Name	Used	Potential
ELECTRICITY	32439.869697	32439.869700
GASOLINE	0.000000	Infinity
DIESEL	0.000000	Infinity
BIOETHANOL	0.002289	Infinity
BIODIESEL	2311.120655	Infinity
LFO	0.000000	Infinity
GAS	0.000000	Infinity
GAS_RE	60431.885461	Infinity
WOOD	9450.000118	9450.000000
WET_BIOMASS	14100.000050	14100.000000
COAL	0.000000	33354.999440
URANIUM	0.000000	Infinity
WASTE	0.000000	17800.000000
H2	0.000000	Infinity
H2_RE	13158.077800	Infinity
AMMONIA	0.000000	Infinity
METHANOL	0.000000	Infinity
AMMONIA_RE	9810.224657	Infinity
METHANOL_RE	50882.464789	Infinity
ELEC_EXPORT	412.847414	Infinity
CO2_EMISSIONS	20905.078859	Infinity
RES_WIND	42258.162074	Infinity
RES_SOLAR	60943.372669	Infinity
RES_HYDRO	476.971179	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000382	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
