Name	Used	Potential
ELECTRICITY	20838.158524	32439.869700
GASOLINE	0.000000	Infinity
DIESEL	0.000000	Infinity
BIOETHANOL	0.000143	Infinity
BIODIESEL	2023.629582	Infinity
LFO	0.000000	Infinity
GAS	0.000000	Infinity
GAS_RE	0.000010	Infinity
WOOD	9450.000003	9450.000000
WET_BIOMASS	14100.000000	14100.000000
COAL	0.000000	33354.999440
URANIUM	0.000000	Infinity
WASTE	0.000000	17800.000000
H2	0.000000	Infinity
H2_RE	11521.273835	Infinity
AMMONIA	0.000000	Infinity
METHANOL	0.000000	Infinity
AMMONIA_RE	0.007718	Infinity
METHANOL_RE	23611.810061	Infinity
ELEC_EXPORT	3566.967719	Infinity
CO2_EMISSIONS	8390.315148	Infinity
RES_WIND	40618.827733	Infinity
RES_SOLAR	47398.223712	Infinity
RES_HYDRO	455.673638	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000084	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
