Name	Used	Potential
ELECTRICITY	32439.869699	32439.869700
GASOLINE	0.000000	Infinity
DIESEL	0.000000	Infinity
BIOETHANOL	0.000956	Infinity
BIODIESEL	2735.317878	Infinity
LFO	0.000000	Infinity
GAS	0.000000	Infinity
GAS_RE	100443.231824	Infinity
WOOD	9450.000059	9450.000000
WET_BIOMASS	14100.000024	14100.000000
COAL	0.000000	33354.999440
URANIUM	0.000000	Infinity
WASTE	0.000000	17800.000000
H2	0.000000	Infinity
H2_RE	15573.195069	Infinity
AMMONIA	0.000000	Infinity
METHANOL	0.000000	Infinity
AMMONIA_RE	11464.736669	Infinity
METHANOL_RE	54784.347830	Infinity
ELEC_EXPORT	244.592282	Infinity
CO2_EMISSIONS	28901.373280	Infinity
RES_WIND	42422.758849	Infinity
RES_SOLAR	61190.585355	Infinity
RES_HYDRO	479.873551	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000155	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
