Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.743260	0.000000																																																																																			-0.743260	
 1 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.297557	0.000000																																																																																			-0.297557	
 1 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.148145	0.000000																																																																																			-0.148145	
 1 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785342	0.000000																																																																																			-1.785343	
 1 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 1 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.902283	0.000000																																																																																			-11.902284	
 1 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.057508	0.000000																																																																																			-23.057511	
 1 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.082317	0.000000																																																																																			-20.082319	
 1 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	18.594785	0.000000																																																																																			-18.594787	
 1 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 1 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 1 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	26.181478	0.000000																																																																																			-26.181480	
 1 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 1 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	24.098832	0.000000																																																																																			-24.098834	
 1 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	27.074023	0.000000																																																																																			-27.074025	
 1 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 1 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 1 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 1 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	14.875828	0.000000																																																																																			-14.875830	
 1 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.155225	0.000000																																																																																			-11.155226	
 1 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	7.432596	0.000000																																																																																			-7.432597	
 1 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 1 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.975571	0.000000																																																																																			-2.975571	
 1 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.190228	0.000000																																																																																			-1.190228	
 2 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.743260	0.000000																																																																																			-0.743260	
 2 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.297557	0.000000																																																																																			-0.297557	
 2 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.148145	0.000000																																																																																			-0.148145	
 2 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785342	0.000000																																																																																			-1.785343	
 2 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 2 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.902283	0.000000																																																																																			-11.902284	
 2 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.057508	0.000000																																																																																			-23.057511	
 2 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.082317	0.000000																																																																																			-20.082319	
 2 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	18.594785	0.000000																																																																																			-18.594787	
 2 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 2 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 2 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	26.181478	0.000000																																																																																			-26.181480	
 2 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 2 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	24.098832	0.000000																																																																																			-24.098834	
 2 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	27.074023	0.000000																																																																																			-27.074025	
 2 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 2 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 2 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 2 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	14.875828	0.000000																																																																																			-14.875830	
 2 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.155225	0.000000																																																																																			-11.155226	
 2 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	7.432596	0.000000																																																																																			-7.432597	
 2 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 2 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.975571	0.000000																																																																																			-2.975571	
 2 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.190228	0.000000																																																																																			-1.190228	
 3 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.743260	0.000000																																																																																			-0.743260	
 3 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.297557	0.000000																																																																																			-0.297557	
 3 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.148145	0.000000																																																																																			-0.148145	
 3 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785342	0.000000																																																																																			-1.785343	
 3 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 3 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.902283	0.000000																																																																																			-11.902284	
 3 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.057508	0.000000																																																																																			-23.057511	
 3 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.082317	0.000000																																																																																			-20.082319	
 3 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	18.594785	0.000000																																																																																			-18.594787	
 3 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 3 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 3 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	26.181478	0.000000																																																																																			-26.181480	
 3 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 3 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	24.098832	0.000000																																																																																			-24.098834	
 3 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	27.074023	0.000000																																																																																			-27.074025	
 3 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 3 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 3 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 3 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	14.875828	0.000000																																																																																			-14.875830	
 3 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.155225	0.000000																																																																																			-11.155226	
 3 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	7.432596	0.000000																																																																																			-7.432597	
 3 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 3 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.975571	0.000000																																																																																			-2.975571	
 3 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.190228	0.000000																																																																																			-1.190228	
 4 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.743260	0.000000																																																																																			-0.743260	
 4 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.297557	0.000000																																																																																			-0.297557	
 4 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.148145	0.000000																																																																																			-0.148145	
 4 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785342	0.000000																																																																																			-1.785343	
 4 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 4 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.902283	0.000000																																																																																			-11.902284	
 4 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.057508	0.000000																																																																																			-23.057511	
 4 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.082317	0.000000																																																																																			-20.082319	
 4 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	18.594785	0.000000																																																																																			-18.594787	
 4 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 4 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 4 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	26.181478	0.000000																																																																																			-26.181480	
 4 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 4 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	24.098832	0.000000																																																																																			-24.098834	
 4 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	27.074023	0.000000																																																																																			-27.074025	
 4 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 4 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 4 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 4 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	14.875828	0.000000																																																																																			-14.875830	
 4 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.155225	0.000000																																																																																			-11.155226	
 4 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	7.432596	0.000000																																																																																			-7.432597	
 4 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 4 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.975571	0.000000																																																																																			-2.975571	
 4 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.190228	0.000000																																																																																			-1.190228	
 5 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.743260	0.000000																																																																																			-0.743260	
 5 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.297557	0.000000																																																																																			-0.297557	
 5 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.148145	0.000000																																																																																			-0.148145	
 5 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785342	0.000000																																																																																			-1.785343	
 5 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 5 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.902283	0.000000																																																																																			-11.902284	
 5 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.057508	0.000000																																																																																			-23.057511	
 5 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.082317	0.000000																																																																																			-20.082319	
 5 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	18.594785	0.000000																																																																																			-18.594787	
 5 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 5 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 5 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	26.181478	0.000000																																																																																			-26.181480	
 5 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 5 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	24.098832	0.000000																																																																																			-24.098834	
 5 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	27.074023	0.000000																																																																																			-27.074025	
 5 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 5 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 5 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 5 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	14.875828	0.000000																																																																																			-14.875830	
 5 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.155225	0.000000																																																																																			-11.155226	
 5 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	7.432596	0.000000																																																																																			-7.432597	
 5 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 5 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.975571	0.000000																																																																																			-2.975571	
 5 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.190228	0.000000																																																																																			-1.190228	
 6 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.743260	0.000000																																																																																			-0.743260	
 6 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.297557	0.000000																																																																																			-0.297557	
 6 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.148145	0.000000																																																																																			-0.148145	
 6 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785342	0.000000																																																																																			-1.785343	
 6 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 6 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.902283	0.000000																																																																																			-11.902284	
 6 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.057508	0.000000																																																																																			-23.057511	
 6 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.082317	0.000000																																																																																			-20.082319	
 6 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	18.594785	0.000000																																																																																			-18.594787	
 6 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 6 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 6 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	26.181478	0.000000																																																																																			-26.181480	
 6 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 6 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	24.098832	0.000000																																																																																			-24.098834	
 6 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	27.074023	0.000000																																																																																			-27.074025	
 6 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 6 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 6 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 6 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	14.875828	0.000000																																																																																			-14.875830	
 6 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.155225	0.000000																																																																																			-11.155226	
 6 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	7.432596	0.000000																																																																																			-7.432597	
 6 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 6 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.975571	0.000000																																																																																			-2.975571	
 6 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.190228	0.000000																																																																																			-1.190228	
 7 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.743260	0.000000																																																																																			-0.743260	
 7 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.297557	0.000000																																																																																			-0.297557	
 7 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.148145	0.000000																																																																																			-0.148145	
 7 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785342	0.000000																																																																																			-1.785343	
 7 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 7 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.902283	0.000000																																																																																			-11.902284	
 7 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.057508	0.000000																																																																																			-23.057511	
 7 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.082317	0.000000																																																																																			-20.082319	
 7 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	18.594785	0.000000																																																																																			-18.594787	
 7 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 7 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 7 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	26.181478	0.000000																																																																																			-26.181480	
 7 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 7 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	24.098832	0.000000																																																																																			-24.098834	
 7 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	27.074023	0.000000																																																																																			-27.074025	
 7 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 7 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 7 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 7 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	14.875828	0.000000																																																																																			-14.875830	
 7 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.155225	0.000000																																																																																			-11.155226	
 7 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	7.432596	0.000000																																																																																			-7.432597	
 7 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 7 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.975571	0.000000																																																																																			-2.975571	
 7 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.190228	0.000000																																																																																			-1.190228	
 8 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.743260	0.000000																																																																																			-0.743260	
 8 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.297557	0.000000																																																																																			-0.297557	
 8 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.148145	0.000000																																																																																			-0.148145	
 8 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785342	0.000000																																																																																			-1.785343	
 8 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 8 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.902283	0.000000																																																																																			-11.902284	
 8 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.057508	0.000000																																																																																			-23.057511	
 8 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.082317	0.000000																																																																																			-20.082319	
 8 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	18.594785	0.000000																																																																																			-18.594787	
 8 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 8 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 8 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	26.181478	0.000000																																																																																			-26.181480	
 8 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 8 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	24.098832	0.000000																																																																																			-24.098834	
 8 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	27.074023	0.000000																																																																																			-27.074025	
 8 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 8 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 8 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 8 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	14.875828	0.000000																																																																																			-14.875830	
 8 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.155225	0.000000																																																																																			-11.155226	
 8 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	7.432596	0.000000																																																																																			-7.432597	
 8 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 8 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.975571	0.000000																																																																																			-2.975571	
 8 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.190228	0.000000																																																																																			-1.190228	
 9 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.743260	0.000000																																																																																			-0.743260	
 9 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.297557	0.000000																																																																																			-0.297557	
 9 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.148145	0.000000																																																																																			-0.148145	
 9 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785342	0.000000																																																																																			-1.785343	
 9 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 9 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.902283	0.000000																																																																																			-11.902284	
 9 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.057508	0.000000																																																																																			-23.057511	
 9 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.082317	0.000000																																																																																			-20.082319	
 9 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	18.594785	0.000000																																																																																			-18.594787	
 9 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 9 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 9 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	26.181478	0.000000																																																																																			-26.181480	
 9 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 9 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	24.098832	0.000000																																																																																			-24.098834	
 9 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	27.074023	0.000000																																																																																			-27.074025	
 9 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 9 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 9 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 9 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	14.875828	0.000000																																																																																			-14.875830	
 9 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.155225	0.000000																																																																																			-11.155226	
 9 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	7.432596	0.000000																																																																																			-7.432597	
 9 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 9 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.975571	0.000000																																																																																			-2.975571	
 9 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.190228	0.000000																																																																																			-1.190228	
 10 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.743260	0.000000																																																																																			-0.743260	
 10 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.297557	0.000000																																																																																			-0.297557	
 10 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.148145	0.000000																																																																																			-0.148145	
 10 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785342	0.000000																																																																																			-1.785343	
 10 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 10 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.902283	0.000000																																																																																			-11.902284	
 10 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.057508	0.000000																																																																																			-23.057511	
 10 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.082317	0.000000																																																																																			-20.082319	
 10 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	18.594785	0.000000																																																																																			-18.594787	
 10 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 10 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 10 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	26.181478	0.000000																																																																																			-26.181480	
 10 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 10 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	24.098832	0.000000																																																																																			-24.098834	
 10 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	27.074023	0.000000																																																																																			-27.074025	
 10 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 10 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 10 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 10 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	14.875828	0.000000																																																																																			-14.875830	
 10 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.155225	0.000000																																																																																			-11.155226	
 10 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	7.432596	0.000000																																																																																			-7.432597	
 10 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 10 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.975571	0.000000																																																																																			-2.975571	
 10 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.190228	0.000000																																																																																			-1.190228	
 11 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.743260	0.000000																																																																																			-0.743260	
 11 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.297557	0.000000																																																																																			-0.297557	
 11 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.148145	0.000000																																																																																			-0.148145	
 11 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785342	0.000000																																																																																			-1.785343	
 11 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 11 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.902283	0.000000																																																																																			-11.902284	
 11 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.057508	0.000000																																																																																			-23.057511	
 11 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.082317	0.000000																																																																																			-20.082319	
 11 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	18.594785	0.000000																																																																																			-18.594787	
 11 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 11 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 11 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	26.181478	0.000000																																																																																			-26.181480	
 11 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 11 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	24.098832	0.000000																																																																																			-24.098834	
 11 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	27.074023	0.000000																																																																																			-27.074025	
 11 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 11 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 11 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 11 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	14.875828	0.000000																																																																																			-14.875830	
 11 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.155225	0.000000																																																																																			-11.155226	
 11 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	7.432596	0.000000																																																																																			-7.432597	
 11 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 11 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.975571	0.000000																																																																																			-2.975571	
 11 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.190228	0.000000																																																																																			-1.190228	
 12 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.743260	0.000000																																																																																			-0.743260	
 12 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.297557	0.000000																																																																																			-0.297557	
 12 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.148145	0.000000																																																																																			-0.148145	
 12 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.785342	0.000000																																																																																			-1.785343	
 12 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 12 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.902283	0.000000																																																																																			-11.902284	
 12 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.057508	0.000000																																																																																			-23.057511	
 12 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.082317	0.000000																																																																																			-20.082319	
 12 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	18.594785	0.000000																																																																																			-18.594787	
 12 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 12 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 12 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	26.181478	0.000000																																																																																			-26.181480	
 12 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	23.801275	0.000000																																																																																			-23.801277	
 12 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	24.098832	0.000000																																																																																			-24.098834	
 12 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	27.074023	0.000000																																																																																			-27.074025	
 12 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 12 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	28.264124	0.000000																																																																																			-28.264127	
 12 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.826210	0.000000																																																																																			-20.826212	
 12 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	14.875828	0.000000																																																																																			-14.875830	
 12 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	11.155225	0.000000																																																																																			-11.155226	
 12 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	7.432596	0.000000																																																																																			-7.432597	
 12 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.760913	0.000000																																																																																			-4.760914	
 12 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.975571	0.000000																																																																																			-2.975571	
 12 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.190228	0.000000																																																																																			-1.190228	