Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																						0.057497	0.000000	0.000000	0.038332	0.000000	0.095829																																																																																											-0.191658	
 1 	 2																																																																						0.023019	0.000000	0.000000	0.015346	0.000000	0.038364																																																																																											-0.076729	
 1 	 3																																																																						0.011460	0.000000	0.000000	0.007640	0.000000	0.019101																																																																																											-0.038201	
 1 	 4																																																																						0.138111	0.000000	0.000000	0.092074	0.000000	0.230186																																																																																											-0.460371	
 1 	 5																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 1 	 6																																																																						0.920743	0.000000	0.000000	0.613828	0.000000	1.534571																																																																																											-3.069143	
 1 	 7																																																																						1.783694	0.000000	0.000000	1.189129	0.000000	2.972824																																																																																											-5.945647	
 1 	 8																																																																						1.553538	0.000000	0.000000	1.035691	0.000000	2.589230																																																																																											-5.178460	
 1 	 9																																																																						1.438465	0.000000	0.000000	0.958976	0.000000	2.397441																																																																																											-4.794882	
 1 	 10																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 1 	 11																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 1 	 12																																																																						2.025360	0.000000	0.000000	1.350239	0.000000	3.375600																																																																																											-6.751199	
 1 	 13																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 1 	 14																																																																						1.864249	0.000000	0.000000	1.242832	0.000000	3.107082																																																																																											-6.214165	
 1 	 15																																																																						2.094406	0.000000	0.000000	1.396270	0.000000	3.490676																																																																																											-6.981352	
 1 	 16																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 1 	 17																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 1 	 18																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 1 	 19																																																																						1.150772	0.000000	0.000000	0.767181	0.000000	1.917953																																																																																											-3.835906	
 1 	 20																																																																						0.862951	0.000000	0.000000	0.575301	0.000000	1.438252																																																																																											-2.876505	
 1 	 21																																																																						0.574974	0.000000	0.000000	0.383316	0.000000	0.958291																																																																																											-1.916582	
 1 	 22																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 1 	 23																																																																						0.230186	0.000000	0.000000	0.153457	0.000000	0.383643																																																																																											-0.767286	
 1 	 24																																																																						0.092074	0.000000	0.000000	0.061383	0.000000	0.153457																																																																																											-0.306914	
 2 	 1																																																																						0.057497	0.000000	0.000000	0.038332	0.000000	0.095829																																																																																											-0.191658	
 2 	 2																																																																						0.023019	0.000000	0.000000	0.015346	0.000000	0.038364																																																																																											-0.076729	
 2 	 3																																																																						0.011460	0.000000	0.000000	0.007640	0.000000	0.019101																																																																																											-0.038201	
 2 	 4																																																																						0.138111	0.000000	0.000000	0.092074	0.000000	0.230186																																																																																											-0.460371	
 2 	 5																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 2 	 6																																																																						0.920743	0.000000	0.000000	0.613828	0.000000	1.534571																																																																																											-3.069143	
 2 	 7																																																																						1.783694	0.000000	0.000000	1.189129	0.000000	2.972824																																																																																											-5.945647	
 2 	 8																																																																						1.553538	0.000000	0.000000	1.035691	0.000000	2.589230																																																																																											-5.178460	
 2 	 9																																																																						1.438465	0.000000	0.000000	0.958976	0.000000	2.397441																																																																																											-4.794882	
 2 	 10																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 2 	 11																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 2 	 12																																																																						2.025360	0.000000	0.000000	1.350239	0.000000	3.375600																																																																																											-6.751199	
 2 	 13																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 2 	 14																																																																						1.864249	0.000000	0.000000	1.242832	0.000000	3.107082																																																																																											-6.214165	
 2 	 15																																																																						2.094406	0.000000	0.000000	1.396270	0.000000	3.490676																																																																																											-6.981352	
 2 	 16																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 2 	 17																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 2 	 18																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 2 	 19																																																																						1.150772	0.000000	0.000000	0.767181	0.000000	1.917953																																																																																											-3.835906	
 2 	 20																																																																						0.862951	0.000000	0.000000	0.575301	0.000000	1.438252																																																																																											-2.876505	
 2 	 21																																																																						0.574974	0.000000	0.000000	0.383316	0.000000	0.958291																																																																																											-1.916582	
 2 	 22																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 2 	 23																																																																						0.230186	0.000000	0.000000	0.153457	0.000000	0.383643																																																																																											-0.767286	
 2 	 24																																																																						0.092074	0.000000	0.000000	0.061383	0.000000	0.153457																																																																																											-0.306914	
 3 	 1																																																																						0.057497	0.000000	0.000000	0.038332	0.000000	0.095829																																																																																											-0.191658	
 3 	 2																																																																						0.023019	0.000000	0.000000	0.015346	0.000000	0.038364																																																																																											-0.076729	
 3 	 3																																																																						0.011460	0.000000	0.000000	0.007640	0.000000	0.019101																																																																																											-0.038201	
 3 	 4																																																																						0.138111	0.000000	0.000000	0.092074	0.000000	0.230186																																																																																											-0.460371	
 3 	 5																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 3 	 6																																																																						0.920743	0.000000	0.000000	0.613828	0.000000	1.534571																																																																																											-3.069143	
 3 	 7																																																																						1.783694	0.000000	0.000000	1.189129	0.000000	2.972824																																																																																											-5.945647	
 3 	 8																																																																						1.553538	0.000000	0.000000	1.035691	0.000000	2.589230																																																																																											-5.178460	
 3 	 9																																																																						1.438465	0.000000	0.000000	0.958976	0.000000	2.397441																																																																																											-4.794882	
 3 	 10																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 3 	 11																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 3 	 12																																																																						2.025360	0.000000	0.000000	1.350239	0.000000	3.375600																																																																																											-6.751199	
 3 	 13																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 3 	 14																																																																						1.864249	0.000000	0.000000	1.242832	0.000000	3.107082																																																																																											-6.214165	
 3 	 15																																																																						2.094406	0.000000	0.000000	1.396270	0.000000	3.490676																																																																																											-6.981352	
 3 	 16																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 3 	 17																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 3 	 18																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 3 	 19																																																																						1.150772	0.000000	0.000000	0.767181	0.000000	1.917953																																																																																											-3.835906	
 3 	 20																																																																						0.862951	0.000000	0.000000	0.575301	0.000000	1.438252																																																																																											-2.876505	
 3 	 21																																																																						0.574974	0.000000	0.000000	0.383316	0.000000	0.958291																																																																																											-1.916582	
 3 	 22																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 3 	 23																																																																						0.230186	0.000000	0.000000	0.153457	0.000000	0.383643																																																																																											-0.767286	
 3 	 24																																																																						0.092074	0.000000	0.000000	0.061383	0.000000	0.153457																																																																																											-0.306914	
 4 	 1																																																																						0.057497	0.000000	0.000000	0.038332	0.000000	0.095829																																																																																											-0.191658	
 4 	 2																																																																						0.023019	0.000000	0.000000	0.015346	0.000000	0.038364																																																																																											-0.076729	
 4 	 3																																																																						0.011460	0.000000	0.000000	0.007640	0.000000	0.019101																																																																																											-0.038201	
 4 	 4																																																																						0.138111	0.000000	0.000000	0.092074	0.000000	0.230186																																																																																											-0.460371	
 4 	 5																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 4 	 6																																																																						0.920743	0.000000	0.000000	0.613828	0.000000	1.534571																																																																																											-3.069143	
 4 	 7																																																																						1.783694	0.000000	0.000000	1.189129	0.000000	2.972824																																																																																											-5.945647	
 4 	 8																																																																						1.553538	0.000000	0.000000	1.035691	0.000000	2.589230																																																																																											-5.178460	
 4 	 9																																																																						1.438465	0.000000	0.000000	0.958976	0.000000	2.397441																																																																																											-4.794882	
 4 	 10																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 4 	 11																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 4 	 12																																																																						2.025360	0.000000	0.000000	1.350239	0.000000	3.375600																																																																																											-6.751199	
 4 	 13																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 4 	 14																																																																						1.864249	0.000000	0.000000	1.242832	0.000000	3.107082																																																																																											-6.214165	
 4 	 15																																																																						2.094406	0.000000	0.000000	1.396270	0.000000	3.490676																																																																																											-6.981352	
 4 	 16																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 4 	 17																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 4 	 18																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 4 	 19																																																																						1.150772	0.000000	0.000000	0.767181	0.000000	1.917953																																																																																											-3.835906	
 4 	 20																																																																						0.862951	0.000000	0.000000	0.575301	0.000000	1.438252																																																																																											-2.876505	
 4 	 21																																																																						0.574974	0.000000	0.000000	0.383316	0.000000	0.958291																																																																																											-1.916582	
 4 	 22																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 4 	 23																																																																						0.230186	0.000000	0.000000	0.153457	0.000000	0.383643																																																																																											-0.767286	
 4 	 24																																																																						0.092074	0.000000	0.000000	0.061383	0.000000	0.153457																																																																																											-0.306914	
 5 	 1																																																																						0.057497	0.000000	0.000000	0.038332	0.000000	0.095829																																																																																											-0.191658	
 5 	 2																																																																						0.023019	0.000000	0.000000	0.015346	0.000000	0.038364																																																																																											-0.076729	
 5 	 3																																																																						0.011460	0.000000	0.000000	0.007640	0.000000	0.019101																																																																																											-0.038201	
 5 	 4																																																																						0.138111	0.000000	0.000000	0.092074	0.000000	0.230186																																																																																											-0.460371	
 5 	 5																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 5 	 6																																																																						0.920743	0.000000	0.000000	0.613828	0.000000	1.534571																																																																																											-3.069143	
 5 	 7																																																																						1.783694	0.000000	0.000000	1.189129	0.000000	2.972824																																																																																											-5.945647	
 5 	 8																																																																						1.553538	0.000000	0.000000	1.035691	0.000000	2.589230																																																																																											-5.178460	
 5 	 9																																																																						1.438465	0.000000	0.000000	0.958976	0.000000	2.397441																																																																																											-4.794882	
 5 	 10																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 5 	 11																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 5 	 12																																																																						2.025360	0.000000	0.000000	1.350239	0.000000	3.375600																																																																																											-6.751199	
 5 	 13																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 5 	 14																																																																						1.864249	0.000000	0.000000	1.242832	0.000000	3.107082																																																																																											-6.214165	
 5 	 15																																																																						2.094406	0.000000	0.000000	1.396270	0.000000	3.490676																																																																																											-6.981352	
 5 	 16																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 5 	 17																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 5 	 18																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 5 	 19																																																																						1.150772	0.000000	0.000000	0.767181	0.000000	1.917953																																																																																											-3.835906	
 5 	 20																																																																						0.862951	0.000000	0.000000	0.575301	0.000000	1.438252																																																																																											-2.876505	
 5 	 21																																																																						0.574974	0.000000	0.000000	0.383316	0.000000	0.958291																																																																																											-1.916582	
 5 	 22																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 5 	 23																																																																						0.230186	0.000000	0.000000	0.153457	0.000000	0.383643																																																																																											-0.767286	
 5 	 24																																																																						0.092074	0.000000	0.000000	0.061383	0.000000	0.153457																																																																																											-0.306914	
 6 	 1																																																																						0.057497	0.000000	0.000000	0.038332	0.000000	0.095829																																																																																											-0.191658	
 6 	 2																																																																						0.023019	0.000000	0.000000	0.015346	0.000000	0.038364																																																																																											-0.076729	
 6 	 3																																																																						0.011460	0.000000	0.000000	0.007640	0.000000	0.019101																																																																																											-0.038201	
 6 	 4																																																																						0.138111	0.000000	0.000000	0.092074	0.000000	0.230186																																																																																											-0.460371	
 6 	 5																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 6 	 6																																																																						0.920743	0.000000	0.000000	0.613828	0.000000	1.534571																																																																																											-3.069143	
 6 	 7																																																																						1.783694	0.000000	0.000000	1.189129	0.000000	2.972824																																																																																											-5.945647	
 6 	 8																																																																						1.553538	0.000000	0.000000	1.035691	0.000000	2.589230																																																																																											-5.178460	
 6 	 9																																																																						1.438465	0.000000	0.000000	0.958976	0.000000	2.397441																																																																																											-4.794882	
 6 	 10																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 6 	 11																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 6 	 12																																																																						2.025360	0.000000	0.000000	1.350239	0.000000	3.375600																																																																																											-6.751199	
 6 	 13																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 6 	 14																																																																						1.864249	0.000000	0.000000	1.242832	0.000000	3.107082																																																																																											-6.214165	
 6 	 15																																																																						2.094406	0.000000	0.000000	1.396270	0.000000	3.490676																																																																																											-6.981352	
 6 	 16																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 6 	 17																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 6 	 18																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 6 	 19																																																																						1.150772	0.000000	0.000000	0.767181	0.000000	1.917953																																																																																											-3.835906	
 6 	 20																																																																						0.862951	0.000000	0.000000	0.575301	0.000000	1.438252																																																																																											-2.876505	
 6 	 21																																																																						0.574974	0.000000	0.000000	0.383316	0.000000	0.958291																																																																																											-1.916582	
 6 	 22																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 6 	 23																																																																						0.230186	0.000000	0.000000	0.153457	0.000000	0.383643																																																																																											-0.767286	
 6 	 24																																																																						0.092074	0.000000	0.000000	0.061383	0.000000	0.153457																																																																																											-0.306914	
 7 	 1																																																																						0.057497	0.000000	0.000000	0.038332	0.000000	0.095829																																																																																											-0.191658	
 7 	 2																																																																						0.023019	0.000000	0.000000	0.015346	0.000000	0.038364																																																																																											-0.076729	
 7 	 3																																																																						0.011460	0.000000	0.000000	0.007640	0.000000	0.019101																																																																																											-0.038201	
 7 	 4																																																																						0.138111	0.000000	0.000000	0.092074	0.000000	0.230186																																																																																											-0.460371	
 7 	 5																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 7 	 6																																																																						0.920743	0.000000	0.000000	0.613828	0.000000	1.534571																																																																																											-3.069143	
 7 	 7																																																																						1.783694	0.000000	0.000000	1.189129	0.000000	2.972824																																																																																											-5.945647	
 7 	 8																																																																						1.553538	0.000000	0.000000	1.035691	0.000000	2.589230																																																																																											-5.178460	
 7 	 9																																																																						1.438465	0.000000	0.000000	0.958976	0.000000	2.397441																																																																																											-4.794882	
 7 	 10																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 7 	 11																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 7 	 12																																																																						2.025360	0.000000	0.000000	1.350239	0.000000	3.375600																																																																																											-6.751199	
 7 	 13																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 7 	 14																																																																						1.864249	0.000000	0.000000	1.242832	0.000000	3.107082																																																																																											-6.214165	
 7 	 15																																																																						2.094406	0.000000	0.000000	1.396270	0.000000	3.490676																																																																																											-6.981352	
 7 	 16																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 7 	 17																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 7 	 18																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 7 	 19																																																																						1.150772	0.000000	0.000000	0.767181	0.000000	1.917953																																																																																											-3.835906	
 7 	 20																																																																						0.862951	0.000000	0.000000	0.575301	0.000000	1.438252																																																																																											-2.876505	
 7 	 21																																																																						0.574974	0.000000	0.000000	0.383316	0.000000	0.958291																																																																																											-1.916582	
 7 	 22																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 7 	 23																																																																						0.230186	0.000000	0.000000	0.153457	0.000000	0.383643																																																																																											-0.767286	
 7 	 24																																																																						0.092074	0.000000	0.000000	0.061383	0.000000	0.153457																																																																																											-0.306914	
 8 	 1																																																																						0.057497	0.000000	0.000000	0.038332	0.000000	0.095829																																																																																											-0.191658	
 8 	 2																																																																						0.023019	0.000000	0.000000	0.015346	0.000000	0.038364																																																																																											-0.076729	
 8 	 3																																																																						0.011460	0.000000	0.000000	0.007640	0.000000	0.019101																																																																																											-0.038201	
 8 	 4																																																																						0.138111	0.000000	0.000000	0.092074	0.000000	0.230186																																																																																											-0.460371	
 8 	 5																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 8 	 6																																																																						0.920743	0.000000	0.000000	0.613828	0.000000	1.534571																																																																																											-3.069143	
 8 	 7																																																																						1.783694	0.000000	0.000000	1.189129	0.000000	2.972824																																																																																											-5.945647	
 8 	 8																																																																						1.553538	0.000000	0.000000	1.035691	0.000000	2.589230																																																																																											-5.178460	
 8 	 9																																																																						1.438465	0.000000	0.000000	0.958976	0.000000	2.397441																																																																																											-4.794882	
 8 	 10																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 8 	 11																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 8 	 12																																																																						2.025360	0.000000	0.000000	1.350239	0.000000	3.375600																																																																																											-6.751199	
 8 	 13																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 8 	 14																																																																						1.864249	0.000000	0.000000	1.242832	0.000000	3.107082																																																																																											-6.214165	
 8 	 15																																																																						2.094406	0.000000	0.000000	1.396270	0.000000	3.490676																																																																																											-6.981352	
 8 	 16																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 8 	 17																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 8 	 18																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 8 	 19																																																																						1.150772	0.000000	0.000000	0.767181	0.000000	1.917953																																																																																											-3.835906	
 8 	 20																																																																						0.862951	0.000000	0.000000	0.575301	0.000000	1.438252																																																																																											-2.876505	
 8 	 21																																																																						0.574974	0.000000	0.000000	0.383316	0.000000	0.958291																																																																																											-1.916582	
 8 	 22																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 8 	 23																																																																						0.230186	0.000000	0.000000	0.153457	0.000000	0.383643																																																																																											-0.767286	
 8 	 24																																																																						0.092074	0.000000	0.000000	0.061383	0.000000	0.153457																																																																																											-0.306914	
 9 	 1																																																																						0.057497	0.000000	0.000000	0.038332	0.000000	0.095829																																																																																											-0.191658	
 9 	 2																																																																						0.023019	0.000000	0.000000	0.015346	0.000000	0.038364																																																																																											-0.076729	
 9 	 3																																																																						0.011460	0.000000	0.000000	0.007640	0.000000	0.019101																																																																																											-0.038201	
 9 	 4																																																																						0.138111	0.000000	0.000000	0.092074	0.000000	0.230186																																																																																											-0.460371	
 9 	 5																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 9 	 6																																																																						0.920743	0.000000	0.000000	0.613828	0.000000	1.534571																																																																																											-3.069143	
 9 	 7																																																																						1.783694	0.000000	0.000000	1.189129	0.000000	2.972824																																																																																											-5.945647	
 9 	 8																																																																						1.553538	0.000000	0.000000	1.035691	0.000000	2.589230																																																																																											-5.178460	
 9 	 9																																																																						1.438465	0.000000	0.000000	0.958976	0.000000	2.397441																																																																																											-4.794882	
 9 	 10																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 9 	 11																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 9 	 12																																																																						2.025360	0.000000	0.000000	1.350239	0.000000	3.375600																																																																																											-6.751199	
 9 	 13																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 9 	 14																																																																						1.864249	0.000000	0.000000	1.242832	0.000000	3.107082																																																																																											-6.214165	
 9 	 15																																																																						2.094406	0.000000	0.000000	1.396270	0.000000	3.490676																																																																																											-6.981352	
 9 	 16																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 9 	 17																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 9 	 18																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 9 	 19																																																																						1.150772	0.000000	0.000000	0.767181	0.000000	1.917953																																																																																											-3.835906	
 9 	 20																																																																						0.862951	0.000000	0.000000	0.575301	0.000000	1.438252																																																																																											-2.876505	
 9 	 21																																																																						0.574974	0.000000	0.000000	0.383316	0.000000	0.958291																																																																																											-1.916582	
 9 	 22																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 9 	 23																																																																						0.230186	0.000000	0.000000	0.153457	0.000000	0.383643																																																																																											-0.767286	
 9 	 24																																																																						0.092074	0.000000	0.000000	0.061383	0.000000	0.153457																																																																																											-0.306914	
 10 	 1																																																																						0.057497	0.000000	0.000000	0.038332	0.000000	0.095829																																																																																											-0.191658	
 10 	 2																																																																						0.023019	0.000000	0.000000	0.015346	0.000000	0.038364																																																																																											-0.076729	
 10 	 3																																																																						0.011460	0.000000	0.000000	0.007640	0.000000	0.019101																																																																																											-0.038201	
 10 	 4																																																																						0.138111	0.000000	0.000000	0.092074	0.000000	0.230186																																																																																											-0.460371	
 10 	 5																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 10 	 6																																																																						0.920743	0.000000	0.000000	0.613828	0.000000	1.534571																																																																																											-3.069143	
 10 	 7																																																																						1.783694	0.000000	0.000000	1.189129	0.000000	2.972824																																																																																											-5.945647	
 10 	 8																																																																						1.553538	0.000000	0.000000	1.035691	0.000000	2.589230																																																																																											-5.178460	
 10 	 9																																																																						1.438465	0.000000	0.000000	0.958976	0.000000	2.397441																																																																																											-4.794882	
 10 	 10																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 10 	 11																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 10 	 12																																																																						2.025360	0.000000	0.000000	1.350239	0.000000	3.375600																																																																																											-6.751199	
 10 	 13																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 10 	 14																																																																						1.864249	0.000000	0.000000	1.242832	0.000000	3.107082																																																																																											-6.214165	
 10 	 15																																																																						2.094406	0.000000	0.000000	1.396270	0.000000	3.490676																																																																																											-6.981352	
 10 	 16																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 10 	 17																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 10 	 18																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 10 	 19																																																																						1.150772	0.000000	0.000000	0.767181	0.000000	1.917953																																																																																											-3.835906	
 10 	 20																																																																						0.862951	0.000000	0.000000	0.575301	0.000000	1.438252																																																																																											-2.876505	
 10 	 21																																																																						0.574974	0.000000	0.000000	0.383316	0.000000	0.958291																																																																																											-1.916582	
 10 	 22																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 10 	 23																																																																						0.230186	0.000000	0.000000	0.153457	0.000000	0.383643																																																																																											-0.767286	
 10 	 24																																																																						0.092074	0.000000	0.000000	0.061383	0.000000	0.153457																																																																																											-0.306914	
 11 	 1																																																																						0.057497	0.000000	0.000000	0.038332	0.000000	0.095829																																																																																											-0.191658	
 11 	 2																																																																						0.023019	0.000000	0.000000	0.015346	0.000000	0.038364																																																																																											-0.076729	
 11 	 3																																																																						0.011460	0.000000	0.000000	0.007640	0.000000	0.019101																																																																																											-0.038201	
 11 	 4																																																																						0.138111	0.000000	0.000000	0.092074	0.000000	0.230186																																																																																											-0.460371	
 11 	 5																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 11 	 6																																																																						0.920743	0.000000	0.000000	0.613828	0.000000	1.534571																																																																																											-3.069143	
 11 	 7																																																																						1.783694	0.000000	0.000000	1.189129	0.000000	2.972824																																																																																											-5.945647	
 11 	 8																																																																						1.553538	0.000000	0.000000	1.035691	0.000000	2.589230																																																																																											-5.178460	
 11 	 9																																																																						1.438465	0.000000	0.000000	0.958976	0.000000	2.397441																																																																																											-4.794882	
 11 	 10																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 11 	 11																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 11 	 12																																																																						2.025360	0.000000	0.000000	1.350239	0.000000	3.375600																																																																																											-6.751199	
 11 	 13																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 11 	 14																																																																						1.864249	0.000000	0.000000	1.242832	0.000000	3.107082																																																																																											-6.214165	
 11 	 15																																																																						2.094406	0.000000	0.000000	1.396270	0.000000	3.490676																																																																																											-6.981352	
 11 	 16																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 11 	 17																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 11 	 18																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 11 	 19																																																																						1.150772	0.000000	0.000000	0.767181	0.000000	1.917953																																																																																											-3.835906	
 11 	 20																																																																						0.862951	0.000000	0.000000	0.575301	0.000000	1.438252																																																																																											-2.876505	
 11 	 21																																																																						0.574974	0.000000	0.000000	0.383316	0.000000	0.958291																																																																																											-1.916582	
 11 	 22																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 11 	 23																																																																						0.230186	0.000000	0.000000	0.153457	0.000000	0.383643																																																																																											-0.767286	
 11 	 24																																																																						0.092074	0.000000	0.000000	0.061383	0.000000	0.153457																																																																																											-0.306914	
 12 	 1																																																																						0.057497	0.000000	0.000000	0.038332	0.000000	0.095829																																																																																											-0.191658	
 12 	 2																																																																						0.023019	0.000000	0.000000	0.015346	0.000000	0.038364																																																																																											-0.076729	
 12 	 3																																																																						0.011460	0.000000	0.000000	0.007640	0.000000	0.019101																																																																																											-0.038201	
 12 	 4																																																																						0.138111	0.000000	0.000000	0.092074	0.000000	0.230186																																																																																											-0.460371	
 12 	 5																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 12 	 6																																																																						0.920743	0.000000	0.000000	0.613828	0.000000	1.534571																																																																																											-3.069143	
 12 	 7																																																																						1.783694	0.000000	0.000000	1.189129	0.000000	2.972824																																																																																											-5.945647	
 12 	 8																																																																						1.553538	0.000000	0.000000	1.035691	0.000000	2.589230																																																																																											-5.178460	
 12 	 9																																																																						1.438465	0.000000	0.000000	0.958976	0.000000	2.397441																																																																																											-4.794882	
 12 	 10																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 12 	 11																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 12 	 12																																																																						2.025360	0.000000	0.000000	1.350239	0.000000	3.375600																																																																																											-6.751199	
 12 	 13																																																																						1.841231	0.000000	0.000000	1.227486	0.000000	3.068718																																																																																											-6.137436	
 12 	 14																																																																						1.864249	0.000000	0.000000	1.242832	0.000000	3.107082																																																																																											-6.214165	
 12 	 15																																																																						2.094406	0.000000	0.000000	1.396270	0.000000	3.490676																																																																																											-6.981352	
 12 	 16																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 12 	 17																																																																						2.186470	0.000000	0.000000	1.457646	0.000000	3.644117																																																																																											-7.288234	
 12 	 18																																																																						1.611084	0.000000	0.000000	1.074056	0.000000	2.685141																																																																																											-5.370281	
 12 	 19																																																																						1.150772	0.000000	0.000000	0.767181	0.000000	1.917953																																																																																											-3.835906	
 12 	 20																																																																						0.862951	0.000000	0.000000	0.575301	0.000000	1.438252																																																																																											-2.876505	
 12 	 21																																																																						0.574974	0.000000	0.000000	0.383316	0.000000	0.958291																																																																																											-1.916582	
 12 	 22																																																																						0.368297	0.000000	0.000000	0.245531	0.000000	0.613829																																																																																											-1.227657	
 12 	 23																																																																						0.230186	0.000000	0.000000	0.153457	0.000000	0.383643																																																																																											-0.767286	
 12 	 24																																																																						0.092074	0.000000	0.000000	0.061383	0.000000	0.153457																																																																																											-0.306914	