Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																0.000000		1.396650													-0.190865																																																														0.000000																						-0.000000																																													-0.001951	0.001911					-1.205745	
 1 	 2																0.000000		1.396643													-0.190865																																																														0.000000																						-0.000000																																													-0.001948	0.001915					-1.205745	
 1 	 3																0.000000		1.396634													-0.190865																																																														0.000000																						-0.000000																																													-0.001943	0.001918					-1.205745	
 1 	 4																0.000000		1.396458													-0.190865																																																														0.000000																						-0.000000																																													-0.001856	0.002007					-1.205745	
 1 	 5																0.000000		1.396604													-0.190865																																																														0.000000																						-0.000000																																													-0.001928	0.001933					-1.205745	
 1 	 6																0.000000		1.396682													-0.190865																																																														0.000000																						-0.000000																																													-0.001966	0.001894					-1.205745	
 1 	 7																0.000000		1.396726													-0.190865																																																														0.000000																						-0.000000																																													-0.001988	0.001872					-1.205745	
 1 	 8																0.000000		1.396513													-0.190865																																																														0.000000																						-0.000000																																													-0.001882	0.001979					-1.205745	
 1 	 9																0.000000		1.396531													-0.190865																																																														0.000000																						-0.000000																																													-0.001891	0.001970					-1.205745	
 1 	 10																0.000000		1.396558													-0.190865																																																														0.000000																						-0.000000																																													-0.001905	0.001956					-1.205745	
 1 	 11																0.000000		1.396582													-0.190865																																																														0.000000																						-0.000000																																													-0.001917	0.001944					-1.205745	
 1 	 12																0.000000		1.396644													-0.190865																																																														0.000000																						-0.000000																																													-0.001948	0.001913					-1.205745	
 1 	 13																0.000000		1.396672													-0.190865																																																														0.000000																						-0.000000																																													-0.001962	0.001900					-1.205745	
 1 	 14																0.000000		1.396641													-0.190865																																																														0.000000																						-0.000000																																													-0.001946	0.001915					-1.205745	
 1 	 15																0.000000		1.396629													-0.190865																																																														0.000000																						-0.000000																																													-0.001940	0.001920					-1.205745	
 1 	 16																0.000000		1.396643													-0.190865																																																														0.000000																						-0.000000																																													-0.001947	0.001914					-1.205745	
 1 	 17																0.000000		1.396637													-0.190865																																																														0.000000																						-0.000000																																													-0.001944	0.001916					-1.205745	
 1 	 18																0.000000		1.396625													-0.190865																																																														0.000000																						-0.000000																																													-0.001938	0.001923					-1.205745	
 1 	 19																0.000000		1.396631													-0.190865																																																														0.000000																						-0.000000																																													-0.001941	0.001920					-1.205745	
 1 	 20																0.000000		1.396599													-0.190865																																																														0.000000																						-0.000000																																													-0.001925	0.001936					-1.205745	
 1 	 21																0.000000		1.396586													-0.190865																																																														0.000000																						-0.000000																																													-0.001919	0.001942					-1.205745	
 1 	 22																0.000000		1.396622													-0.190865																																																														0.000000																						-0.000000																																													-0.001937	0.001925					-1.205745	
 1 	 23																0.000000		1.396652													-0.190865																																																														0.000000																						-0.000000																																													-0.001953	0.001910					-1.205745	
 1 	 24																0.000000		1.396751													-0.190865																																																														0.000000																						-0.000000																																													-0.002002	0.001861					-1.205745	
 2 	 1																0.000000		1.396285													-0.190864																																																														0.000000																						-0.000000																																													-0.001769	0.002093					-1.205745	
 2 	 2																0.000000		1.396281													-0.190864																																																														0.000000																						-0.000000																																													-0.001767	0.002095					-1.205745	
 2 	 3																0.000000		1.396277													-0.190864																																																														0.000000																						-0.000000																																													-0.001765	0.002097					-1.205745	
 2 	 4																0.000000		1.396254													-0.190864																																																														0.000000																						-0.000000																																													-0.001754	0.002109					-1.205745	
 2 	 5																0.000000		1.396257													-0.190864																																																														0.000000																						-0.000000																																													-0.001755	0.002107					-1.205745	
 2 	 6																0.000000		1.396258													-0.190864																																																														0.000000																						-0.000000																																													-0.001756	0.002107					-1.205745	
 2 	 7																0.000000		1.396254													-0.190865																																																														0.000000																						-0.000000																																													-0.001753	0.002109					-1.205745	
 2 	 8																0.000000		1.396276													-0.190864																																																														0.000000																						-0.000000																																													-0.001764	0.002098					-1.205745	
 2 	 9																0.000000		1.396275													-0.190864																																																														0.000000																						-0.000000																																													-0.001764	0.002099					-1.205745	
 2 	 10																0.000000		1.396274													-0.190864																																																														0.000000																						-0.000000																																													-0.001764	0.002099					-1.205745	
 2 	 11																0.000000		1.396271													-0.190864																																																														0.000000																						-0.000000																																													-0.001762	0.002100					-1.205745	
 2 	 12																0.000000		1.396270													-0.190864																																																														0.000000																						-0.000000																																													-0.001761	0.002101					-1.205745	
 2 	 13																0.000000		1.396270													-0.190864																																																														0.000000																						-0.000000																																													-0.001762	0.002101					-1.205745	
 2 	 14																0.000000		1.396269													-0.190863																																																														0.000000																						-0.000000																																													-0.001761	0.002101					-1.205745	
 2 	 15																0.000000		1.396265													-0.190859																																																														0.000000																						-0.000000																																													-0.001762	0.002100					-1.205745	
 2 	 16																0.000000		1.396271													-0.190864																																																														0.000000																						-0.000000																																													-0.001762	0.002100					-1.205745	
 2 	 17																0.000000		1.396277													-0.190864																																																														0.000000																						-0.000000																																													-0.001765	0.002097					-1.205745	
 2 	 18																0.000000		1.396278													-0.190865																																																														0.000000																						-0.000000																																													-0.001766	0.002097					-1.205745	
 2 	 19																0.000000		1.396280													-0.190865																																																														0.000000																						-0.000000																																													-0.001766	0.002096					-1.205745	
 2 	 20																0.000000		1.396281													-0.190865																																																														0.000000																						-0.000000																																													-0.001767	0.002096					-1.205745	
 2 	 21																0.000000		1.396280													-0.190865																																																														0.000000																						-0.000000																																													-0.001767	0.002096					-1.205745	
 2 	 22																0.000000		1.396281													-0.190865																																																														0.000000																						-0.000000																																													-0.001767	0.002096					-1.205745	
 2 	 23																0.000000		1.396282													-0.190865																																																														0.000000																						-0.000000																																													-0.001767	0.002095					-1.205745	
 2 	 24																0.000000		1.396284													-0.190865																																																														0.000000																						-0.000000																																													-0.001768	0.002094					-1.205745	
 3 	 1																0.000000		1.396802													-0.190865																																																														0.000000																						-0.000000																																													-0.002028	0.001836					-1.205745	
 3 	 2																0.000000		1.396797													-0.190865																																																														0.000000																						-0.000000																																													-0.002025	0.001838					-1.205745	
 3 	 3																0.000000		1.396797													-0.190865																																																														0.000000																						-0.000000																																													-0.002025	0.001838					-1.205745	
 3 	 4																0.000000		1.396781													-0.190865																																																														0.000000																						-0.000000																																													-0.002017	0.001846					-1.205745	
 3 	 5																0.000000		1.396786													-0.190865																																																														0.000000																						-0.000000																																													-0.002020	0.001843					-1.205745	
 3 	 6																0.000000		1.396786													-0.190865																																																														0.000000																						-0.000000																																													-0.002020	0.001843					-1.205745	
 3 	 7																0.000000		1.396790													-0.190865																																																														0.000000																						-0.000000																																													-0.002022	0.001841					-1.205745	
 3 	 8																0.000000		1.396755													-0.190864																																																														0.000000																						-0.000000																																													-0.002004	0.001859					-1.205745	
 3 	 9																0.000000		1.396763													-0.190864																																																														0.000000																						-0.000000																																													-0.002008	0.001854					-1.205745	
 3 	 10																0.000000		1.396759													-0.190864																																																														0.000000																						-0.000000																																													-0.002006	0.001857					-1.205745	
 3 	 11																0.000000		1.396739													-0.190864																																																														0.000000																						-0.000000																																													-0.001996	0.001866					-1.205745	
 3 	 12																0.000000		1.396726													-0.190864																																																														0.000000																						-0.000000																																													-0.001989	0.001872					-1.205745	
 3 	 13																0.000000		1.396720													-0.190864																																																														0.000000																						-0.000000																																													-0.001986	0.001875					-1.205745	
 3 	 14																0.000000		1.396721													-0.190864																																																														0.000000																						-0.000000																																													-0.001987	0.001875					-1.205745	
 3 	 15																0.000000		1.396731													-0.190864																																																														0.000000																						-0.000000																																													-0.001992	0.001870					-1.205745	
 3 	 16																0.000000		1.396755													-0.190864																																																														0.000000																						-0.000000																																													-0.002004	0.001859					-1.205745	
 3 	 17																0.000000		1.396784													-0.190864																																																														0.000000																						-0.000000																																													-0.002019	0.001845					-1.205745	
 3 	 18																0.000000		1.396797													-0.190864																																																														0.000000																						-0.000000																																													-0.002026	0.001838					-1.205745	
 3 	 19																0.000000		1.396800													-0.190864																																																														0.000000																						-0.000000																																													-0.002027	0.001836					-1.205745	
 3 	 20																0.000000		1.396803													-0.190864																																																														0.000000																						-0.000000																																													-0.002029	0.001835					-1.205745	
 3 	 21																0.000000		1.396802													-0.190864																																																														0.000000																						-0.000000																																													-0.002028	0.001836					-1.205745	
 3 	 22																0.000000		1.396810													-0.190864																																																														0.000000																						-0.000000																																													-0.002033	0.001832					-1.205745	
 3 	 23																0.000000		1.396817													-0.190864																																																														0.000000																						-0.000000																																													-0.002036	0.001829					-1.205745	
 3 	 24																0.000000		1.396831													-0.190864																																																														0.000000																						-0.000000																																													-0.002043	0.001822					-1.205745	
 4 	 1																0.000000		1.396576													-0.190864																																																														0.000000																						-0.000000																																													-0.001914	0.001947					-1.205745	
 4 	 2																0.000000		1.396569													-0.190864																																																														0.000000																						-0.000000																																													-0.001910	0.001950					-1.205745	
 4 	 3																0.000000		1.396563													-0.190864																																																														0.000000																						-0.000000																																													-0.001907	0.001953					-1.205745	
 4 	 4																0.000000		1.396562													-0.190864																																																														0.000000																						-0.000000																																													-0.001907	0.001954					-1.205745	
 4 	 5																0.000000		1.396565													-0.190864																																																														0.000000																						-0.000000																																													-0.001908	0.001952					-1.205745	
 4 	 6																0.000000		1.396573													-0.190864																																																														0.000000																						-0.000000																																													-0.001912	0.001948					-1.205745	
 4 	 7																0.000000		1.396576													-0.190864																																																														0.000000																						-0.000000																																													-0.001914	0.001947					-1.205745	
 4 	 8																0.000000		1.396576													-0.190864																																																														0.000000																						-0.000000																																													-0.001914	0.001947					-1.205745	
 4 	 9																0.000000		1.396577													-0.190864																																																														0.000000																						-0.000000																																													-0.001914	0.001946					-1.205745	
 4 	 10																0.000000		1.396577													-0.190864																																																														0.000000																						-0.000000																																													-0.001914	0.001946					-1.205745	
 4 	 11																0.000000		1.396577													-0.190864																																																														0.000000																						-0.000000																																													-0.001914	0.001946					-1.205745	
 4 	 12																0.000000		1.396575													-0.190864																																																														0.000000																						-0.000000																																													-0.001913	0.001947					-1.205745	
 4 	 13																0.000000		1.396571													-0.190864																																																														0.000000																						-0.000000																																													-0.001911	0.001949					-1.205745	
 4 	 14																0.000000		1.396571													-0.190864																																																														0.000000																						-0.000000																																													-0.001911	0.001949					-1.205745	
 4 	 15																0.000000		1.396570													-0.190864																																																														0.000000																						-0.000000																																													-0.001911	0.001950					-1.205745	
 4 	 16																0.000000		1.396578													-0.190864																																																														0.000000																						-0.000000																																													-0.001915	0.001946					-1.205745	
 4 	 17																0.000000		1.396597													-0.190864																																																														0.000000																						-0.000000																																													-0.001925	0.001936					-1.205745	
 4 	 18																0.000000		1.396605													-0.190864																																																														0.000000																						-0.000000																																													-0.001928	0.001932					-1.205745	
 4 	 19																0.000000		1.396611													-0.190864																																																														0.000000																						-0.000000																																													-0.001931	0.001930					-1.205745	
 4 	 20																0.000000		1.396615													-0.190864																																																														0.000000																						-0.000000																																													-0.001934	0.001927					-1.205745	
 4 	 21																0.000000		1.396617													-0.190865																																																														0.000000																						-0.000000																																													-0.001934	0.001927					-1.205745	
 4 	 22																0.000000		1.396616													-0.190865																																																														0.000000																						-0.000000																																													-0.001934	0.001927					-1.205745	
 4 	 23																0.000000		1.396623													-0.190865																																																														0.000000																						-0.000000																																													-0.001937	0.001924					-1.205745	
 4 	 24																0.000000		1.396633													-0.190865																																																														0.000000																						-0.000000																																													-0.001943	0.001919					-1.205745	
 5 	 1																0.000000		1.396518													-0.190865																																																														0.000000																						-0.000000																																													-0.001886	0.001977					-1.205745	
 5 	 2																0.000000		1.396608													-0.190865																																																														0.000000																						-0.000000																																													-0.001931	0.001933					-1.205745	
 5 	 3																0.000000		1.396482													-0.190865																																																														0.000000																						-0.000000																																													-0.001869	0.001997					-1.205745	
 5 	 4																0.000000		1.396299													-0.190865																																																														0.000000																						-0.000000																																													-0.001778	0.002089					-1.205745	
 5 	 5																0.000000		1.396480													-0.190865																																																														0.000000																						-0.000000																																													-0.001867	0.001996					-1.205745	
 5 	 6																0.000000		1.396588													-0.190865																																																														0.000000																						-0.000000																																													-0.001919	0.001941					-1.205745	
 5 	 7																0.000000		1.396645													-0.190865																																																														0.000000																						-0.000000																																													-0.001947	0.001912					-1.205745	
 5 	 8																0.000000		1.396395													-0.190865																																																														0.000000																						-0.000000																																													-0.001825	0.002039					-1.205745	
 5 	 9																0.000000		1.396407													-0.190865																																																														0.000000																						-0.000000																																													-0.001831	0.002033					-1.205745	
 5 	 10																0.000000		1.396465													-0.190865																																																														0.000000																						-0.000000																																													-0.001858	0.002003					-1.205745	
 5 	 11																0.000000		1.396581													-0.190865																																																														0.000000																						-0.000000																																													-0.001917	0.001946					-1.205745	
 5 	 12																0.000000		1.396606													-0.190865																																																														0.000000																						-0.000000																																													-0.001931	0.001935					-1.205745	
 5 	 13																0.000000		1.396592													-0.190865																																																														0.000000																						-0.000000																																													-0.001924	0.001942					-1.205745	
 5 	 14																0.000000		1.396558													-0.190865																																																														0.000000																						-0.000000																																													-0.001906	0.001957					-1.205745	
 5 	 15																0.000000		1.396616													-0.190865																																																														0.000000																						-0.000000																																													-0.001935	0.001929					-1.205745	
 5 	 16																0.000000		1.396538													-0.190865																																																														0.000000																						-0.000000																																													-0.001895	0.001967					-1.205745	
 5 	 17																0.000000		1.396548													-0.190865																																																														0.000000																						-0.000000																																													-0.001900	0.001962					-1.205745	
 5 	 18																0.000000		1.396557													-0.190865																																																														0.000000																						-0.000000																																													-0.001905	0.001957					-1.205745	
 5 	 19																0.000000		1.396574													-0.190865																																																														0.000000																						-0.000000																																													-0.001913	0.001948					-1.205745	
 5 	 20																0.000000		1.396581													-0.190865																																																														0.000000																						-0.000000																																													-0.001916	0.001944					-1.205745	
 5 	 21																0.000000		1.396569													-0.190865																																																														0.000000																						-0.000000																																													-0.001910	0.001951					-1.205745	
 5 	 22																0.000000		1.396599													-0.190865																																																														0.000000																						-0.000000																																													-0.001925	0.001936					-1.205745	
 5 	 23																0.000000		1.396588													-0.190865																																																														0.000000																						-0.000000																																													-0.001920	0.001941					-1.205745	
 5 	 24																0.000000		1.396659													-0.190865																																																														0.000000																						-0.000000																																													-0.001955	0.001905					-1.205745	
 6 	 1																0.000000		1.205833													-0.000001																																																														0.000000																						-0.000000																																													-0.001975	0.001887					-1.205745	
 6 	 2																0.000000		1.205825													-0.000001																																																														0.000000																						-0.000000																																													-0.001970	0.001891					-1.205745	
 6 	 3																0.000000		1.205824													-0.000001																																																														0.000000																						-0.000000																																													-0.001970	0.001892					-1.205745	
 6 	 4																0.000000		1.205857													-0.000001																																																														0.000000																						-0.000000																																													-0.001987	0.001875					-1.205745	
 6 	 5																0.000000		1.205846													-0.000001																																																														0.000000																						-0.000000																																													-0.001981	0.001881					-1.205745	
 6 	 6																0.000000		1.205864													-0.000001																																																														0.000000																						-0.000000																																													-0.001990	0.001871					-1.205745	
 6 	 7																0.000000		1.205840													-0.000001																																																														0.000000																						-0.000000																																													-0.001978	0.001883					-1.205745	
 6 	 8																0.000000		1.205828													-0.000000																																																														0.000000																						-0.000000																																													-0.001972	0.001889					-1.205745	
 6 	 9																0.000000		1.205857													-0.000000																																																														0.000000																						-0.000000																																													-0.001987	0.001875					-1.205745	
 6 	 10																0.000000		1.205868													-0.000000																																																														0.000000																						-0.000000																																													-0.001993	0.001869					-1.205745	
 6 	 11																0.000000		1.205863													-0.000000																																																														0.000000																						-0.000000																																													-0.001990	0.001872					-1.205745	
 6 	 12																0.000000		1.205862													-0.000000																																																														0.000000																						-0.000000																																													-0.001990	0.001872					-1.205745	
 6 	 13																0.000000		1.205856													-0.000000																																																														0.000000																						-0.000000																																													-0.001986	0.001875					-1.205745	
 6 	 14																0.000000		1.205853													-0.000000																																																														0.000000																						-0.000000																																													-0.001985	0.001876					-1.205745	
 6 	 15																0.000000		1.205852													-0.000000																																																														0.000000																						-0.000000																																													-0.001984	0.001877					-1.205745	
 6 	 16																0.000000		1.205853													-0.000000																																																														0.000000																						-0.000000																																													-0.001985	0.001877					-1.205745	
 6 	 17																0.000000		1.205863													-0.000000																																																														0.000000																						-0.000000																																													-0.001990	0.001872					-1.205745	
 6 	 18																0.000000		1.205860													-0.000000																																																														0.000000																						-0.000000																																													-0.001988	0.001873					-1.205745	
 6 	 19																0.000000		1.205843													-0.000000																																																														0.000000																						-0.000000																																													-0.001980	0.001882					-1.205745	
 6 	 20																0.000000		1.205834													-0.000000																																																														0.000000																						-0.000000																																													-0.001976	0.001887					-1.205745	
 6 	 21																0.000000		1.205830													-0.000000																																																														0.000000																						-0.000000																																													-0.001974	0.001889					-1.205745	
 6 	 22																0.000000		1.205861													-0.000000																																																														0.000000																						-0.000000																																													-0.001990	0.001874					-1.205745	
 6 	 23																0.000000		1.205860													-0.000000																																																														0.000000																						-0.000000																																													-0.001989	0.001874					-1.205745	
 6 	 24																0.000000		1.205921													-0.000000																																																														0.000000																						-0.000000																																													-0.002020	0.001844					-1.205745	
 7 	 1																0.000000		1.205274													-0.000004																																																														0.000000																						-0.000000																																													-0.001693	0.002168					-1.205745	
 7 	 2																0.000000		1.205267													-0.000005																																																														0.000000																						-0.000000																																													-0.001689	0.002172					-1.205745	
 7 	 3																0.000000		1.205253													-0.000006																																																														0.000000																						-0.000000																																													-0.001682	0.002179					-1.205745	
 7 	 4																0.000000		1.205246													-0.000006																																																														0.000000																						-0.000000																																													-0.001679	0.002183					-1.205745	
 7 	 5																0.000000		1.205248													-0.000006																																																														0.000000																						-0.000000																																													-0.001679	0.002182					-1.205745	
 7 	 6																0.000000		1.205252													-0.000006																																																														0.000000																						-0.000000																																													-0.001681	0.002180					-1.205745	
 7 	 7																0.000000		1.205251													-0.000006																																																														0.000000																						-0.000000																																													-0.001681	0.002181					-1.205745	
 7 	 8																0.000000		1.205286													-0.000003																																																														0.000000																						-0.000000																																													-0.001701	0.002162					-1.205745	
 7 	 9																0.000000		1.205269													-0.000002																																																														0.000000																						-0.000000																																													-0.001692	0.002170					-1.205745	
 7 	 10																0.000000		1.205272													-0.000001																																																														0.000000																						-0.000000																																													-0.001694	0.002168					-1.205745	
 7 	 11																0.000000		1.205288													-0.000000																																																														0.000000																						-0.000000																																													-0.001702	0.002160					-1.205745	
 7 	 12																0.000000		1.205301													-0.000000																																																														0.000000																						-0.000000																																													-0.001709	0.002154					-1.205745	
 7 	 13																0.000000		1.205306													-0.000000																																																														0.000000																						-0.000000																																													-0.001712	0.002151					-1.205745	
 7 	 14																0.000000		1.205303													-0.000000																																																														0.000000																						-0.000000																																													-0.001711	0.002152					-1.205745	
 7 	 15																0.000000		1.205292													-0.000000																																																														0.000000																						-0.000000																																													-0.001705	0.002158					-1.205745	
 7 	 16																0.000000		1.205279													-0.000001																																																														0.000000																						-0.000000																																													-0.001698	0.002165					-1.205745	
 7 	 17																0.000000		1.205278													-0.000001																																																														0.000000																						-0.000000																																													-0.001697	0.002166					-1.205745	
 7 	 18																0.000000		1.205284													-0.000003																																																														0.000000																						-0.000000																																													-0.001700	0.002163					-1.205745	
 7 	 19																0.000000		1.205304													-0.000004																																																														0.000000																						-0.000000																																													-0.001709	0.002154					-1.205745	
 7 	 20																0.000000		1.205308													-0.000006																																																														0.000000																						-0.000000																																													-0.001710	0.002152					-1.205745	
 7 	 21																0.000000		1.205306													-0.000006																																																														0.000000																						-0.000000																																													-0.001709	0.002153					-1.205745	
 7 	 22																0.000000		1.205307													-0.000006																																																														0.000000																						-0.000000																																													-0.001709	0.002153					-1.205745	
 7 	 23																0.000000		1.205309													-0.000006																																																														0.000000																						-0.000000																																													-0.001710	0.002152					-1.205745	
 7 	 24																0.000000		1.205311													-0.000006																																																														0.000000																						-0.000000																																													-0.001711	0.002150					-1.205745	
 8 	 1																0.000000		1.205697													-0.000001																																																														0.000000																						-0.000000																																													-0.001908	0.001957					-1.205745	
 8 	 2																0.000000		1.205695													-0.000001																																																														0.000000																						-0.000000																																													-0.001906	0.001957					-1.205745	
 8 	 3																0.000000		1.205668													-0.000001																																																														0.000000																						-0.000000																																													-0.001892	0.001971					-1.205745	
 8 	 4																0.000000		1.205650													-0.000001																																																														0.000000																						-0.000000																																													-0.001882	0.001978					-1.205745	
 8 	 5																0.000000		1.205641													-0.000001																																																														0.000000																						-0.000000																																													-0.001878	0.001983					-1.205745	
 8 	 6																0.000000		1.205637													-0.000001																																																														0.000000																						-0.000000																																													-0.001876	0.001985					-1.205745	
 8 	 7																0.000000		1.205664													-0.000001																																																														0.000000																						-0.000000																																													-0.001890	0.001971					-1.205745	
 8 	 8																0.000000		1.205686													-0.000001																																																														0.000000																						-0.000000																																													-0.001901	0.001961					-1.205745	
 8 	 9																0.000000		1.205685													-0.000000																																																														0.000000																						-0.000000																																													-0.001901	0.001961					-1.205745	
 8 	 10																0.000000		1.205718													-0.000000																																																														0.000000																						-0.000000																																													-0.001917	0.001945					-1.205745	
 8 	 11																0.000000		1.205761													-0.000000																																																														0.000000																						-0.000000																																													-0.001939	0.001924					-1.205745	
 8 	 12																0.000000		1.205784													-0.000000																																																														0.000000																						-0.000000																																													-0.001951	0.001912					-1.205745	
 8 	 13																0.000000		1.205793													-0.000000																																																														0.000000																						-0.000000																																													-0.001956	0.001907					-1.205745	
 8 	 14																0.000000		1.205788													-0.000000																																																														0.000000																						-0.000000																																													-0.001953	0.001910					-1.205745	
 8 	 15																0.000000		1.205774													-0.000000																																																														0.000000																						-0.000000																																													-0.001946	0.001917					-1.205745	
 8 	 16																0.000000		1.205772													-0.000000																																																														0.000000																						-0.000000																																													-0.001945	0.001918					-1.205745	
 8 	 17																0.000000		1.205731													-0.000000																																																														0.000000																						-0.000000																																													-0.001924	0.001938					-1.205745	
 8 	 18																0.000000		1.205680													-0.000001																																																														0.000000																						-0.000000																																													-0.001899	0.001964					-1.205745	
 8 	 19																0.000000		1.205699													-0.000001																																																														0.000000																						-0.000000																																													-0.001908	0.001954					-1.205745	
 8 	 20																0.000000		1.205719													-0.000001																																																														0.000000																						-0.000000																																													-0.001918	0.001944					-1.205745	
 8 	 21																0.000000		1.205723													-0.000001																																																														0.000000																						-0.000000																																													-0.001919	0.001942					-1.205745	
 8 	 22																0.000000		1.205719													-0.000001																																																														0.000000																						-0.000000																																													-0.001917	0.001943					-1.205745	
 8 	 23																0.000000		1.205713													-0.000001																																																														0.000000																						-0.000000																																													-0.001913	0.001946					-1.205745	
 8 	 24																0.000000		1.205712													-0.000001																																																														0.000000																						-0.000000																																													-0.001913	0.001947					-1.205745	
 9 	 1																0.000000		1.205797													-0.000006																																																														0.000000																						-0.000000																																													-0.001957	0.001911					-1.205745	
 9 	 2																0.000000		1.205749													-0.000007																																																														0.000000																						-0.000000																																													-0.001930	0.001933					-1.205745	
 9 	 3																0.000000		1.205651													-0.000007																																																														0.000000																						-0.000000																																													-0.001882	0.001983					-1.205745	
 9 	 4																0.000000		1.205756													-0.000008																																																														0.000000																						-0.000000																																													-0.001935	0.001931					-1.205745	
 9 	 5																0.000000		1.205829													-0.000010																																																														0.000000																						-0.000000																																													-0.001969	0.001895					-1.205745	
 9 	 6																0.000000		1.205720													-0.000001																																																														0.000000																						-0.000000																																													-0.001920	0.001946					-1.205745	
 9 	 7																0.000000		1.205680													-0.000005																																																														0.000000																						-0.000000																																													-0.001899	0.001968					-1.205745	
 9 	 8																0.000000		1.205824													-0.000000																																																														0.000000																						-0.000000																																													-0.001971	0.001892					-1.205745	
 9 	 9																0.000000		1.205811													-0.000000																																																														0.000000																						-0.000000																																													-0.001964	0.001898					-1.205745	
 9 	 10																0.000000		1.205810													-0.000000																																																														0.000000																						-0.000000																																													-0.001963	0.001898					-1.205745	
 9 	 11																0.000000		1.205809													-0.000000																																																														0.000000																						-0.000000																																													-0.001963	0.001898					-1.205745	
 9 	 12																0.000000		1.205813													-0.000000																																																														0.000000																						-0.000000																																													-0.001965	0.001896					-1.205745	
 9 	 13																0.000000		1.205817													-0.000000																																																														0.000000																						-0.000000																																													-0.001966	0.001895					-1.205745	
 9 	 14																0.000000		1.205819													-0.000000																																																														0.000000																						-0.000000																																													-0.001968	0.001893					-1.205745	
 9 	 15																0.000000		1.205814													-0.000000																																																														0.000000																						-0.000000																																													-0.001965	0.001896					-1.205745	
 9 	 16																0.000000		1.205804													-0.000000																																																														0.000000																						-0.000000																																													-0.001960	0.001900					-1.205745	
 9 	 17																0.000000		1.205821													-0.000000																																																														0.000000																						-0.000000																																													-0.001969	0.001892					-1.205745	
 9 	 18																0.000000		1.205809													-0.000000																																																														0.000000																						-0.000000																																													-0.001962	0.001898					-1.205745	
 9 	 19																0.000000		1.205779													-0.000000																																																														0.000000																						-0.000000																																													-0.001947	0.001913					-1.205745	
 9 	 20																0.000000		1.205820													-0.000001																																																														0.000000																						-0.000000																																													-0.001968	0.001894					-1.205745	
 9 	 21																0.000000		1.205827													-0.000003																																																														0.000000																						-0.000000																																													-0.001971	0.001891					-1.205745	
 9 	 22																0.000000		1.205754													-0.000000																																																														0.000000																						-0.000000																																													-0.001936	0.001927					-1.205745	
 9 	 23																0.000000		1.205774													-0.000000																																																														0.000000																						-0.000000																																													-0.001946	0.001917					-1.205745	
 9 	 24																0.000000		1.205748													-0.000001																																																														0.000000																						-0.000000																																													-0.001934	0.001932					-1.205745	
 10 	 1																0.000000		1.395881													-0.190841																																																														0.000000																						-0.000000																																													-0.001574	0.002278					-1.205745	
 10 	 2																0.000000		1.395881													-0.190841																																																														0.000000																						-0.000000																																													-0.001574	0.002279					-1.205745	
 10 	 3																0.000000		1.395895													-0.190841																																																														0.000000																						-0.000000																																													-0.001580	0.002271					-1.205745	
 10 	 4																0.000000		1.395877													-0.190841																																																														0.000000																						-0.000000																																													-0.001572	0.002281					-1.205745	
 10 	 5																0.000000		1.395878													-0.190841																																																														0.000000																						-0.000000																																													-0.001572	0.002281					-1.205745	
 10 	 6																0.000000		1.395878													-0.190841																																																														0.000000																						-0.000000																																													-0.001572	0.002280					-1.205745	
 10 	 7																0.000000		1.205065													-0.000016																																																														0.000000																						-0.000000																																													-0.001581	0.002277					-1.205745	
 10 	 8																0.000000		1.205072													-0.000007																																																														0.000000																						-0.000000																																													-0.001590	0.002270					-1.205745	
 10 	 9																0.000000		1.205073													-0.000004																																																														0.000000																						-0.000000																																													-0.001592	0.002268					-1.205745	
 10 	 10																0.000000		1.205072													-0.000004																																																														0.000000																						-0.000000																																													-0.001592	0.002269					-1.205745	
 10 	 11																0.000000		1.205072													-0.000004																																																														0.000000																						-0.000000																																													-0.001591	0.002269					-1.205745	
 10 	 12																0.000000		1.205072													-0.000004																																																														0.000000																						-0.000000																																													-0.001592	0.002268					-1.205745	
 10 	 13																0.000000		1.205073													-0.000004																																																														0.000000																						-0.000000																																													-0.001592	0.002268					-1.205745	
 10 	 14																0.000000		1.205074													-0.000004																																																														0.000000																						-0.000000																																													-0.001593	0.002267					-1.205745	
 10 	 15																0.000000		1.205076													-0.000007																																																														0.000000																						-0.000000																																													-0.001592	0.002268					-1.205745	
 10 	 16																0.000000		1.205074													-0.000016																																																														0.000000																						-0.000000																																													-0.001586	0.002273					-1.205745	
 10 	 17																0.000000		1.205127													-0.000072																																																														0.000000																						-0.000000																																													-0.001585	0.002275					-1.205745	
 10 	 18																0.000000		1.205255													-0.000194																																																														0.000000																						-0.000000																																													-0.001589	0.002272					-1.205745	
 10 	 19																0.000000		1.395253													-0.190191																																																														0.000000																						-0.000000																																													-0.001586	0.002269					-1.205745	
 10 	 20																0.000000		1.395891													-0.190843																																																														0.000000																						-0.000000																																													-0.001579	0.002275					-1.205745	
 10 	 21																0.000000		1.395894													-0.190843																																																														0.000000																						-0.000000																																													-0.001580	0.002274					-1.205745	
 10 	 22																0.000000		1.395895													-0.190843																																																														0.000000																						-0.000000																																													-0.001580	0.002273					-1.205745	
 10 	 23																0.000000		1.395896													-0.190843																																																														0.000000																						-0.000000																																													-0.001581	0.002273					-1.205745	
 10 	 24																0.000000		1.395898													-0.190843																																																														0.000000																						-0.000000																																													-0.001582	0.002272					-1.205745	
 11 	 1																0.000000		1.204986													-0.000003																																																														0.000000																						-0.000000																																													-0.001543	0.002305					-1.205745	
 11 	 2																0.000000		1.204979													-0.000003																																																														0.000000																						-0.000000																																													-0.001539	0.002308					-1.205745	
 11 	 3																0.000000		1.204965													-0.000003																																																														0.000000																						-0.000000																																													-0.001532	0.002315					-1.205745	
 11 	 4																0.000000		1.204958													-0.000003																																																														0.000000																						-0.000000																																													-0.001528	0.002319					-1.205745	
 11 	 5																0.000000		1.204959													-0.000003																																																														0.000000																						-0.000000																																													-0.001529	0.002318					-1.205745	
 11 	 6																0.000000		1.204958													-0.000002																																																														0.000000																						-0.000000																																													-0.001529	0.002318					-1.205745	
 11 	 7																0.000000		1.204952													-0.000002																																																														0.000000																						-0.000000																																													-0.001527	0.002321					-1.205745	
 11 	 8																0.000000		1.204963													-0.000002																																																														0.000000																						-0.000000																																													-0.001533	0.002317					-1.205745	
 11 	 9																0.000000		1.204960													-0.000002																																																														0.000000																						-0.000000																																													-0.001532	0.002318					-1.205745	
 11 	 10																0.000000		1.204970													-0.000002																																																														0.000000																						-0.000000																																													-0.001537	0.002313					-1.205745	
 11 	 11																0.000000		1.204974													-0.000001																																																														0.000000																						-0.000000																																													-0.001539	0.002311					-1.205745	
 11 	 12																0.000000		1.204969													-0.000002																																																														0.000000																						-0.000000																																													-0.001537	0.002314					-1.205745	
 11 	 13																0.000000		1.204958													-0.000002																																																														0.000000																						-0.000000																																													-0.001531	0.002319					-1.205745	
 11 	 14																0.000000		1.204957													-0.000002																																																														0.000000																						-0.000000																																													-0.001530	0.002320					-1.205745	
 11 	 15																0.000000		1.204961													-0.000002																																																														0.000000																						-0.000000																																													-0.001532	0.002318					-1.205745	
 11 	 16																0.000000		1.204968													-0.000002																																																														0.000000																						-0.000000																																													-0.001536	0.002315					-1.205745	
 11 	 17																0.000000		1.204973													-0.000002																																																														0.000000																						-0.000000																																													-0.001539	0.002312					-1.205745	
 11 	 18																0.000000		1.204974													-0.000002																																																														0.000000																						-0.000000																																													-0.001539	0.002312					-1.205745	
 11 	 19																0.000000		1.204975													-0.000002																																																														0.000000																						-0.000000																																													-0.001540	0.002311					-1.205745	
 11 	 20																0.000000		1.204979													-0.000002																																																														0.000000																						-0.000000																																													-0.001542	0.002310					-1.205745	
 11 	 21																0.000000		1.204980													-0.000002																																																														0.000000																						-0.000000																																													-0.001543	0.002310					-1.205745	
 11 	 22																0.000000		1.204981													-0.000002																																																														0.000000																						-0.000000																																													-0.001543	0.002309					-1.205745	
 11 	 23																0.000000		1.204984													-0.000002																																																														0.000000																						-0.000000																																													-0.001545	0.002307					-1.205745	
 11 	 24																0.000000		1.204987													-0.000002																																																														0.000000																						-0.000000																																													-0.001546	0.002306					-1.205745	
 12 	 1																0.000000		1.396577													-0.190864																																																														0.000000																						-0.000000																																													-0.001914	0.001946					-1.205745	
 12 	 2																0.000000		1.396580													-0.190864																																																														0.000000																						-0.000000																																													-0.001916	0.001945					-1.205745	
 12 	 3																0.000000		1.396570													-0.190864																																																														0.000000																						-0.000000																																													-0.001911	0.001950					-1.205745	
 12 	 4																0.000000		1.396575													-0.190864																																																														0.000000																						-0.000000																																													-0.001913	0.001947					-1.205745	
 12 	 5																0.000000		1.396574													-0.190864																																																														0.000000																						-0.000000																																													-0.001912	0.001948					-1.205745	
 12 	 6																0.000000		1.396581													-0.190864																																																														0.000000																						-0.000000																																													-0.001916	0.001944					-1.205745	
 12 	 7																0.000000		1.396595													-0.190864																																																														0.000000																						-0.000000																																													-0.001923	0.001937					-1.205745	
 12 	 8																0.000000		1.396549													-0.190864																																																														0.000000																						-0.000000																																													-0.001900	0.001960					-1.205745	
 12 	 9																0.000000		1.396553													-0.190864																																																														0.000000																						-0.000000																																													-0.001902	0.001958					-1.205745	
 12 	 10																0.000000		1.396561													-0.190864																																																														0.000000																						-0.000000																																													-0.001906	0.001954					-1.205745	
 12 	 11																0.000000		1.396579													-0.190864																																																														0.000000																						-0.000000																																													-0.001915	0.001945					-1.205745	
 12 	 12																0.000000		1.205698													-0.000000																																																														0.000000																						-0.000000																																													-0.001910	0.001956					-1.205745	
 12 	 13																0.000000		1.205725													-0.000000																																																														0.000000																						-0.000000																																													-0.001924	0.001944					-1.205745	
 12 	 14																0.000000		1.396567													-0.190864																																																														0.000000																						-0.000000																																													-0.001909	0.001951					-1.205745	
 12 	 15																0.000000		1.396567													-0.190864																																																														0.000000																						-0.000000																																													-0.001909	0.001951					-1.205745	
 12 	 16																0.000000		1.396570													-0.190864																																																														0.000000																						-0.000000																																													-0.001911	0.001950					-1.205745	
 12 	 17																0.000000		1.396574													-0.190864																																																														0.000000																						-0.000000																																													-0.001913	0.001947					-1.205745	
 12 	 18																0.000000		1.396571													-0.190864																																																														0.000000																						-0.000000																																													-0.001911	0.001949					-1.205745	
 12 	 19																0.000000		1.396564													-0.190864																																																														0.000000																						-0.000000																																													-0.001907	0.001953					-1.205745	
 12 	 20																0.000000		1.396560													-0.190864																																																														0.000000																						-0.000000																																													-0.001906	0.001955					-1.205745	
 12 	 21																0.000000		1.396561													-0.190864																																																														0.000000																						-0.000000																																													-0.001906	0.001954					-1.205745	
 12 	 22																0.000000		1.396560													-0.190864																																																														0.000000																						-0.000000																																													-0.001906	0.001954					-1.205745	
 12 	 23																0.000000		1.396561													-0.190864																																																														0.000000																						-0.000000																																													-0.001906	0.001954					-1.205745	
 12 	 24																0.000000		1.396564													-0.190864																																																														0.000000																						-0.000000																																													-0.001908	0.001953					-1.205745	