Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1			0.000000		0.312242																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002018	0.002027											0.000000	
 1 	 2			0.000000		0.312149																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001903	0.002005											0.000000	
 1 	 3			0.000000		0.312292																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001960	0.001919											0.000000	
 1 	 4			0.000000		0.312464																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002065	0.001852											0.000000	
 1 	 5			0.000000		0.312378																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002023	0.001895											0.000000	
 1 	 6			0.000000		0.312383																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002022	0.001889											0.000000	
 1 	 7			0.000000		0.312362																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002008	0.001897											0.000000	
 1 	 8			0.000000		0.312336																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001989	0.001904											0.000000	
 1 	 9			0.000000		0.312319																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001978	0.001910											0.000000	
 1 	 10			0.000000		0.312316																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001975	0.001910											0.000000	
 1 	 11			0.000000		0.312324																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001980	0.001907											0.000000	
 1 	 12			0.000000		0.312372																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002006	0.001885											0.000000	
 1 	 13			0.000000		0.312353																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001998	0.001896											0.000000	
 1 	 14			0.000000		0.312387																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002018	0.001883											0.000000	
 1 	 15			0.000000		0.312508																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002112	0.001855											0.000000	
 1 	 16			0.000000		0.312304																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001958	0.001905											0.000000	
 1 	 17			0.000000		0.312179																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001919	0.001991											0.000000	
 1 	 18			0.000000		0.312154																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001900	0.001997											0.000000	
 1 	 19			0.000000		0.312147																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001897	0.002001											0.000000	
 1 	 20			0.000000		0.312145																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001898	0.002004											0.000000	
 1 	 21			0.000000		0.312109																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001882	0.002024											0.000000	
 1 	 22			0.000000		0.312133																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001892	0.002010											0.000000	
 1 	 23			0.000000		0.312143																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001899	0.002007											0.000000	
 1 	 24			0.000000		0.312180																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001943	0.002013											0.000000	
 2 	 1			0.000000		0.312109																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001881	0.002023											0.000000	
 2 	 2			0.000000		0.312148																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001895	0.001998											0.000000	
 2 	 3			0.000000		0.312151																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001897	0.001997											0.000000	
 2 	 4			0.000000		0.312225																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001937	0.001963											0.000000	
 2 	 5			0.000000		0.312199																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001923	0.001975											0.000000	
 2 	 6			0.000000		0.312193																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001921	0.001979											0.000000	
 2 	 7			0.000000		0.312215																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001929	0.001964											0.000000	
 2 	 8			0.000000		0.312199																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001922	0.001973											0.000000	
 2 	 9			0.000000		0.312190																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001918	0.001979											0.000000	
 2 	 10			0.000000		0.312191																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001917	0.001978											0.000000	
 2 	 11			0.000000		0.312195																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001919	0.001974											0.000000	
 2 	 12			0.000000		0.312218																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001926	0.001959											0.000000	
 2 	 13			0.000000		0.312190																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001916	0.001977											0.000000	
 2 	 14			0.000000		0.312190																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001916	0.001977											0.000000	
 2 	 15			0.000000		0.312217																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001926	0.001960											0.000000	
 2 	 16			0.000000		0.312188																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001910	0.001973											0.000000	
 2 	 17			0.000000		0.312156																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001895	0.001990											0.000000	
 2 	 18			0.000000		0.312112																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001880	0.002019											0.000000	
 2 	 19			0.000000		0.312093																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001873	0.002031											0.000000	
 2 	 20			0.000000		0.312080																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001868	0.002039											0.000000	
 2 	 21			0.000000		0.312072																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001863	0.002042											0.000000	
 2 	 22			0.000000		0.312073																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001863	0.002041											0.000000	
 2 	 23			0.000000		0.312071																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001862	0.002042											0.000000	
 2 	 24			0.000000		0.312093																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001874	0.002032											0.000000	
 3 	 1			0.000000		0.312056																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001868	0.002063											0.000000	
 3 	 2			0.000000		0.312135																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001884	0.001999											0.000000	
 3 	 3			0.000000		0.312218																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001926	0.001959											0.000000	
 3 	 4			0.000000		0.312356																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002019	0.001914											0.000000	
 3 	 5			0.000000		0.312300																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001982	0.001933											0.000000	
 3 	 6			0.000000		0.312317																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001991	0.001925											0.000000	
 3 	 7			0.000000		0.312324																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001994	0.001921											0.000000	
 3 	 8			0.000000		0.312297																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001976	0.001931											0.000000	
 3 	 9			0.000000		0.312280																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001966	0.001937											0.000000	
 3 	 10			0.000000		0.312280																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001965	0.001936											0.000000	
 3 	 11			0.000000		0.312289																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001969	0.001932											0.000000	
 3 	 12			0.000000		0.312358																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002005	0.001897											0.000000	
 3 	 13			0.000000		0.312292																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001971	0.001930											0.000000	
 3 	 14			0.000000		0.312310																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001981	0.001922											0.000000	
 3 	 15			0.000000		0.312446																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002063	0.001868											0.000000	
 3 	 16			0.000000		0.312265																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001948	0.001933											0.000000	
 3 	 17			0.000000		0.312121																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001878	0.002008											0.000000	
 3 	 18			0.000000		0.312116																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001876	0.002012											0.000000	
 3 	 19			0.000000		0.312102																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001871	0.002020											0.000000	
 3 	 20			0.000000		0.312090																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001867	0.002027											0.000000	
 3 	 21			0.000000		0.312065																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001853	0.002038											0.000000	
 3 	 22			0.000000		0.312089																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001864	0.002026											0.000000	
 3 	 23			0.000000		0.312089																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001868	0.002030											0.000000	
 3 	 24			0.000000		0.312093																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001884	0.002042											0.000000	
 4 	 1			0.000000		0.312094																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001879	0.002037											0.000000	
 4 	 2			0.000000		0.312185																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001906	0.001972											0.000000	
 4 	 3			0.000000		0.312241																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001932	0.001942											0.000000	
 4 	 4			0.000000		0.312359																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002005	0.001897											0.000000	
 4 	 5			0.000000		0.312349																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001995	0.001897											0.000000	
 4 	 6			0.000000		0.312327																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001982	0.001906											0.000000	
 4 	 7			0.000000		0.312340																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001990	0.001900											0.000000	
 4 	 8			0.000000		0.312314																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001974	0.001911											0.000000	
 4 	 9			0.000000		0.312299																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001966	0.001917											0.000000	
 4 	 10			0.000000		0.312300																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001965	0.001917											0.000000	
 4 	 11			0.000000		0.312307																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001969	0.001913											0.000000	
 4 	 12			0.000000		0.312357																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001995	0.001889											0.000000	
 4 	 13			0.000000		0.312302																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001966	0.001915											0.000000	
 4 	 14			0.000000		0.312312																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001971	0.001910											0.000000	
 4 	 15			0.000000		0.312399																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002023	0.001876											0.000000	
 4 	 16			0.000000		0.312289																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001954	0.001916											0.000000	
 4 	 17			0.000000		0.312181																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001905	0.001974											0.000000	
 4 	 18			0.000000		0.312139																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001888	0.002000											0.000000	
 4 	 19			0.000000		0.312120																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001881	0.002012											0.000000	
 4 	 20			0.000000		0.312107																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001877	0.002021											0.000000	
 4 	 21			0.000000		0.312088																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001867	0.002030											0.000000	
 4 	 22			0.000000		0.312108																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001877	0.002020											0.000000	
 4 	 23			0.000000		0.312103																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001878	0.002025											0.000000	
 4 	 24			0.000000		0.312101																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001885	0.002035											0.000000	
 5 	 1			0.000000		0.312207																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001988	0.002032											0.000000	
 5 	 2			0.000000		0.312139																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001895	0.002008											0.000000	
 5 	 3			0.000000		0.312302																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001968	0.001917											0.000000	
 5 	 4			0.000000		0.312468																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002067	0.001849											0.000000	
 5 	 5			0.000000		0.312377																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002022	0.001895											0.000000	
 5 	 6			0.000000		0.312377																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002018	0.001891											0.000000	
 5 	 7			0.000000		0.312357																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002004	0.001899											0.000000	
 5 	 8			0.000000		0.312324																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001983	0.001909											0.000000	
 5 	 9			0.000000		0.312302																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001969	0.001918											0.000000	
 5 	 10			0.000000		0.312298																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001966	0.001919											0.000000	
 5 	 11			0.000000		0.312306																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001970	0.001914											0.000000	
 5 	 12			0.000000		0.312349																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001991	0.001893											0.000000	
 5 	 13			0.000000		0.312334																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001985	0.001902											0.000000	
 5 	 14			0.000000		0.312368																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002005	0.001889											0.000000	
 5 	 15			0.000000		0.312484																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002096	0.001862											0.000000	
 5 	 16			0.000000		0.312268																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001939	0.001922											0.000000	
 5 	 17			0.000000		0.312157																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001909	0.002004											0.000000	
 5 	 18			0.000000		0.312094																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001877	0.002034											0.000000	
 5 	 19			0.000000		0.312083																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001871	0.002039											0.000000	
 5 	 20			0.000000		0.312077																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001871	0.002045											0.000000	
 5 	 21			0.000000		0.312035																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001851	0.002066											0.000000	
 5 	 22			0.000000		0.312068																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001864	0.002046											0.000000	
 5 	 23			0.000000		0.312099																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001884	0.002036											0.000000	
 5 	 24			0.000000		0.312141																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001938	0.002048											0.000000	
 6 	 1			0.000000		0.312164																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001940	0.002026											0.000000	
 6 	 2			0.000000		0.312173																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001903	0.001981											0.000000	
 6 	 3			0.000000		0.312304																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001972	0.001918											0.000000	
 6 	 4			0.000000		0.312435																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002056	0.001872											0.000000	
 6 	 5			0.000000		0.312366																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002020	0.001905											0.000000	
 6 	 6			0.000000		0.312374																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002021	0.001898											0.000000	
 6 	 7			0.000000		0.312363																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002014	0.001902											0.000000	
 6 	 8			0.000000		0.312335																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001994	0.001909											0.000000	
 6 	 9			0.000000		0.312317																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001981	0.001915											0.000000	
 6 	 10			0.000000		0.312314																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001978	0.001915											0.000000	
 6 	 11			0.000000		0.312322																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001983	0.001911											0.000000	
 6 	 12			0.000000		0.312366																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002006	0.001891											0.000000	
 6 	 13			0.000000		0.312345																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001996	0.001902											0.000000	
 6 	 14			0.000000		0.312373																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002013	0.001891											0.000000	
 6 	 15			0.000000		0.312489																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002100	0.001862											0.000000	
 6 	 16			0.000000		0.312285																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001951	0.001917											0.000000	
 6 	 17			0.000000		0.312166																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001908	0.001993											0.000000	
 6 	 18			0.000000		0.312137																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001890	0.002004											0.000000	
 6 	 19			0.000000		0.312126																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001886	0.002011											0.000000	
 6 	 20			0.000000		0.312117																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001885	0.002019											0.000000	
 6 	 21			0.000000		0.312087																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001869	0.002034											0.000000	
 6 	 22			0.000000		0.312108																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001880	0.002022											0.000000	
 6 	 23			0.000000		0.312131																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001894	0.002013											0.000000	
 6 	 24			0.000000		0.312183																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001952	0.002020											0.000000	
 7 	 1			0.000000		0.312174																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001920	0.001997											0.000000	
 7 	 2			0.000000		0.312224																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001941	0.001968											0.000000	
 7 	 3			0.000000		0.312223																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001941	0.001968											0.000000	
 7 	 4			0.000000		0.312254																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001958	0.001954											0.000000	
 7 	 5			0.000000		0.312232																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001946	0.001965											0.000000	
 7 	 6			0.000000		0.312244																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001952	0.001959											0.000000	
 7 	 7			0.000000		0.312254																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001954	0.001951											0.000000	
 7 	 8			0.000000		0.312237																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001946	0.001960											0.000000	
 7 	 9			0.000000		0.312227																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001942	0.001966											0.000000	
 7 	 10			0.000000		0.312227																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001941	0.001965											0.000000	
 7 	 11			0.000000		0.312233																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001943	0.001961											0.000000	
 7 	 12			0.000000		0.312257																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001952	0.001946											0.000000	
 7 	 13			0.000000		0.312229																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001941	0.001964											0.000000	
 7 	 14			0.000000		0.312229																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001941	0.001963											0.000000	
 7 	 15			0.000000		0.312257																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001952	0.001946											0.000000	
 7 	 16			0.000000		0.312236																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001941	0.001956											0.000000	
 7 	 17			0.000000		0.312210																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001929	0.001970											0.000000	
 7 	 18			0.000000		0.312156																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001909	0.002004											0.000000	
 7 	 19			0.000000		0.312132																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001899	0.002018											0.000000	
 7 	 20			0.000000		0.312121																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001895	0.002025											0.000000	
 7 	 21			0.000000		0.312120																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001894	0.002025											0.000000	
 7 	 22			0.000000		0.312138																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001903	0.002016											0.000000	
 7 	 23			0.000000		0.312145																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001907	0.002013											0.000000	
 7 	 24			0.000000		0.312154																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001913	0.002010											0.000000	
 8 	 1			0.000000		0.312110																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001880	0.002020											0.000000	
 8 	 2			0.000000		0.312203																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001913	0.001962											0.000000	
 8 	 3			0.000000		0.312253																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001938	0.001936											0.000000	
 8 	 4			0.000000		0.312371																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002013	0.001893											0.000000	
 8 	 5			0.000000		0.312325																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001982	0.001908											0.000000	
 8 	 6			0.000000		0.312347																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001994	0.001898											0.000000	
 8 	 7			0.000000		0.312380																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002013	0.001883											0.000000	
 8 	 8			0.000000		0.312341																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001990	0.001899											0.000000	
 8 	 9			0.000000		0.312318																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001976	0.001909											0.000000	
 8 	 10			0.000000		0.312320																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001977	0.001908											0.000000	
 8 	 11			0.000000		0.312332																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001983	0.001902											0.000000	
 8 	 12			0.000000		0.312395																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002016	0.001872											0.000000	
 8 	 13			0.000000		0.312319																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001975	0.001907											0.000000	
 8 	 14			0.000000		0.312325																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001979	0.001904											0.000000	
 8 	 15			0.000000		0.312427																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002038	0.001862											0.000000	
 8 	 16			0.000000		0.312304																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001963	0.001910											0.000000	
 8 	 17			0.000000		0.312186																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001907	0.001972											0.000000	
 8 	 18			0.000000		0.312126																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001883	0.002008											0.000000	
 8 	 19			0.000000		0.312098																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001872	0.002025											0.000000	
 8 	 20			0.000000		0.312079																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001865	0.002037											0.000000	
 8 	 21			0.000000		0.312056																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001853	0.002048											0.000000	
 8 	 22			0.000000		0.312076																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001863	0.002038											0.000000	
 8 	 23			0.000000		0.312074																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001866	0.002043											0.000000	
 8 	 24			0.000000		0.312072																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001876	0.002055											0.000000	
 9 	 1			0.000000		0.312227																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001971	0.001996											0.000000	
 9 	 2			0.000000		0.312170																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001914	0.001994											0.000000	
 9 	 3			0.000000		0.312332																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001988	0.001907											0.000000	
 9 	 4			0.000000		0.312453																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002067	0.001865											0.000000	
 9 	 5			0.000000		0.312376																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002027	0.001902											0.000000	
 9 	 6			0.000000		0.312381																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002028	0.001898											0.000000	
 9 	 7			0.000000		0.312361																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002013	0.001903											0.000000	
 9 	 8			0.000000		0.312325																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001986	0.001912											0.000000	
 9 	 9			0.000000		0.312301																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001969	0.001919											0.000000	
 9 	 10			0.000000		0.312297																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001966	0.001920											0.000000	
 9 	 11			0.000000		0.312307																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001972	0.001916											0.000000	
 9 	 12			0.000000		0.312361																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002003	0.001893											0.000000	
 9 	 13			0.000000		0.312349																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001999	0.001902											0.000000	
 9 	 14			0.000000		0.312385																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002024	0.001889											0.000000	
 9 	 15			0.000000		0.312507																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002121	0.001864											0.000000	
 9 	 16			0.000000		0.312265																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001937	0.001923											0.000000	
 9 	 17			0.000000		0.312230																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001943	0.001963											0.000000	
 9 	 18			0.000000		0.312100																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001887	0.002038											0.000000	
 9 	 19			0.000000		0.312098																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001878	0.002031											0.000000	
 9 	 20			0.000000		0.312108																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001884	0.002027											0.000000	
 9 	 21			0.000000		0.312040																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001855	0.002066											0.000000	
 9 	 22			0.000000		0.312078																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001866	0.002039											0.000000	
 9 	 23			0.000000		0.312151																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001906	0.002005											0.000000	
 9 	 24			0.000000		0.312203																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001993	0.002041											0.000000	
 10 	 1			0.000000		0.312028																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001845	0.002067											0.000000	
 10 	 2			0.000000		0.312050																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001853	0.002054											0.000000	
 10 	 3			0.000000		0.312038																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001848	0.002061											0.000000	
 10 	 4			0.000000		0.312090																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001874	0.002035											0.000000	
 10 	 5			0.000000		0.312070																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001864	0.002045											0.000000	
 10 	 6			0.000000		0.312055																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001858	0.002053											0.000000	
 10 	 7			0.000000		0.312059																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001857	0.002049											0.000000	
 10 	 8			0.000000		0.312049																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001853	0.002055											0.000000	
 10 	 9			0.000000		0.312042																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001850	0.002059											0.000000	
 10 	 10			0.000000		0.312042																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001849	0.002059											0.000000	
 10 	 11			0.000000		0.312043																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001849	0.002057											0.000000	
 10 	 12			0.000000		0.312058																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001853	0.002046											0.000000	
 10 	 13			0.000000		0.312038																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001847	0.002060											0.000000	
 10 	 14			0.000000		0.312036																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001846	0.002061											0.000000	
 10 	 15			0.000000		0.312052																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001850	0.002049											0.000000	
 10 	 16			0.000000		0.312038																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001843	0.002056											0.000000	
 10 	 17			0.000000		0.312022																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001836	0.002065											0.000000	
 10 	 18			0.000000		0.311989																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001825	0.002087											0.000000	
 10 	 19			0.000000		0.311977																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001821	0.002095											0.000000	
 10 	 20			0.000000		0.311971																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001819	0.002098											0.000000	
 10 	 21			0.000000		0.311971																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001818	0.002097											0.000000	
 10 	 22			0.000000		0.311976																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001820	0.002095											0.000000	
 10 	 23			0.000000		0.311978																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001821	0.002094											0.000000	
 10 	 24			0.000000		0.312000																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001833	0.002083											0.000000	
 11 	 1			0.000000		0.312057																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001860	0.002054											0.000000	
 11 	 2			0.000000		0.312099																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001877	0.002029											0.000000	
 11 	 3			0.000000		0.312107																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001881	0.002025											0.000000	
 11 	 4			0.000000		0.312159																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001910	0.002001											0.000000	
 11 	 5			0.000000		0.312133																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001895	0.002013											0.000000	
 11 	 6			0.000000		0.312132																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001895	0.002013											0.000000	
 11 	 7			0.000000		0.312129																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001890	0.002012											0.000000	
 11 	 8			0.000000		0.312115																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001884	0.002020											0.000000	
 11 	 9			0.000000		0.312105																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001880	0.002025											0.000000	
 11 	 10			0.000000		0.312102																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001878	0.002026											0.000000	
 11 	 11			0.000000		0.312102																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001876	0.002026											0.000000	
 11 	 12			0.000000		0.312111																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001878	0.002018											0.000000	
 11 	 13			0.000000		0.312094																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001873	0.002030											0.000000	
 11 	 14			0.000000		0.312093																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001872	0.002030											0.000000	
 11 	 15			0.000000		0.312106																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001876	0.002021											0.000000	
 11 	 16			0.000000		0.312078																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001862	0.002035											0.000000	
 11 	 17			0.000000		0.312043																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001847	0.002055											0.000000	
 11 	 18			0.000000		0.312006																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001835	0.002081											0.000000	
 11 	 19			0.000000		0.311991																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001831	0.002090											0.000000	
 11 	 20			0.000000		0.311981																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001827	0.002097											0.000000	
 11 	 21			0.000000		0.311980																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001826	0.002096											0.000000	
 11 	 22			0.000000		0.312004																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001838	0.002085											0.000000	
 11 	 23			0.000000		0.312003																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001839	0.002087											0.000000	
 11 	 24			0.000000		0.312002																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001841	0.002090											0.000000	
 12 	 1			0.000000		0.312065																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001872	0.002058											0.000000	
 12 	 2			0.000000		0.312161																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001895	0.001985											0.000000	
 12 	 3			0.000000		0.312239																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001931	0.001943											0.000000	
 12 	 4			0.000000		0.312381																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002020	0.001890											0.000000	
 12 	 5			0.000000		0.312322																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001983	0.001911											0.000000	
 12 	 6			0.000000		0.312336																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001990	0.001904											0.000000	
 12 	 7			0.000000		0.312339																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001991	0.001903											0.000000	
 12 	 8			0.000000		0.312310																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001974	0.001914											0.000000	
 12 	 9			0.000000		0.312294																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001964	0.001921											0.000000	
 12 	 10			0.000000		0.312291																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001962	0.001921											0.000000	
 12 	 11			0.000000		0.312297																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001965	0.001918											0.000000	
 12 	 12			0.000000		0.312344																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001989	0.001896											0.000000	
 12 	 13			0.000000		0.312294																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001962	0.001919											0.000000	
 12 	 14			0.000000		0.312307																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001970	0.001913											0.000000	
 12 	 15			0.000000		0.312405																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.002030	0.001876											0.000000	
 12 	 16			0.000000		0.312265																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001941	0.001927											0.000000	
 12 	 17			0.000000		0.312137																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001885	0.001999											0.000000	
 12 	 18			0.000000		0.312111																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001876	0.002016											0.000000	
 12 	 19			0.000000		0.312095																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001871	0.002026											0.000000	
 12 	 20			0.000000		0.312081																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001866	0.002036											0.000000	
 12 	 21			0.000000		0.312058																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001855	0.002048											0.000000	
 12 	 22			0.000000		0.312081																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001865	0.002036											0.000000	
 12 	 23			0.000000		0.312079																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001868	0.002040											0.000000	
 12 	 24			0.000000		0.312078																																																																		-0.000000	-0.000000					-0.000000								-0.312251			-0.000000																								0.000000																																										-0.001879	0.002052											0.000000	