Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.005596											-0.005596																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							1.372894											-1.372894																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 11																							5.526762											-5.526761																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 12																							10.311525											-10.311523																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 13																							11.254293											-11.254292																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 14																							9.756300											-9.756298																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 15																							6.650357											-6.650356																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 16																							2.666720											-2.666720																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 17																							0.432175											-0.432175																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.080817											-0.080817																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 10																							1.091608											-1.091608																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 11																							2.810062											-2.810062																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 12																							5.028913											-5.028913																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 13																							7.766055											-7.766054																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 14																							10.405536											-10.405535																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 15																							11.617045											-11.617044																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 16																							9.767194											-9.767194																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 17																							5.461238											-5.461238																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 18																							1.027684											-1.027684																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.971506											-0.971506																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							6.134115											-6.134115																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							12.656174											-12.656174																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							16.746967											-16.746967																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							18.198329											-18.198329																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							17.203432											-17.203432																								-0.000000										-0.000001																																																																																																		0.000000	
 3 	 15																							15.033461											-15.033461																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 16																							11.218906											-11.218906																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 17																							5.230532											-5.230531																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 18																							1.020087											-1.020087																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000050											-0.000050																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							0.134296											-0.134296																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							0.966908											-0.966908																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 11																							1.733398											-1.733398																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 12																							4.392971											-4.392971																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 13																							7.520654											-7.520654																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 14																							9.993352											-9.993352																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 15																							10.480006											-10.480005																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 16																							10.203417											-10.203417																								0.000000										0.000000																																																																																																		0.000000	
 4 	 17																							6.454936											-6.454935																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 18																							1.890434											-1.890434																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							0.002798											-0.002798																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 8																							0.000050											-0.000050																								0.000000										0.000000																																																																																																		0.000000	
 5 	 9																							1.122246											-1.122245																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 10																							5.280862											-5.280861																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 11																							11.496145											-11.496144																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 12																							14.916810											-14.916808																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 13																							16.697439											-16.697437																								-0.000000										-0.000002																																																																																																		0.000000	
 5 	 14																							15.824592											-15.824590																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 15																							11.737397											-11.737396																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 16																							7.440487											-7.440486																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 17																							3.799661											-3.799661																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 18																							0.938620											-0.938620																								0.000000										0.000000																																																																																																		0.000000	
 5 	 19																							0.025540											-0.025540																								0.000000										0.000000																																																																																																		0.000000	
 5 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 7																							1.764136											-1.764135																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 8																							9.470364											-9.470364																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 9																							20.770238											-20.770237																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 10																							30.859151											-30.859151																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 11																							38.666339											-38.666339																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 12																							42.088226											-42.088225																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 13																							42.544648											-42.544647																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 14																							40.825443											-40.825441																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 15																							37.718196											-37.718195																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 16																							32.350897											-32.350897																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 17																							23.218396											-23.218396																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 18																							12.417521											-12.417520																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 19																							3.960146											-3.960146																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 20																							0.343861											-0.343861																								0.000000										0.000000																																																																																																		0.000000	
 6 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							0.017942											-0.017942																								0.000000										0.000000																																																																																																		0.000000	
 7 	 7																							3.050564											-3.050564																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 8																							11.964854											-11.964853																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 9																							23.181610											-23.181610																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 10																							33.061709											-33.061708																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 11																							40.137691											-40.137691																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 12																							42.245406											-42.245406																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 13																							42.899528											-42.899528																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 14																							42.836005											-42.836005																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 15																							39.870397											-39.870396																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 16																							33.961694											-33.961694																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 17																							24.606483											-24.606483																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 18																							13.703099											-13.703099																								0.000000										0.000000																																																																																																		0.000000	
 7 	 19																							4.451897											-4.451897																								0.000000										0.000000																																																																																																		0.000000	
 7 	 20																							0.379496											-0.379496																								0.000000										0.000000																																																																																																		0.000000	
 7 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.056627											-0.056627																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							3.143477											-3.143477																								0.000000										0.000000																																																																																																		0.000000	
 8 	 8																							11.172625											-11.172625																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 9																							21.201712											-21.201712																								0.000000										0.000000																																																																																																		0.000000	
 8 	 10																							30.491200											-30.491200																								0.000000										0.000000																																																																																																		0.000000	
 8 	 11																							37.719522											-37.719522																								0.000000										0.000000																																																																																																		0.000000	
 8 	 12																							42.097198											-42.097198																								0.000000										0.000000																																																																																																		0.000000	
 8 	 13																							43.339766											-43.339766																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 14																							42.137746											-42.137746																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 15																							39.158360											-39.158359																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 16																							33.482290											-33.482288																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 17																							24.422659											-24.422658																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 18																							13.729440											-13.729439																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 19																							4.665961											-4.665960																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 20																							0.498048											-0.498048																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.581864											-0.581864																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							5.023365											-5.023365																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 8																							12.688211											-12.688211																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 9																							20.292531											-20.292531																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 10																							25.357729											-25.357729																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 11																							27.930337											-27.930337																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 12																							29.094416											-29.094416																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 13																							29.578819											-29.578819																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 14																							27.383059											-27.383059																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 15																							21.699211											-21.699211																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 16																							16.778104											-16.778104																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 17																							9.066378											-9.066378																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 18																							5.093137											-5.093137																								0.000000										0.000000																																																																																																		0.000000	
 9 	 19																							2.239543											-2.239543																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.371899											-0.371899																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000150											-0.000150																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							1.525682											-1.525682																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 7																							7.506909											-7.506909																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							16.664000											-16.664000																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 9																							26.837079											-26.837079																								0.000000										0.000000																																																																																																		0.000000	
 10 	 10																							33.705148											-33.705148																								0.000000										0.000000																																																																																																		0.000000	
 10 	 11																							34.850934											-34.850933																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 12																							32.373487											-32.373487																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 13																							31.490245											-31.490245																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 14																							25.128772											-25.128771																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 15																							17.749011											-17.749010																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 16																							8.266451											-8.266451																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 17																							4.277367											-4.277367																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 18																							2.659472											-2.659472																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 19																							1.300473											-1.300473																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 20																							0.238053											-0.238053																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 21																							0.001049											-0.001049																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.995896											-0.995896																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							5.845232											-5.845232																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							14.521618											-14.521618																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							23.522022											-23.522022																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							32.418719											-32.418719																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 11																							33.835945											-33.835945																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 12																							29.577020											-29.577020																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 13																							20.270789											-20.270789																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 14																							13.524022											-13.524022																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 15																							8.707973											-8.707973																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 16																							5.073195											-5.073195																								0.000000										0.000000																																																																																																		0.000000	
 11 	 17																							4.138623											-4.138623																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							3.683408											-3.683408																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							2.301518											-2.301518																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.542830											-0.542830																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.014044											-0.014044																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.304669											-0.304669																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							4.007443											-4.007443																								0.000000										0.000000																																																																																																		0.000000	
 12 	 11																							9.683337											-9.683337																								0.000000										0.000000																																																																																																		0.000000	
 12 	 12																							17.018651											-17.018651																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 13																							19.256662											-19.256662																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							13.709980											-13.709979																								-0.000000										-0.000001																																																																																																		0.000000	
 12 	 15																							6.382217											-6.382216																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 16																							2.134908											-2.134907																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 17																							0.131729											-0.131729																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	