Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																	0.000000		6.253951																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001948	0.001919			-0.182118	
 1 	 2																	0.000000		6.253970																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001957	0.001908			-0.182118	
 1 	 3																	0.000000		6.253943																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001942	0.001920			-0.182118	
 1 	 4																	0.000000		6.253981																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001969	0.001909			-0.182118	
 1 	 5																	0.000000		6.254004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001984	0.001901			-0.182118	
 1 	 6																	0.000000		6.253959																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001967	0.001929			-0.182118	
 1 	 7																	0.000000		6.254015																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001986	0.001892			-0.182118	
 1 	 8																	0.000000		6.253944																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001961	0.001939			-0.182118	
 1 	 9																	0.000000		6.253968																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001962	0.001916			-0.182118	
 1 	 10																	0.000000		6.253963																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001958	0.001916			-0.182118	
 1 	 11																	0.000000		6.253967																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001960	0.001914			-0.182118	
 1 	 12																	0.000000		6.253940																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001943	0.001924			-0.182118	
 1 	 13																	0.000000		6.253917																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001929	0.001933			-0.182118	
 1 	 14																	0.000000		6.253893																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001918	0.001946			-0.182118	
 1 	 15																	0.000000		6.253891																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001920	0.001951			-0.182118	
 1 	 16																	0.000000		6.253884																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001921	0.001959			-0.182118	
 1 	 17																	0.000000		6.253852																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001908	0.001977			-0.182118	
 1 	 18																	0.000000		6.253825																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001921	0.002016			-0.182118	
 1 	 19																	0.000000		6.253892																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001926	0.001955			-0.182118	
 1 	 20																	0.000000		6.253885																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001925	0.001961			-0.182118	
 1 	 21																	0.000000		6.253902																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001930	0.001949			-0.182118	
 1 	 22																	0.000000		6.253928																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001938	0.001931			-0.182118	
 1 	 23																	0.000000		6.253964																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001953	0.001910			-0.182118	
 1 	 24																	0.000000		6.254001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001972	0.001892			-0.182118	
 2 	 1																	0.000000		6.253921																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001932	0.001931			-0.182118	
 2 	 2																	0.000000		6.253932																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001937	0.001925			-0.182118	
 2 	 3																	0.000000		6.253905																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001923	0.001938			-0.182118	
 2 	 4																	0.000000		6.253917																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001930	0.001933			-0.182118	
 2 	 5																	0.000000		6.253925																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001934	0.001929			-0.182118	
 2 	 6																	0.000000		6.253938																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001941	0.001923			-0.182118	
 2 	 7																	0.000000		6.253969																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001958	0.001908			-0.182118	
 2 	 8																	0.000000		6.253946																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001945	0.001919			-0.182118	
 2 	 9																	0.000000		6.253936																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001939	0.001923			-0.182118	
 2 	 10																	0.000000		6.253930																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001935	0.001925			-0.182118	
 2 	 11																	0.000000		6.253925																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001933	0.001927			-0.182118	
 2 	 12																	0.000000		6.253919																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001929	0.001930			-0.182118	
 2 	 13																	0.000000		6.253907																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001923	0.001937			-0.182118	
 2 	 14																	0.000000		6.253896																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001918	0.001942			-0.182118	
 2 	 15																	0.000000		6.253889																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001914	0.001945			-0.182118	
 2 	 16																	0.000000		6.253880																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001910	0.001950			-0.182118	
 2 	 17																	0.000000		6.253868																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001905	0.001957			-0.182118	
 2 	 18																	0.000000		6.253856																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001902	0.001966			-0.182118	
 2 	 19																	0.000000		6.253855																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001902	0.001966			-0.182118	
 2 	 20																	0.000000		6.253860																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001905	0.001964			-0.182118	
 2 	 21																	0.000000		6.253864																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001906	0.001962			-0.182118	
 2 	 22																	0.000000		6.253867																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001907	0.001961			-0.182118	
 2 	 23																	0.000000		6.253869																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001908	0.001959			-0.182118	
 2 	 24																	0.000000		6.253872																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001909	0.001957			-0.182118	
 3 	 1																	0.000000		6.253957																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001948	0.001913			-0.182118	
 3 	 2																	0.000000		6.253967																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001954	0.001908			-0.182118	
 3 	 3																	0.000000		6.253929																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001933	0.001925			-0.182118	
 3 	 4																	0.000000		6.253960																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001954	0.001916			-0.182118	
 3 	 5																	0.000000		6.253971																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001962	0.001912			-0.182118	
 3 	 6																	0.000000		6.253972																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001966	0.001915			-0.182118	
 3 	 7																	0.000000		6.254028																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001999	0.001892			-0.182118	
 3 	 8																	0.000000		6.253980																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001977	0.001917			-0.182118	
 3 	 9																	0.000000		6.253970																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001966	0.001916			-0.182118	
 3 	 10																	0.000000		6.253959																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001957	0.001919			-0.182118	
 3 	 11																	0.000000		6.253954																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001953	0.001919			-0.182118	
 3 	 12																	0.000000		6.253937																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001942	0.001925			-0.182118	
 3 	 13																	0.000000		6.253920																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001931	0.001932			-0.182118	
 3 	 14																	0.000000		6.253901																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001921	0.001941			-0.182118	
 3 	 15																	0.000000		6.253887																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001915	0.001949			-0.182118	
 3 	 16																	0.000000		6.253871																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001909	0.001959			-0.182118	
 3 	 17																	0.000000		6.253837																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001894	0.001978			-0.182118	
 3 	 18																	0.000000		6.253829																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001908	0.002000			-0.182118	
 3 	 19																	0.000000		6.253858																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001905	0.001967			-0.182118	
 3 	 20																	0.000000		6.253874																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001914	0.001961			-0.182118	
 3 	 21																	0.000000		6.253890																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001921	0.001951			-0.182118	
 3 	 22																	0.000000		6.253904																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001926	0.001942			-0.182118	
 3 	 23																	0.000000		6.253921																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001932	0.001933			-0.182118	
 3 	 24																	0.000000		6.253940																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001941	0.001921			-0.182118	
 4 	 1																	0.000000		6.253926																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001933	0.001928			-0.182118	
 4 	 2																	0.000000		6.253936																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001938	0.001923			-0.182118	
 4 	 3																	0.000000		6.253915																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001926	0.001932			-0.182118	
 4 	 4																	0.000000		6.253929																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001936	0.001928			-0.182118	
 4 	 5																	0.000000		6.253938																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001942	0.001925			-0.182118	
 4 	 6																	0.000000		6.253954																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001954	0.001920			-0.182118	
 4 	 7																	0.000000		6.254013																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001991	0.001899			-0.182118	
 4 	 8																	0.000000		6.253969																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001967	0.001918			-0.182118	
 4 	 9																	0.000000		6.253954																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001954	0.001921			-0.182118	
 4 	 10																	0.000000		6.253943																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001946	0.001924			-0.182118	
 4 	 11																	0.000000		6.253934																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001940	0.001927			-0.182118	
 4 	 12																	0.000000		6.253920																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001932	0.001932			-0.182118	
 4 	 13																	0.000000		6.253902																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001922	0.001941			-0.182118	
 4 	 14																	0.000000		6.253885																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001913	0.001949			-0.182118	
 4 	 15																	0.000000		6.253873																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001908	0.001956			-0.182118	
 4 	 16																	0.000000		6.253856																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001900	0.001966			-0.182118	
 4 	 17																	0.000000		6.253831																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001891	0.001981			-0.182118	
 4 	 18																	0.000000		6.253806																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001889	0.002003			-0.182118	
 4 	 19																	0.000000		6.253826																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001890	0.001984			-0.182118	
 4 	 20																	0.000000		6.253839																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001896	0.001978			-0.182118	
 4 	 21																	0.000000		6.253849																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001900	0.001972			-0.182118	
 4 	 22																	0.000000		6.253857																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001902	0.001966			-0.182118	
 4 	 23																	0.000000		6.253867																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001906	0.001960			-0.182118	
 4 	 24																	0.000000		6.253884																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001913	0.001950			-0.182118	
 5 	 1																	0.000000		6.253958																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001950	0.001913			-0.182118	
 5 	 2																	0.000000		6.253973																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001957	0.001905			-0.182118	
 5 	 3																	0.000000		6.253939																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001938	0.001921			-0.182118	
 5 	 4																	0.000000		6.253961																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001958	0.001918			-0.182118	
 5 	 5																	0.000000		6.253983																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001972	0.001910			-0.182118	
 5 	 6																	0.000000		6.253933																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001953	0.001941			-0.182118	
 5 	 7																	0.000000		6.253981																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001966	0.001906			-0.182118	
 5 	 8																	0.000000		6.253909																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001943	0.001955			-0.182118	
 5 	 9																	0.000000		6.253938																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001947	0.001930			-0.182118	
 5 	 10																	0.000000		6.253933																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001943	0.001931			-0.182118	
 5 	 11																	0.000000		6.253937																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001945	0.001929			-0.182118	
 5 	 12																	0.000000		6.253917																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001931	0.001935			-0.182118	
 5 	 13																	0.000000		6.253897																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001919	0.001943			-0.182118	
 5 	 14																	0.000000		6.253875																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001910	0.001956			-0.182118	
 5 	 15																	0.000000		6.253868																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001910	0.001963			-0.182118	
 5 	 16																	0.000000		6.253858																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001910	0.001973			-0.182118	
 5 	 17																	0.000000		6.253824																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001897	0.001994			-0.182118	
 5 	 18																	0.000000		6.253807																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001912	0.002025			-0.182118	
 5 	 19																	0.000000		6.253873																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001918	0.001966			-0.182118	
 5 	 20																	0.000000		6.253860																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001914	0.001975			-0.182118	
 5 	 21																	0.000000		6.253876																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001918	0.001963			-0.182118	
 5 	 22																	0.000000		6.253898																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001924	0.001947			-0.182118	
 5 	 23																	0.000000		6.253929																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001937	0.001928			-0.182118	
 5 	 24																	0.000000		6.253969																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001956	0.001909			-0.182118	
 6 	 1																	0.000000		6.253966																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001954	0.001909			-0.182118	
 6 	 2																	0.000000		6.253978																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001960	0.001903			-0.182118	
 6 	 3																	0.000000		6.253944																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001942	0.001919			-0.182118	
 6 	 4																	0.000000		6.253987																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001971	0.001905			-0.182118	
 6 	 5																	0.000000		6.253996																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001979	0.001904			-0.182118	
 6 	 6																	0.000000		6.253955																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001964	0.001930			-0.182118	
 6 	 7																	0.000000		6.253976																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001970	0.001915			-0.182118	
 6 	 8																	0.000000		6.253940																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001958	0.001939			-0.182118	
 6 	 9																	0.000000		6.253957																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001957	0.001922			-0.182118	
 6 	 10																	0.000000		6.253950																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001953	0.001923			-0.182118	
 6 	 11																	0.000000		6.253943																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001948	0.001926			-0.182118	
 6 	 12																	0.000000		6.253923																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001935	0.001933			-0.182118	
 6 	 13																	0.000000		6.253900																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001921	0.001942			-0.182118	
 6 	 14																	0.000000		6.253869																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001906	0.001958			-0.182118	
 6 	 15																	0.000000		6.253864																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001906	0.001963			-0.182118	
 6 	 16																	0.000000		6.253842																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001899	0.001978			-0.182118	
 6 	 17																	0.000000		6.253812																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001884	0.001993			-0.182118	
 6 	 18																	0.000000		6.253808																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001908	0.002021			-0.182118	
 6 	 19																	0.000000		6.253863																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001910	0.001968			-0.182118	
 6 	 20																	0.000000		6.253872																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001916	0.001966			-0.182118	
 6 	 21																	0.000000		6.253890																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001923	0.001953			-0.182118	
 6 	 22																	0.000000		6.253914																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001931	0.001937			-0.182118	
 6 	 23																	0.000000		6.253946																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001944	0.001919			-0.182118	
 6 	 24																	0.000000		6.253986																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001964	0.001899			-0.182118	
 7 	 1																	0.000000		6.253963																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001957	0.001914			-0.182118	
 7 	 2																	0.000000		6.253967																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001959	0.001911			-0.182118	
 7 	 3																	0.000000		6.253936																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001942	0.001926			-0.182118	
 7 	 4																	0.000000		6.253961																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001956	0.001914			-0.182118	
 7 	 5																	0.000000		6.253969																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001959	0.001910			-0.182118	
 7 	 6																	0.000000		6.253978																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001963	0.001905			-0.182118	
 7 	 7																	0.000000		6.254001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001974	0.001893			-0.182118	
 7 	 8																	0.000000		6.253973																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001959	0.001906			-0.182118	
 7 	 9																	0.000000		6.253966																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001956	0.001909			-0.182118	
 7 	 10																	0.000000		6.253957																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001950	0.001913			-0.182118	
 7 	 11																	0.000000		6.253953																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001948	0.001914			-0.182118	
 7 	 12																	0.000000		6.253943																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001942	0.001919			-0.182118	
 7 	 13																	0.000000		6.253931																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001936	0.001926			-0.182118	
 7 	 14																	0.000000		6.253919																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001931	0.001931			-0.182118	
 7 	 15																	0.000000		6.253909																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001925	0.001936			-0.182118	
 7 	 16																	0.000000		6.253899																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001921	0.001942			-0.182118	
 7 	 17																	0.000000		6.253886																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001915	0.001949			-0.182118	
 7 	 18																	0.000000		6.253883																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001919	0.001955			-0.182118	
 7 	 19																	0.000000		6.253887																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001921	0.001954			-0.182118	
 7 	 20																	0.000000		6.253896																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001926	0.001950			-0.182118	
 7 	 21																	0.000000		6.253903																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001929	0.001946			-0.182118	
 7 	 22																	0.000000		6.253908																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001931	0.001943			-0.182118	
 7 	 23																	0.000000		6.253913																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001934	0.001940			-0.182118	
 7 	 24																	0.000000		6.253919																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001936	0.001937			-0.182118	
 8 	 1																	0.000000		6.253933																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001937	0.001924			-0.182118	
 8 	 2																	0.000000		6.253942																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001941	0.001920			-0.182118	
 8 	 3																	0.000000		6.253919																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001928	0.001929			-0.182118	
 8 	 4																	0.000000		6.253929																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001937	0.001928			-0.182118	
 8 	 5																	0.000000		6.253943																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001945	0.001923			-0.182118	
 8 	 6																	0.000000		6.253959																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001957	0.001919			-0.182118	
 8 	 7																	0.000000		6.254013																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001995	0.001902			-0.182118	
 8 	 8																	0.000000		6.253981																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001975	0.001915			-0.182118	
 8 	 9																	0.000000		6.253960																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001959	0.001919			-0.182118	
 8 	 10																	0.000000		6.253946																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001949	0.001924			-0.182118	
 8 	 11																	0.000000		6.253934																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001942	0.001928			-0.182118	
 8 	 12																	0.000000		6.253922																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001934	0.001933			-0.182118	
 8 	 13																	0.000000		6.253902																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001923	0.001941			-0.182118	
 8 	 14																	0.000000		6.253887																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001915	0.001949			-0.182118	
 8 	 15																	0.000000		6.253877																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001910	0.001954			-0.182118	
 8 	 16																	0.000000		6.253862																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001904	0.001963			-0.182118	
 8 	 17																	0.000000		6.253833																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001893	0.001980			-0.182118	
 8 	 18																	0.000000		6.253799																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001884	0.002005			-0.182118	
 8 	 19																	0.000000		6.253813																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001883	0.001990			-0.182118	
 8 	 20																	0.000000		6.253822																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001887	0.001986			-0.182118	
 8 	 21																	0.000000		6.253829																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001889	0.001981			-0.182118	
 8 	 22																	0.000000		6.253834																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001890	0.001977			-0.182118	
 8 	 23																	0.000000		6.253841																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001893	0.001972			-0.182118	
 8 	 24																	0.000000		6.253853																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001897	0.001965			-0.182118	
 9 	 1																	0.000000		6.253977																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001959	0.001904			-0.182118	
 9 	 2																	0.000000		6.253986																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001963	0.001897			-0.182118	
 9 	 3																	0.000000		6.253968																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001953	0.001907			-0.182118	
 9 	 4																	0.000000		6.254009																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001985	0.001897			-0.182118	
 9 	 5																	0.000000		6.254014																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001992	0.001899			-0.182118	
 9 	 6																	0.000000		6.253925																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001955	0.001951			-0.182118	
 9 	 7																	0.000000		6.253925																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001948	0.001944			-0.182118	
 9 	 8																	0.000000		6.253895																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001944	0.001970			-0.182118	
 9 	 9																	0.000000		6.253950																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001956	0.001927			-0.182118	
 9 	 10																	0.000000		6.253969																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001962	0.001914			-0.182118	
 9 	 11																	0.000000		6.253987																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001972	0.001906			-0.182118	
 9 	 12																	0.000000		6.253961																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001954	0.001914			-0.182118	
 9 	 13																	0.000000		6.253935																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001937	0.001924			-0.182118	
 9 	 14																	0.000000		6.253904																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001925	0.001941			-0.182118	
 9 	 15																	0.000000		6.253898																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001926	0.001949			-0.182118	
 9 	 16																	0.000000		6.253886																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001929	0.001965			-0.182118	
 9 	 17																	0.000000		6.253764																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001898	0.002054			-0.182118	
 9 	 18																	0.000000		6.253722																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001886	0.002085			-0.182118	
 9 	 19																	0.000000		6.253954																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001959	0.001926			-0.182118	
 9 	 20																	0.000000		6.253904																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001939	0.001956			-0.182118	
 9 	 21																	0.000000		6.253913																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001937	0.001946			-0.182118	
 9 	 22																	0.000000		6.253946																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001946	0.001921			-0.182118	
 9 	 23																	0.000000		6.253982																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001962	0.001901			-0.182118	
 9 	 24																	0.000000		6.254043																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071804																																																														-0.001995	0.001873			-0.182118	
 10 	 1																	0.000000		6.253974																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001968	0.001913			-0.182118	
 10 	 2																	0.000000		6.253977																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001970	0.001912			-0.182118	
 10 	 3																	0.000000		6.253970																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001967	0.001917			-0.182118	
 10 	 4																	0.000000		6.253981																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001972	0.001911			-0.182118	
 10 	 5																	0.000000		6.253973																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001968	0.001914			-0.182118	
 10 	 6																	0.000000		6.253966																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001964	0.001917			-0.182118	
 10 	 7																	0.000000		6.253958																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001955	0.001917			-0.182118	
 10 	 8																	0.000000		6.253954																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001955	0.001921			-0.182118	
 10 	 9																	0.000000		6.253945																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001951	0.001926			-0.182118	
 10 	 10																	0.000000		6.253940																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001948	0.001928			-0.182118	
 10 	 11																	0.000000		6.253932																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001942	0.001930			-0.182118	
 10 	 12																	0.000000		6.253927																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001939	0.001932			-0.182118	
 10 	 13																	0.000000		6.253920																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001937	0.001936			-0.182118	
 10 	 14																	0.000000		6.253915																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001935	0.001939			-0.182118	
 10 	 15																	0.000000		6.253910																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001931	0.001941			-0.182118	
 10 	 16																	0.000000		6.253904																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001928	0.001943			-0.182118	
 10 	 17																	0.000000		6.253898																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001925	0.001946			-0.182118	
 10 	 18																	0.000000		6.253901																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001931	0.001949			-0.182118	
 10 	 19																	0.000000		6.253895																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001930	0.001955			-0.182118	
 10 	 20																	0.000000		6.253889																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001928	0.001959			-0.182118	
 10 	 21																	0.000000		6.253883																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001926	0.001963			-0.182118	
 10 	 22																	0.000000		6.253876																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001924	0.001967			-0.182118	
 10 	 23																	0.000000		6.253868																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001921	0.001972			-0.182118	
 10 	 24																	0.000000		6.253874																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071802																																																														-0.001923	0.001968			-0.182118	
 11 	 1																	0.000000		6.253914																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001938	0.001944			-0.182118	
 11 	 2																	0.000000		6.253916																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001938	0.001942			-0.182118	
 11 	 3																	0.000000		6.253886																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001922	0.001956			-0.182118	
 11 	 4																	0.000000		6.253914																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001937	0.001943			-0.182118	
 11 	 5																	0.000000		6.253923																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001941	0.001938			-0.182118	
 11 	 6																	0.000000		6.253936																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001946	0.001931			-0.182118	
 11 	 7																	0.000000		6.253966																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001961	0.001915			-0.182118	
 11 	 8																	0.000000		6.253936																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001945	0.001929			-0.182118	
 11 	 9																	0.000000		6.253922																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001938	0.001936			-0.182118	
 11 	 10																	0.000000		6.253909																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001931	0.001942			-0.182118	
 11 	 11																	0.000000		6.253895																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001922	0.001947			-0.182118	
 11 	 12																	0.000000		6.253880																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001915	0.001954			-0.182118	
 11 	 13																	0.000000		6.253863																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001907	0.001965			-0.182118	
 11 	 14																	0.000000		6.253847																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001900	0.001973			-0.182118	
 11 	 15																	0.000000		6.253832																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001892	0.001980			-0.182118	
 11 	 16																	0.000000		6.253819																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001886	0.001987			-0.182118	
 11 	 17																	0.000000		6.253803																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001880	0.001998			-0.182118	
 11 	 18																	0.000000		6.253807																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001890	0.002003			-0.182118	
 11 	 19																	0.000000		6.253815																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001894	0.001999			-0.182118	
 11 	 20																	0.000000		6.253823																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001897	0.001994			-0.182118	
 11 	 21																	0.000000		6.253831																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001900	0.001989			-0.182118	
 11 	 22																	0.000000		6.253838																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001904	0.001986			-0.182118	
 11 	 23																	0.000000		6.253845																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001906	0.001982			-0.182118	
 11 	 24																	0.000000		6.253852																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001910	0.001978			-0.182118	
 12 	 1																	0.000000		6.253932																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001936	0.001925			-0.182118	
 12 	 2																	0.000000		6.253944																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001943	0.001919			-0.182118	
 12 	 3																	0.000000		6.253924																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001931	0.001928			-0.182118	
 12 	 4																	0.000000		6.253933																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001940	0.001927			-0.182118	
 12 	 5																	0.000000		6.253949																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001949	0.001921			-0.182118	
 12 	 6																	0.000000		6.253957																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001956	0.001920			-0.182118	
 12 	 7																	0.000000		6.254014																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001990	0.001897			-0.182118	
 12 	 8																	0.000000		6.253967																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001968	0.001921			-0.182118	
 12 	 9																	0.000000		6.253955																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001955	0.001921			-0.182118	
 12 	 10																	0.000000		6.253940																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001945	0.001926			-0.182118	
 12 	 11																	0.000000		6.253932																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001940	0.001929			-0.182118	
 12 	 12																	0.000000		6.253915																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001930	0.001935			-0.182118	
 12 	 13																	0.000000		6.253897																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001919	0.001943			-0.182118	
 12 	 14																	0.000000		6.253877																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001909	0.001953			-0.182118	
 12 	 15																	0.000000		6.253865																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001904	0.001960			-0.182118	
 12 	 16																	0.000000		6.253848																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001898	0.001971			-0.182118	
 12 	 17																	0.000000		6.253818																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001886	0.001988			-0.182118	
 12 	 18																	0.000000		6.253802																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001894	0.002013			-0.182118	
 12 	 19																	0.000000		6.253824																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001890	0.001987			-0.182118	
 12 	 20																	0.000000		6.253839																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001898	0.001980			-0.182118	
 12 	 21																	0.000000		6.253852																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001903	0.001971			-0.182118	
 12 	 22																	0.000000		6.253862																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001906	0.001965			-0.182118	
 12 	 23																	0.000000		6.253874																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001910	0.001957			-0.182118	
 12 	 24																	0.000000		6.253893																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-6.071803																																																														-0.001918	0.001946			-0.182118	