Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																								0.047363													-0.047363																																																																																																																																	0.000000	
 1 	 2																								0.047363													-0.047363																																																																																																																																	0.000000	
 1 	 3																								0.047363													-0.047363																																																																																																																																	0.000000	
 1 	 4																								0.047359													-0.047359																																																																																																																																	0.000000	
 1 	 5																								0.047359													-0.047359																																																																																																																																	0.000000	
 1 	 6																								0.047359													-0.047359																																																																																																																																	0.000000	
 1 	 7																								0.047359													-0.047359																																																																																																																																	0.000000	
 1 	 8																								0.047355													-0.047355																																																																																																																																	0.000000	
 1 	 9																								0.047355													-0.047355																																																																																																																																	0.000000	
 1 	 10																								0.047355													-0.047355																																																																																																																																	0.000000	
 1 	 11																								0.047355													-0.047355																																																																																																																																	0.000000	
 1 	 12																								0.047353													-0.047353																																																																																																																																	0.000000	
 1 	 13																								0.047353													-0.047353																																																																																																																																	0.000000	
 1 	 14																								0.047353													-0.047353																																																																																																																																	0.000000	
 1 	 15																								0.047353													-0.047353																																																																																																																																	0.000000	
 1 	 16																								0.047349													-0.047349																																																																																																																																	0.000000	
 1 	 17																								0.047349													-0.047349																																																																																																																																	0.000000	
 1 	 18																								0.047349													-0.047349																																																																																																																																	0.000000	
 1 	 19																								0.047349													-0.047349																																																																																																																																	0.000000	
 1 	 20																								0.047346													-0.047346																																																																																																																																	0.000000	
 1 	 21																								0.047346													-0.047346																																																																																																																																	0.000000	
 1 	 22																								0.047346													-0.047346																																																																																																																																	0.000000	
 1 	 23																								0.047346													-0.047346																																																																																																																																	0.000000	
 1 	 24																								0.047342													-0.047342																																																																																																																																	0.000000	
 2 	 1																								0.035793													-0.035793																																																																																																																																	0.000000	
 2 	 2																								0.035817													-0.035817																																																																																																																																	0.000000	
 2 	 3																								0.035841													-0.035841																																																																																																																																	0.000000	
 2 	 4																								0.035868													-0.035868																																																																																																																																	0.000000	
 2 	 5																								0.035892													-0.035892																																																																																																																																	0.000000	
 2 	 6																								0.035916													-0.035916																																																																																																																																	0.000000	
 2 	 7																								0.035940													-0.035940																																																																																																																																	0.000000	
 2 	 8																								0.035967													-0.035967																																																																																																																																	0.000000	
 2 	 9																								0.035991													-0.035991																																																																																																																																	0.000000	
 2 	 10																								0.036015													-0.036015																																																																																																																																	0.000000	
 2 	 11																								0.036039													-0.036039																																																																																																																																	0.000000	
 2 	 12																								0.036067													-0.036067																																																																																																																																	0.000000	
 2 	 13																								0.036091													-0.036091																																																																																																																																	0.000000	
 2 	 14																								0.036114													-0.036114																																																																																																																																	0.000000	
 2 	 15																								0.036138													-0.036138																																																																																																																																	0.000000	
 2 	 16																								0.036166													-0.036166																																																																																																																																	0.000000	
 2 	 17																								0.036190													-0.036190																																																																																																																																	0.000000	
 2 	 18																								0.036215													-0.036215																																																																																																																																	0.000000	
 2 	 19																								0.036239													-0.036239																																																																																																																																	0.000000	
 2 	 20																								0.036265													-0.036265																																																																																																																																	0.000000	
 2 	 21																								0.036289													-0.036289																																																																																																																																	0.000000	
 2 	 22																								0.036314													-0.036314																																																																																																																																	0.000000	
 2 	 23																								0.036338													-0.036338																																																																																																																																	0.000000	
 2 	 24																								0.036364													-0.036364																																																																																																																																	0.000000	
 3 	 1																								0.036015													-0.036015																																																																																																																																	0.000000	
 3 	 2																								0.036001													-0.036001																																																																																																																																	0.000000	
 3 	 3																								0.035991													-0.035991																																																																																																																																	0.000000	
 3 	 4																								0.035978													-0.035978																																																																																																																																	0.000000	
 3 	 5																								0.035964													-0.035964																																																																																																																																	0.000000	
 3 	 6																								0.035951													-0.035951																																																																																																																																	0.000000	
 3 	 7																								0.035937													-0.035937																																																																																																																																	0.000000	
 3 	 8																								0.035923													-0.035923																																																																																																																																	0.000000	
 3 	 9																								0.035910													-0.035910																																																																																																																																	0.000000	
 3 	 10																								0.035900													-0.035900																																																																																																																																	0.000000	
 3 	 11																								0.035886													-0.035886																																																																																																																																	0.000000	
 3 	 12																								0.035872													-0.035872																																																																																																																																	0.000000	
 3 	 13																								0.035858													-0.035858																																																																																																																																	0.000000	
 3 	 14																								0.035844													-0.035844																																																																																																																																	0.000000	
 3 	 15																								0.035831													-0.035831																																																																																																																																	0.000000	
 3 	 16																								0.035817													-0.035817																																																																																																																																	0.000000	
 3 	 17																								0.035803													-0.035803																																																																																																																																	0.000000	
 3 	 18																								0.035793													-0.035793																																																																																																																																	0.000000	
 3 	 19																								0.035779													-0.035779																																																																																																																																	0.000000	
 3 	 20																								0.035765													-0.035765																																																																																																																																	0.000000	
 3 	 21																								0.035752													-0.035752																																																																																																																																	0.000000	
 3 	 22																								0.035738													-0.035738																																																																																																																																	0.000000	
 3 	 23																								0.035725													-0.035725																																																																																																																																	0.000000	
 3 	 24																								0.035711													-0.035711																																																																																																																																	0.000000	
 4 	 1																								0.035700													-0.035700																																																																																																																																	0.000000	
 4 	 2																								0.035686													-0.035686																																																																																																																																	0.000000	
 4 	 3																								0.035672													-0.035672																																																																																																																																	0.000000	
 4 	 4																								0.035660													-0.035660																																																																																																																																	0.000000	
 4 	 5																								0.035646													-0.035646																																																																																																																																	0.000000	
 4 	 6																								0.035632													-0.035632																																																																																																																																	0.000000	
 4 	 7																								0.035618													-0.035618																																																																																																																																	0.000000	
 4 	 8																								0.035605													-0.035605																																																																																																																																	0.000000	
 4 	 9																								0.035594													-0.035594																																																																																																																																	0.000000	
 4 	 10																								0.035581													-0.035581																																																																																																																																	0.000000	
 4 	 11																								0.035567													-0.035567																																																																																																																																	0.000000	
 4 	 12																								0.035553													-0.035553																																																																																																																																	0.000000	
 4 	 13																								0.035539													-0.035539																																																																																																																																	0.000000	
 4 	 14																								0.035525													-0.035525																																																																																																																																	0.000000	
 4 	 15																								0.035512													-0.035512																																																																																																																																	0.000000	
 4 	 16																								0.035502													-0.035502																																																																																																																																	0.000000	
 4 	 17																								0.035488													-0.035488																																																																																																																																	0.000000	
 4 	 18																								0.035474													-0.035474																																																																																																																																	0.000000	
 4 	 19																								0.035460													-0.035460																																																																																																																																	0.000000	
 4 	 20																								0.035446													-0.035446																																																																																																																																	0.000000	
 4 	 21																								0.035434													-0.035434																																																																																																																																	0.000000	
 4 	 22																								0.035420													-0.035420																																																																																																																																	0.000000	
 4 	 23																								0.035410													-0.035410																																																																																																																																	0.000000	
 4 	 24																								0.035396													-0.035396																																																																																																																																	0.000000	
 5 	 1																								0.034286													-0.034286																																																																																																																																	0.000000	
 5 	 2																								0.034268													-0.034268																																																																																																																																	0.000000	
 5 	 3																								0.034249													-0.034249																																																																																																																																	0.000000	
 5 	 4																								0.034230													-0.034230																																																																																																																																	0.000000	
 5 	 5																								0.034211													-0.034211																																																																																																																																	0.000000	
 5 	 6																								0.034192													-0.034192																																																																																																																																	0.000000	
 5 	 7																								0.034173													-0.034173																																																																																																																																	0.000000	
 5 	 8																								0.034154													-0.034154																																																																																																																																	0.000000	
 5 	 9																								0.034135													-0.034135																																																																																																																																	0.000000	
 5 	 10																								0.034116													-0.034116																																																																																																																																	0.000000	
 5 	 11																								0.034097													-0.034097																																																																																																																																	0.000000	
 5 	 12																								0.034078													-0.034078																																																																																																																																	0.000000	
 5 	 13																								0.034059													-0.034059																																																																																																																																	0.000000	
 5 	 14																								0.034040													-0.034040																																																																																																																																	0.000000	
 5 	 15																								0.034021													-0.034021																																																																																																																																	0.000000	
 5 	 16																								0.034002													-0.034002																																																																																																																																	0.000000	
 5 	 17																								0.033982													-0.033982																																																																																																																																	0.000000	
 5 	 18																								0.033963													-0.033963																																																																																																																																	0.000000	
 5 	 19																								0.033944													-0.033944																																																																																																																																	0.000000	
 5 	 20																								0.033925													-0.033925																																																																																																																																	0.000000	
 5 	 21																								0.033906													-0.033906																																																																																																																																	0.000000	
 5 	 22																								0.033887													-0.033887																																																																																																																																	0.000000	
 5 	 23																								0.033868													-0.033868																																																																																																																																	0.000000	
 5 	 24																								0.033849													-0.033849																																																																																																																																	0.000000	
 6 	 1																								0.057607													-0.057607																																																																																																																																	0.000000	
 6 	 2																								0.057586													-0.057586																																																																																																																																	0.000000	
 6 	 3																								0.057567													-0.057567																																																																																																																																	0.000000	
 6 	 4																								0.057548													-0.057548																																																																																																																																	0.000000	
 6 	 5																								0.057528													-0.057528																																																																																																																																	0.000000	
 6 	 6																								0.057511													-0.057511																																																																																																																																	0.000000	
 6 	 7																								0.057492													-0.057492																																																																																																																																	0.000000	
 6 	 8																								0.057473													-0.057473																																																																																																																																	0.000000	
 6 	 9																								0.057453													-0.057453																																																																																																																																	0.000000	
 6 	 10																								0.057434													-0.057434																																																																																																																																	0.000000	
 6 	 11																								0.057417													-0.057417																																																																																																																																	0.000000	
 6 	 12																								0.030149													-0.030149																																																																																																																																	0.000000	
 6 	 13																								0.029869													-0.029869																																																																																																																																	0.000000	
 6 	 14																								0.029573													-0.029573																																																																																																																																	0.000000	
 6 	 15																								0.029634													-0.029634																																																																																																																																	0.000000	
 6 	 16																								0.057322													-0.057322																																																																																																																																	0.000000	
 6 	 17																								0.057303													-0.057303																																																																																																																																	0.000000	
 6 	 18																								0.057284													-0.057284																																																																																																																																	0.000000	
 6 	 19																								0.057264													-0.057264																																																																																																																																	0.000000	
 6 	 20																								0.057245													-0.057245																																																																																																																																	0.000000	
 6 	 21																								0.057225													-0.057225																																																																																																																																	0.000000	
 6 	 22																								0.057208													-0.057208																																																																																																																																	0.000000	
 6 	 23																								0.057189													-0.057189																																																																																																																																	0.000000	
 6 	 24																								0.057170													-0.057170																																																																																																																																	0.000000	
 7 	 1																								0.055781													-0.055781																																																																																																																																	0.000000	
 7 	 2																								0.055748													-0.055748																																																																																																																																	0.000000	
 7 	 3																								0.055715													-0.055715																																																																																																																																	0.000000	
 7 	 4																								0.055679													-0.055679																																																																																																																																	0.000000	
 7 	 5																								0.055646													-0.055646																																																																																																																																	0.000000	
 7 	 6																								0.055611													-0.055611																																																																																																																																	0.000000	
 7 	 7																								0.055577													-0.055577																																																																																																																																	0.000000	
 7 	 8																								0.055546													-0.055546																																																																																																																																	0.000000	
 7 	 9																								0.055510													-0.055510																																																																																																																																	0.000000	
 7 	 10																								0.055477													-0.055477																																																																																																																																	0.000000	
 7 	 11																								0.031003													-0.031003																																																																																																																																	0.000000	
 7 	 12																								0.028016													-0.028016																																																																																																																																	0.000000	
 7 	 13																								0.027926													-0.027926																																																																																																																																	0.000000	
 7 	 14																								0.027930													-0.027930																																																																																																																																	0.000000	
 7 	 15																								0.028172													-0.028172																																																																																																																																	0.000000	
 7 	 16																								0.055271													-0.055271																																																																																																																																	0.000000	
 7 	 17																								0.055238													-0.055238																																																																																																																																	0.000000	
 7 	 18																								0.055207													-0.055207																																																																																																																																	0.000000	
 7 	 19																								0.055170													-0.055170																																																																																																																																	0.000000	
 7 	 20																								0.055138													-0.055138																																																																																																																																	0.000000	
 7 	 21																								0.055103													-0.055103																																																																																																																																	0.000000	
 7 	 22																								0.055070													-0.055070																																																																																																																																	0.000000	
 7 	 23																								0.055037													-0.055037																																																																																																																																	0.000000	
 7 	 24																								0.055001													-0.055001																																																																																																																																	0.000000	
 8 	 1																								0.054153													-0.054153																																																																																																																																	0.000000	
 8 	 2																								0.054121													-0.054121																																																																																																																																	0.000000	
 8 	 3																								0.054084													-0.054084																																																																																																																																	0.000000	
 8 	 4																								0.054053													-0.054053																																																																																																																																	0.000000	
 8 	 5																								0.054020													-0.054020																																																																																																																																	0.000000	
 8 	 6																								0.053984													-0.053984																																																																																																																																	0.000000	
 8 	 7																								0.053951													-0.053951																																																																																																																																	0.000000	
 8 	 8																								0.053916													-0.053916																																																																																																																																	0.000000	
 8 	 9																								0.053883													-0.053883																																																																																																																																	0.000000	
 8 	 10																								0.053850													-0.053850																																																																																																																																	0.000000	
 8 	 11																								0.053814													-0.053814																																																																																																																																	0.000000	
 8 	 12																								0.053780													-0.053780																																																																																																																																	0.000000	
 8 	 13																								0.027923													-0.027923																																																																																																																																	0.000000	
 8 	 14																								0.027405													-0.027405																																																																																																																																	0.000000	
 8 	 15																								0.027612													-0.027612																																																																																																																																	0.000000	
 8 	 16																								0.053645													-0.053645																																																																																																																																	0.000000	
 8 	 17																								0.053612													-0.053612																																																																																																																																	0.000000	
 8 	 18																								0.053577													-0.053577																																																																																																																																	0.000000	
 8 	 19																								0.053544													-0.053544																																																																																																																																	0.000000	
 8 	 20																								0.053508													-0.053508																																																																																																																																	0.000000	
 8 	 21																								0.053475													-0.053475																																																																																																																																	0.000000	
 8 	 22																								0.053442													-0.053442																																																																																																																																	0.000000	
 8 	 23																								0.053406													-0.053406																																																																																																																																	0.000000	
 8 	 24																								0.053373													-0.053373																																																																																																																																	0.000000	
 9 	 1																								0.088440													-0.088440																																																																																																																																	0.000000	
 9 	 2																								0.088404													-0.088404																																																																																																																																	0.000000	
 9 	 3																								0.088367													-0.088367																																																																																																																																	0.000000	
 9 	 4																								0.088331													-0.088331																																																																																																																																	0.000000	
 9 	 5																								0.088291													-0.088291																																																																																																																																	0.000000	
 9 	 6																								0.088255													-0.088255																																																																																																																																	0.000000	
 9 	 7																								0.088218													-0.088218																																																																																																																																	0.000000	
 9 	 8																								0.088183													-0.088183																																																																																																																																	0.000000	
 9 	 9																								0.088146													-0.088146																																																																																																																																	0.000000	
 9 	 10																								0.088106													-0.088106																																																																																																																																	0.000000	
 9 	 11																								0.088070													-0.088070																																																																																																																																	0.000000	
 9 	 12																								0.088033													-0.088033																																																																																																																																	0.000000	
 9 	 13																								0.087997													-0.087997																																																																																																																																	0.000000	
 9 	 14																								0.087960													-0.087960																																																																																																																																	0.000000	
 9 	 15																								0.087921													-0.087921																																																																																																																																	0.000000	
 9 	 16																								0.087884													-0.087884																																																																																																																																	0.000000	
 9 	 17																								0.087849													-0.087849																																																																																																																																	0.000000	
 9 	 18																								0.087812													-0.087812																																																																																																																																	0.000000	
 9 	 19																								0.087772													-0.087772																																																																																																																																	0.000000	
 9 	 20																								0.087736													-0.087736																																																																																																																																	0.000000	
 9 	 21																								0.087699													-0.087699																																																																																																																																	0.000000	
 9 	 22																								0.087663													-0.087663																																																																																																																																	0.000000	
 9 	 23																								0.087626													-0.087626																																																																																																																																	0.000000	
 9 	 24																								0.087587													-0.087587																																																																																																																																	0.000000	
 10 	 1																								0.092410													-0.092410																																																																																																																																	0.000000	
 10 	 2																								0.092476													-0.092476																																																																																																																																	0.000000	
 10 	 3																								0.092542													-0.092542																																																																																																																																	0.000000	
 10 	 4																								0.092606													-0.092606																																																																																																																																	0.000000	
 10 	 5																								0.092672													-0.092672																																																																																																																																	0.000000	
 10 	 6																								0.092738													-0.092738																																																																																																																																	0.000000	
 10 	 7																								0.092804													-0.092804																																																																																																																																	0.000000	
 10 	 8																								0.092867													-0.092867																																																																																																																																	0.000000	
 10 	 9																								0.092933													-0.092933																																																																																																																																	0.000000	
 10 	 10																								0.092999													-0.092999																																																																																																																																	0.000000	
 10 	 11																								0.093062													-0.093062																																																																																																																																	0.000000	
 10 	 12																								0.093128													-0.093128																																																																																																																																	0.000000	
 10 	 13																								0.093194													-0.093194																																																																																																																																	0.000000	
 10 	 14																								0.093257													-0.093257																																																																																																																																	0.000000	
 10 	 15																								0.093323													-0.093323																																																																																																																																	0.000000	
 10 	 16																								0.093389													-0.093389																																																																																																																																	0.000000	
 10 	 17																								0.093453													-0.093453																																																																																																																																	0.000000	
 10 	 18																								0.093519													-0.093519																																																																																																																																	0.000000	
 10 	 19																								0.093585													-0.093585																																																																																																																																	0.000000	
 10 	 20																								0.093651													-0.093651																																																																																																																																	0.000000	
 10 	 21																								0.093713													-0.093713																																																																																																																																	0.000000	
 10 	 22																								0.093779													-0.093779																																																																																																																																	0.000000	
 10 	 23																								0.093845													-0.093845																																																																																																																																	0.000000	
 10 	 24																								0.093909													-0.093909																																																																																																																																	0.000000	
 11 	 1																								0.087537													-0.087537																																																																																																																																	0.000000	
 11 	 2																								0.087490													-0.087490																																																																																																																																	0.000000	
 11 	 3																								0.087445													-0.087445																																																																																																																																	0.000000	
 11 	 4																								0.087398													-0.087398																																																																																																																																	0.000000	
 11 	 5																								0.087352													-0.087352																																																																																																																																	0.000000	
 11 	 6																								0.087305													-0.087305																																																																																																																																	0.000000	
 11 	 7																								0.087259													-0.087259																																																																																																																																	0.000000	
 11 	 8																								0.087214													-0.087214																																																																																																																																	0.000000	
 11 	 9																								0.087167													-0.087167																																																																																																																																	0.000000	
 11 	 10																								0.087121													-0.087121																																																																																																																																	0.000000	
 11 	 11																								0.087074													-0.087074																																																																																																																																	0.000000	
 11 	 12																								0.087028													-0.087028																																																																																																																																	0.000000	
 11 	 13																								0.086981													-0.086981																																																																																																																																	0.000000	
 11 	 14																								0.086936													-0.086936																																																																																																																																	0.000000	
 11 	 15																								0.086889													-0.086889																																																																																																																																	0.000000	
 11 	 16																								0.086843													-0.086843																																																																																																																																	0.000000	
 11 	 17																								0.086800													-0.086800																																																																																																																																	0.000000	
 11 	 18																								0.086754													-0.086754																																																																																																																																	0.000000	
 11 	 19																								0.086707													-0.086707																																																																																																																																	0.000000	
 11 	 20																								0.086661													-0.086661																																																																																																																																	0.000000	
 11 	 21																								0.086614													-0.086614																																																																																																																																	0.000000	
 11 	 22																								0.086569													-0.086569																																																																																																																																	0.000000	
 11 	 23																								0.086522													-0.086522																																																																																																																																	0.000000	
 11 	 24																								0.086476													-0.086476																																																																																																																																	0.000000	
 12 	 1																								0.047474													-0.047474																																																																																																																																	0.000000	
 12 	 2																								0.047464													-0.047464																																																																																																																																	0.000000	
 12 	 3																								0.047454													-0.047454																																																																																																																																	0.000000	
 12 	 4																								0.047444													-0.047444																																																																																																																																	0.000000	
 12 	 5																								0.047435													-0.047435																																																																																																																																	0.000000	
 12 	 6																								0.047421													-0.047421																																																																																																																																	0.000000	
 12 	 7																								0.047411													-0.047411																																																																																																																																	0.000000	
 12 	 8																								0.047402													-0.047402																																																																																																																																	0.000000	
 12 	 9																								0.047392													-0.047392																																																																																																																																	0.000000	
 12 	 10																								0.047382													-0.047382																																																																																																																																	0.000000	
 12 	 11																								0.047369													-0.047369																																																																																																																																	0.000000	
 12 	 12																								0.047359													-0.047359																																																																																																																																	0.000000	
 12 	 13																								0.047349													-0.047349																																																																																																																																	0.000000	
 12 	 14																								0.047339													-0.047339																																																																																																																																	0.000000	
 12 	 15																								0.047330													-0.047330																																																																																																																																	0.000000	
 12 	 16																								0.047316													-0.047316																																																																																																																																	0.000000	
 12 	 17																								0.047306													-0.047306																																																																																																																																	0.000000	
 12 	 18																								0.047297													-0.047297																																																																																																																																	0.000000	
 12 	 19																								0.047286													-0.047286																																																																																																																																	0.000000	
 12 	 20																								0.047273													-0.047273																																																																																																																																	0.000000	
 12 	 21																								0.047264													-0.047264																																																																																																																																	0.000000	
 12 	 22																								0.047253													-0.047253																																																																																																																																	0.000000	
 12 	 23																								0.047243													-0.047243																																																																																																																																	0.000000	
 12 	 24																								0.047233													-0.047233																																																																																																																																	0.000000	