Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							6.501823	0.000000		0.000003	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.952864	10.369853																	-6.474121	
 1 	 2																																							6.501823	0.000000		0.000003	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944748	10.361737																	-6.474121	
 1 	 3																																							6.501823	0.000000		0.000003	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.945215	10.362204																	-6.474121	
 1 	 4																																							6.501823	0.000000		0.000003	1.169686	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.955893	10.372882																	-6.474121	
 1 	 5																																							6.501823	0.000000		0.000003	1.169686	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.948654	10.365643																	-6.474121	
 1 	 6																																							6.501823	0.000000		0.000003	1.169686	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.943248	10.360236																	-6.474121	
 1 	 7																																							6.501823	0.000000		0.000004	1.169686	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.945711	10.362698																	-6.474121	
 1 	 8																																							6.501823	0.000000		0.000004	1.169686	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.950689	10.367676																	-6.474121	
 1 	 9																																							6.501823	0.000000		0.000004	1.169687	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.950034	10.367021																	-6.474121	
 1 	 10																																							6.501823	0.000000		0.000004	1.169687	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.948314	10.365300																	-6.474121	
 1 	 11																																							6.501823	0.000000		0.000004	1.169687	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.943888	10.360874																	-6.474121	
 1 	 12																																							6.501823	0.000000		0.000004	1.169687	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.943698	10.360684																	-6.474121	
 1 	 13																																							6.501823	0.000000		0.000004	1.169687	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944117	10.361103																	-6.474121	
 1 	 14																																							6.501823	0.000000		0.000005	1.169687	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944747	10.361732																	-6.474121	
 1 	 15																																							6.501823	0.000000		0.000010	1.169687	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.942775	10.359755																	-6.474121	
 1 	 16																																							6.501823	0.000000		0.000014	1.169687	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.936923	10.353899																	-6.474121	
 1 	 17																																							6.501823	0.000000		0.000022	1.169687	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.937304	10.354271																	-6.474121	
 1 	 18																																							6.501823	0.000000		0.000047	1.169687	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.948535	10.365477																	-6.474121	
 1 	 19																																							6.501823	0.000000		1.661920	1.169687	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.797275	9.552345																	-6.474121	
 1 	 20																																							6.501823	0.000000		1.704920	1.169687	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.802212	9.514282																	-6.474121	
 1 	 21																																							6.501823	0.000000		1.704997	1.169687	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.802165	9.514157																	-6.474121	
 1 	 22																																							6.501823	0.000000		1.705009	1.169688	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.809271	9.521251																	-6.474121	
 1 	 23																																							6.501823	0.000000		1.705013	1.169688	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.810746	9.522722																	-6.474121	
 1 	 24																																							6.501823	0.000000		1.705015	1.169688	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.808802	9.520776																	-6.474121	
 2 	 1																																							6.501823	0.000000		0.000032	1.169615	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.951571	10.368601																	-6.474121	
 2 	 2																																							6.501823	0.000000		0.000033	1.169623	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.948920	10.365940																	-6.474121	
 2 	 3																																							6.501823	0.000000		0.000035	1.169630	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.948523	10.365535																	-6.474121	
 2 	 4																																							6.501823	0.000000		0.000037	1.169635	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.948673	10.365677																	-6.474121	
 2 	 5																																							6.501823	0.000000		0.000038	1.169639	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.948876	10.365875																	-6.474121	
 2 	 6																																							6.501823	0.000000		0.000041	1.169643	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.949506	10.366499																	-6.474121	
 2 	 7																																							6.501823	0.000000		0.000043	1.169646	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.950531	10.367518																	-6.474121	
 2 	 8																																							6.501823	0.000000		0.000046	1.169649	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.945125	10.362106																	-6.474121	
 2 	 9																																							6.501823	0.000000		0.000050	1.169651	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.945100	10.362075																	-6.474121	
 2 	 10																																							6.501823	0.000000		0.000055	1.169653	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944946	10.361914																	-6.474121	
 2 	 11																																							6.501823	0.000000		0.000060	1.169655	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944781	10.361742																	-6.474121	
 2 	 12																																							6.501823	0.000000		0.000067	1.169657	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944647	10.361599																	-6.474121	
 2 	 13																																							6.501823	0.000000		0.000076	1.169658	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944767	10.361709																	-6.474121	
 2 	 14																																							6.501822	0.000000		0.000087	1.169660	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944719	10.361649																	-6.474121	
 2 	 15																																							6.501822	0.000000		0.000103	1.169661	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.945860	10.362773																	-6.474121	
 2 	 16																																							6.501822	0.000000		0.000124	1.169662	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.946112	10.363002																	-6.474121	
 2 	 17																																							6.501823	0.000000		0.000160	1.169663	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.945313	10.362166																	-6.474121	
 2 	 18																																							6.501823	0.000000		0.000344	1.169664	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944588	10.361256																	-6.474121	
 2 	 19																																							6.501823	0.000000		1.663844	1.169665	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.790911	9.544078																	-6.474121	
 2 	 20																																							6.501823	0.000000		1.703670	1.169666	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.812162	9.525503																	-6.474121	
 2 	 21																																							6.501823	0.000000		1.704501	1.169667	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.812902	9.525411																	-6.474121	
 2 	 22																																							6.501823	0.000000		1.704713	1.169667	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.813681	9.525977																	-6.474121	
 2 	 23																																							6.501823	0.000000		1.704804	1.169668	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.813506	9.525711																	-6.474121	
 2 	 24																																							6.501823	0.000000		1.704854	1.169669	0.000001			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.813706	9.525860																	-6.474121	
 3 	 1																																							6.501823	0.000000		0.000005	1.169680	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.950156	10.367148																	-6.474121	
 3 	 2																																							6.501823	0.000000		0.000005	1.169681	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944346	10.361337																	-6.474121	
 3 	 3																																							6.501823	0.000000		0.000005	1.169682	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.953744	10.370734																	-6.474121	
 3 	 4																																							6.501823	0.000000		0.000005	1.169682	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.942219	10.359209																	-6.474121	
 3 	 5																																							6.501823	0.000000		0.000005	1.169683	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.942167	10.359156																	-6.474121	
 3 	 6																																							6.501823	0.000000		0.000005	1.169683	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944012	10.361001																	-6.474121	
 3 	 7																																							6.501823	0.000000		0.000006	1.169683	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.946730	10.363718																	-6.474121	
 3 	 8																																							6.501823	0.000000		0.000006	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.953625	10.370612																	-6.474121	
 3 	 9																																							6.501823	0.000000		0.000006	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.947634	10.364621																	-6.474121	
 3 	 10																																							6.501823	0.000000		0.000007	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.947898	10.364884																	-6.474121	
 3 	 11																																							6.501823	0.000000		0.000007	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.947051	10.364036																	-6.474121	
 3 	 12																																							6.501823	0.000000		0.000008	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.946030	10.363014																	-6.474121	
 3 	 13																																							6.501823	0.000000		0.000009	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.945811	10.362794																	-6.474121	
 3 	 14																																							6.501823	0.000000		0.000011	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944559	10.361540																	-6.474121	
 3 	 15																																							6.501823	0.000000		0.000015	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.942055	10.359032																	-6.474121	
 3 	 16																																							6.501823	0.000000		0.000026	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.941024	10.357990																	-6.474121	
 3 	 17																																							6.501823	0.000000		0.000039	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.941132	10.358084																	-6.474121	
 3 	 18																																							6.501823	0.000000		0.000081	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.942850	10.359761																	-6.474121	
 3 	 19																																							6.501823	0.000000		1.662001	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.796525	9.551516																	-6.474121	
 3 	 20																																							6.501823	0.000000		1.704866	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.809458	9.521583																	-6.474121	
 3 	 21																																							6.501823	0.000000		1.704964	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.808186	9.520214																	-6.474121	
 3 	 22																																							6.501823	0.000000		1.704990	1.169686	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.809541	9.521543																	-6.474121	
 3 	 23																																							6.501823	0.000000		1.705000	1.169686	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.810068	9.522059																	-6.474121	
 3 	 24																																							6.501823	0.000000		1.705006	1.169686	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.813395	9.525380																	-6.474121	
 4 	 1																																							6.501823	0.000000		0.000007	1.169677	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.953658	10.370651																	-6.474121	
 4 	 2																																							6.501823	0.000000		0.000007	1.169678	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.945949	10.362941																	-6.474121	
 4 	 3																																							6.501823	0.000000		0.000007	1.169679	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.972995	10.389985																	-6.474121	
 4 	 4																																							6.501823	0.000000		0.000008	1.169680	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.949605	10.366595																	-6.474121	
 4 	 5																																							6.501823	0.000000		0.000008	1.169680	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.947455	10.364443																	-6.474121	
 4 	 6																																							6.501823	0.000000		0.000009	1.169681	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.948644	10.365631																	-6.474121	
 4 	 7																																							6.501823	0.000000		0.000010	1.169681	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.954598	10.371584																	-6.474121	
 4 	 8																																							6.501823	0.000000		0.000010	1.169682	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.946893	10.363878																	-6.474121	
 4 	 9																																							6.501823	0.000000		0.000011	1.169682	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.945252	10.362235																	-6.474121	
 4 	 10																																							6.501823	0.000000		0.000012	1.169682	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944731	10.361713																	-6.474121	
 4 	 11																																							6.501823	0.000000		0.000013	1.169683	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944510	10.361490																	-6.474121	
 4 	 12																																							6.501823	0.000000		0.000015	1.169683	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944320	10.361299																	-6.474121	
 4 	 13																																							6.501823	0.000000		0.000017	1.169683	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944396	10.361373																	-6.474121	
 4 	 14																																							6.501823	0.000000		0.000020	1.169683	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.943873	10.360846																	-6.474121	
 4 	 15																																							6.501823	0.000000		0.000027	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.943500	10.360466																	-6.474121	
 4 	 16																																							6.501823	0.000000		0.000040	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.942798	10.359751																	-6.474121	
 4 	 17																																							6.501823	0.000000		0.000064	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.942705	10.359634																	-6.474121	
 4 	 18																																							6.501823	0.000000		0.000178	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.945781	10.362596																	-6.474121	
 4 	 19																																							6.501823	0.000000		1.661989	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.792985	9.547988																	-6.474121	
 4 	 20																																							6.501823	0.000000		1.704800	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.814182	9.526374																	-6.474121	
 4 	 21																																							6.501823	0.000000		1.704927	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.815101	9.527166																	-6.474121	
 4 	 22																																							6.501823	0.000000		1.704964	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.815517	9.527545																	-6.474121	
 4 	 23																																							6.501823	0.000000		1.704982	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.817990	9.530000																	-6.474121	
 4 	 24																																							6.501823	0.000000		1.704992	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.817890	9.529890																	-6.474121	
 5 	 1																																							6.501823	0.000000		0.000002	1.169680	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.953680	10.370675																	-6.474121	
 5 	 2																																							6.501823	0.000000		0.000002	1.169681	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.946954	10.363948																	-6.474121	
 5 	 3																																							6.501823	0.000000		0.000002	1.169682	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.949056	10.366049																	-6.474121	
 5 	 4																																							6.501823	0.000000		0.000002	1.169683	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.958362	10.375354																	-6.474121	
 5 	 5																																							6.501823	0.000000		0.000002	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.947073	10.364064																	-6.474121	
 5 	 6																																							6.501823	0.000000		0.000002	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.946009	10.363000																	-6.474121	
 5 	 7																																							6.501823	0.000000		0.000002	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.946770	10.363760																	-6.474121	
 5 	 8																																							6.501823	0.000000		0.000002	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.933012	10.350002																	-6.474121	
 5 	 9																																							6.501823	0.000000		0.000003	1.169686	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.930954	10.347943																	-6.474121	
 5 	 10																																							6.501823	0.000000		0.000003	1.169687	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.961576	10.378562																	-6.474121	
 5 	 11																																							6.501823	0.000000		0.000002	1.169686	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.900127	10.317116																	-6.474121	
 5 	 12																																							6.501823	0.000000		0.000026	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.907525	10.324491																	-6.474121	
 5 	 13																																							6.501823	0.000000		0.000009	1.169682	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.943182	10.360167																	-6.474121	
 5 	 14																																							6.501823	0.000000		0.000017	1.169686	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.934655	10.351629																	-6.474121	
 5 	 15																																							6.501823	0.000000		0.000019	1.169687	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.936557	10.353528																	-6.474121	
 5 	 16																																							6.501823	0.000000		0.000006	1.169686	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.936397	10.353383																	-6.474121	
 5 	 17																																							6.501823	0.000000		0.000029	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.943552	10.360515																	-6.474121	
 5 	 18																																							6.501823	0.000000		0.000039	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.950725	10.367678																	-6.474121	
 5 	 19																																							6.501823	0.000000		1.661911	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.787040	9.542121																	-6.474121	
 5 	 20																																							6.501823	0.000000		1.704955	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.811386	9.523424																	-6.474121	
 5 	 21																																							6.501823	0.000000		1.704995	1.169686	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.812013	9.524009																	-6.474121	
 5 	 22																																							6.501823	0.000000		1.705006	1.169687	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.806167	9.518150																	-6.474121	
 5 	 23																																							6.501823	0.000000		1.705011	1.169688	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.801277	9.513255																	-6.474121	
 5 	 24																																							6.501823	0.000000		1.705014	1.169688	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.802083	9.514058																	-6.474121	
 6 	 1																																							6.501821	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.389624	10.976302																	-6.474121	
 6 	 2																																							6.501821	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.381580	10.968259																	-6.474121	
 6 	 3																																							6.501821	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.380873	10.967551																	-6.474121	
 6 	 4																																							6.501821	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.380570	10.967249																	-6.474121	
 6 	 5																																							6.501821	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.372658	10.959336																	-6.474121	
 6 	 6																																							6.501821	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.372698	10.959376																	-6.474121	
 6 	 7																																							6.501821	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.375613	10.962291																	-6.474121	
 6 	 8																																							0.021883	0.000000		0.000001	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-6.659600	14.726216																	-6.474121	
 6 	 9																																							0.000000	0.000000		0.060246	0.000000	0.000000			2.391643																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.859739	13.496350																	-6.474121	
 6 	 10																																							0.000000	0.000000		0.034423	0.000000	0.000000			11.995110																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-12.248906	8.307873																	-6.474121	
 6 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			17.653963																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-15.839291	6.273828																	-6.474121	
 6 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			17.653964																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-15.836736	6.271273																	-6.474121	
 6 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			17.653964																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-15.830781	6.265318																	-6.474121	
 6 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			17.653964																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-15.816775	6.251311																	-6.474121	
 6 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			17.653964																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-15.838583	6.273119																	-6.474121	
 6 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			17.653963																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-15.834899	6.269436																	-6.474121	
 6 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			11.816231																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-12.115859	8.388129																	-6.474121	
 6 	 18																																							0.000000	0.000000		0.034425	0.000000	0.000000			0.654833																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.024523	14.423764																	-6.474121	
 6 	 19																																							0.051239	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-6.813534	14.850794																	-6.474121	
 6 	 20																																							1.330358	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.275335	14.033476																	-6.474121	
 6 	 21																																							2.221042	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.622497	13.489955																	-6.474121	
 6 	 22																																							3.254745	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-8.026545	12.860300																	-6.474121	
 6 	 23																																							3.668478	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-8.192549	12.612570																	-6.474121	
 6 	 24																																							5.401096	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-8.925444	11.612847																	-6.474121	
 7 	 1																																							5.879044	0.000000		0.000013	0.000023	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.100372	11.309790																	-6.474121	
 7 	 2																																							6.501802	0.000000		0.000013	0.000024	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.380448	10.967107																	-6.474121	
 7 	 3																																							6.501812	0.000000		0.000013	0.000024	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.378577	10.965225																	-6.474121	
 7 	 4																																							6.501815	0.000000		0.000013	0.000025	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.380044	10.966688																	-6.474121	
 7 	 5																																							6.501815	0.000000		0.000013	0.000026	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.380449	10.967092																	-6.474121	
 7 	 6																																							6.501816	0.000000		0.000013	0.000027	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.381396	10.968038																	-6.474121	
 7 	 7																																							6.501816	0.000000		0.000013	0.000028	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.382633	10.969274																	-6.474121	
 7 	 8																																							1.330998	0.000000		0.000056	0.000029	0.000001			0.000002																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.225047	13.982461																	-6.474121	
 7 	 9																																							0.000003	0.000000		0.060305	0.000028	0.000001			1.703602																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.417318	13.741879																	-6.474121	
 7 	 10																																							0.000003	0.000000		0.034425	0.000003	0.000000			10.600202																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-11.492994	8.946861																	-6.474121	
 7 	 11																																							0.000000	0.000000		0.000008	0.000004	0.000001			17.653963																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-15.846589	6.281113																	-6.474121	
 7 	 12																																							0.000000	0.000000		0.000004	0.000004	0.000001			17.653963																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-15.847036	6.281564																	-6.474121	
 7 	 13																																							0.000000	0.000000		0.000008	0.000004	0.000001			17.653963																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-15.846367	6.280890																	-6.474121	
 7 	 14																																							0.000000	0.000000		0.000003	0.000004	0.000001			17.653963																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-15.845722	6.280250																	-6.474121	
 7 	 15																																							0.000000	0.000000		0.000004	0.000005	0.000001			17.653963																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-15.845692	6.280220																	-6.474121	
 7 	 16																																							0.000001	0.000000		0.000003	0.000004	0.000000			15.839644																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-14.662532	6.911379																	-6.474121	
 7 	 17																																							0.000001	0.000000		0.000003	0.000004	0.000000			8.691888																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.419099	9.815702																	-6.474121	
 7 	 18																																							0.017073	0.000000		0.000019	0.000004	0.000001			0.000002																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-6.783944	14.855346																	-6.474121	
 7 	 19																																							0.051300	0.000000		0.000005	0.000004	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-6.770698	14.807888																	-6.474121	
 7 	 20																																							2.585159	0.000000		0.000004	0.000004	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.729674	13.233006																	-6.474121	
 7 	 21																																							4.081320	0.000000		0.000004	0.000004	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-8.345321	12.352492																	-6.474121	
 7 	 22																																							4.937549	0.000000		0.000004	0.000004	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-8.713392	11.864334																	-6.474121	
 7 	 23																																							5.625661	0.000000		0.000004	0.000004	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.019790	11.482621																	-6.474121	
 7 	 24																																							5.635969	0.000000		0.000004	0.000004	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.025448	11.477970																	-6.474121	
 8 	 1																																							6.501820	0.000000		0.000003	0.000008	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.394130	10.980798																	-6.474121	
 8 	 2																																							6.501819	0.000000		0.000003	0.000008	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.383250	10.969918																	-6.474121	
 8 	 3																																							6.501821	0.000000		0.000003	0.000008	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.408303	10.994970																	-6.474121	
 8 	 4																																							6.501821	0.000000		0.000004	0.000009	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.380834	10.967500																	-6.474121	
 8 	 5																																							6.501821	0.000000		0.000004	0.000009	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.379777	10.966442																	-6.474121	
 8 	 6																																							6.501821	0.000000		0.000004	0.000010	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.382101	10.968765																	-6.474121	
 8 	 7																																							6.501821	0.000000		0.000004	0.000010	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.387302	10.973966																	-6.474121	
 8 	 8																																							0.838027	0.000000		0.000256	0.000011	0.000000			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.014963	14.265168																	-6.474121	
 8 	 9																																							0.000001	0.000000		0.584792	0.000012	0.000000			1.051061																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.329337	13.781972																	-6.474121	
 8 	 10																																							0.000001	0.000000		0.384724	0.000012	0.000000			7.703585																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.135754	10.135933																	-6.474121	
 8 	 11																																							0.000001	0.000000		0.000007	0.000002	0.000000			14.864550																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-14.034953	7.258893																	-6.474121	
 8 	 12																																							0.000000	0.000000		0.000003	0.000003	0.000000			17.653964																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-15.836995	6.271526																	-6.474121	
 8 	 13																																							0.000000	0.000000		0.000006	0.000003	0.000000			17.653964																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-15.842281	6.276809																	-6.474121	
 8 	 14																																							0.000000	0.000000		0.000002	0.000003	0.000000			17.653964																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-15.845552	6.280084																	-6.474121	
 8 	 15																																							0.000000	0.000000		0.000003	0.000003	0.000000			17.653964																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-15.845345	6.279875																	-6.474121	
 8 	 16																																							0.000000	0.000000		0.000003	0.000002	0.000000			15.740404																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-14.583376	6.931466																	-6.474121	
 8 	 17																																							0.000000	0.000000		0.000003	0.000002	0.000000			6.778328																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.499991	10.810157																	-6.474121	
 8 	 18																																							0.000002	0.000000		0.034428	0.000002	0.000000			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-6.730490	14.784558																	-6.474121	
 8 	 19																																							1.620413	0.000000		0.000003	0.000002	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.359681	13.827762																	-6.474121	
 8 	 20																																							5.578918	0.000000		0.000001	0.000002	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-8.998118	11.507695																	-6.474121	
 8 	 21																																							5.600311	0.000000		0.000001	0.000002	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.006904	11.495089																	-6.474121	
 8 	 22																																							5.615762	0.000000		0.000001	0.000002	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.013489	11.486223																	-6.474121	
 8 	 23																																							5.626599	0.000000		0.000001	0.000002	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.020479	11.482376																	-6.474121	
 8 	 24																																							6.184682	0.000000		0.000002	0.000002	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.272162	11.175976																	-6.474121	
 9 	 1																																							6.501823	0.000000		1.705023	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.815509	9.527478																	-6.474121	
 9 	 2																																							6.501823	0.000000		1.705023	1.169687	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.808571	9.520538																	-6.474121	
 9 	 3																																							6.501823	0.000000		1.705023	1.169682	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.833524	9.545496																	-6.474121	
 9 	 4																																							6.501823	0.000000		1.705023	1.169682	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.839112	9.551085																	-6.474121	
 9 	 5																																							6.501823	0.000000		1.705023	1.169680	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.803181	9.515154																	-6.474121	
 9 	 6																																							6.501823	0.000000		1.705023	1.169688	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.810494	9.522460																	-6.474121	
 9 	 7																																							6.501823	0.000000		1.705023	1.169688	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.809846	9.521812																	-6.474121	
 9 	 8																																							6.501823	0.000000		1.705023	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.834623	9.546593																	-6.474121	
 9 	 9																																							0.455481	0.000000		1.705023	1.169686	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.949897	12.708206																	-6.474121	
 9 	 10																																							0.000000	0.000000		1.705024	1.169681	0.000000			3.550935																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.352724	11.015584																	-6.474121	
 9 	 11																																							0.000001	0.000000		1.705024	1.169687	0.000000			3.317698																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.294152	11.190242																	-6.474121	
 9 	 12																																							0.000001	0.000000		1.705024	1.169688	0.000000			4.421610																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.750040	10.542216																	-6.474121	
 9 	 13																																							0.000000	0.000000		1.705024	1.169688	0.000000			5.299137																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.183697	10.098349																	-6.474121	
 9 	 14																																							0.000000	0.000000		1.705024	1.169687	0.000000			3.450395																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.280798	11.044192																	-6.474121	
 9 	 15																																							0.000004	0.000000		1.705023	1.169687	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.796765	13.010550																	-6.474121	
 9 	 16																																							0.820812	0.000000		1.705024	1.169688	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-8.248388	12.641364																	-6.474121	
 9 	 17																																							6.501823	0.000000		1.705023	1.169688	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.803939	9.515905																	-6.474121	
 9 	 18																																							6.501823	0.000000		1.705023	1.169688	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.799547	9.511513																	-6.474121	
 9 	 19																																							6.501823	0.000000		1.705023	1.169688	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.803181	9.515147																	-6.474121	
 9 	 20																																							6.501823	0.000000		1.705023	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.812715	9.524684																	-6.474121	
 9 	 21																																							6.501823	0.000000		1.705023	1.169683	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.808099	9.520070																	-6.474121	
 9 	 22																																							6.501823	0.000000		1.705023	1.169688	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.870801	9.582767																	-6.474121	
 9 	 23																																							6.501823	0.000000		1.705023	1.169682	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.849347	9.561319																	-6.474121	
 9 	 24																																							6.501823	0.000000		1.705023	1.169688	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.797426	9.509392																	-6.474121	
 10 	 1																																							6.501820	0.000000		0.000072	1.169563	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.964674	10.381716																	-6.474121	
 10 	 2																																							6.501820	0.000000		0.000076	1.169573	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.958056	10.375084																	-6.474121	
 10 	 3																																							6.501820	0.000000		0.000080	1.169582	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.957870	10.374885																	-6.474121	
 10 	 4																																							6.501820	0.000000		0.000083	1.169590	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.952360	10.369363																	-6.474121	
 10 	 5																																							6.501820	0.000000		0.000086	1.169596	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.951059	10.368053																	-6.474121	
 10 	 6																																							6.501820	0.000000		0.000089	1.169602	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.949563	10.366549																	-6.474121	
 10 	 7																																							6.501816	0.000000		0.000093	1.169607	0.000001			0.000002																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.946074	10.363054																	-6.474121	
 10 	 8																																							4.851999	0.000000		1.361312	1.169611	0.000001			0.000003																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.803868	10.509442																	-6.474121	
 10 	 9																																							0.000006	0.000000		1.704986	1.169612	0.000001			0.916175																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-8.166062	12.463781																	-6.474121	
 10 	 10																																							0.000006	0.000000		1.704986	1.169616	0.000001			6.650513																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.896254	9.459631																	-6.474121	
 10 	 11																																							0.000006	0.000000		1.704987	1.169620	0.000001			7.914795																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-11.591590	8.890682																	-6.474121	
 10 	 12																																							0.000006	0.000000		1.704988	1.169623	0.000001			6.395742																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.756447	9.574587																	-6.474121	
 10 	 13																																							0.000006	0.000000		1.704989	1.169625	0.000001			7.517482																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-11.359433	9.055829																	-6.474121	
 10 	 14																																							0.000006	0.000000		1.704990	1.169628	0.000001			1.376955																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-8.361673	12.198593																	-6.474121	
 10 	 15																																							4.642498	0.000000		1.703319	1.169631	0.000001			0.000003																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.869906	10.442954																	-6.474121	
 10 	 16																																							6.501816	0.000000		0.000369	1.169633	0.000001			0.000002																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.946064	10.362742																	-6.474121	
 10 	 17																																							6.501819	0.000000		0.000483	1.169635	0.000001			0.000002																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.946141	10.362701																	-6.474121	
 10 	 18																																							6.501820	0.000000		0.002632	1.169636	0.000001			0.000002																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.948594	10.363003																	-6.474121	
 10 	 19																																							6.501820	0.000000		0.119248	1.169638	0.000001			0.000002																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.010156	10.307947																	-6.474121	
 10 	 20																																							6.501820	0.000000		1.704136	1.169639	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.814674	9.527575																	-6.474121	
 10 	 21																																							6.501820	0.000000		1.704390	1.169641	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.817892	9.530538																	-6.474121	
 10 	 22																																							6.501820	0.000000		1.704576	1.169642	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.821802	9.534261																	-6.474121	
 10 	 23																																							6.501820	0.000000		1.704681	1.169643	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.826336	9.538689																	-6.474121	
 10 	 24																																							6.501820	0.000000		1.704747	1.169644	0.000001			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.831549	9.543834																	-6.474121	
 11 	 1																																							6.501817	0.000000		1.705005	1.169671	0.000000			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.794457	9.506462																	-6.474121	
 11 	 2																																							6.501817	0.000000		1.705005	1.169671	0.000000			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.791188	9.503192																	-6.474121	
 11 	 3																																							6.501817	0.000000		1.705006	1.169672	0.000000			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.790928	9.502931																	-6.474121	
 11 	 4																																							6.501817	0.000000		1.705006	1.169672	0.000000			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.791022	9.503024																	-6.474121	
 11 	 5																																							6.501818	0.000000		1.705007	1.169672	0.000000			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.791078	9.503079																	-6.474121	
 11 	 6																																							6.501792	0.000000		1.705007	1.169673	0.000000			0.000002																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.790995	9.503021																	-6.474121	
 11 	 7																																							3.441901	0.000000		1.705018	1.169673	0.000000			0.000002																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.302218	11.074123																	-6.474121	
 11 	 8																																							0.000004	0.000000		1.705017	1.169674	0.000000			0.000004																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.811691	13.025491																	-6.474121	
 11 	 9																																							0.000002	0.000000		1.705017	1.169674	0.000000			7.653216																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-11.426246	8.986836																	-6.474121	
 11 	 10																																							0.000003	0.000000		1.705017	1.169674	0.000000			17.290098																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-17.553188	5.476895																	-6.474121	
 11 	 11																																							0.000002	0.000000		1.705017	1.169674	0.000000			17.653949																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-17.810591	5.370448																	-6.474121	
 11 	 12																																							0.000002	0.000000		1.705017	1.169675	0.000000			15.839083																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-16.552346	5.927068																	-6.474121	
 11 	 13																																							0.000002	0.000000		1.705017	1.169675	0.000000			7.160609																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-11.151979	9.205174																	-6.474121	
 11 	 14																																							0.000022	0.000000		1.705021	1.169683	0.000001			1.416535																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-8.395082	12.192321																	-6.474121	
 11 	 15																																							0.000033	0.000000		1.705021	1.169683	0.000001			0.000092																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.811434	13.025105																	-6.474121	
 11 	 16																																							0.501039	0.000000		1.705021	1.169683	0.000001			0.000024																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-8.013413	12.726146																	-6.474121	
 11 	 17																																							0.076508	0.000000		1.705021	1.169683	0.000001			0.000028																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.838093	12.975352																	-6.474121	
 11 	 18																																							0.000048	0.000000		1.705021	1.169683	0.000001			0.000178																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.807205	13.020775																	-6.474121	
 11 	 19																																							0.000062	0.000000		1.705021	1.169683	0.000001			0.000239																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.805937	13.019432																	-6.474121	
 11 	 20																																							0.000090	0.000000		1.705021	1.169683	0.000001			0.000344																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.805044	13.018406																	-6.474121	
 11 	 21																																							0.000186	0.000000		1.705021	1.169683	0.000001			0.000618																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-7.803207	13.016198																	-6.474121	
 11 	 22																																							2.524038	0.000000		1.705021	1.169683	0.000001			0.076107																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-8.920217	11.533867																	-6.474121	
 11 	 23																																							4.779731	0.000000		1.705021	1.169683	0.000001			2.145172																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-11.048636	9.337528																	-6.474121	
 11 	 24																																							4.790023	0.000000		1.705021	1.169683	0.000001			1.089441																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.486069	9.820400																	-6.474121	
 12 	 1																																							6.501823	0.000000		0.000005	1.169681	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.953656	10.370646																	-6.474121	
 12 	 2																																							6.501823	0.000000		0.000006	1.169682	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.953293	10.370283																	-6.474121	
 12 	 3																																							6.501823	0.000000		0.000006	1.169682	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.960924	10.377913																	-6.474121	
 12 	 4																																							6.501823	0.000000		0.000006	1.169683	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.945399	10.362388																	-6.474121	
 12 	 5																																							6.501823	0.000000		0.000006	1.169683	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.943638	10.360626																	-6.474121	
 12 	 6																																							6.501823	0.000000		0.000007	1.169683	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944843	10.361830																	-6.474121	
 12 	 7																																							6.501823	0.000000		0.000007	1.169683	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.947490	10.364477																	-6.474121	
 12 	 8																																							6.501823	0.000000		0.000007	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.948437	10.365423																	-6.474121	
 12 	 9																																							6.501823	0.000000		0.000008	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.946024	10.363010																	-6.474121	
 12 	 10																																							6.501823	0.000000		0.000008	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944722	10.361706																	-6.474121	
 12 	 11																																							6.501823	0.000000		0.000010	1.169684	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.944456	10.361439																	-6.474121	
 12 	 12																																							4.313401	0.000000		1.705013	1.169684	0.000000			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.708714	10.609115																	-6.474121	
 12 	 13																																							2.019097	0.000000		1.705020	1.169685	0.000000			0.000001																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-8.653075	11.847773																	-6.474121	
 12 	 14																																							6.501823	0.000000		0.000026	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.941014	10.357980																	-6.474121	
 12 	 15																																							6.501823	0.000000		0.000040	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.941188	10.358140																	-6.474121	
 12 	 16																																							6.501823	0.000000		0.000054	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-9.941797	10.358735																	-6.474121	
 12 	 17																																							6.501823	0.000000		1.507829	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.710823	9.619986																	-6.474121	
 12 	 18																																							6.501823	0.000000		1.704828	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.813678	9.525842																	-6.474121	
 12 	 19																																							6.501823	0.000000		1.704936	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.811794	9.523849																	-6.474121	
 12 	 20																																							6.501823	0.000000		1.704970	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.809569	9.521590																	-6.474121	
 12 	 21																																							6.501823	0.000000		1.704988	1.169685	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.808553	9.520557																	-6.474121	
 12 	 22																																							6.501823	0.000000		1.704997	1.169686	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.809028	9.521022																	-6.474121	
 12 	 23																																							6.501823	0.000000		1.705003	1.169686	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.808879	9.520867																	-6.474121	
 12 	 24																																							6.501823	0.000000		1.705006	1.169686	0.000000			0.000000																																																		-0.000000		-0.000000	-1.614379				-0.000000											-0.000000																																	-10.812228	9.524213																	-6.474121	