Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						2.065407													-1.348602	-0.716804																																																																																																																																		0.000000	
 1 	 2																						2.571235													-1.621575	-0.949660																																																																																																																																		0.000000	
 1 	 3																						3.432252													-2.296613	-1.135639																																																																																																																																		0.000000	
 1 	 4																						4.056704													-2.901627	-1.155078																																																																																																																																		0.000000	
 1 	 5																						3.888596													-2.754377	-1.134219																																																																																																																																		0.000000	
 1 	 6																						3.762481													-2.657556	-1.104925																																																																																																																																		0.000000	
 1 	 7																						3.314743													-2.531377	-0.783366																																																																																																																																		0.000000	
 1 	 8																						4.063825													-3.225801	-0.838024																																																																																																																																		0.000000	
 1 	 9																						4.587414													-3.601388	-0.986026																																																																																																																																		0.000000	
 1 	 10																						5.563352													-4.405626	-1.157726																																																																																																																																		0.000000	
 1 	 11																						5.160416													-4.019890	-1.140526																																																																																																																																		0.000000	
 1 	 12																						5.488861													-3.759630	-1.729231																																																																																																																																		0.000000	
 1 	 13																						5.897511													-3.508045	-2.389467																																																																																																																																		0.000000	
 1 	 14																						5.265679													-2.514275	-2.751404																																																																																																																																		0.000000	
 1 	 15																						5.266492													-1.942027	-3.324466																																																																																																																																		0.000000	
 1 	 16																						6.755518													-2.152489	-4.603029																																																																																																																																		0.000000	
 1 	 17																						8.779139													-3.082379	-5.696760																																																																																																																																		0.000000	
 1 	 18																						10.668525													-4.209176	-6.459349																																																																																																																																		0.000000	
 1 	 19																						10.094931													-4.617458	-5.477473																																																																																																																																		0.000000	
 1 	 20																						11.179419													-5.686275	-5.493144																																																																																																																																		0.000000	
 1 	 21																						11.352060													-5.955700	-5.396360																																																																																																																																		0.000000	
 1 	 22																						10.481176													-5.214254	-5.266923																																																																																																																																		0.000000	
 1 	 23																						8.800265													-4.060592	-4.739673																																																																																																																																		0.000000	
 1 	 24																						6.108592													-3.061484	-3.047108																																																																																																																																		0.000000	
 2 	 1																						2.866362													-1.356855	-1.509507																																																																																																																																		0.000000	
 2 	 2																						1.866615													-0.822956	-1.043660																																																																																																																																		0.000000	
 2 	 3																						1.292047													-0.535901	-0.756146																																																																																																																																		0.000000	
 2 	 4																						1.139111													-0.432654	-0.706457																																																																																																																																		0.000000	
 2 	 5																						0.945588													-0.326387	-0.619201																																																																																																																																		0.000000	
 2 	 6																						0.843345													-0.270830	-0.572515																																																																																																																																		0.000000	
 2 	 7																						0.741747													-0.226265	-0.515482																																																																																																																																		0.000000	
 2 	 8																						0.646578													-0.219171	-0.427407																																																																																																																																		0.000000	
 2 	 9																						0.545710													-0.199716	-0.345994																																																																																																																																		0.000000	
 2 	 10																						0.465855													-0.239715	-0.226139																																																																																																																																		0.000000	
 2 	 11																						0.460119													-0.225352	-0.234767																																																																																																																																		0.000000	
 2 	 12																						0.472593													-0.149778	-0.322814																																																																																																																																		0.000000	
 2 	 13																						0.394193													-0.122597	-0.271597																																																																																																																																		0.000000	
 2 	 14																						0.195374													-0.085021	-0.110353																																																																																																																																		0.000000	
 2 	 15																						0.112667													-0.071360	-0.041307																																																																																																																																		0.000000	
 2 	 16																						0.139708													-0.098401	-0.041307																																																																																																																																		0.000000	
 2 	 17																						0.149865													-0.108585	-0.041280																																																																																																																																		0.000000	
 2 	 18																						0.184140													-0.142860	-0.041280																																																																																																																																		0.000000	
 2 	 19																						0.339303													-0.297941	-0.041362																																																																																																																																		0.000000	
 2 	 20																						0.720665													-0.679358	-0.041307																																																																																																																																		0.000000	
 2 	 21																						0.800516													-0.759181	-0.041335																																																																																																																																		0.000000	
 2 	 22																						0.829945													-0.788610	-0.041335																																																																																																																																		0.000000	
 2 	 23																						0.907310													-0.865975	-0.041335																																																																																																																																		0.000000	
 2 	 24																						0.763860													-0.722553	-0.041307																																																																																																																																		0.000000	
 3 	 1																						0.515921													-0.478026	-0.037895																																																																																																																																		0.000000	
 3 	 2																						0.423491													-0.385596	-0.037895																																																																																																																																		0.000000	
 3 	 3																						0.583594													-0.545699	-0.037895																																																																																																																																		0.000000	
 3 	 4																						0.720905													-0.683010	-0.037895																																																																																																																																		0.000000	
 3 	 5																						1.145341													-1.107447	-0.037895																																																																																																																																		0.000000	
 3 	 6																						1.231486													-1.193591	-0.037895																																																																																																																																		0.000000	
 3 	 7																						1.395347													-1.357452	-0.037895																																																																																																																																		0.000000	
 3 	 8																						1.456312													-1.418417	-0.037895																																																																																																																																		0.000000	
 3 	 9																						1.275559													-1.237664	-0.037895																																																																																																																																		0.000000	
 3 	 10																						1.087081													-1.049186	-0.037895																																																																																																																																		0.000000	
 3 	 11																						0.654913													-0.613196	-0.041717																																																																																																																																		0.000000	
 3 	 12																						0.556087													-0.515462	-0.040625																																																																																																																																		0.000000	
 3 	 13																						0.827814													-0.734388	-0.093426																																																																																																																																		0.000000	
 3 	 14																						1.076920													-0.746925	-0.329995																																																																																																																																		0.000000	
 3 	 15																						1.540342													-0.816494	-0.723848																																																																																																																																		0.000000	
 3 	 16																						1.688689													-0.915070	-0.773619																																																																																																																																		0.000000	
 3 	 17																						2.242783													-0.929820	-1.312963																																																																																																																																		0.000000	
 3 	 18																						2.347987													-0.790893	-1.557094																																																																																																																																		0.000000	
 3 	 19																						2.642847													-0.805010	-1.837837																																																																																																																																		0.000000	
 3 	 20																						2.889416													-0.959600	-1.929816																																																																																																																																		0.000000	
 3 	 21																						2.890870													-1.180422	-1.710448																																																																																																																																		0.000000	
 3 	 22																						2.865026													-1.367285	-1.497741																																																																																																																																		0.000000	
 3 	 23																						3.122561													-1.494237	-1.628324																																																																																																																																		0.000000	
 3 	 24																						3.038683													-1.341122	-1.697561																																																																																																																																		0.000000	
 4 	 1																						2.443661													-1.172661	-1.271000																																																																																																																																		0.000000	
 4 	 2																						1.845028													-0.979020	-0.866008																																																																																																																																		0.000000	
 4 	 3																						1.162847													-0.740709	-0.422138																																																																																																																																		0.000000	
 4 	 4																						0.813173													-0.632300	-0.180873																																																																																																																																		0.000000	
 4 	 5																						0.411246													-0.347387	-0.063858																																																																																																																																		0.000000	
 4 	 6																						1.082463													-0.172746	-0.909718																																																																																																																																		0.000000	
 4 	 7																						2.985824													-0.155327	-2.830497																																																																																																																																		0.000000	
 4 	 8																						2.164425													-0.211867	-1.952558																																																																																																																																		0.000000	
 4 	 9																						3.798416													-0.416289	-3.382127																																																																																																																																		0.000000	
 4 	 10																						6.633437													-0.605400	-6.028038																																																																																																																																		0.000000	
 4 	 11																						6.214370													-0.832262	-5.382108																																																																																																																																		0.000000	
 4 	 12																						5.093365													-1.065200	-4.028165																																																																																																																																		0.000000	
 4 	 13																						3.950147													-1.052979	-2.897168																																																																																																																																		0.000000	
 4 	 14																						2.567952													-1.048835	-1.519118																																																																																																																																		0.000000	
 4 	 15																						2.374083													-1.322615	-1.051468																																																																																																																																		0.000000	
 4 	 16																						2.653471													-1.405950	-1.247521																																																																																																																																		0.000000	
 4 	 17																						2.575922													-1.662136	-0.913786																																																																																																																																		0.000000	
 4 	 18																						2.665517													-2.072771	-0.592746																																																																																																																																		0.000000	
 4 	 19																						3.011431													-2.946753	-0.064678																																																																																																																																		0.000000	
 4 	 20																						2.680849													-2.658680	-0.022169																																																																																																																																		0.000000	
 4 	 21																						1.919209													-1.897040	-0.022169																																																																																																																																		0.000000	
 4 	 22																						1.511173													-1.489004	-0.022169																																																																																																																																		0.000000	
 4 	 23																						1.184498													-1.154575	-0.029923																																																																																																																																		0.000000	
 4 	 24																						0.716686													-0.668226	-0.048460																																																																																																																																		0.000000	
 5 	 1																						9.895950													-8.631202	-1.264748																																																																																																																																		0.000000	
 5 	 2																						9.286295													-6.725101	-2.561194																																																																																																																																		0.000000	
 5 	 3																						7.685672													-5.326947	-2.358725																																																																																																																																		0.000000	
 5 	 4																						6.323522													-4.540479	-1.783043																																																																																																																																		0.000000	
 5 	 5																						4.979514													-2.994057	-1.985457																																																																																																																																		0.000000	
 5 	 6																						4.023362													-1.664664	-2.358698																																																																																																																																		0.000000	
 5 	 7																						2.858426													-1.332729	-1.525697																																																																																																																																		0.000000	
 5 	 8																						2.778624													-1.281702	-1.496921																																																																																																																																		0.000000	
 5 	 9																						2.947570													-1.574025	-1.373545																																																																																																																																		0.000000	
 5 	 10																						3.515892													-1.666807	-1.849085																																																																																																																																		0.000000	
 5 	 11																						3.574221													-1.642575	-1.931645																																																																																																																																		0.000000	
 5 	 12																						3.684268													-1.758956	-1.925311																																																																																																																																		0.000000	
 5 	 13																						3.226995													-1.848999	-1.377996																																																																																																																																		0.000000	
 5 	 14																						3.495379													-1.964221	-1.531158																																																																																																																																		0.000000	
 5 	 15																						2.873098													-1.856304	-1.016795																																																																																																																																		0.000000	
 5 	 16																						2.469197													-1.346881	-1.122316																																																																																																																																		0.000000	
 5 	 17																						2.004149													-1.166480	-0.837669																																																																																																																																		0.000000	
 5 	 18																						2.467963													-1.033699	-1.434264																																																																																																																																		0.000000	
 5 	 19																						2.085176													-0.830611	-1.254565																																																																																																																																		0.000000	
 5 	 20																						1.484863													-0.552020	-0.932842																																																																																																																																		0.000000	
 5 	 21																						1.593651													-0.644837	-0.948814																																																																																																																																		0.000000	
 5 	 22																						1.800137													-0.652949	-1.147187																																																																																																																																		0.000000	
 5 	 23																						1.985528													-0.630685	-1.354844																																																																																																																																		0.000000	
 5 	 24																						2.038212													-0.912647	-1.125565																																																																																																																																		0.000000	
 6 	 1																						1.763333													-0.857793	-0.905541																																																																																																																																		0.000000	
 6 	 2																						2.834634													-1.485633	-1.349001																																																																																																																																		0.000000	
 6 	 3																						4.766173													-2.413591	-2.352582																																																																																																																																		0.000000	
 6 	 4																						5.727540													-3.553347	-2.174193																																																																																																																																		0.000000	
 6 	 5																						5.884236													-4.586343	-1.297893																																																																																																																																		0.000000	
 6 	 6																						6.173403													-5.351460	-0.821943																																																																																																																																		0.000000	
 6 	 7																						6.685269													-5.805746	-0.879522																																																																																																																																		0.000000	
 6 	 8																						6.842529													-5.578708	-1.263820																																																																																																																																		0.000000	
 6 	 9																						5.889656													-3.266187	-2.623469																																																																																																																																		0.000000	
 6 	 10																						5.903965													-2.248958	-3.655007																																																																																																																																		0.000000	
 6 	 11																						5.764930													-2.492256	-3.272675																																																																																																																																		0.000000	
 6 	 12																						5.729131													-2.549230	-3.179901																																																																																																																																		0.000000	
 6 	 13																						5.676439													-2.652570	-3.023870																																																																																																																																		0.000000	
 6 	 14																						7.495746													-3.349963	-4.145784																																																																																																																																		0.000000	
 6 	 15																						9.653143													-4.182056	-5.471087																																																																																																																																		0.000000	
 6 	 16																						11.785087													-5.016083	-6.769004																																																																																																																																		0.000000	
 6 	 17																						11.854575													-4.941281	-6.913293																																																																																																																																		0.000000	
 6 	 18																						11.254098													-4.493175	-6.760923																																																																																																																																		0.000000	
 6 	 19																						10.105199													-3.306572	-6.798626																																																																																																																																		0.000000	
 6 	 20																						9.845589													-2.913321	-6.932268																																																																																																																																		0.000000	
 6 	 21																						9.927472													-3.028894	-6.898578																																																																																																																																		0.000000	
 6 	 22																						9.802308													-2.947140	-6.855168																																																																																																																																		0.000000	
 6 	 23																						9.345281													-2.850741	-6.494541																																																																																																																																		0.000000	
 6 	 24																						7.697369													-1.797375	-5.899993																																																																																																																																		0.000000	
 7 	 1																						9.214539													-5.384611	-3.829928																																																																																																																																		0.000000	
 7 	 2																						8.558992													-4.980403	-3.578589																																																																																																																																		0.000000	
 7 	 3																						7.440918													-4.685446	-2.755472																																																																																																																																		0.000000	
 7 	 4																						7.198485													-4.516318	-2.682167																																																																																																																																		0.000000	
 7 	 5																						6.417850													-4.069090	-2.348760																																																																																																																																		0.000000	
 7 	 6																						5.848949													-3.610378	-2.238570																																																																																																																																		0.000000	
 7 	 7																						5.653854													-3.230015	-2.423839																																																																																																																																		0.000000	
 7 	 8																						4.650427													-2.176053	-2.474374																																																																																																																																		0.000000	
 7 	 9																						3.918107													-1.605877	-2.312230																																																																																																																																		0.000000	
 7 	 10																						4.945629													-3.054636	-1.890993																																																																																																																																		0.000000	
 7 	 11																						6.977748													-5.113475	-1.864273																																																																																																																																		0.000000	
 7 	 12																						6.527821													-5.245842	-1.281979																																																																																																																																		0.000000	
 7 	 13																						6.555640													-5.085401	-1.470239																																																																																																																																		0.000000	
 7 	 14																						6.028951													-4.800626	-1.228325																																																																																																																																		0.000000	
 7 	 15																						7.429706													-5.346130	-2.083576																																																																																																																																		0.000000	
 7 	 16																						8.965338													-5.979686	-2.985652																																																																																																																																		0.000000	
 7 	 17																						10.522688													-5.863937	-4.658751																																																																																																																																		0.000000	
 7 	 18																						10.639939													-5.524732	-5.115207																																																																																																																																		0.000000	
 7 	 19																						10.529607													-5.011974	-5.517633																																																																																																																																		0.000000	
 7 	 20																						10.447525													-4.758246	-5.689279																																																																																																																																		0.000000	
 7 	 21																						10.384291													-4.492543	-5.891748																																																																																																																																		0.000000	
 7 	 22																						10.495426													-5.177450	-5.317977																																																																																																																																		0.000000	
 7 	 23																						11.791422													-5.811435	-5.979987																																																																																																																																		0.000000	
 7 	 24																						11.434951													-6.221895	-5.213056																																																																																																																																		0.000000	
 8 	 1																						5.479328													-4.092268	-1.387060																																																																																																																																		0.000000	
 8 	 2																						6.628003													-5.120734	-1.507269																																																																																																																																		0.000000	
 8 	 3																						6.705062													-4.893626	-1.811436																																																																																																																																		0.000000	
 8 	 4																						5.153407													-3.770798	-1.382609																																																																																																																																		0.000000	
 8 	 5																						4.684875													-3.226995	-1.457880																																																																																																																																		0.000000	
 8 	 6																						4.619096													-2.921890	-1.697206																																																																																																																																		0.000000	
 8 	 7																						3.547724													-2.051595	-1.496130																																																																																																																																		0.000000	
 8 	 8																						3.075782													-1.496028	-1.579755																																																																																																																																		0.000000	
 8 	 9																						1.961842													-0.647541	-1.314301																																																																																																																																		0.000000	
 8 	 10																						1.351486													-0.285439	-1.066047																																																																																																																																		0.000000	
 8 	 11																						2.184187													-0.889926	-1.294261																																																																																																																																		0.000000	
 8 	 12																						2.417912													-1.297399	-1.120513																																																																																																																																		0.000000	
 8 	 13																						2.215180													-1.208813	-1.006367																																																																																																																																		0.000000	
 8 	 14																						3.480911													-1.519412	-1.961499																																																																																																																																		0.000000	
 8 	 15																						5.396654													-2.124112	-3.272542																																																																																																																																		0.000000	
 8 	 16																						6.673701													-2.768038	-3.905663																																																																																																																																		0.000000	
 8 	 17																						6.233646													-2.847123	-3.386522																																																																																																																																		0.000000	
 8 	 18																						5.939078													-2.978324	-2.960753																																																																																																																																		0.000000	
 8 	 19																						6.468245													-3.070474	-3.397771																																																																																																																																		0.000000	
 8 	 20																						6.177709													-3.244940	-2.932769																																																																																																																																		0.000000	
 8 	 21																						6.518212													-3.926195	-2.592017																																																																																																																																		0.000000	
 8 	 22																						6.042345													-3.634259	-2.408086																																																																																																																																		0.000000	
 8 	 23																						5.669038													-4.022313	-1.646726																																																																																																																																		0.000000	
 8 	 24																						5.898211													-3.272122	-2.626090																																																																																																																																		0.000000	
 9 	 1																						3.532105													-1.976021	-1.556084																																																																																																																																		0.000000	
 9 	 2																						3.144442													-1.821923	-1.322519																																																																																																																																		0.000000	
 9 	 3																						2.281923													-1.500277	-0.781646																																																																																																																																		0.000000	
 9 	 4																						1.226766													-0.813720	-0.413046																																																																																																																																		0.000000	
 9 	 5																						1.114256													-0.710192	-0.404064																																																																																																																																		0.000000	
 9 	 6																						0.992945													-0.627840	-0.365105																																																																																																																																		0.000000	
 9 	 7																						1.199439													-0.714617	-0.484822																																																																																																																																		0.000000	
 9 	 8																						1.173918													-0.554935	-0.618983																																																																																																																																		0.000000	
 9 	 9																						0.972932													-0.221208	-0.751723																																																																																																																																		0.000000	
 9 	 10																						0.843666													-0.212534	-0.631132																																																																																																																																		0.000000	
 9 	 11																						1.129795													-0.186687	-0.943108																																																																																																																																		0.000000	
 9 	 12																						1.447608													-0.217451	-1.230157																																																																																																																																		0.000000	
 9 	 13																						1.696902													-0.318907	-1.377996																																																																																																																																		0.000000	
 9 	 14																						1.756943													-0.336957	-1.419985																																																																																																																																		0.000000	
 9 	 15																						1.974093													-0.373234	-1.600859																																																																																																																																		0.000000	
 9 	 16																						2.880943													-0.808312	-2.072631																																																																																																																																		0.000000	
 9 	 17																						3.532356													-0.955245	-2.577111																																																																																																																																		0.000000	
 9 	 18																						3.817695													-0.880830	-2.936864																																																																																																																																		0.000000	
 9 	 19																						4.363181													-0.828329	-3.534852																																																																																																																																		0.000000	
 9 	 20																						5.182623													-0.912893	-4.269730																																																																																																																																		0.000000	
 9 	 21																						5.242035													-1.221159	-4.020876																																																																																																																																		0.000000	
 9 	 22																						5.668382													-1.808122	-3.860260																																																																																																																																		0.000000	
 9 	 23																						6.970760													-2.323830	-4.646930																																																																																																																																		0.000000	
 9 	 24																						6.987724													-2.492783	-4.494942																																																																																																																																		0.000000	
 10 	 1																						2.382313													-1.402157	-0.980156																																																																																																																																		0.000000	
 10 	 2																						1.669473													-1.166550	-0.502923																																																																																																																																		0.000000	
 10 	 3																						1.459743													-1.142143	-0.317600																																																																																																																																		0.000000	
 10 	 4																						1.564786													-1.172380	-0.392406																																																																																																																																		0.000000	
 10 	 5																						2.402962													-1.733144	-0.669818																																																																																																																																		0.000000	
 10 	 6																						3.106712													-2.119267	-0.987445																																																																																																																																		0.000000	
 10 	 7																						2.878724													-1.912246	-0.966478																																																																																																																																		0.000000	
 10 	 8																						2.438168													-1.300209	-1.137959																																																																																																																																		0.000000	
 10 	 9																						2.335622													-0.824887	-1.510736																																																																																																																																		0.000000	
 10 	 10																						1.898657													-0.620886	-1.277771																																																																																																																																		0.000000	
 10 	 11																						2.246354													-0.669630	-1.576724																																																																																																																																		0.000000	
 10 	 12																						2.613690													-0.747732	-1.865957																																																																																																																																		0.000000	
 10 	 13																						3.483409													-0.709700	-2.773709																																																																																																																																		0.000000	
 10 	 14																						3.532170													-0.797284	-2.734886																																																																																																																																		0.000000	
 10 	 15																						3.402855													-1.143372	-2.259483																																																																																																																																		0.000000	
 10 	 16																						3.536825													-1.135155	-2.401670																																																																																																																																		0.000000	
 10 	 17																						4.389593													-1.045007	-3.344587																																																																																																																																		0.000000	
 10 	 18																						5.644285													-1.316785	-4.327500																																																																																																																																		0.000000	
 10 	 19																						6.977562													-3.618315	-3.359248																																																																																																																																		0.000000	
 10 	 20																						5.383159													-2.440562	-2.942597																																																																																																																																		0.000000	
 10 	 21																						2.046899													-1.175294	-0.871604																																																																																																																																		0.000000	
 10 	 22																						2.589040													-1.332974	-1.256066																																																																																																																																		0.000000	
 10 	 23																						3.682815													-1.609037	-2.073777																																																																																																																																		0.000000	
 10 	 24																						5.368420													-2.448674	-2.919746																																																																																																																																		0.000000	
 11 	 1																						1.941076													-1.894336	-0.046740																																																																																																																																		0.000000	
 11 	 2																						2.227606													-1.591478	-0.636128																																																																																																																																		0.000000	
 11 	 3																						2.712425													-1.402684	-1.309741																																																																																																																																		0.000000	
 11 	 4																						2.332951													-1.082372	-1.250579																																																																																																																																		0.000000	
 11 	 5																						3.035177													-1.410129	-1.625048																																																																																																																																		0.000000	
 11 	 6																						3.066826													-1.837269	-1.229556																																																																																																																																		0.000000	
 11 	 7																						3.453891													-2.014686	-1.439206																																																																																																																																		0.000000	
 11 	 8																						4.045257													-1.664173	-2.381085																																																																																																																																		0.000000	
 11 	 9																						4.508292													-1.808051	-2.700241																																																																																																																																		0.000000	
 11 	 10																						6.266615													-3.322516	-2.944099																																																																																																																																		0.000000	
 11 	 11																						6.802751													-4.161591	-2.641160																																																																																																																																		0.000000	
 11 	 12																						6.967625													-4.443834	-2.523790																																																																																																																																		0.000000	
 11 	 13																						7.802786													-3.515665	-4.287121																																																																																																																																		0.000000	
 11 	 14																						7.708226													-2.880450	-4.827776																																																																																																																																		0.000000	
 11 	 15																						7.577318													-4.033375	-3.543943																																																																																																																																		0.000000	
 11 	 16																						8.153958													-4.012164	-4.141795																																																																																																																																		0.000000	
 11 	 17																						9.543258													-3.558193	-5.985065																																																																																																																																		0.000000	
 11 	 18																						10.990307													-4.006194	-6.984114																																																																																																																																		0.000000	
 11 	 19																						12.167149													-5.109567	-7.057582																																																																																																																																		0.000000	
 11 	 20																						14.159520													-7.128502	-7.031018																																																																																																																																		0.000000	
 11 	 21																						16.222844													-9.165698	-7.057145																																																																																																																																		0.000000	
 11 	 22																						16.277191													-9.280464	-6.996727																																																																																																																																		0.000000	
 11 	 23																						14.887953													-7.890352	-6.997601																																																																																																																																		0.000000	
 11 	 24																						13.404775													-6.503085	-6.901690																																																																																																																																		0.000000	
 12 	 1																						9.437442													-4.930706	-4.506736																																																																																																																																		0.000000	
 12 	 2																						9.071108													-5.108439	-3.962669																																																																																																																																		0.000000	
 12 	 3																						9.080459													-4.890203	-4.190255																																																																																																																																		0.000000	
 12 	 4																						9.053230													-4.965274	-4.087956																																																																																																																																		0.000000	
 12 	 5																						9.115769													-5.216467	-3.899302																																																																																																																																		0.000000	
 12 	 6																						9.219732													-5.033463	-4.186269																																																																																																																																		0.000000	
 12 	 7																						9.289136													-4.867663	-4.421473																																																																																																																																		0.000000	
 12 	 8																						10.157946													-5.864954	-4.292991																																																																																																																																		0.000000	
 12 	 9																						10.581925													-6.182348	-4.399577																																																																																																																																		0.000000	
 12 	 10																						10.337331													-5.708720	-4.628610																																																																																																																																		0.000000	
 12 	 11																						9.234557													-4.717774	-4.516783																																																																																																																																		0.000000	
 12 	 12																						8.106185													-3.688125	-4.418060																																																																																																																																		0.000000	
 12 	 13																						7.930063													-3.363755	-4.566308																																																																																																																																		0.000000	
 12 	 14																						8.889935													-3.579275	-5.310660																																																																																																																																		0.000000	
 12 	 15																						9.738295													-3.537384	-6.200912																																																																																																																																		0.000000	
 12 	 16																						10.204378													-3.961858	-6.242519																																																																																																																																		0.000000	
 12 	 17																						10.626441													-4.441610	-6.184831																																																																																																																																		0.000000	
 12 	 18																						11.509398													-4.841082	-6.668316																																																																																																																																		0.000000	
 12 	 19																						13.088510													-6.150400	-6.938110																																																																																																																																		0.000000	
 12 	 20																						15.075898													-8.102459	-6.973439																																																																																																																																		0.000000	
 12 	 21																						15.738026													-8.763795	-6.974231																																																																																																																																		0.000000	
 12 	 22																						15.974632													-8.984430	-6.990202																																																																																																																																		0.000000	
 12 	 23																						17.004945													-10.030905	-6.974039																																																																																																																																		0.000000	
 12 	 24																						17.662615													-10.740257	-6.922357																																																																																																																																		0.000000	