Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 2										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 3										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 4										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 5										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 6										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 7										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 8										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 9										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 10										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 11										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 12										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 13										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 14										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 15										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 16										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 17										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 18										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 19										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 20										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 21										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 22										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 23										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 24										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 1										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 2										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 3										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 4										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 5										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 6										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 7										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 8										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 9										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 10										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 11										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 12										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 13										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 14										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 15										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 16										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 17										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 18										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 19										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 20										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 21										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 22										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 23										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 2 	 24										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 3 	 1										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 2										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 3										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 4										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 5										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 6										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 7										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 8										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 9										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 10										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 11										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 12										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 3 	 13										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 3 	 14										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 3 	 15										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 3 	 16										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 17										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 18										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 19										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 20										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 21										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 22										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 23										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 24										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 1										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 2										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 3										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 4										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 5										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 6										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 7										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 8										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 9										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 10										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 11										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 12										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 13										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 14										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 15										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 16										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 17										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 18										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 19										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 20										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 21										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 22										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 23										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 4 	 24										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 5 	 1										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 5 	 2										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 5 	 3										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 5 	 4										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 5 	 5										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 6										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 7										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 8										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 9										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 10										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 11										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 12										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 5 	 13										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 5 	 14										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 5 	 15										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 16										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 17										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 18										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 19										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 20										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 21										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 22										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 23										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 24										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 6 	 1										0.594969																																										-0.000000	-0.000000																																																								-0.000000	-0.594969																																																								0.000000	
 6 	 2										0.578489																																										-0.000000	-0.000000																																																								-0.000000	-0.578488																																																								0.000000	
 6 	 3										0.572964																																										-0.000000	-0.000000																																																								-0.000000	-0.572964																																																								0.000000	
 6 	 4										0.633500																																										-0.000000	-0.000000																																																								-0.000000	-0.633500																																																								0.000000	
 6 	 5										0.743523																																										-0.000000	-0.000000																																																								-0.000000	-0.743523																																																								0.000000	
 6 	 6										1.007577																																										-0.000000	-0.000000																																																								-0.000000	-1.007576																																																								0.000000	
 6 	 7										1.420042																																										-0.000000	-0.000000																																																								-0.000000	-1.420042																																																								0.000000	
 6 	 8										0.949922																																										-0.000000	-0.000000																																																								-0.000000	-0.949922																																																								0.000000	
 6 	 9										0.864144																																										-0.000000	-0.000000																																																								-0.000000	-0.864144																																																								0.000000	
 6 	 10										0.939202																																										-0.000000	-0.000000																																																								-0.000000	-0.939202																																																								0.000000	
 6 	 11										1.045762																																										-0.000000	-0.000000																																																								-0.000000	-1.045761																																																								0.000000	
 6 	 12										1.130645																																										-0.000000	-0.000000																																																								-0.000000	-1.130645																																																								0.000000	
 6 	 13										1.042163																																										-0.000000	-0.000000																																																								-0.000000	-1.042163																																																								0.000000	
 6 	 14										1.051786																																										-0.000000	-0.000000																																																								-0.000000	-1.051786																																																								0.000000	
 6 	 15										1.159034																																										-0.000000	-0.000000																																																								-0.000000	-1.159034																																																								0.000000	
 6 	 16										1.201220																																										-0.000000	-0.000000																																																								-0.000000	-1.201219																																																								0.000000	
 6 	 17										1.200122																																										-0.000000	-0.000000																																																								-0.000000	-1.200121																																																								0.000000	
 6 	 18										0.960865																																										-0.000000	-0.000000																																																								-0.000000	-0.960864																																																								0.000000	
 6 	 19										1.117528																																										-0.000000	-0.000000																																																								-0.000000	-1.117527																																																								0.000000	
 6 	 20										0.979956																																										-0.000000	-0.000000																																																								-0.000000	-0.979956																																																								0.000000	
 6 	 21										0.842311																																										-0.000000	-0.000000																																																								-0.000000	-0.842311																																																								0.000000	
 6 	 22										0.743519																																										-0.000000	-0.000000																																																								-0.000000	-0.743518																																																								0.000000	
 6 	 23										0.677510																																										-0.000000	-0.000000																																																								-0.000000	-0.677510																																																								0.000000	
 6 	 24										0.611496																																										-0.000000	-0.000000																																																								-0.000000	-0.611496																																																								0.000000	
 7 	 1										0.238767																																										-0.000000	-0.000000																																																								-0.000000	-0.238766																																																								0.000000	
 7 	 2										0.223501																																										-0.000000	-0.000000																																																								-0.000000	-0.223501																																																								0.000000	
 7 	 3										0.218210																																										-0.000000	-0.000000																																																								-0.000000	-0.218209																																																								0.000000	
 7 	 4										0.265816																																										-0.000000	-0.000000																																																								-0.000000	-0.265815																																																								0.000000	
 7 	 5										0.369641																																										-0.000000	-0.000000																																																								-0.000000	-0.369640																																																								0.000000	
 7 	 6										0.623101																																										-0.000000	-0.000000																																																								-0.000000	-0.623100																																																								0.000000	
 7 	 7										1.016946																																										-0.000000	-0.000000																																																								-0.000000	-1.016946																																																								0.000000	
 7 	 8										0.907694																																										-0.000000	-0.000000																																																								-0.000000	-0.907694																																																								0.000000	
 7 	 9										0.852000																																										-0.000000	-0.000000																																																								-0.000000	-0.852000																																																								0.000000	
 7 	 10										0.930886																																										-0.000000	-0.000000																																																								-0.000000	-0.930886																																																								0.000000	
 7 	 11										1.037364																																										-0.000000	-0.000000																																																								-0.000000	-1.037363																																																								0.000000	
 7 	 12										1.122664																																										-0.000000	-0.000000																																																								-0.000000	-1.122663																																																								0.000000	
 7 	 13										1.036821																																										-0.000000	-0.000000																																																								-0.000000	-1.036820																																																								0.000000	
 7 	 14										1.047306																																										-0.000000	-0.000000																																																								-0.000000	-1.047306																																																								0.000000	
 7 	 15										1.153986																																										-0.000000	-0.000000																																																								-0.000000	-1.153986																																																								0.000000	
 7 	 16										1.196513																																										-0.000000	-0.000000																																																								-0.000000	-1.196513																																																								0.000000	
 7 	 17										1.196359																																										-0.000000	-0.000000																																																								-0.000000	-1.196358																																																								0.000000	
 7 	 18										0.929461																																										-0.000000	-0.000000																																																								-0.000000	-0.929460																																																								0.000000	
 7 	 19										0.718803																																										-0.000000	-0.000000																																																								-0.000000	-0.718802																																																								0.000000	
 7 	 20										0.587898																																										-0.000000	-0.000000																																																								-0.000000	-0.587897																																																								0.000000	
 7 	 21										0.459136																																										-0.000000	-0.000000																																																								-0.000000	-0.459135																																																								0.000000	
 7 	 22										0.367274																																										-0.000000	-0.000000																																																								-0.000000	-0.367273																																																								0.000000	
 7 	 23										0.307048																																										-0.000000	-0.000000																																																								-0.000000	-0.307047																																																								0.000000	
 7 	 24										0.247221																																										-0.000000	-0.000000																																																								-0.000000	-0.247221																																																								0.000000	
 8 	 1										0.275347																																										-0.000000	-0.000000																																																								-0.000000	-0.275347																																																								0.000000	
 8 	 2										0.258861																																										-0.000000	-0.000000																																																								-0.000000	-0.258860																																																								0.000000	
 8 	 3										0.253326																																										-0.000000	-0.000000																																																								-0.000000	-0.253325																																																								0.000000	
 8 	 4										0.313868																																										-0.000000	-0.000000																																																								-0.000000	-0.313868																																																								0.000000	
 8 	 5										0.423896																																										-0.000000	-0.000000																																																								-0.000000	-0.423895																																																								0.000000	
 8 	 6										0.687974																																										-0.000000	-0.000000																																																								-0.000000	-0.687973																																																								0.000000	
 8 	 7										1.100451																																										-0.000000	-0.000000																																																								-0.000000	-1.100450																																																								0.000000	
 8 	 8										0.990434																																										-0.000000	-0.000000																																																								-0.000000	-0.990434																																																								0.000000	
 8 	 9										0.935379																																										-0.000000	-0.000000																																																								-0.000000	-0.935379																																																								0.000000	
 8 	 10										0.919978																																										-0.000000	-0.000000																																																								-0.000000	-0.919978																																																								0.000000	
 8 	 11										1.012870																																										-0.000000	-0.000000																																																								-0.000000	-1.012869																																																								0.000000	
 8 	 12										1.095816																																										-0.000000	-0.000000																																																								-0.000000	-1.095816																																																								0.000000	
 8 	 13										1.009430																																										-0.000000	-0.000000																																																								-0.000000	-1.009429																																																								0.000000	
 8 	 14										1.018491																																										-0.000000	-0.000000																																																								-0.000000	-1.018490																																																								0.000000	
 8 	 15										1.123128																																										-0.000000	-0.000000																																																								-0.000000	-1.123128																																																								0.000000	
 8 	 16										1.165158																																										-0.000000	-0.000000																																																								-0.000000	-1.165157																																																								0.000000	
 8 	 17										1.167566																																										-0.000000	-0.000000																																																								-0.000000	-1.167565																																																								0.000000	
 8 	 18										1.017881																																										-0.000000	-0.000000																																																								-0.000000	-1.017881																																																								0.000000	
 8 	 19										0.797901																																										-0.000000	-0.000000																																																								-0.000000	-0.797900																																																								0.000000	
 8 	 20										0.660318																																										-0.000000	-0.000000																																																								-0.000000	-0.660317																																																								0.000000	
 8 	 21										0.522665																																										-0.000000	-0.000000																																																								-0.000000	-0.522665																																																								0.000000	
 8 	 22										0.423870																																										-0.000000	-0.000000																																																								-0.000000	-0.423869																																																								0.000000	
 8 	 23										0.357847																																										-0.000000	-0.000000																																																								-0.000000	-0.357847																																																								0.000000	
 8 	 24										0.291809																																										-0.000000	-0.000000																																																								-0.000000	-0.291808																																																								0.000000	
 9 	 1										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 2										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 3										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 4										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 5										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 6										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 7										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 8										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 9										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 10										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 11										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 12										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 13										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 14										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 15										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 16										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 17										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 18										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 19										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 20										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 21										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 22										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 23										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 24										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 10 	 1										1.893630																																										-0.000000	-0.000000																																																								-0.000000	-1.893630																																																								0.000000	
 10 	 2										1.893630																																										-0.000000	-0.000000																																																								-0.000000	-1.893630																																																								0.000000	
 10 	 3										1.893630																																										-0.000000	-0.000000																																																								-0.000000	-1.893630																																																								0.000000	
 10 	 4										1.893630																																										-0.000000	-0.000000																																																								-0.000000	-1.893630																																																								0.000000	
 10 	 5										1.893630																																										-0.000000	-0.000000																																																								-0.000000	-1.893630																																																								0.000000	
 10 	 6										1.893630																																										-0.000000	-0.000000																																																								-0.000000	-1.893630																																																								0.000000	
 10 	 7										1.893630																																										-0.000000	-0.000000																																																								-0.000000	-1.893629																																																								0.000000	
 10 	 8										1.893629																																										-0.000000	-0.000000																																																								-0.000000	-1.893628																																																								0.000000	
 10 	 9										1.893629																																										-0.000000	-0.000000																																																								-0.000000	-1.893628																																																								0.000000	
 10 	 10										1.433930																																										-0.000000	-0.000000																																																								-0.000000	-1.433930																																																								0.000000	
 10 	 11										0.909137																																										-0.000000	-0.000000																																																								-0.000000	-0.909137																																																								0.000000	
 10 	 12										1.893583																																										-0.000000	-0.000000																																																								-0.000000	-1.893582																																																								0.000000	
 10 	 13										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 14										1.893629																																										-0.000000	-0.000000																																																								-0.000000	-1.893628																																																								0.000000	
 10 	 15										1.893629																																										-0.000000	-0.000000																																																								-0.000000	-1.893628																																																								0.000000	
 10 	 16										1.893630																																										-0.000000	-0.000000																																																								-0.000000	-1.893630																																																								0.000000	
 10 	 17										1.893630																																										-0.000000	-0.000000																																																								-0.000000	-1.893630																																																								0.000000	
 10 	 18										1.893630																																										-0.000000	-0.000000																																																								-0.000000	-1.893630																																																								0.000000	
 10 	 19										1.893630																																										-0.000000	-0.000000																																																								-0.000000	-1.893629																																																								0.000000	
 10 	 20										1.893631																																										-0.000000	-0.000000																																																								-0.000000	-1.893630																																																								0.000000	
 10 	 21										1.893631																																										-0.000000	-0.000000																																																								-0.000000	-1.893630																																																								0.000000	
 10 	 22										1.893631																																										-0.000000	-0.000000																																																								-0.000000	-1.893630																																																								0.000000	
 10 	 23										1.893631																																										-0.000000	-0.000000																																																								-0.000000	-1.893630																																																								0.000000	
 10 	 24										1.893631																																										-0.000000	-0.000000																																																								-0.000000	-1.893630																																																								0.000000	
 11 	 1										1.893632																																										-0.000000	-0.000000																																																								-0.000000	-1.893631																																																								0.000000	
 11 	 2										1.893632																																										-0.000000	-0.000000																																																								-0.000000	-1.893631																																																								0.000000	
 11 	 3										1.893632																																										-0.000000	-0.000000																																																								-0.000000	-1.893631																																																								0.000000	
 11 	 4										1.893632																																										-0.000000	-0.000000																																																								-0.000000	-1.893631																																																								0.000000	
 11 	 5										1.893632																																										-0.000000	-0.000000																																																								-0.000000	-1.893631																																																								0.000000	
 11 	 6										1.893632																																										-0.000000	-0.000000																																																								-0.000000	-1.893631																																																								0.000000	
 11 	 7										1.893632																																										-0.000000	-0.000000																																																								-0.000000	-1.893631																																																								0.000000	
 11 	 8										0.658194																																										-0.000000	-0.000000																																																								-0.000000	-0.658193																																																								0.000000	
 11 	 9										0.561486																																										-0.000000	-0.000000																																																								-0.000000	-0.561485																																																								0.000000	
 11 	 10										0.593708																																										-0.000000	-0.000000																																																								-0.000000	-0.593708																																																								0.000000	
 11 	 11										0.655841																																										-0.000000	-0.000000																																																								-0.000000	-0.655841																																																								0.000000	
 11 	 12										0.709387																																										-0.000000	-0.000000																																																								-0.000000	-0.709386																																																								0.000000	
 11 	 13										0.660501																																										-0.000000	-0.000000																																																								-0.000000	-0.660501																																																								0.000000	
 11 	 14										0.674744																																										-0.000000	-0.000000																																																								-0.000000	-0.674744																																																								0.000000	
 11 	 15										0.742398																																										-0.000000	-0.000000																																																								-0.000000	-0.742397																																																								0.000000	
 11 	 16										0.771020																																										-0.000000	-0.000000																																																								-0.000000	-0.771019																																																								0.000000	
 11 	 17										0.771727																																										-0.000000	-0.000000																																																								-0.000000	-0.771727																																																								0.000000	
 11 	 18										0.604846																																										-0.000000	-0.000000																																																								-0.000000	-0.604846																																																								0.000000	
 11 	 19										0.484152																																										-0.000000	-0.000000																																																								-0.000000	-0.484152																																																								0.000000	
 11 	 20										0.410094																																										-0.000000	-0.000000																																																								-0.000000	-0.410094																																																								0.000000	
 11 	 21										0.335677																																										-0.000000	-0.000000																																																								-0.000000	-0.335676																																																								0.000000	
 11 	 22										0.281187																																										-0.000000	-0.000000																																																								-0.000000	-0.281186																																																								0.000000	
 11 	 23										0.243233																																										-0.000000	-0.000000																																																								-0.000000	-0.243232																																																								0.000000	
 11 	 24										0.202747																																										-0.000000	-0.000000																																																								-0.000000	-0.202747																																																								0.000000	
 12 	 1										0.594968																																										-0.000000	-0.000000																																																								-0.000000	-0.594967																																																								0.000000	
 12 	 2										0.578488																																										-0.000000	-0.000000																																																								-0.000000	-0.578487																																																								0.000000	
 12 	 3										0.572963																																										-0.000000	-0.000000																																																								-0.000000	-0.572963																																																								0.000000	
 12 	 4										0.633499																																										-0.000000	-0.000000																																																								-0.000000	-0.633499																																																								0.000000	
 12 	 5										0.743523																																										-0.000000	-0.000000																																																								-0.000000	-0.743522																																																								0.000000	
 12 	 6										1.007578																																										-0.000000	-0.000000																																																								-0.000000	-1.007578																																																								0.000000	
 12 	 7										1.420045																																										-0.000000	-0.000000																																																								-0.000000	-1.420045																																																								0.000000	
 12 	 8										1.310037																																										-0.000000	-0.000000																																																								-0.000000	-1.310037																																																								0.000000	
 12 	 9										1.255034																																										-0.000000	-0.000000																																																								-0.000000	-1.255034																																																								0.000000	
 12 	 10										1.337545																																										-0.000000	-0.000000																																																								-0.000000	-1.337545																																																								0.000000	
 12 	 11										1.447549																																										-0.000000	-0.000000																																																								-0.000000	-1.447549																																																								0.000000	
 12 	 12										1.535547																																										-0.000000	-0.000000																																																								-0.000000	-1.535546																																																								0.000000	
 12 	 13										1.447549																																										-0.000000	-0.000000																																																								-0.000000	-1.447549																																																								0.000000	
 12 	 14										1.458551																																										-0.000000	-0.000000																																																								-0.000000	-1.458551																																																								0.000000	
 12 	 15										1.568561																																										-0.000000	-0.000000																																																								-0.000000	-1.568561																																																								0.000000	
 12 	 16										1.612544																																										-0.000000	-0.000000																																																								-0.000000	-1.612544																																																								0.000000	
 12 	 17										1.612544																																										-0.000000	-0.000000																																																								-0.000000	-1.612543																																																								0.000000	
 12 	 18										1.337545																																										-0.000000	-0.000000																																																								-0.000000	-1.337545																																																								0.000000	
 12 	 19										1.117526																																										-0.000000	-0.000000																																																								-0.000000	-1.117526																																																								0.000000	
 12 	 20										0.979954																																										-0.000000	-0.000000																																																								-0.000000	-0.979953																																																								0.000000	
 12 	 21										0.842308																																										-0.000000	-0.000000																																																								-0.000000	-0.842307																																																								0.000000	
 12 	 22										0.743521																																										-0.000000	-0.000000																																																								-0.000000	-0.743520																																																								0.000000	
 12 	 23										0.342192																																										-0.000000	-0.000000																																																								-0.000000	-0.342191																																																								0.000000	
 12 	 24										0.278562																																										-0.000000	-0.000000																																																								-0.000000	-0.278562																																																								0.000000	