Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						1.390773													-1.364466	-0.026307																																																																																																																																		0.000000	
 1 	 2																						1.675502													-1.640649	-0.034853																																																																																																																																		0.000000	
 1 	 3																						2.365307													-2.323628	-0.041678																																																																																																																																		0.000000	
 1 	 4																						2.978150													-2.935758	-0.042392																																																																																																																																		0.000000	
 1 	 5																						2.828403													-2.786776	-0.041626																																																																																																																																		0.000000	
 1 	 6																						2.729368													-2.688817	-0.040551																																																																																																																																		0.000000	
 1 	 7																						2.589904													-2.561154	-0.028750																																																																																																																																		0.000000	
 1 	 8																						3.294502													-3.263746	-0.030756																																																																																																																																		0.000000	
 1 	 9																						3.679939													-3.643751	-0.036188																																																																																																																																		0.000000	
 1 	 10																						4.499938													-4.457449	-0.042489																																																																																																																																		0.000000	
 1 	 11																						4.109033													-4.067176	-0.041858																																																																																																																																		0.000000	
 1 	 12																						3.867318													-3.803855	-0.063463																																																																																																																																		0.000000	
 1 	 13																						3.637004													-3.549310	-0.087694																																																																																																																																		0.000000	
 1 	 14																						2.644828													-2.543850	-0.100978																																																																																																																																		0.000000	
 1 	 15																						2.086880													-1.964871	-0.122009																																																																																																																																		0.000000	
 1 	 16																						2.346742													-2.177809	-0.168933																																																																																																																																		0.000000	
 1 	 17																						3.327710													-3.118637	-0.209073																																																																																																																																		0.000000	
 1 	 18																						4.495749													-4.258688	-0.237061																																																																																																																																		0.000000	
 1 	 19																						4.872799													-4.671773	-0.201026																																																																																																																																		0.000000	
 1 	 20																						5.954763													-5.753163	-0.201601																																																																																																																																		0.000000	
 1 	 21																						6.223806													-6.025757	-0.198049																																																																																																																																		0.000000	
 1 	 22																						5.468887													-5.275589	-0.193298																																																																																																																																		0.000000	
 1 	 23																						4.282304													-4.108356	-0.173948																																																																																																																																		0.000000	
 1 	 24																						3.209326													-3.097496	-0.111830																																																																																																																																		0.000000	
 2 	 1																						1.428215													-1.372816	-0.055400																																																																																																																																		0.000000	
 2 	 2																						0.870939													-0.832636	-0.038303																																																																																																																																		0.000000	
 2 	 3																						0.569956													-0.542205	-0.027751																																																																																																																																		0.000000	
 2 	 4																						0.463671													-0.437743	-0.025927																																																																																																																																		0.000000	
 2 	 5																						0.352951													-0.330226	-0.022725																																																																																																																																		0.000000	
 2 	 6																						0.295027													-0.274016	-0.021012																																																																																																																																		0.000000	
 2 	 7																						0.247845													-0.228927	-0.018918																																																																																																																																		0.000000	
 2 	 8																						0.237436													-0.221750	-0.015686																																																																																																																																		0.000000	
 2 	 9																						0.214763													-0.202065	-0.012698																																																																																																																																		0.000000	
 2 	 10																						0.250835													-0.242535	-0.008299																																																																																																																																		0.000000	
 2 	 11																						0.236619													-0.228003	-0.008616																																																																																																																																		0.000000	
 2 	 12																						0.163388													-0.151540	-0.011847																																																																																																																																		0.000000	
 2 	 13																						0.134007													-0.124039	-0.009968																																																																																																																																		0.000000	
 2 	 14																						0.090071													-0.086021	-0.004050																																																																																																																																		0.000000	
 2 	 15																						0.073715													-0.072199	-0.001516																																																																																																																																		0.000000	
 2 	 16																						0.101074													-0.099558	-0.001516																																																																																																																																		0.000000	
 2 	 17																						0.111377													-0.109862	-0.001515																																																																																																																																		0.000000	
 2 	 18																						0.146056													-0.144541	-0.001515																																																																																																																																		0.000000	
 2 	 19																						0.302964													-0.301446	-0.001518																																																																																																																																		0.000000	
 2 	 20																						0.688865													-0.687349	-0.001516																																																																																																																																		0.000000	
 2 	 21																						0.769629													-0.768112	-0.001517																																																																																																																																		0.000000	
 2 	 22																						0.799404													-0.797887	-0.001517																																																																																																																																		0.000000	
 2 	 23																						0.877679													-0.876162	-0.001517																																																																																																																																		0.000000	
 2 	 24																						0.732569													-0.731053	-0.001516																																																																																																																																		0.000000	
 3 	 1																						0.485040													-0.483650	-0.001391																																																																																																																																		0.000000	
 3 	 2																						0.391522													-0.390132	-0.001391																																																																																																																																		0.000000	
 3 	 3																						0.553509													-0.552118	-0.001391																																																																																																																																		0.000000	
 3 	 4																						0.692435													-0.691045	-0.001391																																																																																																																																		0.000000	
 3 	 5																						1.121864													-1.120474	-0.001391																																																																																																																																		0.000000	
 3 	 6																						1.209022													-1.207632	-0.001391																																																																																																																																		0.000000	
 3 	 7																						1.374810													-1.373420	-0.001391																																																																																																																																		0.000000	
 3 	 8																						1.436492													-1.435102	-0.001391																																																																																																																																		0.000000	
 3 	 9																						1.253614													-1.252223	-0.001391																																																																																																																																		0.000000	
 3 	 10																						1.062918													-1.061528	-0.001391																																																																																																																																		0.000000	
 3 	 11																						0.621940													-0.620409	-0.001531																																																																																																																																		0.000000	
 3 	 12																						0.523017													-0.521526	-0.001491																																																																																																																																		0.000000	
 3 	 13																						0.746455													-0.743027	-0.003429																																																																																																																																		0.000000	
 3 	 14																						0.767822													-0.755711	-0.012111																																																																																																																																		0.000000	
 3 	 15																						0.852664													-0.826098	-0.026566																																																																																																																																		0.000000	
 3 	 16																						0.954226													-0.925834	-0.028392																																																																																																																																		0.000000	
 3 	 17																						0.988944													-0.940757	-0.048186																																																																																																																																		0.000000	
 3 	 18																						0.857342													-0.800196	-0.057146																																																																																																																																		0.000000	
 3 	 19																						0.881929													-0.814480	-0.067449																																																																																																																																		0.000000	
 3 	 20																						1.041713													-0.970888	-0.070825																																																																																																																																		0.000000	
 3 	 21																						1.257081													-1.194307	-0.062774																																																																																																																																		0.000000	
 3 	 22																						1.438336													-1.383368	-0.054968																																																																																																																																		0.000000	
 3 	 23																						1.571574													-1.511813	-0.059760																																																																																																																																		0.000000	
 3 	 24																						1.419199													-1.356898	-0.062301																																																																																																																																		0.000000	
 4 	 1																						1.233101													-1.186455	-0.046646																																																																																																																																		0.000000	
 4 	 2																						1.022319													-0.990536	-0.031783																																																																																																																																		0.000000	
 4 	 3																						0.764915													-0.749422	-0.015493																																																																																																																																		0.000000	
 4 	 4																						0.646376													-0.639738	-0.006638																																																																																																																																		0.000000	
 4 	 5																						0.353817													-0.351474	-0.002344																																																																																																																																		0.000000	
 4 	 6																						0.208165													-0.174778	-0.033387																																																																																																																																		0.000000	
 4 	 7																						0.261035													-0.157154	-0.103880																																																																																																																																		0.000000	
 4 	 8																						0.286019													-0.214359	-0.071660																																																																																																																																		0.000000	
 4 	 9																						0.545311													-0.421186	-0.124125																																																																																																																																		0.000000	
 4 	 10																						0.833752													-0.612521	-0.221231																																																																																																																																		0.000000	
 4 	 11																						1.039577													-0.842052	-0.197526																																																																																																																																		0.000000	
 4 	 12																						1.225565													-1.077730	-0.147835																																																																																																																																		0.000000	
 4 	 13																						1.171692													-1.065365	-0.106327																																																																																																																																		0.000000	
 4 	 14																						1.116924													-1.061172	-0.055752																																																																																																																																		0.000000	
 4 	 15																						1.376762													-1.338173	-0.038589																																																																																																																																		0.000000	
 4 	 16																						1.468273													-1.422488	-0.045785																																																																																																																																		0.000000	
 4 	 17																						1.715224													-1.681688	-0.033536																																																																																																																																		0.000000	
 4 	 18																						2.118907													-2.097153	-0.021754																																																																																																																																		0.000000	
 4 	 19																						2.983789													-2.981416	-0.002374																																																																																																																																		0.000000	
 4 	 20																						2.690768													-2.689954	-0.000814																																																																																																																																		0.000000	
 4 	 21																						1.920169													-1.919355	-0.000814																																																																																																																																		0.000000	
 4 	 22																						1.507333													-1.506519	-0.000814																																																																																																																																		0.000000	
 4 	 23																						1.169255													-1.168156	-0.001098																																																																																																																																		0.000000	
 4 	 24																						0.677865													-0.676086	-0.001778																																																																																																																																		0.000000	
 5 	 1																						8.779148													-8.732731	-0.046417																																																																																																																																		0.000000	
 5 	 2																						6.898205													-6.804208	-0.093997																																																																																																																																		0.000000	
 5 	 3																						5.476174													-5.389608	-0.086566																																																																																																																																		0.000000	
 5 	 4																						4.659327													-4.593889	-0.065438																																																																																																																																		0.000000	
 5 	 5																						3.102143													-3.029276	-0.072867																																																																																																																																		0.000000	
 5 	 6																						1.770811													-1.684246	-0.086565																																																																																																																																		0.000000	
 5 	 7																						1.404400													-1.348406	-0.055994																																																																																																																																		0.000000	
 5 	 8																						1.351717													-1.296779	-0.054938																																																																																																																																		0.000000	
 5 	 9																						1.642950													-1.592540	-0.050410																																																																																																																																		0.000000	
 5 	 10																						1.754275													-1.686413	-0.067862																																																																																																																																		0.000000	
 5 	 11																						1.732789													-1.661897	-0.070892																																																																																																																																		0.000000	
 5 	 12																						1.850307													-1.779647	-0.070660																																																																																																																																		0.000000	
 5 	 13																						1.921322													-1.870749	-0.050573																																																																																																																																		0.000000	
 5 	 14																						2.043520													-1.987326	-0.056194																																																																																																																																		0.000000	
 5 	 15																						1.915456													-1.878139	-0.037317																																																																																																																																		0.000000	
 5 	 16																						1.403914													-1.362725	-0.041189																																																																																																																																		0.000000	
 5 	 17																						1.210944													-1.180201	-0.030743																																																																																																																																		0.000000	
 5 	 18																						1.098496													-1.045858	-0.052638																																																																																																																																		0.000000	
 5 	 19																						0.886425													-0.840382	-0.046043																																																																																																																																		0.000000	
 5 	 20																						0.592749													-0.558514	-0.034236																																																																																																																																		0.000000	
 5 	 21																						0.687244													-0.652422	-0.034822																																																																																																																																		0.000000	
 5 	 22																						0.702732													-0.660630	-0.042102																																																																																																																																		0.000000	
 5 	 23																						0.687827													-0.638103	-0.049723																																																																																																																																		0.000000	
 5 	 24																						0.964691													-0.923383	-0.041309																																																																																																																																		0.000000	
 6 	 1																						0.901117													-0.867883	-0.033234																																																																																																																																		0.000000	
 6 	 2																						1.552617													-1.503108	-0.049509																																																																																																																																		0.000000	
 6 	 3																						2.528323													-2.441982	-0.086341																																																																																																																																		0.000000	
 6 	 4																						3.674939													-3.595145	-0.079794																																																																																																																																		0.000000	
 6 	 5																						4.687926													-4.640292	-0.047633																																																																																																																																		0.000000	
 6 	 6																						5.444575													-5.414409	-0.030166																																																																																																																																		0.000000	
 6 	 7																						5.906318													-5.874039	-0.032279																																																																																																																																		0.000000	
 6 	 8																						5.676028													-5.636157	-0.039871																																																																																																																																		0.000000	
 6 	 9																						3.345830													-3.272774	-0.073056																																																																																																																																		0.000000	
 6 	 10																						1.983523													-1.915678	-0.067845																																																																																																																																		0.000000	
 6 	 11																						1.688495													-1.631412	-0.057084																																																																																																																																		0.000000	
 6 	 12																						2.089366													-2.023944	-0.065422																																																																																																																																		0.000000	
 6 	 13																						2.840602													-2.761557	-0.079045																																																																																																																																		0.000000	
 6 	 14																						3.678605													-3.552921	-0.125685																																																																																																																																		0.000000	
 6 	 15																						3.845561													-3.726771	-0.118790																																																																																																																																		0.000000	
 6 	 16																						3.869916													-3.757289	-0.112627																																																																																																																																		0.000000	
 6 	 17																						4.535982													-4.407546	-0.128436																																																																																																																																		0.000000	
 6 	 18																						4.783996													-4.541079	-0.242917																																																																																																																																		0.000000	
 6 	 19																						3.594980													-3.345468	-0.249512																																																																																																																																		0.000000	
 6 	 20																						3.202007													-2.947590	-0.254417																																																																																																																																		0.000000	
 6 	 21																						3.317704													-3.064523	-0.253181																																																																																																																																		0.000000	
 6 	 22																						3.233394													-2.981807	-0.251587																																																																																																																																		0.000000	
 6 	 23																						3.122626													-2.884274	-0.238352																																																																																																																																		0.000000	
 6 	 24																						2.035050													-1.818518	-0.216532																																																																																																																																		0.000000	
 7 	 1																						5.526832													-5.413444	-0.113388																																																																																																																																		0.000000	
 7 	 2																						5.110756													-5.005480	-0.105276																																																																																																																																		0.000000	
 7 	 3																						4.784543													-4.707295	-0.077248																																																																																																																																		0.000000	
 7 	 4																						4.609768													-4.535373	-0.074395																																																																																																																																		0.000000	
 7 	 5																						4.146715													-4.083202	-0.063514																																																																																																																																		0.000000	
 7 	 6																						3.679794													-3.619658	-0.060136																																																																																																																																		0.000000	
 7 	 7																						3.299331													-3.233678	-0.065653																																																																																																																																		0.000000	
 7 	 8																						2.220195													-2.156861	-0.063334																																																																																																																																		0.000000	
 7 	 9																						1.565455													-1.516332	-0.049123																																																																																																																																		0.000000	
 7 	 10																						2.271487													-2.236790	-0.034697																																																																																																																																		0.000000	
 7 	 11																						3.434980													-3.399204	-0.035777																																																																																																																																		0.000000	
 7 	 12																						4.032165													-3.996460	-0.035705																																																																																																																																		0.000000	
 7 	 13																						4.125586													-4.082687	-0.042899																																																																																																																																		0.000000	
 7 	 14																						3.817376													-3.781317	-0.036058																																																																																																																																		0.000000	
 7 	 15																						3.851461													-3.803887	-0.047574																																																																																																																																		0.000000	
 7 	 16																						4.149196													-4.094694	-0.054502																																																																																																																																		0.000000	
 7 	 17																						4.691368													-4.605203	-0.086165																																																																																																																																		0.000000	
 7 	 18																						5.337027													-5.233020	-0.104008																																																																																																																																		0.000000	
 7 	 19																						5.081582													-4.946248	-0.135333																																																																																																																																		0.000000	
 7 	 20																						4.848095													-4.703916	-0.144179																																																																																																																																		0.000000	
 7 	 21																						4.593874													-4.441535	-0.152339																																																																																																																																		0.000000	
 7 	 22																						5.263110													-5.129682	-0.133428																																																																																																																																		0.000000	
 7 	 23																						5.920923													-5.767986	-0.152937																																																																																																																																		0.000000	
 7 	 24																						6.310957													-6.181682	-0.129276																																																																																																																																		0.000000	
 8 	 1																						4.191311													-4.140405	-0.050906																																																																																																																																		0.000000	
 8 	 2																						5.236287													-5.180969	-0.055317																																																																																																																																		0.000000	
 8 	 3																						5.017670													-4.951190	-0.066480																																																																																																																																		0.000000	
 8 	 4																						3.865896													-3.815153	-0.050742																																																																																																																																		0.000000	
 8 	 5																						3.318459													-3.264954	-0.053505																																																																																																																																		0.000000	
 8 	 6																						3.018548													-2.956260	-0.062288																																																																																																																																		0.000000	
 8 	 7																						2.130636													-2.075728	-0.054908																																																																																																																																		0.000000	
 8 	 8																						1.571603													-1.513625	-0.057978																																																																																																																																		0.000000	
 8 	 9																						0.703393													-0.655158	-0.048235																																																																																																																																		0.000000	
 8 	 10																						0.288182													-0.263517	-0.024665																																																																																																																																		0.000000	
 8 	 11																						0.560427													-0.537009	-0.023417																																																																																																																																		0.000000	
 8 	 12																						0.746982													-0.726769	-0.020213																																																																																																																																		0.000000	
 8 	 13																						0.950858													-0.924748	-0.026110																																																																																																																																		0.000000	
 8 	 14																						1.259111													-1.212968	-0.046144																																																																																																																																		0.000000	
 8 	 15																						1.631984													-1.567950	-0.064035																																																																																																																																		0.000000	
 8 	 16																						2.038203													-1.968075	-0.070129																																																																																																																																		0.000000	
 8 	 17																						2.773323													-2.703795	-0.069528																																																																																																																																		0.000000	
 8 	 18																						3.122019													-3.013358	-0.108661																																																																																																																																		0.000000	
 8 	 19																						3.231291													-3.106592	-0.124699																																																																																																																																		0.000000	
 8 	 20																						3.390744													-3.283110	-0.107634																																																																																																																																		0.000000	
 8 	 21																						4.067506													-3.972378	-0.095128																																																																																																																																		0.000000	
 8 	 22																						3.765386													-3.677008	-0.088378																																																																																																																																		0.000000	
 8 	 23																						4.130063													-4.069627	-0.060435																																																																																																																																		0.000000	
 8 	 24																						3.406990													-3.310611	-0.096378																																																																																																																																		0.000000	
 9 	 1																						2.056374													-1.999265	-0.057109																																																																																																																																		0.000000	
 9 	 2																						1.891891													-1.843354	-0.048537																																																																																																																																		0.000000	
 9 	 3																						1.546611													-1.517925	-0.028687																																																																																																																																		0.000000	
 9 	 4																						0.838450													-0.823291	-0.015159																																																																																																																																		0.000000	
 9 	 5																						0.733375													-0.718546	-0.014829																																																																																																																																		0.000000	
 9 	 6																						0.648625													-0.635225	-0.013399																																																																																																																																		0.000000	
 9 	 7																						0.740816													-0.723023	-0.017793																																																																																																																																		0.000000	
 9 	 8																						0.584180													-0.561463	-0.022717																																																																																																																																		0.000000	
 9 	 9																						0.251399													-0.223810	-0.027589																																																																																																																																		0.000000	
 9 	 10																						0.238197													-0.215034	-0.023163																																																																																																																																		0.000000	
 9 	 11																						0.223496													-0.188883	-0.034612																																																																																																																																		0.000000	
 9 	 12																						0.265156													-0.220009	-0.045147																																																																																																																																		0.000000	
 9 	 13																						0.373231													-0.322658	-0.050573																																																																																																																																		0.000000	
 9 	 14																						0.393035													-0.340921	-0.052114																																																																																																																																		0.000000	
 9 	 15																						0.436377													-0.377625	-0.058752																																																																																																																																		0.000000	
 9 	 16																						0.893886													-0.817820	-0.076066																																																																																																																																		0.000000	
 9 	 17																						1.061063													-0.966482	-0.094581																																																																																																																																		0.000000	
 9 	 18																						0.998976													-0.891191	-0.107784																																																																																																																																		0.000000	
 9 	 19																						0.967803													-0.838072	-0.129731																																																																																																																																		0.000000	
 9 	 20																						1.080332													-0.923631	-0.156701																																																																																																																																		0.000000	
 9 	 21																						1.383091													-1.235523	-0.147568																																																																																																																																		0.000000	
 9 	 22																						1.971064													-1.829390	-0.141673																																																																																																																																		0.000000	
 9 	 23																						2.521709													-2.351165	-0.170544																																																																																																																																		0.000000	
 9 	 24																						2.687071													-2.522105	-0.164966																																																																																																																																		0.000000	
 10 	 1																						1.454623													-1.418651	-0.035972																																																																																																																																		0.000000	
 10 	 2																						1.198730													-1.180272	-0.018457																																																																																																																																		0.000000	
 10 	 3																						1.167234													-1.155578	-0.011656																																																																																																																																		0.000000	
 10 	 4																						1.200572													-1.186171	-0.014401																																																																																																																																		0.000000	
 10 	 5																						1.778114													-1.753531	-0.024582																																																																																																																																		0.000000	
 10 	 6																						2.180436													-2.144196	-0.036240																																																																																																																																		0.000000	
 10 	 7																						1.970210													-1.934740	-0.035470																																																																																																																																		0.000000	
 10 	 8																						1.357267													-1.315504	-0.041763																																																																																																																																		0.000000	
 10 	 9																						0.890035													-0.834590	-0.055444																																																																																																																																		0.000000	
 10 	 10																						0.675084													-0.628190	-0.046894																																																																																																																																		0.000000	
 10 	 11																						0.649625													-0.615416	-0.034208																																																																																																																																		0.000000	
 10 	 12																						0.825007													-0.756527	-0.068480																																																																																																																																		0.000000	
 10 	 13																						0.819844													-0.718048	-0.101796																																																																																																																																		0.000000	
 10 	 14																						0.907034													-0.806663	-0.100371																																																																																																																																		0.000000	
 10 	 15																						1.239746													-1.156822	-0.082924																																																																																																																																		0.000000	
 10 	 16																						1.236650													-1.148508	-0.088142																																																																																																																																		0.000000	
 10 	 17																						1.180047													-1.057299	-0.122748																																																																																																																																		0.000000	
 10 	 18																						1.491095													-1.332275	-0.158821																																																																																																																																		0.000000	
 10 	 19																						3.784163													-3.660877	-0.123286																																																																																																																																		0.000000	
 10 	 20																						2.577265													-2.469270	-0.107994																																																																																																																																		0.000000	
 10 	 21																						1.221108													-1.189120	-0.031988																																																																																																																																		0.000000	
 10 	 22																						1.394752													-1.348654	-0.046098																																																																																																																																		0.000000	
 10 	 23																						1.704073													-1.627964	-0.076108																																																																																																																																		0.000000	
 10 	 24																						2.584634													-2.477478	-0.107156																																																																																																																																		0.000000	
 11 	 1																						1.918335													-1.916619	-0.001715																																																																																																																																		0.000000	
 11 	 2																						1.633545													-1.610199	-0.023346																																																																																																																																		0.000000	
 11 	 3																						1.467252													-1.419184	-0.048068																																																																																																																																		0.000000	
 11 	 4																						1.141001													-1.095104	-0.045897																																																																																																																																		0.000000	
 11 	 5																						1.486356													-1.426716	-0.059640																																																																																																																																		0.000000	
 11 	 6																						1.904006													-1.858881	-0.045125																																																																																																																																		0.000000	
 11 	 7																						2.091204													-2.038384	-0.052819																																																																																																																																		0.000000	
 11 	 8																						1.717186													-1.652232	-0.064953																																																																																																																																		0.000000	
 11 	 9																						1.714948													-1.659789	-0.055159																																																																																																																																		0.000000	
 11 	 10																						2.403480													-2.349229	-0.054250																																																																																																																																		0.000000	
 11 	 11																						2.917049													-2.868649	-0.048401																																																																																																																																		0.000000	
 11 	 12																						3.316382													-3.270025	-0.046357																																																																																																																																		0.000000	
 11 	 13																						3.224205													-3.140134	-0.084072																																																																																																																																		0.000000	
 11 	 14																						2.832734													-2.726671	-0.106063																																																																																																																																		0.000000	
 11 	 15																						3.969699													-3.894799	-0.074900																																																																																																																																		0.000000	
 11 	 16																						3.978779													-3.888060	-0.090719																																																																																																																																		0.000000	
 11 	 17																						3.581280													-3.439809	-0.141472																																																																																																																																		0.000000	
 11 	 18																						4.047477													-3.879757	-0.167720																																																																																																																																		0.000000	
 11 	 19																						5.137977													-4.972191	-0.165786																																																																																																																																		0.000000	
 11 	 20																						7.064761													-6.911418	-0.153343																																																																																																																																		0.000000	
 11 	 21																						8.437320													-8.301155	-0.136165																																																																																																																																		0.000000	
 11 	 22																						8.465223													-8.330920	-0.134302																																																																																																																																		0.000000	
 11 	 23																						7.648862													-7.505410	-0.143452																																																																																																																																		0.000000	
 11 	 24																						6.467286													-6.313937	-0.153350																																																																																																																																		0.000000	
 12 	 1																						5.154105													-4.988706	-0.165399																																																																																																																																		0.000000	
 12 	 2																						5.313961													-5.168529	-0.145432																																																																																																																																		0.000000	
 12 	 3																						5.101511													-4.947727	-0.153784																																																																																																																																		0.000000	
 12 	 4																						5.173710													-5.023680	-0.150030																																																																																																																																		0.000000	
 12 	 5																						5.420934													-5.277828	-0.143106																																																																																																																																		0.000000	
 12 	 6																						5.246309													-5.092671	-0.153638																																																																																																																																		0.000000	
 12 	 7																						5.087191													-4.924921	-0.162270																																																																																																																																		0.000000	
 12 	 8																						6.091498													-5.933944	-0.157555																																																																																																																																		0.000000	
 12 	 9																						6.416537													-6.255070	-0.161466																																																																																																																																		0.000000	
 12 	 10																						5.945744													-5.775872	-0.169872																																																																																																																																		0.000000	
 12 	 11																						4.939037													-4.773269	-0.165768																																																																																																																																		0.000000	
 12 	 12																						3.893653													-3.731508	-0.162145																																																																																																																																		0.000000	
 12 	 13																						3.570908													-3.403323	-0.167585																																																																																																																																		0.000000	
 12 	 14																						3.816282													-3.621378	-0.194903																																																																																																																																		0.000000	
 12 	 15																						3.806570													-3.578994	-0.227576																																																																																																																																		0.000000	
 12 	 16																						4.237565													-4.008462	-0.229103																																																																																																																																		0.000000	
 12 	 17																						4.720842													-4.493857	-0.226986																																																																																																																																		0.000000	
 12 	 18																						5.142758													-4.898028	-0.244730																																																																																																																																		0.000000	
 12 	 19																						6.477378													-6.222747	-0.254631																																																																																																																																		0.000000	
 12 	 20																						8.453696													-8.197768	-0.255928																																																																																																																																		0.000000	
 12 	 21																						9.122841													-8.866883	-0.255957																																																																																																																																		0.000000	
 12 	 22																						9.346657													-9.090113	-0.256543																																																																																																																																		0.000000	
 12 	 23																						9.988848													-9.872165	-0.116684																																																																																																																																		0.000000	
 12 	 24																						10.313365													-10.202023	-0.111342																																																																																																																																		0.000000	