Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																	0.000000		1.557923																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000347	0.000411			-0.045369	
 1 	 2																	0.000000		1.557943																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000356	0.000400			-0.045369	
 1 	 3																	0.000000		1.557983																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000376	0.000380			-0.045369	
 1 	 4																	0.000000		1.558022																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000397	0.000362			-0.045369	
 1 	 5																	0.000000		1.558023																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000402	0.000365			-0.045369	
 1 	 6																	0.000000		1.558034																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000412	0.000365			-0.045369	
 1 	 7																	0.000000		1.558030																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000408	0.000365			-0.045369	
 1 	 8																	0.000000		1.558021																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000403	0.000369			-0.045369	
 1 	 9																	0.000000		1.558019																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000401	0.000369			-0.045369	
 1 	 10																	0.000000		1.558012																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000397	0.000372			-0.045369	
 1 	 11																	0.000000		1.558005																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000393	0.000375			-0.045369	
 1 	 12																	0.000000		1.557996																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000388	0.000378			-0.045369	
 1 	 13																	0.000000		1.557994																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000386	0.000379			-0.045369	
 1 	 14																	0.000000		1.557991																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000384	0.000380			-0.045369	
 1 	 15																	0.000000		1.557981																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000380	0.000386			-0.045369	
 1 	 16																	0.000000		1.557963																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000372	0.000396			-0.045369	
 1 	 17																	0.000000		1.557958																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000370	0.000399			-0.045369	
 1 	 18																	0.000000		1.557976																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000378	0.000389			-0.045369	
 1 	 19																	0.000000		1.557966																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000374	0.000394			-0.045369	
 1 	 20																	0.000000		1.557962																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000366	0.000390			-0.045369	
 1 	 21																	0.000000		1.557953																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000362	0.000395			-0.045369	
 1 	 22																	0.000000		1.557948																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000359	0.000398			-0.045369	
 1 	 23																	0.000000		1.557945																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000358	0.000400			-0.045369	
 1 	 24																	0.000000		1.557938																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000357	0.000405			-0.045369	
 2 	 1																	0.000000		1.557988																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000379	0.000377			-0.045369	
 2 	 2																	0.000000		1.557987																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000377	0.000376			-0.045369	
 2 	 3																	0.000000		1.557991																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000379	0.000374			-0.045369	
 2 	 4																	0.000000		1.557987																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000384	0.000384			-0.045369	
 2 	 5																	0.000000		1.557998																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000389	0.000378			-0.045369	
 2 	 6																	0.000000		1.558003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000391	0.000374			-0.045369	
 2 	 7																	0.000000		1.558007																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000393	0.000372			-0.045369	
 2 	 8																	0.000000		1.558007																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000393	0.000372			-0.045369	
 2 	 9																	0.000000		1.558006																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000392	0.000372			-0.045369	
 2 	 10																	0.000000		1.558006																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000392	0.000373			-0.045369	
 2 	 11																	0.000000		1.558003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000391	0.000374			-0.045369	
 2 	 12																	0.000000		1.557997																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000389	0.000378			-0.045369	
 2 	 13																	0.000000		1.558001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000391	0.000375			-0.045369	
 2 	 14																	0.000000		1.558000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000390	0.000376			-0.045369	
 2 	 15																	0.000000		1.557993																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000387	0.000380			-0.045369	
 2 	 16																	0.000000		1.557976																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000379	0.000390			-0.045369	
 2 	 17																	0.000000		1.557975																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000379	0.000390			-0.045369	
 2 	 18																	0.000000		1.557995																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000388	0.000379			-0.045369	
 2 	 19																	0.000000		1.557993																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000386	0.000379			-0.045369	
 2 	 20																	0.000000		1.557991																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000385	0.000380			-0.045369	
 2 	 21																	0.000000		1.557987																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000383	0.000382			-0.045369	
 2 	 22																	0.000000		1.557983																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000381	0.000384			-0.045369	
 2 	 23																	0.000000		1.557983																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000381	0.000384			-0.045369	
 2 	 24																	0.000000		1.557982																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000375	0.000379			-0.045369	
 3 	 1																	0.000000		1.557921																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000347	0.000412			-0.045369	
 3 	 2																	0.000000		1.557942																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000355	0.000400			-0.045369	
 3 	 3																	0.000000		1.557980																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000375	0.000381			-0.045369	
 3 	 4																	0.000000		1.558005																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000390	0.000372			-0.045369	
 3 	 5																	0.000000		1.558008																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000393	0.000371			-0.045369	
 3 	 6																	0.000000		1.558018																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000403	0.000372			-0.045369	
 3 	 7																	0.000000		1.558011																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000398	0.000373			-0.045369	
 3 	 8																	0.000000		1.558004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000394	0.000376			-0.045369	
 3 	 9																	0.000000		1.558003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000393	0.000376			-0.045369	
 3 	 10																	0.000000		1.557996																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000389	0.000379			-0.045369	
 3 	 11																	0.000000		1.557988																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000384	0.000383			-0.045369	
 3 	 12																	0.000000		1.557981																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000380	0.000386			-0.045369	
 3 	 13																	0.000000		1.557980																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000379	0.000386			-0.045369	
 3 	 14																	0.000000		1.557975																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000377	0.000388			-0.045369	
 3 	 15																	0.000000		1.557967																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000373	0.000393			-0.045369	
 3 	 16																	0.000000		1.557952																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000367	0.000401			-0.045369	
 3 	 17																	0.000000		1.557949																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000365	0.000403			-0.045369	
 3 	 18																	0.000000		1.557962																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000372	0.000396			-0.045369	
 3 	 19																	0.000000		1.557952																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000367	0.000401			-0.045369	
 3 	 20																	0.000000		1.557950																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000360	0.000396			-0.045369	
 3 	 21																	0.000000		1.557946																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000358	0.000399			-0.045369	
 3 	 22																	0.000000		1.557942																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000357	0.000401			-0.045369	
 3 	 23																	0.000000		1.557941																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000356	0.000402			-0.045369	
 3 	 24																	0.000000		1.557936																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000355	0.000405			-0.045369	
 4 	 1																	0.000000		1.557987																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000378	0.000377			-0.045369	
 4 	 2																	0.000000		1.557988																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000377	0.000375			-0.045369	
 4 	 3																	0.000000		1.557990																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000378	0.000374			-0.045369	
 4 	 4																	0.000000		1.558000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000385	0.000371			-0.045369	
 4 	 5																	0.000000		1.558000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000390	0.000377			-0.045369	
 4 	 6																	0.000000		1.558012																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000396	0.000370			-0.045369	
 4 	 7																	0.000000		1.558019																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000399	0.000366			-0.045369	
 4 	 8																	0.000000		1.558019																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000399	0.000367			-0.045369	
 4 	 9																	0.000000		1.558017																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000398	0.000367			-0.045369	
 4 	 10																	0.000000		1.558016																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000398	0.000368			-0.045369	
 4 	 11																	0.000000		1.558015																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000397	0.000369			-0.045369	
 4 	 12																	0.000000		1.558011																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000396	0.000371			-0.045369	
 4 	 13																	0.000000		1.558011																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000396	0.000371			-0.045369	
 4 	 14																	0.000000		1.558010																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000395	0.000372			-0.045369	
 4 	 15																	0.000000		1.558007																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000394	0.000373			-0.045369	
 4 	 16																	0.000000		1.557993																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000388	0.000381			-0.045369	
 4 	 17																	0.000000		1.557990																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000387	0.000382			-0.045369	
 4 	 18																	0.000000		1.558001																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000391	0.000377			-0.045369	
 4 	 19																	0.000000		1.557992																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000386	0.000381			-0.045369	
 4 	 20																	0.000000		1.557987																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000384	0.000383			-0.045369	
 4 	 21																	0.000000		1.557983																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000382	0.000385			-0.045369	
 4 	 22																	0.000000		1.557981																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000380	0.000386			-0.045369	
 4 	 23																	0.000000		1.557978																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000379	0.000387			-0.045369	
 4 	 24																	0.000000		1.557980																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000374	0.000380			-0.045369	
 5 	 1																	0.000000		1.557946																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000359	0.000400			-0.045369	
 5 	 2																	0.000000		1.557964																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000366	0.000388			-0.045369	
 5 	 3																	0.000000		1.557993																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000381	0.000374			-0.045369	
 5 	 4																	0.000000		1.558025																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000400	0.000361			-0.045369	
 5 	 5																	0.000000		1.558027																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000402	0.000362			-0.045369	
 5 	 6																	0.000000		1.558041																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000415	0.000360			-0.045369	
 5 	 7																	0.000000		1.558038																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000412	0.000360			-0.045369	
 5 	 8																	0.000000		1.558030																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000407	0.000363			-0.045369	
 5 	 9																	0.000000		1.558026																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000404	0.000364			-0.045369	
 5 	 10																	0.000000		1.558021																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000401	0.000367			-0.045369	
 5 	 11																	0.000000		1.558013																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000396	0.000370			-0.045369	
 5 	 12																	0.000000		1.558005																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000392	0.000374			-0.045369	
 5 	 13																	0.000000		1.558005																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000392	0.000373			-0.045369	
 5 	 14																	0.000000		1.558002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000391	0.000375			-0.045369	
 5 	 15																	0.000000		1.557995																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000387	0.000379			-0.045369	
 5 	 16																	0.000000		1.557983																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000382	0.000386			-0.045369	
 5 	 17																	0.000000		1.557979																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000381	0.000388			-0.045369	
 5 	 18																	0.000000		1.557980																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000381	0.000387			-0.045369	
 5 	 19																	0.000000		1.557971																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000377	0.000392			-0.045369	
 5 	 20																	0.000000		1.557969																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000369	0.000387			-0.045369	
 5 	 21																	0.000000		1.557963																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000367	0.000390			-0.045369	
 5 	 22																	0.000000		1.557961																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000365	0.000391			-0.045369	
 5 	 23																	0.000000		1.557953																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000362	0.000395			-0.045369	
 5 	 24																	0.000000		1.557948																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000361	0.000399			-0.045369	
 6 	 1																	0.000000		1.557907																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000340	0.000419			-0.045369	
 6 	 2																	0.000000		1.557936																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000353	0.000403			-0.045369	
 6 	 3																	0.000000		1.557977																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000374	0.000383			-0.045369	
 6 	 4																	0.000000		1.558003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000389	0.000372			-0.045369	
 6 	 5																	0.000000		1.558007																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000393	0.000373			-0.045369	
 6 	 6																	0.000000		1.558017																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000404	0.000373			-0.045369	
 6 	 7																	0.000000		1.558013																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000400	0.000373			-0.045369	
 6 	 8																	0.000000		1.558006																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000396	0.000376			-0.045369	
 6 	 9																	0.000000		1.558004																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000394	0.000376			-0.045369	
 6 	 10																	0.000000		1.557996																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000389	0.000379			-0.045369	
 6 	 11																	0.000000		1.557988																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000385	0.000383			-0.045369	
 6 	 12																	0.000000		1.557981																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000381	0.000386			-0.045369	
 6 	 13																	0.000000		1.557979																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000379	0.000386			-0.045369	
 6 	 14																	0.000000		1.557975																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000377	0.000388			-0.045369	
 6 	 15																	0.000000		1.557968																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000374	0.000392			-0.045369	
 6 	 16																	0.000000		1.557950																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000366	0.000402			-0.045369	
 6 	 17																	0.000000		1.557945																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000364	0.000405			-0.045369	
 6 	 18																	0.000000		1.557959																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000370	0.000398			-0.045369	
 6 	 19																	0.000000		1.557948																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000365	0.000404			-0.045369	
 6 	 20																	0.000000		1.557949																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000360	0.000397			-0.045369	
 6 	 21																	0.000000		1.557946																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000358	0.000399			-0.045369	
 6 	 22																	0.000000		1.557944																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000358	0.000400			-0.045369	
 6 	 23																	0.000000		1.557937																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000355	0.000404			-0.045369	
 6 	 24																	0.000000		1.557934																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000355	0.000407			-0.045369	
 7 	 1																	0.000000		1.558010																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000388	0.000364			-0.045369	
 7 	 2																	0.000000		1.558008																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000386	0.000364			-0.045369	
 7 	 3																	0.000000		1.558008																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000386	0.000363			-0.045369	
 7 	 4																	0.000000		1.558006																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000393	0.000373			-0.045369	
 7 	 5																	0.000000		1.558014																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000397	0.000369			-0.045369	
 7 	 6																	0.000000		1.558018																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000400	0.000368			-0.045369	
 7 	 7																	0.000000		1.558021																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000402	0.000367			-0.045369	
 7 	 8																	0.000000		1.558022																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000403	0.000366			-0.045369	
 7 	 9																	0.000000		1.558022																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000403	0.000366			-0.045369	
 7 	 10																	0.000000		1.558021																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000402	0.000367			-0.045369	
 7 	 11																	0.000000		1.558019																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000402	0.000368			-0.045369	
 7 	 12																	0.000000		1.558017																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000401	0.000369			-0.045369	
 7 	 13																	0.000000		1.558018																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000401	0.000368			-0.045369	
 7 	 14																	0.000000		1.558017																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000401	0.000369			-0.045369	
 7 	 15																	0.000000		1.558015																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000399	0.000370			-0.045369	
 7 	 16																	0.000000		1.558014																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000399	0.000371			-0.045369	
 7 	 17																	0.000000		1.558013																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000399	0.000372			-0.045369	
 7 	 18																	0.000000		1.558015																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000400	0.000370			-0.045369	
 7 	 19																	0.000000		1.558009																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000396	0.000373			-0.045369	
 7 	 20																	0.000000		1.558006																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000394	0.000374			-0.045369	
 7 	 21																	0.000000		1.558006																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000394	0.000374			-0.045369	
 7 	 22																	0.000000		1.558005																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000393	0.000373			-0.045369	
 7 	 23																	0.000000		1.558005																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000393	0.000373			-0.045369	
 7 	 24																	0.000000		1.558001																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000390	0.000374			-0.045369	
 8 	 1																	0.000000		1.557986																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000379	0.000379			-0.045369	
 8 	 2																	0.000000		1.557992																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000380	0.000374			-0.045369	
 8 	 3																	0.000000		1.557999																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000384	0.000371			-0.045369	
 8 	 4																	0.000000		1.558018																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000397	0.000365			-0.045369	
 8 	 5																	0.000000		1.558026																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000406	0.000366			-0.045369	
 8 	 6																	0.000000		1.558021																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000402	0.000367			-0.045369	
 8 	 7																	0.000000		1.558012																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000397	0.000371			-0.045369	
 8 	 8																	0.000000		1.558009																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000396	0.000372			-0.045369	
 8 	 9																	0.000000		1.558014																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000397	0.000370			-0.045369	
 8 	 10																	0.000000		1.558009																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000395	0.000372			-0.045369	
 8 	 11																	0.000000		1.558003																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000392	0.000374			-0.045369	
 8 	 12																	0.000000		1.557999																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000390	0.000377			-0.045369	
 8 	 13																	0.000000		1.558001																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000390	0.000375			-0.045369	
 8 	 14																	0.000000		1.557999																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000389	0.000376			-0.045369	
 8 	 15																	0.000000		1.557993																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000386	0.000379			-0.045369	
 8 	 16																	0.000000		1.557982																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000382	0.000385			-0.045369	
 8 	 17																	0.000000		1.557979																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000380	0.000387			-0.045369	
 8 	 18																	0.000000		1.557998																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000388	0.000376			-0.045369	
 8 	 19																	0.000000		1.557999																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000389	0.000376			-0.045369	
 8 	 20																	0.000000		1.557992																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000380	0.000374			-0.045369	
 8 	 21																	0.000000		1.557986																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000377	0.000377			-0.045369	
 8 	 22																	0.000000		1.557984																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000376	0.000379			-0.045369	
 8 	 23																	0.000000		1.557983																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000376	0.000379			-0.045369	
 8 	 24																	0.000000		1.557980																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000376	0.000382			-0.045369	
 9 	 1																	0.000000		1.557924																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000350	0.000413			-0.045369	
 9 	 2																	0.000000		1.557945																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000358	0.000400			-0.045369	
 9 	 3																	0.000000		1.557993																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000381	0.000374			-0.045369	
 9 	 4																	0.000000		1.558037																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000403	0.000352			-0.045369	
 9 	 5																	0.000000		1.558031																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000404	0.000360			-0.045369	
 9 	 6																	0.000000		1.558049																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000420	0.000357			-0.045369	
 9 	 7																	0.000000		1.558043																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000415	0.000358			-0.045369	
 9 	 8																	0.000000		1.558033																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000409	0.000363			-0.045369	
 9 	 9																	0.000000		1.558029																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000407	0.000364			-0.045369	
 9 	 10																	0.000000		1.558024																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000403	0.000366			-0.045369	
 9 	 11																	0.000000		1.558013																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000397	0.000370			-0.045369	
 9 	 12																	0.000000		1.558006																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000393	0.000374			-0.045369	
 9 	 13																	0.000000		1.558003																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000391	0.000374			-0.045369	
 9 	 14																	0.000000		1.557997																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000388	0.000377			-0.045369	
 9 	 15																	0.000000		1.557989																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000384	0.000382			-0.045369	
 9 	 16																	0.000000		1.557976																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000379	0.000389			-0.045369	
 9 	 17																	0.000000		1.557956																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000369	0.000399			-0.045369	
 9 	 18																	0.000000		1.557967																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000374	0.000394			-0.045369	
 9 	 19																	0.000000		1.557959																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000370	0.000398			-0.045369	
 9 	 20																	0.000000		1.557965																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000366	0.000388			-0.045369	
 9 	 21																	0.000000		1.557954																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000362	0.000394			-0.045369	
 9 	 22																	0.000000		1.557948																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000359	0.000398			-0.045369	
 9 	 23																	0.000000		1.557942																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000357	0.000401			-0.045369	
 9 	 24																	0.000000		1.557939																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000357	0.000404			-0.045369	
 10 	 1																	0.000000		1.558027																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000404	0.000363			-0.045369	
 10 	 2																	0.000000		1.558026																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000396	0.000357			-0.045369	
 10 	 3																	0.000000		1.558011																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000388	0.000362			-0.045369	
 10 	 4																	0.000000		1.558019																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000401	0.000368			-0.045369	
 10 	 5																	0.000000		1.558022																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000403	0.000366			-0.045369	
 10 	 6																	0.000000		1.558027																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000406	0.000365			-0.045369	
 10 	 7																	0.000000		1.558032																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000410	0.000363			-0.045369	
 10 	 8																	0.000000		1.558031																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000409	0.000364			-0.045369	
 10 	 9																	0.000000		1.558030																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000408	0.000364			-0.045369	
 10 	 10																	0.000000		1.558031																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000409	0.000364			-0.045369	
 10 	 11																	0.000000		1.558032																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000410	0.000363			-0.045369	
 10 	 12																	0.000000		1.558033																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000410	0.000363			-0.045369	
 10 	 13																	0.000000		1.558032																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000409	0.000364			-0.045369	
 10 	 14																	0.000000		1.558032																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000409	0.000364			-0.045369	
 10 	 15																	0.000000		1.558039																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000414	0.000361			-0.045369	
 10 	 16																	0.000000		1.558038																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000414	0.000361			-0.045369	
 10 	 17																	0.000000		1.558038																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000414	0.000361			-0.045369	
 10 	 18																	0.000000		1.558029																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000408	0.000365			-0.045369	
 10 	 19																	0.000000		1.558026																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000405	0.000366			-0.045369	
 10 	 20																	0.000000		1.558023																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000404	0.000366			-0.045369	
 10 	 21																	0.000000		1.558021																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000402	0.000367			-0.045369	
 10 	 22																	0.000000		1.558020																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000401	0.000367			-0.045369	
 10 	 23																	0.000000		1.558020																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000401	0.000367			-0.045369	
 10 	 24																	0.000000		1.558019																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000400	0.000367			-0.045369	
 11 	 1																	0.000000		1.558038																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000404	0.000353			-0.045369	
 11 	 2																	0.000000		1.558032																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000400	0.000354			-0.045369	
 11 	 3																	0.000000		1.558032																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000400	0.000354			-0.045369	
 11 	 4																	0.000000		1.558022																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000403	0.000366			-0.045369	
 11 	 5																	0.000000		1.558028																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000406	0.000363			-0.045369	
 11 	 6																	0.000000		1.558038																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000412	0.000360			-0.045369	
 11 	 7																	0.000000		1.558046																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000417	0.000358			-0.045369	
 11 	 8																	0.000000		1.558044																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000416	0.000358			-0.045369	
 11 	 9																	0.000000		1.558042																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000415	0.000359			-0.045369	
 11 	 10																	0.000000		1.558044																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000416	0.000358			-0.045369	
 11 	 11																	0.000000		1.558046																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000418	0.000358			-0.045369	
 11 	 12																	0.000000		1.558047																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000418	0.000357			-0.045369	
 11 	 13																	0.000000		1.558045																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000418	0.000358			-0.045369	
 11 	 14																	0.000000		1.558045																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000418	0.000358			-0.045369	
 11 	 15																	0.000000		1.558047																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000419	0.000358			-0.045369	
 11 	 16																	0.000000		1.558050																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000421	0.000356			-0.045369	
 11 	 17																	0.000000		1.558051																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000421	0.000356			-0.045369	
 11 	 18																	0.000000		1.558042																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000416	0.000360			-0.045369	
 11 	 19																	0.000000		1.558036																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000412	0.000362			-0.045369	
 11 	 20																	0.000000		1.558033																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000410	0.000363			-0.045369	
 11 	 21																	0.000000		1.558025																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000405	0.000365			-0.045369	
 11 	 22																	0.000000		1.558024																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000404	0.000365			-0.045369	
 11 	 23																	0.000000		1.558023																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000403	0.000366			-0.045369	
 11 	 24																	0.000000		1.558024																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000403	0.000365			-0.045369	
 12 	 1																	0.000000		1.557985																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000378	0.000379			-0.045369	
 12 	 2																	0.000000		1.557989																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000378	0.000375			-0.045369	
 12 	 3																	0.000000		1.557994																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000381	0.000372			-0.045369	
 12 	 4																	0.000000		1.558008																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000391	0.000369			-0.045369	
 12 	 5																	0.000000		1.558012																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000398	0.000372			-0.045369	
 12 	 6																	0.000000		1.558024																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000403	0.000365			-0.045369	
 12 	 7																	0.000000		1.558021																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000401	0.000365			-0.045369	
 12 	 8																	0.000000		1.558022																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000401	0.000365			-0.045369	
 12 	 9																	0.000000		1.558020																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000400	0.000366			-0.045369	
 12 	 10																	0.000000		1.558020																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000399	0.000366			-0.045369	
 12 	 11																	0.000000		1.558017																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000398	0.000367			-0.045369	
 12 	 12																	0.000000		1.558012																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000396	0.000370			-0.045369	
 12 	 13																	0.000000		1.558013																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-1.512617																																																														-0.000397	0.000369			-0.045369	
 12 	 14																	0.000000		1.558008																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000395	0.000372			-0.045369	
 12 	 15																	0.000000		1.558001																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000392	0.000376			-0.045369	
 12 	 16																	0.000000		1.557992																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000388	0.000382			-0.045369	
 12 	 17																	0.000000		1.558000																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000392	0.000378			-0.045369	
 12 	 18																	0.000000		1.557996																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000389	0.000379			-0.045369	
 12 	 19																	0.000000		1.557987																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000385	0.000384			-0.045369	
 12 	 20																	0.000000		1.557987																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000378	0.000377			-0.045369	
 12 	 21																	0.000000		1.557984																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000376	0.000378			-0.045369	
 12 	 22																	0.000000		1.557982																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000375	0.000379			-0.045369	
 12 	 23																	0.000000		1.557980																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000374	0.000380			-0.045369	
 12 	 24																	0.000000		1.557978																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-1.512617																																																														-0.000374	0.000381			-0.045369	