Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.060053	0.000000																																																																																			-0.060053	
 1 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.024041	0.000000																																																																																			-0.024041	
 1 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.011970	0.000000																																																																																			-0.011970	
 1 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.144249	0.000000																																																																																			-0.144249	
 1 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 1 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.961659	0.000000																																																																																			-0.961659	
 1 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.862959	0.000000																																																																																			-1.862959	
 1 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.622575	0.000000																																																																																			-1.622575	
 1 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.502388	0.000000																																																																																			-1.502388	
 1 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 1 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 1 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.115364	0.000000																																																																																			-2.115364	
 1 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 1 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.947094	0.000000																																																																																			-1.947094	
 1 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.187478	0.000000																																																																																			-2.187479	
 1 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 1 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 1 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 1 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.201910	0.000000																																																																																			-1.201911	
 1 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.901300	0.000000																																																																																			-0.901300	
 1 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.600525	0.000000																																																																																			-0.600526	
 1 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 1 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.240415	0.000000																																																																																			-0.240415	
 1 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.096166	0.000000																																																																																			-0.096166	
 2 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.060053	0.000000																																																																																			-0.060053	
 2 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.024041	0.000000																																																																																			-0.024041	
 2 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.011970	0.000000																																																																																			-0.011970	
 2 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.144249	0.000000																																																																																			-0.144249	
 2 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 2 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.961659	0.000000																																																																																			-0.961659	
 2 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.862959	0.000000																																																																																			-1.862959	
 2 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.622575	0.000000																																																																																			-1.622575	
 2 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.502388	0.000000																																																																																			-1.502388	
 2 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 2 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 2 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.115364	0.000000																																																																																			-2.115364	
 2 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 2 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.947094	0.000000																																																																																			-1.947094	
 2 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.187478	0.000000																																																																																			-2.187479	
 2 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 2 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 2 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 2 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.201910	0.000000																																																																																			-1.201911	
 2 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.901300	0.000000																																																																																			-0.901300	
 2 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.600525	0.000000																																																																																			-0.600526	
 2 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 2 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.240415	0.000000																																																																																			-0.240415	
 2 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.096166	0.000000																																																																																			-0.096166	
 3 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.060053	0.000000																																																																																			-0.060053	
 3 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.024041	0.000000																																																																																			-0.024041	
 3 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.011970	0.000000																																																																																			-0.011970	
 3 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.144249	0.000000																																																																																			-0.144249	
 3 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 3 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.961659	0.000000																																																																																			-0.961659	
 3 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.862959	0.000000																																																																																			-1.862959	
 3 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.622575	0.000000																																																																																			-1.622575	
 3 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.502388	0.000000																																																																																			-1.502388	
 3 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 3 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 3 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.115364	0.000000																																																																																			-2.115364	
 3 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 3 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.947094	0.000000																																																																																			-1.947094	
 3 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.187478	0.000000																																																																																			-2.187479	
 3 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 3 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 3 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 3 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.201910	0.000000																																																																																			-1.201911	
 3 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.901300	0.000000																																																																																			-0.901300	
 3 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.600525	0.000000																																																																																			-0.600526	
 3 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 3 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.240415	0.000000																																																																																			-0.240415	
 3 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.096166	0.000000																																																																																			-0.096166	
 4 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.060053	0.000000																																																																																			-0.060053	
 4 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.024041	0.000000																																																																																			-0.024041	
 4 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.011970	0.000000																																																																																			-0.011970	
 4 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.144249	0.000000																																																																																			-0.144249	
 4 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 4 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.961659	0.000000																																																																																			-0.961659	
 4 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.862959	0.000000																																																																																			-1.862959	
 4 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.622575	0.000000																																																																																			-1.622575	
 4 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.502388	0.000000																																																																																			-1.502388	
 4 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 4 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 4 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.115364	0.000000																																																																																			-2.115364	
 4 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 4 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.947094	0.000000																																																																																			-1.947094	
 4 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.187478	0.000000																																																																																			-2.187479	
 4 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 4 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 4 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 4 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.201910	0.000000																																																																																			-1.201911	
 4 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.901300	0.000000																																																																																			-0.901300	
 4 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.600525	0.000000																																																																																			-0.600526	
 4 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 4 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.240415	0.000000																																																																																			-0.240415	
 4 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.096166	0.000000																																																																																			-0.096166	
 5 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.060053	0.000000																																																																																			-0.060053	
 5 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.024041	0.000000																																																																																			-0.024041	
 5 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.011970	0.000000																																																																																			-0.011970	
 5 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.144249	0.000000																																																																																			-0.144249	
 5 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 5 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.961659	0.000000																																																																																			-0.961659	
 5 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.862959	0.000000																																																																																			-1.862959	
 5 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.622575	0.000000																																																																																			-1.622575	
 5 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.502388	0.000000																																																																																			-1.502388	
 5 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 5 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 5 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.115364	0.000000																																																																																			-2.115364	
 5 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 5 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.947094	0.000000																																																																																			-1.947094	
 5 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.187478	0.000000																																																																																			-2.187479	
 5 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 5 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 5 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 5 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.201910	0.000000																																																																																			-1.201911	
 5 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.901300	0.000000																																																																																			-0.901300	
 5 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.600525	0.000000																																																																																			-0.600526	
 5 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 5 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.240415	0.000000																																																																																			-0.240415	
 5 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.096166	0.000000																																																																																			-0.096166	
 6 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.060053	0.000000																																																																																			-0.060053	
 6 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.024041	0.000000																																																																																			-0.024041	
 6 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.011970	0.000000																																																																																			-0.011970	
 6 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.144249	0.000000																																																																																			-0.144249	
 6 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 6 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.961659	0.000000																																																																																			-0.961659	
 6 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.862959	0.000000																																																																																			-1.862959	
 6 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.622575	0.000000																																																																																			-1.622575	
 6 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.502388	0.000000																																																																																			-1.502388	
 6 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 6 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 6 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.115364	0.000000																																																																																			-2.115364	
 6 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 6 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.947094	0.000000																																																																																			-1.947094	
 6 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.187478	0.000000																																																																																			-2.187479	
 6 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 6 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 6 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 6 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.201910	0.000000																																																																																			-1.201911	
 6 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.901300	0.000000																																																																																			-0.901300	
 6 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.600525	0.000000																																																																																			-0.600526	
 6 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 6 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.240415	0.000000																																																																																			-0.240415	
 6 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.096166	0.000000																																																																																			-0.096166	
 7 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.060053	0.000000																																																																																			-0.060053	
 7 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.024041	0.000000																																																																																			-0.024041	
 7 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.011970	0.000000																																																																																			-0.011970	
 7 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.144249	0.000000																																																																																			-0.144249	
 7 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 7 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.961659	0.000000																																																																																			-0.961659	
 7 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.862959	0.000000																																																																																			-1.862959	
 7 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.622575	0.000000																																																																																			-1.622575	
 7 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.502388	0.000000																																																																																			-1.502388	
 7 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 7 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 7 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.115364	0.000000																																																																																			-2.115364	
 7 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 7 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.947094	0.000000																																																																																			-1.947094	
 7 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.187478	0.000000																																																																																			-2.187479	
 7 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 7 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 7 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 7 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.201910	0.000000																																																																																			-1.201911	
 7 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.901300	0.000000																																																																																			-0.901300	
 7 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.600525	0.000000																																																																																			-0.600526	
 7 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 7 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.240415	0.000000																																																																																			-0.240415	
 7 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.096166	0.000000																																																																																			-0.096166	
 8 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.060053	0.000000																																																																																			-0.060053	
 8 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.024041	0.000000																																																																																			-0.024041	
 8 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.011970	0.000000																																																																																			-0.011970	
 8 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.144249	0.000000																																																																																			-0.144249	
 8 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 8 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.961659	0.000000																																																																																			-0.961659	
 8 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.862959	0.000000																																																																																			-1.862959	
 8 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.622575	0.000000																																																																																			-1.622575	
 8 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.502388	0.000000																																																																																			-1.502388	
 8 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 8 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 8 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.115364	0.000000																																																																																			-2.115364	
 8 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 8 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.947094	0.000000																																																																																			-1.947094	
 8 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.187478	0.000000																																																																																			-2.187479	
 8 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 8 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 8 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 8 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.201910	0.000000																																																																																			-1.201911	
 8 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.901300	0.000000																																																																																			-0.901300	
 8 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.600525	0.000000																																																																																			-0.600526	
 8 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 8 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.240415	0.000000																																																																																			-0.240415	
 8 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.096166	0.000000																																																																																			-0.096166	
 9 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.060053	0.000000																																																																																			-0.060053	
 9 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.024041	0.000000																																																																																			-0.024041	
 9 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.011970	0.000000																																																																																			-0.011970	
 9 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.144249	0.000000																																																																																			-0.144249	
 9 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 9 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.961659	0.000000																																																																																			-0.961659	
 9 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.862959	0.000000																																																																																			-1.862959	
 9 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.622575	0.000000																																																																																			-1.622575	
 9 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.502388	0.000000																																																																																			-1.502388	
 9 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 9 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 9 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.115364	0.000000																																																																																			-2.115364	
 9 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 9 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.947094	0.000000																																																																																			-1.947094	
 9 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.187478	0.000000																																																																																			-2.187479	
 9 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 9 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 9 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 9 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.201910	0.000000																																																																																			-1.201911	
 9 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.901300	0.000000																																																																																			-0.901300	
 9 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.600525	0.000000																																																																																			-0.600526	
 9 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 9 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.240415	0.000000																																																																																			-0.240415	
 9 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.096166	0.000000																																																																																			-0.096166	
 10 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.060053	0.000000																																																																																			-0.060053	
 10 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.024041	0.000000																																																																																			-0.024041	
 10 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.011970	0.000000																																																																																			-0.011970	
 10 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.144249	0.000000																																																																																			-0.144249	
 10 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 10 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.961659	0.000000																																																																																			-0.961659	
 10 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.862959	0.000000																																																																																			-1.862959	
 10 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.622575	0.000000																																																																																			-1.622575	
 10 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.502388	0.000000																																																																																			-1.502388	
 10 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 10 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 10 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.115364	0.000000																																																																																			-2.115364	
 10 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 10 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.947094	0.000000																																																																																			-1.947094	
 10 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.187478	0.000000																																																																																			-2.187479	
 10 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 10 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 10 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 10 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.201910	0.000000																																																																																			-1.201911	
 10 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.901300	0.000000																																																																																			-0.901300	
 10 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.600525	0.000000																																																																																			-0.600526	
 10 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 10 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.240415	0.000000																																																																																			-0.240415	
 10 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.096166	0.000000																																																																																			-0.096166	
 11 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.060053	0.000000																																																																																			-0.060053	
 11 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.024041	0.000000																																																																																			-0.024041	
 11 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.011970	0.000000																																																																																			-0.011970	
 11 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.144249	0.000000																																																																																			-0.144249	
 11 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 11 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.961659	0.000000																																																																																			-0.961659	
 11 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.862959	0.000000																																																																																			-1.862959	
 11 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.622575	0.000000																																																																																			-1.622575	
 11 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.502388	0.000000																																																																																			-1.502388	
 11 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 11 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 11 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.115364	0.000000																																																																																			-2.115364	
 11 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 11 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.947094	0.000000																																																																																			-1.947094	
 11 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.187478	0.000000																																																																																			-2.187479	
 11 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 11 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 11 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 11 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.201910	0.000000																																																																																			-1.201911	
 11 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.901300	0.000000																																																																																			-0.901300	
 11 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.600525	0.000000																																																																																			-0.600526	
 11 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 11 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.240415	0.000000																																																																																			-0.240415	
 11 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.096166	0.000000																																																																																			-0.096166	
 12 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.060053	0.000000																																																																																			-0.060053	
 12 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.024041	0.000000																																																																																			-0.024041	
 12 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.011970	0.000000																																																																																			-0.011970	
 12 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.144249	0.000000																																																																																			-0.144249	
 12 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 12 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.961659	0.000000																																																																																			-0.961659	
 12 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.862959	0.000000																																																																																			-1.862959	
 12 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.622575	0.000000																																																																																			-1.622575	
 12 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.502388	0.000000																																																																																			-1.502388	
 12 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 12 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 12 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.115364	0.000000																																																																																			-2.115364	
 12 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.923052	0.000000																																																																																			-1.923053	
 12 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.947094	0.000000																																																																																			-1.947094	
 12 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.187478	0.000000																																																																																			-2.187479	
 12 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 12 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.283634	0.000000																																																																																			-2.283634	
 12 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	1.682678	0.000000																																																																																			-1.682679	
 12 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.201910	0.000000																																																																																			-1.201911	
 12 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.901300	0.000000																																																																																			-0.901300	
 12 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.600525	0.000000																																																																																			-0.600526	
 12 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.384664	0.000000																																																																																			-0.384664	
 12 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.240415	0.000000																																																																																			-0.240415	
 12 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.096166	0.000000																																																																																			-0.096166	