Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																0.000000		0.300368													-0.000000																																																														0.000000																						-0.000001																																													-0.000376	0.000385					-0.300377	
 1 	 2																0.000000		0.300370													-0.000000																																																														0.000000																						-0.000001																																													-0.000371	0.000378					-0.300377	
 1 	 3																0.000000		0.300374													-0.000000																																																														0.000000																						-0.000001																																													-0.000373	0.000376					-0.300377	
 1 	 4																0.000000		0.300381													-0.000000																																																														0.000000																						-0.000001																																													-0.000382	0.000379					-0.300377	
 1 	 5																0.000000		0.300385													-0.000000																																																														0.000000																						-0.000001																																													-0.000384	0.000377					-0.300377	
 1 	 6																0.000000		0.300384													-0.000000																																																														0.000000																						-0.000001																																													-0.000383	0.000377					-0.300377	
 1 	 7																0.000000		0.300384													-0.000000																																																														0.000000																						-0.000001																																													-0.000384	0.000377					-0.300377	
 1 	 8																0.000000		0.300384													-0.000000																																																														0.000000																						-0.000001																																													-0.000384	0.000377					-0.300377	
 1 	 9																0.000000		0.300384													-0.000000																																																														0.000000																						-0.000001																																													-0.000384	0.000377					-0.300377	
 1 	 10																0.000000		0.300383													-0.000000																																																														0.000000																						-0.000001																																													-0.000383	0.000378					-0.300377	
 1 	 11																0.000000		0.300381													-0.000000																																																														0.000000																						-0.000000																																													-0.000383	0.000378					-0.300377	
 1 	 12																0.000000		0.300380													-0.000000																																																														0.000000																						-0.000000																																													-0.000382	0.000379					-0.300377	
 1 	 13																0.000000		0.300379													-0.000000																																																														0.000000																						-0.000000																																													-0.000382	0.000380					-0.300377	
 1 	 14																0.000000		0.300377													-0.000000																																																														0.000000																						-0.000000																																													-0.000381	0.000380					-0.300377	
 1 	 15																0.000000		0.300376													-0.000000																																																														0.000000																						-0.000001																																													-0.000380	0.000381					-0.300377	
 1 	 16																0.000000		0.300375													-0.000000																																																														0.000000																						-0.000001																																													-0.000379	0.000382					-0.300377	
 1 	 17																0.000000		0.300373													-0.000000																																																														0.000000																						-0.000001																																													-0.000378	0.000383					-0.300377	
 1 	 18																0.000000		0.300372													-0.000000																																																														0.000000																						-0.000001																																													-0.000377	0.000383					-0.300377	
 1 	 19																0.000000		0.300371													-0.000000																																																														0.000000																						-0.000001																																													-0.000377	0.000384					-0.300377	
 1 	 20																0.000000		0.300370													-0.000000																																																														0.000000																						-0.000000																																													-0.000377	0.000384					-0.300377	
 1 	 21																0.000000		0.300371													-0.000000																																																														0.000000																						-0.000000																																													-0.000377	0.000384					-0.300377	
 1 	 22																0.000000		0.300372													-0.000000																																																														0.000000																						-0.000000																																													-0.000378	0.000383					-0.300377	
 1 	 23																0.000000		0.300373													-0.000000																																																														0.000000																						-0.000001																																													-0.000378	0.000383					-0.300377	
 1 	 24																0.000000		0.300375													-0.000000																																																														0.000000																						-0.000001																																													-0.000379	0.000382					-0.300377	
 2 	 1																0.000000		0.300375													-0.000000																																																														0.000000																						-0.000000																																													-0.000379	0.000382					-0.300377	
 2 	 2																0.000000		0.300373													-0.000000																																																														0.000000																						-0.000000																																													-0.000379	0.000383					-0.300377	
 2 	 3																0.000000		0.300373													-0.000000																																																														0.000000																						-0.000000																																													-0.000372	0.000377					-0.300377	
 2 	 4																0.000000		0.300376													-0.000000																																																														0.000000																						-0.000000																																													-0.000380	0.000382					-0.300377	
 2 	 5																0.000000		0.300376													-0.000000																																																														0.000000																						-0.000000																																													-0.000380	0.000382					-0.300377	
 2 	 6																0.000000		0.300377													-0.000000																																																														0.000000																						-0.000000																																													-0.000380	0.000381					-0.300377	
 2 	 7																0.000000		0.300377													-0.000000																																																														0.000000																						-0.000000																																													-0.000381	0.000381					-0.300377	
 2 	 8																0.000000		0.300379													-0.000000																																																														0.000000																						-0.000000																																													-0.000382	0.000380					-0.300377	
 2 	 9																0.000000		0.300381													-0.000000																																																														0.000000																						-0.000000																																													-0.000382	0.000379					-0.300377	
 2 	 10																0.000000		0.300381													-0.000000																																																														0.000000																						-0.000000																																													-0.000382	0.000379					-0.300377	
 2 	 11																0.000000		0.300381													-0.000000																																																														0.000000																						-0.000000																																													-0.000382	0.000379					-0.300377	
 2 	 12																0.000000		0.300381													-0.000000																																																														0.000000																						-0.000000																																													-0.000383	0.000379					-0.300377	
 2 	 13																0.000000		0.300381													-0.000000																																																														0.000000																						-0.000000																																													-0.000383	0.000379					-0.300377	
 2 	 14																0.000000		0.300381													-0.000000																																																														0.000000																						-0.000000																																													-0.000383	0.000379					-0.300377	
 2 	 15																0.000000		0.300381													-0.000000																																																														0.000000																						-0.000000																																													-0.000382	0.000379					-0.300377	
 2 	 16																0.000000		0.300381													-0.000000																																																														0.000000																						-0.000000																																													-0.000382	0.000379					-0.300377	
 2 	 17																0.000000		0.300381													-0.000000																																																														0.000000																						-0.000000																																													-0.000382	0.000379					-0.300377	
 2 	 18																0.000000		0.300381													-0.000000																																																														0.000000																						-0.000000																																													-0.000382	0.000379					-0.300377	
 2 	 19																0.000000		0.300381													-0.000000																																																														0.000000																						-0.000000																																													-0.000382	0.000379					-0.300377	
 2 	 20																0.000000		0.300381													-0.000000																																																														0.000000																						-0.000000																																													-0.000382	0.000379					-0.300377	
 2 	 21																0.000000		0.300380													-0.000000																																																														0.000000																						-0.000000																																													-0.000382	0.000379					-0.300377	
 2 	 22																0.000000		0.300380													-0.000000																																																														0.000000																						-0.000000																																													-0.000382	0.000379					-0.300377	
 2 	 23																0.000000		0.300379													-0.000000																																																														0.000000																						-0.000000																																													-0.000381	0.000380					-0.300377	
 2 	 24																0.000000		0.300379													-0.000000																																																														0.000000																						-0.000000																																													-0.000381	0.000380					-0.300377	
 3 	 1																0.000000		0.300385													-0.000000																																																														0.000000																						-0.000001																																													-0.000384	0.000377					-0.300377	
 3 	 2																0.000000		0.300384													-0.000000																																																														0.000000																						-0.000001																																													-0.000378	0.000371					-0.300377	
 3 	 3																0.000000		0.300386													-0.000000																																																														0.000000																						-0.000001																																													-0.000378	0.000370					-0.300377	
 3 	 4																0.000000		0.300385													-0.000000																																																														0.000000																						-0.000001																																													-0.000384	0.000377					-0.300377	
 3 	 5																0.000000		0.300378													-0.000000																																																														0.000000																						-0.000001																																													-0.000381	0.000380					-0.300377	
 3 	 6																0.000000		0.300387													-0.000000																																																														0.000000																						-0.000001																																													-0.000385	0.000376					-0.300377	
 3 	 7																0.000000		0.300395													-0.000000																																																														0.000000																						-0.000001																																													-0.000389	0.000372					-0.300377	
 3 	 8																0.000000		0.300393													-0.000000																																																														0.000000																						-0.000001																																													-0.000388	0.000373					-0.300377	
 3 	 9																0.000000		0.300392													-0.000000																																																														0.000000																						-0.000001																																													-0.000388	0.000373					-0.300377	
 3 	 10																0.000000		0.300391													-0.000000																																																														0.000000																						-0.000001																																													-0.000387	0.000374					-0.300377	
 3 	 11																0.000000		0.300390													-0.000000																																																														0.000000																						-0.000001																																													-0.000387	0.000374					-0.300377	
 3 	 12																0.000000		0.300389													-0.000000																																																														0.000000																						-0.000000																																													-0.000386	0.000375					-0.300377	
 3 	 13																0.000000		0.300388													-0.000000																																																														0.000000																						-0.000000																																													-0.000385	0.000375					-0.300377	
 3 	 14																0.000000		0.300386													-0.000000																																																														0.000000																						-0.000000																																													-0.000385	0.000376					-0.300377	
 3 	 15																0.000000		0.300385													-0.000000																																																														0.000000																						-0.000000																																													-0.000384	0.000377					-0.300377	
 3 	 16																0.000000		0.300383													-0.000000																																																														0.000000																						-0.000001																																													-0.000383	0.000378					-0.300377	
 3 	 17																0.000000		0.300382													-0.000000																																																														0.000000																						-0.000001																																													-0.000382	0.000378					-0.300377	
 3 	 18																0.000000		0.300381													-0.000000																																																														0.000000																						-0.000001																																													-0.000382	0.000379					-0.300377	
 3 	 19																0.000000		0.300380													-0.000000																																																														0.000000																						-0.000001																																													-0.000382	0.000379					-0.300377	
 3 	 20																0.000000		0.300380													-0.000000																																																														0.000000																						-0.000001																																													-0.000381	0.000379					-0.300377	
 3 	 21																0.000000		0.300379													-0.000000																																																														0.000000																						-0.000001																																													-0.000381	0.000380					-0.300377	
 3 	 22																0.000000		0.300380													-0.000000																																																														0.000000																						-0.000001																																													-0.000382	0.000379					-0.300377	
 3 	 23																0.000000		0.300379													-0.000000																																																														0.000000																						-0.000001																																													-0.000381	0.000380					-0.300377	
 3 	 24																0.000000		0.300380													-0.000000																																																														0.000000																						-0.000001																																													-0.000382	0.000379					-0.300377	
 4 	 1																0.000000		0.300364													-0.000000																																																														0.000000																						-0.000000																																													-0.000374	0.000387					-0.300377	
 4 	 2																0.000000		0.300362													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000382					-0.300377	
 4 	 3																0.000000		0.300357													-0.000000																																																														0.000000																						-0.000000																																													-0.000365	0.000385					-0.300377	
 4 	 4																0.000000		0.300359													-0.000000																																																														0.000000																						-0.000000																																													-0.000371	0.000390					-0.300377	
 4 	 5																0.000000		0.300362													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000388					-0.300377	
 4 	 6																0.000000		0.300362													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000388					-0.300377	
 4 	 7																0.000000		0.300361													-0.000000																																																														0.000000																						-0.000000																																													-0.000372	0.000389					-0.300377	
 4 	 8																0.000000		0.300366													-0.000000																																																														0.000000																						-0.000000																																													-0.000375	0.000386					-0.300377	
 4 	 9																0.000000		0.300369													-0.000000																																																														0.000000																						-0.000000																																													-0.000376	0.000385					-0.300377	
 4 	 10																0.000000		0.300371													-0.000000																																																														0.000000																						-0.000000																																													-0.000377	0.000384					-0.300377	
 4 	 11																0.000000		0.300372													-0.000000																																																														0.000000																						-0.000000																																													-0.000378	0.000383					-0.300377	
 4 	 12																0.000000		0.300373													-0.000000																																																														0.000000																						-0.000000																																													-0.000378	0.000383					-0.300377	
 4 	 13																0.000000		0.300374													-0.000000																																																														0.000000																						-0.000000																																													-0.000379	0.000382					-0.300377	
 4 	 14																0.000000		0.300375													-0.000000																																																														0.000000																						-0.000000																																													-0.000379	0.000382					-0.300377	
 4 	 15																0.000000		0.300375													-0.000000																																																														0.000000																						-0.000000																																													-0.000379	0.000382					-0.300377	
 4 	 16																0.000000		0.300376													-0.000000																																																														0.000000																						-0.000000																																													-0.000380	0.000381					-0.300377	
 4 	 17																0.000000		0.300376													-0.000000																																																														0.000000																						-0.000000																																													-0.000380	0.000381					-0.300377	
 4 	 18																0.000000		0.300376													-0.000000																																																														0.000000																						-0.000000																																													-0.000380	0.000381					-0.300377	
 4 	 19																0.000000		0.300376													-0.000000																																																														0.000000																						-0.000000																																													-0.000379	0.000381					-0.300377	
 4 	 20																0.000000		0.300375													-0.000000																																																														0.000000																						-0.000000																																													-0.000379	0.000382					-0.300377	
 4 	 21																0.000000		0.300373													-0.000000																																																														0.000000																						-0.000000																																													-0.000378	0.000383					-0.300377	
 4 	 22																0.000000		0.300372													-0.000000																																																														0.000000																						-0.000000																																													-0.000378	0.000383					-0.300377	
 4 	 23																0.000000		0.300371													-0.000000																																																														0.000000																						-0.000000																																													-0.000377	0.000384					-0.300377	
 4 	 24																0.000000		0.300369													-0.000000																																																														0.000000																						-0.000000																																													-0.000376	0.000385					-0.300377	
 5 	 1																0.000000		0.300374													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000376					-0.300377	
 5 	 2																0.000000		0.300375													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000376					-0.300377	
 5 	 3																0.000000		0.300374													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000376					-0.300377	
 5 	 4																0.000000		0.300373													-0.000000																																																														0.000000																						-0.000000																																													-0.000372	0.000376					-0.300377	
 5 	 5																0.000000		0.300356													-0.000000																																																														0.000000																						-0.000001																																													-0.000370	0.000392					-0.300377	
 5 	 6																0.000000		0.300374													-0.000000																																																														0.000000																						-0.000001																																													-0.000379	0.000382					-0.300377	
 5 	 7																0.000000		0.300384													-0.000000																																																														0.000000																						-0.000001																																													-0.000383	0.000377					-0.300377	
 5 	 8																0.000000		0.300383													-0.000000																																																														0.000000																						-0.000001																																													-0.000383	0.000378					-0.300377	
 5 	 9																0.000000		0.300383													-0.000000																																																														0.000000																						-0.000001																																													-0.000377	0.000372					-0.300377	
 5 	 10																0.000000		0.300381													-0.000000																																																														0.000000																						-0.000001																																													-0.000376	0.000372					-0.300377	
 5 	 11																0.000000		0.300380													-0.000000																																																														0.000000																						-0.000001																																													-0.000376	0.000373					-0.300377	
 5 	 12																0.000000		0.300378													-0.000000																																																														0.000000																						-0.000000																																													-0.000375	0.000374					-0.300377	
 5 	 13																0.000000		0.300377													-0.000000																																																														0.000000																						-0.000000																																													-0.000374	0.000375					-0.300377	
 5 	 14																0.000000		0.300375													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000375					-0.300377	
 5 	 15																0.000000		0.300373													-0.000000																																																														0.000000																						-0.000000																																													-0.000372	0.000376					-0.300377	
 5 	 16																0.000000		0.300371													-0.000000																																																														0.000000																						-0.000001																																													-0.000371	0.000377					-0.300377	
 5 	 17																0.000000		0.300370													-0.000000																																																														0.000000																						-0.000001																																													-0.000371	0.000378					-0.300377	
 5 	 18																0.000000		0.300369													-0.000000																																																														0.000000																						-0.000001																																													-0.000370	0.000378					-0.300377	
 5 	 19																0.000000		0.300369													-0.000000																																																														0.000000																						-0.000001																																													-0.000370	0.000379					-0.300377	
 5 	 20																0.000000		0.300368													-0.000000																																																														0.000000																						-0.000001																																													-0.000370	0.000379					-0.300377	
 5 	 21																0.000000		0.300369													-0.000000																																																														0.000000																						-0.000001																																													-0.000370	0.000379					-0.300377	
 5 	 22																0.000000		0.300368													-0.000000																																																														0.000000																						-0.000001																																													-0.000370	0.000379					-0.300377	
 5 	 23																0.000000		0.300370													-0.000000																																																														0.000000																						-0.000001																																													-0.000371	0.000378					-0.300377	
 5 	 24																0.000000		0.300371													-0.000000																																																														0.000000																						-0.000001																																													-0.000371	0.000378					-0.300377	
 6 	 1																0.000000		0.300373													-0.000000																																																														0.000000																						-0.000000																																													-0.000372	0.000377					-0.300377	
 6 	 2																0.000000		0.300377													-0.000000																																																														0.000000																						-0.000000																																													-0.000374	0.000374					-0.300377	
 6 	 3																0.000000		0.300384													-0.000000																																																														0.000000																						-0.000000																																													-0.000378	0.000371					-0.300377	
 6 	 4																0.000000		0.300397													-0.000000																																																														0.000000																						-0.000000																																													-0.000383	0.000364					-0.300377	
 6 	 5																0.000000		0.300410													-0.000000																																																														0.000000																						-0.000000																																													-0.000388	0.000355					-0.300377	
 6 	 6																0.000000		0.300399													-0.000000																																																														0.000000																						-0.000000																																													-0.000384	0.000362					-0.300377	
 6 	 7																0.000000		0.300395													-0.000000																																																														0.000000																						-0.000000																																													-0.000383	0.000365					-0.300377	
 6 	 8																0.000000		0.300392													-0.000000																																																														0.000000																						-0.000000																																													-0.000382	0.000367					-0.300377	
 6 	 9																0.000000		0.300389													-0.000000																																																														0.000000																						-0.000000																																													-0.000380	0.000368					-0.300377	
 6 	 10																0.000000		0.300386													-0.000000																																																														0.000000																						-0.000000																																													-0.000379	0.000370					-0.300377	
 6 	 11																0.000000		0.300384													-0.000000																																																														0.000000																						-0.000000																																													-0.000378	0.000371					-0.300377	
 6 	 12																0.000000		0.300382													-0.000000																																																														0.000000																						-0.000000																																													-0.000377	0.000372					-0.300377	
 6 	 13																0.000000		0.300380													-0.000000																																																														0.000000																						-0.000000																																													-0.000376	0.000373					-0.300377	
 6 	 14																0.000000		0.300378													-0.000000																																																														0.000000																						-0.000000																																													-0.000375	0.000374					-0.300377	
 6 	 15																0.000000		0.300376													-0.000000																																																														0.000000																						-0.000000																																													-0.000374	0.000375					-0.300377	
 6 	 16																0.000000		0.300374													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000376					-0.300377	
 6 	 17																0.000000		0.300372													-0.000000																																																														0.000000																						-0.000000																																													-0.000372	0.000377					-0.300377	
 6 	 18																0.000000		0.300370													-0.000000																																																														0.000000																						-0.000000																																													-0.000371	0.000378					-0.300377	
 6 	 19																0.000000		0.300368													-0.000000																																																														0.000000																						-0.000000																																													-0.000370	0.000379					-0.300377	
 6 	 20																0.000000		0.300367													-0.000000																																																														0.000000																						-0.000000																																													-0.000369	0.000379					-0.300377	
 6 	 21																0.000000		0.300367													-0.000000																																																														0.000000																						-0.000000																																													-0.000369	0.000379					-0.300377	
 6 	 22																0.000000		0.300367													-0.000000																																																														0.000000																						-0.000000																																													-0.000370	0.000379					-0.300377	
 6 	 23																0.000000		0.300370													-0.000000																																																														0.000000																						-0.000000																																													-0.000371	0.000378					-0.300377	
 6 	 24																0.000000		0.300372													-0.000000																																																														0.000000																						-0.000000																																													-0.000372	0.000377					-0.300377	
 7 	 1																0.000000		0.300356													-0.000000																																																														0.000000																						-0.000000																																													-0.000370	0.000391					-0.300377	
 7 	 2																0.000000		0.300354													-0.000000																																																														0.000000																						-0.000000																																													-0.000369	0.000391					-0.300377	
 7 	 3																0.000000		0.300343													-0.000000																																																														0.000000																						-0.000000																																													-0.000364	0.000398					-0.300377	
 7 	 4																0.000000		0.300355													-0.000000																																																														0.000000																						-0.000000																																													-0.000369	0.000391					-0.300377	
 7 	 5																0.000000		0.300356													-0.000000																																																														0.000000																						-0.000000																																													-0.000370	0.000391					-0.300377	
 7 	 6																0.000000		0.300357													-0.000000																																																														0.000000																						-0.000000																																													-0.000370	0.000390					-0.300377	
 7 	 7																0.000000		0.300357													-0.000000																																																														0.000000																						-0.000000																																													-0.000370	0.000390					-0.300377	
 7 	 8																0.000000		0.300362													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000388					-0.300377	
 7 	 9																0.000000		0.300363													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000387					-0.300377	
 7 	 10																0.000000		0.300364													-0.000000																																																														0.000000																						-0.000000																																													-0.000374	0.000387					-0.300377	
 7 	 11																0.000000		0.300364													-0.000000																																																														0.000000																						-0.000000																																													-0.000374	0.000386					-0.300377	
 7 	 12																0.000000		0.300364													-0.000000																																																														0.000000																						-0.000000																																													-0.000374	0.000386					-0.300377	
 7 	 13																0.000000		0.300365													-0.000000																																																														0.000000																						-0.000000																																													-0.000374	0.000386					-0.300377	
 7 	 14																0.000000		0.300364													-0.000000																																																														0.000000																						-0.000000																																													-0.000374	0.000386					-0.300377	
 7 	 15																0.000000		0.300364													-0.000000																																																														0.000000																						-0.000000																																													-0.000374	0.000386					-0.300377	
 7 	 16																0.000000		0.300364													-0.000000																																																														0.000000																						-0.000000																																													-0.000374	0.000386					-0.300377	
 7 	 17																0.000000		0.300364													-0.000000																																																														0.000000																						-0.000000																																													-0.000374	0.000386					-0.300377	
 7 	 18																0.000000		0.300364													-0.000000																																																														0.000000																						-0.000000																																													-0.000374	0.000387					-0.300377	
 7 	 19																0.000000		0.300363													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000387					-0.300377	
 7 	 20																0.000000		0.300363													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000387					-0.300377	
 7 	 21																0.000000		0.300362													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000387					-0.300377	
 7 	 22																0.000000		0.300362													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000387					-0.300377	
 7 	 23																0.000000		0.300361													-0.000000																																																														0.000000																						-0.000000																																													-0.000372	0.000388					-0.300377	
 7 	 24																0.000000		0.300361													-0.000000																																																														0.000000																						-0.000000																																													-0.000372	0.000388					-0.300377	
 8 	 1																0.000000		0.300373													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000377					-0.300377	
 8 	 2																0.000000		0.300371													-0.000000																																																														0.000000																						-0.000000																																													-0.000372	0.000378					-0.300377	
 8 	 3																0.000000		0.300373													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000377					-0.300377	
 8 	 4																0.000000		0.300383													-0.000000																																																														0.000000																						-0.000000																																													-0.000384	0.000377					-0.300377	
 8 	 5																0.000000		0.300405													-0.000000																																																														0.000000																						-0.000000																																													-0.000395	0.000366					-0.300377	
 8 	 6																0.000000		0.300396													-0.000000																																																														0.000000																						-0.000000																																													-0.000390	0.000371					-0.300377	
 8 	 7																0.000000		0.300383													-0.000000																																																														0.000000																						-0.000000																																													-0.000384	0.000378					-0.300377	
 8 	 8																0.000000		0.300384													-0.000000																																																														0.000000																						-0.000000																																													-0.000378	0.000371					-0.300377	
 8 	 9																0.000000		0.300378													-0.000000																																																														0.000000																						-0.000000																																													-0.000375	0.000374					-0.300377	
 8 	 10																0.000000		0.300377													-0.000000																																																														0.000000																						-0.000000																																													-0.000375	0.000374					-0.300377	
 8 	 11																0.000000		0.300378													-0.000000																																																														0.000000																						-0.000000																																													-0.000375	0.000374					-0.300377	
 8 	 12																0.000000		0.300380													-0.000000																																																														0.000000																						-0.000000																																													-0.000376	0.000373					-0.300377	
 8 	 13																0.000000		0.300382													-0.000000																																																														0.000000																						-0.000000																																													-0.000377	0.000372					-0.300377	
 8 	 14																0.000000		0.300384													-0.000000																																																														0.000000																						-0.000000																																													-0.000378	0.000371					-0.300377	
 8 	 15																0.000000		0.300386													-0.000000																																																														0.000000																						-0.000000																																													-0.000379	0.000370					-0.300377	
 8 	 16																0.000000		0.300387													-0.000000																																																														0.000000																						-0.000000																																													-0.000380	0.000369					-0.300377	
 8 	 17																0.000000		0.300388													-0.000000																																																														0.000000																						-0.000000																																													-0.000380	0.000369					-0.300377	
 8 	 18																0.000000		0.300390													-0.000000																																																														0.000000																						-0.000000																																													-0.000381	0.000368					-0.300377	
 8 	 19																0.000000		0.300390													-0.000000																																																														0.000000																						-0.000000																																													-0.000381	0.000367					-0.300377	
 8 	 20																0.000000		0.300392													-0.000000																																																														0.000000																						-0.000000																																													-0.000382	0.000367					-0.300377	
 8 	 21																0.000000		0.300393													-0.000000																																																														0.000000																						-0.000000																																													-0.000383	0.000366					-0.300377	
 8 	 22																0.000000		0.300395													-0.000000																																																														0.000000																						-0.000000																																													-0.000384	0.000365					-0.300377	
 8 	 23																0.000000		0.300395													-0.000000																																																														0.000000																						-0.000000																																													-0.000384	0.000365					-0.300377	
 8 	 24																0.000000		0.300395													-0.000000																																																														0.000000																						-0.000000																																													-0.000384	0.000365					-0.300377	
 9 	 1																0.000000		0.300376													-0.000000																																																														0.000000																						-0.000001																																													-0.000374	0.000375					-0.300377	
 9 	 2																0.000000		0.300376													-0.000000																																																														0.000000																						-0.000001																																													-0.000374	0.000375					-0.300377	
 9 	 3																0.000000		0.300375													-0.000000																																																														0.000000																						-0.000001																																													-0.000373	0.000376					-0.300377	
 9 	 4																0.000000		0.300373													-0.000000																																																														0.000000																						-0.000001																																													-0.000373	0.000377					-0.300377	
 9 	 5																0.000000		0.300378													-0.000000																																																														0.000000																						-0.000001																																													-0.000375	0.000374					-0.300377	
 9 	 6																0.000000		0.300380													-0.000000																																																														0.000000																						-0.000001																																													-0.000376	0.000373					-0.300377	
 9 	 7																0.000000		0.300385													-0.000000																																																														0.000000																						-0.000001																																													-0.000378	0.000370					-0.300377	
 9 	 8																0.000000		0.300381													-0.000000																																																														0.000000																						-0.000000																																													-0.000376	0.000372					-0.300377	
 9 	 9																0.000000		0.300382													-0.000000																																																														0.000000																						-0.000000																																													-0.000376	0.000372					-0.300377	
 9 	 10																0.000000		0.300380													-0.000000																																																														0.000000																						-0.000000																																													-0.000376	0.000373					-0.300377	
 9 	 11																0.000000		0.300378													-0.000000																																																														0.000000																						-0.000000																																													-0.000375	0.000374					-0.300377	
 9 	 12																0.000000		0.300374													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000376					-0.300377	
 9 	 13																0.000000		0.300373													-0.000000																																																														0.000000																						-0.000000																																													-0.000372	0.000377					-0.300377	
 9 	 14																0.000000		0.300373													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000376					-0.300377	
 9 	 15																0.000000		0.300373													-0.000000																																																														0.000000																						-0.000000																																													-0.000372	0.000376					-0.300377	
 9 	 16																0.000000		0.300373													-0.000000																																																														0.000000																						-0.000000																																													-0.000372	0.000377					-0.300377	
 9 	 17																0.000000		0.300372													-0.000000																																																														0.000000																						-0.000001																																													-0.000372	0.000377					-0.300377	
 9 	 18																0.000000		0.300374													-0.000000																																																														0.000000																						-0.000001																																													-0.000373	0.000376					-0.300377	
 9 	 19																0.000000		0.300375													-0.000000																																																														0.000000																						-0.000001																																													-0.000373	0.000376					-0.300377	
 9 	 20																0.000000		0.300379													-0.000000																																																														0.000000																						-0.000001																																													-0.000376	0.000375					-0.300377	
 9 	 21																0.000000		0.300376													-0.000000																																																														0.000000																						-0.000001																																													-0.000374	0.000375					-0.300377	
 9 	 22																0.000000		0.300374													-0.000000																																																														0.000000																						-0.000001																																													-0.000373	0.000376					-0.300377	
 9 	 23																0.000000		0.300371													-0.000000																																																														0.000000																						-0.000001																																													-0.000371	0.000378					-0.300377	
 9 	 24																0.000000		0.300372													-0.000000																																																														0.000000																						-0.000001																																													-0.000372	0.000378					-0.300377	
 10 	 1																0.000000		0.300352													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000392					-0.300377	
 10 	 2																0.000000		0.300352													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000392					-0.300377	
 10 	 3																0.000000		0.300351													-0.000000																																																														0.000000																						-0.000000																																													-0.000366	0.000393					-0.300377	
 10 	 4																0.000000		0.300353													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000392					-0.300377	
 10 	 5																0.000000		0.300352													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000392					-0.300377	
 10 	 6																0.000000		0.300352													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000392					-0.300377	
 10 	 7																0.000000		0.300353													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000392					-0.300377	
 10 	 8																0.000000		0.300352													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000392					-0.300377	
 10 	 9																0.000000		0.300352													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000392					-0.300377	
 10 	 10																0.000000		0.300352													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000392					-0.300377	
 10 	 11																0.000000		0.300353													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000392					-0.300377	
 10 	 12																0.000000		0.300353													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000392					-0.300377	
 10 	 13																0.000000		0.300353													-0.000000																																																														0.000000																						-0.000000																																													-0.000368	0.000392					-0.300377	
 10 	 14																0.000000		0.300354													-0.000000																																																														0.000000																						-0.000000																																													-0.000368	0.000391					-0.300377	
 10 	 15																0.000000		0.300354													-0.000000																																																														0.000000																						-0.000000																																													-0.000368	0.000391					-0.300377	
 10 	 16																0.000000		0.300354													-0.000000																																																														0.000000																						-0.000000																																													-0.000368	0.000391					-0.300377	
 10 	 17																0.000000		0.300354													-0.000000																																																														0.000000																						-0.000000																																													-0.000368	0.000391					-0.300377	
 10 	 18																0.000000		0.300354													-0.000000																																																														0.000000																						-0.000000																																													-0.000368	0.000391					-0.300377	
 10 	 19																0.000000		0.300354													-0.000000																																																														0.000000																						-0.000000																																													-0.000368	0.000391					-0.300377	
 10 	 20																0.000000		0.300355													-0.000000																																																														0.000000																						-0.000000																																													-0.000368	0.000391					-0.300377	
 10 	 21																0.000000		0.300355													-0.000000																																																														0.000000																						-0.000000																																													-0.000369	0.000391					-0.300377	
 10 	 22																0.000000		0.300355													-0.000000																																																														0.000000																						-0.000000																																													-0.000369	0.000391					-0.300377	
 10 	 23																0.000000		0.300355													-0.000000																																																														0.000000																						-0.000000																																													-0.000368	0.000391					-0.300377	
 10 	 24																0.000000		0.300354													-0.000000																																																														0.000000																						-0.000000																																													-0.000368	0.000391					-0.300377	
 11 	 1																0.000000		0.300343													-0.000000																																																														0.000000																						-0.000000																																													-0.000362	0.000396					-0.300377	
 11 	 2																0.000000		0.300341													-0.000000																																																														0.000000																						-0.000000																																													-0.000361	0.000397					-0.300377	
 11 	 3																0.000000		0.300340													-0.000000																																																														0.000000																						-0.000000																																													-0.000361	0.000398					-0.300377	
 11 	 4																0.000000		0.300343													-0.000000																																																														0.000000																						-0.000000																																													-0.000362	0.000397					-0.300377	
 11 	 5																0.000000		0.300343													-0.000000																																																														0.000000																						-0.000000																																													-0.000362	0.000396					-0.300377	
 11 	 6																0.000000		0.300344													-0.000000																																																														0.000000																						-0.000000																																													-0.000363	0.000396					-0.300377	
 11 	 7																0.000000		0.300345													-0.000000																																																														0.000000																						-0.000000																																													-0.000363	0.000396					-0.300377	
 11 	 8																0.000000		0.300349													-0.000000																																																														0.000000																						-0.000000																																													-0.000365	0.000393					-0.300377	
 11 	 9																0.000000		0.300350													-0.000000																																																														0.000000																						-0.000000																																													-0.000366	0.000393					-0.300377	
 11 	 10																0.000000		0.300351													-0.000000																																																														0.000000																						-0.000000																																													-0.000366	0.000392					-0.300377	
 11 	 11																0.000000		0.300352													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000392					-0.300377	
 11 	 12																0.000000		0.300352													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000392					-0.300377	
 11 	 13																0.000000		0.300353													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000391					-0.300377	
 11 	 14																0.000000		0.300353													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000391					-0.300377	
 11 	 15																0.000000		0.300353													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000391					-0.300377	
 11 	 16																0.000000		0.300353													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000391					-0.300377	
 11 	 17																0.000000		0.300353													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000391					-0.300377	
 11 	 18																0.000000		0.300354													-0.000000																																																														0.000000																						-0.000000																																													-0.000368	0.000391					-0.300377	
 11 	 19																0.000000		0.300354													-0.000000																																																														0.000000																						-0.000000																																													-0.000368	0.000390					-0.300377	
 11 	 20																0.000000		0.300355													-0.000000																																																														0.000000																						-0.000000																																													-0.000368	0.000390					-0.300377	
 11 	 21																0.000000		0.300355													-0.000000																																																														0.000000																						-0.000000																																													-0.000368	0.000390					-0.300377	
 11 	 22																0.000000		0.300355													-0.000000																																																														0.000000																						-0.000000																																													-0.000368	0.000390					-0.300377	
 11 	 23																0.000000		0.300354													-0.000000																																																														0.000000																						-0.000000																																													-0.000368	0.000391					-0.300377	
 11 	 24																0.000000		0.300353													-0.000000																																																														0.000000																						-0.000000																																													-0.000367	0.000391					-0.300377	
 12 	 1																0.000000		0.300372													-0.000000																																																														0.000000																						-0.000000																																													-0.000378	0.000383					-0.300377	
 12 	 2																0.000000		0.300369													-0.000000																																																														0.000000																						-0.000000																																													-0.000371	0.000378					-0.300377	
 12 	 3																0.000000		0.300368													-0.000000																																																														0.000000																						-0.000000																																													-0.000370	0.000379					-0.300377	
 12 	 4																0.000000		0.300377													-0.000000																																																														0.000000																						-0.000000																																													-0.000381	0.000380					-0.300377	
 12 	 5																0.000000		0.300392													-0.000000																																																														0.000000																						-0.000000																																													-0.000388	0.000373					-0.300377	
 12 	 6																0.000000		0.300386													-0.000000																																																														0.000000																						-0.000000																																													-0.000385	0.000376					-0.300377	
 12 	 7																0.000000		0.300378													-0.000000																																																														0.000000																						-0.000000																																													-0.000381	0.000380					-0.300377	
 12 	 8																0.000000		0.300378													-0.000000																																																														0.000000																						-0.000000																																													-0.000381	0.000380					-0.300377	
 12 	 9																0.000000		0.300374													-0.000000																																																														0.000000																						-0.000000																																													-0.000379	0.000382					-0.300377	
 12 	 10																0.000000		0.300372													-0.000000																																																														0.000000																						-0.000000																																													-0.000372	0.000377					-0.300377	
 12 	 11																0.000000		0.300372													-0.000000																																																														0.000000																						-0.000000																																													-0.000372	0.000377					-0.300377	
 12 	 12																0.000000		0.300372													-0.000000																																																														0.000000																						-0.000000																																													-0.000372	0.000377					-0.300377	
 12 	 13																0.000000		0.300374													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000376					-0.300377	
 12 	 14																0.000000		0.300375													-0.000000																																																														0.000000																						-0.000000																																													-0.000373	0.000376					-0.300377	
 12 	 15																0.000000		0.300376													-0.000000																																																														0.000000																						-0.000000																																													-0.000374	0.000375					-0.300377	
 12 	 16																0.000000		0.300377													-0.000000																																																														0.000000																						-0.000000																																													-0.000375	0.000374					-0.300377	
 12 	 17																0.000000		0.300379													-0.000000																																																														0.000000																						-0.000000																																													-0.000375	0.000373					-0.300377	
 12 	 18																0.000000		0.300381													-0.000000																																																														0.000000																						-0.000000																																													-0.000376	0.000372					-0.300377	
 12 	 19																0.000000		0.300382													-0.000000																																																														0.000000																						-0.000000																																													-0.000377	0.000372					-0.300377	
 12 	 20																0.000000		0.300384													-0.000000																																																														0.000000																						-0.000000																																													-0.000378	0.000371					-0.300377	
 12 	 21																0.000000		0.300385													-0.000000																																																														0.000000																						-0.000000																																													-0.000379	0.000370					-0.300377	
 12 	 22																0.000000		0.300386													-0.000000																																																														0.000000																						-0.000000																																													-0.000379	0.000370					-0.300377	
 12 	 23																0.000000		0.300385													-0.000000																																																														0.000000																						-0.000000																																													-0.000379	0.000370					-0.300377	
 12 	 24																0.000000		0.300384													-0.000000																																																														0.000000																						-0.000000																																													-0.000378	0.000371					-0.300377	