Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							0.000000	0.000000		0.628837	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.149603	2.146003																	-1.612842	
 1 	 2																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.148988	2.145383																	-1.612842	
 1 	 3																																							0.000000	0.000000		0.628840	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.149174	2.145570																	-1.612842	
 1 	 4																																							0.000000	0.000000		0.619577	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.143907	2.149566																	-1.612842	
 1 	 5																																							0.000000	0.000000		0.576425	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.128939	2.177751																	-1.612842	
 1 	 6																																							0.000000	0.000000		0.472859	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.070509	2.222886																	-1.612842	
 1 	 7																																							0.000000	0.000000		0.311084	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.995268	2.309420																	-1.612842	
 1 	 8																																							0.000000	0.000000		0.354231	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.013910	2.284915																	-1.612842	
 1 	 9																																							0.000000	0.000000		0.375804	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.025009	2.274441																	-1.612842	
 1 	 10																																							0.000000	0.000000		0.343443	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.008531	2.290324																	-1.612842	
 1 	 11																																							0.000000	0.000000		0.300305	1.389783	0.000000			0.000004																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-1.987684	2.312625																	-1.612842	
 1 	 12																																							0.000000	0.000000		0.265796	1.389783	0.000000			0.001677																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.008745	2.366521																	-1.612842	
 1 	 13																																							0.000000	0.000000		0.300333	1.389783	0.000000			0.263538																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.131679	2.193058																	-1.612842	
 1 	 14																																							0.000000	0.000000		0.296030	1.389783	0.000000			0.131838																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.053070	2.250452																	-1.612842	
 1 	 15																																							0.000000	0.000000		0.252881	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.965143	2.337498																	-1.612842	
 1 	 16																																							0.000000	0.000000		0.294213	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.983820	2.314843																	-1.612842	
 1 	 17																																							0.000000	0.000000		0.611714	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.138866	2.152388																	-1.612842	
 1 	 18																																							0.000000	0.000000		0.628807	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.145777	2.142206																	-1.612842	
 1 	 19																																							0.000000	0.000000		0.628806	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.146755	2.143185																	-1.612842	
 1 	 20																																							0.000000	0.000000		0.628765	1.389783	0.000000			0.881751																																																		-0.000000		-0.000000	-0.402177				-0.000013											-0.000000																																	-2.622181	1.736914																	-1.612842	
 1 	 21																																							0.000000	0.000000		0.628823	1.389783	0.000000			1.323758																																																		-0.000000		-0.000000	-0.402177				-0.000013											-0.000000																																	-2.881649	1.554317																	-1.612842	
 1 	 22																																							0.000000	0.000000		0.628827	1.389783	0.000000			0.781966																																																		-0.000000		-0.000000	-0.402177				-0.000013											-0.000000																																	-2.568094	1.782552																	-1.612842	
 1 	 23																																							0.000000	0.000000		0.628839	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.151202	2.147599																	-1.612842	
 1 	 24																																							0.000000	0.000000		0.628838	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.153083	2.149481																	-1.612842	
 2 	 1																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148357	2.144754																	-1.612842	
 2 	 2																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.149098	2.145496																	-1.612842	
 2 	 3																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.150433	2.146830																	-1.612842	
 2 	 4																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.150345	2.146742																	-1.612842	
 2 	 5																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.149429	2.145827																	-1.612842	
 2 	 6																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.149028	2.145425																	-1.612842	
 2 	 7																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148241	2.144638																	-1.612842	
 2 	 8																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148078	2.144475																	-1.612842	
 2 	 9																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148007	2.144405																	-1.612842	
 2 	 10																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148027	2.144425																	-1.612842	
 2 	 11																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148049	2.144447																	-1.612842	
 2 	 12																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148061	2.144459																	-1.612842	
 2 	 13																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148072	2.144470																	-1.612842	
 2 	 14																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148151	2.144548																	-1.612842	
 2 	 15																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148244	2.144642																	-1.612842	
 2 	 16																																							0.000000	0.000000		0.611725	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.139764	2.153278																	-1.612842	
 2 	 17																																							0.000000	0.000000		0.611725	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.139768	2.153282																	-1.612842	
 2 	 18																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148167	2.144564																	-1.612842	
 2 	 19																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148110	2.144508																	-1.612842	
 2 	 20																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148041	2.144438																	-1.612842	
 2 	 21																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148415	2.144813																	-1.612842	
 2 	 22																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148697	2.145095																	-1.612842	
 2 	 23																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.149026	2.145424																	-1.612842	
 2 	 24																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148841	2.145238																	-1.612842	
 3 	 1																																							0.000000	0.000000		0.628834	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000001											-0.000000																																	-2.150985	2.147387																	-1.612842	
 3 	 2																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000001											-0.000000																																	-2.150153	2.146549																	-1.612842	
 3 	 3																																							0.000000	0.000000		0.628840	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000001											-0.000000																																	-2.149812	2.146209																	-1.612842	
 3 	 4																																							0.000000	0.000000		0.619578	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000001											-0.000000																																	-2.144091	2.149750																	-1.612842	
 3 	 5																																							0.000000	0.000000		0.576426	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000001											-0.000000																																	-2.127898	2.176709																	-1.612842	
 3 	 6																																							0.000000	0.000000		0.472860	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.070990	2.223366																	-1.612842	
 3 	 7																																							0.000000	0.000000		0.311087	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.994223	2.308373																	-1.612842	
 3 	 8																																							0.000000	0.000000		0.354234	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.013504	2.284506																	-1.612842	
 3 	 9																																							0.000000	0.000000		0.375808	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.024036	2.273465																	-1.612842	
 3 	 10																																							0.000000	0.000000		0.343451	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.010009	2.291794																	-1.612842	
 3 	 11																																							0.000000	0.000000		0.300301	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.986793	2.311728																	-1.612842	
 3 	 12																																							0.000000	0.000000		0.365628	1.389783	0.000000			0.246389																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.143966	2.157199																	-1.612842	
 3 	 13																																							0.000000	0.000000		0.628817	1.389783	0.000000			0.807639																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.583546	1.772339																	-1.612842	
 3 	 14																																							0.000000	0.000000		0.628830	1.389783	0.000000			0.651193																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.495492	1.840718																	-1.612842	
 3 	 15																																							0.000000	0.000000		0.628839	1.389783	0.000000			0.232032																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.269979	2.034358																	-1.612842	
 3 	 16																																							0.000000	0.000000		0.611712	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.137831	2.151356																	-1.612842	
 3 	 17																																							0.000000	0.000000		0.611716	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.139983	2.153503																	-1.612842	
 3 	 18																																							0.000000	0.000000		0.628838	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.147704	2.144103																	-1.612842	
 3 	 19																																							0.000000	0.000000		0.628838	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.147790	2.144188																	-1.612842	
 3 	 20																																							0.000000	0.000000		0.628839	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.147458	2.143856																	-1.612842	
 3 	 21																																							0.000000	0.000000		0.628839	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.147276	2.143673																	-1.612842	
 3 	 22																																							0.000000	0.000000		0.628839	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.147620	2.144017																	-1.612842	
 3 	 23																																							0.000000	0.000000		0.628839	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.149589	2.145986																	-1.612842	
 3 	 24																																							0.000000	0.000000		0.628839	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.147206	2.143602																	-1.612842	
 4 	 1																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148139	2.144537																	-1.612842	
 4 	 2																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148285	2.144683																	-1.612842	
 4 	 3																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.149432	2.145830																	-1.612842	
 4 	 4																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148706	2.145104																	-1.612842	
 4 	 5																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.150210	2.146607																	-1.612842	
 4 	 6																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148855	2.145252																	-1.612842	
 4 	 7																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148036	2.144434																	-1.612842	
 4 	 8																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148071	2.144468																	-1.612842	
 4 	 9																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148090	2.144487																	-1.612842	
 4 	 10																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.147960	2.144357																	-1.612842	
 4 	 11																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.147993	2.144390																	-1.612842	
 4 	 12																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148067	2.144465																	-1.612842	
 4 	 13																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.147901	2.144299																	-1.612842	
 4 	 14																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.147899	2.144296																	-1.612842	
 4 	 15																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.148023	2.144421																	-1.612842	
 4 	 16																																							0.000000	0.000000		0.611722	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.139479	2.152995																	-1.612842	
 4 	 17																																							0.000000	0.000000		0.611722	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.139695	2.153211																	-1.612842	
 4 	 18																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000002											-0.000000																																	-2.148132	2.144530																	-1.612842	
 4 	 19																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000002											-0.000000																																	-2.148070	2.144467																	-1.612842	
 4 	 20																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000002											-0.000000																																	-2.148023	2.144420																	-1.612842	
 4 	 21																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000002											-0.000000																																	-2.148010	2.144407																	-1.612842	
 4 	 22																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000002											-0.000000																																	-2.148001	2.144398																	-1.612842	
 4 	 23																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000002											-0.000000																																	-2.148880	2.145277																	-1.612842	
 4 	 24																																							0.000000	0.000000		0.628841	1.389783	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000002											-0.000000																																	-2.148357	2.144754																	-1.612842	
 5 	 1																																							0.000000	0.000000		0.509314	0.379550	0.000000			2.745949																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-3.064289	1.444509																	-1.612842	
 5 	 2																																							0.000000	0.000000		0.515807	1.389764	0.000000			1.963904																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-3.216364	1.361921																	-1.612842	
 5 	 3																																							0.000000	0.000000		0.517935	1.389775	0.000000			1.212288																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.749289	1.644323																	-1.612842	
 5 	 4																																							0.000000	0.000000		0.494301	1.389778	0.000000			0.460583																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.314885	1.985256																	-1.612842	
 5 	 5																																							0.000000	0.000000		0.451042	1.389779	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.063349	2.237546																	-1.612842	
 5 	 6																																							0.000000	0.000000		0.348388	1.389780	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.011465	2.288317																	-1.612842	
 5 	 7																																							0.000000	0.000000		0.306405	1.389780	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.993227	2.312060																	-1.612842	
 5 	 8																																							0.000000	0.000000		0.354133	1.389781	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.015421	2.286527																	-1.612842	
 5 	 9																																							0.000000	0.000000		0.375771	1.389781	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.026021	2.275487																	-1.612842	
 5 	 10																																							0.000000	0.000000		0.343427	1.389781	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.007165	2.288976																	-1.612842	
 5 	 11																																							0.000000	0.000000		0.300288	1.389781	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.990519	2.315469																	-1.612842	
 5 	 12																																							0.000000	0.000000		0.265773	1.389782	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-1.979653	2.339131																	-1.612842	
 5 	 13																																							0.000000	0.000000		0.300293	1.389782	0.000000			0.000001																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-1.999154	2.324111																	-1.612842	
 5 	 14																																							0.000000	0.000000		0.295978	1.389782	0.000000			0.000002																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-1.996125	2.325395																	-1.612842	
 5 	 15																																							0.000000	0.000000		0.252832	1.389782	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.966777	2.339183																	-1.612842	
 5 	 16																																							0.000000	0.000000		0.235573	1.389782	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.958685	2.348349																	-1.612842	
 5 	 17																																							0.000000	0.000000		0.235574	1.389782	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.959780	2.349443																	-1.612842	
 5 	 18																																							0.000000	0.000000		0.343440	1.389782	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.010671	2.292468																	-1.612842	
 5 	 19																																							0.000000	0.000000		0.429734	1.389782	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.051921	2.247424																	-1.612842	
 5 	 20																																							0.000000	0.000000		0.483691	1.389782	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.078060	2.219606																	-1.612842	
 5 	 21																																							0.000000	0.000000		0.537678	1.389782	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.105154	2.192713																	-1.612842	
 5 	 22																																							0.000000	0.000000		0.576423	1.389782	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.126051	2.174865																	-1.612842	
 5 	 23																																							0.000000	0.000000		0.602314	1.389782	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.136231	2.159153																	-1.612842	
 5 	 24																																							0.000000	0.000000		0.628206	1.389782	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.148258	2.145289																	-1.612842	
 6 	 1																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000008																																																		-0.000000		-0.000000	-0.402177				-0.000010											-0.000000																																	-1.300882	3.315903																	-1.612842	
 6 	 2																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000012																																																		-0.000000		-0.000000	-0.402177				-0.000010											-0.000000																																	-1.299250	3.314267																	-1.612842	
 6 	 3																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000025																																																		-0.000000		-0.000000	-0.402177				-0.000010											-0.000000																																	-1.297265	3.312270																	-1.612842	
 6 	 4																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.940469																																																		-0.000000		-0.000000	-0.402177				-0.000010											-0.000000																																	-2.111812	2.186372																	-1.612842	
 6 	 5																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.015002																																																		-0.000000		-0.000000	-0.402177				-0.000010											-0.000000																																	-2.157770	2.157797																	-1.612842	
 6 	 6																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.015030																																																		-0.000000		-0.000000	-0.402177				-0.000010											-0.000000																																	-2.154500	2.154499																	-1.612842	
 6 	 7																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.015030																																																		-0.000000		-0.000000	-0.402177				-0.000012											-0.000000																																	-2.168254	2.168255																	-1.612842	
 6 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.809018	1.583345																	-1.612842	
 6 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.828735	1.603061																	-1.612842	
 6 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.824630	1.598957																	-1.612842	
 6 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.827370	1.601697																	-1.612842	
 6 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.826898	1.601224																	-1.612842	
 6 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.824636	1.598962																	-1.612842	
 6 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.823292	1.597618																	-1.612842	
 6 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.824034	1.598361																	-1.612842	
 6 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.824111	1.598438																	-1.612842	
 6 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.823441	1.597767																	-1.612842	
 6 	 18																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.824801	1.599128																	-1.612842	
 6 	 19																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.356084																																																		-0.000000		-0.000000	-0.402177				-0.000006											-0.000000																																	-1.837551	2.496493																	-1.612842	
 6 	 20																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.175560																																																		-0.000000		-0.000000	-0.402177				-0.000005											-0.000000																																	-1.382121	3.221585																	-1.612842	
 6 	 21																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.279405																																																		-0.000000		-0.000000	-0.402177				-0.000002											-0.000000																																	-1.395646	3.131262																	-1.612842	
 6 	 22																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.488993																																																		-0.000000		-0.000000	-0.402177				-0.000002											-0.000000																																	-1.486294	3.012323																	-1.612842	
 6 	 23																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.224686																																																		-0.000000		-0.000000	-0.402177				-0.000002											-0.000000																																	-1.785340	2.575676																	-1.612842	
 6 	 24																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.252587																																																		-0.000000		-0.000000	-0.402177				-0.000006											-0.000000																																	-1.814849	2.577286																	-1.612842	
 7 	 1																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.933816																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.109456	2.190672																	-1.612842	
 7 	 2																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.613999																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-1.955474	2.356507																	-1.612842	
 7 	 3																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.356866																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-1.836788	2.494954																	-1.612842	
 7 	 4																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.189371																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-1.763357	2.589019																	-1.612842	
 7 	 5																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.787557																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-1.593840	2.821315																	-1.612842	
 7 	 6																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.503942																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-1.482088	2.993179																	-1.612842	
 7 	 7																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.744775																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-1.577072	2.847330																	-1.612842	
 7 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.950779																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.116862	2.181116																	-1.612842	
 7 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.695800																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.505314	1.824546																	-1.612842	
 7 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.121943																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.753595	1.646685																	-1.612842	
 7 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.121297																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.754673	1.648408																	-1.612842	
 7 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.119563																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.753210	1.648679																	-1.612842	
 7 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.118507																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.752291	1.648816																	-1.612842	
 7 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.117672																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.751676	1.649036																	-1.612842	
 7 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.117055																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.751201	1.649179																	-1.612842	
 7 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.116655																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.750434	1.648811																	-1.612842	
 7 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.115215																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.748603	1.648420																	-1.612842	
 7 	 18																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.084919																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.727685	1.657798																	-1.612842	
 7 	 19																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.141192																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.212033	2.085874																	-1.612842	
 7 	 20																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.929430																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-1.654202	2.739804																	-1.612842	
 7 	 21																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.619831																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-1.530357	2.925558																	-1.612842	
 7 	 22																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.960248																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-1.668363	2.723148																	-1.612842	
 7 	 23																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.362078																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-1.841813	2.494767																	-1.612842	
 7 	 24																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.584805																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-1.942817	2.373044																	-1.612842	
 8 	 1																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.798199																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.603675	2.820506																	-1.612842	
 8 	 2																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.049641																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-2.172762	2.138151																	-1.612842	
 8 	 3																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.787570																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-2.041135	2.268595																	-1.612842	
 8 	 4																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.700738																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.557196	2.871487																	-1.612842	
 8 	 5																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.287846																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.399134	3.126318																	-1.612842	
 8 	 6																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.301475																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.814016	2.527570																	-1.612842	
 8 	 7																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.065294																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.708007	2.657742																	-1.612842	
 8 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.014949																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-2.150968	2.151049																	-1.612842	
 8 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.869805																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-2.605941	1.751166																	-1.612842	
 8 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.832912	1.607238																	-1.612842	
 8 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.828430	1.602756																	-1.612842	
 8 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.826283	1.600610																	-1.612842	
 8 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.825543	1.599869																	-1.612842	
 8 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.825035	1.599361																	-1.612842	
 8 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.824662	1.598988																	-1.612842	
 8 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.825495	1.599821																	-1.612842	
 8 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.829080	1.603406																	-1.612842	
 8 	 18																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240703																																																		-0.000000		-0.000000	-0.402177				-0.000012											-0.000000																																	-2.818311	1.592638																	-1.612842	
 8 	 19																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.465980																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.891238	2.440288																	-1.612842	
 8 	 20																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.541124																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.499924	2.973830																	-1.612842	
 8 	 21																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.090626																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.724103	2.648507																	-1.612842	
 8 	 22																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.765501																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.590399	2.839928																	-1.612842	
 8 	 23																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.959113																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.671502	2.727418																	-1.612842	
 8 	 24																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.544315																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.922705	2.393419																	-1.612842	
 9 	 1																																							0.000000	0.000000		0.509304	0.000004	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.486188	2.991898																	-1.612842	
 9 	 2																																							0.000000	0.000000		0.515768	0.000007	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.411431	2.910675																	-1.612842	
 9 	 3																																							0.000000	0.000000		0.517935	0.000042	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.410927	2.907969																	-1.612842	
 9 	 4																																							0.000000	0.000000		0.494192	1.040478	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.916890	2.397239																	-1.612842	
 9 	 5																																							0.000000	0.000000		0.451040	1.389772	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.063362	2.237570																	-1.612842	
 9 	 6																																							0.000000	0.000000		0.347475	1.389777	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.018504	2.296270																	-1.612842	
 9 	 7																																							0.000000	0.000000		0.185702	1.389779	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.936108	2.375647																	-1.612842	
 9 	 8																																							0.000000	0.000000		0.228894	1.389780	0.000000			0.152759																																																		-0.000000		-0.000000	-0.402177				-0.000013											-0.000000																																	-2.033833	2.277432																	-1.612842	
 9 	 9																																							0.000000	0.000000		0.250447	1.389777	0.000000			0.374806																																																		-0.000000		-0.000000	-0.402177				-0.000013											-0.000000																																	-2.172266	2.172269																	-1.612842	
 9 	 10																																							0.000000	0.000000		0.218099	0.283923	0.000000			1.513017																																																		-0.000000		-0.000000	-0.402177				-0.000013											-0.000000																																	-2.152317	2.152310																	-1.612842	
 9 	 11																																							0.000000	0.000000		0.174958	0.993405	0.000000			1.703331																																																		-0.000000		-0.000000	-0.402177				-0.000013											-0.000000																																	-2.618825	1.762164																	-1.612842	
 9 	 12																																							0.000000	0.000000		0.140414	1.389755	0.000000			1.877220																																																		-0.000000		-0.000000	-0.402177				-0.000013											-0.000000																																	-2.923978	1.531621																	-1.612842	
 9 	 13																																							0.000000	0.000000		0.174950	1.389775	0.000000			2.182569																																																		-0.000000		-0.000000	-0.402177				-0.000013											-0.000000																																	-3.122894	1.390634																	-1.612842	
 9 	 14																																							0.000000	0.000000		0.170640	1.389779	0.000000			2.408797																																																		-0.000000		-0.000000	-0.402177				-0.000013											-0.000000																																	-3.281180	1.326996																	-1.612842	
 9 	 15																																							0.000000	0.000000		0.127495	1.389780	0.000000			1.601385																																																		-0.000000		-0.000000	-0.402177				-0.000013											-0.000000																																	-2.752271	1.648643																	-1.612842	
 9 	 16																																							0.000000	0.000000		0.110527	1.389781	0.000000			0.791112																																																		-0.000000		-0.000000	-0.402177				-0.000013											-0.000000																																	-2.315645	2.039256																	-1.612842	
 9 	 17																																							0.000000	0.000000		0.234657	1.389781	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.958472	2.349054																	-1.612842	
 9 	 18																																							0.000000	0.000000		0.343380	1.389781	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.011556	2.293414																	-1.612842	
 9 	 19																																							0.000000	0.000000		0.429710	1.389782	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.059578	2.255105																	-1.612842	
 9 	 20																																							0.000000	0.000000		0.483681	1.389782	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.088187	2.229744																	-1.612842	
 9 	 21																																							0.000000	0.000000		0.537672	1.389782	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.113782	2.201348																	-1.612842	
 9 	 22																																							0.000000	0.000000		0.576419	1.389782	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.131564	2.180381																	-1.612842	
 9 	 23																																							0.000000	0.000000		0.602312	1.389782	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.144957	2.167882																	-1.612842	
 9 	 24																																							0.000000	0.000000		0.628204	1.389782	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.143073	2.140106																	-1.612842	
 10 	 1																																							0.000000	0.000000		0.509359	0.000158	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.485743	2.991245																	-1.612842	
 10 	 2																																							0.000000	0.000000		0.515825	0.000234	0.000000			0.000000																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.488782	2.987741																	-1.612842	
 10 	 3																																							0.000000	0.000000		0.517995	0.000455	0.000000			0.000001																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.491903	2.988471																	-1.612842	
 10 	 4																																							0.000000	0.000000		0.494254	0.796067	0.000000			0.000001																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.806351	2.531048																	-1.612842	
 10 	 5																																							0.000000	0.000000		0.451105	1.389432	0.000000			0.000001																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.062141	2.236622																	-1.612842	
 10 	 6																																							0.000000	0.000000		0.347543	1.389585	0.000000			0.000001																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.011520	2.289411																	-1.612842	
 10 	 7																																							0.000000	0.000000		0.185778	1.389642	0.000000			0.000001																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.934844	2.374442																	-1.612842	
 10 	 8																																							0.000000	0.000000		0.228912	0.978317	0.000000			0.807763																																																		-0.000000		-0.000000	-0.402177				-0.000004											-0.000000																																	-2.147478	2.147509																	-1.612842	
 10 	 9																																							0.000000	0.000000		0.250473	0.000097	0.000000			2.098153																																																		-0.000000		-0.000000	-0.402177				-0.000004											-0.000000																																	-2.323478	1.989778																	-1.612842	
 10 	 10																																							0.000000	0.000000		0.037890	0.000125	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.833399	1.569710																	-1.612842	
 10 	 11																																							0.000000	0.000000		0.000008	0.000167	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.808771	1.582922																	-1.612842	
 10 	 12																																							0.000000	0.000000		0.140457	0.000258	0.000000			3.240705																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.898331	1.531944																	-1.612842	
 10 	 13																																							0.000000	0.000000		0.174977	0.000576	0.000000			3.087791																																																		-0.000000		-0.000000	-0.402177				-0.000001											-0.000000																																	-2.827269	1.578945																	-1.612842	
 10 	 14																																							0.000000	0.000000		0.170666	1.345285	0.000000			2.611404																																																		-0.000000		-0.000000	-0.402177				-0.000004											-0.000000																																	-3.383765	1.271432																	-1.612842	
 10 	 15																																							0.000000	0.000000		0.127525	1.389481	0.000000			1.262707																																																		-0.000000		-0.000000	-0.402177				-0.000004											-0.000000																																	-2.553376	1.788686																	-1.612842	
 10 	 16																																							0.000000	0.000000		0.110266	1.389597	0.000000			0.000001																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.900075	2.415229																	-1.612842	
 10 	 17																																							0.000000	0.000000		0.110284	1.389648	0.000000			0.000001																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.900368	2.415455																	-1.612842	
 10 	 18																																							0.000000	0.000000		0.218171	1.389678	0.000000			0.000001																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.950276	2.357445																	-1.612842	
 10 	 19																																							0.000000	0.000000		0.304828	1.389697	0.000000			0.000001																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-1.990877	2.311371																	-1.612842	
 10 	 20																																							0.000000	0.000000		0.381214	1.389710	0.000000			0.000001																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.027449	2.271543																	-1.612842	
 10 	 21																																							0.000000	0.000000		0.535843	1.389719	0.000000			0.000001																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.103663	2.193119																	-1.612842	
 10 	 22																																							0.000000	0.000000		0.575887	1.389727	0.000000			0.000001																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.123555	2.172959																	-1.612842	
 10 	 23																																							0.000000	0.000000		0.602054	1.389733	0.000000			0.000001																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.136686	2.159917																	-1.612842	
 10 	 24																																							0.000000	0.000000		0.627972	1.389738	0.000000			0.000001																																																		-0.000000		-0.000000	-0.402177				-0.000000											-0.000000																																	-2.149782	2.147090																	-1.612842	
 11 	 1																																							0.000000	0.000000		0.509350	0.000050	0.000000			0.000214																																																		-0.000000		-0.000000	-0.402177				-0.000002											-0.000000																																	-1.482710	2.988118																	-1.612842	
 11 	 2																																							0.000000	0.000000		0.515814	0.000066	0.000000			0.000336																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-1.485958	2.984763																	-1.612842	
 11 	 3																																							0.000000	0.000000		0.517980	0.000100	0.000000			0.000061																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-1.487134	2.984015																	-1.612842	
 11 	 4																																							0.000000	0.000000		0.494239	0.000201	0.000000			0.000109																																																		-0.000000		-0.000000	-0.402177				-0.000004											-0.000000																																	-1.479185	2.999658																	-1.612842	
 11 	 5																																							0.000000	0.000000		0.451088	0.598699	0.000000			0.868483																																																		-0.000000		-0.000000	-0.402177				-0.000003											-0.000000																																	-2.096368	2.193120																	-1.612842	
 11 	 6																																							0.000000	0.000000		0.347524	0.655516	0.000000			1.011966																																																		-0.000000		-0.000000	-0.402177				-0.000002											-0.000000																																	-2.146432	2.146448																	-1.612842	
 11 	 7																																							0.000000	0.000000		0.185752	0.136341	0.000000			1.692760																																																		-0.000000		-0.000000	-0.402177				-0.000002											-0.000000																																	-2.149334	2.149502																	-1.612842	
 11 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.061966																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.171912	2.124978																	-1.612842	
 11 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.801833																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.565789	1.778989																	-1.612842	
 11 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.077972																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.728878	1.665939																	-1.612842	
 11 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.072407																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.725709	1.668334																	-1.612842	
 11 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.065593																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.720559	1.669999																	-1.612842	
 11 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.991989																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.673324	1.696367																	-1.612842	
 11 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.253642																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.268081	2.029471																	-1.612842	
 11 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.038483																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.159324	2.135874																	-1.612842	
 11 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.247048																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-1.787493	2.555477																	-1.612842	
 11 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.783227																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-1.592566	2.824372																	-1.612842	
 11 	 18																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.084832																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-1.717482	2.647682																	-1.612842	
 11 	 19																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.758721																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.021417	2.277728																	-1.612842	
 11 	 20																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.789260																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.557560	1.783332																	-1.612842	
 11 	 21																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.002923																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.677568	1.689678																	-1.612842	
 11 	 22																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.001413																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.676628	1.690247																	-1.612842	
 11 	 23																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.911051																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.625677	1.729659																	-1.612842	
 11 	 24																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.456501																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.375560	1.934091																	-1.612842	
 12 	 1																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.196709																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.768276	2.586597																	-1.612842	
 12 	 2																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.428595																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.870344	2.456780																	-1.612842	
 12 	 3																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.316636																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.819458	2.517852																	-1.612842	
 12 	 4																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.397337																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.852094	2.469787																	-1.612842	
 12 	 5																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.617419																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.954997	2.352608																	-1.612842	
 12 	 6																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.258261																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.790091	2.546859																	-1.612842	
 12 	 7																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.675777																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.547961	2.887214																	-1.612842	
 12 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.402003																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.855135	2.468162																	-1.612842	
 12 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.729175																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-2.007481	2.293336																	-1.612842	
 12 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.015172																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-2.146200	2.146058																	-1.612842	
 12 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.332314																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-2.309169	1.991885																	-1.612842	
 12 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240540																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-2.825021	1.599510																	-1.612842	
 12 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240702																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-2.825734	1.600062																	-1.612842	
 12 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.933799																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-2.642282	1.723513																	-1.612842	
 12 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.884039																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.633882	2.764873																	-1.612842	
 12 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.161860																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.356177	3.209346																	-1.612842	
 12 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.418832																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-1.872840	2.469038																	-1.612842	
 12 	 18																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.912159																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-2.102330	2.205201																	-1.612842	
 12 	 19																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.015003																																																		-0.000000		-0.000000	-0.402177				-0.000011											-0.000000																																	-2.142393	2.142420																	-1.612842	
 12 	 20																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.817870	1.592197																	-1.612842	
 12 	 21																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.820039	1.594366																	-1.612842	
 12 	 22																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.820654	1.594981																	-1.612842	
 12 	 23																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.822298	1.596625																	-1.612842	
 12 	 24																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.240706																																																		-0.000000		-0.000000	-0.402177				-0.000014											-0.000000																																	-2.822867	1.597194																	-1.612842	