Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																						0.072063	0.000000	0.000000	0.048042	0.000000	0.120105																																																																																											-0.240210	
 1 	 2																																																																						0.028850	0.000000	0.000000	0.019233	0.000000	0.048083																																																																																											-0.096166	
 1 	 3																																																																						0.014364	0.000000	0.000000	0.009576	0.000000	0.023939																																																																																											-0.047878	
 1 	 4																																																																						0.173099	0.000000	0.000000	0.115399	0.000000	0.288498																																																																																											-0.576996	
 1 	 5																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 1 	 6																																																																						1.153991	0.000000	0.000000	0.769328	0.000000	1.923319																																																																																											-3.846638	
 1 	 7																																																																						2.235551	0.000000	0.000000	1.490368	0.000000	3.725919																																																																																											-7.451838	
 1 	 8																																																																						1.947090	0.000000	0.000000	1.298061	0.000000	3.245150																																																																																											-6.490301	
 1 	 9																																																																						1.802866	0.000000	0.000000	1.201911	0.000000	3.004776																																																																																											-6.009553	
 1 	 10																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 1 	 11																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 1 	 12																																																																						2.538437	0.000000	0.000000	1.692292	0.000000	4.230728																																																																																											-8.461458	
 1 	 13																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 1 	 14																																																																						2.336513	0.000000	0.000000	1.557676	0.000000	3.894188																																																																																											-7.788378	
 1 	 15																																																																						2.624974	0.000000	0.000000	1.749983	0.000000	4.374957																																																																																											-8.749915	
 1 	 16																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 1 	 17																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 1 	 18																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 1 	 19																																																																						1.442293	0.000000	0.000000	0.961529	0.000000	2.403821																																																																																											-4.807643	
 1 	 20																																																																						1.081560	0.000000	0.000000	0.721040	0.000000	1.802600																																																																																											-3.605200	
 1 	 21																																																																						0.720631	0.000000	0.000000	0.480421	0.000000	1.201051																																																																																											-2.402103	
 1 	 22																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 1 	 23																																																																						0.288498	0.000000	0.000000	0.192332	0.000000	0.480830																																																																																											-0.961659	
 1 	 24																																																																						0.115399	0.000000	0.000000	0.076933	0.000000	0.192332																																																																																											-0.384664	
 2 	 1																																																																						0.072063	0.000000	0.000000	0.048042	0.000000	0.120105																																																																																											-0.240210	
 2 	 2																																																																						0.028850	0.000000	0.000000	0.019233	0.000000	0.048083																																																																																											-0.096166	
 2 	 3																																																																						0.014364	0.000000	0.000000	0.009576	0.000000	0.023939																																																																																											-0.047878	
 2 	 4																																																																						0.173099	0.000000	0.000000	0.115399	0.000000	0.288498																																																																																											-0.576996	
 2 	 5																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 2 	 6																																																																						1.153991	0.000000	0.000000	0.769328	0.000000	1.923319																																																																																											-3.846638	
 2 	 7																																																																						2.235551	0.000000	0.000000	1.490368	0.000000	3.725919																																																																																											-7.451838	
 2 	 8																																																																						1.947090	0.000000	0.000000	1.298061	0.000000	3.245150																																																																																											-6.490301	
 2 	 9																																																																						1.802866	0.000000	0.000000	1.201911	0.000000	3.004776																																																																																											-6.009553	
 2 	 10																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 2 	 11																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 2 	 12																																																																						2.538437	0.000000	0.000000	1.692292	0.000000	4.230728																																																																																											-8.461458	
 2 	 13																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 2 	 14																																																																						2.336513	0.000000	0.000000	1.557676	0.000000	3.894188																																																																																											-7.788378	
 2 	 15																																																																						2.624974	0.000000	0.000000	1.749983	0.000000	4.374957																																																																																											-8.749915	
 2 	 16																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 2 	 17																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 2 	 18																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 2 	 19																																																																						1.442293	0.000000	0.000000	0.961529	0.000000	2.403821																																																																																											-4.807643	
 2 	 20																																																																						1.081560	0.000000	0.000000	0.721040	0.000000	1.802600																																																																																											-3.605200	
 2 	 21																																																																						0.720631	0.000000	0.000000	0.480421	0.000000	1.201051																																																																																											-2.402103	
 2 	 22																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 2 	 23																																																																						0.288498	0.000000	0.000000	0.192332	0.000000	0.480830																																																																																											-0.961659	
 2 	 24																																																																						0.115399	0.000000	0.000000	0.076933	0.000000	0.192332																																																																																											-0.384664	
 3 	 1																																																																						0.072063	0.000000	0.000000	0.048042	0.000000	0.120105																																																																																											-0.240210	
 3 	 2																																																																						0.028850	0.000000	0.000000	0.019233	0.000000	0.048083																																																																																											-0.096166	
 3 	 3																																																																						0.014364	0.000000	0.000000	0.009576	0.000000	0.023939																																																																																											-0.047878	
 3 	 4																																																																						0.173099	0.000000	0.000000	0.115399	0.000000	0.288498																																																																																											-0.576996	
 3 	 5																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 3 	 6																																																																						1.153991	0.000000	0.000000	0.769328	0.000000	1.923319																																																																																											-3.846638	
 3 	 7																																																																						2.235551	0.000000	0.000000	1.490368	0.000000	3.725919																																																																																											-7.451838	
 3 	 8																																																																						1.947090	0.000000	0.000000	1.298061	0.000000	3.245150																																																																																											-6.490301	
 3 	 9																																																																						1.802866	0.000000	0.000000	1.201911	0.000000	3.004776																																																																																											-6.009553	
 3 	 10																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 3 	 11																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 3 	 12																																																																						2.538437	0.000000	0.000000	1.692292	0.000000	4.230728																																																																																											-8.461458	
 3 	 13																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 3 	 14																																																																						2.336513	0.000000	0.000000	1.557676	0.000000	3.894188																																																																																											-7.788378	
 3 	 15																																																																						2.624974	0.000000	0.000000	1.749983	0.000000	4.374957																																																																																											-8.749915	
 3 	 16																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 3 	 17																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 3 	 18																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 3 	 19																																																																						1.442293	0.000000	0.000000	0.961529	0.000000	2.403821																																																																																											-4.807643	
 3 	 20																																																																						1.081560	0.000000	0.000000	0.721040	0.000000	1.802600																																																																																											-3.605200	
 3 	 21																																																																						0.720631	0.000000	0.000000	0.480421	0.000000	1.201051																																																																																											-2.402103	
 3 	 22																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 3 	 23																																																																						0.288498	0.000000	0.000000	0.192332	0.000000	0.480830																																																																																											-0.961659	
 3 	 24																																																																						0.115399	0.000000	0.000000	0.076933	0.000000	0.192332																																																																																											-0.384664	
 4 	 1																																																																						0.072063	0.000000	0.000000	0.048042	0.000000	0.120105																																																																																											-0.240210	
 4 	 2																																																																						0.028850	0.000000	0.000000	0.019233	0.000000	0.048083																																																																																											-0.096166	
 4 	 3																																																																						0.014364	0.000000	0.000000	0.009576	0.000000	0.023939																																																																																											-0.047878	
 4 	 4																																																																						0.173099	0.000000	0.000000	0.115399	0.000000	0.288498																																																																																											-0.576996	
 4 	 5																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 4 	 6																																																																						1.153991	0.000000	0.000000	0.769328	0.000000	1.923319																																																																																											-3.846638	
 4 	 7																																																																						2.235551	0.000000	0.000000	1.490368	0.000000	3.725919																																																																																											-7.451838	
 4 	 8																																																																						1.947090	0.000000	0.000000	1.298061	0.000000	3.245150																																																																																											-6.490301	
 4 	 9																																																																						1.802866	0.000000	0.000000	1.201911	0.000000	3.004776																																																																																											-6.009553	
 4 	 10																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 4 	 11																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 4 	 12																																																																						2.538437	0.000000	0.000000	1.692292	0.000000	4.230728																																																																																											-8.461458	
 4 	 13																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 4 	 14																																																																						2.336513	0.000000	0.000000	1.557676	0.000000	3.894188																																																																																											-7.788378	
 4 	 15																																																																						2.624974	0.000000	0.000000	1.749983	0.000000	4.374957																																																																																											-8.749915	
 4 	 16																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 4 	 17																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 4 	 18																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 4 	 19																																																																						1.442293	0.000000	0.000000	0.961529	0.000000	2.403821																																																																																											-4.807643	
 4 	 20																																																																						1.081560	0.000000	0.000000	0.721040	0.000000	1.802600																																																																																											-3.605200	
 4 	 21																																																																						0.720631	0.000000	0.000000	0.480421	0.000000	1.201051																																																																																											-2.402103	
 4 	 22																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 4 	 23																																																																						0.288498	0.000000	0.000000	0.192332	0.000000	0.480830																																																																																											-0.961659	
 4 	 24																																																																						0.115399	0.000000	0.000000	0.076933	0.000000	0.192332																																																																																											-0.384664	
 5 	 1																																																																						0.072063	0.000000	0.000000	0.048042	0.000000	0.120105																																																																																											-0.240210	
 5 	 2																																																																						0.028850	0.000000	0.000000	0.019233	0.000000	0.048083																																																																																											-0.096166	
 5 	 3																																																																						0.014364	0.000000	0.000000	0.009576	0.000000	0.023939																																																																																											-0.047878	
 5 	 4																																																																						0.173099	0.000000	0.000000	0.115399	0.000000	0.288498																																																																																											-0.576996	
 5 	 5																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 5 	 6																																																																						1.153991	0.000000	0.000000	0.769328	0.000000	1.923319																																																																																											-3.846638	
 5 	 7																																																																						2.235551	0.000000	0.000000	1.490368	0.000000	3.725919																																																																																											-7.451838	
 5 	 8																																																																						1.947090	0.000000	0.000000	1.298061	0.000000	3.245150																																																																																											-6.490301	
 5 	 9																																																																						1.802866	0.000000	0.000000	1.201911	0.000000	3.004776																																																																																											-6.009553	
 5 	 10																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 5 	 11																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 5 	 12																																																																						2.538437	0.000000	0.000000	1.692292	0.000000	4.230728																																																																																											-8.461458	
 5 	 13																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 5 	 14																																																																						2.336513	0.000000	0.000000	1.557676	0.000000	3.894188																																																																																											-7.788378	
 5 	 15																																																																						2.624974	0.000000	0.000000	1.749983	0.000000	4.374957																																																																																											-8.749915	
 5 	 16																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 5 	 17																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 5 	 18																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 5 	 19																																																																						1.442293	0.000000	0.000000	0.961529	0.000000	2.403821																																																																																											-4.807643	
 5 	 20																																																																						1.081560	0.000000	0.000000	0.721040	0.000000	1.802600																																																																																											-3.605200	
 5 	 21																																																																						0.720631	0.000000	0.000000	0.480421	0.000000	1.201051																																																																																											-2.402103	
 5 	 22																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 5 	 23																																																																						0.288498	0.000000	0.000000	0.192332	0.000000	0.480830																																																																																											-0.961659	
 5 	 24																																																																						0.115399	0.000000	0.000000	0.076933	0.000000	0.192332																																																																																											-0.384664	
 6 	 1																																																																						0.072063	0.000000	0.000000	0.048042	0.000000	0.120105																																																																																											-0.240210	
 6 	 2																																																																						0.028850	0.000000	0.000000	0.019233	0.000000	0.048083																																																																																											-0.096166	
 6 	 3																																																																						0.014364	0.000000	0.000000	0.009576	0.000000	0.023939																																																																																											-0.047878	
 6 	 4																																																																						0.173099	0.000000	0.000000	0.115399	0.000000	0.288498																																																																																											-0.576996	
 6 	 5																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 6 	 6																																																																						1.153991	0.000000	0.000000	0.769328	0.000000	1.923319																																																																																											-3.846638	
 6 	 7																																																																						2.235551	0.000000	0.000000	1.490368	0.000000	3.725919																																																																																											-7.451838	
 6 	 8																																																																						1.947090	0.000000	0.000000	1.298061	0.000000	3.245150																																																																																											-6.490301	
 6 	 9																																																																						1.802866	0.000000	0.000000	1.201911	0.000000	3.004776																																																																																											-6.009553	
 6 	 10																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 6 	 11																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 6 	 12																																																																						2.538437	0.000000	0.000000	1.692292	0.000000	4.230728																																																																																											-8.461458	
 6 	 13																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 6 	 14																																																																						2.336513	0.000000	0.000000	1.557676	0.000000	3.894188																																																																																											-7.788378	
 6 	 15																																																																						2.624974	0.000000	0.000000	1.749983	0.000000	4.374957																																																																																											-8.749915	
 6 	 16																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 6 	 17																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 6 	 18																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 6 	 19																																																																						1.442293	0.000000	0.000000	0.961529	0.000000	2.403821																																																																																											-4.807643	
 6 	 20																																																																						1.081560	0.000000	0.000000	0.721040	0.000000	1.802600																																																																																											-3.605200	
 6 	 21																																																																						0.720631	0.000000	0.000000	0.480421	0.000000	1.201051																																																																																											-2.402103	
 6 	 22																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 6 	 23																																																																						0.288498	0.000000	0.000000	0.192332	0.000000	0.480830																																																																																											-0.961659	
 6 	 24																																																																						0.115399	0.000000	0.000000	0.076933	0.000000	0.192332																																																																																											-0.384664	
 7 	 1																																																																						0.072063	0.000000	0.000000	0.048042	0.000000	0.120105																																																																																											-0.240210	
 7 	 2																																																																						0.028850	0.000000	0.000000	0.019233	0.000000	0.048083																																																																																											-0.096166	
 7 	 3																																																																						0.014364	0.000000	0.000000	0.009576	0.000000	0.023939																																																																																											-0.047878	
 7 	 4																																																																						0.173099	0.000000	0.000000	0.115399	0.000000	0.288498																																																																																											-0.576996	
 7 	 5																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 7 	 6																																																																						1.153991	0.000000	0.000000	0.769328	0.000000	1.923319																																																																																											-3.846638	
 7 	 7																																																																						2.235551	0.000000	0.000000	1.490368	0.000000	3.725919																																																																																											-7.451838	
 7 	 8																																																																						1.947090	0.000000	0.000000	1.298061	0.000000	3.245150																																																																																											-6.490301	
 7 	 9																																																																						1.802866	0.000000	0.000000	1.201911	0.000000	3.004776																																																																																											-6.009553	
 7 	 10																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 7 	 11																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 7 	 12																																																																						2.538437	0.000000	0.000000	1.692292	0.000000	4.230728																																																																																											-8.461458	
 7 	 13																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 7 	 14																																																																						2.336513	0.000000	0.000000	1.557676	0.000000	3.894188																																																																																											-7.788378	
 7 	 15																																																																						2.624974	0.000000	0.000000	1.749983	0.000000	4.374957																																																																																											-8.749915	
 7 	 16																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 7 	 17																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 7 	 18																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 7 	 19																																																																						1.442293	0.000000	0.000000	0.961529	0.000000	2.403821																																																																																											-4.807643	
 7 	 20																																																																						1.081560	0.000000	0.000000	0.721040	0.000000	1.802600																																																																																											-3.605200	
 7 	 21																																																																						0.720631	0.000000	0.000000	0.480421	0.000000	1.201051																																																																																											-2.402103	
 7 	 22																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 7 	 23																																																																						0.288498	0.000000	0.000000	0.192332	0.000000	0.480830																																																																																											-0.961659	
 7 	 24																																																																						0.115399	0.000000	0.000000	0.076933	0.000000	0.192332																																																																																											-0.384664	
 8 	 1																																																																						0.072063	0.000000	0.000000	0.048042	0.000000	0.120105																																																																																											-0.240210	
 8 	 2																																																																						0.028850	0.000000	0.000000	0.019233	0.000000	0.048083																																																																																											-0.096166	
 8 	 3																																																																						0.014364	0.000000	0.000000	0.009576	0.000000	0.023939																																																																																											-0.047878	
 8 	 4																																																																						0.173099	0.000000	0.000000	0.115399	0.000000	0.288498																																																																																											-0.576996	
 8 	 5																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 8 	 6																																																																						1.153991	0.000000	0.000000	0.769328	0.000000	1.923319																																																																																											-3.846638	
 8 	 7																																																																						2.235551	0.000000	0.000000	1.490368	0.000000	3.725919																																																																																											-7.451838	
 8 	 8																																																																						1.947090	0.000000	0.000000	1.298061	0.000000	3.245150																																																																																											-6.490301	
 8 	 9																																																																						1.802866	0.000000	0.000000	1.201911	0.000000	3.004776																																																																																											-6.009553	
 8 	 10																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 8 	 11																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 8 	 12																																																																						2.538437	0.000000	0.000000	1.692292	0.000000	4.230728																																																																																											-8.461458	
 8 	 13																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 8 	 14																																																																						2.336513	0.000000	0.000000	1.557676	0.000000	3.894188																																																																																											-7.788378	
 8 	 15																																																																						2.624974	0.000000	0.000000	1.749983	0.000000	4.374957																																																																																											-8.749915	
 8 	 16																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 8 	 17																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 8 	 18																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 8 	 19																																																																						1.442293	0.000000	0.000000	0.961529	0.000000	2.403821																																																																																											-4.807643	
 8 	 20																																																																						1.081560	0.000000	0.000000	0.721040	0.000000	1.802600																																																																																											-3.605200	
 8 	 21																																																																						0.720631	0.000000	0.000000	0.480421	0.000000	1.201051																																																																																											-2.402103	
 8 	 22																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 8 	 23																																																																						0.288498	0.000000	0.000000	0.192332	0.000000	0.480830																																																																																											-0.961659	
 8 	 24																																																																						0.115399	0.000000	0.000000	0.076933	0.000000	0.192332																																																																																											-0.384664	
 9 	 1																																																																						0.072063	0.000000	0.000000	0.048042	0.000000	0.120105																																																																																											-0.240210	
 9 	 2																																																																						0.028850	0.000000	0.000000	0.019233	0.000000	0.048083																																																																																											-0.096166	
 9 	 3																																																																						0.014364	0.000000	0.000000	0.009576	0.000000	0.023939																																																																																											-0.047878	
 9 	 4																																																																						0.173099	0.000000	0.000000	0.115399	0.000000	0.288498																																																																																											-0.576996	
 9 	 5																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 9 	 6																																																																						1.153991	0.000000	0.000000	0.769328	0.000000	1.923319																																																																																											-3.846638	
 9 	 7																																																																						2.235551	0.000000	0.000000	1.490368	0.000000	3.725919																																																																																											-7.451838	
 9 	 8																																																																						1.947090	0.000000	0.000000	1.298061	0.000000	3.245150																																																																																											-6.490301	
 9 	 9																																																																						1.802866	0.000000	0.000000	1.201911	0.000000	3.004776																																																																																											-6.009553	
 9 	 10																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 9 	 11																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 9 	 12																																																																						2.538437	0.000000	0.000000	1.692292	0.000000	4.230728																																																																																											-8.461458	
 9 	 13																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 9 	 14																																																																						2.336513	0.000000	0.000000	1.557676	0.000000	3.894188																																																																																											-7.788378	
 9 	 15																																																																						2.624974	0.000000	0.000000	1.749983	0.000000	4.374957																																																																																											-8.749915	
 9 	 16																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 9 	 17																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 9 	 18																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 9 	 19																																																																						1.442293	0.000000	0.000000	0.961529	0.000000	2.403821																																																																																											-4.807643	
 9 	 20																																																																						1.081560	0.000000	0.000000	0.721040	0.000000	1.802600																																																																																											-3.605200	
 9 	 21																																																																						0.720631	0.000000	0.000000	0.480421	0.000000	1.201051																																																																																											-2.402103	
 9 	 22																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 9 	 23																																																																						0.288498	0.000000	0.000000	0.192332	0.000000	0.480830																																																																																											-0.961659	
 9 	 24																																																																						0.115399	0.000000	0.000000	0.076933	0.000000	0.192332																																																																																											-0.384664	
 10 	 1																																																																						0.072063	0.000000	0.000000	0.048042	0.000000	0.120105																																																																																											-0.240210	
 10 	 2																																																																						0.028850	0.000000	0.000000	0.019233	0.000000	0.048083																																																																																											-0.096166	
 10 	 3																																																																						0.014364	0.000000	0.000000	0.009576	0.000000	0.023939																																																																																											-0.047878	
 10 	 4																																																																						0.173099	0.000000	0.000000	0.115399	0.000000	0.288498																																																																																											-0.576996	
 10 	 5																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 10 	 6																																																																						1.153991	0.000000	0.000000	0.769328	0.000000	1.923319																																																																																											-3.846638	
 10 	 7																																																																						2.235551	0.000000	0.000000	1.490368	0.000000	3.725919																																																																																											-7.451838	
 10 	 8																																																																						1.947090	0.000000	0.000000	1.298061	0.000000	3.245150																																																																																											-6.490301	
 10 	 9																																																																						1.802866	0.000000	0.000000	1.201911	0.000000	3.004776																																																																																											-6.009553	
 10 	 10																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 10 	 11																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 10 	 12																																																																						2.538437	0.000000	0.000000	1.692292	0.000000	4.230728																																																																																											-8.461458	
 10 	 13																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 10 	 14																																																																						2.336513	0.000000	0.000000	1.557676	0.000000	3.894188																																																																																											-7.788378	
 10 	 15																																																																						2.624974	0.000000	0.000000	1.749983	0.000000	4.374957																																																																																											-8.749915	
 10 	 16																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 10 	 17																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 10 	 18																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 10 	 19																																																																						1.442293	0.000000	0.000000	0.961529	0.000000	2.403821																																																																																											-4.807643	
 10 	 20																																																																						1.081560	0.000000	0.000000	0.721040	0.000000	1.802600																																																																																											-3.605200	
 10 	 21																																																																						0.720631	0.000000	0.000000	0.480421	0.000000	1.201051																																																																																											-2.402103	
 10 	 22																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 10 	 23																																																																						0.288498	0.000000	0.000000	0.192332	0.000000	0.480830																																																																																											-0.961659	
 10 	 24																																																																						0.115399	0.000000	0.000000	0.076933	0.000000	0.192332																																																																																											-0.384664	
 11 	 1																																																																						0.072063	0.000000	0.000000	0.048042	0.000000	0.120105																																																																																											-0.240210	
 11 	 2																																																																						0.028850	0.000000	0.000000	0.019233	0.000000	0.048083																																																																																											-0.096166	
 11 	 3																																																																						0.014364	0.000000	0.000000	0.009576	0.000000	0.023939																																																																																											-0.047878	
 11 	 4																																																																						0.173099	0.000000	0.000000	0.115399	0.000000	0.288498																																																																																											-0.576996	
 11 	 5																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 11 	 6																																																																						1.153991	0.000000	0.000000	0.769328	0.000000	1.923319																																																																																											-3.846638	
 11 	 7																																																																						2.235551	0.000000	0.000000	1.490368	0.000000	3.725919																																																																																											-7.451838	
 11 	 8																																																																						1.947090	0.000000	0.000000	1.298061	0.000000	3.245150																																																																																											-6.490301	
 11 	 9																																																																						1.802866	0.000000	0.000000	1.201911	0.000000	3.004776																																																																																											-6.009553	
 11 	 10																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 11 	 11																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 11 	 12																																																																						2.538437	0.000000	0.000000	1.692292	0.000000	4.230728																																																																																											-8.461458	
 11 	 13																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 11 	 14																																																																						2.336513	0.000000	0.000000	1.557676	0.000000	3.894188																																																																																											-7.788378	
 11 	 15																																																																						2.624974	0.000000	0.000000	1.749983	0.000000	4.374957																																																																																											-8.749915	
 11 	 16																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 11 	 17																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 11 	 18																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 11 	 19																																																																						1.442293	0.000000	0.000000	0.961529	0.000000	2.403821																																																																																											-4.807643	
 11 	 20																																																																						1.081560	0.000000	0.000000	0.721040	0.000000	1.802600																																																																																											-3.605200	
 11 	 21																																																																						0.720631	0.000000	0.000000	0.480421	0.000000	1.201051																																																																																											-2.402103	
 11 	 22																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 11 	 23																																																																						0.288498	0.000000	0.000000	0.192332	0.000000	0.480830																																																																																											-0.961659	
 11 	 24																																																																						0.115399	0.000000	0.000000	0.076933	0.000000	0.192332																																																																																											-0.384664	
 12 	 1																																																																						0.072063	0.000000	0.000000	0.048042	0.000000	0.120105																																																																																											-0.240210	
 12 	 2																																																																						0.028850	0.000000	0.000000	0.019233	0.000000	0.048083																																																																																											-0.096166	
 12 	 3																																																																						0.014364	0.000000	0.000000	0.009576	0.000000	0.023939																																																																																											-0.047878	
 12 	 4																																																																						0.173099	0.000000	0.000000	0.115399	0.000000	0.288498																																																																																											-0.576996	
 12 	 5																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 12 	 6																																																																						1.153991	0.000000	0.000000	0.769328	0.000000	1.923319																																																																																											-3.846638	
 12 	 7																																																																						2.235551	0.000000	0.000000	1.490368	0.000000	3.725919																																																																																											-7.451838	
 12 	 8																																																																						1.947090	0.000000	0.000000	1.298061	0.000000	3.245150																																																																																											-6.490301	
 12 	 9																																																																						1.802866	0.000000	0.000000	1.201911	0.000000	3.004776																																																																																											-6.009553	
 12 	 10																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 12 	 11																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 12 	 12																																																																						2.538437	0.000000	0.000000	1.692292	0.000000	4.230728																																																																																											-8.461458	
 12 	 13																																																																						2.307664	0.000000	0.000000	1.538443	0.000000	3.846106																																																																																											-7.692212	
 12 	 14																																																																						2.336513	0.000000	0.000000	1.557676	0.000000	3.894188																																																																																											-7.788378	
 12 	 15																																																																						2.624974	0.000000	0.000000	1.749983	0.000000	4.374957																																																																																											-8.749915	
 12 	 16																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 12 	 17																																																																						2.740361	0.000000	0.000000	1.826908	0.000000	4.567268																																																																																											-9.134537	
 12 	 18																																																																						2.019215	0.000000	0.000000	1.346144	0.000000	3.365358																																																																																											-6.730716	
 12 	 19																																																																						1.442293	0.000000	0.000000	0.961529	0.000000	2.403821																																																																																											-4.807643	
 12 	 20																																																																						1.081560	0.000000	0.000000	0.721040	0.000000	1.802600																																																																																											-3.605200	
 12 	 21																																																																						0.720631	0.000000	0.000000	0.480421	0.000000	1.201051																																																																																											-2.402103	
 12 	 22																																																																						0.461597	0.000000	0.000000	0.307731	0.000000	0.769327																																																																																											-1.538655	
 12 	 23																																																																						0.288498	0.000000	0.000000	0.192332	0.000000	0.480830																																																																																											-0.961659	
 12 	 24																																																																						0.115399	0.000000	0.000000	0.076933	0.000000	0.192332																																																																																											-0.384664	