Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.001511											-0.001511																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							0.370724											-0.370723																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 11																							1.492396											-1.492395																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 12																							2.784428											-2.784428																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 13																							3.039005											-3.039004																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 14																							2.634501											-2.634500																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 15																							1.795801											-1.795800																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 16																							0.720096											-0.720096																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 17																							0.116700											-0.116700																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.021823											-0.021823																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 10																							0.294768											-0.294768																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 11																							0.758803											-0.758803																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 12																							1.357961											-1.357961																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 13																							2.097073											-2.097073																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 14																							2.809814											-2.809814																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 15																							3.136959											-3.136959																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 16																							2.637442											-2.637442																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 17																							1.474702											-1.474702																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 18																							0.277506											-0.277506																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.262337											-0.262337																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							1.656399											-1.656399																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							3.417555											-3.417555																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							4.522195											-4.522195																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							4.914107											-4.914107																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							4.645455											-4.645455																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 15																							4.059496											-4.059496																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 16																							3.029449											-3.029449																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 17																							1.412404											-1.412404																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 18																							0.275455											-0.275455																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000013											-0.000013																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							0.036264											-0.036264																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							0.261095											-0.261095																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 11																							0.468071											-0.468071																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 12																							1.186237											-1.186237																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 13																							2.030807											-2.030807																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 14																							2.698512											-2.698512																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 15																							2.829923											-2.829923																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 16																							2.755236											-2.755236																								0.000000										0.000000																																																																																																		0.000000	
 4 	 17																							1.743031											-1.743031																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 18																							0.510475											-0.510475																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							0.000756											-0.000756																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 8																							0.000013											-0.000013																								0.000000										0.000000																																																																																																		0.000000	
 5 	 9																							0.303041											-0.303041																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 10																							1.425995											-1.425995																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 11																							3.104312											-3.104312																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 12																							4.027997											-4.027996																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 13																							4.508821											-4.508820																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 14																							4.273126											-4.273125																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 15																							3.169458											-3.169457																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 16																							2.009160											-2.009160																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 17																							1.026025											-1.026025																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 18																							0.253456											-0.253456																								0.000000										0.000000																																																																																																		0.000000	
 5 	 19																							0.006896											-0.006896																								0.000000										0.000000																																																																																																		0.000000	
 5 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 7																							0.476371											-0.476371																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 8																							2.549845											-2.549845																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 9																							5.575981											-5.575981																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 10																							7.915555											-7.915554																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 11																							9.003345											-9.003345																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 12																							9.095413											-9.095412																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 13																							9.016369											-9.016369																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 14																							8.273110											-8.273109																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 15																							8.097617											-8.097616																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 16																							7.213991											-7.213991																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 17																							5.672974											-5.672974																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 18																							3.348366											-3.348365																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 19																							1.069361											-1.069361																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 20																							0.092853											-0.092853																								0.000000										0.000000																																																																																																		0.000000	
 6 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							0.002375											-0.002375																								0.000000										0.000000																																																																																																		0.000000	
 7 	 7																							0.792573											-0.792573																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 8																							3.186582											-3.186582																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 9																							6.145344											-6.145343																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 10																							7.868066											-7.868066																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 11																							8.458086											-8.458086																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 12																							8.718173											-8.718173																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 13																							8.817785											-8.817785																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 14																							8.829006											-8.829006																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 15																							8.193150											-8.193150																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 16																							7.064651											-7.064651																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 17																							5.398425											-5.398424																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 18																							3.369008											-3.369008																								0.000000										0.000000																																																																																																		0.000000	
 7 	 19																							1.092563											-1.092563																								0.000000										0.000000																																																																																																		0.000000	
 7 	 20																							0.061306											-0.061306																								0.000000										0.000000																																																																																																		0.000000	
 7 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.015291											-0.015291																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							0.848835											-0.848835																								0.000000										0.000000																																																																																																		0.000000	
 8 	 8																							3.016952											-3.016951																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 9																							5.725113											-5.725113																								0.000000										0.000000																																																																																																		0.000000	
 8 	 10																							8.200716											-8.200716																								0.000000										0.000000																																																																																																		0.000000	
 8 	 11																							9.342058											-9.342058																								0.000000										0.000000																																																																																																		0.000000	
 8 	 12																							9.829332											-9.829332																								0.000000										0.000000																																																																																																		0.000000	
 8 	 13																							9.925974											-9.925974																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 14																							9.559681											-9.559681																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 15																							8.984431											-8.984430																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 16																							7.975535											-7.975534																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 17																							6.412479											-6.412478																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 18																							3.707370											-3.707370																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 19																							1.259953											-1.259952																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 20																							0.134488											-0.134488																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.157121											-0.157121																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							1.356463											-1.356463																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 8																							3.426206											-3.426206																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 9																							5.479606											-5.479606																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 10																							6.847365											-6.847365																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 11																							7.542048											-7.542048																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 12																							7.856385											-7.856385																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 13																							7.987189											-7.987189																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 14																							7.394266											-7.394266																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 15																							5.859453											-5.859453																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 16																							4.530603											-4.530603																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 17																							2.448200											-2.448200																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 18																							1.375303											-1.375303																								0.000000										0.000000																																																																																																		0.000000	
 9 	 19																							0.604745											-0.604745																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.100424											-0.100424																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000040											-0.000040																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							0.411981											-0.411981																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 7																							2.027096											-2.027096																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							4.499791											-4.499791																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 9																							7.246835											-7.246835																								0.000000										0.000000																																																																																																		0.000000	
 10 	 10																							9.101424											-9.101424																								0.000000										0.000000																																																																																																		0.000000	
 10 	 11																							9.337923											-9.337923																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 12																							8.741834											-8.741833																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 13																							8.503332											-8.503332																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 14																							6.785539											-6.785539																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 15																							4.792778											-4.792777																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 16																							2.232196											-2.232196																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 17																							1.155020											-1.155020																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 18																							0.718139											-0.718139																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 19																							0.351168											-0.351168																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 20																							0.064282											-0.064282																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 21																							0.000283											-0.000283																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.268923											-0.268923																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							1.578392											-1.578392																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							3.888999											-3.888999																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							6.171173											-6.171173																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							7.446266											-7.446266																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 11																							7.442614											-7.442614																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 12																							6.600540											-6.600540																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 13																							5.049357											-5.049357																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 14																							3.465182											-3.465182																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 15																							2.176309											-2.176309																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 16																							1.218366											-1.218366																								0.000000										0.000000																																																																																																		0.000000	
 11 	 17																							0.978720											-0.978720																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							0.849323											-0.849323																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							0.480570											-0.480570																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.078458											-0.078458																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.001786											-0.001786																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.082270											-0.082270																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							1.082132											-1.082132																								0.000000										0.000000																																																																																																		0.000000	
 12 	 11																							2.614798											-2.614798																								0.000000										0.000000																																																																																																		0.000000	
 12 	 12																							4.595558											-4.595558																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 13																							5.199890											-5.199890																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							3.702116											-3.702115																								-0.000000										-0.000001																																																																																																		0.000000	
 12 	 15																							1.723394											-1.723394																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 16																							0.576491											-0.576490																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 17																							0.035571											-0.035571																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	