Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						2.002069													-1.308990	-0.693079																																																																																																																																		0.000000	
 1 	 2																						2.492171													-1.573944	-0.918227																																																																																																																																		0.000000	
 1 	 3																						3.327205													-2.229155	-1.098050																																																																																																																																		0.000000	
 1 	 4																						3.933243													-2.816397	-1.116846																																																																																																																																		0.000000	
 1 	 5																						3.770150													-2.673472	-1.096678																																																																																																																																		0.000000	
 1 	 6																						3.647849													-2.579496	-1.068353																																																																																																																																		0.000000	
 1 	 7																						3.214460													-2.457023	-0.757437																																																																																																																																		0.000000	
 1 	 8																						3.941336													-3.131049	-0.810286																																																																																																																																		0.000000	
 1 	 9																						4.448994													-3.495605	-0.953389																																																																																																																																		0.000000	
 1 	 10																						5.395626													-4.276220	-1.119406																																																																																																																																		0.000000	
 1 	 11																						5.004589													-3.901813	-1.102776																																																																																																																																		0.000000	
 1 	 12																						5.321194													-3.649198	-1.671995																																																																																																																																		0.000000	
 1 	 13																						5.715380													-3.405003	-2.310378																																																																																																																																		0.000000	
 1 	 14																						5.100759													-2.440423	-2.660336																																																																																																																																		0.000000	
 1 	 15																						5.099413													-1.884983	-3.214429																																																																																																																																		0.000000	
 1 	 16																						6.539937													-2.089264	-4.450673																																																																																																																																		0.000000	
 1 	 17																						8.500043													-2.991840	-5.508203																																																																																																																																		0.000000	
 1 	 18																						10.331091													-4.085540	-6.245551																																																																																																																																		0.000000	
 1 	 19																						9.778004													-4.481829	-5.296174																																																																																																																																		0.000000	
 1 	 20																						10.830579													-5.519252	-5.311327																																																																																																																																		0.000000	
 1 	 21																						10.998509													-5.780764	-5.217746																																																																																																																																		0.000000	
 1 	 22																						10.153688													-5.061095	-5.092593																																																																																																																																		0.000000	
 1 	 23																						8.524115													-3.941320	-4.582795																																																																																																																																		0.000000	
 1 	 24																						5.917811													-2.971559	-2.946252																																																																																																																																		0.000000	
 2 	 1																						2.776544													-1.317000	-1.459544																																																																																																																																		0.000000	
 2 	 2																						1.807898													-0.798783	-1.009115																																																																																																																																		0.000000	
 2 	 3																						1.251278													-0.520159	-0.731118																																																																																																																																		0.000000	
 2 	 4																						1.103019													-0.419945	-0.683074																																																																																																																																		0.000000	
 2 	 5																						0.915505													-0.316799	-0.598706																																																																																																																																		0.000000	
 2 	 6																						0.816440													-0.262875	-0.553565																																																																																																																																		0.000000	
 2 	 7																						0.718039													-0.219619	-0.498420																																																																																																																																		0.000000	
 2 	 8																						0.625993													-0.212733	-0.413260																																																																																																																																		0.000000	
 2 	 9																						0.528391													-0.193850	-0.334541																																																																																																																																		0.000000	
 2 	 10																						0.451328													-0.232674	-0.218654																																																																																																																																		0.000000	
 2 	 11																						0.445728													-0.218733	-0.226996																																																																																																																																		0.000000	
 2 	 12																						0.457508													-0.145378	-0.312129																																																																																																																																		0.000000	
 2 	 13																						0.381602													-0.118996	-0.262607																																																																																																																																		0.000000	
 2 	 14																						0.189223													-0.082523	-0.106700																																																																																																																																		0.000000	
 2 	 15																						0.109203													-0.069263	-0.039940																																																																																																																																		0.000000	
 2 	 16																						0.135450													-0.095510	-0.039940																																																																																																																																		0.000000	
 2 	 17																						0.145308													-0.105395	-0.039913																																																																																																																																		0.000000	
 2 	 18																						0.178577													-0.138663	-0.039913																																																																																																																																		0.000000	
 2 	 19																						0.329182													-0.289189	-0.039993																																																																																																																																		0.000000	
 2 	 20																						0.699343													-0.659403	-0.039940																																																																																																																																		0.000000	
 2 	 21																						0.776848													-0.736881	-0.039966																																																																																																																																		0.000000	
 2 	 22																						0.805412													-0.765446	-0.039966																																																																																																																																		0.000000	
 2 	 23																						0.880505													-0.840539	-0.039966																																																																																																																																		0.000000	
 2 	 24																						0.741269													-0.701329	-0.039940																																																																																																																																		0.000000	
 3 	 1																						0.500626													-0.463985	-0.036640																																																																																																																																		0.000000	
 3 	 2																						0.410910													-0.374270	-0.036640																																																																																																																																		0.000000	
 3 	 3																						0.566310													-0.529670	-0.036640																																																																																																																																		0.000000	
 3 	 4																						0.699589													-0.662948	-0.036640																																																																																																																																		0.000000	
 3 	 5																						1.111558													-1.074918	-0.036640																																																																																																																																		0.000000	
 3 	 6																						1.195172													-1.158532	-0.036640																																																																																																																																		0.000000	
 3 	 7																						1.354220													-1.317579	-0.036640																																																																																																																																		0.000000	
 3 	 8																						1.413394													-1.376754	-0.036640																																																																																																																																		0.000000	
 3 	 9																						1.237951													-1.201310	-0.036640																																																																																																																																		0.000000	
 3 	 10																						1.055009													-1.018368	-0.036640																																																																																																																																		0.000000	
 3 	 11																						0.635520													-0.595184	-0.040336																																																																																																																																		0.000000	
 3 	 12																						0.539602													-0.500322	-0.039280																																																																																																																																		0.000000	
 3 	 13																						0.803151													-0.712817	-0.090334																																																																																																																																		0.000000	
 3 	 14																						1.044058													-0.724986	-0.319072																																																																																																																																		0.000000	
 3 	 15																						1.492401													-0.792511	-0.699890																																																																																																																																		0.000000	
 3 	 16																						1.636205													-0.888192	-0.748013																																																																																																																																		0.000000	
 3 	 17																						2.172013													-0.902508	-1.269505																																																																																																																																		0.000000	
 3 	 18																						2.273218													-0.767662	-1.505556																																																																																																																																		0.000000	
 3 	 19																						2.558371													-0.781365	-1.777007																																																																																																																																		0.000000	
 3 	 20																						2.797355													-0.931414	-1.865941																																																																																																																																		0.000000	
 3 	 21																						2.799583													-1.145749	-1.653834																																																																																																																																		0.000000	
 3 	 22																						2.775291													-1.327124	-1.448167																																																																																																																																		0.000000	
 3 	 23																						3.024775													-1.450346	-1.574428																																																																																																																																		0.000000	
 3 	 24																						2.943103													-1.301729	-1.641374																																																																																																																																		0.000000	
 4 	 1																						2.367148													-1.138216	-1.228932																																																																																																																																		0.000000	
 4 	 2																						1.787607													-0.950263	-0.837344																																																																																																																																		0.000000	
 4 	 3																						1.127118													-0.718952	-0.408166																																																																																																																																		0.000000	
 4 	 4																						0.788614													-0.613727	-0.174887																																																																																																																																		0.000000	
 4 	 5																						0.398928													-0.337184	-0.061745																																																																																																																																		0.000000	
 4 	 6																						1.047278													-0.167671	-0.879607																																																																																																																																		0.000000	
 4 	 7																						2.887575													-0.150764	-2.736811																																																																																																																																		0.000000	
 4 	 8																						2.093575													-0.205644	-1.887931																																																																																																																																		0.000000	
 4 	 9																						3.674243													-0.404061	-3.270182																																																																																																																																		0.000000	
 4 	 10																						6.416133													-0.587617	-5.828516																																																																																																																																		0.000000	
 4 	 11																						6.011782													-0.807816	-5.203966																																																																																																																																		0.000000	
 4 	 12																						4.928749													-1.033912	-3.894837																																																																																																																																		0.000000	
 4 	 13																						3.823324													-1.022050	-2.801275																																																																																																																																		0.000000	
 4 	 14																						2.486864													-1.018027	-1.468836																																																																																																																																		0.000000	
 4 	 15																						2.300431													-1.283766	-1.016665																																																																																																																																		0.000000	
 4 	 16																						2.570882													-1.364653	-1.206229																																																																																																																																		0.000000	
 4 	 17																						2.496854													-1.613314	-0.883540																																																																																																																																		0.000000	
 4 	 18																						2.585014													-2.011887	-0.573126																																																																																																																																		0.000000	
 4 	 19																						2.922735													-2.860198	-0.062537																																																																																																																																		0.000000	
 4 	 20																						2.602022													-2.580587	-0.021435																																																																																																																																		0.000000	
 4 	 21																						1.862754													-1.841319	-0.021435																																																																																																																																		0.000000	
 4 	 22																						1.466703													-1.445267	-0.021435																																																																																																																																		0.000000	
 4 	 23																						1.149594													-1.120662	-0.028932																																																																																																																																		0.000000	
 4 	 24																						0.695454													-0.648598	-0.046856																																																																																																																																		0.000000	
 5 	 1																						9.600564													-8.377678	-1.222887																																																																																																																																		0.000000	
 5 	 2																						9.003986													-6.527565	-2.476421																																																																																																																																		0.000000	
 5 	 3																						7.451132													-5.170479	-2.280654																																																																																																																																		0.000000	
 5 	 4																						6.131137													-4.407112	-1.724026																																																																																																																																		0.000000	
 5 	 5																						4.825853													-2.906113	-1.919740																																																																																																																																		0.000000	
 5 	 6																						3.896395													-1.615768	-2.280627																																																																																																																																		0.000000	
 5 	 7																						2.768781													-1.293583	-1.475198																																																																																																																																		0.000000	
 5 	 8																						2.691430													-1.244055	-1.447375																																																																																																																																		0.000000	
 5 	 9																						2.855873													-1.527791	-1.328082																																																																																																																																		0.000000	
 5 	 10																						3.405730													-1.617848	-1.787883																																																																																																																																		0.000000	
 5 	 11																						3.462038													-1.594328	-1.867710																																																																																																																																		0.000000	
 5 	 12																						3.568876													-1.707290	-1.861586																																																																																																																																		0.000000	
 5 	 13																						3.127074													-1.794688	-1.332385																																																																																																																																		0.000000	
 5 	 14																						3.387004													-1.906526	-1.480478																																																																																																																																		0.000000	
 5 	 15																						2.784918													-1.801778	-0.983140																																																																																																																																		0.000000	
 5 	 16																						2.392488													-1.307319	-1.085168																																																																																																																																		0.000000	
 5 	 17																						1.942160													-1.132217	-0.809943																																																																																																																																		0.000000	
 5 	 18																						2.390128													-1.003336	-1.386792																																																																																																																																		0.000000	
 5 	 19																						2.019254													-0.806214	-1.213040																																																																																																																																		0.000000	
 5 	 20																						1.437772													-0.535806	-0.901966																																																																																																																																		0.000000	
 5 	 21																						1.543305													-0.625896	-0.917409																																																																																																																																		0.000000	
 5 	 22																						1.742987													-0.633770	-1.109217																																																																																																																																		0.000000	
 5 	 23																						1.922159													-0.612159	-1.310000																																																																																																																																		0.000000	
 5 	 24																						1.974150													-0.885840	-1.088310																																																																																																																																		0.000000	
 6 	 1																						1.708165													-0.832597	-0.875568																																																																																																																																		0.000000	
 6 	 2																						2.746346													-1.441995	-1.304351																																																																																																																																		0.000000	
 6 	 3																						4.617411													-2.342697	-2.274714																																																																																																																																		0.000000	
 6 	 4																						5.551204													-3.448974	-2.102230																																																																																																																																		0.000000	
 6 	 5																						5.706562													-4.451629	-1.254934																																																																																																																																		0.000000	
 6 	 6																						5.989009													-5.194271	-0.794738																																																																																																																																		0.000000	
 6 	 7																						6.485625													-5.635214	-0.850411																																																																																																																																		0.000000	
 6 	 8																						6.636834													-5.414845	-1.221989																																																																																																																																		0.000000	
 6 	 9																						5.706884													-3.170249	-2.536635																																																																																																																																		0.000000	
 6 	 10																						5.716929													-2.182899	-3.534030																																																																																																																																		0.000000	
 6 	 11																						5.140209													-2.207485	-2.932723																																																																																																																																		0.000000	
 6 	 12																						4.789764													-2.131546	-2.658218																																																																																																																																		0.000000	
 6 	 13																						5.642283													-2.667277	-2.975007																																																																																																																																		0.000000	
 6 	 14																						6.692714													-3.027858	-3.664856																																																																																																																																		0.000000	
 6 	 15																						8.677024													-3.785482	-4.891543																																																																																																																																		0.000000	
 6 	 16																						10.954146													-4.644844	-6.309302																																																																																																																																		0.000000	
 6 	 17																						11.480611													-4.796141	-6.684471																																																																																																																																		0.000000	
 6 	 18																						10.898341													-4.361197	-6.537143																																																																																																																																		0.000000	
 6 	 19																						9.783048													-3.209448	-6.573599																																																																																																																																		0.000000	
 6 	 20																						9.530565													-2.827748	-6.702817																																																																																																																																		0.000000	
 6 	 21																						9.610169													-2.939926	-6.670242																																																																																																																																		0.000000	
 6 	 22																						9.488842													-2.860573	-6.628269																																																																																																																																		0.000000	
 6 	 23																						9.046584													-2.767006	-6.279578																																																																																																																																		0.000000	
 6 	 24																						7.449291													-1.744581	-5.704710																																																																																																																																		0.000000	
 7 	 1																						8.929610													-5.226449	-3.703161																																																																																																																																		0.000000	
 7 	 2																						8.294254													-4.834113	-3.460142																																																																																																																																		0.000000	
 7 	 3																						7.212089													-4.547820	-2.664269																																																																																																																																		0.000000	
 7 	 4																						6.977050													-4.383660	-2.593390																																																																																																																																		0.000000	
 7 	 5																						6.220586													-3.949568	-2.271018																																																																																																																																		0.000000	
 7 	 6																						5.668806													-3.504330	-2.164476																																																																																																																																		0.000000	
 7 	 7																						5.478752													-3.135140	-2.343613																																																																																																																																		0.000000	
 7 	 8																						4.504611													-2.112135	-2.392475																																																																																																																																		0.000000	
 7 	 9																						3.794404													-1.558707	-2.235697																																																																																																																																		0.000000	
 7 	 10																						4.793314													-2.964911	-1.828403																																																																																																																																		0.000000	
 7 	 11																						6.053909													-4.559921	-1.493988																																																																																																																																		0.000000	
 7 	 12																						5.816238													-4.673958	-1.142280																																																																																																																																		0.000000	
 7 	 13																						5.915588													-4.570056	-1.345532																																																																																																																																		0.000000	
 7 	 14																						5.408058													-4.288258	-1.119800																																																																																																																																		0.000000	
 7 	 15																						6.580023													-4.804162	-1.775861																																																																																																																																		0.000000	
 7 	 16																						8.467370													-5.689451	-2.777919																																																																																																																																		0.000000	
 7 	 17																						10.196246													-5.691695	-4.504551																																																																																																																																		0.000000	
 7 	 18																						10.308352													-5.362453	-4.945899																																																																																																																																		0.000000	
 7 	 19																						10.199762													-4.864757	-5.335005																																																																																																																																		0.000000	
 7 	 20																						10.119451													-4.618482	-5.500970																																																																																																																																		0.000000	
 7 	 21																						10.057320													-4.360583	-5.696737																																																																																																																																		0.000000	
 7 	 22																						10.167329													-5.025372	-5.141957																																																																																																																																		0.000000	
 7 	 23																						11.422791													-5.640736	-5.782055																																																																																																																																		0.000000	
 7 	 24																						11.079648													-6.039139	-5.040510																																																																																																																																		0.000000	
 8 	 1																						5.313215													-3.972066	-1.341149																																																																																																																																		0.000000	
 8 	 2																						6.427702													-4.970323	-1.457380																																																																																																																																		0.000000	
 8 	 3																						6.501365													-4.749885	-1.751480																																																																																																																																		0.000000	
 8 	 4																						4.996884													-3.660038	-1.336846																																																																																																																																		0.000000	
 8 	 5																						4.541834													-3.132208	-1.409626																																																																																																																																		0.000000	
 8 	 6																						4.477095													-2.836065	-1.641030																																																																																																																																		0.000000	
 8 	 7																						3.437942													-1.991333	-1.446609																																																																																																																																		0.000000	
 8 	 8																						2.979551													-1.452085	-1.527466																																																																																																																																		0.000000	
 8 	 9																						1.899319													-0.628521	-1.270799																																																																																																																																		0.000000	
 8 	 10																						1.307817													-0.277055	-1.030762																																																																																																																																		0.000000	
 8 	 11																						2.115202													-0.863783	-1.251419																																																																																																																																		0.000000	
 8 	 12																						2.006354													-1.087974	-0.918380																																																																																																																																		0.000000	
 8 	 13																						1.900547													-1.037874	-0.862672																																																																																																																																		0.000000	
 8 	 14																						3.159340													-1.370656	-1.788684																																																																																																																																		0.000000	
 8 	 15																						4.921779													-1.914814	-3.006966																																																																																																																																		0.000000	
 8 	 16																						6.463114													-2.686728	-3.776386																																																																																																																																		0.000000	
 8 	 17																						6.037926													-2.763495	-3.274432																																																																																																																																		0.000000	
 8 	 18																						5.753597													-2.890842	-2.862755																																																																																																																																		0.000000	
 8 	 19																						6.265593													-2.980285	-3.285308																																																																																																																																		0.000000	
 8 	 20																						5.985324													-3.149627	-2.835698																																																																																																																																		0.000000	
 8 	 21																						6.317095													-3.810871	-2.506224																																																																																																																																		0.000000	
 8 	 22																						5.855891													-3.527509	-2.328381																																																																																																																																		0.000000	
 8 	 23																						5.496386													-3.904165	-1.592221																																																																																																																																		0.000000	
 8 	 24																						5.715178													-3.176009	-2.539169																																																																																																																																		0.000000	
 9 	 1																						3.422559													-1.917979	-1.504579																																																																																																																																		0.000000	
 9 	 2																						3.047152													-1.768408	-1.278745																																																																																																																																		0.000000	
 9 	 3																						2.211984													-1.456209	-0.755774																																																																																																																																		0.000000	
 9 	 4																						1.189193													-0.789818	-0.399375																																																																																																																																		0.000000	
 9 	 5																						1.080021													-0.689331	-0.390690																																																																																																																																		0.000000	
 9 	 6																						0.962419													-0.609398	-0.353020																																																																																																																																		0.000000	
 9 	 7																						1.162402													-0.693626	-0.468775																																																																																																																																		0.000000	
 9 	 8																						1.137130													-0.538635	-0.598495																																																																																																																																		0.000000	
 9 	 9																						0.941553													-0.214711	-0.726842																																																																																																																																		0.000000	
 9 	 10																						0.816534													-0.206291	-0.610242																																																																																																																																		0.000000	
 9 	 11																						1.093096													-0.181204	-0.911892																																																																																																																																		0.000000	
 9 	 12																						1.400504													-0.211064	-1.189440																																																																																																																																		0.000000	
 9 	 13																						1.641925													-0.309539	-1.332385																																																																																																																																		0.000000	
 9 	 14																						1.700045													-0.327060	-1.372985																																																																																																																																		0.000000	
 9 	 15																						1.910143													-0.362271	-1.547872																																																																																																																																		0.000000	
 9 	 16																						2.788598													-0.784569	-2.004029																																																																																																																																		0.000000	
 9 	 17																						3.418998													-0.927187	-2.491811																																																																																																																																		0.000000	
 9 	 18																						3.694615													-0.854958	-2.839657																																																																																																																																		0.000000	
 9 	 19																						4.221851													-0.803998	-3.417852																																																																																																																																		0.000000	
 9 	 20																						5.014485													-0.886079	-4.128407																																																																																																																																		0.000000	
 9 	 21																						5.073079													-1.185290	-3.887789																																																																																																																																		0.000000	
 9 	 22																						5.487501													-1.755012	-3.732490																																																																																																																																		0.000000	
 9 	 23																						6.748693													-2.255572	-4.493121																																																																																																																																		0.000000	
 9 	 24																						6.765726													-2.419562	-4.346164																																																																																																																																		0.000000	
 10 	 1																						2.308685													-1.360971	-0.947714																																																																																																																																		0.000000	
 10 	 2																						1.618562													-1.132285	-0.486277																																																																																																																																		0.000000	
 10 	 3																						1.415682													-1.108595	-0.307087																																																																																																																																		0.000000	
 10 	 4																						1.517361													-1.137943	-0.379418																																																																																																																																		0.000000	
 10 	 5																						2.329884													-1.682236	-0.647648																																																																																																																																		0.000000	
 10 	 6																						3.011779													-2.057018	-0.954762																																																																																																																																		0.000000	
 10 	 7																						2.790566													-1.856078	-0.934488																																																																																																																																		0.000000	
 10 	 8																						2.362312													-1.262018	-1.100294																																																																																																																																		0.000000	
 10 	 9																						2.261389													-0.800657	-1.460732																																																																																																																																		0.000000	
 10 	 10																						1.838127													-0.602649	-1.235478																																																																																																																																		0.000000	
 10 	 11																						2.174497													-0.649961	-1.524536																																																																																																																																		0.000000	
 10 	 12																						2.529965													-0.725769	-1.804196																																																																																																																																		0.000000	
 10 	 13																						3.370756													-0.688854	-2.681902																																																																																																																																		0.000000	
 10 	 14																						3.418230													-0.773865	-2.644364																																																																																																																																		0.000000	
 10 	 15																						3.294484													-1.109788	-2.184696																																																																																																																																		0.000000	
 10 	 16																						3.423989													-1.101812	-2.322177																																																																																																																																		0.000000	
 10 	 17																						4.248196													-1.014312	-3.233884																																																																																																																																		0.000000	
 10 	 18																						5.462371													-1.278107	-4.184265																																																																																																																																		0.000000	
 10 	 19																						6.760094													-3.512034	-3.248060																																																																																																																																		0.000000	
 10 	 20																						5.214075													-2.368875	-2.845200																																																																																																																																		0.000000	
 10 	 21																						1.983528													-1.140772	-0.842755																																																																																																																																		0.000000	
 10 	 22																						2.508312													-1.293821	-1.214492																																																																																																																																		0.000000	
 10 	 23																						3.566912													-1.561775	-2.005137																																																																																																																																		0.000000	
 10 	 24																						5.199854													-2.376749	-2.823105																																																																																																																																		0.000000	
 11 	 1																						1.883887													-1.838694	-0.045193																																																																																																																																		0.000000	
 11 	 2																						2.159804													-1.544732	-0.615073																																																																																																																																		0.000000	
 11 	 3																						2.627873													-1.361483	-1.266390																																																																																																																																		0.000000	
 11 	 4																						2.259765													-1.050580	-1.209186																																																																																																																																		0.000000	
 11 	 5																						2.939969													-1.368709	-1.571260																																																																																																																																		0.000000	
 11 	 6																						2.972162													-1.783303	-1.188859																																																																																																																																		0.000000	
 11 	 7																						3.347077													-1.955508	-1.391569																																																																																																																																		0.000000	
 11 	 8																						3.917564													-1.615291	-2.302273																																																																																																																																		0.000000	
 11 	 9																						4.365808													-1.754943	-2.610866																																																																																																																																		0.000000	
 11 	 10																						6.071575													-3.224923	-2.846652																																																																																																																																		0.000000	
 11 	 11																						6.593092													-4.039352	-2.553740																																																																																																																																		0.000000	
 11 	 12																						6.753561													-4.313305	-2.440255																																																																																																																																		0.000000	
 11 	 13																						7.557621													-3.412399	-4.145222																																																																																																																																		0.000000	
 11 	 14																						7.463824													-2.795842	-4.667981																																																																																																																																		0.000000	
 11 	 15																						7.341545													-3.914902	-3.426642																																																																																																																																		0.000000	
 11 	 16																						7.899019													-3.894314	-4.004705																																																																																																																																		0.000000	
 11 	 17																						9.240643													-3.453678	-5.786965																																																																																																																																		0.000000	
 11 	 18																						10.641466													-3.888519	-6.752947																																																																																																																																		0.000000	
 11 	 19																						11.783467													-4.959483	-6.823984																																																																																																																																		0.000000	
 11 	 20																						13.717414													-6.919116	-6.798298																																																																																																																																		0.000000	
 11 	 21																						15.720035													-8.896474	-6.823561																																																																																																																																		0.000000	
 11 	 22																						15.773011													-9.007868	-6.765142																																																																																																																																		0.000000	
 11 	 23																						14.424576													-7.658588	-6.765987																																																																																																																																		0.000000	
 11 	 24																						12.985320													-6.312069	-6.673251																																																																																																																																		0.000000	
 12 	 1																						9.143444													-4.785876	-4.357568																																																																																																																																		0.000000	
 12 	 2																						8.789897													-4.958388	-3.831509																																																																																																																																		0.000000	
 12 	 3																						8.798125													-4.746563	-4.051562																																																																																																																																		0.000000	
 12 	 4																						8.772078													-4.819429	-3.952649																																																																																																																																		0.000000	
 12 	 5																						8.833483													-5.063244	-3.770239																																																																																																																																		0.000000	
 12 	 6																						8.933323													-4.885615	-4.047708																																																																																																																																		0.000000	
 12 	 7																						8.999812													-4.724685	-4.275127																																																																																																																																		0.000000	
 12 	 8																						9.843581													-5.692683	-4.150898																																																																																																																																		0.000000	
 12 	 9																						10.254709													-6.000753	-4.253956																																																																																																																																		0.000000	
 12 	 10																						10.016446													-5.541038	-4.475408																																																																																																																																		0.000000	
 12 	 11																						8.946481													-4.579199	-4.367282																																																																																																																																		0.000000	
 12 	 12																						7.851620													-3.579793	-4.271827																																																																																																																																		0.000000	
 12 	 13																						7.680119													-3.264951	-4.415168																																																																																																																																		0.000000	
 12 	 14																						8.609024													-3.474141	-5.134883																																																																																																																																		0.000000	
 12 	 15																						9.429148													-3.433480	-5.995668																																																																																																																																		0.000000	
 12 	 16																						9.881385													-3.845487	-6.035899																																																																																																																																		0.000000	
 12 	 17																						10.291266													-4.311146	-5.980120																																																																																																																																		0.000000	
 12 	 18																						11.146486													-4.698885	-6.447602																																																																																																																																		0.000000	
 12 	 19																						12.678210													-5.969744	-6.708466																																																																																																																																		0.000000	
 12 	 20																						14.607091													-7.864466	-6.742625																																																																																																																																		0.000000	
 12 	 21																						15.249767													-8.506376	-6.743391																																																																																																																																		0.000000	
 12 	 22																						15.479364													-8.720530	-6.758834																																																																																																																																		0.000000	
 12 	 23																						16.479473													-9.736267	-6.743206																																																																																																																																		0.000000	
 12 	 24																						17.118018													-10.424783	-6.693235																																																																																																																																		0.000000	