Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.005604											-0.005604																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							1.374686											-1.374686																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 11																							5.533977											-5.533975																								-0.000000										-0.000002																																																																																																		0.000000	
 1 	 12																							10.324985											-10.324982																								-0.000000										-0.000003																																																																																																		0.000000	
 1 	 13																							11.268984											-11.268980																								-0.000000										-0.000003																																																																																																		0.000000	
 1 	 14																							9.769035											-9.769032																								-0.000000										-0.000003																																																																																																		0.000000	
 1 	 15																							6.659038											-6.659036																								-0.000000										-0.000002																																																																																																		0.000000	
 1 	 16																							2.670202											-2.670200																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 17																							0.432739											-0.432739																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.080922											-0.080922																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 10																							1.093032											-1.093032																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 11																							2.813729											-2.813729																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 12																							5.035477											-5.035476																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 13																							7.776191											-7.776190																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 14																							10.419117											-10.419116																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 15																							11.632207											-11.632206																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 16																							9.779943											-9.779941																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 17																							5.468367											-5.468365																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 18																							1.029025											-1.029025																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.972774											-0.972774																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							6.142121											-6.142121																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							12.672692											-12.672692																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							16.768824											-16.768824																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							18.222081											-18.222081																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							17.225887											-17.225885																								-0.000000										-0.000001																																																																																																		0.000000	
 3 	 15																							15.053083											-15.053082																								-0.000000										-0.000001																																																																																																		0.000000	
 3 	 16																							11.233549											-11.233548																								-0.000000										-0.000001																																																																																																		0.000000	
 3 	 17																							5.237359											-5.237358																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 18																							1.021418											-1.021418																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000050											-0.000050																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							0.134471											-0.134471																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							0.968170											-0.968170																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 11																							1.735660											-1.735660																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 12																							4.398704											-4.398704																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 13																							7.530470											-7.530469																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 14																							10.006396											-10.006395																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 15																							10.493684											-10.493683																								-0.000000										-0.000001																																																																																																		0.000000	
 4 	 16																							10.216734											-10.216734																								0.000000										0.000000																																																																																																		0.000000	
 4 	 17																							6.463361											-6.463360																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 18																							1.892902											-1.892902																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							0.002802											-0.002802																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 8																							0.000050											-0.000050																								0.000000										0.000000																																																																																																		0.000000	
 5 	 9																							1.123711											-1.123710																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 10																							5.287755											-5.287753																								-0.000000										-0.000002																																																																																																		0.000000	
 5 	 11																							11.511152											-11.511148																								-0.000000										-0.000003																																																																																																		0.000000	
 5 	 12																							14.936281											-14.936277																								-0.000000										-0.000004																																																																																																		0.000000	
 5 	 13																							16.719234											-16.719230																								-0.000000										-0.000004																																																																																																		0.000000	
 5 	 14																							15.845248											-15.845244																								-0.000000										-0.000004																																																																																																		0.000000	
 5 	 15																							11.752718											-11.752715																								-0.000000										-0.000003																																																																																																		0.000000	
 5 	 16																							7.450200											-7.450197																								-0.000000										-0.000002																																																																																																		0.000000	
 5 	 17																							3.804621											-3.804620																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 18																							0.939845											-0.939845																								0.000000										0.000000																																																																																																		0.000000	
 5 	 19																							0.025573											-0.025573																								0.000000										0.000000																																																																																																		0.000000	
 5 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 7																							1.766438											-1.766438																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 8																							9.482725											-9.482724																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 9																							20.797347											-20.797346																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 10																							30.899428											-30.899427																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 11																							38.454784											-38.454782																								-0.000000										-0.000002																																																																																																		0.000000	
 6 	 12																							41.314118											-41.314116																								-0.000000										-0.000002																																																																																																		0.000000	
 6 	 13																							41.860035											-41.860033																								-0.000000										-0.000002																																																																																																		0.000000	
 6 	 14																							39.747859											-39.747856																								-0.000000										-0.000003																																																																																																		0.000000	
 6 	 15																							36.945663											-36.945660																								-0.000000										-0.000002																																																																																																		0.000000	
 6 	 16																							32.140729											-32.140727																								-0.000000										-0.000002																																																																																																		0.000000	
 6 	 17																							23.248701											-23.248699																								-0.000000										-0.000002																																																																																																		0.000000	
 6 	 18																							12.433728											-12.433727																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 19																							3.965315											-3.965315																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 20																							0.344309											-0.344309																								0.000000										0.000000																																																																																																		0.000000	
 6 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							0.017966											-0.017966																								0.000000										0.000000																																																																																																		0.000000	
 7 	 7																							3.054546											-3.054546																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 8																							11.980470											-11.980469																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 9																							23.211866											-23.211866																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 10																							33.104859											-33.104859																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 11																							39.739565											-39.739564																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 12																							41.709743											-41.709743																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 13																							42.332589											-42.332588																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 14																							42.275793											-42.275793																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 15																							39.465578											-39.465578																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 16																							33.887094											-33.887094																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 17																							24.638598											-24.638598																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 18																							13.720984											-13.720984																								0.000000										0.000000																																																																																																		0.000000	
 7 	 19																							4.457707											-4.457707																								0.000000										0.000000																																																																																																		0.000000	
 7 	 20																							0.379991											-0.379991																								0.000000										0.000000																																																																																																		0.000000	
 7 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.056701											-0.056701																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							3.147579											-3.147579																								0.000000										0.000000																																																																																																		0.000000	
 8 	 8																							11.187207											-11.187207																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 9																							21.229384											-21.229384																								0.000000										0.000000																																																																																																		0.000000	
 8 	 10																							30.530996											-30.530996																								0.000000										0.000000																																																																																																		0.000000	
 8 	 11																							37.768749											-37.768749																								0.000000										0.000000																																																																																																		0.000000	
 8 	 12																							41.911324											-41.911324																								0.000000										0.000000																																																																																																		0.000000	
 8 	 13																							43.095747											-43.095747																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 14																							41.928129											-41.928129																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 15																							39.021007											-39.021005																								-0.000000										-0.000002																																																																																																		0.000000	
 8 	 16																							33.525988											-33.525984																								-0.000000										-0.000003																																																																																																		0.000000	
 8 	 17																							24.454537											-24.454533																								-0.000000										-0.000003																																																																																																		0.000000	
 8 	 18																							13.747361											-13.747358																								-0.000000										-0.000002																																																																																																		0.000000	
 8 	 19																							4.672051											-4.672050																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 20																							0.498698											-0.498698																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.582624											-0.582624																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							5.029922											-5.029922																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 8																							12.704771											-12.704771																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 9																							20.319016											-20.319016																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 10																							25.390825											-25.390825																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 11																							27.966791											-27.966791																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 12																							29.132389											-29.132389																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 13																							29.617425											-29.617425																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 14																							27.418798											-27.418798																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 15																							21.727532											-21.727532																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 16																							16.800003											-16.800002																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 17																							9.078211											-9.078211																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 18																							5.099784											-5.099784																								0.000000										0.000000																																																																																																		0.000000	
 9 	 19																							2.242466											-2.242466																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.372385											-0.372385																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000150											-0.000150																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							1.527673											-1.527673																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 7																							7.516707											-7.516707																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							16.685750											-16.685749																								-0.000000										-0.000001																																																																																																		0.000000	
 10 	 9																							26.872106											-26.872106																								0.000000										0.000000																																																																																																		0.000000	
 10 	 10																							33.749138											-33.749138																								0.000000										0.000000																																																																																																		0.000000	
 10 	 11																							34.896420											-34.896420																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 12																							32.415741											-32.415740																								-0.000000										-0.000001																																																																																																		0.000000	
 10 	 13																							31.531345											-31.531344																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 14																							25.161569											-25.161568																								-0.000000										-0.000001																																																																																																		0.000000	
 10 	 15																							17.772176											-17.772176																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 16																							8.277241											-8.277240																								-0.000000										-0.000001																																																																																																		0.000000	
 10 	 17																							4.282950											-4.282950																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 18																							2.662944											-2.662943																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 19																							1.302170											-1.302170																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 20																							0.238364											-0.238364																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 21																							0.001050											-0.001050																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.997196											-0.997196																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							5.852861											-5.852861																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							14.540571											-14.540571																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							23.552722											-23.552722																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							32.461030											-32.461030																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 11																							33.880106											-33.880106																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 12																							29.615622											-29.615622																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 13																							20.297246											-20.297246																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 14																							13.541673											-13.541673																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 15																							8.719338											-8.719338																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 16																							5.079816											-5.079816																								0.000000										0.000000																																																																																																		0.000000	
 11 	 17																							4.144025											-4.144025																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							3.688215											-3.688215																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							2.304521											-2.304521																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.543538											-0.543538																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.014062											-0.014062																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.305067											-0.305067																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							4.012673											-4.012673																								0.000000										0.000000																																																																																																		0.000000	
 12 	 11																							9.695975											-9.695975																								0.000000										0.000000																																																																																																		0.000000	
 12 	 12																							17.040863											-17.040863																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 13																							19.281795											-19.281795																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							13.727877											-13.727873																								-0.000000										-0.000003																																																																																																		0.000000	
 12 	 15																							6.390547											-6.390546																								-0.000000										-0.000001																																																																																																		0.000000	
 12 	 16																							2.137694											-2.137694																								-0.000000										-0.000001																																																																																																		0.000000	
 12 	 17																							0.131901											-0.131901																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	