Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1										1.893631																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 2										1.893631																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 3										1.893631																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 4										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 5										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 6										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 7										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 8										1.893631																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 9										1.893631																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 10										1.893631																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 11										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 12										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 13										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 14										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 15										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 16										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 17										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 18										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 19										1.893631																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 20										1.893631																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 21										1.893631																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 22										1.893631																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 23										1.893631																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 1 	 24										1.893631																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 2 	 1										1.893612																																										-0.000002	-0.000001																																																								-0.000002	-1.893607																																																								0.000000	
 2 	 2										1.893612																																										-0.000002	-0.000001																																																								-0.000002	-1.893607																																																								0.000000	
 2 	 3										1.893612																																										-0.000002	-0.000001																																																								-0.000002	-1.893607																																																								0.000000	
 2 	 4										1.893612																																										-0.000002	-0.000001																																																								-0.000002	-1.893607																																																								0.000000	
 2 	 5										1.893612																																										-0.000002	-0.000001																																																								-0.000002	-1.893607																																																								0.000000	
 2 	 6										1.893617																																										-0.000002	-0.000001																																																								-0.000002	-1.893612																																																								0.000000	
 2 	 7										1.893617																																										-0.000002	-0.000001																																																								-0.000002	-1.893612																																																								0.000000	
 2 	 8										1.893617																																										-0.000002	-0.000001																																																								-0.000002	-1.893612																																																								0.000000	
 2 	 9										1.893617																																										-0.000002	-0.000001																																																								-0.000002	-1.893612																																																								0.000000	
 2 	 10										1.893617																																										-0.000002	-0.000001																																																								-0.000002	-1.893612																																																								0.000000	
 2 	 11										1.893613																																										-0.000002	-0.000001																																																								-0.000002	-1.893608																																																								0.000000	
 2 	 12										1.893613																																										-0.000002	-0.000001																																																								-0.000002	-1.893607																																																								0.000000	
 2 	 13										1.893613																																										-0.000002	-0.000001																																																								-0.000002	-1.893607																																																								0.000000	
 2 	 14										1.893613																																										-0.000002	-0.000001																																																								-0.000002	-1.893608																																																								0.000000	
 2 	 15										1.893613																																										-0.000002	-0.000001																																																								-0.000002	-1.893608																																																								0.000000	
 2 	 16										1.893613																																										-0.000002	-0.000001																																																								-0.000002	-1.893608																																																								0.000000	
 2 	 17										1.893613																																										-0.000002	-0.000001																																																								-0.000002	-1.893607																																																								0.000000	
 2 	 18										1.893617																																										-0.000002	-0.000001																																																								-0.000002	-1.893612																																																								0.000000	
 2 	 19										1.893617																																										-0.000002	-0.000001																																																								-0.000002	-1.893612																																																								0.000000	
 2 	 20										1.893617																																										-0.000002	-0.000001																																																								-0.000002	-1.893612																																																								0.000000	
 2 	 21										1.893617																																										-0.000002	-0.000001																																																								-0.000002	-1.893612																																																								0.000000	
 2 	 22										1.893617																																										-0.000002	-0.000001																																																								-0.000002	-1.893612																																																								0.000000	
 2 	 23										1.893617																																										-0.000002	-0.000001																																																								-0.000002	-1.893612																																																								0.000000	
 2 	 24										1.893617																																										-0.000002	-0.000001																																																								-0.000002	-1.893612																																																								0.000000	
 3 	 1										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 2										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 3										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 4										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 5										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 6										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 7										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 8										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 9										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 10										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 11										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 12										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 13										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 14										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 15										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 16										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 17										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 18										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 19										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 20										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 21										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 22										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 23										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 3 	 24										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 4 	 1										1.893628																																										-0.000001	-0.000001																																																								-0.000001	-1.893625																																																								0.000000	
 4 	 2										1.893628																																										-0.000001	-0.000001																																																								-0.000001	-1.893625																																																								0.000000	
 4 	 3										1.893628																																										-0.000001	-0.000001																																																								-0.000001	-1.893625																																																								0.000000	
 4 	 4										1.893628																																										-0.000001	-0.000001																																																								-0.000001	-1.893625																																																								0.000000	
 4 	 5										1.893628																																										-0.000001	-0.000001																																																								-0.000001	-1.893625																																																								0.000000	
 4 	 6										1.893628																																										-0.000001	-0.000001																																																								-0.000001	-1.893625																																																								0.000000	
 4 	 7										1.893628																																										-0.000001	-0.000001																																																								-0.000001	-1.893625																																																								0.000000	
 4 	 8										1.893629																																										-0.000001	-0.000001																																																								-0.000001	-1.893626																																																								0.000000	
 4 	 9										1.893628																																										-0.000001	-0.000001																																																								-0.000001	-1.893625																																																								0.000000	
 4 	 10										1.893628																																										-0.000001	-0.000001																																																								-0.000001	-1.893625																																																								0.000000	
 4 	 11										1.893628																																										-0.000001	-0.000001																																																								-0.000001	-1.893625																																																								0.000000	
 4 	 12										1.893628																																										-0.000001	-0.000001																																																								-0.000001	-1.893625																																																								0.000000	
 4 	 13										1.893628																																										-0.000001	-0.000001																																																								-0.000001	-1.893625																																																								0.000000	
 4 	 14										1.893628																																										-0.000001	-0.000001																																																								-0.000001	-1.893625																																																								0.000000	
 4 	 15										1.893628																																										-0.000001	-0.000001																																																								-0.000001	-1.893625																																																								0.000000	
 4 	 16										1.893628																																										-0.000001	-0.000001																																																								-0.000001	-1.893625																																																								0.000000	
 4 	 17										1.893628																																										-0.000001	-0.000001																																																								-0.000001	-1.893625																																																								0.000000	
 4 	 18										1.893628																																										-0.000001	-0.000001																																																								-0.000001	-1.893625																																																								0.000000	
 4 	 19										1.893629																																										-0.000001	-0.000001																																																								-0.000001	-1.893626																																																								0.000000	
 4 	 20										1.893629																																										-0.000001	-0.000001																																																								-0.000001	-1.893626																																																								0.000000	
 4 	 21										1.893629																																										-0.000001	-0.000001																																																								-0.000001	-1.893626																																																								0.000000	
 4 	 22										1.893629																																										-0.000001	-0.000001																																																								-0.000001	-1.893626																																																								0.000000	
 4 	 23										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893626																																																								0.000000	
 4 	 24										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893626																																																								0.000000	
 5 	 1										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 2										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 3										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 4										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 5										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 6										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 7										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 8										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 9										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 10										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 11										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 12										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 13										1.893631																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 14										1.893631																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 15										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 16										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 17										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 18										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 19										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 20										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 21										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 22										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 23										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 5 	 24										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 6 	 1										1.893630																																										-0.000000	-0.000001																																																								-0.000001	-1.893629																																																								0.000000	
 6 	 2										1.893630																																										-0.000000	-0.000001																																																								-0.000001	-1.893629																																																								0.000000	
 6 	 3										1.893631																																										-0.000000	-0.000001																																																								-0.000001	-1.893629																																																								0.000000	
 6 	 4										1.893631																																										-0.000000	-0.000001																																																								-0.000001	-1.893629																																																								0.000000	
 6 	 5										1.893631																																										-0.000000	-0.000001																																																								-0.000001	-1.893629																																																								0.000000	
 6 	 6										1.893632																																										-0.000000	-0.000001																																																								-0.000001	-1.893630																																																								0.000000	
 6 	 7										1.893633																																										-0.000000	-0.000001																																																								-0.000001	-1.893631																																																								0.000000	
 6 	 8										0.000002																																										-0.000000	-0.000001																																																								-0.000000	-0.000001																																																								0.000000	
 6 	 9										0.000001																																										-0.000000	-0.000000																																																								-0.000000	-0.000000																																																								0.000000	
 6 	 10										0.000001																																										-0.000000	-0.000000																																																								-0.000000	-0.000000																																																								0.000000	
 6 	 11										0.000003																																										-0.000000	-0.000000																																																								-0.000001	-0.000001																																																								0.000000	
 6 	 12										0.000002																																										-0.000000	-0.000000																																																								-0.000001	-0.000001																																																								0.000000	
 6 	 13										0.000003																																										-0.000000	-0.000000																																																								-0.000001	-0.000001																																																								0.000000	
 6 	 14										0.000002																																										-0.000000	-0.000000																																																								-0.000001	-0.000001																																																								0.000000	
 6 	 15										0.000002																																										-0.000000	-0.000000																																																								-0.000001	-0.000001																																																								0.000000	
 6 	 16										0.000002																																										-0.000000	-0.000000																																																								-0.000001	-0.000001																																																								0.000000	
 6 	 17										0.000004																																										-0.000000	-0.000000																																																								-0.000001	-0.000003																																																								0.000000	
 6 	 18										0.000001																																										-0.000000	-0.000000																																																								-0.000000	-0.000000																																																								0.000000	
 6 	 19										0.000005																																										-0.000000	-0.000001																																																								-0.000000	-0.000003																																																								0.000000	
 6 	 20										1.893595																																										-0.000000	-0.000001																																																								-0.000001	-1.893594																																																								0.000000	
 6 	 21										1.892894																																										-0.000000	-0.000001																																																								-0.000001	-1.892893																																																								0.000000	
 6 	 22										1.893629																																										-0.000000	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 6 	 23										1.893603																																										-0.000000	-0.000001																																																								-0.000001	-1.893602																																																								0.000000	
 6 	 24										1.893574																																										-0.000000	-0.000001																																																								-0.000001	-1.893573																																																								0.000000	
 7 	 1										1.893606																																										-0.000002	-0.000001																																																								-0.000002	-1.893601																																																								0.000000	
 7 	 2										1.893606																																										-0.000002	-0.000001																																																								-0.000002	-1.893601																																																								0.000000	
 7 	 3										1.893606																																										-0.000002	-0.000001																																																								-0.000002	-1.893602																																																								0.000000	
 7 	 4										1.893607																																										-0.000002	-0.000001																																																								-0.000002	-1.893602																																																								0.000000	
 7 	 5										1.893607																																										-0.000002	-0.000001																																																								-0.000002	-1.893602																																																								0.000000	
 7 	 6										1.893607																																										-0.000002	-0.000001																																																								-0.000002	-1.893603																																																								0.000000	
 7 	 7										1.893608																																										-0.000002	-0.000001																																																								-0.000002	-1.893603																																																								0.000000	
 7 	 8										0.000023																																										-0.000002	-0.000001																																																								-0.000002	-0.000019																																																								0.000000	
 7 	 9										0.000009																																										-0.000001	-0.000001																																																								-0.000002	-0.000005																																																								0.000000	
 7 	 10										0.000013																																										-0.000001	-0.000001																																																								-0.000002	-0.000009																																																								0.000000	
 7 	 11										0.000016																																										-0.000001	-0.000001																																																								-0.000002	-0.000012																																																								0.000000	
 7 	 12										0.000016																																										-0.000001	-0.000001																																																								-0.000002	-0.000012																																																								0.000000	
 7 	 13										0.000016																																										-0.000001	-0.000001																																																								-0.000002	-0.000012																																																								0.000000	
 7 	 14										0.000016																																										-0.000001	-0.000001																																																								-0.000002	-0.000012																																																								0.000000	
 7 	 15										0.000016																																										-0.000001	-0.000001																																																								-0.000002	-0.000012																																																								0.000000	
 7 	 16										0.000016																																										-0.000001	-0.000001																																																								-0.000002	-0.000012																																																								0.000000	
 7 	 17										0.000070																																										-0.000001	-0.000001																																																								-0.000002	-0.000065																																																								0.000000	
 7 	 18										0.000013																																										-0.000001	-0.000001																																																								-0.000002	-0.000009																																																								0.000000	
 7 	 19										1.893447																																										-0.000002	-0.000001																																																								-0.000002	-1.893442																																																								0.000000	
 7 	 20										1.893608																																										-0.000002	-0.000001																																																								-0.000002	-1.893603																																																								0.000000	
 7 	 21										1.893608																																										-0.000002	-0.000001																																																								-0.000002	-1.893603																																																								0.000000	
 7 	 22										1.893608																																										-0.000002	-0.000001																																																								-0.000002	-1.893603																																																								0.000000	
 7 	 23										1.893608																																										-0.000002	-0.000001																																																								-0.000002	-1.893604																																																								0.000000	
 7 	 24										1.893608																																										-0.000002	-0.000001																																																								-0.000002	-1.893603																																																								0.000000	
 8 	 1										1.893628																																										-0.000001	-0.000001																																																								-0.000002	-1.893624																																																								0.000000	
 8 	 2										1.893628																																										-0.000001	-0.000001																																																								-0.000002	-1.893624																																																								0.000000	
 8 	 3										1.893628																																										-0.000001	-0.000001																																																								-0.000002	-1.893625																																																								0.000000	
 8 	 4										1.893628																																										-0.000001	-0.000001																																																								-0.000002	-1.893625																																																								0.000000	
 8 	 5										1.893628																																										-0.000001	-0.000001																																																								-0.000002	-1.893625																																																								0.000000	
 8 	 6										1.893629																																										-0.000001	-0.000001																																																								-0.000002	-1.893625																																																								0.000000	
 8 	 7										1.893629																																										-0.000001	-0.000001																																																								-0.000002	-1.893626																																																								0.000000	
 8 	 8										0.000020																																										-0.000001	-0.000001																																																								-0.000001	-0.000017																																																								0.000000	
 8 	 9										0.000003																																										-0.000001	-0.000001																																																								-0.000001	-0.000001																																																								0.000000	
 8 	 10										0.000005																																										-0.000001	-0.000001																																																								-0.000001	-0.000002																																																								0.000000	
 8 	 11										0.000008																																										-0.000001	-0.000000																																																								-0.000002	-0.000005																																																								0.000000	
 8 	 12										0.000008																																										-0.000001	-0.000000																																																								-0.000002	-0.000005																																																								0.000000	
 8 	 13										0.000008																																										-0.000001	-0.000000																																																								-0.000002	-0.000005																																																								0.000000	
 8 	 14										0.000008																																										-0.000001	-0.000000																																																								-0.000002	-0.000005																																																								0.000000	
 8 	 15										0.000008																																										-0.000001	-0.000000																																																								-0.000002	-0.000005																																																								0.000000	
 8 	 16										0.000008																																										-0.000001	-0.000000																																																								-0.000002	-0.000006																																																								0.000000	
 8 	 17										0.000025																																										-0.000001	-0.000001																																																								-0.000002	-0.000022																																																								0.000000	
 8 	 18										0.000007																																										-0.000001	-0.000001																																																								-0.000001	-0.000004																																																								0.000000	
 8 	 19										1.893621																																										-0.000001	-0.000001																																																								-0.000001	-1.893618																																																								0.000000	
 8 	 20										1.893628																																										-0.000001	-0.000001																																																								-0.000002	-1.893624																																																								0.000000	
 8 	 21										1.893628																																										-0.000001	-0.000001																																																								-0.000002	-1.893624																																																								0.000000	
 8 	 22										1.893627																																										-0.000001	-0.000001																																																								-0.000002	-1.893624																																																								0.000000	
 8 	 23										1.893627																																										-0.000001	-0.000001																																																								-0.000002	-1.893624																																																								0.000000	
 8 	 24										1.893627																																										-0.000001	-0.000001																																																								-0.000002	-1.893624																																																								0.000000	
 9 	 1										1.893632																																										-0.000000	-0.000001																																																								-0.000000	-1.893630																																																								0.000000	
 9 	 2										1.893632																																										-0.000000	-0.000001																																																								-0.000000	-1.893630																																																								0.000000	
 9 	 3										1.893632																																										-0.000000	-0.000001																																																								-0.000000	-1.893630																																																								0.000000	
 9 	 4										1.893632																																										-0.000000	-0.000001																																																								-0.000000	-1.893630																																																								0.000000	
 9 	 5										1.893632																																										-0.000000	-0.000001																																																								-0.000000	-1.893630																																																								0.000000	
 9 	 6										1.893632																																										-0.000000	-0.000001																																																								-0.000000	-1.893630																																																								0.000000	
 9 	 7										1.893632																																										-0.000000	-0.000001																																																								-0.000000	-1.893630																																																								0.000000	
 9 	 8										1.893631																																										-0.000000	-0.000001																																																								-0.000000	-1.893629																																																								0.000000	
 9 	 9										0.000105																																										-0.000000	-0.000001																																																								-0.000000	-0.000104																																																								0.000000	
 9 	 10										0.000943																																										-0.000000	-0.000001																																																								-0.000000	-0.000941																																																								0.000000	
 9 	 11										0.002554																																										-0.000000	-0.000001																																																								-0.000000	-0.002553																																																								0.000000	
 9 	 12										0.072103																																										-0.000000	-0.000001																																																								-0.000000	-0.072102																																																								0.000000	
 9 	 13										0.496970																																										-0.000000	-0.000001																																																								-0.000000	-0.496969																																																								0.000000	
 9 	 14										1.889328																																										-0.000000	-0.000001																																																								-0.000000	-1.889327																																																								0.000000	
 9 	 15										1.891731																																										-0.000000	-0.000001																																																								-0.000000	-1.891729																																																								0.000000	
 9 	 16										1.893612																																										-0.000000	-0.000001																																																								-0.000000	-1.893611																																																								0.000000	
 9 	 17										1.893631																																										-0.000000	-0.000001																																																								-0.000000	-1.893629																																																								0.000000	
 9 	 18										1.893631																																										-0.000000	-0.000001																																																								-0.000000	-1.893629																																																								0.000000	
 9 	 19										1.893632																																										-0.000000	-0.000001																																																								-0.000000	-1.893630																																																								0.000000	
 9 	 20										1.893632																																										-0.000000	-0.000001																																																								-0.000000	-1.893630																																																								0.000000	
 9 	 21										1.893632																																										-0.000000	-0.000001																																																								-0.000000	-1.893630																																																								0.000000	
 9 	 22										1.893632																																										-0.000000	-0.000001																																																								-0.000000	-1.893630																																																								0.000000	
 9 	 23										1.893631																																										-0.000000	-0.000001																																																								-0.000000	-1.893629																																																								0.000000	
 9 	 24										1.893630																																										-0.000000	-0.000001																																																								-0.000000	-1.893629																																																								0.000000	
 10 	 1										1.893618																																										-0.000002	-0.000001																																																								-0.000002	-1.893614																																																								0.000000	
 10 	 2										1.893618																																										-0.000002	-0.000001																																																								-0.000002	-1.893614																																																								0.000000	
 10 	 3										1.893618																																										-0.000002	-0.000001																																																								-0.000002	-1.893614																																																								0.000000	
 10 	 4										1.893618																																										-0.000002	-0.000001																																																								-0.000002	-1.893614																																																								0.000000	
 10 	 5										1.893618																																										-0.000002	-0.000001																																																								-0.000002	-1.893614																																																								0.000000	
 10 	 6										1.893619																																										-0.000002	-0.000001																																																								-0.000002	-1.893614																																																								0.000000	
 10 	 7										1.893618																																										-0.000002	-0.000001																																																								-0.000002	-1.893613																																																								0.000000	
 10 	 8										1.893610																																										-0.000002	-0.000001																																																								-0.000002	-1.893605																																																								0.000000	
 10 	 9										0.000682																																										-0.000002	-0.000001																																																								-0.000002	-0.000677																																																								0.000000	
 10 	 10										0.000704																																										-0.000002	-0.000001																																																								-0.000002	-0.000699																																																								0.000000	
 10 	 11										0.000723																																										-0.000002	-0.000001																																																								-0.000002	-0.000719																																																								0.000000	
 10 	 12										0.000743																																										-0.000002	-0.000001																																																								-0.000002	-0.000739																																																								0.000000	
 10 	 13										0.000760																																										-0.000002	-0.000001																																																								-0.000002	-0.000755																																																								0.000000	
 10 	 14										0.000775																																										-0.000002	-0.000001																																																								-0.000002	-0.000771																																																								0.000000	
 10 	 15										1.893602																																										-0.000002	-0.000001																																																								-0.000002	-1.893597																																																								0.000000	
 10 	 16										1.893617																																										-0.000002	-0.000001																																																								-0.000002	-1.893612																																																								0.000000	
 10 	 17										1.893618																																										-0.000002	-0.000001																																																								-0.000002	-1.893613																																																								0.000000	
 10 	 18										1.893619																																										-0.000002	-0.000001																																																								-0.000002	-1.893614																																																								0.000000	
 10 	 19										1.893618																																										-0.000002	-0.000001																																																								-0.000002	-1.893613																																																								0.000000	
 10 	 20										1.893619																																										-0.000002	-0.000001																																																								-0.000002	-1.893614																																																								0.000000	
 10 	 21										1.893618																																										-0.000002	-0.000001																																																								-0.000002	-1.893614																																																								0.000000	
 10 	 22										1.893618																																										-0.000002	-0.000001																																																								-0.000002	-1.893614																																																								0.000000	
 10 	 23										1.893618																																										-0.000002	-0.000001																																																								-0.000002	-1.893614																																																								0.000000	
 10 	 24										1.893618																																										-0.000002	-0.000001																																																								-0.000002	-1.893614																																																								0.000000	
 11 	 1										1.893607																																										-0.000001	-0.000001																																																								-0.000002	-1.893603																																																								0.000000	
 11 	 2										1.893608																																										-0.000001	-0.000001																																																								-0.000002	-1.893603																																																								0.000000	
 11 	 3										1.893608																																										-0.000001	-0.000001																																																								-0.000002	-1.893603																																																								0.000000	
 11 	 4										1.893608																																										-0.000001	-0.000001																																																								-0.000002	-1.893604																																																								0.000000	
 11 	 5										1.893608																																										-0.000001	-0.000001																																																								-0.000002	-1.893604																																																								0.000000	
 11 	 6										1.893608																																										-0.000001	-0.000001																																																								-0.000002	-1.893604																																																								0.000000	
 11 	 7										1.893498																																										-0.000001	-0.000001																																																								-0.000002	-1.893494																																																								0.000000	
 11 	 8										0.000645																																										-0.000001	-0.000001																																																								-0.000002	-0.000641																																																								0.000000	
 11 	 9										0.000658																																										-0.000001	-0.000001																																																								-0.000002	-0.000654																																																								0.000000	
 11 	 10										0.000160																																										-0.000001	-0.000001																																																								-0.000002	-0.000156																																																								0.000000	
 11 	 11										0.000198																																										-0.000001	-0.000001																																																								-0.000002	-0.000193																																																								0.000000	
 11 	 12										0.000638																																										-0.000001	-0.000001																																																								-0.000002	-0.000633																																																								0.000000	
 11 	 13										0.000756																																										-0.000001	-0.000001																																																								-0.000002	-0.000752																																																								0.000000	
 11 	 14										0.000772																																										-0.000001	-0.000001																																																								-0.000002	-0.000768																																																								0.000000	
 11 	 15										1.893410																																										-0.000001	-0.000001																																																								-0.000002	-1.893406																																																								0.000000	
 11 	 16										1.893412																																										-0.000001	-0.000001																																																								-0.000002	-1.893407																																																								0.000000	
 11 	 17										1.893412																																										-0.000001	-0.000001																																																								-0.000002	-1.893408																																																								0.000000	
 11 	 18										1.893412																																										-0.000001	-0.000001																																																								-0.000002	-1.893408																																																								0.000000	
 11 	 19										1.893411																																										-0.000001	-0.000001																																																								-0.000002	-1.893407																																																								0.000000	
 11 	 20										1.893411																																										-0.000001	-0.000001																																																								-0.000002	-1.893407																																																								0.000000	
 11 	 21										1.893411																																										-0.000001	-0.000001																																																								-0.000002	-1.893407																																																								0.000000	
 11 	 22										1.893412																																										-0.000001	-0.000001																																																								-0.000002	-1.893408																																																								0.000000	
 11 	 23										1.893464																																										-0.000001	-0.000001																																																								-0.000002	-1.893460																																																								0.000000	
 11 	 24										1.893464																																										-0.000001	-0.000001																																																								-0.000002	-1.893459																																																								0.000000	
 12 	 1										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 2										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 3										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 4										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 5										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 6										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 7										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 8										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 9										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 10										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 11										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 12										1.893629																																										-0.000001	-0.000001																																																								-0.000001	-1.893626																																																								0.000000	
 12 	 13										1.893627																																										-0.000000	-0.000001																																																								-0.000001	-1.893625																																																								0.000000	
 12 	 14										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893627																																																								0.000000	
 12 	 15										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 16										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 17										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 18										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 19										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 20										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 21										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 22										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 23										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	
 12 	 24										1.893630																																										-0.000001	-0.000001																																																								-0.000001	-1.893628																																																								0.000000	