Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																0.000000		1.119976													-0.000030																																																														0.000000																						-0.000001																																													-0.003671	0.003595					-1.119868	
 1 	 2																0.000000		1.119977													-0.000030																																																														0.000000																						-0.000001																																													-0.003673	0.003595					-1.119868	
 1 	 3																0.000000		1.119940													-0.000030																																																														0.000000																						-0.000001																																													-0.003655	0.003615					-1.119868	
 1 	 4																0.000000		1.119605													-0.000030																																																														0.000000																						-0.000001																																													-0.003501	0.003795					-1.119868	
 1 	 5																0.000000		1.119974													-0.000030																																																														0.000000																						-0.000001																																													-0.003671	0.003596					-1.119868	
 1 	 6																0.000000		1.120061													-0.000030																																																														0.000000																						-0.000001																																													-0.003715	0.003553					-1.119868	
 1 	 7																0.000000		1.120112													-0.000031																																																														0.000000																						-0.000001																																													-0.003743	0.003531					-1.119868	
 1 	 8																0.000000		1.119730													-0.000030																																																														0.000000																						-0.000001																																													-0.003553	0.003722					-1.119868	
 1 	 9																0.000000		1.119748													-0.000030																																																														0.000000																						-0.000001																																													-0.003560	0.003712					-1.119868	
 1 	 10																0.000000		1.119791													-0.000030																																																														0.000000																						-0.000001																																													-0.003580	0.003689					-1.119868	
 1 	 11																0.000000		1.119837													-0.000030																																																														0.000000																						-0.000001																																													-0.003601	0.003664					-1.119868	
 1 	 12																0.000000		1.119935													-0.000030																																																														0.000000																						-0.000001																																													-0.003650	0.003614					-1.119868	
 1 	 13																0.000000		1.120057													-0.000030																																																														0.000000																						-0.000001																																													-0.003712	0.003554					-1.119868	
 1 	 14																0.000000		1.119918													-0.000030																																																														0.000000																						-0.000001																																													-0.003641	0.003622					-1.119868	
 1 	 15																0.000000		1.119908													-0.000030																																																														0.000000																						-0.000001																																													-0.003636	0.003628					-1.119868	
 1 	 16																0.000000		1.119921													-0.000030																																																														0.000000																						-0.000001																																													-0.003643	0.003622					-1.119868	
 1 	 17																0.000000		1.119905													-0.000030																																																														0.000000																						-0.000001																																													-0.003635	0.003629					-1.119868	
 1 	 18																0.000000		1.119898													-0.000030																																																														0.000000																						-0.000001																																													-0.003631	0.003632					-1.119868	
 1 	 19																0.000000		1.119908													-0.000030																																																														0.000000																						-0.000001																																													-0.003636	0.003627					-1.119868	
 1 	 20																0.000000		1.119868													-0.000030																																																														0.000000																						-0.000001																																													-0.003616	0.003647					-1.119868	
 1 	 21																0.000000		1.119854													-0.000030																																																														0.000000																						-0.000001																																													-0.003609	0.003654					-1.119868	
 1 	 22																0.000000		1.119861													-0.000030																																																														0.000000																						-0.000001																																													-0.003612	0.003651					-1.119868	
 1 	 23																0.000000		1.119928													-0.000030																																																														0.000000																						-0.000001																																													-0.003648	0.003619					-1.119868	
 1 	 24																0.000000		1.119983													-0.000030																																																														0.000000																						-0.000001																																													-0.003675	0.003591					-1.119868	
 2 	 1																0.000000		1.120168													-0.000027																																																														0.000001																						-0.000001																																													-0.003772	0.003500					-1.119868	
 2 	 2																0.000000		1.120163													-0.000027																																																														0.000001																						-0.000001																																													-0.003769	0.003502					-1.119868	
 2 	 3																0.000000		1.120152													-0.000027																																																														0.000001																						-0.000001																																													-0.003763	0.003507					-1.119868	
 2 	 4																0.000000		1.120170													-0.000027																																																														0.000001																						-0.000001																																													-0.003774	0.003500					-1.119868	
 2 	 5																0.000000		1.120166													-0.000027																																																														0.000001																						-0.000001																																													-0.003771	0.003501					-1.119868	
 2 	 6																0.000000		1.120167													-0.000029																																																														0.000001																						-0.000001																																													-0.003771	0.003502					-1.119868	
 2 	 7																0.000000		1.120161													-0.000029																																																														0.000001																						-0.000001																																													-0.003768	0.003504					-1.119868	
 2 	 8																0.000000		1.120148													-0.000029																																																														0.000001																						-0.000001																																													-0.003760	0.003510					-1.119868	
 2 	 9																0.000000		1.120148													-0.000029																																																														0.000001																						-0.000001																																													-0.003760	0.003510					-1.119868	
 2 	 10																0.000000		1.120149													-0.000029																																																														0.000001																						-0.000001																																													-0.003761	0.003510					-1.119868	
 2 	 11																0.000000		1.120153													-0.000027																																																														0.000001																						-0.000001																																													-0.003764	0.003507					-1.119868	
 2 	 12																0.000000		1.120160													-0.000027																																																														0.000001																						-0.000001																																													-0.003768	0.003504					-1.119868	
 2 	 13																0.000000		1.120170													-0.000027																																																														0.000001																						-0.000001																																													-0.003773	0.003499					-1.119868	
 2 	 14																0.000000		1.120180													-0.000027																																																														0.000001																						-0.000001																																													-0.003778	0.003495					-1.119868	
 2 	 15																0.000000		1.120185													-0.000027																																																														0.000001																						-0.000001																																													-0.003781	0.003492					-1.119868	
 2 	 16																0.000000		1.120172													-0.000027																																																														0.000001																						-0.000001																																													-0.003774	0.003498					-1.119868	
 2 	 17																0.000000		1.120151													-0.000027																																																														0.000001																						-0.000001																																													-0.003763	0.003508					-1.119868	
 2 	 18																0.000000		1.120136													-0.000029																																																														0.000001																						-0.000001																																													-0.003754	0.003516					-1.119868	
 2 	 19																0.000000		1.120130													-0.000029																																																														0.000001																						-0.000001																																													-0.003751	0.003519					-1.119868	
 2 	 20																0.000000		1.120129													-0.000029																																																														0.000001																						-0.000001																																													-0.003750	0.003519					-1.119868	
 2 	 21																0.000000		1.120129													-0.000029																																																														0.000001																						-0.000001																																													-0.003750	0.003519					-1.119868	
 2 	 22																0.000000		1.120128													-0.000029																																																														0.000001																						-0.000001																																													-0.003750	0.003520					-1.119868	
 2 	 23																0.000000		1.120127													-0.000029																																																														0.000001																						-0.000001																																													-0.003749	0.003520					-1.119868	
 2 	 24																0.000000		1.120125													-0.000029																																																														0.000001																						-0.000001																																													-0.003748	0.003521					-1.119868	
 3 	 1																0.000000		1.119816													-0.000029																																																														0.000000																						-0.000001																																													-0.003591	0.003674					-1.119868	
 3 	 2																0.000000		1.119811													-0.000029																																																														0.000000																						-0.000001																																													-0.003588	0.003676					-1.119868	
 3 	 3																0.000000		1.119802													-0.000029																																																														0.000000																						-0.000001																																													-0.003584	0.003681					-1.119868	
 3 	 4																0.000000		1.119799													-0.000029																																																														0.000000																						-0.000001																																													-0.003582	0.003681					-1.119868	
 3 	 5																0.000000		1.119811													-0.000029																																																														0.000000																						-0.000001																																													-0.003588	0.003676					-1.119868	
 3 	 6																0.000000		1.119820													-0.000029																																																														0.000000																						-0.000001																																													-0.003592	0.003671					-1.119868	
 3 	 7																0.000000		1.119813													-0.000029																																																														0.000000																						-0.000001																																													-0.003589	0.003675					-1.119868	
 3 	 8																0.000000		1.119805													-0.000029																																																														0.000000																						-0.000001																																													-0.003586	0.003680					-1.119868	
 3 	 9																0.000000		1.119805													-0.000029																																																														0.000000																						-0.000001																																													-0.003586	0.003679					-1.119868	
 3 	 10																0.000000		1.119864													-0.000029																																																														0.000000																						-0.000001																																													-0.003615	0.003649					-1.119868	
 3 	 11																0.000000		1.119902													-0.000029																																																														0.000000																						-0.000001																																													-0.003634	0.003629					-1.119868	
 3 	 12																0.000000		1.119952													-0.000029																																																														0.000000																						-0.000001																																													-0.003659	0.003604					-1.119868	
 3 	 13																0.000000		1.119977													-0.000029																																																														0.000000																						-0.000001																																													-0.003672	0.003592					-1.119868	
 3 	 14																0.000000		1.119961													-0.000029																																																														0.000000																						-0.000001																																													-0.003663	0.003600					-1.119868	
 3 	 15																0.000000		1.119931													-0.000029																																																														0.000000																						-0.000001																																													-0.003647	0.003615					-1.119868	
 3 	 16																0.000000		1.119897													-0.000029																																																														0.000000																						-0.000001																																													-0.003631	0.003631					-1.119868	
 3 	 17																0.000000		1.119863													-0.000029																																																														0.000000																						-0.000001																																													-0.003614	0.003649					-1.119868	
 3 	 18																0.000000		1.119793													-0.000029																																																														0.000000																						-0.000001																																													-0.003581	0.003685					-1.119868	
 3 	 19																0.000000		1.119774													-0.000029																																																														0.000000																						-0.000001																																													-0.003572	0.003697					-1.119868	
 3 	 20																0.000000		1.119774													-0.000029																																																														0.000000																						-0.000001																																													-0.003572	0.003696					-1.119868	
 3 	 21																0.000000		1.119775													-0.000029																																																														0.000000																						-0.000001																																													-0.003572	0.003696					-1.119868	
 3 	 22																0.000000		1.119773													-0.000029																																																														0.000000																						-0.000001																																													-0.003571	0.003697					-1.119868	
 3 	 23																0.000000		1.119770													-0.000029																																																														0.000000																						-0.000001																																													-0.003570	0.003698					-1.119868	
 3 	 24																0.000000		1.119769													-0.000029																																																														0.000000																						-0.000001																																													-0.003569	0.003699					-1.119868	
 4 	 1																0.000000		1.119894													-0.000028																																																														0.000000																						-0.000001																																													-0.003630	0.003633					-1.119868	
 4 	 2																0.000000		1.119889													-0.000028																																																														0.000000																						-0.000001																																													-0.003628	0.003636					-1.119868	
 4 	 3																0.000000		1.119873													-0.000028																																																														0.000000																						-0.000001																																													-0.003619	0.003644					-1.119868	
 4 	 4																0.000000		1.119867													-0.000028																																																														0.000000																						-0.000001																																													-0.003617	0.003647					-1.119868	
 4 	 5																0.000000		1.119867													-0.000028																																																														0.000000																						-0.000001																																													-0.003617	0.003647					-1.119868	
 4 	 6																0.000000		1.119873													-0.000028																																																														0.000000																						-0.000001																																													-0.003620	0.003644					-1.119868	
 4 	 7																0.000000		1.119873													-0.000028																																																														0.000000																						-0.000001																																													-0.003619	0.003644					-1.119868	
 4 	 8																0.000000		1.119844													-0.000030																																																														0.000000																						-0.000001																																													-0.003605	0.003659					-1.119868	
 4 	 9																0.000000		1.119853													-0.000028																																																														0.000000																						-0.000001																																													-0.003610	0.003654					-1.119868	
 4 	 10																0.000000		1.119897													-0.000028																																																														0.000000																						-0.000001																																													-0.003632	0.003632					-1.119868	
 4 	 11																0.000000		1.119897													-0.000028																																																														0.000000																						-0.000001																																													-0.003632	0.003632					-1.119868	
 4 	 12																0.000000		1.119921													-0.000028																																																														0.000000																						-0.000001																																													-0.003643	0.003620					-1.119868	
 4 	 13																0.000000		1.119948													-0.000028																																																														0.000000																						-0.000001																																													-0.003657	0.003606					-1.119868	
 4 	 14																0.000000		1.119962													-0.000028																																																														0.000000																						-0.000001																																													-0.003664	0.003599					-1.119868	
 4 	 15																0.000000		1.119963													-0.000028																																																														0.000000																						-0.000001																																													-0.003665	0.003598					-1.119868	
 4 	 16																0.000000		1.119954													-0.000028																																																														0.000000																						-0.000001																																													-0.003660	0.003603					-1.119868	
 4 	 17																0.000000		1.119897													-0.000028																																																														0.000000																						-0.000001																																													-0.003631	0.003632					-1.119868	
 4 	 18																0.000000		1.119827													-0.000028																																																														0.000000																						-0.000001																																													-0.003597	0.003667					-1.119868	
 4 	 19																0.000000		1.119807													-0.000030																																																														0.000000																						-0.000001																																													-0.003587	0.003679					-1.119868	
 4 	 20																0.000000		1.119801													-0.000030																																																														0.000000																						-0.000001																																													-0.003584	0.003682					-1.119868	
 4 	 21																0.000000		1.119800													-0.000030																																																														0.000000																						-0.000001																																													-0.003583	0.003683					-1.119868	
 4 	 22																0.000000		1.119797													-0.000030																																																														0.000000																						-0.000001																																													-0.003582	0.003684					-1.119868	
 4 	 23																0.000000		1.119796													-0.000030																																																														0.000000																						-0.000001																																													-0.003582	0.003685					-1.119868	
 4 	 24																0.000000		1.119794													-0.000030																																																														0.000000																						-0.000001																																													-0.003581	0.003687					-1.119868	
 5 	 1																0.000000		1.119893													-0.000031																																																														0.000000																						-0.000000																																													-0.003631	0.003637					-1.119868	
 5 	 2																0.000000		1.119808													-0.000031																																																														0.000000																						-0.000000																																													-0.003588	0.003679					-1.119868	
 5 	 3																0.000000		1.119779													-0.000031																																																														0.000000																						-0.000000																																													-0.003575	0.003696					-1.119868	
 5 	 4																0.000000		1.119393													-0.000031																																																														0.000000																						-0.000000																																													-0.003397	0.003904					-1.119868	
 5 	 5																0.000000		1.119843													-0.000031																																																														0.000000																						-0.000000																																													-0.003604	0.003661					-1.119868	
 5 	 6																0.000000		1.119973													-0.000031																																																														0.000000																						-0.000000																																													-0.003672	0.003598					-1.119868	
 5 	 7																0.000000		1.120024													-0.000031																																																														0.000000																						-0.000000																																													-0.003700	0.003575					-1.119868	
 5 	 8																0.000000		1.119645													-0.000031																																																														0.000000																						-0.000000																																													-0.003510	0.003765					-1.119868	
 5 	 9																0.000000		1.119636													-0.000031																																																														0.000000																						-0.000000																																													-0.003506	0.003769					-1.119868	
 5 	 10																0.000000		1.119706													-0.000031																																																														0.000000																						-0.000000																																													-0.003538	0.003731					-1.119868	
 5 	 11																0.000000		1.120011													-0.000030																																																														0.000000																						-0.000000																																													-0.003691	0.003579					-1.119868	
 5 	 12																0.000000		1.120406													-0.000030																																																														0.000000																						-0.000000																																													-0.003895	0.003387					-1.119868	
 5 	 13																0.000000		1.120494													-0.000028																																																														0.000000																						-0.000000																																													-0.003940	0.003343					-1.119868	
 5 	 14																0.000000		1.120405													-0.000029																																																														0.000000																						-0.000000																																													-0.003891	0.003385					-1.119868	
 5 	 15																0.000000		1.119948													-0.000031																																																														0.000000																						-0.000000																																													-0.003656	0.003607					-1.119868	
 5 	 16																0.000000		1.119820													-0.000031																																																														0.000000																						-0.000000																																													-0.003592	0.003671					-1.119868	
 5 	 17																0.000000		1.119832													-0.000031																																																														0.000000																						-0.000000																																													-0.003600	0.003667					-1.119868	
 5 	 18																0.000000		1.119872													-0.000031																																																														0.000000																						-0.000000																																													-0.003620	0.003648					-1.119868	
 5 	 19																0.000000		1.119935													-0.000031																																																														0.000000																						-0.000000																																													-0.003653	0.003617					-1.119868	
 5 	 20																0.000000		1.119962													-0.000031																																																														0.000000																						-0.000000																																													-0.003666	0.003604					-1.119868	
 5 	 21																0.000000		1.119945													-0.000031																																																														0.000000																						-0.000000																																													-0.003657	0.003612					-1.119868	
 5 	 22																0.000000		1.119901													-0.000031																																																														0.000000																						-0.000000																																													-0.003634	0.003632					-1.119868	
 5 	 23																0.000000		1.119942													-0.000031																																																														0.000000																						-0.000000																																													-0.003657	0.003614					-1.119868	
 5 	 24																0.000000		1.119893													-0.000031																																																														0.000000																						-0.000000																																													-0.003629	0.003635					-1.119868	
 6 	 1																0.000000		1.119804													-0.000023																																																														0.000000																						-0.000000																																													-0.003593	0.003681					-1.119868	
 6 	 2																0.000000		1.119799													-0.000024																																																														0.000000																						-0.000000																																													-0.003588	0.003681					-1.119868	
 6 	 3																0.000000		1.119777													-0.000024																																																														0.000000																						-0.000000																																													-0.003574	0.003690					-1.119868	
 6 	 4																0.000000		1.119627													-0.000023																																																														0.000000																						-0.000000																																													-0.003513	0.003778					-1.119868	
 6 	 5																0.000000		1.119757													-0.000024																																																														0.000000																						-0.000000																																													-0.003566	0.003702					-1.119868	
 6 	 6																0.000000		1.119778													-0.000025																																																														0.000000																						-0.000000																																													-0.003575	0.003690					-1.119868	
 6 	 7																0.000000		1.119796													-0.000024																																																														0.000000																						-0.000000																																													-0.003584	0.003681					-1.119868	
 6 	 8																0.000000		1.119786													-0.000001																																																														0.000000																						-0.000000																																													-0.003591	0.003674					-1.119868	
 6 	 9																0.000000		1.119747													-0.000000																																																														0.000000																						-0.000000																																													-0.003573	0.003695					-1.119868	
 6 	 10																0.000000		1.119771													-0.000000																																																														0.000000																						-0.000000																																													-0.003584	0.003682					-1.119868	
 6 	 11																0.000000		1.119783													-0.000000																																																														0.000000																						-0.000000																																													-0.003589	0.003675					-1.119868	
 6 	 12																0.000000		1.119788													-0.000000																																																														0.000000																						-0.000000																																													-0.003592	0.003672					-1.119868	
 6 	 13																0.000000		1.119793													-0.000000																																																														0.000000																						-0.000000																																													-0.003591	0.003667					-1.119868	
 6 	 14																0.000000		1.119798													-0.000000																																																														0.000000																						-0.000000																																													-0.003593	0.003664					-1.119868	
 6 	 15																0.000000		1.119806													-0.000000																																																														0.000000																						-0.000000																																													-0.003597	0.003660					-1.119868	
 6 	 16																0.000000		1.119814													-0.000000																																																														0.000000																						-0.000000																																													-0.003602	0.003656					-1.119868	
 6 	 17																0.000000		1.119805													-0.000000																																																														0.000000																						-0.000000																																													-0.003597	0.003660					-1.119868	
 6 	 18																0.000000		1.119799													-0.000000																																																														0.000000																						-0.000000																																													-0.003594	0.003664					-1.119868	
 6 	 19																0.000000		1.119813													-0.000001																																																														0.000000																						-0.000000																																													-0.003604	0.003660					-1.119868	
 6 	 20																0.000000		1.119843													-0.000023																																																														0.000000																						-0.000000																																													-0.003608	0.003657					-1.119868	
 6 	 21																0.000000		1.119831													-0.000023																																																														0.000000																						-0.000000																																													-0.003602	0.003662					-1.119868	
 6 	 22																0.000000		1.119819													-0.000023																																																														0.000000																						-0.000000																																													-0.003596	0.003668					-1.119868	
 6 	 23																0.000000		1.119814													-0.000024																																																														0.000000																						-0.000000																																													-0.003594	0.003672					-1.119868	
 6 	 24																0.000000		1.119821													-0.000024																																																														0.000000																						-0.000000																																													-0.003599	0.003670					-1.119868	
 7 	 1																0.000000		1.119923													-0.000016																																																														0.000001																						-0.000001																																													-0.003651	0.003613					-1.119868	
 7 	 2																0.000000		1.119936													-0.000016																																																														0.000001																						-0.000001																																													-0.003658	0.003607					-1.119868	
 7 	 3																0.000000		1.119961													-0.000016																																																														0.000001																						-0.000001																																													-0.003672	0.003595					-1.119868	
 7 	 4																0.000000		1.119980													-0.000016																																																														0.000001																						-0.000001																																													-0.003682	0.003586					-1.119868	
 7 	 5																0.000000		1.120012													-0.000016																																																														0.000001																						-0.000001																																													-0.003698	0.003571					-1.119868	
 7 	 6																0.000000		1.120045													-0.000015																																																														0.000001																						-0.000001																																													-0.003715	0.003554					-1.119868	
 7 	 7																0.000000		1.119955													-0.000016																																																														0.000001																						-0.000001																																													-0.003668	0.003598					-1.119868	
 7 	 8																0.000000		1.120056													-0.000005																																																														0.000001																						-0.000001																																													-0.003725	0.003543					-1.119868	
 7 	 9																0.000000		1.120095													-0.000002																																																														0.000001																						-0.000001																																													-0.003749	0.003525					-1.119868	
 7 	 10																0.000000		1.120085													-0.000002																																																														0.000001																						-0.000001																																													-0.003746	0.003532					-1.119868	
 7 	 11																0.000000		1.120074													-0.000001																																																														0.000001																						-0.000001																																													-0.003743	0.003538					-1.119868	
 7 	 12																0.000000		1.120066													-0.000001																																																														0.000001																						-0.000001																																													-0.003739	0.003543					-1.119868	
 7 	 13																0.000000		1.120059													-0.000001																																																														0.000001																						-0.000001																																													-0.003736	0.003547					-1.119868	
 7 	 14																0.000000		1.120059													-0.000001																																																														0.000001																						-0.000001																																													-0.003737	0.003547					-1.119868	
 7 	 15																0.000000		1.120062													-0.000001																																																														0.000001																						-0.000001																																													-0.003737	0.003545					-1.119868	
 7 	 16																0.000000		1.120061													-0.000001																																																														0.000001																						-0.000001																																													-0.003735	0.003543					-1.119868	
 7 	 17																0.000000		1.120057													-0.000002																																																														0.000001																						-0.000001																																													-0.003731	0.003544					-1.119868	
 7 	 18																0.000000		1.120048													-0.000002																																																														0.000001																						-0.000001																																													-0.003724	0.003547					-1.119868	
 7 	 19																0.000000		1.120000													-0.000010																																																														0.000001																						-0.000001																																													-0.003693	0.003572					-1.119868	
 7 	 20																0.000000		1.119951													-0.000014																																																														0.000001																						-0.000001																																													-0.003665	0.003597					-1.119868	
 7 	 21																0.000000		1.119932													-0.000013																																																														0.000001																						-0.000001																																													-0.003656	0.003606					-1.119868	
 7 	 22																0.000000		1.119916													-0.000013																																																														0.000001																						-0.000001																																													-0.003648	0.003614					-1.119868	
 7 	 23																0.000000		1.119909													-0.000014																																																														0.000001																						-0.000001																																													-0.003644	0.003618					-1.119868	
 7 	 24																0.000000		1.119896													-0.000013																																																														0.000001																						-0.000001																																													-0.003638	0.003624					-1.119868	
 8 	 1																0.000000		1.120164													-0.000026																																																														0.000000																						-0.000001																																													-0.003768	0.003499					-1.119868	
 8 	 2																0.000000		1.119981													-0.000027																																																														0.000000																						-0.000001																																													-0.003676	0.003591					-1.119868	
 8 	 3																0.000000		1.120123													-0.000026																																																														0.000000																						-0.000001																																													-0.003747	0.003518					-1.119868	
 8 	 4																0.000000		1.120244													-0.000026																																																														0.000000																						-0.000001																																													-0.003805	0.003456					-1.119868	
 8 	 5																0.000000		1.120203													-0.000026																																																														0.000000																						-0.000001																																													-0.003783	0.003475					-1.119868	
 8 	 6																0.000000		1.120180													-0.000026																																																														0.000000																						-0.000001																																													-0.003770	0.003485					-1.119868	
 8 	 7																0.000000		1.120102													-0.000027																																																														0.000000																						-0.000001																																													-0.003735	0.003530					-1.119868	
 8 	 8																0.000000		1.119984													-0.000003																																																														0.000000																						-0.000001																																													-0.003688	0.003576					-1.119868	
 8 	 9																0.000000		1.119934													-0.000001																																																														0.000000																						-0.000001																																													-0.003664	0.003600					-1.119868	
 8 	 10																0.000000		1.119910													-0.000001																																																														0.000000																						-0.000001																																													-0.003653	0.003612					-1.119868	
 8 	 11																0.000000		1.119905													-0.000000																																																														0.000000																						-0.000001																																													-0.003651	0.003615					-1.119868	
 8 	 12																0.000000		1.119907													-0.000000																																																														0.000000																						-0.000001																																													-0.003653	0.003615					-1.119868	
 8 	 13																0.000000		1.119907													-0.000000																																																														0.000000																						-0.000001																																													-0.003653	0.003615					-1.119868	
 8 	 14																0.000000		1.119909													-0.000000																																																														0.000000																						-0.000001																																													-0.003655	0.003614					-1.119868	
 8 	 15																0.000000		1.119904													-0.000000																																																														0.000000																						-0.000001																																													-0.003652	0.003616					-1.119868	
 8 	 16																0.000000		1.119913													-0.000000																																																														0.000000																						-0.000001																																													-0.003655	0.003611					-1.119868	
 8 	 17																0.000000		1.119917													-0.000001																																																														0.000000																						-0.000001																																													-0.003655	0.003608					-1.119868	
 8 	 18																0.000000		1.119945													-0.000004																																																														0.000000																						-0.000001																																													-0.003667	0.003596					-1.119868	
 8 	 19																0.000000		1.119965													-0.000013																																																														0.000000																						-0.000001																																													-0.003674	0.003591					-1.119868	
 8 	 20																0.000000		1.119981													-0.000027																																																														0.000000																						-0.000001																																													-0.003676	0.003591					-1.119868	
 8 	 21																0.000000		1.120015													-0.000027																																																														0.000000																						-0.000001																																													-0.003693	0.003574					-1.119868	
 8 	 22																0.000000		1.120084													-0.000027																																																														0.000000																						-0.000001																																													-0.003728	0.003540					-1.119868	
 8 	 23																0.000000		1.120136													-0.000027																																																														0.000000																						-0.000001																																													-0.003754	0.003514					-1.119868	
 8 	 24																0.000000		1.120352													-0.000025																																																														0.000000																						-0.000001																																													-0.003863	0.003405					-1.119868	
 9 	 1																0.000000		1.119789													-0.000015																																																														0.000000																						-0.000000																																													-0.003585	0.003680					-1.119868	
 9 	 2																0.000000		1.119745													-0.000016																																																														0.000000																						-0.000000																																													-0.003566	0.003706					-1.119868	
 9 	 3																0.000000		1.119718													-0.000016																																																														0.000000																						-0.000000																																													-0.003550	0.003717					-1.119868	
 9 	 4																0.000000		1.119743													-0.000014																																																														0.000000																						-0.000000																																													-0.003586	0.003726					-1.119868	
 9 	 5																0.000000		1.119637													-0.000018																																																														0.000000																						-0.000000																																													-0.003512	0.003762					-1.119868	
 9 	 6																0.000000		1.119577													-0.000019																																																														0.000000																						-0.000000																																													-0.003489	0.003800					-1.119868	
 9 	 7																0.000000		1.119457													-0.000020																																																														0.000000																						-0.000000																																													-0.003431	0.003863					-1.119868	
 9 	 8																0.000000		1.119717													-0.000000																																																														0.000000																						-0.000000																																													-0.003557	0.003709					-1.119868	
 9 	 9																0.000000		1.119722													-0.000000																																																														0.000000																						-0.000000																																													-0.003560	0.003706					-1.119868	
 9 	 10																0.000000		1.119744													-0.000000																																																														0.000000																						-0.000000																																													-0.003569	0.003694					-1.119868	
 9 	 11																0.000000		1.119761													-0.000000																																																														0.000000																						-0.000000																																													-0.003577	0.003684					-1.119868	
 9 	 12																0.000000		1.119770													-0.000000																																																														0.000000																						-0.000000																																													-0.003577	0.003676					-1.119868	
 9 	 13																0.000000		1.119779													-0.000000																																																														0.000000																						-0.000000																																													-0.003581	0.003671					-1.119868	
 9 	 14																0.000000		1.119791													-0.000000																																																														0.000000																						-0.000000																																													-0.003587	0.003665					-1.119868	
 9 	 15																0.000000		1.119808													-0.000000																																																														0.000000																						-0.000000																																													-0.003596	0.003656					-1.119868	
 9 	 16																0.000000		1.119818													-0.000000																																																														0.000000																						-0.000000																																													-0.003601	0.003652					-1.119868	
 9 	 17																0.000000		1.119844													-0.000000																																																														0.000000																						-0.000000																																													-0.003615	0.003640					-1.119868	
 9 	 18																0.000000		1.119933													-0.000000																																																														0.000000																						-0.000000																																													-0.003662	0.003598					-1.119868	
 9 	 19																0.000000		1.120377													-0.000003																																																														0.000000																						-0.000000																																													-0.003876	0.003370					-1.119868	
 9 	 20																0.000000		1.120429													-0.000004																																																														0.000000																						-0.000000																																													-0.003898	0.003341					-1.119868	
 9 	 21																0.000000		1.120382													-0.000004																																																														0.000000																						-0.000000																																													-0.003874	0.003365					-1.119868	
 9 	 22																0.000000		1.120337													-0.000003																																																														0.000000																						-0.000000																																													-0.003855	0.003389					-1.119868	
 9 	 23																0.000000		1.120034													-0.000001																																																														0.000000																						-0.000000																																													-0.003715	0.003550					-1.119868	
 9 	 24																0.000000		1.120046													-0.000000																																																														0.000000																						-0.000000																																													-0.003719	0.003542					-1.119868	
 10 	 1																0.000000		1.119965													-0.000021																																																														0.000001																						-0.000001																																													-0.003669	0.003594					-1.119868	
 10 	 2																0.000000		1.119960													-0.000021																																																														0.000001																						-0.000001																																													-0.003667	0.003596					-1.119868	
 10 	 3																0.000000		1.119952													-0.000021																																																														0.000001																						-0.000001																																													-0.003663	0.003601					-1.119868	
 10 	 4																0.000000		1.119946													-0.000021																																																														0.000001																						-0.000001																																													-0.003660	0.003604					-1.119868	
 10 	 5																0.000000		1.119944													-0.000021																																																														0.000001																						-0.000001																																													-0.003659	0.003605					-1.119868	
 10 	 6																0.000000		1.119948													-0.000021																																																														0.000001																						-0.000001																																													-0.003661	0.003603					-1.119868	
 10 	 7																0.000000		1.120159													-0.000017																																																														0.000001																						-0.000001																																													-0.003770	0.003497					-1.119868	
 10 	 8																0.000000		1.119897													-0.000005																																																														0.000001																						-0.000001																																													-0.003643	0.003620					-1.119868	
 10 	 9																0.000000		1.119895													-0.000004																																																														0.000001																						-0.000001																																													-0.003641	0.003619					-1.119868	
 10 	 10																0.000000		1.119947													-0.000004																																																														0.000001																						-0.000001																																													-0.003670	0.003596					-1.119868	
 10 	 11																0.000000		1.119953													-0.000004																																																														0.000001																						-0.000001																																													-0.003674	0.003593					-1.119868	
 10 	 12																0.000000		1.119939													-0.000004																																																														0.000001																						-0.000001																																													-0.003666	0.003599					-1.119868	
 10 	 13																0.000000		1.119939													-0.000004																																																														0.000001																						-0.000001																																													-0.003666	0.003599					-1.119868	
 10 	 14																0.000000		1.119880													-0.000004																																																														0.000001																						-0.000001																																													-0.003633	0.003626					-1.119868	
 10 	 15																0.000000		1.119831													-0.000004																																																														0.000001																						-0.000001																																													-0.003608	0.003650					-1.119868	
 10 	 16																0.000000		1.120248													-0.000011																																																														0.000001																						-0.000001																																													-0.003818	0.003450					-1.119868	
 10 	 17																0.000000		1.120017													-0.000019																																																														0.000001																						-0.000001																																													-0.003696	0.003567					-1.119868	
 10 	 18																0.000000		1.119979													-0.000021																																																														0.000001																						-0.000001																																													-0.003677	0.003587					-1.119868	
 10 	 19																0.000000		1.119981													-0.000019																																																														0.000001																						-0.000001																																													-0.003678	0.003585					-1.119868	
 10 	 20																0.000000		1.119947													-0.000021																																																														0.000001																						-0.000001																																													-0.003660	0.003603					-1.119868	
 10 	 21																0.000000		1.119924													-0.000021																																																														0.000001																						-0.000001																																													-0.003649	0.003615					-1.119868	
 10 	 22																0.000000		1.119921													-0.000021																																																														0.000001																						-0.000001																																													-0.003648	0.003616					-1.119868	
 10 	 23																0.000000		1.119919													-0.000021																																																														0.000001																						-0.000001																																													-0.003647	0.003618					-1.119868	
 10 	 24																0.000000		1.119921													-0.000021																																																														0.000001																						-0.000001																																													-0.003648	0.003616					-1.119868	
 11 	 1																0.000000		1.120001													-0.000006																																																														0.000001																						-0.000001																																													-0.003695	0.003568					-1.119868	
 11 	 2																0.000000		1.119994													-0.000006																																																														0.000001																						-0.000001																																													-0.003691	0.003572					-1.119868	
 11 	 3																0.000000		1.119997													-0.000006																																																														0.000001																						-0.000001																																													-0.003692	0.003571					-1.119868	
 11 	 4																0.000000		1.119963													-0.000006																																																														0.000001																						-0.000001																																													-0.003674	0.003585					-1.119868	
 11 	 5																0.000000		1.119989													-0.000006																																																														0.000001																						-0.000001																																													-0.003687	0.003574					-1.119868	
 11 	 6																0.000000		1.120041													-0.000006																																																														0.000001																						-0.000001																																													-0.003715	0.003549					-1.119868	
 11 	 7																0.000000		1.120250													-0.000004																																																														0.000001																						-0.000001																																													-0.003829	0.003452					-1.119868	
 11 	 8																0.000000		1.120389													-0.000003																																																														0.000001																						-0.000001																																													-0.003909	0.003392					-1.119868	
 11 	 9																0.000000		1.120386													-0.000003																																																														0.000001																						-0.000001																																													-0.003910	0.003396					-1.119868	
 11 	 10																0.000000		1.120390													-0.000003																																																														0.000001																						-0.000001																																													-0.003915	0.003397					-1.119868	
 11 	 11																0.000000		1.120392													-0.000003																																																														0.000001																						-0.000001																																													-0.003916	0.003396					-1.119868	
 11 	 12																0.000000		1.120385													-0.000003																																																														0.000001																						-0.000001																																													-0.003911	0.003397					-1.119868	
 11 	 13																0.000000		1.120382													-0.000003																																																														0.000001																						-0.000001																																													-0.003908	0.003398					-1.119868	
 11 	 14																0.000000		1.120388													-0.000003																																																														0.000001																						-0.000001																																													-0.003910	0.003393					-1.119868	
 11 	 15																0.000000		1.120386													-0.000004																																																														0.000001																						-0.000001																																													-0.003906	0.003393					-1.119868	
 11 	 16																0.000000		1.120373													-0.000004																																																														0.000001																						-0.000001																																													-0.003899	0.003398					-1.119868	
 11 	 17																0.000000		1.120368													-0.000004																																																														0.000001																						-0.000001																																													-0.003896	0.003400					-1.119868	
 11 	 18																0.000000		1.120368													-0.000004																																																														0.000001																						-0.000001																																													-0.003897	0.003401					-1.119868	
 11 	 19																0.000000		1.120361													-0.000004																																																														0.000001																						-0.000001																																													-0.003893	0.003404					-1.119868	
 11 	 20																0.000000		1.120358													-0.000004																																																														0.000001																						-0.000001																																													-0.003892	0.003406					-1.119868	
 11 	 21																0.000000		1.120360													-0.000004																																																														0.000001																						-0.000001																																													-0.003894	0.003406					-1.119868	
 11 	 22																0.000000		1.120358													-0.000004																																																														0.000001																						-0.000001																																													-0.003893	0.003407					-1.119868	
 11 	 23																0.000000		1.120351													-0.000004																																																														0.000001																						-0.000001																																													-0.003888	0.003410					-1.119868	
 11 	 24																0.000000		1.120338													-0.000004																																																														0.000001																						-0.000001																																													-0.003880	0.003415					-1.119868	
 12 	 1																0.000000		1.119836													-0.000029																																																														0.000000																						-0.000001																																													-0.003602	0.003664					-1.119868	
 12 	 2																0.000000		1.119800													-0.000029																																																														0.000000																						-0.000001																																													-0.003584	0.003682					-1.119868	
 12 	 3																0.000000		1.119756													-0.000029																																																														0.000000																						-0.000001																																													-0.003562	0.003704					-1.119868	
 12 	 4																0.000000		1.119731													-0.000029																																																														0.000000																						-0.000001																																													-0.003549	0.003716					-1.119868	
 12 	 5																0.000000		1.119733													-0.000029																																																														0.000000																						-0.000001																																													-0.003549	0.003715					-1.119868	
 12 	 6																0.000000		1.119722													-0.000029																																																														0.000000																						-0.000001																																													-0.003544	0.003721					-1.119868	
 12 	 7																0.000000		1.119712													-0.000029																																																														0.000000																						-0.000001																																													-0.003540	0.003727					-1.119868	
 12 	 8																0.000000		1.119734													-0.000029																																																														0.000000																						-0.000001																																													-0.003552	0.003716					-1.119868	
 12 	 9																0.000000		1.119741													-0.000029																																																														0.000000																						-0.000001																																													-0.003555	0.003713					-1.119868	
 12 	 10																0.000000		1.119978													-0.000029																																																														0.000000																						-0.000001																																													-0.003672	0.003592					-1.119868	
 12 	 11																0.000000		1.120316													-0.000029																																																														0.000000																						-0.000001																																													-0.003845	0.003427					-1.119868	
 12 	 12																0.000000		1.120233													-0.000000																																																														0.000000																						-0.000001																																													-0.003824	0.003460					-1.119868	
 12 	 13																0.000000		1.119872													-0.000001																																																														0.000000																						-0.000001																																													-0.003631	0.003629					-1.119868	
 12 	 14																0.000000		1.120451													-0.000021																																																														0.000000																						-0.000001																																													-0.003918	0.003358					-1.119868	
 12 	 15																0.000000		1.120053													-0.000029																																																														0.000000																						-0.000001																																													-0.003709	0.003554					-1.119868	
 12 	 16																0.000000		1.119773													-0.000029																																																														0.000000																						-0.000001																																													-0.003570	0.003696					-1.119868	
 12 	 17																0.000000		1.119703													-0.000029																																																														0.000000																						-0.000001																																													-0.003537	0.003732					-1.119868	
 12 	 18																0.000000		1.119701													-0.000029																																																														0.000000																						-0.000001																																													-0.003536	0.003733					-1.119868	
 12 	 19																0.000000		1.119741													-0.000029																																																														0.000000																						-0.000001																																													-0.003555	0.003712					-1.119868	
 12 	 20																0.000000		1.119862													-0.000029																																																														0.000000																						-0.000001																																													-0.003613	0.003650					-1.119868	
 12 	 21																0.000000		1.119910													-0.000029																																																														0.000000																						-0.000001																																													-0.003637	0.003625					-1.119868	
 12 	 22																0.000000		1.119958													-0.000029																																																														0.000000																						-0.000001																																													-0.003661	0.003601					-1.119868	
 12 	 23																0.000000		1.119982													-0.000029																																																														0.000000																						-0.000001																																													-0.003673	0.003589					-1.119868	
 12 	 24																0.000000		1.120095													-0.000029																																																														0.000000																						-0.000001																																													-0.003730	0.003533					-1.119868	