Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.740530	0.000000																																																																																			-0.740530	
 1 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.296464	0.000000																																																																																			-0.296464	
 1 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.147601	0.000000																																																																																			-0.147601	
 1 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.778787	0.000000																																																																																			-1.778787	
 1 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 1 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.858577	0.000000																																																																																			-11.858579	
 1 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	22.972838	0.000000																																																																																			-22.972844	
 1 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	20.008573	0.000000																																																																																			-20.008577	
 1 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	18.526503	0.000000																																																																																			-18.526507	
 1 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 1 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 1 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.085336	0.000000																																																																																			-26.085342	
 1 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 1 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	24.010338	0.000000																																																																																			-24.010343	
 1 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.974603	0.000000																																																																																			-26.974610	
 1 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 1 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 1 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 1 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	14.821202	0.000000																																																																																			-14.821206	
 1 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	11.114262	0.000000																																																																																			-11.114264	
 1 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.405303	0.000000																																																																																			-7.405304	
 1 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 1 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.964644	0.000000																																																																																			-2.964645	
 1 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.185858	0.000000																																																																																			-1.185858	
 2 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.740530	0.000000																																																																																			-0.740530	
 2 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.296464	0.000000																																																																																			-0.296464	
 2 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.147601	0.000000																																																																																			-0.147601	
 2 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.778787	0.000000																																																																																			-1.778787	
 2 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 2 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.858577	0.000000																																																																																			-11.858579	
 2 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	22.972838	0.000000																																																																																			-22.972844	
 2 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	20.008573	0.000000																																																																																			-20.008577	
 2 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	18.526503	0.000000																																																																																			-18.526507	
 2 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 2 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 2 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.085336	0.000000																																																																																			-26.085342	
 2 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 2 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	24.010338	0.000000																																																																																			-24.010343	
 2 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.974603	0.000000																																																																																			-26.974610	
 2 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 2 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 2 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 2 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	14.821202	0.000000																																																																																			-14.821206	
 2 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	11.114262	0.000000																																																																																			-11.114264	
 2 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.405303	0.000000																																																																																			-7.405304	
 2 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 2 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.964644	0.000000																																																																																			-2.964645	
 2 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.185858	0.000000																																																																																			-1.185858	
 3 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.740530	0.000000																																																																																			-0.740530	
 3 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.296464	0.000000																																																																																			-0.296464	
 3 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.147601	0.000000																																																																																			-0.147601	
 3 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.778787	0.000000																																																																																			-1.778787	
 3 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 3 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.858577	0.000000																																																																																			-11.858579	
 3 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	22.972838	0.000000																																																																																			-22.972844	
 3 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	20.008573	0.000000																																																																																			-20.008577	
 3 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	18.526503	0.000000																																																																																			-18.526507	
 3 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 3 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 3 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.085336	0.000000																																																																																			-26.085342	
 3 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 3 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	24.010338	0.000000																																																																																			-24.010343	
 3 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.974603	0.000000																																																																																			-26.974610	
 3 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 3 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 3 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 3 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	14.821202	0.000000																																																																																			-14.821206	
 3 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	11.114262	0.000000																																																																																			-11.114264	
 3 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.405303	0.000000																																																																																			-7.405304	
 3 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 3 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.964644	0.000000																																																																																			-2.964645	
 3 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.185858	0.000000																																																																																			-1.185858	
 4 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.740530	0.000000																																																																																			-0.740530	
 4 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.296464	0.000000																																																																																			-0.296464	
 4 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.147601	0.000000																																																																																			-0.147601	
 4 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.778787	0.000000																																																																																			-1.778787	
 4 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 4 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.858577	0.000000																																																																																			-11.858579	
 4 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	22.972838	0.000000																																																																																			-22.972844	
 4 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	20.008573	0.000000																																																																																			-20.008577	
 4 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	18.526503	0.000000																																																																																			-18.526507	
 4 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 4 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 4 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.085336	0.000000																																																																																			-26.085342	
 4 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 4 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	24.010338	0.000000																																																																																			-24.010343	
 4 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.974603	0.000000																																																																																			-26.974610	
 4 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 4 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 4 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 4 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	14.821202	0.000000																																																																																			-14.821206	
 4 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	11.114262	0.000000																																																																																			-11.114264	
 4 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.405303	0.000000																																																																																			-7.405304	
 4 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 4 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.964644	0.000000																																																																																			-2.964645	
 4 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.185858	0.000000																																																																																			-1.185858	
 5 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.740530	0.000000																																																																																			-0.740530	
 5 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.296464	0.000000																																																																																			-0.296464	
 5 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.147601	0.000000																																																																																			-0.147601	
 5 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.778787	0.000000																																																																																			-1.778787	
 5 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 5 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.858577	0.000000																																																																																			-11.858579	
 5 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	22.972838	0.000000																																																																																			-22.972844	
 5 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	20.008573	0.000000																																																																																			-20.008577	
 5 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	18.526503	0.000000																																																																																			-18.526507	
 5 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 5 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 5 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.085336	0.000000																																																																																			-26.085342	
 5 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 5 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	24.010338	0.000000																																																																																			-24.010343	
 5 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.974603	0.000000																																																																																			-26.974610	
 5 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 5 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 5 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 5 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	14.821202	0.000000																																																																																			-14.821206	
 5 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	11.114262	0.000000																																																																																			-11.114264	
 5 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.405303	0.000000																																																																																			-7.405304	
 5 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 5 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.964644	0.000000																																																																																			-2.964645	
 5 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.185858	0.000000																																																																																			-1.185858	
 6 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.740530	0.000000																																																																																			-0.740530	
 6 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.296464	0.000000																																																																																			-0.296464	
 6 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.147601	0.000000																																																																																			-0.147601	
 6 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.778787	0.000000																																																																																			-1.778787	
 6 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 6 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.858577	0.000000																																																																																			-11.858579	
 6 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	22.972838	0.000000																																																																																			-22.972844	
 6 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	20.008573	0.000000																																																																																			-20.008577	
 6 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	18.526503	0.000000																																																																																			-18.526507	
 6 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 6 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 6 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.085336	0.000000																																																																																			-26.085342	
 6 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 6 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	24.010338	0.000000																																																																																			-24.010343	
 6 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.974603	0.000000																																																																																			-26.974610	
 6 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 6 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 6 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 6 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	14.821202	0.000000																																																																																			-14.821206	
 6 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	11.114262	0.000000																																																																																			-11.114264	
 6 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.405303	0.000000																																																																																			-7.405304	
 6 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 6 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.964644	0.000000																																																																																			-2.964645	
 6 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.185858	0.000000																																																																																			-1.185858	
 7 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.740530	0.000000																																																																																			-0.740530	
 7 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.296464	0.000000																																																																																			-0.296464	
 7 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.147601	0.000000																																																																																			-0.147601	
 7 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.778787	0.000000																																																																																			-1.778787	
 7 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 7 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.858577	0.000000																																																																																			-11.858579	
 7 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	22.972838	0.000000																																																																																			-22.972844	
 7 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	20.008573	0.000000																																																																																			-20.008577	
 7 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	18.526503	0.000000																																																																																			-18.526507	
 7 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 7 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 7 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.085336	0.000000																																																																																			-26.085342	
 7 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 7 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	24.010338	0.000000																																																																																			-24.010343	
 7 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.974603	0.000000																																																																																			-26.974610	
 7 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 7 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 7 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 7 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	14.821202	0.000000																																																																																			-14.821206	
 7 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	11.114262	0.000000																																																																																			-11.114264	
 7 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.405303	0.000000																																																																																			-7.405304	
 7 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 7 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.964644	0.000000																																																																																			-2.964645	
 7 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.185858	0.000000																																																																																			-1.185858	
 8 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.740530	0.000000																																																																																			-0.740530	
 8 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.296464	0.000000																																																																																			-0.296464	
 8 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.147601	0.000000																																																																																			-0.147601	
 8 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.778787	0.000000																																																																																			-1.778787	
 8 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 8 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.858577	0.000000																																																																																			-11.858579	
 8 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	22.972838	0.000000																																																																																			-22.972844	
 8 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	20.008573	0.000000																																																																																			-20.008577	
 8 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	18.526503	0.000000																																																																																			-18.526507	
 8 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 8 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 8 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.085336	0.000000																																																																																			-26.085342	
 8 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 8 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	24.010338	0.000000																																																																																			-24.010343	
 8 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.974603	0.000000																																																																																			-26.974610	
 8 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 8 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 8 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 8 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	14.821202	0.000000																																																																																			-14.821206	
 8 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	11.114262	0.000000																																																																																			-11.114264	
 8 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.405303	0.000000																																																																																			-7.405304	
 8 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 8 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.964644	0.000000																																																																																			-2.964645	
 8 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.185858	0.000000																																																																																			-1.185858	
 9 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.740530	0.000000																																																																																			-0.740530	
 9 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.296464	0.000000																																																																																			-0.296464	
 9 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.147601	0.000000																																																																																			-0.147601	
 9 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.778787	0.000000																																																																																			-1.778787	
 9 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 9 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.858577	0.000000																																																																																			-11.858579	
 9 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	22.972838	0.000000																																																																																			-22.972844	
 9 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	20.008573	0.000000																																																																																			-20.008577	
 9 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	18.526503	0.000000																																																																																			-18.526507	
 9 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 9 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 9 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.085336	0.000000																																																																																			-26.085342	
 9 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 9 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	24.010338	0.000000																																																																																			-24.010343	
 9 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.974603	0.000000																																																																																			-26.974610	
 9 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 9 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 9 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 9 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	14.821202	0.000000																																																																																			-14.821206	
 9 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	11.114262	0.000000																																																																																			-11.114264	
 9 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.405303	0.000000																																																																																			-7.405304	
 9 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 9 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.964644	0.000000																																																																																			-2.964645	
 9 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.185858	0.000000																																																																																			-1.185858	
 10 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.740530	0.000000																																																																																			-0.740530	
 10 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.296464	0.000000																																																																																			-0.296464	
 10 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.147601	0.000000																																																																																			-0.147601	
 10 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.778787	0.000000																																																																																			-1.778787	
 10 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 10 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.858577	0.000000																																																																																			-11.858579	
 10 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	22.972838	0.000000																																																																																			-22.972844	
 10 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	20.008573	0.000000																																																																																			-20.008577	
 10 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	18.526503	0.000000																																																																																			-18.526507	
 10 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 10 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 10 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.085336	0.000000																																																																																			-26.085342	
 10 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 10 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	24.010338	0.000000																																																																																			-24.010343	
 10 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.974603	0.000000																																																																																			-26.974610	
 10 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 10 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 10 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 10 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	14.821202	0.000000																																																																																			-14.821206	
 10 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	11.114262	0.000000																																																																																			-11.114264	
 10 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.405303	0.000000																																																																																			-7.405304	
 10 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 10 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.964644	0.000000																																																																																			-2.964645	
 10 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.185858	0.000000																																																																																			-1.185858	
 11 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.740530	0.000000																																																																																			-0.740530	
 11 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.296464	0.000000																																																																																			-0.296464	
 11 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.147601	0.000000																																																																																			-0.147601	
 11 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.778787	0.000000																																																																																			-1.778787	
 11 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 11 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.858577	0.000000																																																																																			-11.858579	
 11 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	22.972838	0.000000																																																																																			-22.972844	
 11 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	20.008573	0.000000																																																																																			-20.008577	
 11 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	18.526503	0.000000																																																																																			-18.526507	
 11 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 11 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 11 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.085336	0.000000																																																																																			-26.085342	
 11 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 11 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	24.010338	0.000000																																																																																			-24.010343	
 11 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.974603	0.000000																																																																																			-26.974610	
 11 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 11 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 11 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 11 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	14.821202	0.000000																																																																																			-14.821206	
 11 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	11.114262	0.000000																																																																																			-11.114264	
 11 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.405303	0.000000																																																																																			-7.405304	
 11 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 11 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.964644	0.000000																																																																																			-2.964645	
 11 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.185858	0.000000																																																																																			-1.185858	
 12 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.740530	0.000000																																																																																			-0.740530	
 12 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.296464	0.000000																																																																																			-0.296464	
 12 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.147601	0.000000																																																																																			-0.147601	
 12 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.778787	0.000000																																																																																			-1.778787	
 12 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 12 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	11.858577	0.000000																																																																																			-11.858579	
 12 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	22.972838	0.000000																																																																																			-22.972844	
 12 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	20.008573	0.000000																																																																																			-20.008577	
 12 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000004	18.526503	0.000000																																																																																			-18.526507	
 12 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 12 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 12 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.085336	0.000000																																																																																			-26.085342	
 12 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	23.713873	0.000000																																																																																			-23.713879	
 12 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	24.010338	0.000000																																																																																			-24.010343	
 12 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	26.974603	0.000000																																																																																			-26.974610	
 12 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 12 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000006	28.160335	0.000000																																																																																			-28.160341	
 12 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000005	20.749734	0.000000																																																																																			-20.749738	
 12 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	14.821202	0.000000																																																																																			-14.821206	
 12 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	11.114262	0.000000																																																																																			-11.114264	
 12 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	7.405303	0.000000																																																																																			-7.405304	
 12 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.743431	0.000000																																																																																			-4.743432	
 12 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	2.964644	0.000000																																																																																			-2.964645	
 12 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.185858	0.000000																																																																																			-1.185858	