Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1			0.000000		0.263778																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003675	0.003724											0.000000	
 1 	 2			0.000000		0.263772																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003651	0.003705											0.000000	
 1 	 3			0.000000		0.264218																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003828	0.003435											0.000000	
 1 	 4			0.000000		0.264345																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003877	0.003358											0.000000	
 1 	 5			0.000000		0.264257																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003876	0.003446											0.000000	
 1 	 6			0.000000		0.264208																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003869	0.003487											0.000000	
 1 	 7			0.000000		0.264000																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003760	0.003587											0.000000	
 1 	 8			0.000000		0.263984																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003726	0.003569											0.000000	
 1 	 9			0.000000		0.263942																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003691	0.003576											0.000000	
 1 	 10			0.000000		0.263856																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003644	0.003614											0.000000	
 1 	 11			0.000000		0.263768																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003598	0.003657											0.000000	
 1 	 12			0.000000		0.263697																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003561	0.003691											0.000000	
 1 	 13			0.000000		0.263734																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003577	0.003670											0.000000	
 1 	 14			0.000000		0.263725																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003571	0.003673											0.000000	
 1 	 15			0.000000		0.263748																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003572	0.003651											0.000000	
 1 	 16			0.000000		0.263733																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003560	0.003654											0.000000	
 1 	 17			0.000000		0.263736																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003557	0.003648											0.000000	
 1 	 18			0.000000		0.263705																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003554	0.003676											0.000000	
 1 	 19			0.000000		0.263708																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003552	0.003670											0.000000	
 1 	 20			0.000000		0.263692																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003553	0.003688											0.000000	
 1 	 21			0.000000		0.263657																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003568	0.003737											0.000000	
 1 	 22			0.000000		0.263573																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003569	0.003822											0.000000	
 1 	 23			0.000000		0.263554																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003588	0.003860											0.000000	
 1 	 24			0.000000		0.263659																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003644	0.003811											0.000000	
 2 	 1			0.000000		0.264412																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003944	0.003358											0.000000	
 2 	 2			0.000000		0.264416																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003942	0.003352											0.000000	
 2 	 3			0.000000		0.264411																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003941	0.003356											0.000000	
 2 	 4			0.000000		0.264407																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003938	0.003357											0.000000	
 2 	 5			0.000000		0.264372																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003913	0.003367											0.000000	
 2 	 6			0.000000		0.264306																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003872	0.003392											0.000000	
 2 	 7			0.000000		0.264221																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003823	0.003429											0.000000	
 2 	 8			0.000000		0.264229																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003828	0.003425											0.000000	
 2 	 9			0.000000		0.264230																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003829	0.003425											0.000000	
 2 	 10			0.000000		0.264207																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003816	0.003435											0.000000	
 2 	 11			0.000000		0.264182																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003801	0.003446											0.000000	
 2 	 12			0.000000		0.264162																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003789	0.003454											0.000000	
 2 	 13			0.000000		0.264164																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003792	0.003454											0.000000	
 2 	 14			0.000000		0.264155																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003787	0.003458											0.000000	
 2 	 15			0.000000		0.264197																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003802	0.003432											0.000000	
 2 	 16			0.000000		0.264184																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003794	0.003437											0.000000	
 2 	 17			0.000000		0.264176																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003790	0.003441											0.000000	
 2 	 18			0.000000		0.264138																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003780	0.003469											0.000000	
 2 	 19			0.000000		0.264173																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003802	0.003456											0.000000	
 2 	 20			0.000000		0.264199																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003820	0.003448											0.000000	
 2 	 21			0.000000		0.264217																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003832	0.003441											0.000000	
 2 	 22			0.000000		0.264247																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003852	0.003431											0.000000	
 2 	 23			0.000000		0.264270																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003867	0.003423											0.000000	
 2 	 24			0.000000		0.264305																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003890	0.003410											0.000000	
 3 	 1			0.000000		0.263765																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003642	0.003703											0.000000	
 3 	 2			0.000000		0.263889																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003653	0.003590											0.000000	
 3 	 3			0.000000		0.264028																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003719	0.003517											0.000000	
 3 	 4			0.000000		0.264094																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003769	0.003501											0.000000	
 3 	 5			0.000000		0.264057																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003752	0.003522											0.000000	
 3 	 6			0.000000		0.263976																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003721	0.003571											0.000000	
 3 	 7			0.000000		0.263727																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003607	0.003707											0.000000	
 3 	 8			0.000000		0.263777																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003619	0.003669											0.000000	
 3 	 9			0.000000		0.263786																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003615	0.003656											0.000000	
 3 	 10			0.000000		0.263707																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003573	0.003693											0.000000	
 3 	 11			0.000000		0.263615																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003527	0.003739											0.000000	
 3 	 12			0.000000		0.263545																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003491	0.003774											0.000000	
 3 	 13			0.000000		0.263589																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003510	0.003747											0.000000	
 3 	 14			0.000000		0.263574																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003501	0.003753											0.000000	
 3 	 15			0.000000		0.263583																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003497	0.003740											0.000000	
 3 	 16			0.000000		0.263555																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003480	0.003752											0.000000	
 3 	 17			0.000000		0.263553																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003477	0.003751											0.000000	
 3 	 18			0.000000		0.263593																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003504	0.003737											0.000000	
 3 	 19			0.000000		0.263637																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003524	0.003714											0.000000	
 3 	 20			0.000000		0.263642																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003535	0.003719											0.000000	
 3 	 21			0.000000		0.263614																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003539	0.003752											0.000000	
 3 	 22			0.000000		0.263646																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003565	0.003745											0.000000	
 3 	 23			0.000000		0.263649																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003581	0.003758											0.000000	
 3 	 24			0.000000		0.263687																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003609	0.003749											0.000000	
 4 	 1			0.000000		0.263887																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003678	0.003617											0.000000	
 4 	 2			0.000000		0.263986																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003698	0.003538											0.000000	
 4 	 3			0.000000		0.264065																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003740	0.003502											0.000000	
 4 	 4			0.000000		0.264118																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003776	0.003484											0.000000	
 4 	 5			0.000000		0.264079																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003758	0.003505											0.000000	
 4 	 6			0.000000		0.263999																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003723	0.003550											0.000000	
 4 	 7			0.000000		0.263792																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003629	0.003663											0.000000	
 4 	 8			0.000000		0.263837																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003643	0.003633											0.000000	
 4 	 9			0.000000		0.263842																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003640	0.003624											0.000000	
 4 	 10			0.000000		0.263774																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003604	0.003656											0.000000	
 4 	 11			0.000000		0.263691																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003562	0.003697											0.000000	
 4 	 12			0.000000		0.263624																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003527	0.003730											0.000000	
 4 	 13			0.000000		0.263657																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003541	0.003710											0.000000	
 4 	 14			0.000000		0.263638																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003530	0.003719											0.000000	
 4 	 15			0.000000		0.263648																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003527	0.003706											0.000000	
 4 	 16			0.000000		0.263617																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003509	0.003720											0.000000	
 4 	 17			0.000000		0.263608																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003504	0.003722											0.000000	
 4 	 18			0.000000		0.263629																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003521	0.003719											0.000000	
 4 	 19			0.000000		0.263682																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003547	0.003691											0.000000	
 4 	 20			0.000000		0.263694																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003560	0.003692											0.000000	
 4 	 21			0.000000		0.263676																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003563	0.003714											0.000000	
 4 	 22			0.000000		0.263676																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003575	0.003725											0.000000	
 4 	 23			0.000000		0.263687																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003587	0.003727											0.000000	
 4 	 24			0.000000		0.263752																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003627	0.003701											0.000000	
 5 	 1			0.000000		0.263811																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003684	0.003700											0.000000	
 5 	 2			0.000000		0.263782																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003663	0.003708											0.000000	
 5 	 3			0.000000		0.264277																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003861	0.003410											0.000000	
 5 	 4			0.000000		0.264377																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003895	0.003344											0.000000	
 5 	 5			0.000000		0.264299																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003903	0.003430											0.000000	
 5 	 6			0.000000		0.264250																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003896	0.003473											0.000000	
 5 	 7			0.000000		0.264019																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003773	0.003580											0.000000	
 5 	 8			0.000000		0.263998																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003733	0.003562											0.000000	
 5 	 9			0.000000		0.263954																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003697	0.003570											0.000000	
 5 	 10			0.000000		0.263870																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003651	0.003607											0.000000	
 5 	 11			0.000000		0.263787																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003608	0.003647											0.000000	
 5 	 12			0.000000		0.263727																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003576	0.003675											0.000000	
 5 	 13			0.000000		0.263763																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003591	0.003655											0.000000	
 5 	 14			0.000000		0.263758																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003587	0.003656											0.000000	
 5 	 15			0.000000		0.263791																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003593	0.003628											0.000000	
 5 	 16			0.000000		0.263787																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003585	0.003625											0.000000	
 5 	 17			0.000000		0.263795																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003584	0.003616											0.000000	
 5 	 18			0.000000		0.263739																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003570	0.003658											0.000000	
 5 	 19			0.000000		0.263759																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003576	0.003644											0.000000	
 5 	 20			0.000000		0.263744																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003579	0.003661											0.000000	
 5 	 21			0.000000		0.263695																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003592	0.003723											0.000000	
 5 	 22			0.000000		0.263593																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003591	0.003825											0.000000	
 5 	 23			0.000000		0.263578																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003614	0.003862											0.000000	
 5 	 24			0.000000		0.263718																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003682	0.003791											0.000000	
 6 	 1			0.000000		0.263680																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003617	0.003763											0.000000	
 6 	 2			0.000000		0.263724																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003613	0.003716											0.000000	
 6 	 3			0.000000		0.264132																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003779	0.003474											0.000000	
 6 	 4			0.000000		0.264214																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003808	0.003420											0.000000	
 6 	 5			0.000000		0.264136																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003811	0.003501											0.000000	
 6 	 6			0.000000		0.264089																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003807	0.003544											0.000000	
 6 	 7			0.000000		0.263853																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003690	0.003663											0.000000	
 6 	 8			0.000000		0.263885																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003679	0.003621											0.000000	
 6 	 9			0.000000		0.263863																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003653	0.003617											0.000000	
 6 	 10			0.000000		0.263777																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003607	0.003656											0.000000	
 6 	 11			0.000000		0.263680																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003557	0.003704											0.000000	
 6 	 12			0.000000		0.263612																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003522	0.003736											0.000000	
 6 	 13			0.000000		0.263665																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003545	0.003706											0.000000	
 6 	 14			0.000000		0.263662																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003541	0.003706											0.000000	
 6 	 15			0.000000		0.263687																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003544	0.003683											0.000000	
 6 	 16			0.000000		0.263677																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003534	0.003684											0.000000	
 6 	 17			0.000000		0.263686																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003534	0.003674											0.000000	
 6 	 18			0.000000		0.263677																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003541	0.003690											0.000000	
 6 	 19			0.000000		0.263672																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003534	0.003688											0.000000	
 6 	 20			0.000000		0.263653																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003534	0.003707											0.000000	
 6 	 21			0.000000		0.263620																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003550	0.003756											0.000000	
 6 	 22			0.000000		0.263538																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003552	0.003840											0.000000	
 6 	 23			0.000000		0.263521																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003571	0.003876											0.000000	
 6 	 24			0.000000		0.263626																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003628	0.003828											0.000000	
 7 	 1			0.000000		0.264273																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003868	0.003421											0.000000	
 7 	 2			0.000000		0.264286																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003869	0.003409											0.000000	
 7 	 3			0.000000		0.264277																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003868	0.003417											0.000000	
 7 	 4			0.000000		0.264306																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003880	0.003400											0.000000	
 7 	 5			0.000000		0.264252																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003845	0.003419											0.000000	
 7 	 6			0.000000		0.264170																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003800	0.003457											0.000000	
 7 	 7			0.000000		0.264064																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003743	0.003506											0.000000	
 7 	 8			0.000000		0.264078																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003750	0.003499											0.000000	
 7 	 9			0.000000		0.264079																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003750	0.003498											0.000000	
 7 	 10			0.000000		0.264047																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003733	0.003512											0.000000	
 7 	 11			0.000000		0.264010																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003712	0.003529											0.000000	
 7 	 12			0.000000		0.263979																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003695	0.003543											0.000000	
 7 	 13			0.000000		0.263983																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003698	0.003541											0.000000	
 7 	 14			0.000000		0.263967																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003689	0.003549											0.000000	
 7 	 15			0.000000		0.263999																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003699	0.003527											0.000000	
 7 	 16			0.000000		0.263979																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003687	0.003535											0.000000	
 7 	 17			0.000000		0.263968																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003682	0.003541											0.000000	
 7 	 18			0.000000		0.263938																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003676	0.003564											0.000000	
 7 	 19			0.000000		0.263980																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003700	0.003547											0.000000	
 7 	 20			0.000000		0.264009																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003720	0.003537											0.000000	
 7 	 21			0.000000		0.264028																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003730	0.003528											0.000000	
 7 	 22			0.000000		0.264062																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003754	0.003518											0.000000	
 7 	 23			0.000000		0.264086																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003770	0.003510											0.000000	
 7 	 24			0.000000		0.264117																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003791	0.003500											0.000000	
 8 	 1			0.000000		0.263981																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003708	0.003553											0.000000	
 8 	 2			0.000000		0.264048																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003728	0.003507											0.000000	
 8 	 3			0.000000		0.264084																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003752	0.003494											0.000000	
 8 	 4			0.000000		0.264121																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003775	0.003481											0.000000	
 8 	 5			0.000000		0.264074																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003753	0.003505											0.000000	
 8 	 6			0.000000		0.263980																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003708	0.003554											0.000000	
 8 	 7			0.000000		0.263814																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003632	0.003645											0.000000	
 8 	 8			0.000000		0.263846																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003643	0.003624											0.000000	
 8 	 9			0.000000		0.263849																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003641	0.003618											0.000000	
 8 	 10			0.000000		0.263797																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003613	0.003643											0.000000	
 8 	 11			0.000000		0.263731																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003579	0.003675											0.000000	
 8 	 12			0.000000		0.263678																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003551	0.003700											0.000000	
 8 	 13			0.000000		0.263696																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003558	0.003689											0.000000	
 8 	 14			0.000000		0.263676																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003547	0.003698											0.000000	
 8 	 15			0.000000		0.263690																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003546	0.003683											0.000000	
 8 	 16			0.000000		0.263661																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003530	0.003696											0.000000	
 8 	 17			0.000000		0.263649																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003524	0.003702											0.000000	
 8 	 18			0.000000		0.263648																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003532	0.003710											0.000000	
 8 	 19			0.000000		0.263697																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003556	0.003686											0.000000	
 8 	 20			0.000000		0.263725																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003577	0.003679											0.000000	
 8 	 21			0.000000		0.263748																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003593	0.003672											0.000000	
 8 	 22			0.000000		0.263771																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003614	0.003670											0.000000	
 8 	 23			0.000000		0.263790																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003632	0.003668											0.000000	
 8 	 24			0.000000		0.263823																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003656	0.003659											0.000000	
 9 	 1			0.000000		0.263829																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003663	0.003660											0.000000	
 9 	 2			0.000000		0.263634																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003633	0.003826											0.000000	
 9 	 3			0.000000		0.264258																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003856	0.003424											0.000000	
 9 	 4			0.000000		0.264324																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003862	0.003364											0.000000	
 9 	 5			0.000000		0.264245																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003878	0.003459											0.000000	
 9 	 6			0.000000		0.264212																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003893	0.003507											0.000000	
 9 	 7			0.000000		0.263982																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003760	0.003605											0.000000	
 9 	 8			0.000000		0.263944																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003705	0.003587											0.000000	
 9 	 9			0.000000		0.263887																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003662	0.003602											0.000000	
 9 	 10			0.000000		0.263795																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003613	0.003645											0.000000	
 9 	 11			0.000000		0.263694																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003562	0.003695											0.000000	
 9 	 12			0.000000		0.263624																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003526	0.003729											0.000000	
 9 	 13			0.000000		0.263675																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003548	0.003700											0.000000	
 9 	 14			0.000000		0.263677																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003548	0.003697											0.000000	
 9 	 15			0.000000		0.263712																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003553	0.003667											0.000000	
 9 	 16			0.000000		0.263718																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003550	0.003659											0.000000	
 9 	 17			0.000000		0.263741																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003555	0.003641											0.000000	
 9 	 18			0.000000		0.263711																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003556	0.003672											0.000000	
 9 	 19			0.000000		0.263703																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003542	0.003666											0.000000	
 9 	 20			0.000000		0.263687																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003541	0.003680											0.000000	
 9 	 21			0.000000		0.263587																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003542	0.003781											0.000000	
 9 	 22			0.000000		0.263421																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003533	0.003939											0.000000	
 9 	 23			0.000000		0.263430																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003564	0.003961											0.000000	
 9 	 24			0.000000		0.263670																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003662	0.003819											0.000000	
 10 	 1			0.000000		0.264248																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003849	0.003427											0.000000	
 10 	 2			0.000000		0.264254																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003847	0.003419											0.000000	
 10 	 3			0.000000		0.264240																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003843	0.003429											0.000000	
 10 	 4			0.000000		0.264266																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003853	0.003413											0.000000	
 10 	 5			0.000000		0.264210																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003819	0.003435											0.000000	
 10 	 6			0.000000		0.264124																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003773	0.003476											0.000000	
 10 	 7			0.000000		0.264019																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003719	0.003527											0.000000	
 10 	 8			0.000000		0.264034																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003726	0.003519											0.000000	
 10 	 9			0.000000		0.264037																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003727	0.003517											0.000000	
 10 	 10			0.000000		0.264008																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003712	0.003531											0.000000	
 10 	 11			0.000000		0.263974																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003694	0.003546											0.000000	
 10 	 12			0.000000		0.263947																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003679	0.003558											0.000000	
 10 	 13			0.000000		0.263953																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003682	0.003556											0.000000	
 10 	 14			0.000000		0.263941																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003676	0.003562											0.000000	
 10 	 15			0.000000		0.263976																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003687	0.003538											0.000000	
 10 	 16			0.000000		0.263958																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003677	0.003545											0.000000	
 10 	 17			0.000000		0.263950																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003673	0.003550											0.000000	
 10 	 18			0.000000		0.263923																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003668	0.003571											0.000000	
 10 	 19			0.000000		0.263968																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003693	0.003551											0.000000	
 10 	 20			0.000000		0.264000																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003713	0.003539											0.000000	
 10 	 21			0.000000		0.264021																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003723	0.003529											0.000000	
 10 	 22			0.000000		0.264058																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003747	0.003515											0.000000	
 10 	 23			0.000000		0.264084																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003764	0.003506											0.000000	
 10 	 24			0.000000		0.264115																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003784	0.003495											0.000000	
 11 	 1			0.000000		0.264623																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.004062	0.003265											0.000000	
 11 	 2			0.000000		0.264635																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.004064	0.003255											0.000000	
 11 	 3			0.000000		0.264624																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.004062	0.003265											0.000000	
 11 	 4			0.000000		0.264656																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.004077	0.003247											0.000000	
 11 	 5			0.000000		0.264607																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.004043	0.003262											0.000000	
 11 	 6			0.000000		0.264536																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.004001	0.003292											0.000000	
 11 	 7			0.000000		0.264465																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003957	0.003319											0.000000	
 11 	 8			0.000000		0.264467																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003959	0.003318											0.000000	
 11 	 9			0.000000		0.264463																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003957	0.003321											0.000000	
 11 	 10			0.000000		0.264438																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003942	0.003331											0.000000	
 11 	 11			0.000000		0.264411																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003926	0.003341											0.000000	
 11 	 12			0.000000		0.264388																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003911	0.003350											0.000000	
 11 	 13			0.000000		0.264383																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003910	0.003354											0.000000	
 11 	 14			0.000000		0.264368																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003902	0.003361											0.000000	
 11 	 15			0.000000		0.264402																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003916	0.003340											0.000000	
 11 	 16			0.000000		0.264385																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003906	0.003347											0.000000	
 11 	 17			0.000000		0.264373																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003900	0.003354											0.000000	
 11 	 18			0.000000		0.264322																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003883	0.003387											0.000000	
 11 	 19			0.000000		0.264344																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003900	0.003383											0.000000	
 11 	 20			0.000000		0.264361																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003917	0.003382											0.000000	
 11 	 21			0.000000		0.264382																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003929	0.003373											0.000000	
 11 	 22			0.000000		0.264409																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003950	0.003368											0.000000	
 11 	 23			0.000000		0.264430																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003967	0.003363											0.000000	
 11 	 24			0.000000		0.264458																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003987	0.003355											0.000000	
 12 	 1			0.000000		0.263791																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003670	0.003705											0.000000	
 12 	 2			0.000000		0.263930																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003683	0.003579											0.000000	
 12 	 3			0.000000		0.264128																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003775	0.003473											0.000000	
 12 	 4			0.000000		0.264214																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003834	0.003446											0.000000	
 12 	 5			0.000000		0.264154																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003804	0.003476											0.000000	
 12 	 6			0.000000		0.264089																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003784	0.003521											0.000000	
 12 	 7			0.000000		0.263881																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003686	0.003632											0.000000	
 12 	 8			0.000000		0.263912																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003688	0.003602											0.000000	
 12 	 9			0.000000		0.263899																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003671	0.003599											0.000000	
 12 	 10			0.000000		0.263829																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003632	0.003630											0.000000	
 12 	 11			0.000000		0.263745																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003588	0.003670											0.000000	
 12 	 12			0.000000		0.263678																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003553	0.003702											0.000000	
 12 	 13			0.000000		0.263713																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003568	0.003681											0.000000	
 12 	 14			0.000000		0.263698																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003559	0.003687											0.000000	
 12 	 15			0.000000		0.263714																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003558	0.003671											0.000000	
 12 	 16			0.000000		0.263689																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003542	0.003680											0.000000	
 12 	 17			0.000000		0.263683																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003537	0.003681											0.000000	
 12 	 18			0.000000		0.263668																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003539	0.003697											0.000000	
 12 	 19			0.000000		0.263704																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003557	0.003680											0.000000	
 12 	 20			0.000000		0.263701																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003566	0.003692											0.000000	
 12 	 21			0.000000		0.263703																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003584	0.003707											0.000000	
 12 	 22			0.000000		0.263681																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003596	0.003741											0.000000	
 12 	 23			0.000000		0.263680																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003613	0.003760											0.000000	
 12 	 24			0.000000		0.263729																																																																		-0.000000	-0.000000					-0.000000								-0.263826			-0.000000																								0.000000																																										-0.003650	0.003747											0.000000	