Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							3.940234	0.000000		0.000017	1.161703	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.377038	12.357700																	-4.583217	
 1 	 2																																							3.940234	0.000000		0.000017	1.161704	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.372967	12.353628																	-4.583217	
 1 	 3																																							3.940234	0.000000		0.000019	1.161704	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.375795	12.356453																	-4.583217	
 1 	 4																																							3.940234	0.000000		0.000027	1.161704	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.380457	12.361108																	-4.583217	
 1 	 5																																							3.940234	0.000000		0.000069	1.161704	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.370150	12.350759																	-4.583217	
 1 	 6																																							3.940234	0.000000		0.000052	1.161705	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.375210	12.355835																	-4.583217	
 1 	 7																																							3.940234	0.000000		0.496599	1.161705	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.611704	12.095782																	-4.583217	
 1 	 8																																							3.940234	0.000000		1.372260	1.161705	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.055335	11.663752																	-4.583217	
 1 	 9																																							3.940234	0.000000		1.372294	1.161705	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.058950	11.667333																	-4.583217	
 1 	 10																																							3.940234	0.000000		1.372304	1.161705	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.053936	11.662309																	-4.583217	
 1 	 11																																							3.940234	0.000000		1.372333	1.161705	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.053784	11.662128																	-4.583217	
 1 	 12																																							3.940234	0.000000		1.372349	1.161706	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052551	11.660879																	-4.583217	
 1 	 13																																							3.940234	0.000000		1.372354	1.161706	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.054808	11.663131																	-4.583217	
 1 	 14																																							3.940234	0.000000		1.372355	1.161706	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.055567	11.663888																	-4.583217	
 1 	 15																																							3.940234	0.000000		1.372361	1.161706	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.055391	11.663706																	-4.583217	
 1 	 16																																							3.940234	0.000000		1.372368	1.161706	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.059450	11.667758																	-4.583217	
 1 	 17																																							3.940234	0.000000		1.372377	1.161706	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.013277	11.621576																	-4.583217	
 1 	 18																																							3.940234	0.000000		1.372358	1.161706	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.050104	11.658422																	-4.583217	
 1 	 19																																							3.940234	0.000000		1.372369	1.161706	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.050514	11.658820																	-4.583217	
 1 	 20																																							3.940234	0.000000		1.372370	1.161706	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.050619	11.658924																	-4.583217	
 1 	 21																																							3.940234	0.000000		1.372372	1.161706	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052872	11.661175																	-4.583217	
 1 	 22																																							3.940234	0.000000		1.372373	1.161707	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.047610	11.655912																	-4.583217	
 1 	 23																																							3.940234	0.000000		1.372373	1.161707	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.046640	11.654942																	-4.583217	
 1 	 24																																							3.940234	0.000000		1.372373	1.161707	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.049955	11.658257																	-4.583217	
 2 	 1																																							3.940233	0.000001		0.000165	1.161598	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.379907	12.360524																	-4.583217	
 2 	 2																																							3.940233	0.000001		0.000225	1.161604	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.378984	12.359535																	-4.583217	
 2 	 3																																							3.940233	0.000001		0.000281	1.161609	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.384757	12.365247																	-4.583217	
 2 	 4																																							3.940233	0.000001		0.000250	1.161614	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.375843	12.356359																	-4.583217	
 2 	 5																																							3.940233	0.000001		0.000389	1.161618	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.375809	12.356182																	-4.583217	
 2 	 6																																							3.940233	0.000001		0.001235	1.161622	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.375821	12.355343																	-4.583217	
 2 	 7																																							3.940233	0.000001		0.502825	1.161626	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.618487	12.096416																	-4.583217	
 2 	 8																																							3.940233	0.000001		1.370310	1.161629	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.050660	11.661101																	-4.583217	
 2 	 9																																							3.940233	0.000001		1.371301	1.161632	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.050854	11.660301																	-4.583217	
 2 	 10																																							3.940233	0.000001		1.371648	1.161635	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.050941	11.660038																	-4.583217	
 2 	 11																																							3.940233	0.000001		1.371826	1.161637	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.050907	11.659824																	-4.583217	
 2 	 12																																							3.940233	0.000001		1.371934	1.161640	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.050899	11.659705																	-4.583217	
 2 	 13																																							3.940233	0.000001		1.372008	1.161642	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.051033	11.659763																	-4.583217	
 2 	 14																																							3.940233	0.000001		1.372061	1.161644	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.050907	11.659582																	-4.583217	
 2 	 15																																							3.940233	0.000001		1.372100	1.161646	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.050785	11.659418																	-4.583217	
 2 	 16																																							3.940233	0.000001		1.372131	1.161648	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.051232	11.659833																	-4.583217	
 2 	 17																																							3.940233	0.000001		1.372155	1.161650	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.052525	11.661100																	-4.583217	
 2 	 18																																							3.940233	0.000001		1.372176	1.161651	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.052222	11.660774																	-4.583217	
 2 	 19																																							3.940233	0.000001		1.372193	1.161653	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.052626	11.661160																	-4.583217	
 2 	 20																																							3.940233	0.000001		1.372208	1.161654	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.052973	11.661491																	-4.583217	
 2 	 21																																							3.940233	0.000001		1.372220	1.161656	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.054230	11.662734																	-4.583217	
 2 	 22																																							3.940233	0.000001		1.372231	1.161657	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.056488	11.664979																	-4.583217	
 2 	 23																																							3.940233	0.000001		1.372240	1.161658	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.059354	11.667835																	-4.583217	
 2 	 24																																							3.940233	0.000001		1.372249	1.161660	0.000002			0.000001																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.060961	11.669433																	-4.583217	
 3 	 1																																							3.940234	0.000000		0.000027	1.161695	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.375144	12.355803																	-4.583217	
 3 	 2																																							3.940234	0.000000		0.000035	1.161696	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.373494	12.354144																	-4.583217	
 3 	 3																																							3.940234	0.000000		0.000047	1.161697	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.376086	12.356724																	-4.583217	
 3 	 4																																							3.940234	0.000000		0.000065	1.161698	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.379637	12.360256																	-4.583217	
 3 	 5																																							3.940234	0.000000		0.000084	1.161698	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.374913	12.355513																	-4.583217	
 3 	 6																																							3.940234	0.000000		0.000203	1.161699	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.372967	12.353447																	-4.583217	
 3 	 7																																							3.940234	0.000000		0.497082	1.161699	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.616756	12.100356																	-4.583217	
 3 	 8																																							3.940234	0.000000		1.372056	1.161699	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.057308	11.665935																	-4.583217	
 3 	 9																																							3.940234	0.000000		1.372200	1.161700	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.054501	11.662983																	-4.583217	
 3 	 10																																							3.940234	0.000000		1.372259	1.161700	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052455	11.660877																	-4.583217	
 3 	 11																																							3.940234	0.000000		1.372291	1.161701	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052096	11.660485																	-4.583217	
 3 	 12																																							3.940234	0.000000		1.372310	1.161701	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052672	11.661044																	-4.583217	
 3 	 13																																							3.940234	0.000000		1.372321	1.161701	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052399	11.660758																	-4.583217	
 3 	 14																																							3.940234	0.000000		1.372331	1.161701	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.051673	11.660023																	-4.583217	
 3 	 15																																							3.940234	0.000000		1.372341	1.161702	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052826	11.661166																	-4.583217	
 3 	 16																																							3.940234	0.000000		1.372346	1.161702	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.049680	11.658013																	-4.583217	
 3 	 17																																							3.940234	0.000000		1.372347	1.161702	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052453	11.660785																	-4.583217	
 3 	 18																																							3.940234	0.000000		1.372351	1.161702	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052294	11.660622																	-4.583217	
 3 	 19																																							3.940234	0.000000		1.372355	1.161703	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052006	11.660330																	-4.583217	
 3 	 20																																							3.940234	0.000000		1.372358	1.161703	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.051907	11.660228																	-4.583217	
 3 	 21																																							3.940234	0.000000		1.372360	1.161703	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052763	11.661082																	-4.583217	
 3 	 22																																							3.940234	0.000000		1.372362	1.161703	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.053906	11.662223																	-4.583217	
 3 	 23																																							3.940234	0.000000		1.372363	1.161703	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.054742	11.663057																	-4.583217	
 3 	 24																																							3.940234	0.000000		1.372364	1.161703	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.053389	11.661703																	-4.583217	
 4 	 1																																							3.940234	0.000000		0.000043	1.161692	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.376760	12.357407																	-4.583217	
 4 	 2																																							3.940234	0.000000		0.000054	1.161692	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.374277	12.354912																	-4.583217	
 4 	 3																																							3.940234	0.000000		0.000068	1.161693	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.380962	12.361583																	-4.583217	
 4 	 4																																							3.940234	0.000000		0.000083	1.161694	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.380202	12.360807																	-4.583217	
 4 	 5																																							3.940234	0.000000		0.000076	1.161695	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.373429	12.354039																	-4.583217	
 4 	 6																																							3.940234	0.000000		0.000229	1.161695	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.373472	12.353930																	-4.583217	
 4 	 7																																							3.940234	0.000000		0.497395	1.161696	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.615746	12.099037																	-4.583217	
 4 	 8																																							3.940234	0.000000		1.371960	1.161696	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.056429	11.665154																	-4.583217	
 4 	 9																																							3.940234	0.000000		1.372156	1.161697	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.053644	11.662173																	-4.583217	
 4 	 10																																							3.940234	0.000000		1.372228	1.161697	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052309	11.660765																	-4.583217	
 4 	 11																																							3.940234	0.000000		1.372267	1.161698	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052030	11.660447																	-4.583217	
 4 	 12																																							3.940234	0.000000		1.372289	1.161698	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.051905	11.660299																	-4.583217	
 4 	 13																																							3.940234	0.000000		1.372304	1.161698	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.051751	11.660130																	-4.583217	
 4 	 14																																							3.940234	0.000000		1.372317	1.161699	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.051451	11.659817																	-4.583217	
 4 	 15																																							3.940234	0.000000		1.372327	1.161699	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052180	11.660535																	-4.583217	
 4 	 16																																							3.940234	0.000000		1.372333	1.161699	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.050487	11.658836																	-4.583217	
 4 	 17																																							3.940234	0.000000		1.372337	1.161700	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.050551	11.658896																	-4.583217	
 4 	 18																																							3.940234	0.000000		1.372341	1.161700	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052378	11.660718																	-4.583217	
 4 	 19																																							3.940234	0.000000		1.372346	1.161700	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052672	11.661007																	-4.583217	
 4 	 20																																							3.940234	0.000000		1.372349	1.161700	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052507	11.660838																	-4.583217	
 4 	 21																																							3.940234	0.000000		1.372352	1.161701	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.053548	11.661877																	-4.583217	
 4 	 22																																							3.940234	0.000000		1.372355	1.161701	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.054510	11.662835																	-4.583217	
 4 	 23																																							3.940234	0.000000		1.372356	1.161701	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.055446	11.663769																	-4.583217	
 4 	 24																																							3.940234	0.000000		1.372358	1.161701	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.053490	11.661812																	-4.583217	
 5 	 1																																							3.940234	0.000000		0.000016	1.161701	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.371617	12.352282																	-4.583217	
 5 	 2																																							3.940234	0.000000		0.000033	1.161701	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.355384	12.336033																	-4.583217	
 5 	 3																																							3.940234	0.000000		0.000043	1.161701	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.374327	12.354965																	-4.583217	
 5 	 4																																							3.940234	0.000000		0.000041	1.161703	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.386605	12.367242																	-4.583217	
 5 	 5																																							3.940234	0.000000		0.000056	1.161705	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.364676	12.345297																	-4.583217	
 5 	 6																																							3.940234	0.000000		0.000123	1.161706	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.353253	12.333806																	-4.583217	
 5 	 7																																							3.940234	0.000000		0.497092	1.161704	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.631559	12.115144																	-4.583217	
 5 	 8																																							3.940234	0.000000		1.372057	1.161705	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.043339	11.651959																	-4.583217	
 5 	 9																																							3.940234	0.000000		1.372066	1.161704	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052723	11.661335																	-4.583217	
 5 	 10																																							3.940234	0.000000		1.372366	1.161691	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.989991	11.598315																	-4.583217	
 5 	 11																																							3.940234	0.000000		1.372269	1.161704	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.027416	11.635825																	-4.583217	
 5 	 12																																							3.940234	0.000000		1.372201	1.161692	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.048811	11.657300																	-4.583217	
 5 	 13																																							3.940234	0.000000		1.372347	1.161703	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.039950	11.648282																	-4.583217	
 5 	 14																																							3.940234	0.000000		1.372361	1.161709	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.039316	11.647628																	-4.583217	
 5 	 15																																							3.940234	0.000000		1.372365	1.161707	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.050140	11.658451																	-4.583217	
 5 	 16																																							3.940234	0.000000		1.372367	1.161706	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.050452	11.658762																	-4.583217	
 5 	 17																																							3.940234	0.000000		1.372368	1.161707	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.050762	11.659068																	-4.583217	
 5 	 18																																							3.940234	0.000000		1.372370	1.161708	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.050594	11.658898																	-4.583217	
 5 	 19																																							3.940234	0.000000		1.372371	1.161709	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.031502	11.639804																	-4.583217	
 5 	 20																																							3.940234	0.000000		1.372372	1.161706	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.041159	11.649463																	-4.583217	
 5 	 21																																							3.940234	0.000000		1.372373	1.161705	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.044847	11.653151																	-4.583217	
 5 	 22																																							3.940234	0.000000		1.372373	1.161706	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.046999	11.655302																	-4.583217	
 5 	 23																																							3.940234	0.000000		1.372374	1.161706	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.044199	11.652501																	-4.583217	
 5 	 24																																							3.940234	0.000000		1.372374	1.161708	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.035904	11.644204																	-4.583217	
 6 	 1																																							0.486898	0.000000		0.000001	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.313576	14.909293																	-4.583217	
 6 	 2																																							0.489564	0.000000		0.000001	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.318055	14.911107																	-4.583217	
 6 	 3																																							0.490395	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.320654	14.912874																	-4.583217	
 6 	 4																																							1.056720	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.547963	14.573859																	-4.583217	
 6 	 5																																							3.513755	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.606442	13.175302																	-4.583217	
 6 	 6																																							3.471662	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.590572	13.201525																	-4.583217	
 6 	 7																																							3.405883	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.557421	13.234154																	-4.583217	
 6 	 8																																							0.004395	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.077723	15.155943																	-4.583217	
 6 	 9																																							0.000000	0.000000		0.026520	0.000000	0.000000			4.471423																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.140446	12.725120																	-4.583217	
 6 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			14.104867																																																		-0.000000		-0.000000	-1.499399				-0.000001											-0.000000																																	-16.358304	8.336055																	-4.583217	
 6 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			15.942924																																																		-0.000000		-0.000000	-1.499399				-0.000001											-0.000000																																	-17.530724	7.670417																	-4.583217	
 6 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			15.942924																																																		-0.000000		-0.000000	-1.499399				-0.000001											-0.000000																																	-17.534206	7.673899																	-4.583217	
 6 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			15.942924																																																		-0.000000		-0.000000	-1.499399				-0.000001											-0.000000																																	-17.536682	7.676374																	-4.583217	
 6 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			15.942924																																																		-0.000000		-0.000000	-1.499399				-0.000001											-0.000000																																	-17.535122	7.674815																	-4.583217	
 6 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			15.942924																																																		-0.000000		-0.000000	-1.499399				-0.000001											-0.000000																																	-17.533225	7.672918																	-4.583217	
 6 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			15.942924																																																		-0.000000		-0.000000	-1.499399				-0.000001											-0.000000																																	-17.527594	7.667286																	-4.583217	
 6 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			13.626260																																																		-0.000000		-0.000000	-1.499399				-0.000001											-0.000000																																	-16.054247	8.510604																	-4.583217	
 6 	 18																																							0.000000	0.000000		0.000001	0.000000	0.000000			3.147801																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.427513	13.362327																	-4.583217	
 6 	 19																																							0.035085	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.081404	15.128935																	-4.583217	
 6 	 20																																							0.425480	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.232883	14.890019																	-4.583217	
 6 	 21																																							0.447291	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.243580	14.878905																	-4.583217	
 6 	 22																																							0.463188	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.253451	14.872879																	-4.583217	
 6 	 23																																							0.473710	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.261143	14.870050																	-4.583217	
 6 	 24																																							0.484230	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.265156	14.863542																	-4.583217	
 7 	 1																																							0.487183	0.000000		0.000002	0.000002	0.000001			0.000001																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.295599	14.891025																	-4.583217	
 7 	 2																																							0.489709	0.000000		0.000002	0.000002	0.000001			0.000001																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.293970	14.886871																	-4.583217	
 7 	 3																																							2.543786	0.000000		0.000002	0.000002	0.000001			0.000001																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.171633	13.710457																	-4.583217	
 7 	 4																																							3.531258	0.000000		0.000002	0.000002	0.000001			0.000001																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.609143	13.160495																	-4.583217	
 7 	 5																																							3.513689	0.000000		0.000002	0.000002	0.000001			0.000001																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.601767	13.170688																	-4.583217	
 7 	 6																																							3.471594	0.000000		0.000002	0.000002	0.000001			0.000001																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.581781	13.192797																	-4.583217	
 7 	 7																																							3.405832	0.000000		0.000002	0.000002	0.000001			0.000001																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.551686	13.228464																	-4.583217	
 7 	 8																																							0.004395	0.000000		0.000002	0.000002	0.000001			0.000001																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.118769	15.196983																	-4.583217	
 7 	 9																																							0.000004	0.000000		0.026514	0.000002	0.000001			4.061030																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-10.889427	12.884493																	-4.583217	
 7 	 10																																							0.000002	0.000000		0.000006	0.000003	0.000001			12.899095																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-15.595059	8.778569																	-4.583217	
 7 	 11																																							0.000000	0.000000		0.000003	0.000003	0.000001			15.942924																																																		-0.000000		-0.000000	-1.499398				-0.000001											-0.000000																																	-17.503349	7.643036																	-4.583217	
 7 	 12																																							0.000000	0.000000		0.000003	0.000003	0.000001			15.942924																																																		-0.000000		-0.000000	-1.499398				-0.000001											-0.000000																																	-17.501394	7.641080																	-4.583217	
 7 	 13																																							0.000000	0.000000		0.000003	0.000003	0.000001			15.942924																																																		-0.000000		-0.000000	-1.499398				-0.000001											-0.000000																																	-17.500696	7.640382																	-4.583217	
 7 	 14																																							0.000000	0.000000		0.000003	0.000003	0.000001			15.942924																																																		-0.000000		-0.000000	-1.499398				-0.000001											-0.000000																																	-17.500147	7.639833																	-4.583217	
 7 	 15																																							0.000000	0.000000		0.000003	0.000003	0.000001			15.942924																																																		-0.000000		-0.000000	-1.499398				-0.000001											-0.000000																																	-17.500396	7.640083																	-4.583217	
 7 	 16																																							0.000000	0.000000		0.000003	0.000003	0.000001			15.942924																																																		-0.000000		-0.000000	-1.499398				-0.000001											-0.000000																																	-17.504601	7.644288																	-4.583217	
 7 	 17																																							0.000001	0.000000		0.000003	0.000002	0.000001			10.731143																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-14.326900	9.678367																	-4.583217	
 7 	 18																																							0.000002	0.000000		0.000006	0.000003	0.000001			0.201658																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-9.215135	15.096082																	-4.583217	
 7 	 19																																							0.403526	0.000000		0.000003	0.000002	0.000001			0.000001																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.276189	14.955272																	-4.583217	
 7 	 20																																							0.425706	0.000000		0.000002	0.000002	0.000001			0.000001																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.283454	14.940358																	-4.583217	
 7 	 21																																							0.447737	0.000000		0.000002	0.000002	0.000001			0.000001																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.293040	14.927912																	-4.583217	
 7 	 22																																							0.463657	0.000000		0.000002	0.000002	0.000001			0.000001																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.300708	14.919660																	-4.583217	
 7 	 23																																							0.474641	0.000000		0.000002	0.000002	0.000001			0.000001																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.307541	14.915510																	-4.583217	
 7 	 24																																							3.054624	0.000000		0.000002	0.000002	0.000001			0.000001																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.390660	13.418645																	-4.583217	
 8 	 1																																							0.493391	0.000000		0.000000	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.306761	14.895985																	-4.583217	
 8 	 2																																							0.490574	0.000000		0.000000	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.302408	14.894450																	-4.583217	
 8 	 3																																							2.478409	0.000000		0.000000	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.156093	13.760299																	-4.583217	
 8 	 4																																							3.531067	0.000000		0.000000	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.617286	13.168834																	-4.583217	
 8 	 5																																							3.513680	0.000000		0.000000	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.608141	13.177076																	-4.583217	
 8 	 6																																							3.471621	0.000000		0.000000	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.589835	13.200829																	-4.583217	
 8 	 7																																							3.405868	0.000000		0.000000	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.559964	13.236711																	-4.583217	
 8 	 8																																							0.004408	0.000000		0.000001	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.107688	15.185894																	-4.583217	
 8 	 9																																							0.000001	0.000000		0.026516	0.000001	0.000000			1.626534																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.800476	14.230040																	-4.583217	
 8 	 10																																							0.000000	0.000000		0.000002	0.000001	0.000000			9.441831																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-13.614108	10.254891																	-4.583217	
 8 	 11																																							0.000000	0.000000		0.000001	0.000001	0.000000			15.942924																																																		-0.000000		-0.000000	-1.499399				-0.000001											-0.000000																																	-17.495652	7.635343																	-4.583217	
 8 	 12																																							0.000000	0.000000		0.000001	0.000001	0.000000			15.942924																																																		-0.000000		-0.000000	-1.499399				-0.000001											-0.000000																																	-17.495169	7.634860																	-4.583217	
 8 	 13																																							0.000000	0.000000		0.000001	0.000001	0.000000			15.942924																																																		-0.000000		-0.000000	-1.499399				-0.000001											-0.000000																																	-17.492937	7.632628																	-4.583217	
 8 	 14																																							0.000000	0.000000		0.000001	0.000001	0.000000			15.942924																																																		-0.000000		-0.000000	-1.499399				-0.000001											-0.000000																																	-17.491392	7.631083																	-4.583217	
 8 	 15																																							0.000000	0.000000		0.000001	0.000001	0.000000			15.942924																																																		-0.000000		-0.000000	-1.499399				-0.000001											-0.000000																																	-17.491259	7.630950																	-4.583217	
 8 	 16																																							0.000000	0.000000		0.000001	0.000001	0.000000			15.942924																																																		-0.000000		-0.000000	-1.499399				-0.000001											-0.000000																																	-17.493365	7.633056																	-4.583217	
 8 	 17																																							0.000000	0.000000		0.000001	0.000001	0.000000			8.697691																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-13.210847	10.595770																	-4.583217	
 8 	 18																																							0.000014	0.000000		0.000001	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.108602	15.191201																	-4.583217	
 8 	 19																																							0.403559	0.000000		0.000001	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.264944	14.943998																	-4.583217	
 8 	 20																																							0.425759	0.000000		0.000001	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.278970	14.935826																	-4.583217	
 8 	 21																																							2.023485	0.000000		0.000001	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-9.944817	14.003947																	-4.583217	
 8 	 22																																							3.512368	0.000000		0.000001	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.598711	13.168957																	-4.583217	
 8 	 23																																							3.524258	0.000000		0.000001	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.604480	13.162836																	-4.583217	
 8 	 24																																							3.534807	0.000000		0.000001	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.610640	13.158447																	-4.583217	
 9 	 1																																							3.940234	0.000000		1.372377	1.161708	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.041414	11.649712																	-4.583217	
 9 	 2																																							3.940234	0.000000		1.372377	1.161707	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.046825	11.655123																	-4.583217	
 9 	 3																																							3.940234	0.000000		1.372377	1.161608	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.050804	11.659200																	-4.583217	
 9 	 4																																							3.940234	0.000000		1.372377	1.161709	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.066926	11.675222																	-4.583217	
 9 	 5																																							3.940234	0.000000		1.372378	1.161688	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.053431	11.661747																	-4.583217	
 9 	 6																																							3.940234	0.000000		1.372378	1.161709	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.046656	11.654951																	-4.583217	
 9 	 7																																							3.940234	0.000000		1.372378	1.161707	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.045909	11.654206																	-4.583217	
 9 	 8																																							3.940234	0.000000		1.372378	1.161628	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.053937	11.662314																	-4.583217	
 9 	 9																																							0.000001	0.000000		1.372380	1.161708	0.000000			0.000027																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.181219	13.729719																	-4.583217	
 9 	 10																																							0.000001	0.000000		1.372380	1.161692	0.000000			2.926326																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.545528	12.167745																	-4.583217	
 9 	 11																																							0.000001	0.000000		1.372380	1.161703	0.000000			3.953212																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.065620	11.660940																	-4.583217	
 9 	 12																																							0.000001	0.000000		1.372381	1.161706	0.000000			3.646971																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.889300	11.790859																	-4.583217	
 9 	 13																																							0.000001	0.000000		1.372381	1.161709	0.000000			5.391944																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.832330	10.988912																	-4.583217	
 9 	 14																																							0.000001	0.000000		1.372381	1.161709	0.000000			5.773073																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.995409	10.770862																	-4.583217	
 9 	 15																																							0.000001	0.000000		1.372381	1.161707	0.000000			0.748766																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.526115	13.325876																	-4.583217	
 9 	 16																																							0.000002	0.000000		1.372381	1.161705	0.000000			0.000001																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.187161	13.735689																	-4.583217	
 9 	 17																																							3.940234	0.000000		1.372379	1.161708	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.072741	11.681036																	-4.583217	
 9 	 18																																							3.940234	0.000000		1.372379	1.161706	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.048801	11.657097																	-4.583217	
 9 	 19																																							3.940234	0.000000		1.372379	1.161706	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.036327	11.644624																	-4.583217	
 9 	 20																																							3.940234	0.000000		1.372379	1.161709	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.088238	11.696531																	-4.583217	
 9 	 21																																							3.940234	0.000000		1.372379	1.161708	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.055355	11.663650																	-4.583217	
 9 	 22																																							3.940234	0.000000		1.372379	1.161708	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.057160	11.665455																	-4.583217	
 9 	 23																																							3.940234	0.000000		1.372379	1.161708	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.047511	11.655805																	-4.583217	
 9 	 24																																							3.940234	0.000000		1.372379	1.161709	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.061561	11.669854																	-4.583217	
 10 	 1																																							3.940232	0.000001		0.000100	1.161529	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.373213	12.353965																	-4.583217	
 10 	 2																																							3.940232	0.000001		0.000102	1.161543	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.371752	12.352488																	-4.583217	
 10 	 3																																							3.940232	0.000001		0.000093	1.161546	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.371867	12.352609																	-4.583217	
 10 	 4																																							3.940232	0.000001		0.000095	1.161551	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.374130	12.354865																	-4.583217	
 10 	 5																																							3.940232	0.000001		0.000110	1.161555	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.373471	12.354187																	-4.583217	
 10 	 6																																							3.940232	0.000001		0.000139	1.161558	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.373397	12.354080																	-4.583217	
 10 	 7																																							3.940232	0.000001		0.000123	1.161563	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.370471	12.351166																	-4.583217	
 10 	 8																																							3.940226	0.000001		0.000049	1.161570	0.000001			0.000003																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.370510	12.351276																	-4.583217	
 10 	 9																																							0.000005	0.000001		1.372337	1.161581	0.000001			0.193400																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-10.282324	13.637616																	-4.583217	
 10 	 10																																							0.000005	0.000001		1.372338	1.161589	0.000001			5.992367																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-13.112166	10.668482																	-4.583217	
 10 	 11																																							0.000005	0.000001		1.372339	1.161596	0.000001			7.266124																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-13.805495	10.088046																	-4.583217	
 10 	 12																																							0.000005	0.000001		1.372340	1.161602	0.000001			5.341027																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.765119	10.972759																	-4.583217	
 10 	 13																																							0.000005	0.000001		1.372341	1.161608	0.000001			7.882634																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-14.170430	9.836457																	-4.583217	
 10 	 14																																							0.000005	0.000001		1.372342	1.161613	0.000001			2.957306																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.564000	12.155349																	-4.583217	
 10 	 15																																							3.462663	0.000001		0.000329	1.161617	0.000001			0.000005																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.142038	12.600039																	-4.583217	
 10 	 16																																							3.940231	0.000001		0.000698	1.161621	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.371270	12.351333																	-4.583217	
 10 	 17																																							3.940232	0.000001		0.477118	1.161625	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-11.604236	12.107874																	-4.583217	
 10 	 18																																							3.940232	0.000001		1.371048	1.161628	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.050748	11.660453																	-4.583217	
 10 	 19																																							3.940232	0.000001		1.371690	1.161631	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.051148	11.660208																	-4.583217	
 10 	 20																																							3.940232	0.000001		1.371910	1.161634	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.051662	11.660499																	-4.583217	
 10 	 21																																							3.940232	0.000001		1.372022	1.161637	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.052027	11.660749																	-4.583217	
 10 	 22																																							3.940232	0.000001		1.372090	1.161639	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.052457	11.661108																	-4.583217	
 10 	 23																																							3.940232	0.000001		1.372136	1.161642	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.052469	11.661071																	-4.583217	
 10 	 24																																							3.940232	0.000001		1.372169	1.161644	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-12.052101	11.660669																	-4.583217	
 11 	 1																																							3.940225	0.000001		0.000043	1.161642	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.351901	12.332603																	-4.583217	
 11 	 2																																							3.940226	0.000001		0.000155	1.161641	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.353915	12.334505																	-4.583217	
 11 	 3																																							3.940226	0.000001		0.000457	1.161642	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.352920	12.333208																	-4.583217	
 11 	 4																																							3.940226	0.000001		0.000290	1.161644	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.353703	12.334156																	-4.583217	
 11 	 5																																							3.940226	0.000001		0.000517	1.161646	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.355918	12.336141																	-4.583217	
 11 	 6																																							3.940226	0.000001		1.290174	1.161648	0.000001			0.000002																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.981730	11.672295																	-4.583217	
 11 	 7																																							1.278580	0.000001		1.372356	1.161650	0.000001			0.000005																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-10.749726	13.019750																	-4.583217	
 11 	 8																																							0.000004	0.000000		1.372357	1.161652	0.000001			0.002016																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-10.203884	13.750470																	-4.583217	
 11 	 9																																							0.000005	0.000000		1.372357	1.161653	0.000001			8.304085																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-14.399226	9.643741																	-4.583217	
 11 	 10																																							0.000003	0.000000		1.372358	1.161655	0.000001			15.942917																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-19.177742	6.783424																	-4.583217	
 11 	 11																																							0.000003	0.000000		1.372358	1.161656	0.000001			15.942913																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-19.170459	6.776143																	-4.583217	
 11 	 12																																							0.000004	0.000000		1.372359	1.161657	0.000001			15.942407																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-19.187701	6.793888																	-4.583217	
 11 	 13																																							0.000005	0.000000		1.372360	1.161659	0.000001			9.381933																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-15.033316	9.199975																	-4.583217	
 11 	 14																																							0.000005	0.000000		1.372360	1.161661	0.000001			0.189068																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-10.276613	13.636134																	-4.583217	
 11 	 15																																							0.000012	0.000000		1.372361	1.161663	0.000001			0.000008																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-10.195663	13.744234																	-4.583217	
 11 	 16																																							0.000012	0.000000		1.372361	1.161664	0.000001			0.000008																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-10.189471	13.738040																	-4.583217	
 11 	 17																																							0.000012	0.000000		1.372362	1.161665	0.000001			0.000008																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-10.188987	13.737555																	-4.583217	
 11 	 18																																							0.000013	0.000000		1.372362	1.161667	0.000001			0.000008																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-10.185530	13.734096																	-4.583217	
 11 	 19																																							0.000013	0.000000		1.372362	1.161668	0.000001			0.000008																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-10.184588	13.733152																	-4.583217	
 11 	 20																																							0.000013	0.000000		1.372362	1.161669	0.000001			0.000008																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-10.184361	13.732924																	-4.583217	
 11 	 21																																							0.000013	0.000000		1.372362	1.161670	0.000001			0.000007																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-10.183933	13.732495																	-4.583217	
 11 	 22																																							0.000013	0.000000		1.372363	1.161670	0.000001			0.000007																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-10.183309	13.731871																	-4.583217	
 11 	 23																																							0.122560	0.000000		1.372363	1.161671	0.000001			0.000005																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-10.235715	13.661730																	-4.583217	
 11 	 24																																							1.760544	0.000001		1.372363	1.161672	0.000001			0.000005																																																		-0.000000		-0.000000	-1.499398				-0.000000											-0.000000																																	-10.990765	12.778795																	-4.583217	
 12 	 1																																							3.940234	0.000000		0.000037	1.161699	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.378081	12.358726																	-4.583217	
 12 	 2																																							3.940234	0.000000		0.000052	1.161700	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.375342	12.355972																	-4.583217	
 12 	 3																																							3.940234	0.000000		0.000084	1.161700	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.376303	12.356901																	-4.583217	
 12 	 4																																							3.940234	0.000000		0.000103	1.161701	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.385815	12.366393																	-4.583217	
 12 	 5																																							3.940234	0.000000		0.000130	1.161701	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.371475	12.352025																	-4.583217	
 12 	 6																																							3.940234	0.000000		0.321168	1.161701	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.530156	12.189669																	-4.583217	
 12 	 7																																							3.940234	0.000000		1.372164	1.161702	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.055842	11.664358																	-4.583217	
 12 	 8																																							3.940234	0.000000		1.372235	1.161702	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.056540	11.664985																	-4.583217	
 12 	 9																																							3.940234	0.000000		1.372284	1.161702	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.053889	11.662285																	-4.583217	
 12 	 10																																							3.940234	0.000000		1.372309	1.161702	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.051981	11.660352																	-4.583217	
 12 	 11																																							3.940234	0.000000		1.372326	1.161703	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052343	11.660696																	-4.583217	
 12 	 12																																							3.940234	0.000000		1.372334	1.161703	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.053786	11.662131																	-4.583217	
 12 	 13																																							2.746216	0.000000		1.372296	1.161703	0.000000			0.000001																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-11.457358	12.259758																	-4.583217	
 12 	 14																																							3.940234	0.000000		1.372344	1.161703	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052300	11.660635																	-4.583217	
 12 	 15																																							3.940234	0.000000		1.372352	1.161703	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.053326	11.661653																	-4.583217	
 12 	 16																																							3.940234	0.000000		1.372357	1.161704	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052802	11.661123																	-4.583217	
 12 	 17																																							3.940234	0.000000		1.372358	1.161704	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.046864	11.655184																	-4.583217	
 12 	 18																																							3.940234	0.000000		1.372358	1.161704	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.053192	11.661511																	-4.583217	
 12 	 19																																							3.940234	0.000000		1.372362	1.161704	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.051610	11.659925																	-4.583217	
 12 	 20																																							3.940234	0.000000		1.372364	1.161704	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.052473	11.660787																	-4.583217	
 12 	 21																																							3.940234	0.000000		1.372366	1.161704	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.054093	11.662405																	-4.583217	
 12 	 22																																							3.940234	0.000000		1.372367	1.161704	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.056088	11.664398																	-4.583217	
 12 	 23																																							3.940234	0.000000		1.372368	1.161705	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.058105	11.666414																	-4.583217	
 12 	 24																																							3.940234	0.000000		1.372369	1.161705	0.000000			0.000000																																																		-0.000000		-0.000000	-1.499399				-0.000000											-0.000000																																	-12.055190	11.663499																	-4.583217	