Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																						0.059055	0.000000	0.000000	0.039370	0.000000	0.098425																																																																																											-0.196850	
 1 	 2																																																																						0.023642	0.000000	0.000000	0.015761	0.000000	0.039403																																																																																											-0.078807	
 1 	 3																																																																						0.011771	0.000000	0.000000	0.007847	0.000000	0.019618																																																																																											-0.039236	
 1 	 4																																																																						0.141853	0.000000	0.000000	0.094568	0.000000	0.236421																																																																																											-0.472842	
 1 	 5																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 1 	 6																																																																						0.945684	0.000001	0.000000	0.630455	0.000000	1.576140																																																																																											-3.152281	
 1 	 7																																																																						1.832012	0.000001	0.000001	1.221339	0.000001	3.053352																																																																																											-6.106705	
 1 	 8																																																																						1.595621	0.000001	0.000001	1.063746	0.000001	2.659367																																																																																											-5.318736	
 1 	 9																																																																						1.477430	0.000001	0.000001	0.984952	0.000001	2.462383																																																																																											-4.924768	
 1 	 10																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 1 	 11																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 1 	 12																																																																						2.080224	0.000001	0.000001	1.386814	0.000001	3.467038																																																																																											-6.934078	
 1 	 13																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 1 	 14																																																																						1.914749	0.000001	0.000001	1.276497	0.000001	3.191247																																																																																											-6.382496	
 1 	 15																																																																						2.151140	0.000001	0.000001	1.434091	0.000001	3.585232																																																																																											-7.170466	
 1 	 16																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 1 	 17																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 1 	 18																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 1 	 19																																																																						1.181944	0.000001	0.000000	0.787962	0.000000	1.969907																																																																																											-3.939814	
 1 	 20																																																																						0.886327	0.000001	0.000000	0.590884	0.000000	1.477212																																																																																											-2.954425	
 1 	 21																																																																						0.590550	0.000000	0.000000	0.393699	0.000000	0.984249																																																																																											-1.968499	
 1 	 22																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 1 	 23																																																																						0.236421	0.000000	0.000000	0.157614	0.000000	0.394035																																																																																											-0.788070	
 1 	 24																																																																						0.094568	0.000000	0.000000	0.063046	0.000000	0.157614																																																																																											-0.315228	
 2 	 1																																																																						0.059055	0.000000	0.000000	0.039370	0.000000	0.098425																																																																																											-0.196850	
 2 	 2																																																																						0.023642	0.000000	0.000000	0.015761	0.000000	0.039403																																																																																											-0.078807	
 2 	 3																																																																						0.011771	0.000000	0.000000	0.007847	0.000000	0.019618																																																																																											-0.039236	
 2 	 4																																																																						0.141853	0.000000	0.000000	0.094568	0.000000	0.236421																																																																																											-0.472842	
 2 	 5																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 2 	 6																																																																						0.945684	0.000001	0.000000	0.630455	0.000000	1.576140																																																																																											-3.152281	
 2 	 7																																																																						1.832012	0.000001	0.000001	1.221339	0.000001	3.053352																																																																																											-6.106705	
 2 	 8																																																																						1.595621	0.000001	0.000001	1.063746	0.000001	2.659367																																																																																											-5.318736	
 2 	 9																																																																						1.477430	0.000001	0.000001	0.984952	0.000001	2.462383																																																																																											-4.924768	
 2 	 10																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 2 	 11																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 2 	 12																																																																						2.080224	0.000001	0.000001	1.386814	0.000001	3.467038																																																																																											-6.934078	
 2 	 13																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 2 	 14																																																																						1.914749	0.000001	0.000001	1.276497	0.000001	3.191247																																																																																											-6.382496	
 2 	 15																																																																						2.151140	0.000001	0.000001	1.434091	0.000001	3.585232																																																																																											-7.170466	
 2 	 16																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 2 	 17																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 2 	 18																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 2 	 19																																																																						1.181944	0.000001	0.000000	0.787962	0.000000	1.969907																																																																																											-3.939814	
 2 	 20																																																																						0.886327	0.000001	0.000000	0.590884	0.000000	1.477212																																																																																											-2.954425	
 2 	 21																																																																						0.590550	0.000000	0.000000	0.393699	0.000000	0.984249																																																																																											-1.968499	
 2 	 22																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 2 	 23																																																																						0.236421	0.000000	0.000000	0.157614	0.000000	0.394035																																																																																											-0.788070	
 2 	 24																																																																						0.094568	0.000000	0.000000	0.063046	0.000000	0.157614																																																																																											-0.315228	
 3 	 1																																																																						0.059055	0.000000	0.000000	0.039370	0.000000	0.098425																																																																																											-0.196850	
 3 	 2																																																																						0.023642	0.000000	0.000000	0.015761	0.000000	0.039403																																																																																											-0.078807	
 3 	 3																																																																						0.011771	0.000000	0.000000	0.007847	0.000000	0.019618																																																																																											-0.039236	
 3 	 4																																																																						0.141853	0.000000	0.000000	0.094568	0.000000	0.236421																																																																																											-0.472842	
 3 	 5																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 3 	 6																																																																						0.945684	0.000001	0.000000	0.630455	0.000000	1.576140																																																																																											-3.152281	
 3 	 7																																																																						1.832012	0.000001	0.000001	1.221339	0.000001	3.053352																																																																																											-6.106705	
 3 	 8																																																																						1.595621	0.000001	0.000001	1.063746	0.000001	2.659367																																																																																											-5.318736	
 3 	 9																																																																						1.477430	0.000001	0.000001	0.984952	0.000001	2.462383																																																																																											-4.924768	
 3 	 10																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 3 	 11																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 3 	 12																																																																						2.080224	0.000001	0.000001	1.386814	0.000001	3.467038																																																																																											-6.934078	
 3 	 13																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 3 	 14																																																																						1.914749	0.000001	0.000001	1.276497	0.000001	3.191247																																																																																											-6.382496	
 3 	 15																																																																						2.151140	0.000001	0.000001	1.434091	0.000001	3.585232																																																																																											-7.170466	
 3 	 16																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 3 	 17																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 3 	 18																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 3 	 19																																																																						1.181944	0.000001	0.000000	0.787962	0.000000	1.969907																																																																																											-3.939814	
 3 	 20																																																																						0.886327	0.000001	0.000000	0.590884	0.000000	1.477212																																																																																											-2.954425	
 3 	 21																																																																						0.590550	0.000000	0.000000	0.393699	0.000000	0.984249																																																																																											-1.968499	
 3 	 22																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 3 	 23																																																																						0.236421	0.000000	0.000000	0.157614	0.000000	0.394035																																																																																											-0.788070	
 3 	 24																																																																						0.094568	0.000000	0.000000	0.063046	0.000000	0.157614																																																																																											-0.315228	
 4 	 1																																																																						0.059055	0.000000	0.000000	0.039370	0.000000	0.098425																																																																																											-0.196850	
 4 	 2																																																																						0.023642	0.000000	0.000000	0.015761	0.000000	0.039403																																																																																											-0.078807	
 4 	 3																																																																						0.011771	0.000000	0.000000	0.007847	0.000000	0.019618																																																																																											-0.039236	
 4 	 4																																																																						0.141853	0.000000	0.000000	0.094568	0.000000	0.236421																																																																																											-0.472842	
 4 	 5																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 4 	 6																																																																						0.945684	0.000001	0.000000	0.630455	0.000000	1.576140																																																																																											-3.152281	
 4 	 7																																																																						1.832012	0.000001	0.000001	1.221339	0.000001	3.053352																																																																																											-6.106705	
 4 	 8																																																																						1.595621	0.000001	0.000001	1.063746	0.000001	2.659367																																																																																											-5.318736	
 4 	 9																																																																						1.477430	0.000001	0.000001	0.984952	0.000001	2.462383																																																																																											-4.924768	
 4 	 10																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 4 	 11																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 4 	 12																																																																						2.080224	0.000001	0.000001	1.386814	0.000001	3.467038																																																																																											-6.934078	
 4 	 13																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 4 	 14																																																																						1.914749	0.000001	0.000001	1.276497	0.000001	3.191247																																																																																											-6.382496	
 4 	 15																																																																						2.151140	0.000001	0.000001	1.434091	0.000001	3.585232																																																																																											-7.170466	
 4 	 16																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 4 	 17																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 4 	 18																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 4 	 19																																																																						1.181944	0.000001	0.000000	0.787962	0.000000	1.969907																																																																																											-3.939814	
 4 	 20																																																																						0.886327	0.000001	0.000000	0.590884	0.000000	1.477212																																																																																											-2.954425	
 4 	 21																																																																						0.590550	0.000000	0.000000	0.393699	0.000000	0.984249																																																																																											-1.968499	
 4 	 22																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 4 	 23																																																																						0.236421	0.000000	0.000000	0.157614	0.000000	0.394035																																																																																											-0.788070	
 4 	 24																																																																						0.094568	0.000000	0.000000	0.063046	0.000000	0.157614																																																																																											-0.315228	
 5 	 1																																																																						0.059055	0.000000	0.000000	0.039370	0.000000	0.098425																																																																																											-0.196850	
 5 	 2																																																																						0.023642	0.000000	0.000000	0.015761	0.000000	0.039403																																																																																											-0.078807	
 5 	 3																																																																						0.011771	0.000000	0.000000	0.007847	0.000000	0.019618																																																																																											-0.039236	
 5 	 4																																																																						0.141853	0.000000	0.000000	0.094568	0.000000	0.236421																																																																																											-0.472842	
 5 	 5																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 5 	 6																																																																						0.945684	0.000001	0.000000	0.630455	0.000000	1.576140																																																																																											-3.152281	
 5 	 7																																																																						1.832012	0.000001	0.000001	1.221339	0.000001	3.053352																																																																																											-6.106705	
 5 	 8																																																																						1.595621	0.000001	0.000001	1.063746	0.000001	2.659367																																																																																											-5.318736	
 5 	 9																																																																						1.477430	0.000001	0.000001	0.984952	0.000001	2.462383																																																																																											-4.924768	
 5 	 10																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 5 	 11																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 5 	 12																																																																						2.080224	0.000001	0.000001	1.386814	0.000001	3.467038																																																																																											-6.934078	
 5 	 13																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 5 	 14																																																																						1.914749	0.000001	0.000001	1.276497	0.000001	3.191247																																																																																											-6.382496	
 5 	 15																																																																						2.151140	0.000001	0.000001	1.434091	0.000001	3.585232																																																																																											-7.170466	
 5 	 16																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 5 	 17																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 5 	 18																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 5 	 19																																																																						1.181944	0.000001	0.000000	0.787962	0.000000	1.969907																																																																																											-3.939814	
 5 	 20																																																																						0.886327	0.000001	0.000000	0.590884	0.000000	1.477212																																																																																											-2.954425	
 5 	 21																																																																						0.590550	0.000000	0.000000	0.393699	0.000000	0.984249																																																																																											-1.968499	
 5 	 22																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 5 	 23																																																																						0.236421	0.000000	0.000000	0.157614	0.000000	0.394035																																																																																											-0.788070	
 5 	 24																																																																						0.094568	0.000000	0.000000	0.063046	0.000000	0.157614																																																																																											-0.315228	
 6 	 1																																																																						0.059055	0.000000	0.000000	0.039370	0.000000	0.098425																																																																																											-0.196850	
 6 	 2																																																																						0.023642	0.000000	0.000000	0.015761	0.000000	0.039403																																																																																											-0.078807	
 6 	 3																																																																						0.011771	0.000000	0.000000	0.007847	0.000000	0.019618																																																																																											-0.039236	
 6 	 4																																																																						0.141853	0.000000	0.000000	0.094568	0.000000	0.236421																																																																																											-0.472842	
 6 	 5																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 6 	 6																																																																						0.945684	0.000001	0.000000	0.630455	0.000000	1.576140																																																																																											-3.152281	
 6 	 7																																																																						1.832012	0.000001	0.000001	1.221339	0.000001	3.053352																																																																																											-6.106705	
 6 	 8																																																																						1.595621	0.000001	0.000001	1.063746	0.000001	2.659367																																																																																											-5.318736	
 6 	 9																																																																						1.477430	0.000001	0.000001	0.984952	0.000001	2.462383																																																																																											-4.924768	
 6 	 10																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 6 	 11																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 6 	 12																																																																						2.080224	0.000001	0.000001	1.386814	0.000001	3.467038																																																																																											-6.934078	
 6 	 13																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 6 	 14																																																																						1.914749	0.000001	0.000001	1.276497	0.000001	3.191247																																																																																											-6.382496	
 6 	 15																																																																						2.151140	0.000001	0.000001	1.434091	0.000001	3.585232																																																																																											-7.170466	
 6 	 16																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 6 	 17																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 6 	 18																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 6 	 19																																																																						1.181944	0.000001	0.000000	0.787962	0.000000	1.969907																																																																																											-3.939814	
 6 	 20																																																																						0.886327	0.000001	0.000000	0.590884	0.000000	1.477212																																																																																											-2.954425	
 6 	 21																																																																						0.590550	0.000000	0.000000	0.393699	0.000000	0.984249																																																																																											-1.968499	
 6 	 22																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 6 	 23																																																																						0.236421	0.000000	0.000000	0.157614	0.000000	0.394035																																																																																											-0.788070	
 6 	 24																																																																						0.094568	0.000000	0.000000	0.063046	0.000000	0.157614																																																																																											-0.315228	
 7 	 1																																																																						0.059055	0.000000	0.000000	0.039370	0.000000	0.098425																																																																																											-0.196850	
 7 	 2																																																																						0.023642	0.000000	0.000000	0.015761	0.000000	0.039403																																																																																											-0.078807	
 7 	 3																																																																						0.011771	0.000000	0.000000	0.007847	0.000000	0.019618																																																																																											-0.039236	
 7 	 4																																																																						0.141853	0.000000	0.000000	0.094568	0.000000	0.236421																																																																																											-0.472842	
 7 	 5																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 7 	 6																																																																						0.945684	0.000001	0.000000	0.630455	0.000000	1.576140																																																																																											-3.152281	
 7 	 7																																																																						1.832012	0.000001	0.000001	1.221339	0.000001	3.053352																																																																																											-6.106705	
 7 	 8																																																																						1.595621	0.000001	0.000001	1.063746	0.000001	2.659367																																																																																											-5.318736	
 7 	 9																																																																						1.477430	0.000001	0.000001	0.984952	0.000001	2.462383																																																																																											-4.924768	
 7 	 10																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 7 	 11																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 7 	 12																																																																						2.080224	0.000001	0.000001	1.386814	0.000001	3.467038																																																																																											-6.934078	
 7 	 13																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 7 	 14																																																																						1.914749	0.000001	0.000001	1.276497	0.000001	3.191247																																																																																											-6.382496	
 7 	 15																																																																						2.151140	0.000001	0.000001	1.434091	0.000001	3.585232																																																																																											-7.170466	
 7 	 16																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 7 	 17																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 7 	 18																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 7 	 19																																																																						1.181944	0.000001	0.000000	0.787962	0.000000	1.969907																																																																																											-3.939814	
 7 	 20																																																																						0.886327	0.000001	0.000000	0.590884	0.000000	1.477212																																																																																											-2.954425	
 7 	 21																																																																						0.590550	0.000000	0.000000	0.393699	0.000000	0.984249																																																																																											-1.968499	
 7 	 22																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 7 	 23																																																																						0.236421	0.000000	0.000000	0.157614	0.000000	0.394035																																																																																											-0.788070	
 7 	 24																																																																						0.094568	0.000000	0.000000	0.063046	0.000000	0.157614																																																																																											-0.315228	
 8 	 1																																																																						0.059055	0.000000	0.000000	0.039370	0.000000	0.098425																																																																																											-0.196850	
 8 	 2																																																																						0.023642	0.000000	0.000000	0.015761	0.000000	0.039403																																																																																											-0.078807	
 8 	 3																																																																						0.011771	0.000000	0.000000	0.007847	0.000000	0.019618																																																																																											-0.039236	
 8 	 4																																																																						0.141853	0.000000	0.000000	0.094568	0.000000	0.236421																																																																																											-0.472842	
 8 	 5																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 8 	 6																																																																						0.945684	0.000001	0.000000	0.630455	0.000000	1.576140																																																																																											-3.152281	
 8 	 7																																																																						1.832012	0.000001	0.000001	1.221339	0.000001	3.053352																																																																																											-6.106705	
 8 	 8																																																																						1.595621	0.000001	0.000001	1.063746	0.000001	2.659367																																																																																											-5.318736	
 8 	 9																																																																						1.477430	0.000001	0.000001	0.984952	0.000001	2.462383																																																																																											-4.924768	
 8 	 10																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 8 	 11																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 8 	 12																																																																						2.080224	0.000001	0.000001	1.386814	0.000001	3.467038																																																																																											-6.934078	
 8 	 13																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 8 	 14																																																																						1.914749	0.000001	0.000001	1.276497	0.000001	3.191247																																																																																											-6.382496	
 8 	 15																																																																						2.151140	0.000001	0.000001	1.434091	0.000001	3.585232																																																																																											-7.170466	
 8 	 16																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 8 	 17																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 8 	 18																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 8 	 19																																																																						1.181944	0.000001	0.000000	0.787962	0.000000	1.969907																																																																																											-3.939814	
 8 	 20																																																																						0.886327	0.000001	0.000000	0.590884	0.000000	1.477212																																																																																											-2.954425	
 8 	 21																																																																						0.590550	0.000000	0.000000	0.393699	0.000000	0.984249																																																																																											-1.968499	
 8 	 22																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 8 	 23																																																																						0.236421	0.000000	0.000000	0.157614	0.000000	0.394035																																																																																											-0.788070	
 8 	 24																																																																						0.094568	0.000000	0.000000	0.063046	0.000000	0.157614																																																																																											-0.315228	
 9 	 1																																																																						0.059055	0.000000	0.000000	0.039370	0.000000	0.098425																																																																																											-0.196850	
 9 	 2																																																																						0.023642	0.000000	0.000000	0.015761	0.000000	0.039403																																																																																											-0.078807	
 9 	 3																																																																						0.011771	0.000000	0.000000	0.007847	0.000000	0.019618																																																																																											-0.039236	
 9 	 4																																																																						0.141853	0.000000	0.000000	0.094568	0.000000	0.236421																																																																																											-0.472842	
 9 	 5																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 9 	 6																																																																						0.945684	0.000001	0.000000	0.630455	0.000000	1.576140																																																																																											-3.152281	
 9 	 7																																																																						1.832012	0.000001	0.000001	1.221339	0.000001	3.053352																																																																																											-6.106705	
 9 	 8																																																																						1.595621	0.000001	0.000001	1.063746	0.000001	2.659367																																																																																											-5.318736	
 9 	 9																																																																						1.477430	0.000001	0.000001	0.984952	0.000001	2.462383																																																																																											-4.924768	
 9 	 10																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 9 	 11																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 9 	 12																																																																						2.080224	0.000001	0.000001	1.386814	0.000001	3.467038																																																																																											-6.934078	
 9 	 13																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 9 	 14																																																																						1.914749	0.000001	0.000001	1.276497	0.000001	3.191247																																																																																											-6.382496	
 9 	 15																																																																						2.151140	0.000001	0.000001	1.434091	0.000001	3.585232																																																																																											-7.170466	
 9 	 16																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 9 	 17																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 9 	 18																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 9 	 19																																																																						1.181944	0.000001	0.000000	0.787962	0.000000	1.969907																																																																																											-3.939814	
 9 	 20																																																																						0.886327	0.000001	0.000000	0.590884	0.000000	1.477212																																																																																											-2.954425	
 9 	 21																																																																						0.590550	0.000000	0.000000	0.393699	0.000000	0.984249																																																																																											-1.968499	
 9 	 22																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 9 	 23																																																																						0.236421	0.000000	0.000000	0.157614	0.000000	0.394035																																																																																											-0.788070	
 9 	 24																																																																						0.094568	0.000000	0.000000	0.063046	0.000000	0.157614																																																																																											-0.315228	
 10 	 1																																																																						0.059055	0.000000	0.000000	0.039370	0.000000	0.098425																																																																																											-0.196850	
 10 	 2																																																																						0.023642	0.000000	0.000000	0.015761	0.000000	0.039403																																																																																											-0.078807	
 10 	 3																																																																						0.011771	0.000000	0.000000	0.007847	0.000000	0.019618																																																																																											-0.039236	
 10 	 4																																																																						0.141853	0.000000	0.000000	0.094568	0.000000	0.236421																																																																																											-0.472842	
 10 	 5																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 10 	 6																																																																						0.945684	0.000001	0.000000	0.630455	0.000000	1.576140																																																																																											-3.152281	
 10 	 7																																																																						1.832012	0.000001	0.000001	1.221339	0.000001	3.053352																																																																																											-6.106705	
 10 	 8																																																																						1.595621	0.000001	0.000001	1.063746	0.000001	2.659367																																																																																											-5.318736	
 10 	 9																																																																						1.477430	0.000001	0.000001	0.984952	0.000001	2.462383																																																																																											-4.924768	
 10 	 10																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 10 	 11																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 10 	 12																																																																						2.080224	0.000001	0.000001	1.386814	0.000001	3.467038																																																																																											-6.934078	
 10 	 13																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 10 	 14																																																																						1.914749	0.000001	0.000001	1.276497	0.000001	3.191247																																																																																											-6.382496	
 10 	 15																																																																						2.151140	0.000001	0.000001	1.434091	0.000001	3.585232																																																																																											-7.170466	
 10 	 16																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 10 	 17																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 10 	 18																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 10 	 19																																																																						1.181944	0.000001	0.000000	0.787962	0.000000	1.969907																																																																																											-3.939814	
 10 	 20																																																																						0.886327	0.000001	0.000000	0.590884	0.000000	1.477212																																																																																											-2.954425	
 10 	 21																																																																						0.590550	0.000000	0.000000	0.393699	0.000000	0.984249																																																																																											-1.968499	
 10 	 22																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 10 	 23																																																																						0.236421	0.000000	0.000000	0.157614	0.000000	0.394035																																																																																											-0.788070	
 10 	 24																																																																						0.094568	0.000000	0.000000	0.063046	0.000000	0.157614																																																																																											-0.315228	
 11 	 1																																																																						0.059055	0.000000	0.000000	0.039370	0.000000	0.098425																																																																																											-0.196850	
 11 	 2																																																																						0.023642	0.000000	0.000000	0.015761	0.000000	0.039403																																																																																											-0.078807	
 11 	 3																																																																						0.011771	0.000000	0.000000	0.007847	0.000000	0.019618																																																																																											-0.039236	
 11 	 4																																																																						0.141853	0.000000	0.000000	0.094568	0.000000	0.236421																																																																																											-0.472842	
 11 	 5																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 11 	 6																																																																						0.945684	0.000001	0.000000	0.630455	0.000000	1.576140																																																																																											-3.152281	
 11 	 7																																																																						1.832012	0.000001	0.000001	1.221339	0.000001	3.053352																																																																																											-6.106705	
 11 	 8																																																																						1.595621	0.000001	0.000001	1.063746	0.000001	2.659367																																																																																											-5.318736	
 11 	 9																																																																						1.477430	0.000001	0.000001	0.984952	0.000001	2.462383																																																																																											-4.924768	
 11 	 10																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 11 	 11																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 11 	 12																																																																						2.080224	0.000001	0.000001	1.386814	0.000001	3.467038																																																																																											-6.934078	
 11 	 13																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 11 	 14																																																																						1.914749	0.000001	0.000001	1.276497	0.000001	3.191247																																																																																											-6.382496	
 11 	 15																																																																						2.151140	0.000001	0.000001	1.434091	0.000001	3.585232																																																																																											-7.170466	
 11 	 16																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 11 	 17																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 11 	 18																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 11 	 19																																																																						1.181944	0.000001	0.000000	0.787962	0.000000	1.969907																																																																																											-3.939814	
 11 	 20																																																																						0.886327	0.000001	0.000000	0.590884	0.000000	1.477212																																																																																											-2.954425	
 11 	 21																																																																						0.590550	0.000000	0.000000	0.393699	0.000000	0.984249																																																																																											-1.968499	
 11 	 22																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 11 	 23																																																																						0.236421	0.000000	0.000000	0.157614	0.000000	0.394035																																																																																											-0.788070	
 11 	 24																																																																						0.094568	0.000000	0.000000	0.063046	0.000000	0.157614																																																																																											-0.315228	
 12 	 1																																																																						0.059055	0.000000	0.000000	0.039370	0.000000	0.098425																																																																																											-0.196850	
 12 	 2																																																																						0.023642	0.000000	0.000000	0.015761	0.000000	0.039403																																																																																											-0.078807	
 12 	 3																																																																						0.011771	0.000000	0.000000	0.007847	0.000000	0.019618																																																																																											-0.039236	
 12 	 4																																																																						0.141853	0.000000	0.000000	0.094568	0.000000	0.236421																																																																																											-0.472842	
 12 	 5																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 12 	 6																																																																						0.945684	0.000001	0.000000	0.630455	0.000000	1.576140																																																																																											-3.152281	
 12 	 7																																																																						1.832012	0.000001	0.000001	1.221339	0.000001	3.053352																																																																																											-6.106705	
 12 	 8																																																																						1.595621	0.000001	0.000001	1.063746	0.000001	2.659367																																																																																											-5.318736	
 12 	 9																																																																						1.477430	0.000001	0.000001	0.984952	0.000001	2.462383																																																																																											-4.924768	
 12 	 10																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 12 	 11																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 12 	 12																																																																						2.080224	0.000001	0.000001	1.386814	0.000001	3.467038																																																																																											-6.934078	
 12 	 13																																																																						1.891107	0.000001	0.000001	1.260736	0.000001	3.151844																																																																																											-6.303689	
 12 	 14																																																																						1.914749	0.000001	0.000001	1.276497	0.000001	3.191247																																																																																											-6.382496	
 12 	 15																																																																						2.151140	0.000001	0.000001	1.434091	0.000001	3.585232																																																																																											-7.170466	
 12 	 16																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 12 	 17																																																																						2.245698	0.000001	0.000001	1.497130	0.000001	3.742829																																																																																											-7.485660	
 12 	 18																																																																						1.654726	0.000001	0.000001	1.103149	0.000001	2.757876																																																																																											-5.515753	
 12 	 19																																																																						1.181944	0.000001	0.000000	0.787962	0.000000	1.969907																																																																																											-3.939814	
 12 	 20																																																																						0.886327	0.000001	0.000000	0.590884	0.000000	1.477212																																																																																											-2.954425	
 12 	 21																																																																						0.590550	0.000000	0.000000	0.393699	0.000000	0.984249																																																																																											-1.968499	
 12 	 22																																																																						0.378274	0.000000	0.000000	0.252182	0.000000	0.630456																																																																																											-1.260912	
 12 	 23																																																																						0.236421	0.000000	0.000000	0.157614	0.000000	0.394035																																																																																											-0.788070	
 12 	 24																																																																						0.094568	0.000000	0.000000	0.063046	0.000000	0.157614																																																																																											-0.315228	