Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																								0.046942													-0.046942																																																																																																																																	0.000000	
 1 	 2																								0.046942													-0.046942																																																																																																																																	0.000000	
 1 	 3																								0.046942													-0.046942																																																																																																																																	0.000000	
 1 	 4																								0.046938													-0.046938																																																																																																																																	0.000000	
 1 	 5																								0.046938													-0.046938																																																																																																																																	0.000000	
 1 	 6																								0.046938													-0.046938																																																																																																																																	0.000000	
 1 	 7																								0.046938													-0.046938																																																																																																																																	0.000000	
 1 	 8																								0.046935													-0.046935																																																																																																																																	0.000000	
 1 	 9																								0.046935													-0.046935																																																																																																																																	0.000000	
 1 	 10																								0.046935													-0.046935																																																																																																																																	0.000000	
 1 	 11																								0.046935													-0.046935																																																																																																																																	0.000000	
 1 	 12																								0.046932													-0.046932																																																																																																																																	0.000000	
 1 	 13																								0.046932													-0.046932																																																																																																																																	0.000000	
 1 	 14																								0.046932													-0.046932																																																																																																																																	0.000000	
 1 	 15																								0.046932													-0.046932																																																																																																																																	0.000000	
 1 	 16																								0.046928													-0.046928																																																																																																																																	0.000000	
 1 	 17																								0.046928													-0.046928																																																																																																																																	0.000000	
 1 	 18																								0.046928													-0.046928																																																																																																																																	0.000000	
 1 	 19																								0.046928													-0.046928																																																																																																																																	0.000000	
 1 	 20																								0.046926													-0.046926																																																																																																																																	0.000000	
 1 	 21																								0.046926													-0.046926																																																																																																																																	0.000000	
 1 	 22																								0.046926													-0.046926																																																																																																																																	0.000000	
 1 	 23																								0.046926													-0.046926																																																																																																																																	0.000000	
 1 	 24																								0.046922													-0.046922																																																																																																																																	0.000000	
 2 	 1																								0.035475													-0.035475																																																																																																																																	0.000000	
 2 	 2																								0.035499													-0.035499																																																																																																																																	0.000000	
 2 	 3																								0.035523													-0.035523																																																																																																																																	0.000000	
 2 	 4																								0.035549													-0.035549																																																																																																																																	0.000000	
 2 	 5																								0.035573													-0.035573																																																																																																																																	0.000000	
 2 	 6																								0.035597													-0.035597																																																																																																																																	0.000000	
 2 	 7																								0.035621													-0.035621																																																																																																																																	0.000000	
 2 	 8																								0.035647													-0.035647																																																																																																																																	0.000000	
 2 	 9																								0.035671													-0.035671																																																																																																																																	0.000000	
 2 	 10																								0.035695													-0.035695																																																																																																																																	0.000000	
 2 	 11																								0.035719													-0.035719																																																																																																																																	0.000000	
 2 	 12																								0.035747													-0.035747																																																																																																																																	0.000000	
 2 	 13																								0.035771													-0.035771																																																																																																																																	0.000000	
 2 	 14																								0.035793													-0.035793																																																																																																																																	0.000000	
 2 	 15																								0.035817													-0.035817																																																																																																																																	0.000000	
 2 	 16																								0.035845													-0.035845																																																																																																																																	0.000000	
 2 	 17																								0.035869													-0.035869																																																																																																																																	0.000000	
 2 	 18																								0.035893													-0.035893																																																																																																																																	0.000000	
 2 	 19																								0.035917													-0.035917																																																																																																																																	0.000000	
 2 	 20																								0.035943													-0.035943																																																																																																																																	0.000000	
 2 	 21																								0.035967													-0.035967																																																																																																																																	0.000000	
 2 	 22																								0.035991													-0.035991																																																																																																																																	0.000000	
 2 	 23																								0.036015													-0.036015																																																																																																																																	0.000000	
 2 	 24																								0.036041													-0.036041																																																																																																																																	0.000000	
 3 	 1																								0.035696													-0.035696																																																																																																																																	0.000000	
 3 	 2																								0.035682													-0.035682																																																																																																																																	0.000000	
 3 	 3																								0.035672													-0.035672																																																																																																																																	0.000000	
 3 	 4																								0.035659													-0.035659																																																																																																																																	0.000000	
 3 	 5																								0.035645													-0.035645																																																																																																																																	0.000000	
 3 	 6																								0.035631													-0.035631																																																																																																																																	0.000000	
 3 	 7																								0.035618													-0.035618																																																																																																																																	0.000000	
 3 	 8																								0.035604													-0.035604																																																																																																																																	0.000000	
 3 	 9																								0.035591													-0.035591																																																																																																																																	0.000000	
 3 	 10																								0.035581													-0.035581																																																																																																																																	0.000000	
 3 	 11																								0.035567													-0.035567																																																																																																																																	0.000000	
 3 	 12																								0.035553													-0.035553																																																																																																																																	0.000000	
 3 	 13																								0.035540													-0.035540																																																																																																																																	0.000000	
 3 	 14																								0.035526													-0.035526																																																																																																																																	0.000000	
 3 	 15																								0.035513													-0.035513																																																																																																																																	0.000000	
 3 	 16																								0.035499													-0.035499																																																																																																																																	0.000000	
 3 	 17																								0.035485													-0.035485																																																																																																																																	0.000000	
 3 	 18																								0.035475													-0.035475																																																																																																																																	0.000000	
 3 	 19																								0.035461													-0.035461																																																																																																																																	0.000000	
 3 	 20																								0.035448													-0.035448																																																																																																																																	0.000000	
 3 	 21																								0.035435													-0.035435																																																																																																																																	0.000000	
 3 	 22																								0.035421													-0.035421																																																																																																																																	0.000000	
 3 	 23																								0.035407													-0.035407																																																																																																																																	0.000000	
 3 	 24																								0.035394													-0.035394																																																																																																																																	0.000000	
 4 	 1																								0.035383													-0.035383																																																																																																																																	0.000000	
 4 	 2																								0.035370													-0.035370																																																																																																																																	0.000000	
 4 	 3																								0.035356													-0.035356																																																																																																																																	0.000000	
 4 	 4																								0.035343													-0.035343																																																																																																																																	0.000000	
 4 	 5																								0.035329													-0.035329																																																																																																																																	0.000000	
 4 	 6																								0.035315													-0.035315																																																																																																																																	0.000000	
 4 	 7																								0.035302													-0.035302																																																																																																																																	0.000000	
 4 	 8																								0.035289													-0.035289																																																																																																																																	0.000000	
 4 	 9																								0.035278													-0.035278																																																																																																																																	0.000000	
 4 	 10																								0.035265													-0.035265																																																																																																																																	0.000000	
 4 	 11																								0.035251													-0.035251																																																																																																																																	0.000000	
 4 	 12																								0.035237													-0.035237																																																																																																																																	0.000000	
 4 	 13																								0.035224													-0.035224																																																																																																																																	0.000000	
 4 	 14																								0.035210													-0.035210																																																																																																																																	0.000000	
 4 	 15																								0.035197													-0.035197																																																																																																																																	0.000000	
 4 	 16																								0.035187													-0.035187																																																																																																																																	0.000000	
 4 	 17																								0.035173													-0.035173																																																																																																																																	0.000000	
 4 	 18																								0.035159													-0.035159																																																																																																																																	0.000000	
 4 	 19																								0.035146													-0.035146																																																																																																																																	0.000000	
 4 	 20																								0.035132													-0.035132																																																																																																																																	0.000000	
 4 	 21																								0.035119													-0.035119																																																																																																																																	0.000000	
 4 	 22																								0.035105													-0.035105																																																																																																																																	0.000000	
 4 	 23																								0.035095													-0.035095																																																																																																																																	0.000000	
 4 	 24																								0.035081													-0.035081																																																																																																																																	0.000000	
 5 	 1																								0.033982													-0.033982																																																																																																																																	0.000000	
 5 	 2																								0.033964													-0.033964																																																																																																																																	0.000000	
 5 	 3																								0.033945													-0.033945																																																																																																																																	0.000000	
 5 	 4																								0.033926													-0.033926																																																																																																																																	0.000000	
 5 	 5																								0.033907													-0.033907																																																																																																																																	0.000000	
 5 	 6																								0.033888													-0.033888																																																																																																																																	0.000000	
 5 	 7																								0.033870													-0.033870																																																																																																																																	0.000000	
 5 	 8																								0.033851													-0.033851																																																																																																																																	0.000000	
 5 	 9																								0.033832													-0.033832																																																																																																																																	0.000000	
 5 	 10																								0.033813													-0.033813																																																																																																																																	0.000000	
 5 	 11																								0.033794													-0.033794																																																																																																																																	0.000000	
 5 	 12																								0.033775													-0.033775																																																																																																																																	0.000000	
 5 	 13																								0.033756													-0.033756																																																																																																																																	0.000000	
 5 	 14																								0.033737													-0.033737																																																																																																																																	0.000000	
 5 	 15																								0.033719													-0.033719																																																																																																																																	0.000000	
 5 	 16																								0.033700													-0.033700																																																																																																																																	0.000000	
 5 	 17																								0.033681													-0.033681																																																																																																																																	0.000000	
 5 	 18																								0.033662													-0.033662																																																																																																																																	0.000000	
 5 	 19																								0.033643													-0.033643																																																																																																																																	0.000000	
 5 	 20																								0.033624													-0.033624																																																																																																																																	0.000000	
 5 	 21																								0.033605													-0.033605																																																																																																																																	0.000000	
 5 	 22																								0.033586													-0.033586																																																																																																																																	0.000000	
 5 	 23																								0.033568													-0.033568																																																																																																																																	0.000000	
 5 	 24																								0.033549													-0.033549																																																																																																																																	0.000000	
 6 	 1																								0.057095													-0.057095																																																																																																																																	0.000000	
 6 	 2																								0.057075													-0.057075																																																																																																																																	0.000000	
 6 	 3																								0.057056													-0.057056																																																																																																																																	0.000000	
 6 	 4																								0.057037													-0.057037																																																																																																																																	0.000000	
 6 	 5																								0.057017													-0.057017																																																																																																																																	0.000000	
 6 	 6																								0.057001													-0.057001																																																																																																																																	0.000000	
 6 	 7																								0.056982													-0.056982																																																																																																																																	0.000000	
 6 	 8																								0.056963													-0.056963																																																																																																																																	0.000000	
 6 	 9																								0.056943													-0.056943																																																																																																																																	0.000000	
 6 	 10																								0.056924													-0.056924																																																																																																																																	0.000000	
 6 	 11																								0.031757													-0.031757																																																																																																																																	0.000000	
 6 	 12																								0.030367													-0.030367																																																																																																																																	0.000000	
 6 	 13																								0.030184													-0.030184																																																																																																																																	0.000000	
 6 	 14																								0.029746													-0.029746																																																																																																																																	0.000000	
 6 	 15																								0.030414													-0.030414																																																																																																																																	0.000000	
 6 	 16																								0.031728													-0.031728																																																																																																																																	0.000000	
 6 	 17																								0.056795													-0.056795																																																																																																																																	0.000000	
 6 	 18																								0.056776													-0.056776																																																																																																																																	0.000000	
 6 	 19																								0.056756													-0.056756																																																																																																																																	0.000000	
 6 	 20																								0.056737													-0.056737																																																																																																																																	0.000000	
 6 	 21																								0.056717													-0.056717																																																																																																																																	0.000000	
 6 	 22																								0.056700													-0.056700																																																																																																																																	0.000000	
 6 	 23																								0.056681													-0.056681																																																																																																																																	0.000000	
 6 	 24																								0.056662													-0.056662																																																																																																																																	0.000000	
 7 	 1																								0.055285													-0.055285																																																																																																																																	0.000000	
 7 	 2																								0.055253													-0.055253																																																																																																																																	0.000000	
 7 	 3																								0.055220													-0.055220																																																																																																																																	0.000000	
 7 	 4																								0.055185													-0.055185																																																																																																																																	0.000000	
 7 	 5																								0.055152													-0.055152																																																																																																																																	0.000000	
 7 	 6																								0.055117													-0.055117																																																																																																																																	0.000000	
 7 	 7																								0.055084													-0.055084																																																																																																																																	0.000000	
 7 	 8																								0.055053													-0.055053																																																																																																																																	0.000000	
 7 	 9																								0.055017													-0.055017																																																																																																																																	0.000000	
 7 	 10																								0.054985													-0.054985																																																																																																																																	0.000000	
 7 	 11																								0.028243													-0.028243																																																																																																																																	0.000000	
 7 	 12																								0.027688													-0.027688																																																																																																																																	0.000000	
 7 	 13																								0.027614													-0.027614																																																																																																																																	0.000000	
 7 	 14																								0.027610													-0.027610																																																																																																																																	0.000000	
 7 	 15																								0.027730													-0.027730																																																																																																																																	0.000000	
 7 	 16																								0.031853													-0.031853																																																																																																																																	0.000000	
 7 	 17																								0.054748													-0.054748																																																																																																																																	0.000000	
 7 	 18																								0.054717													-0.054717																																																																																																																																	0.000000	
 7 	 19																								0.054680													-0.054680																																																																																																																																	0.000000	
 7 	 20																								0.054649													-0.054649																																																																																																																																	0.000000	
 7 	 21																								0.054613													-0.054613																																																																																																																																	0.000000	
 7 	 22																								0.054581													-0.054581																																																																																																																																	0.000000	
 7 	 23																								0.054548													-0.054548																																																																																																																																	0.000000	
 7 	 24																								0.054513													-0.054513																																																																																																																																	0.000000	
 8 	 1																								0.053672													-0.053672																																																																																																																																	0.000000	
 8 	 2																								0.053641													-0.053641																																																																																																																																	0.000000	
 8 	 3																								0.053604													-0.053604																																																																																																																																	0.000000	
 8 	 4																								0.053573													-0.053573																																																																																																																																	0.000000	
 8 	 5																								0.053540													-0.053540																																																																																																																																	0.000000	
 8 	 6																								0.053505													-0.053505																																																																																																																																	0.000000	
 8 	 7																								0.053472													-0.053472																																																																																																																																	0.000000	
 8 	 8																								0.053437													-0.053437																																																																																																																																	0.000000	
 8 	 9																								0.053404													-0.053404																																																																																																																																	0.000000	
 8 	 10																								0.053371													-0.053371																																																																																																																																	0.000000	
 8 	 11																								0.053334													-0.053334																																																																																																																																	0.000000	
 8 	 12																								0.028823													-0.028823																																																																																																																																	0.000000	
 8 	 13																								0.026635													-0.026635																																																																																																																																	0.000000	
 8 	 14																								0.027113													-0.027113																																																																																																																																	0.000000	
 8 	 15																								0.027229													-0.027229																																																																																																																																	0.000000	
 8 	 16																								0.053167													-0.053167																																																																																																																																	0.000000	
 8 	 17																								0.053136													-0.053136																																																																																																																																	0.000000	
 8 	 18																								0.053101													-0.053101																																																																																																																																	0.000000	
 8 	 19																								0.053068													-0.053068																																																																																																																																	0.000000	
 8 	 20																								0.053033													-0.053033																																																																																																																																	0.000000	
 8 	 21																								0.053000													-0.053000																																																																																																																																	0.000000	
 8 	 22																								0.052968													-0.052968																																																																																																																																	0.000000	
 8 	 23																								0.052932													-0.052932																																																																																																																																	0.000000	
 8 	 24																								0.052900													-0.052900																																																																																																																																	0.000000	
 9 	 1																								0.087655													-0.087655																																																																																																																																	0.000000	
 9 	 2																								0.087619													-0.087619																																																																																																																																	0.000000	
 9 	 3																								0.087582													-0.087582																																																																																																																																	0.000000	
 9 	 4																								0.087547													-0.087547																																																																																																																																	0.000000	
 9 	 5																								0.087507													-0.087507																																																																																																																																	0.000000	
 9 	 6																								0.087472													-0.087472																																																																																																																																	0.000000	
 9 	 7																								0.087435													-0.087435																																																																																																																																	0.000000	
 9 	 8																								0.087400													-0.087400																																																																																																																																	0.000000	
 9 	 9																								0.087363													-0.087363																																																																																																																																	0.000000	
 9 	 10																								0.087324													-0.087324																																																																																																																																	0.000000	
 9 	 11																								0.087288													-0.087288																																																																																																																																	0.000000	
 9 	 12																								0.087251													-0.087251																																																																																																																																	0.000000	
 9 	 13																								0.087216													-0.087216																																																																																																																																	0.000000	
 9 	 14																								0.087180													-0.087180																																																																																																																																	0.000000	
 9 	 15																								0.087141													-0.087141																																																																																																																																	0.000000	
 9 	 16																								0.087104													-0.087104																																																																																																																																	0.000000	
 9 	 17																								0.087069													-0.087069																																																																																																																																	0.000000	
 9 	 18																								0.087032													-0.087032																																																																																																																																	0.000000	
 9 	 19																								0.086993													-0.086993																																																																																																																																	0.000000	
 9 	 20																								0.086957													-0.086957																																																																																																																																	0.000000	
 9 	 21																								0.086920													-0.086920																																																																																																																																	0.000000	
 9 	 22																								0.086885													-0.086885																																																																																																																																	0.000000	
 9 	 23																								0.086849													-0.086849																																																																																																																																	0.000000	
 9 	 24																								0.086810													-0.086810																																																																																																																																	0.000000	
 10 	 1																								0.091590													-0.091590																																																																																																																																	0.000000	
 10 	 2																								0.091656													-0.091656																																																																																																																																	0.000000	
 10 	 3																								0.091721													-0.091721																																																																																																																																	0.000000	
 10 	 4																								0.091784													-0.091784																																																																																																																																	0.000000	
 10 	 5																								0.091849													-0.091849																																																																																																																																	0.000000	
 10 	 6																								0.091915													-0.091915																																																																																																																																	0.000000	
 10 	 7																								0.091980													-0.091980																																																																																																																																	0.000000	
 10 	 8																								0.092043													-0.092043																																																																																																																																	0.000000	
 10 	 9																								0.092109													-0.092109																																																																																																																																	0.000000	
 10 	 10																								0.092174													-0.092174																																																																																																																																	0.000000	
 10 	 11																								0.092236													-0.092236																																																																																																																																	0.000000	
 10 	 12																								0.092301													-0.092301																																																																																																																																	0.000000	
 10 	 13																								0.092367													-0.092367																																																																																																																																	0.000000	
 10 	 14																								0.092429													-0.092429																																																																																																																																	0.000000	
 10 	 15																								0.092495													-0.092495																																																																																																																																	0.000000	
 10 	 16																								0.092560													-0.092560																																																																																																																																	0.000000	
 10 	 17																								0.092623													-0.092623																																																																																																																																	0.000000	
 10 	 18																								0.092689													-0.092689																																																																																																																																	0.000000	
 10 	 19																								0.092754													-0.092754																																																																																																																																	0.000000	
 10 	 20																								0.092820													-0.092820																																																																																																																																	0.000000	
 10 	 21																								0.092881													-0.092881																																																																																																																																	0.000000	
 10 	 22																								0.092947													-0.092947																																																																																																																																	0.000000	
 10 	 23																								0.093012													-0.093012																																																																																																																																	0.000000	
 10 	 24																								0.093075													-0.093075																																																																																																																																	0.000000	
 11 	 1																								0.086760													-0.086760																																																																																																																																	0.000000	
 11 	 2																								0.086714													-0.086714																																																																																																																																	0.000000	
 11 	 3																								0.086668													-0.086668																																																																																																																																	0.000000	
 11 	 4																								0.086622													-0.086622																																																																																																																																	0.000000	
 11 	 5																								0.086577													-0.086577																																																																																																																																	0.000000	
 11 	 6																								0.086530													-0.086530																																																																																																																																	0.000000	
 11 	 7																								0.086485													-0.086485																																																																																																																																	0.000000	
 11 	 8																								0.086439													-0.086439																																																																																																																																	0.000000	
 11 	 9																								0.086393													-0.086393																																																																																																																																	0.000000	
 11 	 10																								0.086347													-0.086347																																																																																																																																	0.000000	
 11 	 11																								0.086301													-0.086301																																																																																																																																	0.000000	
 11 	 12																								0.086256													-0.086256																																																																																																																																	0.000000	
 11 	 13																								0.086209													-0.086209																																																																																																																																	0.000000	
 11 	 14																								0.086164													-0.086164																																																																																																																																	0.000000	
 11 	 15																								0.086117													-0.086117																																																																																																																																	0.000000	
 11 	 16																								0.086072													-0.086072																																																																																																																																	0.000000	
 11 	 17																								0.086029													-0.086029																																																																																																																																	0.000000	
 11 	 18																								0.085984													-0.085984																																																																																																																																	0.000000	
 11 	 19																								0.085937													-0.085937																																																																																																																																	0.000000	
 11 	 20																								0.085892													-0.085892																																																																																																																																	0.000000	
 11 	 21																								0.085845													-0.085845																																																																																																																																	0.000000	
 11 	 22																								0.085800													-0.085800																																																																																																																																	0.000000	
 11 	 23																								0.085753													-0.085753																																																																																																																																	0.000000	
 11 	 24																								0.085708													-0.085708																																																																																																																																	0.000000	
 12 	 1																								0.047053													-0.047053																																																																																																																																	0.000000	
 12 	 2																								0.047043													-0.047043																																																																																																																																	0.000000	
 12 	 3																								0.047033													-0.047033																																																																																																																																	0.000000	
 12 	 4																								0.047023													-0.047023																																																																																																																																	0.000000	
 12 	 5																								0.047014													-0.047014																																																																																																																																	0.000000	
 12 	 6																								0.047000													-0.047000																																																																																																																																	0.000000	
 12 	 7																								0.046990													-0.046990																																																																																																																																	0.000000	
 12 	 8																								0.046981													-0.046981																																																																																																																																	0.000000	
 12 	 9																								0.046971													-0.046971																																																																																																																																	0.000000	
 12 	 10																								0.046961													-0.046961																																																																																																																																	0.000000	
 12 	 11																								0.046949													-0.046949																																																																																																																																	0.000000	
 12 	 12																								0.046938													-0.046938																																																																																																																																	0.000000	
 12 	 13																								0.046928													-0.046928																																																																																																																																	0.000000	
 12 	 14																								0.046918													-0.046918																																																																																																																																	0.000000	
 12 	 15																								0.046910													-0.046910																																																																																																																																	0.000000	
 12 	 16																								0.046896													-0.046896																																																																																																																																	0.000000	
 12 	 17																								0.046886													-0.046886																																																																																																																																	0.000000	
 12 	 18																								0.046877													-0.046877																																																																																																																																	0.000000	
 12 	 19																								0.046867													-0.046867																																																																																																																																	0.000000	
 12 	 20																								0.046853													-0.046853																																																																																																																																	0.000000	
 12 	 21																								0.046844													-0.046844																																																																																																																																	0.000000	
 12 	 22																								0.046834													-0.046834																																																																																																																																	0.000000	
 12 	 23																								0.046824													-0.046824																																																																																																																																	0.000000	
 12 	 24																								0.046814													-0.046814																																																																																																																																	0.000000	