Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																	0.000000		5.808479																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003653	0.003675			-0.169147	
 1 	 2																	0.000000		5.808677																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003745	0.003568			-0.169147	
 1 	 3																	0.000000		5.808878																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003839	0.003462			-0.169147	
 1 	 4																	0.000000		5.809269																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004076	0.003308			-0.169147	
 1 	 5																	0.000000		5.809411																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004177	0.003267			-0.169147	
 1 	 6																	0.000000		5.809423																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004182	0.003260			-0.169147	
 1 	 7																	0.000000		5.809659																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004227	0.003070			-0.169147	
 1 	 8																	0.000000		5.809291																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004104	0.003314			-0.169147	
 1 	 9																	0.000000		5.809144																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004022	0.003380			-0.169147	
 1 	 10																	0.000000		5.808925																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003908	0.003484			-0.169147	
 1 	 11																	0.000000		5.808748																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003815	0.003567			-0.169147	
 1 	 12																	0.000000		5.808458																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003650	0.003693			-0.169147	
 1 	 13																	0.000000		5.808227																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003525	0.003799			-0.169147	
 1 	 14																	0.000000		5.808006																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003420	0.003915			-0.169147	
 1 	 15																	0.000000		5.807791																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003330	0.004040			-0.169147	
 1 	 16																	0.000000		5.807706																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003293	0.004088			-0.169147	
 1 	 17																	0.000000		5.807707																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003255	0.004048			-0.169147	
 1 	 18																	0.000000		5.808018																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003430	0.003913			-0.169147	
 1 	 19																	0.000000		5.808115																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003497	0.003883			-0.169147	
 1 	 20																	0.000000		5.807986																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003460	0.003976			-0.169147	
 1 	 21																	0.000000		5.807979																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003437	0.003959			-0.169147	
 1 	 22																	0.000000		5.808084																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003469	0.003885			-0.169147	
 1 	 23																	0.000000		5.808237																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003534	0.003798			-0.169147	
 1 	 24																	0.000000		5.808408																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003615	0.003707			-0.169147	
 2 	 1																	0.000000		5.808570																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003700	0.003628			-0.169147	
 2 	 2																	0.000000		5.808560																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003693	0.003630			-0.169147	
 2 	 3																	0.000000		5.808564																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003692	0.003626			-0.169147	
 2 	 4																	0.000000		5.808593																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003713	0.003618			-0.169147	
 2 	 5																	0.000000		5.808630																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003734	0.003602			-0.169147	
 2 	 6																	0.000000		5.808660																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003750	0.003587			-0.169147	
 2 	 7																	0.000000		5.808592																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003698	0.003604			-0.169147	
 2 	 8																	0.000000		5.808603																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003712	0.003606			-0.169147	
 2 	 9																	0.000000		5.808612																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003718	0.003603			-0.169147	
 2 	 10																	0.000000		5.808585																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003700	0.003612			-0.169147	
 2 	 11																	0.000000		5.808532																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003666	0.003631			-0.169147	
 2 	 12																	0.000000		5.808490																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003641	0.003649			-0.169147	
 2 	 13																	0.000000		5.808515																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003656	0.003639			-0.169147	
 2 	 14																	0.000000		5.808502																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003648	0.003644			-0.169147	
 2 	 15																	0.000000		5.808452																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003618	0.003664			-0.169147	
 2 	 16																	0.000000		5.808425																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003602	0.003674			-0.169147	
 2 	 17																	0.000000		5.808408																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003592	0.003682			-0.169147	
 2 	 18																	0.000000		5.808532																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003671	0.003637			-0.169147	
 2 	 19																	0.000000		5.808560																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003695	0.003632			-0.169147	
 2 	 20																	0.000000		5.808561																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003700	0.003637			-0.169147	
 2 	 21																	0.000000		5.808547																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003695	0.003646			-0.169147	
 2 	 22																	0.000000		5.808531																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003686	0.003653			-0.169147	
 2 	 23																	0.000000		5.808520																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003680	0.003657			-0.169147	
 2 	 24																	0.000000		5.808508																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639352																																																														-0.003672	0.003662			-0.169147	
 3 	 1																	0.000000		5.808691																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003748	0.003558			-0.169147	
 3 	 2																	0.000000		5.808769																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003787	0.003518			-0.169147	
 3 	 3																	0.000000		5.808810																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003800	0.003491			-0.169147	
 3 	 4																	0.000000		5.808978																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003910	0.003432			-0.169147	
 3 	 5																	0.000000		5.808971																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003916	0.003446			-0.169147	
 3 	 6																	0.000000		5.808881																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003879	0.003498			-0.169147	
 3 	 7																	0.000000		5.808870																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003849	0.003480			-0.169147	
 3 	 8																	0.000000		5.808728																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003807	0.003579			-0.169147	
 3 	 9																	0.000000		5.808737																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003803	0.003566			-0.169147	
 3 	 10																	0.000000		5.808657																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003759	0.003602			-0.169147	
 3 	 11																	0.000000		5.808572																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003710	0.003638			-0.169147	
 3 	 12																	0.000000		5.808421																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003628	0.003707			-0.169147	
 3 	 13																	0.000000		5.808351																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003587	0.003736			-0.169147	
 3 	 14																	0.000000		5.808244																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003534	0.003790			-0.169147	
 3 	 15																	0.000000		5.808116																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003474	0.003858			-0.169147	
 3 	 16																	0.000000		5.808038																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003436	0.003899			-0.169147	
 3 	 17																	0.000000		5.808005																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003419	0.003914			-0.169147	
 3 	 18																	0.000000		5.808239																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003543	0.003804			-0.169147	
 3 	 19																	0.000000		5.808280																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003566	0.003786			-0.169147	
 3 	 20																	0.000000		5.808265																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003569	0.003803			-0.169147	
 3 	 21																	0.000000		5.808263																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003567	0.003804			-0.169147	
 3 	 22																	0.000000		5.808298																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003576	0.003778			-0.169147	
 3 	 23																	0.000000		5.808374																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003604	0.003730			-0.169147	
 3 	 24																	0.000000		5.808463																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003640	0.003677			-0.169147	
 4 	 1																	0.000000		5.808658																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003734	0.003576			-0.169147	
 4 	 2																	0.000000		5.808702																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003755	0.003552			-0.169147	
 4 	 3																	0.000000		5.808707																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003750	0.003543			-0.169147	
 4 	 4																	0.000000		5.808830																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003831	0.003501			-0.169147	
 4 	 5																	0.000000		5.808837																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003842	0.003505			-0.169147	
 4 	 6																	0.000000		5.808780																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003822	0.003542			-0.169147	
 4 	 7																	0.000000		5.808741																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003797	0.003556			-0.169147	
 4 	 8																	0.000000		5.808644																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003759	0.003615			-0.169147	
 4 	 9																	0.000000		5.808644																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003751	0.003607			-0.169147	
 4 	 10																	0.000000		5.808577																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003713	0.003636			-0.169147	
 4 	 11																	0.000000		5.808496																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003666	0.003670			-0.169147	
 4 	 12																	0.000000		5.808378																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003603	0.003726			-0.169147	
 4 	 13																	0.000000		5.808339																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003579	0.003741			-0.169147	
 4 	 14																	0.000000		5.808259																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003539	0.003780			-0.169147	
 4 	 15																	0.000000		5.808141																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003481	0.003841			-0.169147	
 4 	 16																	0.000000		5.808074																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003449	0.003875			-0.169147	
 4 	 17																	0.000000		5.808035																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003429	0.003894			-0.169147	
 4 	 18																	0.000000		5.808240																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003541	0.003800			-0.169147	
 4 	 19																	0.000000		5.808274																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003559	0.003784			-0.169147	
 4 	 20																	0.000000		5.808271																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003565	0.003794			-0.169147	
 4 	 21																	0.000000		5.808262																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003562	0.003800			-0.169147	
 4 	 22																	0.000000		5.808273																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003562	0.003789			-0.169147	
 4 	 23																	0.000000		5.808310																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003573	0.003763			-0.169147	
 4 	 24																	0.000000		5.808360																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003591	0.003730			-0.169147	
 5 	 1																	0.000000		5.808378																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003599	0.003721			-0.169147	
 5 	 2																	0.000000		5.808528																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003661	0.003635			-0.169147	
 5 	 3																	0.000000		5.808769																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003778	0.003510			-0.169147	
 5 	 4																	0.000000		5.809202																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004041	0.003340			-0.169147	
 5 	 5																	0.000000		5.809363																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004155	0.003292			-0.169147	
 5 	 6																	0.000000		5.809404																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004175	0.003272			-0.169147	
 5 	 7																	0.000000		5.809679																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004243	0.003065			-0.169147	
 5 	 8																	0.000000		5.809325																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004126	0.003302			-0.169147	
 5 	 9																	0.000000		5.809137																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004020	0.003384			-0.169147	
 5 	 10																	0.000000		5.808904																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003899	0.003496			-0.169147	
 5 	 11																	0.000000		5.808754																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003820	0.003567			-0.169147	
 5 	 12																	0.000000		5.808450																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003646	0.003697			-0.169147	
 5 	 13																	0.000000		5.808203																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003512	0.003810			-0.169147	
 5 	 14																	0.000000		5.807966																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003399	0.003935			-0.169147	
 5 	 15																	0.000000		5.807739																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003306	0.004068			-0.169147	
 5 	 16																	0.000000		5.807650																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003267	0.004118			-0.169147	
 5 	 17																	0.000000		5.807668																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003233	0.004065			-0.169147	
 5 	 18																	0.000000		5.807994																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003410	0.003918			-0.169147	
 5 	 19																	0.000000		5.808122																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003506	0.003885			-0.169147	
 5 	 20																	0.000000		5.807958																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003457	0.004000			-0.169147	
 5 	 21																	0.000000		5.807946																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003425	0.003979			-0.169147	
 5 	 22																	0.000000		5.808065																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003461	0.003896			-0.169147	
 5 	 23																	0.000000		5.808231																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003532	0.003802			-0.169147	
 5 	 24																	0.000000		5.808422																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003625	0.003704			-0.169147	
 6 	 1																	0.000000		5.808468																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003639	0.003671			-0.169147	
 6 	 2																	0.000000		5.808551																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003671	0.003621			-0.169147	
 6 	 3																	0.000000		5.808707																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003746	0.003539			-0.169147	
 6 	 4																	0.000000		5.809006																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003938	0.003433			-0.169147	
 6 	 5																	0.000000		5.809081																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004000	0.003420			-0.169147	
 6 	 6																	0.000000		5.809040																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003973	0.003434			-0.169147	
 6 	 7																	0.000000		5.809164																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003947	0.003284			-0.169147	
 6 	 8																	0.000000		5.809029																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003958	0.003430			-0.169147	
 6 	 9																	0.000000		5.808963																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003927	0.003464			-0.169147	
 6 	 10																	0.000000		5.808852																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003871	0.003519			-0.169147	
 6 	 11																	0.000000		5.808793																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003837	0.003544			-0.169147	
 6 	 12																	0.000000		5.808564																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003703	0.003640			-0.169147	
 6 	 13																	0.000000		5.808380																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003600	0.003721			-0.169147	
 6 	 14																	0.000000		5.808191																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003510	0.003819			-0.169147	
 6 	 15																	0.000000		5.808009																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003434	0.003927			-0.169147	
 6 	 16																	0.000000		5.807932																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003401	0.003970			-0.169147	
 6 	 17																	0.000000		5.807862																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003330	0.003969			-0.169147	
 6 	 18																	0.000000		5.808079																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003462	0.003883			-0.169147	
 6 	 19																	0.000000		5.808245																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003561	0.003817			-0.169147	
 6 	 20																	0.000000		5.808137																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003532	0.003895			-0.169147	
 6 	 21																	0.000000		5.808125																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003508	0.003885			-0.169147	
 6 	 22																	0.000000		5.808214																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003533	0.003820			-0.169147	
 6 	 23																	0.000000		5.808346																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003588	0.003743			-0.169147	
 6 	 24																	0.000000		5.808513																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003667	0.003655			-0.169147	
 7 	 1																	0.000000		5.808691																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003760	0.003567			-0.169147	
 7 	 2																	0.000000		5.808682																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003753	0.003570			-0.169147	
 7 	 3																	0.000000		5.808631																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003723	0.003590			-0.169147	
 7 	 4																	0.000000		5.808709																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003770	0.003559			-0.169147	
 7 	 5																	0.000000		5.808733																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003785	0.003551			-0.169147	
 7 	 6																	0.000000		5.808735																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003788	0.003552			-0.169147	
 7 	 7																	0.000000		5.808642																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003730	0.003586			-0.169147	
 7 	 8																	0.000000		5.808650																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003740	0.003589			-0.169147	
 7 	 9																	0.000000		5.808663																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003746	0.003581			-0.169147	
 7 	 10																	0.000000		5.808629																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003725	0.003595			-0.169147	
 7 	 11																	0.000000		5.808576																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003692	0.003614			-0.169147	
 7 	 12																	0.000000		5.808523																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003663	0.003638			-0.169147	
 7 	 13																	0.000000		5.808537																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003671	0.003632			-0.169147	
 7 	 14																	0.000000		5.808511																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003657	0.003643			-0.169147	
 7 	 15																	0.000000		5.808444																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003619	0.003673			-0.169147	
 7 	 16																	0.000000		5.808399																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003594	0.003694			-0.169147	
 7 	 17																	0.000000		5.808376																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003581	0.003704			-0.169147	
 7 	 18																	0.000000		5.808511																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003663	0.003650			-0.169147	
 7 	 19																	0.000000		5.808545																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003687	0.003640			-0.169147	
 7 	 20																	0.000000		5.808547																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003692	0.003644			-0.169147	
 7 	 21																	0.000000		5.808537																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003690	0.003651			-0.169147	
 7 	 22																	0.000000		5.808526																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003683	0.003656			-0.169147	
 7 	 23																	0.000000		5.808522																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003680	0.003656			-0.169147	
 7 	 24																	0.000000		5.808517																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003675	0.003656			-0.169147	
 8 	 1																	0.000000		5.808597																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003704	0.003606			-0.169147	
 8 	 2																	0.000000		5.808618																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003713	0.003594			-0.169147	
 8 	 3																	0.000000		5.808581																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003686	0.003604			-0.169147	
 8 	 4																	0.000000		5.808673																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003749	0.003575			-0.169147	
 8 	 5																	0.000000		5.808691																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003764	0.003573			-0.169147	
 8 	 6																	0.000000		5.808651																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003754	0.003603			-0.169147	
 8 	 7																	0.000000		5.808569																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003719	0.003649			-0.169147	
 8 	 8																	0.000000		5.808556																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003712	0.003655			-0.169147	
 8 	 9																	0.000000		5.808583																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639354																																																														-0.003717	0.003633			-0.169147	
 8 	 10																	0.000000		5.808531																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003687	0.003656			-0.169147	
 8 	 11																	0.000000		5.808476																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003655	0.003678			-0.169147	
 8 	 12																	0.000000		5.808392																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003611	0.003718			-0.169147	
 8 	 13																	0.000000		5.808395																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003608	0.003712			-0.169147	
 8 	 14																	0.000000		5.808345																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003582	0.003736			-0.169147	
 8 	 15																	0.000000		5.808247																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003533	0.003786			-0.169147	
 8 	 16																	0.000000		5.808190																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003505	0.003814			-0.169147	
 8 	 17																	0.000000		5.808153																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003486	0.003832			-0.169147	
 8 	 18																	0.000000		5.808340																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003588	0.003747			-0.169147	
 8 	 19																	0.000000		5.808360																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003599	0.003739			-0.169147	
 8 	 20																	0.000000		5.808350																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003601	0.003751			-0.169147	
 8 	 21																	0.000000		5.808336																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003595	0.003759			-0.169147	
 8 	 22																	0.000000		5.808330																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003589	0.003759			-0.169147	
 8 	 23																	0.000000		5.808343																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003590	0.003747			-0.169147	
 8 	 24																	0.000000		5.808369																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000000	0.000000				-5.639354																																																														-0.003597	0.003727			-0.169147	
 9 	 1																	0.000000		5.808284																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003560	0.003777			-0.169147	
 9 	 2																	0.000000		5.808458																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003629	0.003672			-0.169147	
 9 	 3																	0.000000		5.808740																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003759	0.003519			-0.169147	
 9 	 4																	0.000000		5.809239																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004059	0.003321			-0.169147	
 9 	 5																	0.000000		5.809522																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004248	0.003227			-0.169147	
 9 	 6																	0.000000		5.809646																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004320	0.003174			-0.169147	
 9 	 7																	0.000000		5.810103																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004489	0.002887			-0.169147	
 9 	 8																	0.000000		5.809609																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004291	0.003183			-0.169147	
 9 	 9																	0.000000		5.809361																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.004143	0.003283			-0.169147	
 9 	 10																	0.000000		5.809018																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003959	0.003442			-0.169147	
 9 	 11																	0.000000		5.808777																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003840	0.003564			-0.169147	
 9 	 12																	0.000000		5.808403																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003630	0.003728			-0.169147	
 9 	 13																	0.000000		5.808112																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003471	0.003860			-0.169147	
 9 	 14																	0.000000		5.807834																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003340	0.004008			-0.169147	
 9 	 15																	0.000000		5.807574																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003245	0.004172			-0.169147	
 9 	 16																	0.000000		5.807501																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003219	0.004220			-0.169147	
 9 	 17																	0.000000		5.807578																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003215	0.004139			-0.169147	
 9 	 18																	0.000000		5.807847																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003338	0.003992			-0.169147	
 9 	 19																	0.000000		5.808217																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003546	0.003830			-0.169147	
 9 	 20																	0.000000		5.807931																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003459	0.004028			-0.169147	
 9 	 21																	0.000000		5.807847																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003377	0.004031			-0.169147	
 9 	 22																	0.000000		5.808008																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003428	0.003921			-0.169147	
 9 	 23																	0.000000		5.808184																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003509	0.003827			-0.169147	
 9 	 24																	0.000000		5.808408																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003624	0.003716			-0.169147	
 10 	 1																	0.000000		5.808553																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003688	0.003633			-0.169147	
 10 	 2																	0.000000		5.808542																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003680	0.003636			-0.169147	
 10 	 3																	0.000000		5.808513																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003660	0.003645			-0.169147	
 10 	 4																	0.000000		5.808571																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003698	0.003625			-0.169147	
 10 	 5																	0.000000		5.808602																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003718	0.003613			-0.169147	
 10 	 6																	0.000000		5.808619																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003729	0.003608			-0.169147	
 10 	 7																	0.000000		5.808535																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003674	0.003638			-0.169147	
 10 	 8																	0.000000		5.808551																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003689	0.003636			-0.169147	
 10 	 9																	0.000000		5.808565																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003696	0.003629			-0.169147	
 10 	 10																	0.000000		5.808535																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003678	0.003640			-0.169147	
 10 	 11																	0.000000		5.808482																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003645	0.003661			-0.169147	
 10 	 12																	0.000000		5.808433																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003618	0.003683			-0.169147	
 10 	 13																	0.000000		5.808452																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003628	0.003674			-0.169147	
 10 	 14																	0.000000		5.808432																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003617	0.003683			-0.169147	
 10 	 15																	0.000000		5.808370																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003583	0.003711			-0.169147	
 10 	 16																	0.000000		5.808333																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003562	0.003727			-0.169147	
 10 	 17																	0.000000		5.808317																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003553	0.003734			-0.169147	
 10 	 18																	0.000000		5.808452																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003634	0.003679			-0.169147	
 10 	 19																	0.000000		5.808487																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003658	0.003669			-0.169147	
 10 	 20																	0.000000		5.808490																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003664	0.003672			-0.169147	
 10 	 21																	0.000000		5.808476																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003658	0.003680			-0.169147	
 10 	 22																	0.000000		5.808462																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003650	0.003686			-0.169147	
 10 	 23																	0.000000		5.808454																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003644	0.003688			-0.169147	
 10 	 24																	0.000000		5.808446																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003638	0.003690			-0.169147	
 11 	 1																	0.000000		5.808532																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003680	0.003646			-0.169147	
 11 	 2																	0.000000		5.808518																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003672	0.003652			-0.169147	
 11 	 3																	0.000000		5.808454																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003635	0.003679			-0.169147	
 11 	 4																	0.000000		5.808550																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003691	0.003639			-0.169147	
 11 	 5																	0.000000		5.808574																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003705	0.003629			-0.169147	
 11 	 6																	0.000000		5.808613																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003726	0.003611			-0.169147	
 11 	 7																	0.000000		5.808575																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003690	0.003613			-0.169147	
 11 	 8																	0.000000		5.808582																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003702	0.003618			-0.169147	
 11 	 9																	0.000000		5.808573																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003697	0.003622			-0.169147	
 11 	 10																	0.000000		5.808552																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003681	0.003628			-0.169147	
 11 	 11																	0.000000		5.808501																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003646	0.003643			-0.169147	
 11 	 12																	0.000000		5.808461																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003621	0.003659			-0.169147	
 11 	 13																	0.000000		5.808452																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003621	0.003667			-0.169147	
 11 	 14																	0.000000		5.808427																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003607	0.003678			-0.169147	
 11 	 15																	0.000000		5.808379																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003575	0.003694			-0.169147	
 11 	 16																	0.000000		5.808344																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003554	0.003708			-0.169147	
 11 	 17																	0.000000		5.808328																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003544	0.003714			-0.169147	
 11 	 18																	0.000000		5.808428																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003619	0.003690			-0.169147	
 11 	 19																	0.000000		5.808430																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003630	0.003698			-0.169147	
 11 	 20																	0.000000		5.808412																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003627	0.003713			-0.169147	
 11 	 21																	0.000000		5.808386																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003616	0.003728			-0.169147	
 11 	 22																	0.000000		5.808362																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003604	0.003740			-0.169147	
 11 	 23																	0.000000		5.808350																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003596	0.003745			-0.169147	
 11 	 24																	0.000000		5.808350																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	0.000000				-5.639353																																																														-0.003593	0.003741			-0.169147	
 12 	 1																	0.000000		5.808582																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003696	0.003614			-0.169147	
 12 	 2																	0.000000		5.808687																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003747	0.003561			-0.169147	
 12 	 3																	0.000000		5.808749																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003772	0.003524			-0.169147	
 12 	 4																	0.000000		5.808964																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003909	0.003445			-0.169147	
 12 	 5																	0.000000		5.808996																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003937	0.003442			-0.169147	
 12 	 6																	0.000000		5.808948																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003918	0.003470			-0.169147	
 12 	 7																	0.000000		5.808975																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003884	0.003409			-0.169147	
 12 	 8																	0.000000		5.808801																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003844	0.003544			-0.169147	
 12 	 9																	0.000000		5.808787																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003832	0.003545			-0.169147	
 12 	 10																	0.000000		5.808690																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003778	0.003589			-0.169147	
 12 	 11																	0.000000		5.808595																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003724	0.003629			-0.169147	
 12 	 12																	0.000000		5.808425																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003629	0.003704			-0.169147	
 12 	 13																	0.000000		5.808320																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003569	0.003750			-0.169147	
 12 	 14																	0.000000		5.808194																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003507	0.003814			-0.169147	
 12 	 15																	0.000000		5.808040																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003435	0.003896			-0.169147	
 12 	 16																	0.000000		5.807956																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003396	0.003940			-0.169147	
 12 	 17																	0.000000		5.807929																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003376	0.003948			-0.169147	
 12 	 18																	0.000000		5.808187																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003517	0.003830			-0.169147	
 12 	 19																	0.000000		5.808212																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003537	0.003826			-0.169147	
 12 	 20																	0.000000		5.808177																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003533	0.003856			-0.169147	
 12 	 21																	0.000000		5.808170																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003526	0.003857			-0.169147	
 12 	 22																	0.000000		5.808211																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003536	0.003825			-0.169147	
 12 	 23																	0.000000		5.808295																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003567	0.003773			-0.169147	
 12 	 24																	0.000000		5.808405																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-5.639354																																																														-0.003614	0.003709			-0.169147	