Name	Used	Potential
ELECTRICITY	6283.199041	32439.869700
GASOLINE	0.000000	Infinity
DIESEL	0.000000	Infinity
BIOETHANOL	0.000255	Infinity
BIODIESEL	0.000387	Infinity
LFO	0.000000	Infinity
GAS	0.000000	Infinity
GAS_RE	0.000094	Infinity
WOOD	9450.000075	9450.000000
WET_BIOMASS	14100.000040	14100.000000
COAL	0.000000	33354.999440
URANIUM	0.000000	Infinity
WASTE	0.000000	17800.000000
H2	0.000000	Infinity
H2_RE	4622.716948	Infinity
AMMONIA	0.000000	Infinity
METHANOL	0.000000	Infinity
AMMONIA_RE	2631.304931	Infinity
METHANOL_RE	13647.959957	Infinity
ELEC_EXPORT	1198.265730	Infinity
CO2_EMISSIONS	8603.672114	Infinity
RES_WIND	21315.709246	Infinity
RES_SOLAR	15640.718099	Infinity
RES_HYDRO	461.228869	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000084	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
