Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 2										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 3										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 4										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 5										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 6										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 7										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 8										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 9										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 10										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 11										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 12										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 13										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 14										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 15										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 16										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 17										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 18										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 19										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 20										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 21										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 22										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 23										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 1 	 24										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 1										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 2										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 3										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 4										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 5										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 6										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 7										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 8										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 9										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 10										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 11										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 12										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 13										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 14										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 15										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 16										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 17										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 18										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 19										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 20										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 21										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 22										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 23										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 2 	 24										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 1										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 2										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 3										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 4										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 5										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 6										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 7										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 8										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 9										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 10										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 11										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 12										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 13										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 14										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 15										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 16										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 17										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 18										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 19										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 20										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 21										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 22										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 23										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 3 	 24										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 1										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 2										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 3										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 4										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 5										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 6										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 7										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 8										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 9										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 10										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 11										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 12										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 13										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 14										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 15										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 16										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 17										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 18										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 19										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 20										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 21										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 22										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 23										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 4 	 24										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 1										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 2										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 3										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 4										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 5										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 6										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 7										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 8										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 9										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 10										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 11										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 12										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 13										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 14										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 15										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 16										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 17										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 18										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 19										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 20										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 21										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 22										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 23										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 5 	 24										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 6 	 1										0.784790																																										-0.000000	-0.000000																																																								-0.000000	-0.784790																																																								0.000000	
 6 	 2										0.768311																																										-0.000000	-0.000000																																																								-0.000000	-0.768311																																																								0.000000	
 6 	 3										0.762786																																										-0.000000	-0.000000																																																								-0.000000	-0.762786																																																								0.000000	
 6 	 4										0.823322																																										-0.000000	-0.000000																																																								-0.000000	-0.823322																																																								0.000000	
 6 	 5										0.933345																																										-0.000000	-0.000000																																																								-0.000000	-0.933345																																																								0.000000	
 6 	 6										1.197401																																										-0.000000	-0.000000																																																								-0.000000	-1.197401																																																								0.000000	
 6 	 7										1.609871																																										-0.000000	-0.000000																																																								-0.000000	-1.609871																																																								0.000000	
 6 	 8										1.088141																																										-0.000000	-0.000000																																																								-0.000000	-1.088141																																																								0.000000	
 6 	 9										0.376109																																										-0.000000	-0.000000																																																								-0.000000	-0.376109																																																								0.000000	
 6 	 10										0.348948																																										-0.000000	-0.000000																																																								-0.000000	-0.348948																																																								0.000000	
 6 	 11										0.362559																																										-0.000000	-0.000000																																																								-0.000000	-0.362559																																																								0.000000	
 6 	 12										0.377605																																										-0.000000	-0.000000																																																								-0.000000	-0.377605																																																								0.000000	
 6 	 13										0.358334																																										-0.000000	-0.000000																																																								-0.000000	-0.358334																																																								0.000000	
 6 	 14										0.358698																																										-0.000000	-0.000000																																																								-0.000000	-0.358698																																																								0.000000	
 6 	 15										0.379991																																										-0.000000	-0.000000																																																								-0.000000	-0.379991																																																								0.000000	
 6 	 16										0.390424																																										-0.000000	-0.000000																																																								-0.000000	-0.390424																																																								0.000000	
 6 	 17										0.388945																																										-0.000000	-0.000000																																																								-0.000000	-0.388945																																																								0.000000	
 6 	 18										0.547322																																										-0.000000	-0.000000																																																								-0.000000	-0.547322																																																								0.000000	
 6 	 19										1.307349																																										-0.000000	-0.000000																																																								-0.000000	-1.307349																																																								0.000000	
 6 	 20										1.169778																																										-0.000000	-0.000000																																																								-0.000000	-1.169778																																																								0.000000	
 6 	 21										1.032131																																										-0.000000	-0.000000																																																								-0.000000	-1.032131																																																								0.000000	
 6 	 22										0.933346																																										-0.000000	-0.000000																																																								-0.000000	-0.933346																																																								0.000000	
 6 	 23										0.867332																																										-0.000000	-0.000000																																																								-0.000000	-0.867332																																																								0.000000	
 6 	 24										0.801317																																										-0.000000	-0.000000																																																								-0.000000	-0.801317																																																								0.000000	
 7 	 1										0.283546																																										-0.000000	-0.000000																																																								-0.000000	-0.283546																																																								0.000000	
 7 	 2										0.271742																																										-0.000000	-0.000000																																																								-0.000000	-0.271741																																																								0.000000	
 7 	 3										0.266997																																										-0.000000	-0.000000																																																								-0.000000	-0.266997																																																								0.000000	
 7 	 4										0.316172																																										-0.000000	-0.000000																																																								-0.000000	-0.316171																																																								0.000000	
 7 	 5										0.418288																																										-0.000000	-0.000000																																																								-0.000000	-0.418288																																																								0.000000	
 7 	 6										0.663441																																										-0.000000	-0.000000																																																								-0.000000	-0.663441																																																								0.000000	
 7 	 7										1.028990																																										-0.000000	-0.000000																																																								-0.000000	-1.028990																																																								0.000000	
 7 	 8										0.927470																																										-0.000000	-0.000000																																																								-0.000000	-0.927470																																																								0.000000	
 7 	 9										0.871199																																										-0.000000	-0.000000																																																								-0.000000	-0.871199																																																								0.000000	
 7 	 10										0.938568																																										-0.000000	-0.000000																																																								-0.000000	-0.938568																																																								0.000000	
 7 	 11										1.037947																																										-0.000000	-0.000000																																																								-0.000000	-1.037947																																																								0.000000	
 7 	 12										1.119322																																										-0.000000	-0.000000																																																								-0.000000	-1.119322																																																								0.000000	
 7 	 13										1.037739																																										-0.000000	-0.000000																																																								-0.000000	-1.037739																																																								0.000000	
 7 	 14										1.047707																																										-0.000000	-0.000000																																																								-0.000000	-1.047707																																																								0.000000	
 7 	 15										1.149632																																										-0.000000	-0.000000																																																								-0.000000	-1.149632																																																								0.000000	
 7 	 16										1.190396																																										-0.000000	-0.000000																																																								-0.000000	-1.190395																																																								0.000000	
 7 	 17										1.190058																																										-0.000000	-0.000000																																																								-0.000000	-1.190058																																																								0.000000	
 7 	 18										0.938667																																										-0.000000	-0.000000																																																								-0.000000	-0.938667																																																								0.000000	
 7 	 19										0.754817																																										-0.000000	-0.000000																																																								-0.000000	-0.754817																																																								0.000000	
 7 	 20										0.633805																																										-0.000000	-0.000000																																																								-0.000000	-0.633805																																																								0.000000	
 7 	 21										0.507854																																										-0.000000	-0.000000																																																								-0.000000	-0.507853																																																								0.000000	
 7 	 22										0.417194																																										-0.000000	-0.000000																																																								-0.000000	-0.417194																																																								0.000000	
 7 	 23										0.357019																																										-0.000000	-0.000000																																																								-0.000000	-0.357019																																																								0.000000	
 7 	 24										0.297276																																										-0.000000	-0.000000																																																								-0.000000	-0.297276																																																								0.000000	
 8 	 1										0.784790																																										-0.000000	-0.000000																																																								-0.000000	-0.784790																																																								0.000000	
 8 	 2										0.768310																																										-0.000000	-0.000000																																																								-0.000000	-0.768310																																																								0.000000	
 8 	 3										0.762786																																										-0.000000	-0.000000																																																								-0.000000	-0.762786																																																								0.000000	
 8 	 4										0.823322																																										-0.000000	-0.000000																																																								-0.000000	-0.823322																																																								0.000000	
 8 	 5										0.933345																																										-0.000000	-0.000000																																																								-0.000000	-0.933345																																																								0.000000	
 8 	 6										1.197401																																										-0.000000	-0.000000																																																								-0.000000	-1.197401																																																								0.000000	
 8 	 7										1.609871																																										-0.000000	-0.000000																																																								-0.000000	-1.609871																																																								0.000000	
 8 	 8										1.499862																																										-0.000000	-0.000000																																																								-0.000000	-1.499861																																																								0.000000	
 8 	 9										1.444859																																										-0.000000	-0.000000																																																								-0.000000	-1.444858																																																								0.000000	
 8 	 10										0.781795																																										-0.000000	-0.000000																																																								-0.000000	-0.781795																																																								0.000000	
 8 	 11										0.844858																																										-0.000000	-0.000000																																																								-0.000000	-0.844858																																																								0.000000	
 8 	 12										0.897387																																										-0.000000	-0.000000																																																								-0.000000	-0.897387																																																								0.000000	
 8 	 13										0.838358																																										-0.000000	-0.000000																																																								-0.000000	-0.838358																																																								0.000000	
 8 	 14										0.841873																																										-0.000000	-0.000000																																																								-0.000000	-0.841873																																																								0.000000	
 8 	 15										0.906966																																										-0.000000	-0.000000																																																								-0.000000	-0.906966																																																								0.000000	
 8 	 16										0.931240																																										-0.000000	-0.000000																																																								-0.000000	-0.931240																																																								0.000000	
 8 	 17										0.934645																																										-0.000000	-0.000000																																																								-0.000000	-0.934645																																																								0.000000	
 8 	 18										1.527365																																										-0.000000	-0.000000																																																								-0.000000	-1.527365																																																								0.000000	
 8 	 19										1.307349																																										-0.000000	-0.000000																																																								-0.000000	-1.307349																																																								0.000000	
 8 	 20										1.169778																																										-0.000000	-0.000000																																																								-0.000000	-1.169778																																																								0.000000	
 8 	 21										1.032132																																										-0.000000	-0.000000																																																								-0.000000	-1.032132																																																								0.000000	
 8 	 22										0.933345																																										-0.000000	-0.000000																																																								-0.000000	-0.933345																																																								0.000000	
 8 	 23										0.867331																																										-0.000000	-0.000000																																																								-0.000000	-0.867331																																																								0.000000	
 8 	 24										0.801317																																										-0.000000	-0.000000																																																								-0.000000	-0.801317																																																								0.000000	
 9 	 1										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 2										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 3										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 4										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 5										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 6										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 7										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 8										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 9										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 10										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 11										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 12										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 13										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 14										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 15										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 16										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 17										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 18										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 19										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 20										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 21										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 22										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 23										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 9 	 24										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 10 	 1										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 2										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 3										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 4										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 5										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 6										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 7										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 8										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 9										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 10										0.826435																																										-0.000000	-0.000000																																																								-0.000000	-0.826435																																																								0.000000	
 10 	 11										0.903219																																										-0.000000	-0.000000																																																								-0.000000	-0.903219																																																								0.000000	
 10 	 12										0.970489																																										-0.000000	-0.000000																																																								-0.000000	-0.970489																																																								0.000000	
 10 	 13										0.910213																																										-0.000000	-0.000000																																																								-0.000000	-0.910213																																																								0.000000	
 10 	 14										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 15										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 16										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 17										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 18										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 19										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 20										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 21										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 22										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 23										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 10 	 24										1.893633																																										-0.000000	-0.000000																																																								-0.000000	-1.893633																																																								0.000000	
 11 	 1										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 11 	 2										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 11 	 3										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 11 	 4										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 11 	 5										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 11 	 6										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 11 	 7										1.893634																																										-0.000000	-0.000000																																																								-0.000000	-1.893634																																																								0.000000	
 11 	 8										0.617084																																										-0.000000	-0.000000																																																								-0.000000	-0.617083																																																								0.000000	
 11 	 9										0.522438																																										-0.000000	-0.000000																																																								-0.000000	-0.522438																																																								0.000000	
 11 	 10										0.541302																																										-0.000000	-0.000000																																																								-0.000000	-0.541301																																																								0.000000	
 11 	 11										0.575687																																										-0.000000	-0.000000																																																								-0.000000	-0.575687																																																								0.000000	
 11 	 12										0.604057																																										-0.000000	-0.000000																																																								-0.000000	-0.604056																																																								0.000000	
 11 	 13										0.579389																																										-0.000000	-0.000000																																																								-0.000000	-0.579389																																																								0.000000	
 11 	 14										0.594218																																										-0.000000	-0.000000																																																								-0.000000	-0.594218																																																								0.000000	
 11 	 15										0.632664																																										-0.000000	-0.000000																																																								-0.000000	-0.632664																																																								0.000000	
 11 	 16										0.649847																																										-0.000000	-0.000000																																																								-0.000000	-0.649847																																																								0.000000	
 11 	 17										0.650853																																										-0.000000	-0.000000																																																								-0.000000	-0.650853																																																								0.000000	
 11 	 18										0.556029																																										-0.000000	-0.000000																																																								-0.000000	-0.556029																																																								0.000000	
 11 	 19										0.476660																																										-0.000000	-0.000000																																																								-0.000000	-0.476660																																																								0.000000	
 11 	 20										0.420264																																										-0.000000	-0.000000																																																								-0.000000	-0.420264																																																								0.000000	
 11 	 21										0.358291																																										-0.000000	-0.000000																																																								-0.000000	-0.358291																																																								0.000000	
 11 	 22										0.309867																																										-0.000000	-0.000000																																																								-0.000000	-0.309867																																																								0.000000	
 11 	 23										0.276499																																										-0.000000	-0.000000																																																								-0.000000	-0.276499																																																								0.000000	
 11 	 24										0.239355																																										-0.000000	-0.000000																																																								-0.000000	-0.239354																																																								0.000000	
 12 	 1										0.784791																																										-0.000000	-0.000000																																																								-0.000000	-0.784791																																																								0.000000	
 12 	 2										0.768311																																										-0.000000	-0.000000																																																								-0.000000	-0.768311																																																								0.000000	
 12 	 3										0.762786																																										-0.000000	-0.000000																																																								-0.000000	-0.762786																																																								0.000000	
 12 	 4										0.823322																																										-0.000000	-0.000000																																																								-0.000000	-0.823322																																																								0.000000	
 12 	 5										0.933346																																										-0.000000	-0.000000																																																								-0.000000	-0.933345																																																								0.000000	
 12 	 6										1.197401																																										-0.000000	-0.000000																																																								-0.000000	-1.197401																																																								0.000000	
 12 	 7										1.609871																																										-0.000000	-0.000000																																																								-0.000000	-1.609871																																																								0.000000	
 12 	 8										1.499862																																										-0.000000	-0.000000																																																								-0.000000	-1.499862																																																								0.000000	
 12 	 9										1.444860																																										-0.000000	-0.000000																																																								-0.000000	-1.444860																																																								0.000000	
 12 	 10										1.527368																																										-0.000000	-0.000000																																																								-0.000000	-1.527367																																																								0.000000	
 12 	 11										1.637372																																										-0.000000	-0.000000																																																								-0.000000	-1.637372																																																								0.000000	
 12 	 12										1.725378																																										-0.000000	-0.000000																																																								-0.000000	-1.725378																																																								0.000000	
 12 	 13										1.637372																																										-0.000000	-0.000000																																																								-0.000000	-1.637372																																																								0.000000	
 12 	 14										1.648369																																										-0.000000	-0.000000																																																								-0.000000	-1.648369																																																								0.000000	
 12 	 15										1.758384																																										-0.000000	-0.000000																																																								-0.000000	-1.758384																																																								0.000000	
 12 	 16										1.802388																																										-0.000000	-0.000000																																																								-0.000000	-1.802388																																																								0.000000	
 12 	 17										1.802388																																										-0.000000	-0.000000																																																								-0.000000	-1.802388																																																								0.000000	
 12 	 18										1.527368																																										-0.000000	-0.000000																																																								-0.000000	-1.527367																																																								0.000000	
 12 	 19										1.307349																																										-0.000000	-0.000000																																																								-0.000000	-1.307349																																																								0.000000	
 12 	 20										1.169778																																										-0.000000	-0.000000																																																								-0.000000	-1.169778																																																								0.000000	
 12 	 21										1.032132																																										-0.000000	-0.000000																																																								-0.000000	-1.032132																																																								0.000000	
 12 	 22										0.933345																																										-0.000000	-0.000000																																																								-0.000000	-0.933345																																																								0.000000	
 12 	 23										0.388559																																										-0.000000	-0.000000																																																								-0.000000	-0.388559																																																								0.000000	
 12 	 24										0.328512																																										-0.000000	-0.000000																																																								-0.000000	-0.328512																																																								0.000000	