Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						1.476123													-1.364466	-0.111657																																																																																																																																		0.000000	
 1 	 2																						1.788579													-1.640649	-0.147930																																																																																																																																		0.000000	
 1 	 3																						2.500528													-2.323628	-0.176900																																																																																																																																		0.000000	
 1 	 4																						3.115686													-2.935758	-0.179928																																																																																																																																		0.000000	
 1 	 5																						2.963455													-2.786776	-0.176679																																																																																																																																		0.000000	
 1 	 6																						2.860932													-2.688817	-0.172115																																																																																																																																		0.000000	
 1 	 7																						2.683180													-2.561154	-0.122026																																																																																																																																		0.000000	
 1 	 8																						3.394286													-3.263746	-0.130540																																																																																																																																		0.000000	
 1 	 9																						3.797346													-3.643751	-0.153594																																																																																																																																		0.000000	
 1 	 10																						4.637790													-4.457449	-0.180340																																																																																																																																		0.000000	
 1 	 11																						4.244837													-4.067176	-0.177661																																																																																																																																		0.000000	
 1 	 12																						4.073219													-3.803855	-0.269364																																																																																																																																		0.000000	
 1 	 13																						3.921520													-3.549310	-0.372210																																																																																																																																		0.000000	
 1 	 14																						2.972440													-2.543850	-0.428589																																																																																																																																		0.000000	
 1 	 15																						2.482726													-1.964871	-0.517856																																																																																																																																		0.000000	
 1 	 16																						2.894828													-2.177809	-0.717019																																																																																																																																		0.000000	
 1 	 17																						4.006028													-3.118637	-0.887391																																																																																																																																		0.000000	
 1 	 18																						5.264869													-4.258688	-1.006180																																																																																																																																		0.000000	
 1 	 19																						5.525005													-4.671773	-0.853232																																																																																																																																		0.000000	
 1 	 20																						6.608836													-5.753163	-0.855673																																																																																																																																		0.000000	
 1 	 21																						6.866354													-6.025757	-0.840597																																																																																																																																		0.000000	
 1 	 22																						6.096023													-5.275589	-0.820435																																																																																																																																		0.000000	
 1 	 23																						4.846661													-4.108356	-0.738304																																																																																																																																		0.000000	
 1 	 24																						3.572148													-3.097496	-0.474652																																																																																																																																		0.000000	
 2 	 1																						1.607953													-1.372816	-0.235138																																																																																																																																		0.000000	
 2 	 2																						0.995208													-0.832636	-0.162572																																																																																																																																		0.000000	
 2 	 3																						0.659991													-0.542205	-0.117786																																																																																																																																		0.000000	
 2 	 4																						0.547789													-0.437743	-0.110046																																																																																																																																		0.000000	
 2 	 5																						0.426680													-0.330226	-0.096454																																																																																																																																		0.000000	
 2 	 6																						0.363197													-0.274016	-0.089181																																																																																																																																		0.000000	
 2 	 7																						0.309224													-0.228927	-0.080297																																																																																																																																		0.000000	
 2 	 8																						0.288327													-0.221750	-0.066578																																																																																																																																		0.000000	
 2 	 9																						0.255961													-0.202065	-0.053896																																																																																																																																		0.000000	
 2 	 10																						0.277761													-0.242535	-0.035226																																																																																																																																		0.000000	
 2 	 11																						0.264573													-0.228003	-0.036570																																																																																																																																		0.000000	
 2 	 12																						0.201825													-0.151540	-0.050285																																																																																																																																		0.000000	
 2 	 13																						0.166346													-0.124039	-0.042307																																																																																																																																		0.000000	
 2 	 14																						0.103211													-0.086021	-0.017190																																																																																																																																		0.000000	
 2 	 15																						0.078634													-0.072199	-0.006434																																																																																																																																		0.000000	
 2 	 16																						0.105993													-0.099558	-0.006434																																																																																																																																		0.000000	
 2 	 17																						0.116292													-0.109862	-0.006430																																																																																																																																		0.000000	
 2 	 18																						0.150971													-0.144541	-0.006430																																																																																																																																		0.000000	
 2 	 19																						0.307889													-0.301446	-0.006443																																																																																																																																		0.000000	
 2 	 20																						0.693784													-0.687349	-0.006434																																																																																																																																		0.000000	
 2 	 21																						0.774550													-0.768112	-0.006439																																																																																																																																		0.000000	
 2 	 22																						0.804325													-0.797887	-0.006439																																																																																																																																		0.000000	
 2 	 23																						0.882600													-0.876162	-0.006439																																																																																																																																		0.000000	
 2 	 24																						0.737487													-0.731053	-0.006434																																																																																																																																		0.000000	
 3 	 1																						0.489552													-0.483650	-0.005903																																																																																																																																		0.000000	
 3 	 2																						0.396035													-0.390132	-0.005903																																																																																																																																		0.000000	
 3 	 3																						0.558021													-0.552118	-0.005903																																																																																																																																		0.000000	
 3 	 4																						0.696948													-0.691045	-0.005903																																																																																																																																		0.000000	
 3 	 5																						1.126377													-1.120474	-0.005903																																																																																																																																		0.000000	
 3 	 6																						1.213534													-1.207632	-0.005903																																																																																																																																		0.000000	
 3 	 7																						1.379323													-1.373420	-0.005903																																																																																																																																		0.000000	
 3 	 8																						1.441005													-1.435102	-0.005903																																																																																																																																		0.000000	
 3 	 9																						1.258126													-1.252223	-0.005903																																																																																																																																		0.000000	
 3 	 10																						1.067430													-1.061528	-0.005903																																																																																																																																		0.000000	
 3 	 11																						0.626907													-0.620409	-0.006498																																																																																																																																		0.000000	
 3 	 12																						0.527854													-0.521526	-0.006328																																																																																																																																		0.000000	
 3 	 13																						0.757580													-0.743027	-0.014553																																																																																																																																		0.000000	
 3 	 14																						0.807115													-0.755711	-0.051404																																																																																																																																		0.000000	
 3 	 15																						0.938853													-0.826098	-0.112755																																																																																																																																		0.000000	
 3 	 16																						1.046342													-0.925834	-0.120508																																																																																																																																		0.000000	
 3 	 17																						1.145279													-0.940757	-0.204522																																																																																																																																		0.000000	
 3 	 18																						1.042747													-0.800196	-0.242550																																																																																																																																		0.000000	
 3 	 19																						1.100762													-0.814480	-0.286282																																																																																																																																		0.000000	
 3 	 20																						1.271497													-0.970888	-0.300610																																																																																																																																		0.000000	
 3 	 21																						1.460746													-1.194307	-0.266438																																																																																																																																		0.000000	
 3 	 22																						1.616673													-1.383368	-0.233305																																																																																																																																		0.000000	
 3 	 23																						1.765459													-1.511813	-0.253646																																																																																																																																		0.000000	
 3 	 24																						1.621329													-1.356898	-0.264431																																																																																																																																		0.000000	
 4 	 1																						1.384440													-1.186455	-0.197985																																																																																																																																		0.000000	
 4 	 2																						1.125435													-0.990536	-0.134899																																																																																																																																		0.000000	
 4 	 3																						0.815179													-0.749422	-0.065757																																																																																																																																		0.000000	
 4 	 4																						0.667913													-0.639738	-0.028175																																																																																																																																		0.000000	
 4 	 5																						0.361421													-0.351474	-0.009947																																																																																																																																		0.000000	
 4 	 6																						0.316485													-0.174778	-0.141708																																																																																																																																		0.000000	
 4 	 7																						0.598064													-0.157154	-0.440910																																																																																																																																		0.000000	
 4 	 8																						0.518511													-0.214359	-0.304152																																																																																																																																		0.000000	
 4 	 9																						0.948024													-0.421186	-0.526838																																																																																																																																		0.000000	
 4 	 10																						1.551515													-0.612521	-0.938994																																																																																																																																		0.000000	
 4 	 11																						1.680429													-0.842052	-0.838377																																																																																																																																		0.000000	
 4 	 12																						1.705202													-1.077730	-0.627472																																																																																																																																		0.000000	
 4 	 13																						1.516660													-1.065365	-0.451295																																																																																																																																		0.000000	
 4 	 14																						1.297807													-1.061172	-0.236635																																																																																																																																		0.000000	
 4 	 15																						1.501961													-1.338173	-0.163788																																																																																																																																		0.000000	
 4 	 16																						1.616816													-1.422488	-0.194328																																																																																																																																		0.000000	
 4 	 17																						1.824029													-1.681688	-0.142341																																																																																																																																		0.000000	
 4 	 18																						2.189486													-2.097153	-0.092333																																																																																																																																		0.000000	
 4 	 19																						2.991491													-2.981416	-0.010075																																																																																																																																		0.000000	
 4 	 20																						2.693407													-2.689954	-0.003453																																																																																																																																		0.000000	
 4 	 21																						1.922809													-1.919355	-0.003453																																																																																																																																		0.000000	
 4 	 22																						1.509973													-1.506519	-0.003453																																																																																																																																		0.000000	
 4 	 23																						1.172818													-1.168156	-0.004661																																																																																																																																		0.000000	
 4 	 24																						0.683635													-0.676086	-0.007549																																																																																																																																		0.000000	
 5 	 1																						8.929742													-8.732731	-0.197011																																																																																																																																		0.000000	
 5 	 2																						7.203169													-6.804208	-0.398960																																																																																																																																		0.000000	
 5 	 3																						5.757029													-5.389608	-0.367421																																																																																																																																		0.000000	
 5 	 4																						4.871635													-4.593889	-0.277747																																																																																																																																		0.000000	
 5 	 5																						3.338553													-3.029276	-0.309277																																																																																																																																		0.000000	
 5 	 6																						2.051663													-1.684246	-0.367417																																																																																																																																		0.000000	
 5 	 7																						1.586065													-1.348406	-0.237660																																																																																																																																		0.000000	
 5 	 8																						1.529956													-1.296779	-0.233177																																																																																																																																		0.000000	
 5 	 9																						1.806499													-1.592540	-0.213959																																																																																																																																		0.000000	
 5 	 10																						1.974447													-1.686413	-0.288034																																																																																																																																		0.000000	
 5 	 11																						1.962791													-1.661897	-0.300895																																																																																																																																		0.000000	
 5 	 12																						2.079555													-1.779647	-0.299908																																																																																																																																		0.000000	
 5 	 13																						2.085401													-1.870749	-0.214652																																																																																																																																		0.000000	
 5 	 14																						2.225836													-1.987326	-0.238510																																																																																																																																		0.000000	
 5 	 15																						2.036526													-1.878139	-0.158387																																																																																																																																		0.000000	
 5 	 16																						1.537549													-1.362725	-0.174824																																																																																																																																		0.000000	
 5 	 17																						1.310686													-1.180201	-0.130485																																																																																																																																		0.000000	
 5 	 18																						1.269275													-1.045858	-0.223417																																																																																																																																		0.000000	
 5 	 19																						1.035807													-0.840382	-0.195425																																																																																																																																		0.000000	
 5 	 20																						0.703824													-0.558514	-0.145310																																																																																																																																		0.000000	
 5 	 21																						0.800220													-0.652422	-0.147798																																																																																																																																		0.000000	
 5 	 22																						0.839329													-0.660630	-0.178699																																																																																																																																		0.000000	
 5 	 23																						0.849149													-0.638103	-0.211046																																																																																																																																		0.000000	
 5 	 24																						1.098713													-0.923383	-0.175330																																																																																																																																		0.000000	
 6 	 1																						1.008940													-0.867883	-0.141057																																																																																																																																		0.000000	
 6 	 2																						1.713244													-1.503108	-0.210135																																																																																																																																		0.000000	
 6 	 3																						2.808447													-2.441982	-0.366464																																																																																																																																		0.000000	
 6 	 4																						3.933821													-3.595145	-0.338677																																																																																																																																		0.000000	
 6 	 5																						4.842467													-4.640292	-0.202174																																																																																																																																		0.000000	
 6 	 6																						5.542444													-5.414409	-0.128035																																																																																																																																		0.000000	
 6 	 7																						6.011044													-5.874039	-0.137004																																																																																																																																		0.000000	
 6 	 8																						5.841197													-5.644331	-0.196867																																																																																																																																		0.000000	
 6 	 9																						3.610691													-3.250790	-0.359901																																																																																																																																		0.000000	
 6 	 10																						1.967286													-1.663921	-0.303365																																																																																																																																		0.000000	
 6 	 11																						1.781020													-1.530384	-0.250635																																																																																																																																		0.000000	
 6 	 12																						2.291978													-1.988113	-0.303865																																																																																																																																		0.000000	
 6 	 13																						3.009072													-2.648267	-0.360805																																																																																																																																		0.000000	
 6 	 14																						3.320736													-2.895665	-0.425071																																																																																																																																		0.000000	
 6 	 15																						3.986609													-3.487353	-0.499256																																																																																																																																		0.000000	
 6 	 16																						4.050101													-3.533285	-0.516816																																																																																																																																		0.000000	
 6 	 17																						4.760099													-4.146919	-0.613180																																																																																																																																		0.000000	
 6 	 18																						5.573545													-4.533311	-1.040234																																																																																																																																		0.000000	
 6 	 19																						4.404497													-3.345468	-1.059030																																																																																																																																		0.000000	
 6 	 20																						4.027438													-2.947590	-1.079847																																																																																																																																		0.000000	
 6 	 21																						4.139122													-3.064523	-1.074599																																																																																																																																		0.000000	
 6 	 22																						4.049644													-2.981807	-1.067837																																																																																																																																		0.000000	
 6 	 23																						3.895936													-2.884274	-1.011662																																																																																																																																		0.000000	
 6 	 24																						2.737567													-1.818518	-0.919049																																																																																																																																		0.000000	
 7 	 1																						5.908617													-5.376933	-0.531684																																																																																																																																		0.000000	
 7 	 2																						5.468193													-4.971978	-0.496215																																																																																																																																		0.000000	
 7 	 3																						5.046200													-4.674999	-0.371201																																																																																																																																		0.000000	
 7 	 4																						4.862236													-4.502728	-0.359508																																																																																																																																		0.000000	
 7 	 5																						4.363514													-4.052781	-0.310734																																																																																																																																		0.000000	
 7 	 6																						3.889202													-3.592453	-0.296749																																																																																																																																		0.000000	
 7 	 7																						3.524868													-3.203416	-0.321452																																																																																																																																		0.000000	
 7 	 8																						2.431761													-2.117476	-0.314285																																																																																																																																		0.000000	
 7 	 9																						1.690179													-1.448103	-0.242076																																																																																																																																		0.000000	
 7 	 10																						2.133051													-1.986245	-0.146805																																																																																																																																		0.000000	
 7 	 11																						3.308868													-3.159329	-0.149538																																																																																																																																		0.000000	
 7 	 12																						3.898154													-3.749712	-0.148442																																																																																																																																		0.000000	
 7 	 13																						4.009519													-3.832631	-0.176888																																																																																																																																		0.000000	
 7 	 14																						3.701707													-3.552031	-0.149676																																																																																																																																		0.000000	
 7 	 15																						3.767678													-3.571024	-0.196654																																																																																																																																		0.000000	
 7 	 16																						4.077618													-3.851008	-0.226611																																																																																																																																		0.000000	
 7 	 17																						4.756006													-4.389206	-0.366800																																																																																																																																		0.000000	
 7 	 18																						5.765083													-5.218537	-0.546546																																																																																																																																		0.000000	
 7 	 19																						5.700861													-4.950734	-0.750127																																																																																																																																		0.000000	
 7 	 20																						5.498448													-4.709406	-0.789041																																																																																																																																		0.000000	
 7 	 21																						5.275749													-4.448718	-0.827031																																																																																																																																		0.000000	
 7 	 22																						5.876649													-5.139384	-0.737264																																																																																																																																		0.000000	
 7 	 23																						6.614947													-5.777997	-0.836950																																																																																																																																		0.000000	
 7 	 24																						6.911507													-6.192629	-0.718878																																																																																																																																		0.000000	
 8 	 1																						4.356469													-4.140405	-0.216064																																																																																																																																		0.000000	
 8 	 2																						5.415758													-5.180969	-0.234789																																																																																																																																		0.000000	
 8 	 3																						5.233359													-4.951190	-0.282170																																																																																																																																		0.000000	
 8 	 4																						4.030524													-3.815153	-0.215371																																																																																																																																		0.000000	
 8 	 5																						3.492050													-3.264954	-0.227096																																																																																																																																		0.000000	
 8 	 6																						3.220636													-2.956260	-0.264376																																																																																																																																		0.000000	
 8 	 7																						2.308782													-2.075728	-0.233054																																																																																																																																		0.000000	
 8 	 8																						1.759706													-1.513625	-0.246080																																																																																																																																		0.000000	
 8 	 9																						0.859888													-0.655158	-0.204730																																																																																																																																		0.000000	
 8 	 10																						0.266372													-0.174307	-0.092065																																																																																																																																		0.000000	
 8 	 11																						0.584612													-0.486155	-0.098458																																																																																																																																		0.000000	
 8 	 12																						0.828108													-0.741335	-0.086773																																																																																																																																		0.000000	
 8 	 13																						1.100771													-0.988347	-0.112423																																																																																																																																		0.000000	
 8 	 14																						1.528021													-1.307195	-0.220826																																																																																																																																		0.000000	
 8 	 15																						2.005507													-1.690050	-0.315457																																																																																																																																		0.000000	
 8 	 16																						2.150249													-1.840838	-0.309412																																																																																																																																		0.000000	
 8 	 17																						2.758897													-2.445882	-0.313016																																																																																																																																		0.000000	
 8 	 18																						3.474558													-3.013358	-0.461200																																																																																																																																		0.000000	
 8 	 19																						3.635867													-3.106592	-0.529275																																																																																																																																		0.000000	
 8 	 20																						3.739951													-3.283111	-0.456841																																																																																																																																		0.000000	
 8 	 21																						4.376140													-3.972379	-0.403762																																																																																																																																		0.000000	
 8 	 22																						4.052119													-3.677008	-0.375110																																																																																																																																		0.000000	
 8 	 23																						4.326140													-4.069627	-0.256512																																																																																																																																		0.000000	
 8 	 24																						3.719681													-3.310612	-0.409069																																																																																																																																		0.000000	
 9 	 1																						2.241658													-1.999265	-0.242393																																																																																																																																		0.000000	
 9 	 2																						2.049364													-1.843354	-0.206010																																																																																																																																		0.000000	
 9 	 3																						1.639683													-1.517925	-0.121758																																																																																																																																		0.000000	
 9 	 4																						0.887632													-0.823291	-0.064341																																																																																																																																		0.000000	
 9 	 5																						0.781487													-0.718546	-0.062942																																																																																																																																		0.000000	
 9 	 6																						0.692098													-0.635225	-0.056873																																																																																																																																		0.000000	
 9 	 7																						0.798544													-0.723023	-0.075521																																																																																																																																		0.000000	
 9 	 8																						0.657882													-0.561463	-0.096420																																																																																																																																		0.000000	
 9 	 9																						0.340907													-0.223810	-0.117097																																																																																																																																		0.000000	
 9 	 10																						0.313346													-0.215034	-0.098312																																																																																																																																		0.000000	
 9 	 11																						0.335792													-0.188883	-0.146909																																																																																																																																		0.000000	
 9 	 12																						0.411632													-0.220009	-0.191623																																																																																																																																		0.000000	
 9 	 13																						0.537310													-0.322658	-0.214652																																																																																																																																		0.000000	
 9 	 14																						0.562114													-0.340921	-0.221193																																																																																																																																		0.000000	
 9 	 15																						0.626992													-0.377625	-0.249368																																																																																																																																		0.000000	
 9 	 16																						1.140676													-0.817820	-0.322856																																																																																																																																		0.000000	
 9 	 17																						1.367921													-0.966482	-0.401439																																																																																																																																		0.000000	
 9 	 18																						1.348670													-0.891191	-0.457479																																																																																																																																		0.000000	
 9 	 19																						1.388700													-0.838072	-0.550628																																																																																																																																		0.000000	
 9 	 20																						1.588732													-0.923631	-0.665101																																																																																																																																		0.000000	
 9 	 21																						1.861860													-1.235523	-0.626336																																																																																																																																		0.000000	
 9 	 22																						2.430708													-1.829390	-0.601317																																																																																																																																		0.000000	
 9 	 23																						3.075022													-2.351165	-0.723858																																																																																																																																		0.000000	
 9 	 24																						3.222287													-2.522105	-0.700182																																																																																																																																		0.000000	
 10 	 1																						1.571331													-1.418651	-0.152680																																																																																																																																		0.000000	
 10 	 2																						1.258613													-1.180273	-0.078341																																																																																																																																		0.000000	
 10 	 3																						1.205051													-1.155578	-0.049473																																																																																																																																		0.000000	
 10 	 4																						1.247296													-1.186171	-0.061126																																																																																																																																		0.000000	
 10 	 5																						1.857870													-1.753532	-0.104338																																																																																																																																		0.000000	
 10 	 6																						2.298012													-2.144196	-0.153816																																																																																																																																		0.000000	
 10 	 7																						2.085290													-1.934740	-0.150549																																																																																																																																		0.000000	
 10 	 8																						1.492765													-1.315504	-0.177261																																																																																																																																		0.000000	
 10 	 9																						1.069919													-0.834590	-0.235329																																																																																																																																		0.000000	
 10 	 10																						0.499098													-0.393147	-0.105951																																																																																																																																		0.000000	
 10 	 11																						0.537652													-0.407953	-0.129698																																																																																																																																		0.000000	
 10 	 12																						0.720861													-0.549646	-0.171215																																																																																																																																		0.000000	
 10 	 13																						0.823383													-0.538472	-0.284911																																																																																																																																		0.000000	
 10 	 14																						1.232679													-0.806663	-0.426016																																																																																																																																		0.000000	
 10 	 15																						1.508784													-1.156822	-0.351962																																																																																																																																		0.000000	
 10 	 16																						1.522619													-1.148508	-0.374111																																																																																																																																		0.000000	
 10 	 17																						1.578289													-1.057299	-0.520990																																																																																																																																		0.000000	
 10 	 18																						2.006374													-1.332275	-0.674100																																																																																																																																		0.000000	
 10 	 19																						4.184151													-3.660877	-0.523274																																																																																																																																		0.000000	
 10 	 20																						2.927642													-2.469270	-0.458372																																																																																																																																		0.000000	
 10 	 21																						1.324891													-1.189120	-0.135771																																																																																																																																		0.000000	
 10 	 22																						1.544313													-1.348654	-0.195659																																																																																																																																		0.000000	
 10 	 23																						1.950999													-1.627965	-0.323035																																																																																																																																		0.000000	
 10 	 24																						2.932290													-2.477478	-0.454812																																																																																																																																		0.000000	
 11 	 1																						1.923900													-1.916619	-0.007281																																																																																																																																		0.000000	
 11 	 2																						1.709289													-1.610199	-0.099090																																																																																																																																		0.000000	
 11 	 3																						1.623204													-1.419184	-0.204020																																																																																																																																		0.000000	
 11 	 4																						1.289909													-1.095104	-0.194804																																																																																																																																		0.000000	
 11 	 5																						1.679852													-1.426716	-0.253136																																																																																																																																		0.000000	
 11 	 6																						2.050411													-1.858881	-0.191529																																																																																																																																		0.000000	
 11 	 7																						2.262571													-2.038384	-0.224187																																																																																																																																		0.000000	
 11 	 8																						1.963329													-1.636349	-0.326981																																																																																																																																		0.000000	
 11 	 9																						1.799116													-1.537839	-0.261278																																																																																																																																		0.000000	
 11 	 10																						2.337517													-2.107233	-0.230284																																																																																																																																		0.000000	
 11 	 11																						2.819289													-2.614674	-0.204615																																																																																																																																		0.000000	
 11 	 12																						3.207975													-3.010727	-0.197248																																																																																																																																		0.000000	
 11 	 13																						3.386620													-2.991455	-0.395166																																																																																																																																		0.000000	
 11 	 14																						3.277965													-2.699769	-0.578196																																																																																																																																		0.000000	
 11 	 15																						4.284284													-3.879417	-0.404867																																																																																																																																		0.000000	
 11 	 16																						4.373632													-3.874953	-0.498679																																																																																																																																		0.000000	
 11 	 17																						4.204599													-3.426194	-0.778405																																																																																																																																		0.000000	
 11 	 18																						4.790066													-3.868498	-0.921568																																																																																																																																		0.000000	
 11 	 19																						5.893432													-4.970692	-0.922741																																																																																																																																		0.000000	
 11 	 20																						7.857672													-6.968618	-0.889054																																																																																																																																		0.000000	
 11 	 21																						9.411354													-8.682221	-0.729133																																																																																																																																		0.000000	
 11 	 22																						9.472055													-8.761132	-0.710923																																																																																																																																		0.000000	
 11 	 23																						8.579325													-7.711895	-0.867430																																																																																																																																		0.000000	
 11 	 24																						7.264667													-6.370598	-0.894069																																																																																																																																		0.000000	
 12 	 1																						5.690725													-4.988706	-0.702019																																																																																																																																		0.000000	
 12 	 2																						5.785799													-5.168529	-0.617269																																																																																																																																		0.000000	
 12 	 3																						5.600448													-4.947727	-0.652721																																																																																																																																		0.000000	
 12 	 4																						5.660466													-5.023680	-0.636786																																																																																																																																		0.000000	
 12 	 5																						5.885227													-5.277828	-0.607399																																																																																																																																		0.000000	
 12 	 6																						5.744771													-5.092671	-0.652100																																																																																																																																		0.000000	
 12 	 7																						5.613659													-4.924921	-0.688738																																																																																																																																		0.000000	
 12 	 8																						6.602668													-5.933944	-0.668724																																																																																																																																		0.000000	
 12 	 9																						6.940398													-6.255070	-0.685327																																																																																																																																		0.000000	
 12 	 10																						6.496876													-5.775872	-0.721004																																																																																																																																		0.000000	
 12 	 11																						5.476854													-4.773269	-0.703584																																																																																																																																		0.000000	
 12 	 12																						4.419714													-3.731508	-0.688206																																																																																																																																		0.000000	
 12 	 13																						4.114622													-3.403323	-0.711299																																																																																																																																		0.000000	
 12 	 14																						4.448626													-3.621378	-0.827248																																																																																																																																		0.000000	
 12 	 15																						4.544917													-3.578994	-0.965923																																																																																																																																		0.000000	
 12 	 16																						4.980866													-4.008462	-0.972404																																																																																																																																		0.000000	
 12 	 17																						5.457275													-4.493857	-0.963418																																																																																																																																		0.000000	
 12 	 18																						5.936759													-4.898028	-1.038731																																																																																																																																		0.000000	
 12 	 19																						7.303504													-6.222747	-1.080757																																																																																																																																		0.000000	
 12 	 20																						9.284029													-8.197768	-1.086261																																																																																																																																		0.000000	
 12 	 21																						9.953267													-8.866883	-1.086384																																																																																																																																		0.000000	
 12 	 22																						10.178985													-9.090113	-1.088872																																																																																																																																		0.000000	
 12 	 23																						11.204401													-10.133307	-1.071094																																																																																																																																		0.000000	
 12 	 24																						11.410679													-10.577250	-0.833429																																																																																																																																		0.000000	