Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																								0.047897													-0.047897																																																																																																																																	0.000000	
 1 	 2																								0.047897													-0.047897																																																																																																																																	0.000000	
 1 	 3																								0.047897													-0.047897																																																																																																																																	0.000000	
 1 	 4																								0.047893													-0.047893																																																																																																																																	0.000000	
 1 	 5																								0.047893													-0.047893																																																																																																																																	0.000000	
 1 	 6																								0.047893													-0.047893																																																																																																																																	0.000000	
 1 	 7																								0.047893													-0.047893																																																																																																																																	0.000000	
 1 	 8																								0.047889													-0.047889																																																																																																																																	0.000000	
 1 	 9																								0.047889													-0.047889																																																																																																																																	0.000000	
 1 	 10																								0.047889													-0.047889																																																																																																																																	0.000000	
 1 	 11																								0.047889													-0.047889																																																																																																																																	0.000000	
 1 	 12																								0.047887													-0.047887																																																																																																																																	0.000000	
 1 	 13																								0.047887													-0.047887																																																																																																																																	0.000000	
 1 	 14																								0.047887													-0.047887																																																																																																																																	0.000000	
 1 	 15																								0.047887													-0.047887																																																																																																																																	0.000000	
 1 	 16																								0.047883													-0.047883																																																																																																																																	0.000000	
 1 	 17																								0.047883													-0.047883																																																																																																																																	0.000000	
 1 	 18																								0.047883													-0.047883																																																																																																																																	0.000000	
 1 	 19																								0.047883													-0.047883																																																																																																																																	0.000000	
 1 	 20																								0.047880													-0.047880																																																																																																																																	0.000000	
 1 	 21																								0.047880													-0.047880																																																																																																																																	0.000000	
 1 	 22																								0.047880													-0.047880																																																																																																																																	0.000000	
 1 	 23																								0.047880													-0.047880																																																																																																																																	0.000000	
 1 	 24																								0.047876													-0.047876																																																																																																																																	0.000000	
 2 	 1																								0.036197													-0.036197																																																																																																																																	0.000000	
 2 	 2																								0.036221													-0.036221																																																																																																																																	0.000000	
 2 	 3																								0.036246													-0.036246																																																																																																																																	0.000000	
 2 	 4																								0.036273													-0.036273																																																																																																																																	0.000000	
 2 	 5																								0.036297													-0.036297																																																																																																																																	0.000000	
 2 	 6																								0.036321													-0.036321																																																																																																																																	0.000000	
 2 	 7																								0.036346													-0.036346																																																																																																																																	0.000000	
 2 	 8																								0.036373													-0.036373																																																																																																																																	0.000000	
 2 	 9																								0.036397													-0.036397																																																																																																																																	0.000000	
 2 	 10																								0.036422													-0.036422																																																																																																																																	0.000000	
 2 	 11																								0.036446													-0.036446																																																																																																																																	0.000000	
 2 	 12																								0.036474													-0.036474																																																																																																																																	0.000000	
 2 	 13																								0.036499													-0.036499																																																																																																																																	0.000000	
 2 	 14																								0.036522													-0.036522																																																																																																																																	0.000000	
 2 	 15																								0.036546													-0.036546																																																																																																																																	0.000000	
 2 	 16																								0.036574													-0.036574																																																																																																																																	0.000000	
 2 	 17																								0.036599													-0.036599																																																																																																																																	0.000000	
 2 	 18																								0.036623													-0.036623																																																																																																																																	0.000000	
 2 	 19																								0.036648													-0.036648																																																																																																																																	0.000000	
 2 	 20																								0.036674													-0.036674																																																																																																																																	0.000000	
 2 	 21																								0.036699													-0.036699																																																																																																																																	0.000000	
 2 	 22																								0.036723													-0.036723																																																																																																																																	0.000000	
 2 	 23																								0.036748													-0.036748																																																																																																																																	0.000000	
 2 	 24																								0.036775													-0.036775																																																																																																																																	0.000000	
 3 	 1																								0.036422													-0.036422																																																																																																																																	0.000000	
 3 	 2																								0.036407													-0.036407																																																																																																																																	0.000000	
 3 	 3																								0.036397													-0.036397																																																																																																																																	0.000000	
 3 	 4																								0.036384													-0.036384																																																																																																																																	0.000000	
 3 	 5																								0.036370													-0.036370																																																																																																																																	0.000000	
 3 	 6																								0.036356													-0.036356																																																																																																																																	0.000000	
 3 	 7																								0.036342													-0.036342																																																																																																																																	0.000000	
 3 	 8																								0.036328													-0.036328																																																																																																																																	0.000000	
 3 	 9																								0.036315													-0.036315																																																																																																																																	0.000000	
 3 	 10																								0.036305													-0.036305																																																																																																																																	0.000000	
 3 	 11																								0.036291													-0.036291																																																																																																																																	0.000000	
 3 	 12																								0.036276													-0.036276																																																																																																																																	0.000000	
 3 	 13																								0.036262													-0.036262																																																																																																																																	0.000000	
 3 	 14																								0.036248													-0.036248																																																																																																																																	0.000000	
 3 	 15																								0.036235													-0.036235																																																																																																																																	0.000000	
 3 	 16																								0.036221													-0.036221																																																																																																																																	0.000000	
 3 	 17																								0.036207													-0.036207																																																																																																																																	0.000000	
 3 	 18																								0.036197													-0.036197																																																																																																																																	0.000000	
 3 	 19																								0.036183													-0.036183																																																																																																																																	0.000000	
 3 	 20																								0.036169													-0.036169																																																																																																																																	0.000000	
 3 	 21																								0.036156													-0.036156																																																																																																																																	0.000000	
 3 	 22																								0.036142													-0.036142																																																																																																																																	0.000000	
 3 	 23																								0.036128													-0.036128																																																																																																																																	0.000000	
 3 	 24																								0.036113													-0.036113																																																																																																																																	0.000000	
 4 	 1																								0.036103													-0.036103																																																																																																																																	0.000000	
 4 	 2																								0.036089													-0.036089																																																																																																																																	0.000000	
 4 	 3																								0.036075													-0.036075																																																																																																																																	0.000000	
 4 	 4																								0.036062													-0.036062																																																																																																																																	0.000000	
 4 	 5																								0.036048													-0.036048																																																																																																																																	0.000000	
 4 	 6																								0.036034													-0.036034																																																																																																																																	0.000000	
 4 	 7																								0.036020													-0.036020																																																																																																																																	0.000000	
 4 	 8																								0.036007													-0.036007																																																																																																																																	0.000000	
 4 	 9																								0.035995													-0.035995																																																																																																																																	0.000000	
 4 	 10																								0.035982													-0.035982																																																																																																																																	0.000000	
 4 	 11																								0.035968													-0.035968																																																																																																																																	0.000000	
 4 	 12																								0.035954													-0.035954																																																																																																																																	0.000000	
 4 	 13																								0.035940													-0.035940																																																																																																																																	0.000000	
 4 	 14																								0.035926													-0.035926																																																																																																																																	0.000000	
 4 	 15																								0.035913													-0.035913																																																																																																																																	0.000000	
 4 	 16																								0.035903													-0.035903																																																																																																																																	0.000000	
 4 	 17																								0.035889													-0.035889																																																																																																																																	0.000000	
 4 	 18																								0.035875													-0.035875																																																																																																																																	0.000000	
 4 	 19																								0.035860													-0.035860																																																																																																																																	0.000000	
 4 	 20																								0.035846													-0.035846																																																																																																																																	0.000000	
 4 	 21																								0.035833													-0.035833																																																																																																																																	0.000000	
 4 	 22																								0.035819													-0.035819																																																																																																																																	0.000000	
 4 	 23																								0.035809													-0.035809																																																																																																																																	0.000000	
 4 	 24																								0.035795													-0.035795																																																																																																																																	0.000000	
 5 	 1																								0.034673													-0.034673																																																																																																																																	0.000000	
 5 	 2																								0.034655													-0.034655																																																																																																																																	0.000000	
 5 	 3																								0.034635													-0.034635																																																																																																																																	0.000000	
 5 	 4																								0.034616													-0.034616																																																																																																																																	0.000000	
 5 	 5																								0.034597													-0.034597																																																																																																																																	0.000000	
 5 	 6																								0.034578													-0.034578																																																																																																																																	0.000000	
 5 	 7																								0.034558													-0.034558																																																																																																																																	0.000000	
 5 	 8																								0.034539													-0.034539																																																																																																																																	0.000000	
 5 	 9																								0.034520													-0.034520																																																																																																																																	0.000000	
 5 	 10																								0.034501													-0.034501																																																																																																																																	0.000000	
 5 	 11																								0.034481													-0.034481																																																																																																																																	0.000000	
 5 	 12																								0.034462													-0.034462																																																																																																																																	0.000000	
 5 	 13																								0.034443													-0.034443																																																																																																																																	0.000000	
 5 	 14																								0.034424													-0.034424																																																																																																																																	0.000000	
 5 	 15																								0.034404													-0.034404																																																																																																																																	0.000000	
 5 	 16																								0.034385													-0.034385																																																																																																																																	0.000000	
 5 	 17																								0.034366													-0.034366																																																																																																																																	0.000000	
 5 	 18																								0.034347													-0.034347																																																																																																																																	0.000000	
 5 	 19																								0.034327													-0.034327																																																																																																																																	0.000000	
 5 	 20																								0.034308													-0.034308																																																																																																																																	0.000000	
 5 	 21																								0.034289													-0.034289																																																																																																																																	0.000000	
 5 	 22																								0.034270													-0.034270																																																																																																																																	0.000000	
 5 	 23																								0.034250													-0.034250																																																																																																																																	0.000000	
 5 	 24																								0.034231													-0.034231																																																																																																																																	0.000000	
 6 	 1																								0.058256													-0.058256																																																																																																																																	0.000000	
 6 	 2																								0.058236													-0.058236																																																																																																																																	0.000000	
 6 	 3																								0.058217													-0.058217																																																																																																																																	0.000000	
 6 	 4																								0.058197													-0.058197																																																																																																																																	0.000000	
 6 	 5																								0.058177													-0.058177																																																																																																																																	0.000000	
 6 	 6																								0.058160													-0.058160																																																																																																																																	0.000000	
 6 	 7																								0.058141													-0.058141																																																																																																																																	0.000000	
 6 	 8																								0.058122													-0.058122																																																																																																																																	0.000000	
 6 	 9																								0.035195													-0.035195																																																																																																																																	0.000000	
 6 	 10																								0.027750													-0.027750																																																																																																																																	0.000000	
 6 	 11																								0.027480													-0.027480																																																																																																																																	0.000000	
 6 	 12																								0.027416													-0.027416																																																																																																																																	0.000000	
 6 	 13																								0.027366													-0.027366																																																																																																																																	0.000000	
 6 	 14																								0.027340													-0.027340																																																																																																																																	0.000000	
 6 	 15																								0.027363													-0.027363																																																																																																																																	0.000000	
 6 	 16																								0.027436													-0.027436																																																																																																																																	0.000000	
 6 	 17																								0.027671													-0.027671																																																																																																																																	0.000000	
 6 	 18																								0.048223													-0.048223																																																																																																																																	0.000000	
 6 	 19																								0.057910													-0.057910																																																																																																																																	0.000000	
 6 	 20																								0.057891													-0.057891																																																																																																																																	0.000000	
 6 	 21																								0.057870													-0.057870																																																																																																																																	0.000000	
 6 	 22																								0.057853													-0.057853																																																																																																																																	0.000000	
 6 	 23																								0.057834													-0.057834																																																																																																																																	0.000000	
 6 	 24																								0.057815													-0.057815																																																																																																																																	0.000000	
 7 	 1																								0.032753													-0.032753																																																																																																																																	0.000000	
 7 	 2																								0.032917													-0.032917																																																																																																																																	0.000000	
 7 	 3																								0.032997													-0.032997																																																																																																																																	0.000000	
 7 	 4																								0.032987													-0.032987																																																																																																																																	0.000000	
 7 	 5																								0.033208													-0.033208																																																																																																																																	0.000000	
 7 	 6																								0.033597													-0.033597																																																																																																																																	0.000000	
 7 	 7																								0.033127													-0.033127																																																																																																																																	0.000000	
 7 	 8																								0.031660													-0.031660																																																																																																																																	0.000000	
 7 	 9																								0.028952													-0.028952																																																																																																																																	0.000000	
 7 	 10																								0.027197													-0.027197																																																																																																																																	0.000000	
 7 	 11																								0.027091													-0.027091																																																																																																																																	0.000000	
 7 	 12																								0.027061													-0.027061																																																																																																																																	0.000000	
 7 	 13																								0.027039													-0.027039																																																																																																																																	0.000000	
 7 	 14																								0.027024													-0.027024																																																																																																																																	0.000000	
 7 	 15																								0.027017													-0.027017																																																																																																																																	0.000000	
 7 	 16																								0.027025													-0.027025																																																																																																																																	0.000000	
 7 	 17																								0.027086													-0.027086																																																																																																																																	0.000000	
 7 	 18																								0.027855													-0.027855																																																																																																																																	0.000000	
 7 	 19																								0.030145													-0.030145																																																																																																																																	0.000000	
 7 	 20																								0.030604													-0.030604																																																																																																																																	0.000000	
 7 	 21																								0.030884													-0.030884																																																																																																																																	0.000000	
 7 	 22																								0.030784													-0.030784																																																																																																																																	0.000000	
 7 	 23																								0.030658													-0.030658																																																																																																																																	0.000000	
 7 	 24																								0.030624													-0.030624																																																																																																																																	0.000000	
 8 	 1																								0.054764													-0.054764																																																																																																																																	0.000000	
 8 	 2																								0.054732													-0.054732																																																																																																																																	0.000000	
 8 	 3																								0.054695													-0.054695																																																																																																																																	0.000000	
 8 	 4																								0.054662													-0.054662																																																																																																																																	0.000000	
 8 	 5																								0.054629													-0.054629																																																																																																																																	0.000000	
 8 	 6																								0.054593													-0.054593																																																																																																																																	0.000000	
 8 	 7																								0.054560													-0.054560																																																																																																																																	0.000000	
 8 	 8																								0.054524													-0.054524																																																																																																																																	0.000000	
 8 	 9																								0.054490													-0.054490																																																																																																																																	0.000000	
 8 	 10																								0.026676													-0.026676																																																																																																																																	0.000000	
 8 	 11																								0.025634													-0.025634																																																																																																																																	0.000000	
 8 	 12																								0.025594													-0.025594																																																																																																																																	0.000000	
 8 	 13																								0.025560													-0.025560																																																																																																																																	0.000000	
 8 	 14																								0.025531													-0.025531																																																																																																																																	0.000000	
 8 	 15																								0.025539													-0.025539																																																																																																																																	0.000000	
 8 	 16																								0.025566													-0.025566																																																																																																																																	0.000000	
 8 	 17																								0.025944													-0.025944																																																																																																																																	0.000000	
 8 	 18																								0.054181													-0.054181																																																																																																																																	0.000000	
 8 	 19																								0.054148													-0.054148																																																																																																																																	0.000000	
 8 	 20																								0.054112													-0.054112																																																																																																																																	0.000000	
 8 	 21																								0.054078													-0.054078																																																																																																																																	0.000000	
 8 	 22																								0.054045													-0.054045																																																																																																																																	0.000000	
 8 	 23																								0.054009													-0.054009																																																																																																																																	0.000000	
 8 	 24																								0.053976													-0.053976																																																																																																																																	0.000000	
 9 	 1																								0.089438													-0.089438																																																																																																																																	0.000000	
 9 	 2																								0.089401													-0.089401																																																																																																																																	0.000000	
 9 	 3																								0.089363													-0.089363																																																																																																																																	0.000000	
 9 	 4																								0.089327													-0.089327																																																																																																																																	0.000000	
 9 	 5																								0.089286													-0.089286																																																																																																																																	0.000000	
 9 	 6																								0.089250													-0.089250																																																																																																																																	0.000000	
 9 	 7																								0.089213													-0.089213																																																																																																																																	0.000000	
 9 	 8																								0.089177													-0.089177																																																																																																																																	0.000000	
 9 	 9																								0.089140													-0.089140																																																																																																																																	0.000000	
 9 	 10																								0.089100													-0.089100																																																																																																																																	0.000000	
 9 	 11																								0.089063													-0.089063																																																																																																																																	0.000000	
 9 	 12																								0.089026													-0.089026																																																																																																																																	0.000000	
 9 	 13																								0.088990													-0.088990																																																																																																																																	0.000000	
 9 	 14																								0.088953													-0.088953																																																																																																																																	0.000000	
 9 	 15																								0.088913													-0.088913																																																																																																																																	0.000000	
 9 	 16																								0.088876													-0.088876																																																																																																																																	0.000000	
 9 	 17																								0.088840													-0.088840																																																																																																																																	0.000000	
 9 	 18																								0.088802													-0.088802																																																																																																																																	0.000000	
 9 	 19																								0.088763													-0.088763																																																																																																																																	0.000000	
 9 	 20																								0.088725													-0.088725																																																																																																																																	0.000000	
 9 	 21																								0.088688													-0.088688																																																																																																																																	0.000000	
 9 	 22																								0.088652													-0.088652																																																																																																																																	0.000000	
 9 	 23																								0.088615													-0.088615																																																																																																																																	0.000000	
 9 	 24																								0.088575													-0.088575																																																																																																																																	0.000000	
 10 	 1																								0.093453													-0.093453																																																																																																																																	0.000000	
 10 	 2																								0.093520													-0.093520																																																																																																																																	0.000000	
 10 	 3																								0.093587													-0.093587																																																																																																																																	0.000000	
 10 	 4																								0.093651													-0.093651																																																																																																																																	0.000000	
 10 	 5																								0.093718													-0.093718																																																																																																																																	0.000000	
 10 	 6																								0.093784													-0.093784																																																																																																																																	0.000000	
 10 	 7																								0.093851													-0.093851																																																																																																																																	0.000000	
 10 	 8																								0.093915													-0.093915																																																																																																																																	0.000000	
 10 	 9																								0.093982													-0.093982																																																																																																																																	0.000000	
 10 	 10																								0.047464													-0.047464																																																																																																																																	0.000000	
 10 	 11																								0.047009													-0.047009																																																																																																																																	0.000000	
 10 	 12																								0.048846													-0.048846																																																																																																																																	0.000000	
 10 	 13																								0.049644													-0.049644																																																																																																																																	0.000000	
 10 	 14																								0.094309													-0.094309																																																																																																																																	0.000000	
 10 	 15																								0.094376													-0.094376																																																																																																																																	0.000000	
 10 	 16																								0.094443													-0.094443																																																																																																																																	0.000000	
 10 	 17																								0.094507													-0.094507																																																																																																																																	0.000000	
 10 	 18																								0.094574													-0.094574																																																																																																																																	0.000000	
 10 	 19																								0.094641													-0.094641																																																																																																																																	0.000000	
 10 	 20																								0.094708													-0.094708																																																																																																																																	0.000000	
 10 	 21																								0.094770													-0.094770																																																																																																																																	0.000000	
 10 	 22																								0.094837													-0.094837																																																																																																																																	0.000000	
 10 	 23																								0.094904													-0.094904																																																																																																																																	0.000000	
 10 	 24																								0.094968													-0.094968																																																																																																																																	0.000000	
 11 	 1																								0.088525													-0.088525																																																																																																																																	0.000000	
 11 	 2																								0.088477													-0.088477																																																																																																																																	0.000000	
 11 	 3																								0.088431													-0.088431																																																																																																																																	0.000000	
 11 	 4																								0.088384													-0.088384																																																																																																																																	0.000000	
 11 	 5																								0.088337													-0.088337																																																																																																																																	0.000000	
 11 	 6																								0.088290													-0.088290																																																																																																																																	0.000000	
 11 	 7																								0.088244													-0.088244																																																																																																																																	0.000000	
 11 	 8																								0.061200													-0.061200																																																																																																																																	0.000000	
 11 	 9																								0.044884													-0.044884																																																																																																																																	0.000000	
 11 	 10																								0.042543													-0.042543																																																																																																																																	0.000000	
 11 	 11																								0.042458													-0.042458																																																																																																																																	0.000000	
 11 	 12																								0.042521													-0.042521																																																																																																																																	0.000000	
 11 	 13																								0.043493													-0.043493																																																																																																																																	0.000000	
 11 	 14																								0.046191													-0.046191																																																																																																																																	0.000000	
 11 	 15																								0.046580													-0.046580																																																																																																																																	0.000000	
 11 	 16																								0.047027													-0.047027																																																																																																																																	0.000000	
 11 	 17																								0.047284													-0.047284																																																																																																																																	0.000000	
 11 	 18																								0.046920													-0.046920																																																																																																																																	0.000000	
 11 	 19																								0.046515													-0.046515																																																																																																																																	0.000000	
 11 	 20																								0.045640													-0.045640																																																																																																																																	0.000000	
 11 	 21																								0.043357													-0.043357																																																																																																																																	0.000000	
 11 	 22																								0.043235													-0.043235																																																																																																																																	0.000000	
 11 	 23																								0.045159													-0.045159																																																																																																																																	0.000000	
 11 	 24																								0.046118													-0.046118																																																																																																																																	0.000000	
 12 	 1																								0.048010													-0.048010																																																																																																																																	0.000000	
 12 	 2																								0.048000													-0.048000																																																																																																																																	0.000000	
 12 	 3																								0.047989													-0.047989																																																																																																																																	0.000000	
 12 	 4																								0.047979													-0.047979																																																																																																																																	0.000000	
 12 	 5																								0.047970													-0.047970																																																																																																																																	0.000000	
 12 	 6																								0.047956													-0.047956																																																																																																																																	0.000000	
 12 	 7																								0.047946													-0.047946																																																																																																																																	0.000000	
 12 	 8																								0.047937													-0.047937																																																																																																																																	0.000000	
 12 	 9																								0.047926													-0.047926																																																																																																																																	0.000000	
 12 	 10																								0.047916													-0.047916																																																																																																																																	0.000000	
 12 	 11																								0.047903													-0.047903																																																																																																																																	0.000000	
 12 	 12																								0.047893													-0.047893																																																																																																																																	0.000000	
 12 	 13																								0.047883													-0.047883																																																																																																																																	0.000000	
 12 	 14																								0.047873													-0.047873																																																																																																																																	0.000000	
 12 	 15																								0.047864													-0.047864																																																																																																																																	0.000000	
 12 	 16																								0.047849													-0.047849																																																																																																																																	0.000000	
 12 	 17																								0.047839													-0.047839																																																																																																																																	0.000000	
 12 	 18																								0.047830													-0.047830																																																																																																																																	0.000000	
 12 	 19																								0.047820													-0.047820																																																																																																																																	0.000000	
 12 	 20																								0.047806													-0.047806																																																																																																																																	0.000000	
 12 	 21																								0.047797													-0.047797																																																																																																																																	0.000000	
 12 	 22																								0.047786													-0.047786																																																																																																																																	0.000000	
 12 	 23																								0.035569													-0.035569																																																																																																																																	0.000000	
 12 	 24																								0.020762													-0.020762																																																																																																																																	0.000000	