Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 1 	 2																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 1 	 3																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 1 	 4																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000123					-0.255968	
 1 	 5																0.000000		0.255966													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 1 	 6																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 1 	 7																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000124	0.000121					-0.255968	
 1 	 8																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 1 	 9																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 1 	 10																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 1 	 11																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 1 	 12																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 1 	 13																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 1 	 14																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 1 	 15																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 1 	 16																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000123					-0.255968	
 1 	 17																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 1 	 18																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 1 	 19																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 1 	 20																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 1 	 21																0.000000		0.255970													-0.000000																																																														0.000000																						-0.000000																																													-0.000124	0.000122					-0.255968	
 1 	 22																0.000000		0.255970													-0.000000																																																														0.000000																						-0.000000																																													-0.000124	0.000122					-0.255968	
 1 	 23																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000124	0.000121					-0.255968	
 1 	 24																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 2 	 1																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 2 	 2																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 2 	 3																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 2 	 4																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 2 	 5																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 2 	 6																0.000000		0.255966													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 2 	 7																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 2 	 8																0.000000		0.255966													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 2 	 9																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 2 	 10																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 2 	 11																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 2 	 12																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 2 	 13																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 2 	 14																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 2 	 15																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 2 	 16																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 2 	 17																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 2 	 18																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 2 	 19																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 2 	 20																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 2 	 21																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 2 	 22																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 2 	 23																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 2 	 24																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 3 	 1																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 3 	 2																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000120	0.000122					-0.255968	
 3 	 3																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000122					-0.255968	
 3 	 4																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 3 	 5																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 3 	 6																0.000000		0.255970													-0.000000																																																														0.000000																						-0.000000																																													-0.000124	0.000121					-0.255968	
 3 	 7																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 3 	 8																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 3 	 9																0.000000		0.255966													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 3 	 10																0.000000		0.255966													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000124					-0.255968	
 3 	 11																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 3 	 12																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 3 	 13																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 3 	 14																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 3 	 15																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 3 	 16																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 3 	 17																0.000000		0.255966													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000124					-0.255968	
 3 	 18																0.000000		0.255966													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 3 	 19																0.000000		0.255966													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 3 	 20																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 3 	 21																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 3 	 22																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 3 	 23																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000123					-0.255968	
 3 	 24																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 4 	 1																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 4 	 2																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 4 	 3																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 4 	 4																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 4 	 5																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 4 	 6																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 4 	 7																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 4 	 8																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000123					-0.255968	
 4 	 9																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000123					-0.255968	
 4 	 10																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000123					-0.255968	
 4 	 11																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000123					-0.255968	
 4 	 12																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 4 	 13																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 4 	 14																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 4 	 15																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 4 	 16																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 4 	 17																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 4 	 18																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 4 	 19																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 4 	 20																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 4 	 21																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 4 	 22																0.000000		0.255970													-0.000000																																																														0.000000																						-0.000000																																													-0.000124	0.000122					-0.255968	
 4 	 23																0.000000		0.255970													-0.000000																																																														0.000000																						-0.000000																																													-0.000124	0.000121					-0.255968	
 4 	 24																0.000000		0.255970													-0.000000																																																														0.000000																						-0.000000																																													-0.000124	0.000122					-0.255968	
 5 	 1																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 5 	 2																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000120	0.000122					-0.255968	
 5 	 3																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 5 	 4																0.000000		0.255972													-0.000000																																																														0.000000																						-0.000000																																													-0.000125	0.000120					-0.255968	
 5 	 5																0.000000		0.255970													-0.000000																																																														0.000000																						-0.000000																																													-0.000124	0.000121					-0.255968	
 5 	 6																0.000000		0.255974													-0.000000																																																														0.000000																						-0.000000																																													-0.000126	0.000119					-0.255968	
 5 	 7																0.000000		0.255972													-0.000000																																																														0.000000																						-0.000000																																													-0.000125	0.000120					-0.255968	
 5 	 8																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 5 	 9																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 5 	 10																0.000000		0.255966													-0.000000																																																														0.000000																						-0.000000																																													-0.000120	0.000122					-0.255968	
 5 	 11																0.000000		0.255966													-0.000000																																																														0.000000																						-0.000000																																													-0.000120	0.000122					-0.255968	
 5 	 12																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000120	0.000121					-0.255968	
 5 	 13																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 5 	 14																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 5 	 15																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 5 	 16																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 5 	 17																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 5 	 18																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 5 	 19																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 5 	 20																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 5 	 21																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000120					-0.255968	
 5 	 22																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 5 	 23																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 5 	 24																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 6 	 1																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000120	0.000122					-0.255968	
 6 	 2																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000120	0.000122					-0.255968	
 6 	 3																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 6 	 4																0.000000		0.255973													-0.000000																																																														0.000000																						-0.000000																																													-0.000124	0.000118					-0.255968	
 6 	 5																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000120					-0.255968	
 6 	 6																0.000000		0.255973													-0.000000																																																														0.000000																						-0.000000																																													-0.000124	0.000118					-0.255968	
 6 	 7																0.000000		0.255972													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000118					-0.255968	
 6 	 8																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000120					-0.255968	
 6 	 9																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 6 	 10																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000119	0.000123					-0.255968	
 6 	 11																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000119	0.000123					-0.255968	
 6 	 12																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000119	0.000123					-0.255968	
 6 	 13																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000119	0.000123					-0.255968	
 6 	 14																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000119	0.000123					-0.255968	
 6 	 15																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000119	0.000123					-0.255968	
 6 	 16																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000119	0.000123					-0.255968	
 6 	 17																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000120	0.000122					-0.255968	
 6 	 18																0.000000		0.255966													-0.000000																																																														0.000000																						-0.000000																																													-0.000120	0.000122					-0.255968	
 6 	 19																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 6 	 20																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 6 	 21																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 6 	 22																0.000000		0.255966													-0.000000																																																														0.000000																						-0.000000																																													-0.000120	0.000122					-0.255968	
 6 	 23																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 6 	 24																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000120	0.000122					-0.255968	
 7 	 1																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000125					-0.255968	
 7 	 2																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000125					-0.255968	
 7 	 3																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 4																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 5																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 6																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 7																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 8																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 9																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 10																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 11																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 12																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 13																0.000000		0.255964													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 14																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 15																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 16																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 17																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 18																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 19																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 20																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 21																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 22																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 23																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 7 	 24																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000124					-0.255968	
 8 	 1																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 8 	 2																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 8 	 3																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 8 	 4																0.000000		0.255972													-0.000000																																																														0.000000																						-0.000000																																													-0.000125	0.000120					-0.255968	
 8 	 5																0.000000		0.255973													-0.000000																																																														0.000000																						-0.000000																																													-0.000125	0.000120					-0.255968	
 8 	 6																0.000000		0.255972													-0.000000																																																														0.000000																						-0.000000																																													-0.000125	0.000120					-0.255968	
 8 	 7																0.000000		0.255972													-0.000000																																																														0.000000																						-0.000000																																													-0.000125	0.000120					-0.255968	
 8 	 8																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 8 	 9																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 8 	 10																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 8 	 11																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000124	0.000121					-0.255968	
 8 	 12																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 8 	 13																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 8 	 14																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 8 	 15																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 8 	 16																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 8 	 17																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 8 	 18																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 8 	 19																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 8 	 20																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 8 	 21																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 8 	 22																0.000000		0.255972													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 8 	 23																0.000000		0.255972													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 8 	 24																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 9 	 1																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 9 	 2																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 9 	 3																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 9 	 4																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 9 	 5																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000120	0.000122					-0.255968	
 9 	 6																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000120	0.000123					-0.255968	
 9 	 7																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 9 	 8																0.000000		0.255966													-0.000000																																																														0.000000																						-0.000000																																													-0.000120	0.000122					-0.255968	
 9 	 9																0.000000		0.255965													-0.000000																																																														0.000000																						-0.000000																																													-0.000120	0.000123					-0.255968	
 9 	 10																0.000000		0.255966													-0.000000																																																														0.000000																						-0.000000																																													-0.000120	0.000122					-0.255968	
 9 	 11																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 9 	 12																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 9 	 13																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 9 	 14																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 9 	 15																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 9 	 16																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000120					-0.255968	
 9 	 17																0.000000		0.255970													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000120					-0.255968	
 9 	 18																0.000000		0.255972													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 9 	 19																0.000000		0.255972													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 9 	 20																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 9 	 21																0.000000		0.255971													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000119					-0.255968	
 9 	 22																0.000000		0.255970													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000120					-0.255968	
 9 	 23																0.000000		0.255969													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000120					-0.255968	
 9 	 24																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 10 	 1																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 2																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 3																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 4																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 5																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 6																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 7																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 8																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 9																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 10																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 11																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 12																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 13																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 14																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 15																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 16																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 17																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 18																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 19																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 20																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 21																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 22																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 23																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 10 	 24																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 11 	 1																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000126					-0.255968	
 11 	 2																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000126					-0.255968	
 11 	 3																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000126					-0.255968	
 11 	 4																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000126					-0.255968	
 11 	 5																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000126					-0.255968	
 11 	 6																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000126					-0.255968	
 11 	 7																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000126					-0.255968	
 11 	 8																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 11 	 9																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 11 	 10																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 11 	 11																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 11 	 12																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 11 	 13																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 11 	 14																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 11 	 15																0.000000		0.255959													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 11 	 16																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 11 	 17																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 11 	 18																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000118	0.000127					-0.255968	
 11 	 19																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000117	0.000127					-0.255968	
 11 	 20																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000117	0.000127					-0.255968	
 11 	 21																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000117	0.000127					-0.255968	
 11 	 22																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000117	0.000127					-0.255968	
 11 	 23																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000117	0.000127					-0.255968	
 11 	 24																0.000000		0.255958													-0.000000																																																														0.000000																						-0.000000																																													-0.000117	0.000127					-0.255968	
 12 	 1																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 12 	 2																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 12 	 3																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 12 	 4																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 12 	 5																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000123	0.000122					-0.255968	
 12 	 6																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 12 	 7																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 12 	 8																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 12 	 9																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 12 	 10																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000122	0.000123					-0.255968	
 12 	 11																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 12 	 12																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 12 	 13																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 12 	 14																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 12 	 15																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 12 	 16																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 12 	 17																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 12 	 18																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 12 	 19																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 12 	 20																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 12 	 21																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 12 	 22																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 12 	 23																0.000000		0.255968													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	
 12 	 24																0.000000		0.255967													-0.000000																																																														0.000000																						-0.000000																																													-0.000121	0.000121					-0.255968	