Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							0.000000	0.000000		0.610539	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.839367	2.980008																	-2.007330	
 1 	 2																																							0.000000	0.000000		0.617003	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.842114	2.976291																	-2.007330	
 1 	 3																																							0.000000	0.000000		0.619169	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.843263	2.975274																	-2.007330	
 1 	 4																																							0.000000	0.000000		0.595427	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.832023	2.987777																	-2.007330	
 1 	 5																																							0.000000	0.000000		0.552274	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.812759	3.011665																	-2.007330	
 1 	 6																																							0.000000	0.000000		0.448709	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.761475	3.063947																	-2.007330	
 1 	 7																																							0.000000	0.000000		0.286933	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.687333	3.151580																	-2.007330	
 1 	 8																																							0.000000	0.000000		0.330080	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.706071	3.127172																	-2.007330	
 1 	 9																																							0.000000	0.000000		0.351653	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.716069	3.115597																	-2.007330	
 1 	 10																																							0.000000	0.000000		0.319292	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.703485	3.135374																	-2.007330	
 1 	 11																																							0.000000	0.000000		0.276147	1.565272	0.000000			0.319188																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.835334	2.991179																	-2.007330	
 1 	 12																																							0.000000	0.000000		0.241629	1.565272	0.000000			1.695089																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.552518	2.366981																	-2.007330	
 1 	 13																																							0.000000	0.000000		0.276147	1.565272	0.000000			1.985067																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.744856	2.234822																	-2.007330	
 1 	 14																																							0.000000	0.000000		0.271832	1.565272	0.000000			0.564273																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.953165	2.868240																	-2.007330	
 1 	 15																																							0.000000	0.000000		0.228685	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.660237	3.182732																	-2.007330	
 1 	 16																																							0.000000	0.000000		0.211426	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.651657	3.191411																	-2.007330	
 1 	 17																																							0.000000	0.000000		0.211426	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.650177	3.189931																	-2.007330	
 1 	 18																																							0.000000	0.000000		0.319293	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.696484	3.128372																	-2.007330	
 1 	 19																																							0.000000	0.000000		0.405587	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.739353	3.084946																	-2.007330	
 1 	 20																																							0.000000	0.000000		0.459546	1.565272	0.000000			0.892726																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.220731	2.619640																	-2.007330	
 1 	 21																																							0.000000	0.000000		0.581008	1.565272	0.000000			1.344038																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.543501	2.369635																	-2.007330	
 1 	 22																																							0.000000	0.000000		0.755597	1.565272	0.000000			0.808677																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.340188	2.527094																	-2.007330	
 1 	 23																																							0.000000	0.000000		0.755598	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.916780	2.912363																	-2.007330	
 1 	 24																																							0.000000	0.000000		0.755598	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.912941	2.908524																	-2.007330	
 2 	 1																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914478	2.910060																	-2.007330	
 2 	 2																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.915395	2.910976																	-2.007330	
 2 	 3																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.916682	2.912264																	-2.007330	
 2 	 4																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.916942	2.912523																	-2.007330	
 2 	 5																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.915813	2.911394																	-2.007330	
 2 	 6																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.915325	2.910906																	-2.007330	
 2 	 7																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914791	2.910373																	-2.007330	
 2 	 8																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914237	2.909818																	-2.007330	
 2 	 9																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914219	2.909800																	-2.007330	
 2 	 10																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914239	2.909821																	-2.007330	
 2 	 11																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914325	2.909907																	-2.007330	
 2 	 12																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914379	2.909960																	-2.007330	
 2 	 13																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914362	2.909943																	-2.007330	
 2 	 14																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914342	2.909923																	-2.007330	
 2 	 15																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914387	2.909968																	-2.007330	
 2 	 16																																							0.000000	0.000000		0.738339	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.905788	2.918630																	-2.007330	
 2 	 17																																							0.000000	0.000000		0.738339	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.905859	2.918701																	-2.007330	
 2 	 18																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914311	2.909892																	-2.007330	
 2 	 19																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914400	2.909981																	-2.007330	
 2 	 20																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914564	2.910146																	-2.007330	
 2 	 21																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914842	2.910424																	-2.007330	
 2 	 22																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.915135	2.910716																	-2.007330	
 2 	 23																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.915293	2.910875																	-2.007330	
 2 	 24																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.915550	2.911131																	-2.007330	
 3 	 1																																							0.000000	0.000000		0.610539	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.842372	2.983014																	-2.007330	
 3 	 2																																							0.000000	0.000000		0.617003	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.845137	2.979315																	-2.007330	
 3 	 3																																							0.000000	0.000000		0.619170	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.846179	2.978190																	-2.007330	
 3 	 4																																							0.000000	0.000000		0.595427	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.834552	2.990306																	-2.007330	
 3 	 5																																							0.000000	0.000000		0.552274	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.818115	3.017021																	-2.007330	
 3 	 6																																							0.000000	0.000000		0.448709	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.764736	3.067207																	-2.007330	
 3 	 7																																							0.000000	0.000000		0.286933	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.689278	3.153525																	-2.007330	
 3 	 8																																							0.000000	0.000000		0.330080	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.707806	3.128906																	-2.007330	
 3 	 9																																							0.000000	0.000000		0.351653	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.717733	3.117260																	-2.007330	
 3 	 10																																							0.000000	0.000000		0.319293	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.702748	3.134635																	-2.007330	
 3 	 11																																							0.000000	0.000000		0.276148	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.680496	3.155529																	-2.007330	
 3 	 12																																							0.000000	0.000000		0.241630	1.565272	0.000000			0.945331																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.134521	2.698741																	-2.007330	
 3 	 13																																							0.000000	0.000000		0.276149	1.565272	0.000000			1.611732																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.523256	2.386555																	-2.007330	
 3 	 14																																							0.000000	0.000000		0.271839	1.565272	0.000000			1.420604																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.411656	2.470394																	-2.007330	
 3 	 15																																							0.000000	0.000000		0.652608	1.565272	0.000000			0.899514																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.334631	2.533690																	-2.007330	
 3 	 16																																							0.000000	0.000000		0.738334	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.905339	2.918185																	-2.007330	
 3 	 17																																							0.000000	0.000000		0.738335	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.904774	2.917619																	-2.007330	
 3 	 18																																							0.000000	0.000000		0.755597	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.913790	2.909373																	-2.007330	
 3 	 19																																							0.000000	0.000000		0.755598	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914054	2.909637																	-2.007330	
 3 	 20																																							0.000000	0.000000		0.755598	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914090	2.909673																	-2.007330	
 3 	 21																																							0.000000	0.000000		0.755598	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914278	2.909860																	-2.007330	
 3 	 22																																							0.000000	0.000000		0.755598	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914940	2.910522																	-2.007330	
 3 	 23																																							0.000000	0.000000		0.755598	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.916447	2.912029																	-2.007330	
 3 	 24																																							0.000000	0.000000		0.755598	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914864	2.910446																	-2.007330	
 4 	 1																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914161	2.909742																	-2.007330	
 4 	 2																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914251	2.909833																	-2.007330	
 4 	 3																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.916337	2.911918																	-2.007330	
 4 	 4																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.915461	2.911043																	-2.007330	
 4 	 5																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.917261	2.912843																	-2.007330	
 4 	 6																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.916038	2.911620																	-2.007330	
 4 	 7																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914517	2.910099																	-2.007330	
 4 	 8																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914141	2.909722																	-2.007330	
 4 	 9																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914115	2.909696																	-2.007330	
 4 	 10																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914399	2.909981																	-2.007330	
 4 	 11																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914374	2.909955																	-2.007330	
 4 	 12																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914290	2.909871																	-2.007330	
 4 	 13																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.913895	2.909477																	-2.007330	
 4 	 14																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.913848	2.909430																	-2.007330	
 4 	 15																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.913769	2.909350																	-2.007330	
 4 	 16																																							0.000000	0.000000		0.738339	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.904928	2.917769																	-2.007330	
 4 	 17																																							0.000000	0.000000		0.738339	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.905739	2.918580																	-2.007330	
 4 	 18																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914232	2.909814																	-2.007330	
 4 	 19																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914315	2.909897																	-2.007330	
 4 	 20																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914462	2.910043																	-2.007330	
 4 	 21																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914662	2.910243																	-2.007330	
 4 	 22																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.914948	2.910529																	-2.007330	
 4 	 23																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.915178	2.910759																	-2.007330	
 4 	 24																																							0.000000	0.000000		0.755599	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.915652	2.911234																	-2.007330	
 5 	 1																																							0.000000	0.000000		0.434902	0.000003	0.000000			3.681026																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.916862	2.117384																	-2.007330	
 5 	 2																																							0.000000	0.000000		0.441365	0.000009	0.000000			2.191714																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.070938	2.754302																	-2.007330	
 5 	 3																																							0.000000	0.000000		0.443532	1.496866	0.000000			0.964566																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.216627	2.628116																	-2.007330	
 5 	 4																																							0.000000	0.000000		0.419790	1.565268	0.000000			0.154704																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.823292	2.999982																	-2.007330	
 5 	 5																																							0.000000	0.000000		0.376639	1.565270	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.731827	3.106371																	-2.007330	
 5 	 6																																							0.000000	0.000000		0.273081	1.565271	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.680541	3.158641																	-2.007330	
 5 	 7																																							0.000000	0.000000		0.286926	1.565271	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.687880	3.152135																	-2.007330	
 5 	 8																																							0.000000	0.000000		0.330078	1.565271	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.706502	3.127605																	-2.007330	
 5 	 9																																							0.000000	0.000000		0.351651	1.565271	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.716351	3.115881																	-2.007330	
 5 	 10																																							0.000000	0.000000		0.319291	1.565271	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.702782	3.134672																	-2.007330	
 5 	 11																																							0.000000	0.000000		0.276146	1.565271	0.000000			0.063978																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.708199	3.119256																	-2.007330	
 5 	 12																																							0.000000	0.000000		0.241628	1.565272	0.000000			1.244838																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.296018	2.560733																	-2.007330	
 5 	 13																																							0.000000	0.000000		0.276146	1.565272	0.000000			1.968568																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.735279	2.241746																	-2.007330	
 5 	 14																																							0.000000	0.000000		0.271831	1.565272	0.000000			1.872749																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.675515	2.282116																	-2.007330	
 5 	 15																																							0.000000	0.000000		0.228685	1.565272	0.000000			0.340693																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.820650	3.002454																	-2.007330	
 5 	 16																																							0.000000	0.000000		0.211425	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.652504	3.192259																	-2.007330	
 5 	 17																																							0.000000	0.000000		0.211425	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.651483	3.191237																	-2.007330	
 5 	 18																																							0.000000	0.000000		0.319292	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.701395	3.133284																	-2.007330	
 5 	 19																																							0.000000	0.000000		0.405585	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.742074	3.087669																	-2.007330	
 5 	 20																																							0.000000	0.000000		0.459542	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.767699	3.059337																	-2.007330	
 5 	 21																																							0.000000	0.000000		0.513529	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.793552	3.031204																	-2.007330	
 5 	 22																																							0.000000	0.000000		0.552274	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.812809	3.011715																	-2.007330	
 5 	 23																																							0.000000	0.000000		0.578165	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.827188	3.000203																	-2.007330	
 5 	 24																																							0.000000	0.000000		0.604057	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.837140	2.984263																	-2.007330	
 6 	 1																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000003																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-1.928085	4.244534																	-2.007330	
 6 	 2																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000004																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-1.926976	4.243425																	-2.007330	
 6 	 3																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000008																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-1.928638	4.245083																	-2.007330	
 6 	 4																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.883248																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.265038	3.698242																	-2.007330	
 6 	 5																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.316460																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.905721	2.905714																	-2.007330	
 6 	 6																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.316454																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.900265	2.900264																	-2.007330	
 6 	 7																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.316441																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.907243	2.907254																	-2.007330	
 6 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.836153	2.161901																	-2.007330	
 6 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.844655	2.170404																	-2.007330	
 6 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.842051	2.167799																	-2.007330	
 6 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.840952	2.166700																	-2.007330	
 6 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.839429	2.165177																	-2.007330	
 6 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.838022	2.163770																	-2.007330	
 6 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.837124	2.162872																	-2.007330	
 6 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.837132	2.162880																	-2.007330	
 6 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.838600	2.164348																	-2.007330	
 6 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.838794	2.164542																	-2.007330	
 6 	 18																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.843839	2.169587																	-2.007330	
 6 	 19																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.918635																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.712556	3.110374																	-2.007330	
 6 	 20																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.496453																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.111283	3.931282																	-2.007330	
 6 	 21																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.575759																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.142568	3.883261																	-2.007330	
 6 	 22																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.503185																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.118651	3.931918																	-2.007330	
 6 	 23																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.442116																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.090101	3.964437																	-2.007330	
 6 	 24																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-1.925018	4.241470																	-2.007330	
 7 	 1																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.584512																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.041891	2.773832																	-2.007330	
 7 	 2																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.937370																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.725454	3.104536																	-2.007330	
 7 	 3																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.311261																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.444924	3.450115																	-2.007330	
 7 	 4																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.005225																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.315232	3.626459																	-2.007330	
 7 	 5																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.583221																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.145202	3.878434																	-2.007330	
 7 	 6																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.348604																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.054455	4.022304																	-2.007330	
 7 	 7																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.497981																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.111985	3.930456																	-2.007330	
 7 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.221782																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.860475	2.955146																	-2.007330	
 7 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.768109																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.705491	2.253834																	-2.007330	
 7 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.865000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.765841	2.217295																	-2.007330	
 7 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.864898																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.765297	2.216852																	-2.007330	
 7 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.865410																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.765040	2.216082																	-2.007330	
 7 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.865528																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.764890	2.215814																	-2.007330	
 7 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.865046																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.764430	2.215837																	-2.007330	
 7 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.864359																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.763779	2.215872																	-2.007330	
 7 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.863625																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.763165	2.215993																	-2.007330	
 7 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.863282																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.761458	2.214628																	-2.007330	
 7 	 18																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.826098																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.740895	2.231249																	-2.007330	
 7 	 19																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.438573																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.971873	2.849752																	-2.007330	
 7 	 20																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.924834																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.281540	3.673158																	-2.007330	
 7 	 21																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.580686																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.144267	3.880033																	-2.007330	
 7 	 22																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.727036																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.202403	3.791820																	-2.007330	
 7 	 23																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.959541																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.297291	3.654202																	-2.007330	
 7 	 24																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.032681																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.327146	3.610917																	-2.007330	
 8 	 1																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.068272																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.343057	3.591237																	-2.007330	
 8 	 2																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.055930																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.779938	3.040460																	-2.007330	
 8 	 3																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.566006																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.554724	3.305171																	-2.007330	
 8 	 4																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.435249																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.089237	3.970440																	-2.007330	
 8 	 5																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.939864																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.295092	3.671681																	-2.007330	
 8 	 6																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.078139																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.344933	3.583246																	-2.007330	
 8 	 7																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.042323																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.330299	3.604428																	-2.007330	
 8 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.286192																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.418829	2.449088																	-2.007330	
 8 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.836365	2.162113																	-2.007330	
 8 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.849766	2.175514																	-2.007330	
 8 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.843809	2.169557																	-2.007330	
 8 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.842531	2.168279																	-2.007330	
 8 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.841344	2.167092																	-2.007330	
 8 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.840784	2.166532																	-2.007330	
 8 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.841369	2.167117																	-2.007330	
 8 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.842928	2.168676																	-2.007330	
 8 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.846230	2.171978																	-2.007330	
 8 	 18																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990704																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.837452	2.163200																	-2.007330	
 8 	 19																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.774635																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.654192	3.196009																	-2.007330	
 8 	 20																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.479916																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.105810	3.942346																	-2.007330	
 8 	 21																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.951262																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.292655	3.657845																	-2.007330	
 8 	 22																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.594197																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.151221	3.873476																	-2.007330	
 8 	 23																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.373270																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.069414	4.012596																	-2.007330	
 8 	 24																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.118720																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-1.972709	4.170442																	-2.007330	
 9 	 1																																							0.000000	0.000000		0.434901	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.092446	3.973996																	-2.007330	
 9 	 2																																							0.000000	0.000000		0.441365	0.000002	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.088428	3.963514																	-2.007330	
 9 	 3																																							0.000000	0.000000		0.443532	0.000007	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-1.980213	3.853126																	-2.007330	
 9 	 4																																							0.000000	0.000000		0.419789	0.638296	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.336861	3.595229																	-2.007330	
 9 	 5																																							0.000000	0.000000		0.376637	1.565239	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.723957	3.098533																	-2.007330	
 9 	 6																																							0.000000	0.000000		0.273072	1.565270	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.677428	3.155538																	-2.007330	
 9 	 7																																							0.000000	0.000000		0.111323	1.565271	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.604644	3.244502																	-2.007330	
 9 	 8																																							0.000000	0.000000		0.154442	1.169566	0.000000			0.992444																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.912852	2.912852																	-2.007330	
 9 	 9																																							0.000000	0.000000		0.176015	0.000000	0.000000			3.081995																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.411190	2.469632																	-2.007330	
 9 	 10																																							0.000000	0.000000		0.143654	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.925184	2.107277																	-2.007330	
 9 	 11																																							0.000000	0.000000		0.100509	0.000001	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.897715	2.122953																	-2.007330	
 9 	 12																																							0.000000	0.000000		0.065991	0.000001	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.879367	2.139123																	-2.007330	
 9 	 13																																							0.000000	0.000000		0.100509	0.000001	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.899552	2.124790																	-2.007330	
 9 	 14																																							0.000000	0.000000		0.096194	0.000001	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.900157	2.129709																	-2.007330	
 9 	 15																																							0.000000	0.000000		0.053047	0.000002	0.000000			3.868369																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.801696	2.196730																	-2.007330	
 9 	 16																																							0.000000	0.000000		0.035788	0.000003	0.000000			2.237953																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.893420	2.936128																	-2.007330	
 9 	 17																																							0.000000	0.000000		0.035788	1.565265	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.571898	3.287297																	-2.007330	
 9 	 18																																							0.000000	0.000000		0.143655	1.565270	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.620817	3.228344																	-2.007330	
 9 	 19																																							0.000000	0.000000		0.229966	1.565271	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.657590	3.178805																	-2.007330	
 9 	 20																																							0.000000	0.000000		0.402444	1.565271	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.740896	3.089633																	-2.007330	
 9 	 21																																							0.000000	0.000000		0.513526	1.565271	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.789449	3.027104																	-2.007330	
 9 	 22																																							0.000000	0.000000		0.552273	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.810404	3.009312																	-2.007330	
 9 	 23																																							0.000000	0.000000		0.578165	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.828204	3.001220																	-2.007330	
 9 	 24																																							0.000000	0.000000		0.604056	1.565272	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.854503	3.001628																	-2.007330	
 10 	 1																																							0.000000	0.000000		0.434914	0.000038	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.086588	3.968088																	-2.007330	
 10 	 2																																							0.000000	0.000000		0.441380	0.000057	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.088049	3.963064																	-2.007330	
 10 	 3																																							0.000000	0.000000		0.443550	0.000112	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.090076	3.962866																	-2.007330	
 10 	 4																																							0.000000	0.000000		0.419811	0.638069	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.338458	3.597030																	-2.007330	
 10 	 5																																							0.000000	0.000000		0.376666	1.565147	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.730922	3.105560																	-2.007330	
 10 	 6																																							0.000000	0.000000		0.273115	1.565216	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.679325	3.157446																	-2.007330	
 10 	 7																																							0.000000	0.000000		0.111401	1.565235	0.000000			0.000002																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.604794	3.244608																	-2.007330	
 10 	 8																																							0.000000	0.000000		0.154451	0.000018	0.000000			2.173012																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.917353	2.906324																	-2.007330	
 10 	 9																																							0.000000	0.000000		0.176024	0.000020	0.000000			3.990704																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.942202	2.091906																	-2.007330	
 10 	 10																																							0.000000	0.000000		0.000002	0.000024	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.834430	2.160151																	-2.007330	
 10 	 11																																							0.000000	0.000000		0.000002	0.000031	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.835712	2.161427																	-2.007330	
 10 	 12																																							0.000000	0.000000		0.000002	0.000041	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.831682	2.157386																	-2.007330	
 10 	 13																																							0.000000	0.000000		0.000002	0.000063	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.831958	2.157640																	-2.007330	
 10 	 14																																							0.000000	0.000000		0.096213	0.000123	0.000000			3.990704																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.892944	2.122357																	-2.007330	
 10 	 15																																							0.000000	0.000000		0.053072	1.531925	0.000000			2.268419																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.758536	2.221572																	-2.007330	
 10 	 16																																							0.000000	0.000000		0.035825	1.565187	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.570657	3.286097																	-2.007330	
 10 	 17																																							0.000000	0.000000		0.035857	1.565223	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.570802	3.286175																	-2.007330	
 10 	 18																																							0.000000	0.000000		0.143875	1.565237	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.619807	3.227147																	-2.007330	
 10 	 19																																							0.000000	0.000000		0.405484	1.565245	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.742314	3.088037																	-2.007330	
 10 	 20																																							0.000000	0.000000		0.459503	1.565250	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.768569	3.060268																	-2.007330	
 10 	 21																																							0.000000	0.000000		0.513505	1.565253	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.794750	3.032444																	-2.007330	
 10 	 22																																							0.000000	0.000000		0.552257	1.565256	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.813976	3.012915																	-2.007330	
 10 	 23																																							0.000000	0.000000		0.578152	1.565258	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.827138	3.000180																	-2.007330	
 10 	 24																																							0.000000	0.000000		0.604046	1.565259	0.000000			0.000000																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.840515	2.987661																	-2.007330	
 11 	 1																																							0.000000	0.000000		0.434906	0.000012	0.000000			0.000012																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.086134	3.967656																	-2.007330	
 11 	 2																																							0.000000	0.000000		0.441370	0.000015	0.000000			0.000018																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.089696	3.964746																	-2.007330	
 11 	 3																																							0.000000	0.000000		0.443538	0.000020	0.000000			0.000034																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.092207	3.965067																	-2.007330	
 11 	 4																																							0.000000	0.000000		0.419796	0.000031	0.000000			0.513839																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.289081	3.671867																	-2.007330	
 11 	 5																																							0.000000	0.000000		0.376645	0.000059	0.000000			0.973632																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.465520	3.431636																	-2.007330	
 11 	 6																																							0.000000	0.000000		0.273082	0.074328	0.000000			1.566407																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.709407	3.112042																	-2.007330	
 11 	 7																																							0.000000	0.000000		0.111303	0.000037	0.000000			2.205096																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.901847	2.901864																	-2.007330	
 11 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.390199																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.950848	2.877101																	-2.007330	
 11 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.721485																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.677864	2.272831																	-2.007330	
 11 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.807324																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.726656	2.235784																	-2.007330	
 11 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.805229																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.724896	2.236120																	-2.007330	
 11 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.796160																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.719635	2.239927																	-2.007330	
 11 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.749329																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.693926	2.261050																	-2.007330	
 11 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.990342																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.263060	2.589171																	-2.007330	
 11 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.384711																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.944970	2.876712																	-2.007330	
 11 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.390232																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.477909	3.404129																	-2.007330	
 11 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.992814																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.309215	3.632853																	-2.007330	
 11 	 18																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.323275																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.448699	3.441877																	-2.007330	
 11 	 19																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.879316																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.700006	3.137143																	-2.007330	
 11 	 20																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.035201																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.290163	2.571414																	-2.007330	
 11 	 21																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.668774																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.650996	2.298675																	-2.007330	
 11 	 22																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.673033																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.653625	2.297045																	-2.007330	
 11 	 23																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.206478																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.386182	2.496157																	-2.007330	
 11 	 24																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.986864																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.752624	3.082213																	-2.007330	
 12 	 1																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.562951																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.556070	3.309571																	-2.007330	
 12 	 2																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.659863																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.600245	3.256834																	-2.007330	
 12 	 3																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.278735																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.432307	3.470024																	-2.007330	
 12 	 4																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.366543																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.468082	3.417991																	-2.007330	
 12 	 5																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.546341																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.549523	3.319634																	-2.007330	
 12 	 6																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.204613																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.399550	3.511389																	-2.007330	
 12 	 7																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.606523																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.155269	3.865199																	-2.007330	
 12 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.277620																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.428932	3.467765																	-2.007330	
 12 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.970607																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.743024	3.088869																	-2.007330	
 12 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.316457																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.911741	2.911736																	-2.007330	
 12 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.782958																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.154815	2.688309																	-2.007330	
 12 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990704																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.842524	2.168272																	-2.007330	
 12 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.843500	2.169248																	-2.007330	
 12 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.593957																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.606937	2.329432																	-2.007330	
 12 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.601213																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.572372	3.287612																	-2.007330	
 12 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.409962																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.077733	3.984223																	-2.007330	
 12 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.140703																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-1.976774	4.152524																	-2.007330	
 12 	 18																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.028037																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.770844	3.059259																	-2.007330	
 12 	 19																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.340708																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-2.931494	2.907238																	-2.007330	
 12 	 20																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990688																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.842047	2.167812																	-2.007330	
 12 	 21																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.842711	2.168459																	-2.007330	
 12 	 22																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.841492	2.167240																	-2.007330	
 12 	 23																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.838829	2.164577																	-2.007330	
 12 	 24																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.990705																																																		-0.000000		-0.000000	-0.309122				-0.000000											-0.000000																																	-3.839635	2.165383																	-2.007330	