Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.001947											-0.001947																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							0.477559											-0.477559																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 11																							1.922474											-1.922474																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 12																							3.586845											-3.586844																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 13																							3.914785											-3.914784																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 14																							3.393711											-3.393710																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 15																							2.313314											-2.313314																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 16																							0.927614											-0.927614																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 17																							0.150331											-0.150331																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.028112											-0.028112																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 10																							0.379714											-0.379714																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 11																							0.977475											-0.977475																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 12																							1.749298											-1.749298																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 13																							2.701408											-2.701408																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 14																							3.619546											-3.619546																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 15																							4.040968											-4.040967																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 16																							3.397500											-3.397500																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 17																							1.899682											-1.899682																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 18																							0.357478											-0.357478																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.337937											-0.337937																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							2.133741											-2.133741																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							4.402427											-4.402427																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							5.825401											-5.825401																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							6.330255											-6.330255																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							5.984182											-5.984182																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 15																							5.229362											-5.229362																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 16																							3.902476											-3.902476																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 17																							1.819431											-1.819431																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 18																							0.354835											-0.354835																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000017											-0.000017																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							0.046714											-0.046714																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							0.336337											-0.336337																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 11																							0.602959											-0.602959																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 12																							1.528087											-1.528087																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 13																							2.616046											-2.616046																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 14																							3.476169											-3.476169																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 15																							3.645450											-3.645450																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 16																							3.549240											-3.549240																								0.000000										0.000000																																																																																																		0.000000	
 4 	 17																							2.245337											-2.245337																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 18																							0.657584											-0.657584																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							0.000973											-0.000973																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 8																							0.000017											-0.000017																								0.000000										0.000000																																																																																																		0.000000	
 5 	 9																							0.390371											-0.390371																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 10																							1.836938											-1.836938																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 11																							3.998912											-3.998912																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 12																							5.188784											-5.188784																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 13																							5.808173											-5.808173																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 14																							5.504555											-5.504555																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 15																							4.082832											-4.082831																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 16																							2.588160											-2.588159																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 17																							1.321705											-1.321705																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 18																							0.326497											-0.326497																								0.000000										0.000000																																																																																																		0.000000	
 5 	 19																							0.008884											-0.008884																								0.000000										0.000000																																																																																																		0.000000	
 5 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 7																							0.613651											-0.613651																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 8																							3.294249											-3.294249																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 9																							7.171457											-7.171457																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 10																							9.871776											-9.871776																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 11																							11.305695											-11.305695																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 12																							11.680091											-11.680091																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 13																							11.535439											-11.535439																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 14																							11.077859											-11.077859																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 15																							10.219616											-10.219616																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 16																							9.139821											-9.139821																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 17																							7.177618											-7.177618																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 18																							4.307348											-4.307348																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 19																							1.377529											-1.377529																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 20																							0.119611											-0.119611																								0.000000										0.000000																																																																																																		0.000000	
 6 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							0.003088											-0.003088																								0.000000										0.000000																																																																																																		0.000000	
 7 	 7																							0.994707											-0.994707																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 8																							4.072332											-4.072332																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 9																							7.870012											-7.870012																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 10																							9.916683											-9.916683																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 11																							10.917832											-10.917832																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 12																							11.333595											-11.333595																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 13																							11.472355											-11.472355																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 14																							11.470480											-11.470480																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 15																							10.663715											-10.663715																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 16																							9.200944											-9.200944																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 17																							7.009937											-7.009937																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 18																							4.390944											-4.390944																								0.000000										0.000000																																																																																																		0.000000	
 7 	 19																							1.426092											-1.426092																								0.000000										0.000000																																																																																																		0.000000	
 7 	 20																							0.082857											-0.082857																								0.000000										0.000000																																																																																																		0.000000	
 7 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.019698											-0.019698																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							1.093453											-1.093453																								0.000000										0.000000																																																																																																		0.000000	
 8 	 8																							3.886377											-3.886377																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 9																							7.374976											-7.374976																								0.000000										0.000000																																																																																																		0.000000	
 8 	 10																							10.347183											-10.347183																								0.000000										0.000000																																																																																																		0.000000	
 8 	 11																							11.460420											-11.460420																								0.000000										0.000000																																																																																																		0.000000	
 8 	 12																							12.071767											-12.071767																								0.000000										0.000000																																																																																																		0.000000	
 8 	 13																							12.224982											-12.224982																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 14																							11.906923											-11.906923																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 15																							11.048176											-11.048176																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 16																							9.890391											-9.890391																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 17																							8.039898											-8.039898																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 18																							4.775760											-4.775760																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 19																							1.623046											-1.623046																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 20																							0.173245											-0.173245																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.202400											-0.202400																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							1.747368											-1.747368																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 8																							4.413571											-4.413571																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 9																							7.058719											-7.058719																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 10																							8.820639											-8.820639																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 11																							9.715516											-9.715516																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 12																							10.120439											-10.120439																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 13																							10.288938											-10.288938																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 14																							9.525146											-9.525146																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 15																							7.548030											-7.548030																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 16																							5.836233											-5.836233																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 17																							3.153723											-3.153723																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 18																							1.771638											-1.771638																								0.000000										0.000000																																																																																																		0.000000	
 9 	 19																							0.779021											-0.779021																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.129365											-0.129365																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000052											-0.000052																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							0.530706											-0.530706																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 7																							2.611265											-2.611265																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							5.796542											-5.796542																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 9																							9.335229											-9.335229																								0.000000										0.000000																																																																																																		0.000000	
 10 	 10																							11.221585											-11.221585																								0.000000										0.000000																																																																																																		0.000000	
 10 	 11																							11.427732											-11.427732																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 12																							10.923968											-10.923968																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 13																							10.676093											-10.676093																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 14																							8.740997											-8.740997																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 15																							6.173961											-6.173961																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 16																							2.875470											-2.875470																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 17																							1.487874											-1.487874																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 18																							0.925093											-0.925093																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 19																							0.452367											-0.452367																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 20																							0.082806											-0.082806																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 21																							0.000365											-0.000365																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.346421											-0.346421																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							2.033253											-2.033253																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							5.001232											-5.001232																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							7.853600											-7.853600																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							9.462630											-9.462630																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 11																							9.576427											-9.576427																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 12																							8.491146											-8.491146																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 13																							6.435986											-6.435986																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 14																							4.472069											-4.472069																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 15																							2.816404											-2.816404																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 16																							1.576073											-1.576073																								0.000000										0.000000																																																																																																		0.000000	
 11 	 17																							1.264123											-1.264123																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							1.099306											-1.099306																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							0.628256											-0.628256																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.107939											-0.107939																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.002355											-0.002355																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.105979											-0.105979																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							1.393982											-1.393982																								0.000000										0.000000																																																																																																		0.000000	
 12 	 11																							3.368331											-3.368331																								0.000000										0.000000																																																																																																		0.000000	
 12 	 12																							5.919906											-5.919906																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 13																							6.698394											-6.698394																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							4.768991											-4.768991																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 15																							2.220042											-2.220042																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 16																							0.742624											-0.742624																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 17																							0.045822											-0.045822																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	