Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																								0.047302													-0.047302																																																																																																																																	0.000000	
 1 	 2																								0.047302													-0.047302																																																																																																																																	0.000000	
 1 	 3																								0.047302													-0.047302																																																																																																																																	0.000000	
 1 	 4																								0.047298													-0.047298																																																																																																																																	0.000000	
 1 	 5																								0.047298													-0.047298																																																																																																																																	0.000000	
 1 	 6																								0.047298													-0.047298																																																																																																																																	0.000000	
 1 	 7																								0.047298													-0.047298																																																																																																																																	0.000000	
 1 	 8																								0.047294													-0.047294																																																																																																																																	0.000000	
 1 	 9																								0.047294													-0.047294																																																																																																																																	0.000000	
 1 	 10																								0.047294													-0.047294																																																																																																																																	0.000000	
 1 	 11																								0.047294													-0.047294																																																																																																																																	0.000000	
 1 	 12																								0.047292													-0.047292																																																																																																																																	0.000000	
 1 	 13																								0.047292													-0.047292																																																																																																																																	0.000000	
 1 	 14																								0.047292													-0.047292																																																																																																																																	0.000000	
 1 	 15																								0.047292													-0.047292																																																																																																																																	0.000000	
 1 	 16																								0.047288													-0.047288																																																																																																																																	0.000000	
 1 	 17																								0.047288													-0.047288																																																																																																																																	0.000000	
 1 	 18																								0.047288													-0.047288																																																																																																																																	0.000000	
 1 	 19																								0.047288													-0.047288																																																																																																																																	0.000000	
 1 	 20																								0.047285													-0.047285																																																																																																																																	0.000000	
 1 	 21																								0.047285													-0.047285																																																																																																																																	0.000000	
 1 	 22																								0.047285													-0.047285																																																																																																																																	0.000000	
 1 	 23																								0.047285													-0.047285																																																																																																																																	0.000000	
 1 	 24																								0.047282													-0.047282																																																																																																																																	0.000000	
 2 	 1																								0.035747													-0.035747																																																																																																																																	0.000000	
 2 	 2																								0.035771													-0.035771																																																																																																																																	0.000000	
 2 	 3																								0.035795													-0.035795																																																																																																																																	0.000000	
 2 	 4																								0.035822													-0.035822																																																																																																																																	0.000000	
 2 	 5																								0.035846													-0.035846																																																																																																																																	0.000000	
 2 	 6																								0.035870													-0.035870																																																																																																																																	0.000000	
 2 	 7																								0.035894													-0.035894																																																																																																																																	0.000000	
 2 	 8																								0.035921													-0.035921																																																																																																																																	0.000000	
 2 	 9																								0.035945													-0.035945																																																																																																																																	0.000000	
 2 	 10																								0.035969													-0.035969																																																																																																																																	0.000000	
 2 	 11																								0.035993													-0.035993																																																																																																																																	0.000000	
 2 	 12																								0.036021													-0.036021																																																																																																																																	0.000000	
 2 	 13																								0.036045													-0.036045																																																																																																																																	0.000000	
 2 	 14																								0.036068													-0.036068																																																																																																																																	0.000000	
 2 	 15																								0.036092													-0.036092																																																																																																																																	0.000000	
 2 	 16																								0.036120													-0.036120																																																																																																																																	0.000000	
 2 	 17																								0.036144													-0.036144																																																																																																																																	0.000000	
 2 	 18																								0.036168													-0.036168																																																																																																																																	0.000000	
 2 	 19																								0.036192													-0.036192																																																																																																																																	0.000000	
 2 	 20																								0.036219													-0.036219																																																																																																																																	0.000000	
 2 	 21																								0.036243													-0.036243																																																																																																																																	0.000000	
 2 	 22																								0.036267													-0.036267																																																																																																																																	0.000000	
 2 	 23																								0.036291													-0.036291																																																																																																																																	0.000000	
 2 	 24																								0.036318													-0.036318																																																																																																																																	0.000000	
 3 	 1																								0.035969													-0.035969																																																																																																																																	0.000000	
 3 	 2																								0.035955													-0.035955																																																																																																																																	0.000000	
 3 	 3																								0.035945													-0.035945																																																																																																																																	0.000000	
 3 	 4																								0.035932													-0.035932																																																																																																																																	0.000000	
 3 	 5																								0.035918													-0.035918																																																																																																																																	0.000000	
 3 	 6																								0.035904													-0.035904																																																																																																																																	0.000000	
 3 	 7																								0.035890													-0.035890																																																																																																																																	0.000000	
 3 	 8																								0.035876													-0.035876																																																																																																																																	0.000000	
 3 	 9																								0.035864													-0.035864																																																																																																																																	0.000000	
 3 	 10																								0.035854													-0.035854																																																																																																																																	0.000000	
 3 	 11																								0.035840													-0.035840																																																																																																																																	0.000000	
 3 	 12																								0.035826													-0.035826																																																																																																																																	0.000000	
 3 	 13																								0.035812													-0.035812																																																																																																																																	0.000000	
 3 	 14																								0.035798													-0.035798																																																																																																																																	0.000000	
 3 	 15																								0.035785													-0.035785																																																																																																																																	0.000000	
 3 	 16																								0.035771													-0.035771																																																																																																																																	0.000000	
 3 	 17																								0.035757													-0.035757																																																																																																																																	0.000000	
 3 	 18																								0.035747													-0.035747																																																																																																																																	0.000000	
 3 	 19																								0.035733													-0.035733																																																																																																																																	0.000000	
 3 	 20																								0.035719													-0.035719																																																																																																																																	0.000000	
 3 	 21																								0.035707													-0.035707																																																																																																																																	0.000000	
 3 	 22																								0.035693													-0.035693																																																																																																																																	0.000000	
 3 	 23																								0.035679													-0.035679																																																																																																																																	0.000000	
 3 	 24																								0.035665													-0.035665																																																																																																																																	0.000000	
 4 	 1																								0.035655													-0.035655																																																																																																																																	0.000000	
 4 	 2																								0.035641													-0.035641																																																																																																																																	0.000000	
 4 	 3																								0.035627													-0.035627																																																																																																																																	0.000000	
 4 	 4																								0.035614													-0.035614																																																																																																																																	0.000000	
 4 	 5																								0.035600													-0.035600																																																																																																																																	0.000000	
 4 	 6																								0.035586													-0.035586																																																																																																																																	0.000000	
 4 	 7																								0.035572													-0.035572																																																																																																																																	0.000000	
 4 	 8																								0.035559													-0.035559																																																																																																																																	0.000000	
 4 	 9																								0.035548													-0.035548																																																																																																																																	0.000000	
 4 	 10																								0.035535													-0.035535																																																																																																																																	0.000000	
 4 	 11																								0.035521													-0.035521																																																																																																																																	0.000000	
 4 	 12																								0.035507													-0.035507																																																																																																																																	0.000000	
 4 	 13																								0.035494													-0.035494																																																																																																																																	0.000000	
 4 	 14																								0.035480													-0.035480																																																																																																																																	0.000000	
 4 	 15																								0.035467													-0.035467																																																																																																																																	0.000000	
 4 	 16																								0.035457													-0.035457																																																																																																																																	0.000000	
 4 	 17																								0.035443													-0.035443																																																																																																																																	0.000000	
 4 	 18																								0.035429													-0.035429																																																																																																																																	0.000000	
 4 	 19																								0.035415													-0.035415																																																																																																																																	0.000000	
 4 	 20																								0.035401													-0.035401																																																																																																																																	0.000000	
 4 	 21																								0.035388													-0.035388																																																																																																																																	0.000000	
 4 	 22																								0.035374													-0.035374																																																																																																																																	0.000000	
 4 	 23																								0.035364													-0.035364																																																																																																																																	0.000000	
 4 	 24																								0.035350													-0.035350																																																																																																																																	0.000000	
 5 	 1																								0.034242													-0.034242																																																																																																																																	0.000000	
 5 	 2																								0.034224													-0.034224																																																																																																																																	0.000000	
 5 	 3																								0.034205													-0.034205																																																																																																																																	0.000000	
 5 	 4																								0.034186													-0.034186																																																																																																																																	0.000000	
 5 	 5																								0.034167													-0.034167																																																																																																																																	0.000000	
 5 	 6																								0.034148													-0.034148																																																																																																																																	0.000000	
 5 	 7																								0.034129													-0.034129																																																																																																																																	0.000000	
 5 	 8																								0.034110													-0.034110																																																																																																																																	0.000000	
 5 	 9																								0.034091													-0.034091																																																																																																																																	0.000000	
 5 	 10																								0.034072													-0.034072																																																																																																																																	0.000000	
 5 	 11																								0.034053													-0.034053																																																																																																																																	0.000000	
 5 	 12																								0.034034													-0.034034																																																																																																																																	0.000000	
 5 	 13																								0.034015													-0.034015																																																																																																																																	0.000000	
 5 	 14																								0.033996													-0.033996																																																																																																																																	0.000000	
 5 	 15																								0.033977													-0.033977																																																																																																																																	0.000000	
 5 	 16																								0.033958													-0.033958																																																																																																																																	0.000000	
 5 	 17																								0.033939													-0.033939																																																																																																																																	0.000000	
 5 	 18																								0.033920													-0.033920																																																																																																																																	0.000000	
 5 	 19																								0.033901													-0.033901																																																																																																																																	0.000000	
 5 	 20																								0.033882													-0.033882																																																																																																																																	0.000000	
 5 	 21																								0.033863													-0.033863																																																																																																																																	0.000000	
 5 	 22																								0.033844													-0.033844																																																																																																																																	0.000000	
 5 	 23																								0.033825													-0.033825																																																																																																																																	0.000000	
 5 	 24																								0.033806													-0.033806																																																																																																																																	0.000000	
 6 	 1																								0.057533													-0.057533																																																																																																																																	0.000000	
 6 	 2																								0.057512													-0.057512																																																																																																																																	0.000000	
 6 	 3																								0.057493													-0.057493																																																																																																																																	0.000000	
 6 	 4																								0.057474													-0.057474																																																																																																																																	0.000000	
 6 	 5																								0.057454													-0.057454																																																																																																																																	0.000000	
 6 	 6																								0.057438													-0.057438																																																																																																																																	0.000000	
 6 	 7																								0.057419													-0.057419																																																																																																																																	0.000000	
 6 	 8																								0.057400													-0.057400																																																																																																																																	0.000000	
 6 	 9																								0.029112													-0.029112																																																																																																																																	0.000000	
 6 	 10																								0.028794													-0.028794																																																																																																																																	0.000000	
 6 	 11																								0.028723													-0.028723																																																																																																																																	0.000000	
 6 	 12																								0.028705													-0.028705																																																																																																																																	0.000000	
 6 	 13																								0.028685													-0.028685																																																																																																																																	0.000000	
 6 	 14																								0.028680													-0.028680																																																																																																																																	0.000000	
 6 	 15																								0.028672													-0.028672																																																																																																																																	0.000000	
 6 	 16																								0.028688													-0.028688																																																																																																																																	0.000000	
 6 	 17																								0.028778													-0.028778																																																																																																																																	0.000000	
 6 	 18																								0.029262													-0.029262																																																																																																																																	0.000000	
 6 	 19																								0.052485													-0.052485																																																																																																																																	0.000000	
 6 	 20																								0.057171													-0.057171																																																																																																																																	0.000000	
 6 	 21																								0.057151													-0.057151																																																																																																																																	0.000000	
 6 	 22																								0.057135													-0.057135																																																																																																																																	0.000000	
 6 	 23																								0.057116													-0.057116																																																																																																																																	0.000000	
 6 	 24																								0.057097													-0.057097																																																																																																																																	0.000000	
 7 	 1																								0.041993													-0.041993																																																																																																																																	0.000000	
 7 	 2																								0.042194													-0.042194																																																																																																																																	0.000000	
 7 	 3																								0.042564													-0.042564																																																																																																																																	0.000000	
 7 	 4																								0.042605													-0.042605																																																																																																																																	0.000000	
 7 	 5																								0.042666													-0.042666																																																																																																																																	0.000000	
 7 	 6																								0.042717													-0.042717																																																																																																																																	0.000000	
 7 	 7																								0.042394													-0.042394																																																																																																																																	0.000000	
 7 	 8																								0.037229													-0.037229																																																																																																																																	0.000000	
 7 	 9																								0.028074													-0.028074																																																																																																																																	0.000000	
 7 	 10																								0.027790													-0.027790																																																																																																																																	0.000000	
 7 	 11																								0.027727													-0.027727																																																																																																																																	0.000000	
 7 	 12																								0.027702													-0.027702																																																																																																																																	0.000000	
 7 	 13																								0.027683													-0.027683																																																																																																																																	0.000000	
 7 	 14																								0.027666													-0.027666																																																																																																																																	0.000000	
 7 	 15																								0.027656													-0.027656																																																																																																																																	0.000000	
 7 	 16																								0.027659													-0.027659																																																																																																																																	0.000000	
 7 	 17																								0.027726													-0.027726																																																																																																																																	0.000000	
 7 	 18																								0.028104													-0.028104																																																																																																																																	0.000000	
 7 	 19																								0.033257													-0.033257																																																																																																																																	0.000000	
 7 	 20																								0.041517													-0.041517																																																																																																																																	0.000000	
 7 	 21																								0.041658													-0.041658																																																																																																																																	0.000000	
 7 	 22																								0.041676													-0.041676																																																																																																																																	0.000000	
 7 	 23																								0.041638													-0.041638																																																																																																																																	0.000000	
 7 	 24																								0.041757													-0.041757																																																																																																																																	0.000000	
 8 	 1																								0.054084													-0.054084																																																																																																																																	0.000000	
 8 	 2																								0.054052													-0.054052																																																																																																																																	0.000000	
 8 	 3																								0.054015													-0.054015																																																																																																																																	0.000000	
 8 	 4																								0.053983													-0.053983																																																																																																																																	0.000000	
 8 	 5																								0.053950													-0.053950																																																																																																																																	0.000000	
 8 	 6																								0.053915													-0.053915																																																																																																																																	0.000000	
 8 	 7																								0.053882													-0.053882																																																																																																																																	0.000000	
 8 	 8																								0.053846													-0.053846																																																																																																																																	0.000000	
 8 	 9																								0.027459													-0.027459																																																																																																																																	0.000000	
 8 	 10																								0.027047													-0.027047																																																																																																																																	0.000000	
 8 	 11																								0.026937													-0.026937																																																																																																																																	0.000000	
 8 	 12																								0.026904													-0.026904																																																																																																																																	0.000000	
 8 	 13																								0.026875													-0.026875																																																																																																																																	0.000000	
 8 	 14																								0.026866													-0.026866																																																																																																																																	0.000000	
 8 	 15																								0.026852													-0.026852																																																																																																																																	0.000000	
 8 	 16																								0.026861													-0.026861																																																																																																																																	0.000000	
 8 	 17																								0.027021													-0.027021																																																																																																																																	0.000000	
 8 	 18																								0.030415													-0.030415																																																																																																																																	0.000000	
 8 	 19																								0.053475													-0.053475																																																																																																																																	0.000000	
 8 	 20																								0.053439													-0.053439																																																																																																																																	0.000000	
 8 	 21																								0.053406													-0.053406																																																																																																																																	0.000000	
 8 	 22																								0.053373													-0.053373																																																																																																																																	0.000000	
 8 	 23																								0.053338													-0.053338																																																																																																																																	0.000000	
 8 	 24																								0.053305													-0.053305																																																																																																																																	0.000000	
 9 	 1																								0.088327													-0.088327																																																																																																																																	0.000000	
 9 	 2																								0.088290													-0.088290																																																																																																																																	0.000000	
 9 	 3																								0.088253													-0.088253																																																																																																																																	0.000000	
 9 	 4																								0.088218													-0.088218																																																																																																																																	0.000000	
 9 	 5																								0.088177													-0.088177																																																																																																																																	0.000000	
 9 	 6																								0.088142													-0.088142																																																																																																																																	0.000000	
 9 	 7																								0.088105													-0.088105																																																																																																																																	0.000000	
 9 	 8																								0.088069													-0.088069																																																																																																																																	0.000000	
 9 	 9																								0.088033													-0.088033																																																																																																																																	0.000000	
 9 	 10																								0.087993													-0.087993																																																																																																																																	0.000000	
 9 	 11																								0.087957													-0.087957																																																																																																																																	0.000000	
 9 	 12																								0.041495													-0.041495																																																																																																																																	0.000000	
 9 	 13																								0.045133													-0.045133																																																																																																																																	0.000000	
 9 	 14																								0.087847													-0.087847																																																																																																																																	0.000000	
 9 	 15																								0.087808													-0.087808																																																																																																																																	0.000000	
 9 	 16																								0.087771													-0.087771																																																																																																																																	0.000000	
 9 	 17																								0.087736													-0.087736																																																																																																																																	0.000000	
 9 	 18																								0.087699													-0.087699																																																																																																																																	0.000000	
 9 	 19																								0.087660													-0.087660																																																																																																																																	0.000000	
 9 	 20																								0.087623													-0.087623																																																																																																																																	0.000000	
 9 	 21																								0.087586													-0.087586																																																																																																																																	0.000000	
 9 	 22																								0.087551													-0.087551																																																																																																																																	0.000000	
 9 	 23																								0.087514													-0.087514																																																																																																																																	0.000000	
 9 	 24																								0.087475													-0.087475																																																																																																																																	0.000000	
 10 	 1																								0.092292													-0.092292																																																																																																																																	0.000000	
 10 	 2																								0.092358													-0.092358																																																																																																																																	0.000000	
 10 	 3																								0.092424													-0.092424																																																																																																																																	0.000000	
 10 	 4																								0.092487													-0.092487																																																																																																																																	0.000000	
 10 	 5																								0.092553													-0.092553																																																																																																																																	0.000000	
 10 	 6																								0.092619													-0.092619																																																																																																																																	0.000000	
 10 	 7																								0.092685													-0.092685																																																																																																																																	0.000000	
 10 	 8																								0.092748													-0.092748																																																																																																																																	0.000000	
 10 	 9																								0.092814													-0.092814																																																																																																																																	0.000000	
 10 	 10																								0.046895													-0.046895																																																																																																																																	0.000000	
 10 	 11																								0.046828													-0.046828																																																																																																																																	0.000000	
 10 	 12																								0.047083													-0.047083																																																																																																																																	0.000000	
 10 	 13																								0.047121													-0.047121																																																																																																																																	0.000000	
 10 	 14																								0.093138													-0.093138																																																																																																																																	0.000000	
 10 	 15																								0.093204													-0.093204																																																																																																																																	0.000000	
 10 	 16																								0.093270													-0.093270																																																																																																																																	0.000000	
 10 	 17																								0.093333													-0.093333																																																																																																																																	0.000000	
 10 	 18																								0.093399													-0.093399																																																																																																																																	0.000000	
 10 	 19																								0.093465													-0.093465																																																																																																																																	0.000000	
 10 	 20																								0.093531													-0.093531																																																																																																																																	0.000000	
 10 	 21																								0.093593													-0.093593																																																																																																																																	0.000000	
 10 	 22																								0.093659													-0.093659																																																																																																																																	0.000000	
 10 	 23																								0.093725													-0.093725																																																																																																																																	0.000000	
 10 	 24																								0.093788													-0.093788																																																																																																																																	0.000000	
 11 	 1																								0.087425													-0.087425																																																																																																																																	0.000000	
 11 	 2																								0.087378													-0.087378																																																																																																																																	0.000000	
 11 	 3																								0.087332													-0.087332																																																																																																																																	0.000000	
 11 	 4																								0.087286													-0.087286																																																																																																																																	0.000000	
 11 	 5																								0.087240													-0.087240																																																																																																																																	0.000000	
 11 	 6																								0.087193													-0.087193																																																																																																																																	0.000000	
 11 	 7																								0.087147													-0.087147																																																																																																																																	0.000000	
 11 	 8																								0.056625													-0.056625																																																																																																																																	0.000000	
 11 	 9																								0.046753													-0.046753																																																																																																																																	0.000000	
 11 	 10																								0.043725													-0.043725																																																																																																																																	0.000000	
 11 	 11																								0.043669													-0.043669																																																																																																																																	0.000000	
 11 	 12																								0.043754													-0.043754																																																																																																																																	0.000000	
 11 	 13																								0.047299													-0.047299																																																																																																																																	0.000000	
 11 	 14																								0.056102													-0.056102																																																																																																																																	0.000000	
 11 	 15																								0.056363													-0.056363																																																																																																																																	0.000000	
 11 	 16																								0.056731													-0.056731																																																																																																																																	0.000000	
 11 	 17																								0.056658													-0.056658																																																																																																																																	0.000000	
 11 	 18																								0.056519													-0.056519																																																																																																																																	0.000000	
 11 	 19																								0.056526													-0.056526																																																																																																																																	0.000000	
 11 	 20																								0.056484													-0.056484																																																																																																																																	0.000000	
 11 	 21																								0.056375													-0.056375																																																																																																																																	0.000000	
 11 	 22																								0.056366													-0.056366																																																																																																																																	0.000000	
 11 	 23																								0.056485													-0.056485																																																																																																																																	0.000000	
 11 	 24																								0.056913													-0.056913																																																																																																																																	0.000000	
 12 	 1																								0.047413													-0.047413																																																																																																																																	0.000000	
 12 	 2																								0.047403													-0.047403																																																																																																																																	0.000000	
 12 	 3																								0.047393													-0.047393																																																																																																																																	0.000000	
 12 	 4																								0.047383													-0.047383																																																																																																																																	0.000000	
 12 	 5																								0.047374													-0.047374																																																																																																																																	0.000000	
 12 	 6																								0.047360													-0.047360																																																																																																																																	0.000000	
 12 	 7																								0.047350													-0.047350																																																																																																																																	0.000000	
 12 	 8																								0.047341													-0.047341																																																																																																																																	0.000000	
 12 	 9																								0.047331													-0.047331																																																																																																																																	0.000000	
 12 	 10																								0.047321													-0.047321																																																																																																																																	0.000000	
 12 	 11																								0.047308													-0.047308																																																																																																																																	0.000000	
 12 	 12																								0.047298													-0.047298																																																																																																																																	0.000000	
 12 	 13																								0.047288													-0.047288																																																																																																																																	0.000000	
 12 	 14																								0.047278													-0.047278																																																																																																																																	0.000000	
 12 	 15																								0.047269													-0.047269																																																																																																																																	0.000000	
 12 	 16																								0.047255													-0.047255																																																																																																																																	0.000000	
 12 	 17																								0.047245													-0.047245																																																																																																																																	0.000000	
 12 	 18																								0.047236													-0.047236																																																																																																																																	0.000000	
 12 	 19																								0.047226													-0.047226																																																																																																																																	0.000000	
 12 	 20																								0.047212													-0.047212																																																																																																																																	0.000000	
 12 	 21																								0.047203													-0.047203																																																																																																																																	0.000000	
 12 	 22																								0.047193													-0.047193																																																																																																																																	0.000000	
 12 	 23																								0.047183													-0.047183																																																																																																																																	0.000000	
 12 	 24																								0.047173													-0.047173																																																																																																																																	0.000000	