Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.005395											-0.005395																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							1.323651											-1.323650																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 11																							5.328526											-5.328525																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 12																							9.941666											-9.941665																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 13																							10.850619											-10.850618																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 14																							9.406356											-9.406355																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 15																							6.411819											-6.411819																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 16																							2.571069											-2.571069																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 17																							0.416674											-0.416674																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.077918											-0.077918																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 10																							1.052454											-1.052453																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 11																							2.709269											-2.709269																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 12																							4.848534											-4.848534																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 13																							7.487498											-7.487498																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 14																							10.032305											-10.032305																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 15																							11.200360											-11.200359																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 16																							9.416860											-9.416860																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 17																							5.265352											-5.265352																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 18																							0.990822											-0.990822																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.936660											-0.936660																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							5.914094											-5.914094																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							12.202217											-12.202217																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							16.146279											-16.146279																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							17.545583											-17.545583																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							16.586372											-16.586372																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 15																							14.494235											-14.494234																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 16																							10.816502											-10.816501																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 17																							5.042921											-5.042920																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 18																							0.983498											-0.983498																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000048											-0.000048																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							0.129479											-0.129479																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							0.932227											-0.932227																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 11																							1.671224											-1.671224																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 12																							4.235402											-4.235402																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 13																							7.250900											-7.250900																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 14																							9.634907											-9.634906																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 15																							10.104104											-10.104104																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 16																							9.837437											-9.837437																								0.000000										0.000000																																																																																																		0.000000	
 4 	 17																							6.223407											-6.223407																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 18																							1.822627											-1.822627																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							0.002698											-0.002698																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 8																							0.000048											-0.000048																								0.000000										0.000000																																																																																																		0.000000	
 5 	 9																							1.081992											-1.081992																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 10																							5.091445											-5.091445																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 11																							11.083796											-11.083795																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 12																							14.381767											-14.381766																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 13																							16.098527											-16.098526																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 14																							15.256988											-15.256987																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 15																							11.316395											-11.316394																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 16																							7.173608											-7.173608																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 17																							3.663373											-3.663373																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 18																							0.904953											-0.904953																								0.000000										0.000000																																																																																																		0.000000	
 5 	 19																							0.024624											-0.024624																								0.000000										0.000000																																																																																																		0.000000	
 5 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 7																							1.700859											-1.700859																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 8																							9.130677											-9.130677																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 9																							19.150634											-19.150634																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 10																							26.629139											-26.629139																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 11																							30.735188											-30.735188																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 12																							31.281099											-31.281098																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 13																							32.443214											-32.443214																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 14																							32.168011											-32.168010																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 15																							29.380195											-29.380194																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 16																							25.899200											-25.899200																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 17																							20.167321											-20.167320																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 18																							11.402264											-11.402264																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 19																							3.812957											-3.812957																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 20																							0.331527											-0.331527																								0.000000										0.000000																																																																																																		0.000000	
 6 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							0.010603											-0.010603																								0.000000										0.000000																																																																																																		0.000000	
 7 	 7																							2.922056											-2.922056																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 8																							11.499056											-11.499056																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 9																							21.327581											-21.327581																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 10																							28.024403											-28.024403																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 11																							31.591291											-31.591291																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 12																							33.266341											-33.266341																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 13																							33.825445											-33.825445																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 14																							33.781121											-33.781121																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 15																							31.382101											-31.382101																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 16																							27.434499											-27.434499																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 17																							21.337096											-21.337096																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 18																							12.546156											-12.546156																								0.000000										0.000000																																																																																																		0.000000	
 7 	 19																							4.229042											-4.229042																								0.000000										0.000000																																																																																																		0.000000	
 7 	 20																							0.346714											-0.346714																								0.000000										0.000000																																																																																																		0.000000	
 7 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.054596											-0.054596																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							3.030725											-3.030725																								0.000000										0.000000																																																																																																		0.000000	
 8 	 8																							10.771880											-10.771880																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 9																							19.789264											-19.789264																								0.000000										0.000000																																																																																																		0.000000	
 8 	 10																							27.133883											-27.133883																								0.000000										0.000000																																																																																																		0.000000	
 8 	 11																							30.875852											-30.875852																								0.000000										0.000000																																																																																																		0.000000	
 8 	 12																							33.288395											-33.288395																								0.000000										0.000000																																																																																																		0.000000	
 8 	 13																							34.554601											-34.554601																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 14																							33.584671											-33.584670																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 15																							31.209682											-31.209681																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 16																							27.582440											-27.582439																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 17																							22.147817											-22.147816																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 18																							13.140833											-13.140833																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 19																							4.498600											-4.498599																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 20																							0.480184											-0.480184																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.560994											-0.560994																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							4.843185											-4.843185																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 8																							12.233105											-12.233105																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 9																							19.564670											-19.564670																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 10																							24.448187											-24.448187																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 11																							26.928520											-26.928520																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 12																							27.692948											-27.692948																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 13																							27.619835											-27.619835																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 14																							26.400872											-26.400872																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 15																							20.920894											-20.920894																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 16																							16.176300											-16.176300																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 17																							8.741181											-8.741181																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 18																							4.910454											-4.910454																								0.000000										0.000000																																																																																																		0.000000	
 9 	 19																							2.159214											-2.159214																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.358560											-0.358560																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000144											-0.000144																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							1.470958											-1.470958																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 7																							7.237648											-7.237648																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							16.066289											-16.066289																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 9																							25.874476											-25.874476																								0.000000										0.000000																																																																																																		0.000000	
 10 	 10																							30.296198											-30.296198																								0.000000										0.000000																																																																																																		0.000000	
 10 	 11																							30.842150											-30.842150																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 12																							29.457377											-29.457377																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 13																							28.621009											-28.621008																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 14																							24.227442											-24.227442																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 15																							17.112382											-17.112382																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 16																							7.969947											-7.969947																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 17																							4.123945											-4.123945																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 18																							2.564082											-2.564082																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 19																							1.253827											-1.253827																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 20																							0.229515											-0.229515																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 21																							0.001011											-0.001011																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.960175											-0.960175																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							5.635573											-5.635573																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							13.937384											-13.937384																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							22.394174											-22.394174																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							27.377453											-27.377453																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 11																							28.141595											-28.141595																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 12																							25.626584											-25.626584																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 13																							19.308199											-19.308199																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 14																							12.973817											-12.973817																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 15																							8.332049											-8.332049																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 16																							4.829675											-4.829675																								0.000000										0.000000																																																																																																		0.000000	
 11 	 17																							3.928538											-3.928538																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							3.489225											-3.489225																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							2.157728											-2.157728																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.467326											-0.467326																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.007121											-0.007121																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.293741											-0.293741																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							3.863702											-3.863702																								0.000000										0.000000																																																																																																		0.000000	
 12 	 11																							9.336011											-9.336011																								0.000000										0.000000																																																																																																		0.000000	
 12 	 12																							16.408219											-16.408219																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 13																							18.565955											-18.565955																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							13.218225											-13.218224																								-0.000000										-0.000001																																																																																																		0.000000	
 12 	 15																							6.153297											-6.153296																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 16																							2.058332											-2.058332																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 17																							0.127004											-0.127004																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	