Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																						0.115460	0.000000	0.000000	0.076973	0.000000	0.192433																																																																																											-0.384867	
 1 	 2																																																																						0.046223	0.000000	0.000000	0.030816	0.000000	0.077039																																																																																											-0.154078	
 1 	 3																																																																						0.023013	0.000000	0.000000	0.015342	0.000000	0.038356																																																																																											-0.076711	
 1 	 4																																																																						0.277340	0.000000	0.000000	0.184893	0.000000	0.462233																																																																																											-0.924466	
 1 	 5																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 1 	 6																																																																						1.848933	0.000000	0.000000	1.232622	0.000000	3.081555																																																																																											-6.163110	
 1 	 7																																																																						3.581816	0.000000	0.000000	2.387877	0.000000	5.969693																																																																																											-11.939386	
 1 	 8																																																																						3.119642	0.000000	0.000000	2.079761	0.000000	5.199403																																																																																											-10.398806	
 1 	 9																																																																						2.888564	0.000000	0.000000	1.925709	0.000000	4.814274																																																																																											-9.628548	
 1 	 10																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 1 	 11																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 1 	 12																																																																						4.067102	0.000000	0.000000	2.711401	0.000000	6.778503																																																																																											-13.557006	
 1 	 13																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 1 	 14																																																																						3.743578	0.000000	0.000000	2.495718	0.000000	6.239296																																																																																											-12.478593	
 1 	 15																																																																						4.205752	0.000000	0.000000	2.803835	0.000000	7.009587																																																																																											-14.019174	
 1 	 16																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 1 	 17																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 1 	 18																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 1 	 19																																																																						2.310852	0.000000	0.000000	1.540568	0.000000	3.851419																																																																																											-7.702838	
 1 	 20																																																																						1.732883	0.000000	0.000000	1.155255	0.000000	2.888138																																																																																											-5.776276	
 1 	 21																																																																						1.154600	0.000000	0.000000	0.769733	0.000000	1.924333																																																																																											-3.848665	
 1 	 22																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 1 	 23																																																																						0.462233	0.000000	0.000000	0.308155	0.000000	0.770389																																																																																											-1.540777	
 1 	 24																																																																						0.184893	0.000000	0.000000	0.123262	0.000000	0.308155																																																																																											-0.616311	
 2 	 1																																																																						0.115460	0.000000	0.000000	0.076973	0.000000	0.192433																																																																																											-0.384867	
 2 	 2																																																																						0.046223	0.000000	0.000000	0.030816	0.000000	0.077039																																																																																											-0.154078	
 2 	 3																																																																						0.023013	0.000000	0.000000	0.015342	0.000000	0.038356																																																																																											-0.076711	
 2 	 4																																																																						0.277340	0.000000	0.000000	0.184893	0.000000	0.462233																																																																																											-0.924466	
 2 	 5																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 2 	 6																																																																						1.848933	0.000000	0.000000	1.232622	0.000000	3.081555																																																																																											-6.163110	
 2 	 7																																																																						3.581816	0.000000	0.000000	2.387877	0.000000	5.969693																																																																																											-11.939386	
 2 	 8																																																																						3.119642	0.000000	0.000000	2.079761	0.000000	5.199403																																																																																											-10.398806	
 2 	 9																																																																						2.888564	0.000000	0.000000	1.925709	0.000000	4.814274																																																																																											-9.628548	
 2 	 10																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 2 	 11																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 2 	 12																																																																						4.067102	0.000000	0.000000	2.711401	0.000000	6.778503																																																																																											-13.557006	
 2 	 13																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 2 	 14																																																																						3.743578	0.000000	0.000000	2.495718	0.000000	6.239296																																																																																											-12.478593	
 2 	 15																																																																						4.205752	0.000000	0.000000	2.803835	0.000000	7.009587																																																																																											-14.019174	
 2 	 16																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 2 	 17																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 2 	 18																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 2 	 19																																																																						2.310852	0.000000	0.000000	1.540568	0.000000	3.851419																																																																																											-7.702838	
 2 	 20																																																																						1.732883	0.000000	0.000000	1.155255	0.000000	2.888138																																																																																											-5.776276	
 2 	 21																																																																						1.154600	0.000000	0.000000	0.769733	0.000000	1.924333																																																																																											-3.848665	
 2 	 22																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 2 	 23																																																																						0.462233	0.000000	0.000000	0.308155	0.000000	0.770389																																																																																											-1.540777	
 2 	 24																																																																						0.184893	0.000000	0.000000	0.123262	0.000000	0.308155																																																																																											-0.616311	
 3 	 1																																																																						0.115460	0.000000	0.000000	0.076973	0.000000	0.192433																																																																																											-0.384867	
 3 	 2																																																																						0.046223	0.000000	0.000000	0.030816	0.000000	0.077039																																																																																											-0.154078	
 3 	 3																																																																						0.023013	0.000000	0.000000	0.015342	0.000000	0.038356																																																																																											-0.076711	
 3 	 4																																																																						0.277340	0.000000	0.000000	0.184893	0.000000	0.462233																																																																																											-0.924466	
 3 	 5																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 3 	 6																																																																						1.848933	0.000000	0.000000	1.232622	0.000000	3.081555																																																																																											-6.163110	
 3 	 7																																																																						3.581816	0.000000	0.000000	2.387877	0.000000	5.969693																																																																																											-11.939386	
 3 	 8																																																																						3.119642	0.000000	0.000000	2.079761	0.000000	5.199403																																																																																											-10.398806	
 3 	 9																																																																						2.888564	0.000000	0.000000	1.925709	0.000000	4.814274																																																																																											-9.628548	
 3 	 10																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 3 	 11																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 3 	 12																																																																						4.067102	0.000000	0.000000	2.711401	0.000000	6.778503																																																																																											-13.557006	
 3 	 13																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 3 	 14																																																																						3.743578	0.000000	0.000000	2.495718	0.000000	6.239296																																																																																											-12.478593	
 3 	 15																																																																						4.205752	0.000000	0.000000	2.803835	0.000000	7.009587																																																																																											-14.019174	
 3 	 16																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 3 	 17																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 3 	 18																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 3 	 19																																																																						2.310852	0.000000	0.000000	1.540568	0.000000	3.851419																																																																																											-7.702838	
 3 	 20																																																																						1.732883	0.000000	0.000000	1.155255	0.000000	2.888138																																																																																											-5.776276	
 3 	 21																																																																						1.154600	0.000000	0.000000	0.769733	0.000000	1.924333																																																																																											-3.848665	
 3 	 22																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 3 	 23																																																																						0.462233	0.000000	0.000000	0.308155	0.000000	0.770389																																																																																											-1.540777	
 3 	 24																																																																						0.184893	0.000000	0.000000	0.123262	0.000000	0.308155																																																																																											-0.616311	
 4 	 1																																																																						0.115460	0.000000	0.000000	0.076973	0.000000	0.192433																																																																																											-0.384867	
 4 	 2																																																																						0.046223	0.000000	0.000000	0.030816	0.000000	0.077039																																																																																											-0.154078	
 4 	 3																																																																						0.023013	0.000000	0.000000	0.015342	0.000000	0.038356																																																																																											-0.076711	
 4 	 4																																																																						0.277340	0.000000	0.000000	0.184893	0.000000	0.462233																																																																																											-0.924466	
 4 	 5																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 4 	 6																																																																						1.848933	0.000000	0.000000	1.232622	0.000000	3.081555																																																																																											-6.163110	
 4 	 7																																																																						3.581816	0.000000	0.000000	2.387877	0.000000	5.969693																																																																																											-11.939386	
 4 	 8																																																																						3.119642	0.000000	0.000000	2.079761	0.000000	5.199403																																																																																											-10.398806	
 4 	 9																																																																						2.888564	0.000000	0.000000	1.925709	0.000000	4.814274																																																																																											-9.628548	
 4 	 10																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 4 	 11																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 4 	 12																																																																						4.067102	0.000000	0.000000	2.711401	0.000000	6.778503																																																																																											-13.557006	
 4 	 13																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 4 	 14																																																																						3.743578	0.000000	0.000000	2.495718	0.000000	6.239296																																																																																											-12.478593	
 4 	 15																																																																						4.205752	0.000000	0.000000	2.803835	0.000000	7.009587																																																																																											-14.019174	
 4 	 16																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 4 	 17																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 4 	 18																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 4 	 19																																																																						2.310852	0.000000	0.000000	1.540568	0.000000	3.851419																																																																																											-7.702838	
 4 	 20																																																																						1.732883	0.000000	0.000000	1.155255	0.000000	2.888138																																																																																											-5.776276	
 4 	 21																																																																						1.154600	0.000000	0.000000	0.769733	0.000000	1.924333																																																																																											-3.848665	
 4 	 22																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 4 	 23																																																																						0.462233	0.000000	0.000000	0.308155	0.000000	0.770389																																																																																											-1.540777	
 4 	 24																																																																						0.184893	0.000000	0.000000	0.123262	0.000000	0.308155																																																																																											-0.616311	
 5 	 1																																																																						0.115460	0.000000	0.000000	0.076973	0.000000	0.192433																																																																																											-0.384867	
 5 	 2																																																																						0.046223	0.000000	0.000000	0.030816	0.000000	0.077039																																																																																											-0.154078	
 5 	 3																																																																						0.023013	0.000000	0.000000	0.015342	0.000000	0.038356																																																																																											-0.076711	
 5 	 4																																																																						0.277340	0.000000	0.000000	0.184893	0.000000	0.462233																																																																																											-0.924466	
 5 	 5																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 5 	 6																																																																						1.848933	0.000000	0.000000	1.232622	0.000000	3.081555																																																																																											-6.163110	
 5 	 7																																																																						3.581816	0.000000	0.000000	2.387877	0.000000	5.969693																																																																																											-11.939386	
 5 	 8																																																																						3.119642	0.000000	0.000000	2.079761	0.000000	5.199403																																																																																											-10.398806	
 5 	 9																																																																						2.888564	0.000000	0.000000	1.925709	0.000000	4.814274																																																																																											-9.628548	
 5 	 10																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 5 	 11																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 5 	 12																																																																						4.067102	0.000000	0.000000	2.711401	0.000000	6.778503																																																																																											-13.557006	
 5 	 13																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 5 	 14																																																																						3.743578	0.000000	0.000000	2.495718	0.000000	6.239296																																																																																											-12.478593	
 5 	 15																																																																						4.205752	0.000000	0.000000	2.803835	0.000000	7.009587																																																																																											-14.019174	
 5 	 16																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 5 	 17																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 5 	 18																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 5 	 19																																																																						2.310852	0.000000	0.000000	1.540568	0.000000	3.851419																																																																																											-7.702838	
 5 	 20																																																																						1.732883	0.000000	0.000000	1.155255	0.000000	2.888138																																																																																											-5.776276	
 5 	 21																																																																						1.154600	0.000000	0.000000	0.769733	0.000000	1.924333																																																																																											-3.848665	
 5 	 22																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 5 	 23																																																																						0.462233	0.000000	0.000000	0.308155	0.000000	0.770389																																																																																											-1.540777	
 5 	 24																																																																						0.184893	0.000000	0.000000	0.123262	0.000000	0.308155																																																																																											-0.616311	
 6 	 1																																																																						0.115460	0.000000	0.000000	0.076973	0.000000	0.192433																																																																																											-0.384867	
 6 	 2																																																																						0.046223	0.000000	0.000000	0.030816	0.000000	0.077039																																																																																											-0.154078	
 6 	 3																																																																						0.023013	0.000000	0.000000	0.015342	0.000000	0.038356																																																																																											-0.076711	
 6 	 4																																																																						0.277340	0.000000	0.000000	0.184893	0.000000	0.462233																																																																																											-0.924466	
 6 	 5																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 6 	 6																																																																						1.848933	0.000000	0.000000	1.232622	0.000000	3.081555																																																																																											-6.163110	
 6 	 7																																																																						3.581816	0.000000	0.000000	2.387877	0.000000	5.969693																																																																																											-11.939386	
 6 	 8																																																																						3.119642	0.000000	0.000000	2.079761	0.000000	5.199403																																																																																											-10.398806	
 6 	 9																																																																						2.888564	0.000000	0.000000	1.925709	0.000000	4.814274																																																																																											-9.628548	
 6 	 10																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 6 	 11																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 6 	 12																																																																						4.067102	0.000000	0.000000	2.711401	0.000000	6.778503																																																																																											-13.557006	
 6 	 13																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 6 	 14																																																																						3.743578	0.000000	0.000000	2.495718	0.000000	6.239296																																																																																											-12.478593	
 6 	 15																																																																						4.205752	0.000000	0.000000	2.803835	0.000000	7.009587																																																																																											-14.019174	
 6 	 16																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 6 	 17																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 6 	 18																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 6 	 19																																																																						2.310852	0.000000	0.000000	1.540568	0.000000	3.851419																																																																																											-7.702838	
 6 	 20																																																																						1.732883	0.000000	0.000000	1.155255	0.000000	2.888138																																																																																											-5.776276	
 6 	 21																																																																						1.154600	0.000000	0.000000	0.769733	0.000000	1.924333																																																																																											-3.848665	
 6 	 22																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 6 	 23																																																																						0.462233	0.000000	0.000000	0.308155	0.000000	0.770389																																																																																											-1.540777	
 6 	 24																																																																						0.184893	0.000000	0.000000	0.123262	0.000000	0.308155																																																																																											-0.616311	
 7 	 1																																																																						0.115460	0.000000	0.000000	0.076973	0.000000	0.192433																																																																																											-0.384867	
 7 	 2																																																																						0.046223	0.000000	0.000000	0.030816	0.000000	0.077039																																																																																											-0.154078	
 7 	 3																																																																						0.023013	0.000000	0.000000	0.015342	0.000000	0.038356																																																																																											-0.076711	
 7 	 4																																																																						0.277340	0.000000	0.000000	0.184893	0.000000	0.462233																																																																																											-0.924466	
 7 	 5																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 7 	 6																																																																						1.848933	0.000000	0.000000	1.232622	0.000000	3.081555																																																																																											-6.163110	
 7 	 7																																																																						3.581816	0.000000	0.000000	2.387877	0.000000	5.969693																																																																																											-11.939386	
 7 	 8																																																																						3.119642	0.000000	0.000000	2.079761	0.000000	5.199403																																																																																											-10.398806	
 7 	 9																																																																						2.888564	0.000000	0.000000	1.925709	0.000000	4.814274																																																																																											-9.628548	
 7 	 10																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 7 	 11																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 7 	 12																																																																						4.067102	0.000000	0.000000	2.711401	0.000000	6.778503																																																																																											-13.557006	
 7 	 13																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 7 	 14																																																																						3.743578	0.000000	0.000000	2.495718	0.000000	6.239296																																																																																											-12.478593	
 7 	 15																																																																						4.205752	0.000000	0.000000	2.803835	0.000000	7.009587																																																																																											-14.019174	
 7 	 16																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 7 	 17																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 7 	 18																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 7 	 19																																																																						2.310852	0.000000	0.000000	1.540568	0.000000	3.851419																																																																																											-7.702838	
 7 	 20																																																																						1.732883	0.000000	0.000000	1.155255	0.000000	2.888138																																																																																											-5.776276	
 7 	 21																																																																						1.154600	0.000000	0.000000	0.769733	0.000000	1.924333																																																																																											-3.848665	
 7 	 22																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 7 	 23																																																																						0.462233	0.000000	0.000000	0.308155	0.000000	0.770389																																																																																											-1.540777	
 7 	 24																																																																						0.184893	0.000000	0.000000	0.123262	0.000000	0.308155																																																																																											-0.616311	
 8 	 1																																																																						0.115460	0.000000	0.000000	0.076973	0.000000	0.192433																																																																																											-0.384867	
 8 	 2																																																																						0.046223	0.000000	0.000000	0.030816	0.000000	0.077039																																																																																											-0.154078	
 8 	 3																																																																						0.023013	0.000000	0.000000	0.015342	0.000000	0.038356																																																																																											-0.076711	
 8 	 4																																																																						0.277340	0.000000	0.000000	0.184893	0.000000	0.462233																																																																																											-0.924466	
 8 	 5																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 8 	 6																																																																						1.848933	0.000000	0.000000	1.232622	0.000000	3.081555																																																																																											-6.163110	
 8 	 7																																																																						3.581816	0.000000	0.000000	2.387877	0.000000	5.969693																																																																																											-11.939386	
 8 	 8																																																																						3.119642	0.000000	0.000000	2.079761	0.000000	5.199403																																																																																											-10.398806	
 8 	 9																																																																						2.888564	0.000000	0.000000	1.925709	0.000000	4.814274																																																																																											-9.628548	
 8 	 10																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 8 	 11																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 8 	 12																																																																						4.067102	0.000000	0.000000	2.711401	0.000000	6.778503																																																																																											-13.557006	
 8 	 13																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 8 	 14																																																																						3.743578	0.000000	0.000000	2.495718	0.000000	6.239296																																																																																											-12.478593	
 8 	 15																																																																						4.205752	0.000000	0.000000	2.803835	0.000000	7.009587																																																																																											-14.019174	
 8 	 16																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 8 	 17																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 8 	 18																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 8 	 19																																																																						2.310852	0.000000	0.000000	1.540568	0.000000	3.851419																																																																																											-7.702838	
 8 	 20																																																																						1.732883	0.000000	0.000000	1.155255	0.000000	2.888138																																																																																											-5.776276	
 8 	 21																																																																						1.154600	0.000000	0.000000	0.769733	0.000000	1.924333																																																																																											-3.848665	
 8 	 22																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 8 	 23																																																																						0.462233	0.000000	0.000000	0.308155	0.000000	0.770389																																																																																											-1.540777	
 8 	 24																																																																						0.184893	0.000000	0.000000	0.123262	0.000000	0.308155																																																																																											-0.616311	
 9 	 1																																																																						0.115460	0.000000	0.000000	0.076973	0.000000	0.192433																																																																																											-0.384867	
 9 	 2																																																																						0.046223	0.000000	0.000000	0.030816	0.000000	0.077039																																																																																											-0.154078	
 9 	 3																																																																						0.023013	0.000000	0.000000	0.015342	0.000000	0.038356																																																																																											-0.076711	
 9 	 4																																																																						0.277340	0.000000	0.000000	0.184893	0.000000	0.462233																																																																																											-0.924466	
 9 	 5																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 9 	 6																																																																						1.848933	0.000000	0.000000	1.232622	0.000000	3.081555																																																																																											-6.163110	
 9 	 7																																																																						3.581816	0.000000	0.000000	2.387877	0.000000	5.969693																																																																																											-11.939386	
 9 	 8																																																																						3.119642	0.000000	0.000000	2.079761	0.000000	5.199403																																																																																											-10.398806	
 9 	 9																																																																						2.888564	0.000000	0.000000	1.925709	0.000000	4.814274																																																																																											-9.628548	
 9 	 10																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 9 	 11																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 9 	 12																																																																						4.067102	0.000000	0.000000	2.711401	0.000000	6.778503																																																																																											-13.557006	
 9 	 13																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 9 	 14																																																																						3.743578	0.000000	0.000000	2.495718	0.000000	6.239296																																																																																											-12.478593	
 9 	 15																																																																						4.205752	0.000000	0.000000	2.803835	0.000000	7.009587																																																																																											-14.019174	
 9 	 16																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 9 	 17																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 9 	 18																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 9 	 19																																																																						2.310852	0.000000	0.000000	1.540568	0.000000	3.851419																																																																																											-7.702838	
 9 	 20																																																																						1.732883	0.000000	0.000000	1.155255	0.000000	2.888138																																																																																											-5.776276	
 9 	 21																																																																						1.154600	0.000000	0.000000	0.769733	0.000000	1.924333																																																																																											-3.848665	
 9 	 22																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 9 	 23																																																																						0.462233	0.000000	0.000000	0.308155	0.000000	0.770389																																																																																											-1.540777	
 9 	 24																																																																						0.184893	0.000000	0.000000	0.123262	0.000000	0.308155																																																																																											-0.616311	
 10 	 1																																																																						0.115460	0.000000	0.000000	0.076973	0.000000	0.192433																																																																																											-0.384867	
 10 	 2																																																																						0.046223	0.000000	0.000000	0.030816	0.000000	0.077039																																																																																											-0.154078	
 10 	 3																																																																						0.023013	0.000000	0.000000	0.015342	0.000000	0.038356																																																																																											-0.076711	
 10 	 4																																																																						0.277340	0.000000	0.000000	0.184893	0.000000	0.462233																																																																																											-0.924466	
 10 	 5																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 10 	 6																																																																						1.848933	0.000000	0.000000	1.232622	0.000000	3.081555																																																																																											-6.163110	
 10 	 7																																																																						3.581816	0.000000	0.000000	2.387877	0.000000	5.969693																																																																																											-11.939386	
 10 	 8																																																																						3.119642	0.000000	0.000000	2.079761	0.000000	5.199403																																																																																											-10.398806	
 10 	 9																																																																						2.888564	0.000000	0.000000	1.925709	0.000000	4.814274																																																																																											-9.628548	
 10 	 10																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 10 	 11																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 10 	 12																																																																						4.067102	0.000000	0.000000	2.711401	0.000000	6.778503																																																																																											-13.557006	
 10 	 13																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 10 	 14																																																																						3.743578	0.000000	0.000000	2.495718	0.000000	6.239296																																																																																											-12.478593	
 10 	 15																																																																						4.205752	0.000000	0.000000	2.803835	0.000000	7.009587																																																																																											-14.019174	
 10 	 16																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 10 	 17																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 10 	 18																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 10 	 19																																																																						2.310852	0.000000	0.000000	1.540568	0.000000	3.851419																																																																																											-7.702838	
 10 	 20																																																																						1.732883	0.000000	0.000000	1.155255	0.000000	2.888138																																																																																											-5.776276	
 10 	 21																																																																						1.154600	0.000000	0.000000	0.769733	0.000000	1.924333																																																																																											-3.848665	
 10 	 22																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 10 	 23																																																																						0.462233	0.000000	0.000000	0.308155	0.000000	0.770389																																																																																											-1.540777	
 10 	 24																																																																						0.184893	0.000000	0.000000	0.123262	0.000000	0.308155																																																																																											-0.616311	
 11 	 1																																																																						0.115460	0.000000	0.000000	0.076973	0.000000	0.192433																																																																																											-0.384867	
 11 	 2																																																																						0.046223	0.000000	0.000000	0.030816	0.000000	0.077039																																																																																											-0.154078	
 11 	 3																																																																						0.023013	0.000000	0.000000	0.015342	0.000000	0.038356																																																																																											-0.076711	
 11 	 4																																																																						0.277340	0.000000	0.000000	0.184893	0.000000	0.462233																																																																																											-0.924466	
 11 	 5																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 11 	 6																																																																						1.848933	0.000000	0.000000	1.232622	0.000000	3.081555																																																																																											-6.163110	
 11 	 7																																																																						3.581816	0.000000	0.000000	2.387877	0.000000	5.969693																																																																																											-11.939386	
 11 	 8																																																																						3.119642	0.000000	0.000000	2.079761	0.000000	5.199403																																																																																											-10.398806	
 11 	 9																																																																						2.888564	0.000000	0.000000	1.925709	0.000000	4.814274																																																																																											-9.628548	
 11 	 10																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 11 	 11																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 11 	 12																																																																						4.067102	0.000000	0.000000	2.711401	0.000000	6.778503																																																																																											-13.557006	
 11 	 13																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 11 	 14																																																																						3.743578	0.000000	0.000000	2.495718	0.000000	6.239296																																																																																											-12.478593	
 11 	 15																																																																						4.205752	0.000000	0.000000	2.803835	0.000000	7.009587																																																																																											-14.019174	
 11 	 16																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 11 	 17																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 11 	 18																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 11 	 19																																																																						2.310852	0.000000	0.000000	1.540568	0.000000	3.851419																																																																																											-7.702838	
 11 	 20																																																																						1.732883	0.000000	0.000000	1.155255	0.000000	2.888138																																																																																											-5.776276	
 11 	 21																																																																						1.154600	0.000000	0.000000	0.769733	0.000000	1.924333																																																																																											-3.848665	
 11 	 22																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 11 	 23																																																																						0.462233	0.000000	0.000000	0.308155	0.000000	0.770389																																																																																											-1.540777	
 11 	 24																																																																						0.184893	0.000000	0.000000	0.123262	0.000000	0.308155																																																																																											-0.616311	
 12 	 1																																																																						0.115460	0.000000	0.000000	0.076973	0.000000	0.192433																																																																																											-0.384867	
 12 	 2																																																																						0.046223	0.000000	0.000000	0.030816	0.000000	0.077039																																																																																											-0.154078	
 12 	 3																																																																						0.023013	0.000000	0.000000	0.015342	0.000000	0.038356																																																																																											-0.076711	
 12 	 4																																																																						0.277340	0.000000	0.000000	0.184893	0.000000	0.462233																																																																																											-0.924466	
 12 	 5																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 12 	 6																																																																						1.848933	0.000000	0.000000	1.232622	0.000000	3.081555																																																																																											-6.163110	
 12 	 7																																																																						3.581816	0.000000	0.000000	2.387877	0.000000	5.969693																																																																																											-11.939386	
 12 	 8																																																																						3.119642	0.000000	0.000000	2.079761	0.000000	5.199403																																																																																											-10.398806	
 12 	 9																																																																						2.888564	0.000000	0.000000	1.925709	0.000000	4.814274																																																																																											-9.628548	
 12 	 10																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 12 	 11																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 12 	 12																																																																						4.067102	0.000000	0.000000	2.711401	0.000000	6.778503																																																																																											-13.557006	
 12 	 13																																																																						3.697355	0.000000	0.000000	2.464903	0.000000	6.162258																																																																																											-12.324515	
 12 	 14																																																																						3.743578	0.000000	0.000000	2.495718	0.000000	6.239296																																																																																											-12.478593	
 12 	 15																																																																						4.205752	0.000000	0.000000	2.803835	0.000000	7.009587																																																																																											-14.019174	
 12 	 16																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 12 	 17																																																																						4.390626	0.000000	0.000000	2.927084	0.000000	7.317710																																																																																											-14.635419	
 12 	 18																																																																						3.235200	0.000000	0.000000	2.156800	0.000000	5.392000																																																																																											-10.784000	
 12 	 19																																																																						2.310852	0.000000	0.000000	1.540568	0.000000	3.851419																																																																																											-7.702838	
 12 	 20																																																																						1.732883	0.000000	0.000000	1.155255	0.000000	2.888138																																																																																											-5.776276	
 12 	 21																																																																						1.154600	0.000000	0.000000	0.769733	0.000000	1.924333																																																																																											-3.848665	
 12 	 22																																																																						0.739573	0.000000	0.000000	0.493049	0.000000	1.232622																																																																																											-2.465244	
 12 	 23																																																																						0.462233	0.000000	0.000000	0.308155	0.000000	0.770389																																																																																											-1.540777	
 12 	 24																																																																						0.184893	0.000000	0.000000	0.123262	0.000000	0.308155																																																																																											-0.616311	