Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																0.000000		0.783612													-0.000000																																																														0.000000																						-0.000001																																													-0.001196	0.001189					-0.783603	
 1 	 2																0.000000		0.783615													-0.000000																																																														0.000000																						-0.000001																																													-0.001198	0.001188					-0.783603	
 1 	 3																0.000000		0.783609													-0.000000																																																														0.000000																						-0.000001																																													-0.001195	0.001190					-0.783603	
 1 	 4																0.000000		0.783597													-0.000000																																																														0.000000																						-0.000001																																													-0.001190	0.001198					-0.783603	
 1 	 5																0.000000		0.783616													-0.000000																																																														0.000000																						-0.000001																																													-0.001198	0.001187					-0.783603	
 1 	 6																0.000000		0.783616													-0.000000																																																														0.000000																						-0.000001																																													-0.001199	0.001187					-0.783603	
 1 	 7																0.000000		0.783616													-0.000000																																																														0.000000																						-0.000001																																													-0.001199	0.001187					-0.783603	
 1 	 8																0.000000		0.783616													-0.000000																																																														0.000000																						-0.000001																																													-0.001199	0.001187					-0.783603	
 1 	 9																0.000000		0.783615													-0.000000																																																														0.000000																						-0.000001																																													-0.001198	0.001187					-0.783603	
 1 	 10																0.000000		0.783614													-0.000000																																																														0.000000																						-0.000001																																													-0.001198	0.001188					-0.783603	
 1 	 11																0.000000		0.783613													-0.000000																																																														0.000000																						-0.000001																																													-0.001197	0.001189					-0.783603	
 1 	 12																0.000000		0.783611													-0.000000																																																														0.000000																						-0.000001																																													-0.001196	0.001189					-0.783603	
 1 	 13																0.000000		0.783611													-0.000000																																																														0.000000																						-0.000001																																													-0.001196	0.001190					-0.783603	
 1 	 14																0.000000		0.783606													-0.000000																																																														0.000000																						-0.000001																																													-0.001194	0.001192					-0.783603	
 1 	 15																0.000000		0.783608													-0.000000																																																														0.000000																						-0.000001																																													-0.001195	0.001191					-0.783603	
 1 	 16																0.000000		0.783607													-0.000000																																																														0.000000																						-0.000001																																													-0.001194	0.001192					-0.783603	
 1 	 17																0.000000		0.783605													-0.000000																																																														0.000000																						-0.000001																																													-0.001193	0.001192					-0.783603	
 1 	 18																0.000000		0.783604													-0.000000																																																														0.000000																						-0.000001																																													-0.001193	0.001193					-0.783603	
 1 	 19																0.000000		0.783602													-0.000000																																																														0.000000																						-0.000001																																													-0.001192	0.001194					-0.783603	
 1 	 20																0.000000		0.783601													-0.000000																																																														0.000000																						-0.000001																																													-0.001191	0.001195					-0.783603	
 1 	 21																0.000000		0.783598													-0.000000																																																														0.000000																						-0.000001																																													-0.001190	0.001196					-0.783603	
 1 	 22																0.000000		0.783597													-0.000000																																																														0.000000																						-0.000001																																													-0.001189	0.001197					-0.783603	
 1 	 23																0.000000		0.783596													-0.000000																																																														0.000000																						-0.000001																																													-0.001189	0.001197					-0.783603	
 1 	 24																0.000000		0.783600													-0.000000																																																														0.000000																						-0.000001																																													-0.001190	0.001195					-0.783603	
 2 	 1																0.000000		0.783666													-0.000000																																																														0.000000																						-0.000001																																													-0.001225	0.001163					-0.783603	
 2 	 2																0.000000		0.783666													-0.000000																																																														0.000000																						-0.000001																																													-0.001225	0.001164					-0.783603	
 2 	 3																0.000000		0.783666													-0.000000																																																														0.000000																						-0.000001																																													-0.001226	0.001163					-0.783603	
 2 	 4																0.000000		0.783668													-0.000000																																																														0.000000																						-0.000001																																													-0.001227	0.001163					-0.783603	
 2 	 5																0.000000		0.783668													-0.000000																																																														0.000000																						-0.000001																																													-0.001226	0.001163					-0.783603	
 2 	 6																0.000000		0.783667													-0.000000																																																														0.000000																						-0.000001																																													-0.001226	0.001163					-0.783603	
 2 	 7																0.000000		0.783667													-0.000000																																																														0.000000																						-0.000001																																													-0.001226	0.001163					-0.783603	
 2 	 8																0.000000		0.783665													-0.000000																																																														0.000000																						-0.000001																																													-0.001225	0.001164					-0.783603	
 2 	 9																0.000000		0.783665													-0.000000																																																														0.000000																						-0.000001																																													-0.001225	0.001164					-0.783603	
 2 	 10																0.000000		0.783665													-0.000000																																																														0.000000																						-0.000001																																													-0.001225	0.001164					-0.783603	
 2 	 11																0.000000		0.783665													-0.000000																																																														0.000000																						-0.000001																																													-0.001225	0.001164					-0.783603	
 2 	 12																0.000000		0.783665													-0.000000																																																														0.000000																						-0.000001																																													-0.001225	0.001164					-0.783603	
 2 	 13																0.000000		0.783665													-0.000000																																																														0.000000																						-0.000001																																													-0.001225	0.001164					-0.783603	
 2 	 14																0.000000		0.783665													-0.000000																																																														0.000000																						-0.000001																																													-0.001225	0.001164					-0.783603	
 2 	 15																0.000000		0.783665													-0.000000																																																														0.000000																						-0.000001																																													-0.001225	0.001164					-0.783603	
 2 	 16																0.000000		0.783665													-0.000000																																																														0.000000																						-0.000001																																													-0.001225	0.001164					-0.783603	
 2 	 17																0.000000		0.783665													-0.000000																																																														0.000000																						-0.000001																																													-0.001225	0.001164					-0.783603	
 2 	 18																0.000000		0.783666													-0.000000																																																														0.000000																						-0.000001																																													-0.001225	0.001163					-0.783603	
 2 	 19																0.000000		0.783666													-0.000000																																																														0.000000																						-0.000001																																													-0.001226	0.001163					-0.783603	
 2 	 20																0.000000		0.783666													-0.000000																																																														0.000000																						-0.000001																																													-0.001226	0.001163					-0.783603	
 2 	 21																0.000000		0.783666													-0.000000																																																														0.000000																						-0.000001																																													-0.001226	0.001163					-0.783603	
 2 	 22																0.000000		0.783666													-0.000000																																																														0.000000																						-0.000001																																													-0.001226	0.001163					-0.783603	
 2 	 23																0.000000		0.783666													-0.000000																																																														0.000000																						-0.000001																																													-0.001226	0.001163					-0.783603	
 2 	 24																0.000000		0.783666													-0.000000																																																														0.000000																						-0.000001																																													-0.001225	0.001164					-0.783603	
 3 	 1																0.000000		0.783580													-0.000000																																																														0.000000																						-0.000001																																													-0.001181	0.001205					-0.783603	
 3 	 2																0.000000		0.783579													-0.000000																																																														0.000000																						-0.000001																																													-0.001180	0.001206					-0.783603	
 3 	 3																0.000000		0.783568													-0.000000																																																														0.000000																						-0.000001																																													-0.001175	0.001211					-0.783603	
 3 	 4																0.000000		0.783571													-0.000000																																																														0.000000																						-0.000001																																													-0.001177	0.001210					-0.783603	
 3 	 5																0.000000		0.783578													-0.000000																																																														0.000000																						-0.000001																																													-0.001180	0.001206					-0.783603	
 3 	 6																0.000000		0.783581													-0.000000																																																														0.000000																						-0.000001																																													-0.001182	0.001205					-0.783603	
 3 	 7																0.000000		0.783588													-0.000000																																																														0.000000																						-0.000001																																													-0.001185	0.001201					-0.783603	
 3 	 8																0.000000		0.783580													-0.000000																																																														0.000000																						-0.000001																																													-0.001181	0.001205					-0.783603	
 3 	 9																0.000000		0.783582													-0.000000																																																														0.000000																						-0.000001																																													-0.001182	0.001204					-0.783603	
 3 	 10																0.000000		0.783582													-0.000000																																																														0.000000																						-0.000001																																													-0.001182	0.001204					-0.783603	
 3 	 11																0.000000		0.783583													-0.000000																																																														0.000000																						-0.000001																																													-0.001182	0.001204					-0.783603	
 3 	 12																0.000000		0.783582													-0.000000																																																														0.000000																						-0.000001																																													-0.001182	0.001204					-0.783603	
 3 	 13																0.000000		0.783582													-0.000000																																																														0.000000																						-0.000001																																													-0.001182	0.001204					-0.783603	
 3 	 14																0.000000		0.783582													-0.000000																																																														0.000000																						-0.000001																																													-0.001182	0.001204					-0.783603	
 3 	 15																0.000000		0.783581													-0.000000																																																														0.000000																						-0.000001																																													-0.001182	0.001204					-0.783603	
 3 	 16																0.000000		0.783581													-0.000000																																																														0.000000																						-0.000001																																													-0.001181	0.001205					-0.783603	
 3 	 17																0.000000		0.783580													-0.000000																																																														0.000000																						-0.000001																																													-0.001181	0.001205					-0.783603	
 3 	 18																0.000000		0.783579													-0.000000																																																														0.000000																						-0.000001																																													-0.001181	0.001205					-0.783603	
 3 	 19																0.000000		0.783578													-0.000000																																																														0.000000																						-0.000001																																													-0.001180	0.001206					-0.783603	
 3 	 20																0.000000		0.783577													-0.000000																																																														0.000000																						-0.000001																																													-0.001179	0.001207					-0.783603	
 3 	 21																0.000000		0.783577													-0.000000																																																														0.000000																						-0.000001																																													-0.001179	0.001207					-0.783603	
 3 	 22																0.000000		0.783578													-0.000000																																																														0.000000																						-0.000001																																													-0.001180	0.001206					-0.783603	
 3 	 23																0.000000		0.783579													-0.000000																																																														0.000000																						-0.000001																																													-0.001180	0.001206					-0.783603	
 3 	 24																0.000000		0.783580													-0.000000																																																														0.000000																						-0.000001																																													-0.001181	0.001205					-0.783603	
 4 	 1																0.000000		0.783605													-0.000000																																																														0.000000																						-0.000001																																													-0.001193	0.001192					-0.783603	
 4 	 2																0.000000		0.783596													-0.000000																																																														0.000000																						-0.000001																																													-0.001189	0.001197					-0.783603	
 4 	 3																0.000000		0.783595													-0.000000																																																														0.000000																						-0.000001																																													-0.001188	0.001198					-0.783603	
 4 	 4																0.000000		0.783600													-0.000000																																																														0.000000																						-0.000001																																													-0.001191	0.001195					-0.783603	
 4 	 5																0.000000		0.783603													-0.000000																																																														0.000000																						-0.000001																																													-0.001192	0.001194					-0.783603	
 4 	 6																0.000000		0.783605													-0.000000																																																														0.000000																						-0.000001																																													-0.001193	0.001192					-0.783603	
 4 	 7																0.000000		0.783609													-0.000000																																																														0.000000																						-0.000001																																													-0.001195	0.001190					-0.783603	
 4 	 8																0.000000		0.783601													-0.000000																																																														0.000000																						-0.000001																																													-0.001191	0.001194					-0.783603	
 4 	 9																0.000000		0.783603													-0.000000																																																														0.000000																						-0.000001																																													-0.001192	0.001193					-0.783603	
 4 	 10																0.000000		0.783604													-0.000000																																																														0.000000																						-0.000001																																													-0.001193	0.001193					-0.783603	
 4 	 11																0.000000		0.783605													-0.000000																																																														0.000000																						-0.000001																																													-0.001193	0.001192					-0.783603	
 4 	 12																0.000000		0.783596													-0.000000																																																														0.000000																						-0.000001																																													-0.001189	0.001197					-0.783603	
 4 	 13																0.000000		0.783596													-0.000000																																																														0.000000																						-0.000001																																													-0.001189	0.001197					-0.783603	
 4 	 14																0.000000		0.783595													-0.000000																																																														0.000000																						-0.000001																																													-0.001188	0.001197					-0.783603	
 4 	 15																0.000000		0.783595													-0.000000																																																														0.000000																						-0.000001																																													-0.001188	0.001197					-0.783603	
 4 	 16																0.000000		0.783595													-0.000000																																																														0.000000																						-0.000001																																													-0.001188	0.001198					-0.783603	
 4 	 17																0.000000		0.783595													-0.000000																																																														0.000000																						-0.000001																																													-0.001188	0.001198					-0.783603	
 4 	 18																0.000000		0.783596													-0.000000																																																														0.000000																						-0.000001																																													-0.001189	0.001197					-0.783603	
 4 	 19																0.000000		0.783595													-0.000000																																																														0.000000																						-0.000001																																													-0.001188	0.001198					-0.783603	
 4 	 20																0.000000		0.783603													-0.000000																																																														0.000000																						-0.000001																																													-0.001192	0.001194					-0.783603	
 4 	 21																0.000000		0.783604													-0.000000																																																														0.000000																						-0.000001																																													-0.001193	0.001193					-0.783603	
 4 	 22																0.000000		0.783605													-0.000000																																																														0.000000																						-0.000001																																													-0.001193	0.001193					-0.783603	
 4 	 23																0.000000		0.783606													-0.000000																																																														0.000000																						-0.000001																																													-0.001194	0.001192					-0.783603	
 4 	 24																0.000000		0.783606													-0.000000																																																														0.000000																						-0.000001																																													-0.001194	0.001192					-0.783603	
 5 	 1																0.000000		0.783608													-0.000000																																																														0.000000																						-0.000001																																													-0.001195	0.001191					-0.783603	
 5 	 2																0.000000		0.783612													-0.000000																																																														0.000000																						-0.000001																																													-0.001197	0.001189					-0.783603	
 5 	 3																0.000000		0.783614													-0.000000																																																														0.000000																						-0.000001																																													-0.001198	0.001188					-0.783603	
 5 	 4																0.000000		0.783590													-0.000000																																																														0.000000																						-0.000001																																													-0.001187	0.001201					-0.783603	
 5 	 5																0.000000		0.783619													-0.000000																																																														0.000000																						-0.000001																																													-0.001200	0.001186					-0.783603	
 5 	 6																0.000000		0.783621													-0.000000																																																														0.000000																						-0.000001																																													-0.001201	0.001184					-0.783603	
 5 	 7																0.000000		0.783618													-0.000000																																																														0.000000																						-0.000001																																													-0.001200	0.001186					-0.783603	
 5 	 8																0.000000		0.783618													-0.000000																																																														0.000000																						-0.000001																																													-0.001200	0.001186					-0.783603	
 5 	 9																0.000000		0.783618													-0.000000																																																														0.000000																						-0.000001																																													-0.001200	0.001186					-0.783603	
 5 	 10																0.000000		0.783617													-0.000000																																																														0.000000																						-0.000001																																													-0.001199	0.001187					-0.783603	
 5 	 11																0.000000		0.783616													-0.000000																																																														0.000000																						-0.000001																																													-0.001199	0.001187					-0.783603	
 5 	 12																0.000000		0.783616													-0.000000																																																														0.000000																						-0.000001																																													-0.001199	0.001187					-0.783603	
 5 	 13																0.000000		0.783615													-0.000000																																																														0.000000																						-0.000001																																													-0.001199	0.001187					-0.783603	
 5 	 14																0.000000		0.783615													-0.000000																																																														0.000000																						-0.000001																																													-0.001198	0.001187					-0.783603	
 5 	 15																0.000000		0.783615													-0.000000																																																														0.000000																						-0.000001																																													-0.001198	0.001187					-0.783603	
 5 	 16																0.000000		0.783615													-0.000000																																																														0.000000																						-0.000001																																													-0.001198	0.001188					-0.783603	
 5 	 17																0.000000		0.783614													-0.000000																																																														0.000000																						-0.000001																																													-0.001198	0.001188					-0.783603	
 5 	 18																0.000000		0.783614													-0.000000																																																														0.000000																						-0.000001																																													-0.001198	0.001188					-0.783603	
 5 	 19																0.000000		0.783613													-0.000000																																																														0.000000																						-0.000001																																													-0.001197	0.001188					-0.783603	
 5 	 20																0.000000		0.783613													-0.000000																																																														0.000000																						-0.000001																																													-0.001197	0.001189					-0.783603	
 5 	 21																0.000000		0.783611													-0.000000																																																														0.000000																						-0.000001																																													-0.001196	0.001189					-0.783603	
 5 	 22																0.000000		0.783611													-0.000000																																																														0.000000																						-0.000001																																													-0.001196	0.001189					-0.783603	
 5 	 23																0.000000		0.783611													-0.000000																																																														0.000000																						-0.000001																																													-0.001196	0.001189					-0.783603	
 5 	 24																0.000000		0.783615													-0.000000																																																														0.000000																						-0.000001																																													-0.001198	0.001188					-0.783603	
 6 	 1																0.000000		0.783592													-0.000000																																																														0.000000																						-0.000000																																													-0.001188	0.001198					-0.783603	
 6 	 2																0.000000		0.783594													-0.000000																																																														0.000000																						-0.000000																																													-0.001189	0.001197					-0.783603	
 6 	 3																0.000000		0.783594													-0.000000																																																														0.000000																						-0.000000																																													-0.001189	0.001197					-0.783603	
 6 	 4																0.000000		0.783581													-0.000000																																																														0.000000																						-0.000000																																													-0.001183	0.001204					-0.783603	
 6 	 5																0.000000		0.783598													-0.000000																																																														0.000000																						-0.000000																																													-0.001190	0.001195					-0.783603	
 6 	 6																0.000000		0.783601													-0.000000																																																														0.000000																						-0.000000																																													-0.001192	0.001194					-0.783603	
 6 	 7																0.000000		0.783601													-0.000000																																																														0.000000																						-0.000000																																													-0.001192	0.001193					-0.783603	
 6 	 8																0.000000		0.783600													-0.000000																																																														0.000000																						-0.000000																																													-0.001192	0.001194					-0.783603	
 6 	 9																0.000000		0.783601													-0.000000																																																														0.000000																						-0.000000																																													-0.001192	0.001193					-0.783603	
 6 	 10																0.000000		0.783601													-0.000000																																																														0.000000																						-0.000000																																													-0.001192	0.001194					-0.783603	
 6 	 11																0.000000		0.783601													-0.000000																																																														0.000000																						-0.000000																																													-0.001192	0.001194					-0.783603	
 6 	 12																0.000000		0.783601													-0.000000																																																														0.000000																						-0.000000																																													-0.001192	0.001194					-0.783603	
 6 	 13																0.000000		0.783601													-0.000000																																																														0.000000																						-0.000000																																													-0.001192	0.001194					-0.783603	
 6 	 14																0.000000		0.783600													-0.000000																																																														0.000000																						-0.000000																																													-0.001192	0.001194					-0.783603	
 6 	 15																0.000000		0.783600													-0.000000																																																														0.000000																						-0.000000																																													-0.001192	0.001194					-0.783603	
 6 	 16																0.000000		0.783600													-0.000000																																																														0.000000																						-0.000000																																													-0.001192	0.001194					-0.783603	
 6 	 17																0.000000		0.783599													-0.000000																																																														0.000000																						-0.000000																																													-0.001191	0.001195					-0.783603	
 6 	 18																0.000000		0.783597													-0.000000																																																														0.000000																						-0.000000																																													-0.001190	0.001196					-0.783603	
 6 	 19																0.000000		0.783594													-0.000000																																																														0.000000																						-0.000000																																													-0.001189	0.001197					-0.783603	
 6 	 20																0.000000		0.783593													-0.000000																																																														0.000000																						-0.000000																																													-0.001188	0.001198					-0.783603	
 6 	 21																0.000000		0.783590													-0.000000																																																														0.000000																						-0.000000																																													-0.001187	0.001199					-0.783603	
 6 	 22																0.000000		0.783589													-0.000000																																																														0.000000																						-0.000000																																													-0.001186	0.001200					-0.783603	
 6 	 23																0.000000		0.783588													-0.000000																																																														0.000000																						-0.000000																																													-0.001186	0.001200					-0.783603	
 6 	 24																0.000000		0.783592													-0.000000																																																														0.000000																						-0.000000																																													-0.001187	0.001198					-0.783603	
 7 	 1																0.000000		0.783657													-0.000000																																																														0.000000																						-0.000000																																													-0.001221	0.001167					-0.783603	
 7 	 2																0.000000		0.783656													-0.000000																																																														0.000000																						-0.000000																																													-0.001221	0.001167					-0.783603	
 7 	 3																0.000000		0.783656													-0.000000																																																														0.000000																						-0.000000																																													-0.001221	0.001167					-0.783603	
 7 	 4																0.000000		0.783658													-0.000000																																																														0.000000																						-0.000000																																													-0.001222	0.001167					-0.783603	
 7 	 5																0.000000		0.783657													-0.000000																																																														0.000000																						-0.000000																																													-0.001221	0.001167					-0.783603	
 7 	 6																0.000000		0.783656													-0.000000																																																														0.000000																						-0.000000																																													-0.001220	0.001168					-0.783603	
 7 	 7																0.000000		0.783655													-0.000000																																																														0.000000																						-0.000000																																													-0.001220	0.001168					-0.783603	
 7 	 8																0.000000		0.783653													-0.000000																																																														0.000000																						-0.000000																																													-0.001219	0.001169					-0.783603	
 7 	 9																0.000000		0.783653													-0.000000																																																														0.000000																						-0.000000																																													-0.001219	0.001169					-0.783603	
 7 	 10																0.000000		0.783652													-0.000000																																																														0.000000																						-0.000000																																													-0.001219	0.001169					-0.783603	
 7 	 11																0.000000		0.783653													-0.000000																																																														0.000000																						-0.000000																																													-0.001219	0.001169					-0.783603	
 7 	 12																0.000000		0.783653													-0.000000																																																														0.000000																						-0.000000																																													-0.001219	0.001169					-0.783603	
 7 	 13																0.000000		0.783654													-0.000000																																																														0.000000																						-0.000000																																													-0.001219	0.001169					-0.783603	
 7 	 14																0.000000		0.783653													-0.000000																																																														0.000000																						-0.000000																																													-0.001219	0.001169					-0.783603	
 7 	 15																0.000000		0.783653													-0.000000																																																														0.000000																						-0.000000																																													-0.001219	0.001169					-0.783603	
 7 	 16																0.000000		0.783653													-0.000000																																																														0.000000																						-0.000000																																													-0.001219	0.001169					-0.783603	
 7 	 17																0.000000		0.783653													-0.000000																																																														0.000000																						-0.000000																																													-0.001219	0.001169					-0.783603	
 7 	 18																0.000000		0.783653													-0.000000																																																														0.000000																						-0.000000																																													-0.001219	0.001169					-0.783603	
 7 	 19																0.000000		0.783653													-0.000000																																																														0.000000																						-0.000000																																													-0.001219	0.001169					-0.783603	
 7 	 20																0.000000		0.783653													-0.000000																																																														0.000000																						-0.000000																																													-0.001219	0.001169					-0.783603	
 7 	 21																0.000000		0.783653													-0.000000																																																														0.000000																						-0.000000																																													-0.001219	0.001169					-0.783603	
 7 	 22																0.000000		0.783653													-0.000000																																																														0.000000																						-0.000000																																													-0.001219	0.001169					-0.783603	
 7 	 23																0.000000		0.783653													-0.000000																																																														0.000000																						-0.000000																																													-0.001219	0.001169					-0.783603	
 7 	 24																0.000000		0.783652													-0.000000																																																														0.000000																						-0.000000																																													-0.001219	0.001169					-0.783603	
 8 	 1																0.000000		0.783595													-0.000000																																																														0.000000																						-0.000000																																													-0.001189	0.001197					-0.783603	
 8 	 2																0.000000		0.783593													-0.000000																																																														0.000000																						-0.000000																																													-0.001188	0.001198					-0.783603	
 8 	 3																0.000000		0.783592													-0.000000																																																														0.000000																						-0.000000																																													-0.001188	0.001198					-0.783603	
 8 	 4																0.000000		0.783597													-0.000000																																																														0.000000																						-0.000000																																													-0.001190	0.001196					-0.783603	
 8 	 5																0.000000		0.783599													-0.000000																																																														0.000000																						-0.000000																																													-0.001191	0.001195					-0.783603	
 8 	 6																0.000000		0.783602													-0.000000																																																														0.000000																						-0.000000																																													-0.001192	0.001193					-0.783603	
 8 	 7																0.000000		0.783605													-0.000000																																																														0.000000																						-0.000000																																													-0.001194	0.001192					-0.783603	
 8 	 8																0.000000		0.783591													-0.000000																																																														0.000000																						-0.000000																																													-0.001187	0.001199					-0.783603	
 8 	 9																0.000000		0.783592													-0.000000																																																														0.000000																						-0.000000																																													-0.001188	0.001198					-0.783603	
 8 	 10																0.000000		0.783593													-0.000000																																																														0.000000																						-0.000000																																													-0.001188	0.001198					-0.783603	
 8 	 11																0.000000		0.783594													-0.000000																																																														0.000000																						-0.000000																																													-0.001189	0.001197					-0.783603	
 8 	 12																0.000000		0.783595													-0.000000																																																														0.000000																						-0.000000																																													-0.001189	0.001197					-0.783603	
 8 	 13																0.000000		0.783596													-0.000000																																																														0.000000																						-0.000000																																													-0.001189	0.001196					-0.783603	
 8 	 14																0.000000		0.783596													-0.000000																																																														0.000000																						-0.000000																																													-0.001190	0.001196					-0.783603	
 8 	 15																0.000000		0.783596													-0.000000																																																														0.000000																						-0.000000																																													-0.001190	0.001196					-0.783603	
 8 	 16																0.000000		0.783596													-0.000000																																																														0.000000																						-0.000000																																													-0.001189	0.001196					-0.783603	
 8 	 17																0.000000		0.783595													-0.000000																																																														0.000000																						-0.000000																																													-0.001189	0.001197					-0.783603	
 8 	 18																0.000000		0.783596													-0.000000																																																														0.000000																						-0.000000																																													-0.001189	0.001196					-0.783603	
 8 	 19																0.000000		0.783596													-0.000000																																																														0.000000																						-0.000000																																													-0.001189	0.001196					-0.783603	
 8 	 20																0.000000		0.783598													-0.000000																																																														0.000000																						-0.000000																																													-0.001190	0.001195					-0.783603	
 8 	 21																0.000000		0.783599													-0.000000																																																														0.000000																						-0.000000																																													-0.001191	0.001195					-0.783603	
 8 	 22																0.000000		0.783600													-0.000000																																																														0.000000																						-0.000000																																													-0.001191	0.001194					-0.783603	
 8 	 23																0.000000		0.783601													-0.000000																																																														0.000000																						-0.000000																																													-0.001192	0.001194					-0.783603	
 8 	 24																0.000000		0.783602													-0.000000																																																														0.000000																						-0.000000																																													-0.001192	0.001193					-0.783603	
 9 	 1																0.000000		0.783585													-0.000000																																																														0.000000																						-0.000000																																													-0.001184	0.001202					-0.783603	
 9 	 2																0.000000		0.783590													-0.000000																																																														0.000000																						-0.000000																																													-0.001187	0.001199					-0.783603	
 9 	 3																0.000000		0.783592													-0.000000																																																														0.000000																						-0.000000																																													-0.001187	0.001199					-0.783603	
 9 	 4																0.000000		0.783594													-0.000000																																																														0.000000																						-0.000000																																													-0.001189	0.001197					-0.783603	
 9 	 5																0.000000		0.783603													-0.000000																																																														0.000000																						-0.000000																																													-0.001192	0.001193					-0.783603	
 9 	 6																0.000000		0.783608													-0.000000																																																														0.000000																						-0.000000																																													-0.001195	0.001190					-0.783603	
 9 	 7																0.000000		0.783604													-0.000000																																																														0.000000																						-0.000000																																													-0.001193	0.001192					-0.783603	
 9 	 8																0.000000		0.783601													-0.000000																																																														0.000000																						-0.000000																																													-0.001192	0.001194					-0.783603	
 9 	 9																0.000000		0.783600													-0.000000																																																														0.000000																						-0.000000																																													-0.001192	0.001194					-0.783603	
 9 	 10																0.000000		0.783600													-0.000000																																																														0.000000																						-0.000000																																													-0.001191	0.001195					-0.783603	
 9 	 11																0.000000		0.783600													-0.000000																																																														0.000000																						-0.000000																																													-0.001191	0.001195					-0.783603	
 9 	 12																0.000000		0.783599													-0.000000																																																														0.000000																						-0.000000																																													-0.001191	0.001195					-0.783603	
 9 	 13																0.000000		0.783599													-0.000000																																																														0.000000																						-0.000000																																													-0.001191	0.001195					-0.783603	
 9 	 14																0.000000		0.783599													-0.000000																																																														0.000000																						-0.000000																																													-0.001191	0.001195					-0.783603	
 9 	 15																0.000000		0.783598													-0.000000																																																														0.000000																						-0.000000																																													-0.001191	0.001196					-0.783603	
 9 	 16																0.000000		0.783597													-0.000000																																																														0.000000																						-0.000000																																													-0.001190	0.001196					-0.783603	
 9 	 17																0.000000		0.783595													-0.000000																																																														0.000000																						-0.000000																																													-0.001189	0.001197					-0.783603	
 9 	 18																0.000000		0.783595													-0.000000																																																														0.000000																						-0.000000																																													-0.001189	0.001197					-0.783603	
 9 	 19																0.000000		0.783593													-0.000000																																																														0.000000																						-0.000000																																													-0.001188	0.001198					-0.783603	
 9 	 20																0.000000		0.783591													-0.000000																																																														0.000000																						-0.000000																																													-0.001187	0.001199					-0.783603	
 9 	 21																0.000000		0.783589													-0.000000																																																														0.000000																						-0.000000																																													-0.001186	0.001200					-0.783603	
 9 	 22																0.000000		0.783589													-0.000000																																																														0.000000																						-0.000000																																													-0.001186	0.001200					-0.783603	
 9 	 23																0.000000		0.783583													-0.000000																																																														0.000000																						-0.000000																																													-0.001182	0.001202					-0.783603	
 9 	 24																0.000000		0.783589													-0.000000																																																														0.000000																						-0.000000																																													-0.001186	0.001200					-0.783603	
 10 	 1																0.000000		0.783662													-0.000000																																																														0.000000																						-0.000000																																													-0.001224	0.001165					-0.783603	
 10 	 2																0.000000		0.783662													-0.000000																																																														0.000000																						-0.000000																																													-0.001224	0.001165					-0.783603	
 10 	 3																0.000000		0.783662													-0.000000																																																														0.000000																						-0.000000																																													-0.001223	0.001165					-0.783603	
 10 	 4																0.000000		0.783664													-0.000000																																																														0.000000																						-0.000000																																													-0.001225	0.001164					-0.783603	
 10 	 5																0.000000		0.783664													-0.000000																																																														0.000000																						-0.000000																																													-0.001225	0.001164					-0.783603	
 10 	 6																0.000000		0.783663													-0.000000																																																														0.000000																						-0.000000																																													-0.001224	0.001165					-0.783603	
 10 	 7																0.000000		0.783662													-0.000000																																																														0.000000																						-0.000000																																													-0.001224	0.001165					-0.783603	
 10 	 8																0.000000		0.783660													-0.000000																																																														0.000000																						-0.000000																																													-0.001223	0.001166					-0.783603	
 10 	 9																0.000000		0.783660													-0.000000																																																														0.000000																						-0.000000																																													-0.001223	0.001166					-0.783603	
 10 	 10																0.000000		0.783659													-0.000000																																																														0.000000																						-0.000000																																													-0.001222	0.001166					-0.783603	
 10 	 11																0.000000		0.783659													-0.000000																																																														0.000000																						-0.000000																																													-0.001222	0.001166					-0.783603	
 10 	 12																0.000000		0.783659													-0.000000																																																														0.000000																						-0.000000																																													-0.001222	0.001166					-0.783603	
 10 	 13																0.000000		0.783659													-0.000000																																																														0.000000																						-0.000000																																													-0.001222	0.001166					-0.783603	
 10 	 14																0.000000		0.783660													-0.000000																																																														0.000000																						-0.000000																																													-0.001223	0.001166					-0.783603	
 10 	 15																0.000000		0.783660													-0.000000																																																														0.000000																						-0.000000																																													-0.001223	0.001166					-0.783603	
 10 	 16																0.000000		0.783661													-0.000000																																																														0.000000																						-0.000000																																													-0.001223	0.001165					-0.783603	
 10 	 17																0.000000		0.783661													-0.000000																																																														0.000000																						-0.000000																																													-0.001223	0.001165					-0.783603	
 10 	 18																0.000000		0.783662													-0.000000																																																														0.000000																						-0.000000																																													-0.001224	0.001165					-0.783603	
 10 	 19																0.000000		0.783662													-0.000000																																																														0.000000																						-0.000000																																													-0.001224	0.001165					-0.783603	
 10 	 20																0.000000		0.783662													-0.000000																																																														0.000000																						-0.000000																																													-0.001224	0.001165					-0.783603	
 10 	 21																0.000000		0.783663													-0.000000																																																														0.000000																						-0.000000																																													-0.001224	0.001165					-0.783603	
 10 	 22																0.000000		0.783663													-0.000000																																																														0.000000																						-0.000000																																													-0.001224	0.001165					-0.783603	
 10 	 23																0.000000		0.783662													-0.000000																																																														0.000000																						-0.000000																																													-0.001224	0.001165					-0.783603	
 10 	 24																0.000000		0.783662													-0.000000																																																														0.000000																						-0.000000																																													-0.001224	0.001165					-0.783603	
 11 	 1																0.000000		0.783706													-0.000000																																																														0.000000																						-0.000000																																													-0.001248	0.001145					-0.783603	
 11 	 2																0.000000		0.783707													-0.000000																																																														0.000000																						-0.000000																																													-0.001248	0.001145					-0.783603	
 11 	 3																0.000000		0.783707													-0.000000																																																														0.000000																						-0.000000																																													-0.001248	0.001145					-0.783603	
 11 	 4																0.000000		0.783708													-0.000000																																																														0.000000																						-0.000000																																													-0.001249	0.001145					-0.783603	
 11 	 5																0.000000		0.783708													-0.000000																																																														0.000000																						-0.000000																																													-0.001249	0.001145					-0.783603	
 11 	 6																0.000000		0.783707													-0.000000																																																														0.000000																						-0.000000																																													-0.001249	0.001145					-0.783603	
 11 	 7																0.000000		0.783707													-0.000000																																																														0.000000																						-0.000000																																													-0.001249	0.001145					-0.783603	
 11 	 8																0.000000		0.783703													-0.000000																																																														0.000000																						-0.000000																																													-0.001247	0.001147					-0.783603	
 11 	 9																0.000000		0.783703													-0.000000																																																														0.000000																						-0.000000																																													-0.001247	0.001147					-0.783603	
 11 	 10																0.000000		0.783704													-0.000000																																																														0.000000																						-0.000000																																													-0.001247	0.001147					-0.783603	
 11 	 11																0.000000		0.783704													-0.000000																																																														0.000000																						-0.000000																																													-0.001248	0.001147					-0.783603	
 11 	 12																0.000000		0.783703													-0.000000																																																														0.000000																						-0.000000																																													-0.001247	0.001147					-0.783603	
 11 	 13																0.000000		0.783704													-0.000000																																																														0.000000																						-0.000000																																													-0.001248	0.001147					-0.783603	
 11 	 14																0.000000		0.783704													-0.000000																																																														0.000000																						-0.000000																																													-0.001248	0.001147					-0.783603	
 11 	 15																0.000000		0.783704													-0.000000																																																														0.000000																						-0.000000																																													-0.001248	0.001147					-0.783603	
 11 	 16																0.000000		0.783704													-0.000000																																																														0.000000																						-0.000000																																													-0.001248	0.001147					-0.783603	
 11 	 17																0.000000		0.783705													-0.000000																																																														0.000000																						-0.000000																																													-0.001248	0.001146					-0.783603	
 11 	 18																0.000000		0.783705													-0.000000																																																														0.000000																						-0.000000																																													-0.001248	0.001146					-0.783603	
 11 	 19																0.000000		0.783705													-0.000000																																																														0.000000																						-0.000000																																													-0.001249	0.001146					-0.783603	
 11 	 20																0.000000		0.783706													-0.000000																																																														0.000000																						-0.000000																																													-0.001249	0.001146					-0.783603	
 11 	 21																0.000000		0.783706													-0.000000																																																														0.000000																						-0.000000																																													-0.001249	0.001146					-0.783603	
 11 	 22																0.000000		0.783707													-0.000000																																																														0.000000																						-0.000000																																													-0.001250	0.001146					-0.783603	
 11 	 23																0.000000		0.783707													-0.000000																																																														0.000000																						-0.000000																																													-0.001250	0.001146					-0.783603	
 11 	 24																0.000000		0.783707													-0.000000																																																														0.000000																						-0.000000																																													-0.001249	0.001146					-0.783603	
 12 	 1																0.000000		0.783606													-0.000000																																																														0.000000																						-0.000001																																													-0.001193	0.001192					-0.783603	
 12 	 2																0.000000		0.783596													-0.000000																																																														0.000000																						-0.000001																																													-0.001188	0.001197					-0.783603	
 12 	 3																0.000000		0.783592													-0.000000																																																														0.000000																						-0.000001																																													-0.001187	0.001199					-0.783603	
 12 	 4																0.000000		0.783594													-0.000000																																																														0.000000																						-0.000001																																													-0.001188	0.001198					-0.783603	
 12 	 5																0.000000		0.783601													-0.000000																																																														0.000000																						-0.000001																																													-0.001191	0.001195					-0.783603	
 12 	 6																0.000000		0.783605													-0.000000																																																														0.000000																						-0.000001																																													-0.001193	0.001193					-0.783603	
 12 	 7																0.000000		0.783611													-0.000000																																																														0.000000																						-0.000001																																													-0.001196	0.001190					-0.783603	
 12 	 8																0.000000		0.783606													-0.000000																																																														0.000000																						-0.000001																																													-0.001194	0.001192					-0.783603	
 12 	 9																0.000000		0.783599													-0.000000																																																														0.000000																						-0.000001																																													-0.001190	0.001195					-0.783603	
 12 	 10																0.000000		0.783600													-0.000000																																																														0.000000																						-0.000001																																													-0.001191	0.001195					-0.783603	
 12 	 11																0.000000		0.783601													-0.000000																																																														0.000000																						-0.000001																																													-0.001191	0.001194					-0.783603	
 12 	 12																0.000000		0.783601													-0.000000																																																														0.000000																						-0.000001																																													-0.001191	0.001194					-0.783603	
 12 	 13																0.000000		0.783601													-0.000000																																																														0.000000																						-0.000001																																													-0.001191	0.001194					-0.783603	
 12 	 14																0.000000		0.783602													-0.000000																																																														0.000000																						-0.000001																																													-0.001192	0.001194					-0.783603	
 12 	 15																0.000000		0.783602													-0.000000																																																														0.000000																						-0.000001																																													-0.001192	0.001194					-0.783603	
 12 	 16																0.000000		0.783602													-0.000000																																																														0.000000																						-0.000001																																													-0.001192	0.001194					-0.783603	
 12 	 17																0.000000		0.783601													-0.000000																																																														0.000000																						-0.000001																																													-0.001191	0.001194					-0.783603	
 12 	 18																0.000000		0.783601													-0.000000																																																														0.000000																						-0.000001																																													-0.001191	0.001195					-0.783603	
 12 	 19																0.000000		0.783600													-0.000000																																																														0.000000																						-0.000001																																													-0.001191	0.001195					-0.783603	
 12 	 20																0.000000		0.783600													-0.000000																																																														0.000000																						-0.000001																																													-0.001191	0.001195					-0.783603	
 12 	 21																0.000000		0.783601													-0.000000																																																														0.000000																						-0.000001																																													-0.001191	0.001194					-0.783603	
 12 	 22																0.000000		0.783602													-0.000000																																																														0.000000																						-0.000001																																													-0.001192	0.001194					-0.783603	
 12 	 23																0.000000		0.783603													-0.000000																																																														0.000000																						-0.000001																																													-0.001192	0.001193					-0.783603	
 12 	 24																0.000000		0.783605													-0.000000																																																														0.000000																						-0.000001																																													-0.001193	0.001193					-0.783603	