Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						2.034026													-1.327413	-0.706613																																																																																																																																		0.000000	
 1 	 2																						2.532255													-1.596097	-0.936158																																																																																																																																		0.000000	
 1 	 3																						3.380022													-2.260529	-1.119492																																																																																																																																		0.000000	
 1 	 4																						3.994691													-2.856037	-1.138655																																																																																																																																		0.000000	
 1 	 5																						3.829193													-2.711100	-1.118093																																																																																																																																		0.000000	
 1 	 6																						3.705016													-2.615801	-1.089215																																																																																																																																		0.000000	
 1 	 7																						3.263833													-2.491605	-0.772228																																																																																																																																		0.000000	
 1 	 8																						4.001227													-3.175118	-0.826109																																																																																																																																		0.000000	
 1 	 9																						4.516810													-3.544804	-0.972007																																																																																																																																		0.000000	
 1 	 10																						5.477671													-4.336406	-1.141265																																																																																																																																		0.000000	
 1 	 11																						5.081040													-3.956730	-1.124310																																																																																																																																		0.000000	
 1 	 12																						5.405204													-3.700559	-1.704645																																																																																																																																		0.000000	
 1 	 13																						5.808420													-3.452927	-2.355493																																																																																																																																		0.000000	
 1 	 14																						5.187056													-2.474771	-2.712285																																																																																																																																		0.000000	
 1 	 15																						5.188713													-1.911514	-3.277199																																																																																																																																		0.000000	
 1 	 16																						6.656253													-2.118669	-4.537583																																																																																																																																		0.000000	
 1 	 17																						8.649713													-3.033949	-5.615763																																																																																																																																		0.000000	
 1 	 18																						10.510552													-4.143042	-6.367510																																																																																																																																		0.000000	
 1 	 19																						9.944504													-4.544909	-5.399595																																																																																																																																		0.000000	
 1 	 20																						11.011976													-5.596933	-5.415043																																																																																																																																		0.000000	
 1 	 21																						11.181760													-5.862125	-5.319635																																																																																																																																		0.000000	
 1 	 22																						10.324366													-5.132328	-5.192038																																																																																																																																		0.000000	
 1 	 23																						8.669077													-3.996792	-4.672285																																																																																																																																		0.000000	
 1 	 24																						6.017167													-3.013382	-3.003785																																																																																																																																		0.000000	
 2 	 1																						2.823581													-1.335536	-1.488045																																																																																																																																		0.000000	
 2 	 2																						1.838846													-0.810025	-1.028821																																																																																																																																		0.000000	
 2 	 3																						1.272876													-0.527481	-0.745395																																																																																																																																		0.000000	
 2 	 4																						1.122269													-0.425856	-0.696413																																																																																																																																		0.000000	
 2 	 5																						0.931656													-0.321259	-0.610397																																																																																																																																		0.000000	
 2 	 6																						0.830950													-0.266575	-0.564375																																																																																																																																		0.000000	
 2 	 7																						0.730863													-0.222710	-0.508153																																																																																																																																		0.000000	
 2 	 8																						0.637058													-0.215728	-0.421330																																																																																																																																		0.000000	
 2 	 9																						0.537652													-0.196578	-0.341074																																																																																																																																		0.000000	
 2 	 10																						0.458873													-0.235949	-0.222924																																																																																																																																		0.000000	
 2 	 11																						0.453240													-0.221811	-0.231429																																																																																																																																		0.000000	
 2 	 12																						0.465650													-0.147425	-0.318225																																																																																																																																		0.000000	
 2 	 13																						0.388406													-0.120671	-0.267735																																																																																																																																		0.000000	
 2 	 14																						0.192469													-0.083685	-0.108784																																																																																																																																		0.000000	
 2 	 15																						0.110958													-0.070238	-0.040720																																																																																																																																		0.000000	
 2 	 16																						0.137574													-0.096854	-0.040720																																																																																																																																		0.000000	
 2 	 17																						0.147572													-0.106879	-0.040693																																																																																																																																		0.000000	
 2 	 18																						0.181308													-0.140615	-0.040693																																																																																																																																		0.000000	
 2 	 19																						0.334034													-0.293260	-0.040774																																																																																																																																		0.000000	
 2 	 20																						0.709404													-0.668684	-0.040720																																																																																																																																		0.000000	
 2 	 21																						0.788000													-0.747253	-0.040747																																																																																																																																		0.000000	
 2 	 22																						0.816966													-0.776220	-0.040747																																																																																																																																		0.000000	
 2 	 23																						0.893116													-0.852369	-0.040747																																																																																																																																		0.000000	
 2 	 24																						0.751920													-0.711201	-0.040720																																																																																																																																		0.000000	
 3 	 1																						0.507872													-0.470516	-0.037356																																																																																																																																		0.000000	
 3 	 2																						0.416893													-0.379537	-0.037356																																																																																																																																		0.000000	
 3 	 3																						0.574481													-0.537125	-0.037356																																																																																																																																		0.000000	
 3 	 4																						0.709635													-0.672279	-0.037356																																																																																																																																		0.000000	
 3 	 5																						1.127403													-1.090047	-0.037356																																																																																																																																		0.000000	
 3 	 6																						1.212194													-1.174838	-0.037356																																																																																																																																		0.000000	
 3 	 7																						1.373480													-1.336124	-0.037356																																																																																																																																		0.000000	
 3 	 8																						1.433487													-1.396131	-0.037356																																																																																																																																		0.000000	
 3 	 9																						1.255574													-1.218218	-0.037356																																																																																																																																		0.000000	
 3 	 10																						1.070057													-1.032701	-0.037356																																																																																																																																		0.000000	
 3 	 11																						0.644685													-0.603561	-0.041124																																																																																																																																		0.000000	
 3 	 12																						0.547411													-0.507363	-0.040047																																																																																																																																		0.000000	
 3 	 13																						0.814947													-0.722849	-0.092098																																																																																																																																		0.000000	
 3 	 14																						1.060493													-0.735190	-0.325303																																																																																																																																		0.000000	
 3 	 15																						1.517222													-0.803665	-0.713557																																																																																																																																		0.000000	
 3 	 16																						1.663313													-0.900693	-0.762620																																																																																																																																		0.000000	
 3 	 17																						2.209506													-0.915211	-1.294295																																																																																																																																		0.000000	
 3 	 18																						2.313422													-0.778467	-1.534956																																																																																																																																		0.000000	
 3 	 19																						2.604069													-0.792362	-1.811707																																																																																																																																		0.000000	
 3 	 20																						2.846901													-0.944523	-1.902378																																																																																																																																		0.000000	
 3 	 21																						2.848004													-1.161875	-1.686129																																																																																																																																		0.000000	
 3 	 22																						2.822248													-1.345802	-1.476446																																																																																																																																		0.000000	
 3 	 23																						3.075932													-1.470759	-1.605173																																																																																																																																		0.000000	
 3 	 24																						2.993476													-1.320051	-1.673425																																																																																																																																		0.000000	
 4 	 1																						2.407166													-1.154236	-1.252929																																																																																																																																		0.000000	
 4 	 2																						1.817333													-0.963638	-0.853695																																																																																																																																		0.000000	
 4 	 3																						1.145207													-0.729071	-0.416136																																																																																																																																		0.000000	
 4 	 4																						0.800667													-0.622365	-0.178302																																																																																																																																		0.000000	
 4 	 5																						0.404880													-0.341929	-0.062951																																																																																																																																		0.000000	
 4 	 6																						1.066815													-0.170031	-0.896784																																																																																																																																		0.000000	
 4 	 7																						2.943140													-0.152887	-2.790253																																																																																																																																		0.000000	
 4 	 8																						2.133335													-0.208538	-1.924797																																																																																																																																		0.000000	
 4 	 9																						3.743788													-0.409748	-3.334040																																																																																																																																		0.000000	
 4 	 10																						6.538219													-0.595888	-5.942331																																																																																																																																		0.000000	
 4 	 11																						6.124771													-0.819186	-5.305586																																																																																																																																		0.000000	
 4 	 12																						5.019357													-1.048464	-3.970893																																																																																																																																		0.000000	
 4 	 13																						3.892411													-1.036435	-2.855976																																																																																																																																		0.000000	
 4 	 14																						2.529875													-1.032356	-1.497519																																																																																																																																		0.000000	
 4 	 15																						2.338352													-1.301834	-1.036518																																																																																																																																		0.000000	
 4 	 16																						2.613644													-1.383860	-1.229784																																																																																																																																		0.000000	
 4 	 17																						2.536814													-1.636021	-0.900794																																																																																																																																		0.000000	
 4 	 18																						2.624522													-2.040204	-0.584318																																																																																																																																		0.000000	
 4 	 19																						2.964212													-2.900454	-0.063758																																																																																																																																		0.000000	
 4 	 20																						2.638761													-2.616907	-0.021854																																																																																																																																		0.000000	
 4 	 21																						1.889088													-1.867234	-0.021854																																																																																																																																		0.000000	
 4 	 22																						1.487463													-1.465609	-0.021854																																																																																																																																		0.000000	
 4 	 23																						1.165932													-1.136435	-0.029497																																																																																																																																		0.000000	
 4 	 24																						0.705498													-0.657727	-0.047771																																																																																																																																		0.000000	
 5 	 1																						9.742356													-8.495590	-1.246766																																																																																																																																		0.000000	
 5 	 2																						9.144216													-6.619437	-2.524779																																																																																																																																		0.000000	
 5 	 3																						7.568440													-5.243251	-2.325189																																																																																																																																		0.000000	
 5 	 4																						6.226831													-4.469140	-1.757691																																																																																																																																		0.000000	
 5 	 5																						4.904243													-2.947015	-1.957228																																																																																																																																		0.000000	
 5 	 6																						3.963671													-1.638510	-2.325162																																																																																																																																		0.000000	
 5 	 7																						2.815794													-1.311789	-1.504005																																																																																																																																		0.000000	
 5 	 8																						2.737203													-1.261565	-1.475638																																																																																																																																		0.000000	
 5 	 9																						2.903310													-1.549294	-1.354016																																																																																																																																		0.000000	
 5 	 10																						3.463413													-1.640618	-1.822795																																																																																																																																		0.000000	
 5 	 11																						3.520949													-1.616767	-1.904181																																																																																																																																		0.000000	
 5 	 12																						3.629257													-1.731320	-1.897938																																																																																																																																		0.000000	
 5 	 13																						3.178351													-1.819948	-1.358403																																																																																																																																		0.000000	
 5 	 14																						3.442747													-1.933360	-1.509388																																																																																																																																		0.000000	
 5 	 15																						2.829476													-1.827138	-1.002338																																																																																																																																		0.000000	
 5 	 16																						2.432078													-1.325719	-1.106359																																																																																																																																		0.000000	
 5 	 17																						1.973912													-1.148153	-0.825759																																																																																																																																		0.000000	
 5 	 18																						2.431330													-1.017458	-1.413872																																																																																																																																		0.000000	
 5 	 19																						2.054289													-0.817561	-1.236728																																																																																																																																		0.000000	
 5 	 20																						1.462926													-0.543347	-0.919579																																																																																																																																		0.000000	
 5 	 21																						1.570029													-0.634706	-0.935324																																																																																																																																		0.000000	
 5 	 22																						1.773567													-0.642690	-1.130877																																																																																																																																		0.000000	
 5 	 23																						1.956356													-0.620775	-1.335581																																																																																																																																		0.000000	
 5 	 24																						2.007869													-0.898308	-1.109561																																																																																																																																		0.000000	
 6 	 1																						1.736981													-0.844315	-0.892666																																																																																																																																		0.000000	
 6 	 2																						2.792112													-1.462291	-1.329821																																																																																																																																		0.000000	
 6 	 3																						4.694803													-2.375669	-2.319133																																																																																																																																		0.000000	
 6 	 4																						5.640798													-3.497517	-2.143281																																																																																																																																		0.000000	
 6 	 5																						5.793723													-4.514283	-1.279439																																																																																																																																		0.000000	
 6 	 6																						6.077635													-5.267378	-0.810257																																																																																																																																		0.000000	
 6 	 7																						6.581545													-5.714527	-0.867017																																																																																																																																		0.000000	
 6 	 8																						6.736908													-5.491057	-1.245851																																																																																																																																		0.000000	
 6 	 9																						4.492119													-2.536292	-1.955827																																																																																																																																		0.000000	
 6 	 10																						3.477007													-1.264297	-2.212710																																																																																																																																		0.000000	
 6 	 11																						3.052732													-1.303530	-1.749202																																																																																																																																		0.000000	
 6 	 12																						3.702724													-1.651826	-2.050898																																																																																																																																		0.000000	
 6 	 13																						4.207886													-1.969006	-2.238880																																																																																																																																		0.000000	
 6 	 14																						5.610832													-2.531193	-3.079639																																																																																																																																		0.000000	
 6 	 15																						6.347836													-2.763514	-3.584322																																																																																																																																		0.000000	
 6 	 16																						6.949908													-2.878357	-4.071550																																																																																																																																		0.000000	
 6 	 17																						8.513342													-3.402168	-5.111174																																																																																																																																		0.000000	
 6 	 18																						10.016240													-3.900096	-6.116145																																																																																																																																		0.000000	
 6 	 19																						9.946372													-3.249537	-6.696835																																																																																																																																		0.000000	
 6 	 20																						9.701253													-2.867547	-6.833705																																																																																																																																		0.000000	
 6 	 21																						9.781799													-2.981305	-6.800494																																																																																																																																		0.000000	
 6 	 22																						9.658536													-2.900834	-6.757702																																																																																																																																		0.000000	
 6 	 23																						9.208152													-2.805950	-6.402202																																																																																																																																		0.000000	
 6 	 24																						7.585243													-1.769135	-5.816107																																																																																																																																		0.000000	
 7 	 1																						9.034672													-5.279609	-3.755063																																																																																																																																		0.000000	
 7 	 2																						8.390141													-4.882293	-3.507848																																																																																																																																		0.000000	
 7 	 3																						7.290493													-4.593047	-2.697446																																																																																																																																		0.000000	
 7 	 4																						7.051914													-4.426609	-2.625305																																																																																																																																		0.000000	
 7 	 5																						6.283478													-3.986617	-2.296861																																																																																																																																		0.000000	
 7 	 6																						5.723738													-3.535304	-2.188434																																																																																																																																		0.000000	
 7 	 7																						5.530592													-3.160226	-2.370366																																																																																																																																		0.000000	
 7 	 8																						4.508809													-2.105774	-2.403035																																																																																																																																		0.000000	
 7 	 9																						2.677020													-1.047782	-1.629238																																																																																																																																		0.000000	
 7 	 10																						2.774949													-1.747562	-1.027386																																																																																																																																		0.000000	
 7 	 11																						3.928352													-2.910191	-1.018162																																																																																																																																		0.000000	
 7 	 12																						4.523640													-3.516469	-1.007171																																																																																																																																		0.000000	
 7 	 13																						4.842876													-3.628317	-1.214559																																																																																																																																		0.000000	
 7 	 14																						4.380587													-3.365006	-1.015581																																																																																																																																		0.000000	
 7 	 15																						4.711569													-3.344028	-1.367541																																																																																																																																		0.000000	
 7 	 16																						5.201871													-3.569190	-1.632682																																																																																																																																		0.000000	
 7 	 17																						7.287974													-4.144412	-3.143562																																																																																																																																		0.000000	
 7 	 18																						9.267648													-4.828469	-4.439179																																																																																																																																		0.000000	
 7 	 19																						10.249172													-4.871550	-5.377622																																																																																																																																		0.000000	
 7 	 20																						10.251817													-4.663441	-5.588376																																																																																																																																		0.000000	
 7 	 21																						10.190729													-4.402328	-5.788400																																																																																																																																		0.000000	
 7 	 22																						10.299524													-5.076628	-5.222897																																																																																																																																		0.000000	
 7 	 23																						11.576226													-5.700690	-5.875536																																																																																																																																		0.000000	
 7 	 24																						11.224866													-6.105052	-5.119814																																																																																																																																		0.000000	
 8 	 1																						5.395309													-4.027971	-1.367339																																																																																																																																		0.000000	
 8 	 2																						6.526117													-5.040278	-1.485838																																																																																																																																		0.000000	
 8 	 3																						6.602420													-4.816738	-1.785681																																																																																																																																		0.000000	
 8 	 4																						5.074503													-3.711551	-1.362952																																																																																																																																		0.000000	
 8 	 5																						4.613445													-3.176293	-1.437152																																																																																																																																		0.000000	
 8 	 6																						4.549057													-2.875981	-1.673075																																																																																																																																		0.000000	
 8 	 7																						3.494218													-2.019360	-1.474858																																																																																																																																		0.000000	
 8 	 8																						3.029816													-1.472522	-1.557294																																																																																																																																		0.000000	
 8 	 9																						1.298596													-0.389907	-0.908688																																																																																																																																		0.000000	
 8 	 10																						0.725080													-0.144450	-0.580629																																																																																																																																		0.000000	
 8 	 11																						1.119625													-0.452016	-0.667609																																																																																																																																		0.000000	
 8 	 12																						1.226831													-0.659035	-0.567796																																																																																																																																		0.000000	
 8 	 13																						1.581672													-0.844940	-0.736732																																																																																																																																		0.000000	
 8 	 14																						2.459501													-1.077617	-1.381884																																																																																																																																		0.000000	
 8 	 15																						3.364979													-1.340492	-2.024487																																																																																																																																		0.000000	
 8 	 16																						3.757829													-1.520979	-2.236850																																																																																																																																		0.000000	
 8 	 17																						4.367325													-1.953731	-2.413594																																																																																																																																		0.000000	
 8 	 18																						5.663077													-2.837963	-2.825114																																																																																																																																		0.000000	
 8 	 19																						6.371692													-3.022231	-3.349461																																																																																																																																		0.000000	
 8 	 20																						6.085028													-3.193956	-2.891071																																																																																																																																		0.000000	
 8 	 21																						6.419671													-3.864507	-2.555164																																																																																																																																		0.000000	
 8 	 22																						5.951006													-3.577158	-2.373848																																																																																																																																		0.000000	
 8 	 23																						5.582427													-3.959115	-1.623312																																																																																																																																		0.000000	
 8 	 24																						5.809463													-3.220711	-2.588752																																																																																																																																		0.000000	
 9 	 1																						3.478934													-1.944974	-1.533960																																																																																																																																		0.000000	
 9 	 2																						3.097012													-1.793297	-1.303715																																																																																																																																		0.000000	
 9 	 3																						2.247237													-1.476705	-0.770532																																																																																																																																		0.000000	
 9 	 4																						1.208108													-0.800935	-0.407174																																																																																																																																		0.000000	
 9 	 5																						1.097353													-0.699033	-0.398319																																																																																																																																		0.000000	
 9 	 6																						0.977889													-0.617975	-0.359914																																																																																																																																		0.000000	
 9 	 7																						1.181318													-0.703389	-0.477929																																																																																																																																		0.000000	
 9 	 8																						1.156398													-0.546216	-0.610182																																																																																																																																		0.000000	
 9 	 9																						0.958768													-0.217733	-0.741035																																																																																																																																		0.000000	
 9 	 10																						0.831354													-0.209195	-0.622159																																																																																																																																		0.000000	
 9 	 11																						1.113453													-0.183754	-0.929699																																																																																																																																		0.000000	
 9 	 12																						0.997307													-0.092458	-0.904849																																																																																																																																		0.000000	
 9 	 13																						1.104742													-0.172806	-0.931937																																																																																																																																		0.000000	
 9 	 14																						1.731459													-0.331663	-1.399796																																																																																																																																		0.000000	
 9 	 15																						1.945468													-0.367370	-1.578098																																																																																																																																		0.000000	
 9 	 16																						2.838774													-0.795611	-2.043163																																																																																																																																		0.000000	
 9 	 17																						3.480706													-0.940237	-2.540470																																																																																																																																		0.000000	
 9 	 18																						3.762099													-0.866991	-2.895108																																																																																																																																		0.000000	
 9 	 19																						4.299908													-0.815314	-3.484594																																																																																																																																		0.000000	
 9 	 20																						5.107573													-0.898550	-4.209024																																																																																																																																		0.000000	
 9 	 21																						5.165680													-1.201972	-3.963707																																																																																																																																		0.000000	
 9 	 22																						5.585088													-1.779713	-3.805375																																																																																																																																		0.000000	
 9 	 23																						6.868178													-2.287318	-4.580860																																																																																																																																		0.000000	
 9 	 24																						6.884649													-2.453616	-4.431033																																																																																																																																		0.000000	
 10 	 1																						2.346347													-1.380127	-0.966220																																																																																																																																		0.000000	
 10 	 2																						1.643994													-1.148222	-0.495773																																																																																																																																		0.000000	
 10 	 3																						1.437282													-1.124198	-0.313084																																																																																																																																		0.000000	
 10 	 4																						1.540787													-1.153960	-0.386827																																																																																																																																		0.000000	
 10 	 5																						2.366208													-1.705914	-0.660295																																																																																																																																		0.000000	
 10 	 6																						3.059376													-2.085970	-0.973406																																																																																																																																		0.000000	
 10 	 7																						2.834938													-1.882201	-0.952736																																																																																																																																		0.000000	
 10 	 8																						2.401561													-1.279781	-1.121780																																																																																																																																		0.000000	
 10 	 9																						2.301183													-0.811927	-1.489256																																																																																																																																		0.000000	
 10 	 10																						1.035770													-0.324875	-0.710895																																																																																																																																		0.000000	
 10 	 11																						1.221546													-0.347247	-0.874299																																																																																																																																		0.000000	
 10 	 12																						1.536552													-0.403721	-1.132830																																																																																																																																		0.000000	
 10 	 13																						2.197030													-0.381718	-1.815311																																																																																																																																		0.000000	
 10 	 14																						3.480760													-0.784757	-2.696002																																																																																																																																		0.000000	
 10 	 15																						3.352766													-1.125408	-2.227358																																																																																																																																		0.000000	
 10 	 16																						3.484843													-1.117319	-2.367523																																																																																																																																		0.000000	
 10 	 17																						4.325622													-1.028588	-3.297034																																																																																																																																		0.000000	
 10 	 18																						5.562068													-1.296096	-4.265972																																																																																																																																		0.000000	
 10 	 19																						6.872951													-3.561465	-3.311486																																																																																																																																		0.000000	
 10 	 20																						5.302976													-2.402216	-2.900760																																																																																																																																		0.000000	
 10 	 21																						2.016041													-1.156829	-0.859212																																																																																																																																		0.000000	
 10 	 22																						2.550239													-1.312031	-1.238208																																																																																																																																		0.000000	
 10 	 23																						3.628049													-1.583756	-2.044293																																																																																																																																		0.000000	
 10 	 24																						5.288434													-2.410201	-2.878233																																																																																																																																		0.000000	
 11 	 1																						1.910648													-1.864573	-0.046076																																																																																																																																		0.000000	
 11 	 2																						2.193557													-1.566473	-0.627084																																																																																																																																		0.000000	
 11 	 3																						2.671765													-1.380645	-1.291119																																																																																																																																		0.000000	
 11 	 4																						2.298164													-1.065366	-1.232798																																																																																																																																		0.000000	
 11 	 5																						2.989916													-1.387973	-1.601943																																																																																																																																		0.000000	
 11 	 6																						3.020477													-1.808403	-1.212075																																																																																																																																		0.000000	
 11 	 7																						3.401774													-1.983031	-1.418743																																																																																																																																		0.000000	
 11 	 8																						3.862360													-1.576780	-2.285580																																																																																																																																		0.000000	
 11 	 9																						3.939631													-1.535552	-2.404079																																																																																																																																		0.000000	
 11 	 10																						3.599980													-1.921825	-1.678155																																																																																																																																		0.000000	
 11 	 11																						3.886720													-2.428384	-1.458337																																																																																																																																		0.000000	
 11 	 12																						4.321212													-2.850894	-1.470318																																																																																																																																		0.000000	
 11 	 13																						7.242566													-3.239238	-4.003328																																																																																																																																		0.000000	
 11 	 14																						7.468262													-2.771846	-4.696416																																																																																																																																		0.000000	
 11 	 15																						7.340454													-3.908525	-3.431929																																																																																																																																		0.000000	
 11 	 16																						7.912763													-3.889460	-4.023304																																																																																																																																		0.000000	
 11 	 17																						9.283565													-3.442374	-5.841191																																																																																																																																		0.000000	
 11 	 18																						10.709366													-3.883130	-6.826236																																																																																																																																		0.000000	
 11 	 19																						11.869160													-4.970103	-6.899057																																																																																																																																		0.000000	
 11 	 20																						13.831602													-6.958541	-6.873061																																																																																																																																		0.000000	
 11 	 21																						15.863022													-8.964360	-6.898661																																																																																																																																		0.000000	
 11 	 22																						15.916870													-9.077579	-6.839291																																																																																																																																		0.000000	
 11 	 23																						14.550459													-7.709548	-6.840911																																																																																																																																		0.000000	
 11 	 24																						13.093943													-6.345547	-6.748395																																																																																																																																		0.000000	
 12 	 1																						9.295895													-4.853236	-4.442659																																																																																																																																		0.000000	
 12 	 2																						8.934504													-5.028176	-3.906328																																																																																																																																		0.000000	
 12 	 3																						8.944048													-4.813369	-4.130679																																																																																																																																		0.000000	
 12 	 4																						8.917094													-4.887260	-4.029834																																																																																																																																		0.000000	
 12 	 5																						8.978369													-5.134507	-3.843862																																																																																																																																		0.000000	
 12 	 6																						9.081127													-4.954378	-4.126749																																																																																																																																		0.000000	
 12 	 7																						9.149792													-4.791183	-4.358609																																																																																																																																		0.000000	
 12 	 8																						10.004759													-5.772805	-4.231954																																																																																																																																		0.000000	
 12 	 9																						10.422236													-6.085212	-4.337024																																																																																																																																		0.000000	
 12 	 10																						10.181827													-5.619026	-4.562801																																																																																																																																		0.000000	
 12 	 11																						9.096213													-4.643649	-4.452564																																																																																																																																		0.000000	
 12 	 12																						7.985422													-3.630178	-4.355244																																																																																																																																		0.000000	
 12 	 13																						7.812289													-3.310904	-4.501385																																																																																																																																		0.000000	
 12 	 14																						8.758192													-3.523038	-5.235153																																																																																																																																		0.000000	
 12 	 15																						9.594552													-3.481805	-6.112748																																																																																																																																		0.000000	
 12 	 16																						10.053374													-3.899610	-6.153764																																																																																																																																		0.000000	
 12 	 17																						10.468720													-4.371824	-6.096895																																																																																																																																		0.000000	
 12 	 18																						11.338526													-4.765020	-6.573506																																																																																																																																		0.000000	
 12 	 19																						12.893231													-6.053766	-6.839465																																																																																																																																		0.000000	
 12 	 20																						14.849446													-7.975155	-6.874291																																																																																																																																		0.000000	
 12 	 21																						15.501171													-8.626100	-6.875071																																																																																																																																		0.000000	
 12 	 22																						15.734084													-8.843268	-6.890816																																																																																																																																		0.000000	
 12 	 23																						16.748184													-9.873301	-6.874883																																																																																																																																		0.000000	
 12 	 24																						17.395444													-10.571508	-6.823936																																																																																																																																		0.000000	