Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							0.000000	0.000000		0.647863	1.723701	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370794	10.054414																	-3.178127	
 1 	 2																																							0.000000	0.000000		0.647863	1.723701	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370480	10.054100																	-3.178127	
 1 	 3																																							0.000000	0.000000		0.647863	1.723701	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370758	10.054378																	-3.178127	
 1 	 4																																							0.000000	0.000000		0.647863	1.723701	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370784	10.054403																	-3.178127	
 1 	 5																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370604	10.054224																	-3.178127	
 1 	 6																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370634	10.054254																	-3.178127	
 1 	 7																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370440	10.054059																	-3.178127	
 1 	 8																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371012	10.054631																	-3.178127	
 1 	 9																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370825	10.054445																	-3.178127	
 1 	 10																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371154	10.054774																	-3.178127	
 1 	 11																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000002																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371104	10.054723																	-3.178127	
 1 	 12																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000005																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.369375	10.052991																	-3.178127	
 1 	 13																																							0.000000	0.000000		0.647862	1.723701	0.000000			1.482912																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.085116	9.285825																	-3.178127	
 1 	 14																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000005																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.369849	10.053465																	-3.178127	
 1 	 15																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000003																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370877	10.054495																	-3.178127	
 1 	 16																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000004																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371188	10.054804																	-3.178127	
 1 	 17																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000005																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371077	10.054692																	-3.178127	
 1 	 18																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000010																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370572	10.054183																	-3.178127	
 1 	 19																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.039690																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.388868	10.032799																	-3.178127	
 1 	 20																																							0.000000	0.000000		0.647862	1.723701	0.000000			6.278012																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-11.674981	7.080590																	-3.178127	
 1 	 21																																							0.000000	0.000000		0.647862	1.723701	0.000000			7.949137																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-12.666519	6.401002																	-3.178127	
 1 	 22																																							0.000000	0.000000		0.647862	1.723701	0.000000			8.426860																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-12.955345	6.212105																	-3.178127	
 1 	 23																																							0.000000	0.000000		0.647863	1.723701	0.000000			9.339322																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-13.521852	5.866150																	-3.178127	
 1 	 24																																							0.000000	0.000000		0.647863	1.723701	0.000000			7.018327																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-12.105971	6.771264																	-3.178127	
 2 	 1																																							0.000000	0.000000		0.647858	1.723696	0.000000			0.000061																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371696	10.055265																	-3.178127	
 2 	 2																																							0.000000	0.000000		0.647858	1.723696	0.000000			0.000074																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371391	10.054947																	-3.178127	
 2 	 3																																							0.000000	0.000000		0.647858	1.723697	0.000000			0.000073																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371271	10.054827																	-3.178127	
 2 	 4																																							0.000000	0.000000		0.647859	1.723697	0.000000			0.000083																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371313	10.054859																	-3.178127	
 2 	 5																																							0.000000	0.000000		0.647851	1.723697	0.000000			0.000090																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371217	10.054764																	-3.178127	
 2 	 6																																							0.000000	0.000000		0.647851	1.723697	0.000000			0.000099																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371217	10.054754																	-3.178127	
 2 	 7																																							0.000000	0.000000		0.647852	1.723697	0.000000			0.000111																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371102	10.054627																	-3.178127	
 2 	 8																																							0.000000	0.000000		0.647852	1.723697	0.000000			0.000124																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371039	10.054551																	-3.178127	
 2 	 9																																							0.000000	0.000000		0.647852	1.723697	0.000000			0.000143																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371069	10.054561																	-3.178127	
 2 	 10																																							0.000000	0.000000		0.647853	1.723697	0.000000			0.000169																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371060	10.054525																	-3.178127	
 2 	 11																																							0.000000	0.000000		0.647853	1.723697	0.000000			0.000211																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371014	10.054436																	-3.178127	
 2 	 12																																							0.000000	0.000000		0.647853	1.723697	0.000000			1.807833																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.249375	9.125176																	-3.178127	
 2 	 13																																							0.000000	0.000000		0.647854	1.723697	0.000000			4.473250																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.652539	7.862922																	-3.178127	
 2 	 14																																							0.000000	0.000000		0.647854	1.723697	0.000000			6.623973																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-11.875500	6.935160																	-3.178127	
 2 	 15																																							0.000000	0.000000		0.647854	1.723697	0.000000			7.570823																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-12.438749	6.551559																	-3.178127	
 2 	 16																																							0.000000	0.000000		0.647855	1.723697	0.000000			7.582501																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-12.447368	6.548499																	-3.178127	
 2 	 17																																							0.000000	0.000000		0.647855	1.723697	0.000000			4.959051																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.920490	7.645071																	-3.178127	
 2 	 18																																							0.000000	0.000000		0.647855	1.723698	0.000000			0.844320																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.774214	9.613526																	-3.178127	
 2 	 19																																							0.000000	0.000000		0.647855	1.723698	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371161	10.054791																	-3.178127	
 2 	 20																																							0.000000	0.000000		0.647855	1.723698	0.000000			0.578288																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.645928	9.751271																	-3.178127	
 2 	 21																																							0.000000	0.000000		0.647856	1.723698	0.000000			1.151968																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.924228	9.455890																	-3.178127	
 2 	 22																																							0.000000	0.000000		0.647856	1.723698	0.000000			1.651278																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.171441	9.203793																	-3.178127	
 2 	 23																																							0.000000	0.000000		0.647860	1.723698	0.000000			1.700657																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.196305	9.179275																	-3.178127	
 2 	 24																																							0.000000	0.000000		0.647860	1.723698	0.000000			1.669073																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.180718	9.195272																	-3.178127	
 3 	 1																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000002																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371104	10.054723																	-3.178127	
 3 	 2																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000002																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370828	10.054447																	-3.178127	
 3 	 3																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000002																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.374090	10.057708																	-3.178127	
 3 	 4																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000002																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370977	10.054595																	-3.178127	
 3 	 5																																							0.000000	0.000000		0.647861	1.723701	0.000000			0.000003																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370761	10.054381																	-3.178127	
 3 	 6																																							0.000000	0.000000		0.647861	1.723701	0.000000			0.000003																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370741	10.054360																	-3.178127	
 3 	 7																																							0.000000	0.000000		0.647861	1.723701	0.000000			0.000003																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370843	10.054462																	-3.178127	
 3 	 8																																							0.000000	0.000000		0.647861	1.723701	0.000000			0.000004																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371349	10.054967																	-3.178127	
 3 	 9																																							0.000000	0.000000		0.647861	1.723701	0.000000			0.000004																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371325	10.054943																	-3.178127	
 3 	 10																																							0.000000	0.000000		0.647861	1.723701	0.000000			0.000004																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371130	10.054747																	-3.178127	
 3 	 11																																							0.000000	0.000000		0.647861	1.723701	0.000000			0.000010																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.369668	10.053279																	-3.178127	
 3 	 12																																							0.000000	0.000000		0.647862	1.723701	0.000000			2.425273																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.561362	8.819711																	-3.178127	
 3 	 13																																							0.000000	0.000000		0.647862	1.723701	0.000000			3.894124																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.335338	8.124835																	-3.178127	
 3 	 14																																							0.000000	0.000000		0.647862	1.723701	0.000000			3.428013																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.085214	8.340823																	-3.178127	
 3 	 15																																							0.000000	0.000000		0.647862	1.723701	0.000000			2.088971																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.388621	8.983272																	-3.178127	
 3 	 16																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000034																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.367455	10.051042																	-3.178127	
 3 	 17																																							0.000000	0.000000		0.647862	1.723701	0.000000			1.803800																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.248450	9.128272																	-3.178127	
 3 	 18																																							0.000000	0.000000		0.647862	1.723701	0.000000			3.064122																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.893868	8.513368																	-3.178127	
 3 	 19																																							0.000000	0.000000		0.647862	1.723701	0.000000			3.378283																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.059585	8.364923																	-3.178127	
 3 	 20																																							0.000000	0.000000		0.647862	1.723701	0.000000			3.561430																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.157347	8.279538																	-3.178127	
 3 	 21																																							0.000000	0.000000		0.647862	1.723701	0.000000			3.873286																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.324862	8.135198																	-3.178127	
 3 	 22																																							0.000000	0.000000		0.647862	1.723701	0.000000			4.191539																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.497673	7.989756																	-3.178127	
 3 	 23																																							0.000000	0.000000		0.647863	1.723701	0.000000			4.440247																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.634076	7.877449																	-3.178127	
 3 	 24																																							0.000000	0.000000		0.647863	1.723701	0.000000			4.427667																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.626899	7.882852																	-3.178127	
 4 	 1																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000004																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371174	10.054791																	-3.178127	
 4 	 2																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000004																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371094	10.054711																	-3.178127	
 4 	 3																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000004																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.373732	10.057348																	-3.178127	
 4 	 4																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000005																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371035	10.054652																	-3.178127	
 4 	 5																																							0.000000	0.000000		0.647860	1.723701	0.000000			0.000006																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370948	10.054566																	-3.178127	
 4 	 6																																							0.000000	0.000000		0.647860	1.723701	0.000000			0.000006																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371031	10.054648																	-3.178127	
 4 	 7																																							0.000000	0.000000		0.647861	1.723701	0.000000			0.000007																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371061	10.054676																	-3.178127	
 4 	 8																																							0.000000	0.000000		0.647861	1.723701	0.000000			0.000009																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371365	10.054979																	-3.178127	
 4 	 9																																							0.000000	0.000000		0.647861	1.723701	0.000000			0.000010																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371261	10.054874																	-3.178127	
 4 	 10																																							0.000000	0.000000		0.647861	1.723701	0.000000			0.000013																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370812	10.054422																	-3.178127	
 4 	 11																																							0.000000	0.000000		0.647861	1.723701	0.000000			0.000017																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370751	10.054356																	-3.178127	
 4 	 12																																							0.000000	0.000000		0.647861	1.723701	0.000000			0.000026																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370183	10.053780																	-3.178127	
 4 	 13																																							0.000000	0.000000		0.647861	1.723701	0.000000			0.000051																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.369134	10.052705																	-3.178127	
 4 	 14																																							0.000000	0.000000		0.647861	1.723701	0.000000			0.001111																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370538	10.053049																	-3.178127	
 4 	 15																																							0.000000	0.000000		0.647861	1.723701	0.000000			9.612283																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-13.694517	5.765856																	-3.178127	
 4 	 16																																							0.000000	0.000000		0.647861	1.723701	0.000000			9.523692																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-13.638832	5.798762																	-3.178127	
 4 	 17																																							0.000000	0.000000		0.647861	1.723701	0.000000			5.348727																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-11.141359	7.476253																	-3.178127	
 4 	 18																																							0.000000	0.000000		0.647861	1.723701	0.000000			2.755657																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.733123	8.661088																	-3.178127	
 4 	 19																																							0.000000	0.000000		0.647861	1.723701	0.000000			2.544552																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.623847	8.762917																	-3.178127	
 4 	 20																																							0.000000	0.000000		0.647862	1.723701	0.000000			2.448715																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.574542	8.809448																	-3.178127	
 4 	 21																																							0.000000	0.000000		0.647862	1.723701	0.000000			2.241050																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.468230	8.910802																	-3.178127	
 4 	 22																																							0.000000	0.000000		0.647862	1.723701	0.000000			2.368880																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.533705	8.848447																	-3.178127	
 4 	 23																																							0.000000	0.000000		0.647862	1.723701	0.000000			2.011040																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.351719	9.024301																	-3.178127	
 4 	 24																																							0.000000	0.000000		0.647862	1.723701	0.000000			1.735546																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.213094	9.161169																	-3.178127	
 5 	 1																																							0.000000	0.000000		0.647863	1.723701	0.000000			0.000002																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371469	10.055087																	-3.178127	
 5 	 2																																							0.000000	0.000000		0.647863	1.723701	0.000000			0.000002																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371091	10.054709																	-3.178127	
 5 	 3																																							0.000000	0.000000		0.647863	1.723701	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370876	10.054495																	-3.178127	
 5 	 4																																							0.000000	0.000000		0.647863	1.723701	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371267	10.054886																	-3.178127	
 5 	 5																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370750	10.054369																	-3.178127	
 5 	 6																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370596	10.054215																	-3.178127	
 5 	 7																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371671	10.055290																	-3.178127	
 5 	 8																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000002																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370987	10.054606																	-3.178127	
 5 	 9																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000002																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371012	10.054630																	-3.178127	
 5 	 10																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000002																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371049	10.054667																	-3.178127	
 5 	 11																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.309086																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.517268	9.891802																	-3.178127	
 5 	 12																																							0.000000	0.000000		0.647862	1.723701	0.000000			3.642636																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.199817	8.240802																	-3.178127	
 5 	 13																																							0.000000	0.000000		0.647862	1.723701	0.000000			5.240819																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-11.076706	7.519507																	-3.178127	
 5 	 14																																							0.000000	0.000000		0.647862	1.723701	0.000000			4.761171																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.808573	7.731023																	-3.178127	
 5 	 15																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.482445																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.599827	9.801002																	-3.178127	
 5 	 16																																							0.000000	0.000000		0.647862	1.723701	0.000000			0.000015																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371779	10.055384																	-3.178127	
 5 	 17																																							0.000000	0.000000		0.647862	1.723701	0.000000			1.898690																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.295752	9.080683																	-3.178127	
 5 	 18																																							0.000000	0.000000		0.647862	1.723701	0.000000			1.673860																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.183101	9.192862																	-3.178127	
 5 	 19																																							0.000000	0.000000		0.647862	1.723701	0.000000			3.386019																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.064936	8.362538																	-3.178127	
 5 	 20																																							0.000000	0.000000		0.647862	1.723701	0.000000			3.686052																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.224463	8.222031																	-3.178127	
 5 	 21																																							0.000000	0.000000		0.647862	1.723701	0.000000			4.263008																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.536875	7.957487																	-3.178127	
 5 	 22																																							0.000000	0.000000		0.647862	1.723701	0.000000			3.823737																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.298975	8.158858																	-3.178127	
 5 	 23																																							0.000000	0.000000		0.647863	1.723701	0.000000			3.667921																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.215330	8.231028																	-3.178127	
 5 	 24																																							0.000000	0.000000		0.647863	1.723701	0.000000			3.750125																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.259807	8.193302																	-3.178127	
 6 	 1																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057754											-0.000000																																	-7.282654	11.395592																	-3.178127	
 6 	 2																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057745											-0.000000																																	-7.282226	11.395155																	-3.178127	
 6 	 3																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057748											-0.000000																																	-7.281809	11.394742																	-3.178127	
 6 	 4																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057749											-0.000000																																	-7.281335	11.394268																	-3.178127	
 6 	 5																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057745											-0.000000																																	-7.281754	11.394683																	-3.178127	
 6 	 6																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057711											-0.000000																																	-7.282063	11.394958																	-3.178127	
 6 	 7																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057712											-0.000000																																	-7.282692	11.395588																	-3.178127	
 6 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.376378																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-8.347730	10.084301																	-3.178127	
 6 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			6.682340																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-10.530466	7.961076																	-3.178127	
 6 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.483770																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-12.731476	6.360656																	-3.178127	
 6 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.662228																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-12.839444	6.290166																	-3.178127	
 6 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.647142																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-12.830036	6.295844																	-3.178127	
 6 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.663874																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-12.840104	6.289180																	-3.178127	
 6 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.682979																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-12.851574	6.281545																	-3.178127	
 6 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.669331																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-12.843568	6.287188																	-3.178127	
 6 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.633643																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-12.821852	6.301160																	-3.178127	
 6 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.314362																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-12.628727	6.427315																	-3.178127	
 6 	 18																																							0.000000	0.000000		0.000000	0.000000	0.000000			5.105636																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-9.688854	8.696168																	-3.178127	
 6 	 19																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.021851																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-7.294114	11.385214																	-3.178127	
 6 	 20																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-7.283410	11.396360																	-3.178127	
 6 	 21																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-7.282927	11.395877																	-3.178127	
 6 	 22																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-7.282961	11.395911																	-3.178127	
 6 	 23																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-7.283127	11.396077																	-3.178127	
 6 	 24																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057759											-0.000000																																	-7.284750	11.397694																	-3.178127	
 7 	 1																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.043323																																																		-0.000000		-0.000000	-0.877057				-0.057758											-0.000000																																	-7.300008	11.369627																	-3.178127	
 7 	 2																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.040925																																																		-0.000000		-0.000000	-0.877057				-0.057758											-0.000000																																	-7.299005	11.371022																	-3.178127	
 7 	 3																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.036765																																																		-0.000000		-0.000000	-0.877057				-0.057758											-0.000000																																	-7.297276	11.373453																	-3.178127	
 7 	 4																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.036058																																																		-0.000000		-0.000000	-0.877057				-0.057758											-0.000000																																	-7.296845	11.373730																	-3.178127	
 7 	 5																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.035085																																																		-0.000000		-0.000000	-0.877057				-0.057759											-0.000000																																	-7.296683	11.374541																	-3.178127	
 7 	 6																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.034311																																																		-0.000000		-0.000000	-0.877057				-0.057759											-0.000000																																	-7.296585	11.375217																	-3.178127	
 7 	 7																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.036926																																																		-0.000000		-0.000000	-0.877057				-0.057759											-0.000000																																	-7.297857	11.373873																	-3.178127	
 7 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.149871																																																		-0.000000		-0.000000	-0.877057				-0.057760											-0.000000																																	-8.239655	10.202728																	-3.178127	
 7 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			7.116823																																																		-0.000000		-0.000000	-0.877057				-0.057760											-0.000000																																	-10.772312	7.768432																	-3.178127	
 7 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.447937																																																		-0.000000		-0.000000	-0.877057				-0.057760											-0.000000																																	-12.705411	6.370418																	-3.178127	
 7 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.593018																																																		-0.000000		-0.000000	-0.877057				-0.057760											-0.000000																																	-12.793711	6.313637																	-3.178127	
 7 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.575527																																																		-0.000000		-0.000000	-0.877057				-0.057760											-0.000000																																	-12.783754	6.321171																	-3.178127	
 7 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.562078																																																		-0.000000		-0.000000	-0.877057				-0.057760											-0.000000																																	-12.775911	6.326777																	-3.178127	
 7 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.563919																																																		-0.000000		-0.000000	-0.877057				-0.057761											-0.000000																																	-12.776795	6.325820																	-3.178127	
 7 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.566721																																																		-0.000000		-0.000000	-0.877057				-0.057761											-0.000000																																	-12.777765	6.323988																	-3.178127	
 7 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.525938																																																		-0.000000		-0.000000	-0.877057				-0.057761											-0.000000																																	-12.752174	6.339181																	-3.178127	
 7 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.123563																																																		-0.000000		-0.000000	-0.877057				-0.057761											-0.000000																																	-12.510063	6.499445																	-3.178127	
 7 	 18																																							0.000000	0.000000		0.000000	0.000000	0.000000			5.264743																																																		-0.000000		-0.000000	-0.877057				-0.057761											-0.000000																																	-9.774625	8.622827																	-3.178127	
 7 	 19																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.089248																																																		-0.000000		-0.000000	-0.877057				-0.057760											-0.000000																																	-7.320679	11.344375																	-3.178127	
 7 	 20																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.020859																																																		-0.000000		-0.000000	-0.877057				-0.057760											-0.000000																																	-7.291540	11.383625																	-3.178127	
 7 	 21																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.020399																																																		-0.000000		-0.000000	-0.877057				-0.057760											-0.000000																																	-7.291445	11.383991																	-3.178127	
 7 	 22																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.020233																																																		-0.000000		-0.000000	-0.877057				-0.057761											-0.000000																																	-7.291528	11.384240																	-3.178127	
 7 	 23																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.020188																																																		-0.000000		-0.000000	-0.877057				-0.057761											-0.000000																																	-7.291698	11.384454																	-3.178127	
 7 	 24																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.019832																																																		-0.000000		-0.000000	-0.877057				-0.057761											-0.000000																																	-7.291838	11.384951																	-3.178127	
 8 	 1																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057749											-0.000000																																	-7.282613	11.395546																	-3.178127	
 8 	 2																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057756											-0.000000																																	-7.282136	11.395075																	-3.178127	
 8 	 3																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057752											-0.000000																																	-7.285556	11.398492																	-3.178127	
 8 	 4																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057753											-0.000000																																	-7.281256	11.394193																	-3.178127	
 8 	 5																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057753											-0.000000																																	-7.281706	11.394642																	-3.178127	
 8 	 6																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057752											-0.000000																																	-7.282023	11.394959																	-3.178127	
 8 	 7																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057753											-0.000000																																	-7.282366	11.395303																	-3.178127	
 8 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.376468																																																		-0.000000		-0.000000	-0.877057				-0.057757											-0.000000																																	-8.347129	10.083601																	-3.178127	
 8 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			5.901979																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-10.108389	8.319360																	-3.178127	
 8 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.723231																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-12.873138	6.262857																	-3.178127	
 8 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.916957																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-12.994573	6.190566																	-3.178127	
 8 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.924132																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-12.999464	6.188282																	-3.178127	
 8 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.921615																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-12.998419	6.189754																	-3.178127	
 8 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.887728																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-12.978231	6.203453																	-3.178127	
 8 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.916476																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-12.995444	6.191918																	-3.178127	
 8 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.908176																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-12.989442	6.194216																	-3.178127	
 8 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			10.237678																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-12.577936	6.453209																	-3.178127	
 8 	 18																																							0.000000	0.000000		0.000000	0.000000	0.000000			4.229592																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-9.245804	9.129162																	-3.178127	
 8 	 19																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000002																																																		-0.000000		-0.000000	-0.877057				-0.057761											-0.000000																																	-7.282557	11.395500																	-3.178127	
 8 	 20																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057695											-0.000000																																	-7.282252	11.395131																	-3.178127	
 8 	 21																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057731											-0.000000																																	-7.282491	11.395405																	-3.178127	
 8 	 22																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057733											-0.000000																																	-7.282616	11.395532																	-3.178127	
 8 	 23																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057744											-0.000000																																	-7.282989	11.395916																	-3.178127	
 8 	 24																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057742											-0.000000																																	-7.283261	11.396187																	-3.178127	
 9 	 1																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.307130	11.362314																	-3.178127	
 9 	 2																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.306718	11.361902																	-3.178127	
 9 	 3																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.306206	11.361390																	-3.178127	
 9 	 4																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.305817	11.361001																	-3.178127	
 9 	 5																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.306162	11.361346																	-3.178127	
 9 	 6																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.306280	11.361464																	-3.178127	
 9 	 7																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.307166	11.362350																	-3.178127	
 9 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.507559																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.430804	9.978429																	-3.178127	
 9 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			9.011997																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-11.877688	6.920875																	-3.178127	
 9 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			11.929901																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-13.658850	5.784134																	-3.178127	
 9 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			11.929901																																																		-0.000000		-0.000000	-0.877057				-0.038398											-0.000000																																	-13.635233	5.798914																	-3.178127	
 9 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			11.929901																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-13.623434	5.806484																	-3.178127	
 9 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			11.929901																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-13.623714	5.806763																	-3.178127	
 9 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			11.929901																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-13.622789	5.805838																	-3.178127	
 9 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			11.519651																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-13.401054	5.936588																	-3.178127	
 9 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			7.298025																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.901747	7.658906																	-3.178127	
 9 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			4.074832																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.195366	9.175718																	-3.178127	
 9 	 18																																							0.000000	0.000000		0.000003	0.000003	0.000000			1.223763																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.843122	10.674537																	-3.178127	
 9 	 19																																							0.000000	0.000000		0.000003	0.000004	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.307111	11.362288																	-3.178127	
 9 	 20																																							0.000000	0.000000		0.017399	0.000004	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.314503	11.352283																	-3.178127	
 9 	 21																																							0.000000	0.000000		0.103966	0.000006	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.351493	11.302705																	-3.178127	
 9 	 22																																							0.000000	0.000000		0.569034	0.000009	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.553829	11.039970																	-3.178127	
 9 	 23																																							0.000000	0.000000		0.647854	0.000019	0.000000			0.131748																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.647185	10.922748																	-3.178127	
 9 	 24																																							0.000000	0.000000		0.647858	0.381811	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.756286	10.781800																	-3.178127	
 10 	 1																																							0.000000	0.000000		0.259255	0.000002	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.419699	11.215625																	-3.178127	
 10 	 2																																							0.000000	0.000000		0.269611	0.000002	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.423808	11.209378																	-3.178127	
 10 	 3																																							0.000000	0.000000		0.273083	0.000002	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.425471	11.207569																	-3.178127	
 10 	 4																																							0.000000	0.000000		0.235044	0.000002	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.408540	11.228677																	-3.178127	
 10 	 5																																							0.000000	0.000000		0.165902	0.000002	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.378670	11.267949																	-3.178127	
 10 	 6																																							0.000000	0.000000		0.000041	0.000002	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.307156	11.362296																	-3.178127	
 10 	 7																																							0.000000	0.000000		0.000002	0.000002	0.000000			0.000147																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.307011	11.362044																	-3.178127	
 10 	 8																																							0.000000	0.000000		0.000002	0.000002	0.000000			5.693669																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.029739	8.391250																	-3.178127	
 10 	 9																																							0.000000	0.000000		0.000002	0.000002	0.000000			11.929900																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-13.662134	5.787414																	-3.178127	
 10 	 10																																							0.000000	0.000000		0.000001	0.000002	0.000000			11.929901																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-13.617669	5.800715																	-3.178127	
 10 	 11																																							0.000000	0.000000		0.000001	0.000002	0.000000			11.929901																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-13.618726	5.801772																	-3.178127	
 10 	 12																																							0.000000	0.000000		0.000001	0.000002	0.000000			11.929901																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-13.617689	5.800735																	-3.178127	
 10 	 13																																							0.000000	0.000000		0.000001	0.000002	0.000000			11.929901																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-13.617598	5.800644																	-3.178127	
 10 	 14																																							0.000000	0.000000		0.000002	0.000002	0.000000			11.929900																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-13.662457	5.787737																	-3.178127	
 10 	 15																																							0.000000	0.000000		0.000002	0.000002	0.000000			7.475412																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-11.002481	7.582249																	-3.178127	
 10 	 16																																							0.000000	0.000000		0.000124	0.000088	0.000000			2.765899																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.557314	9.846388																	-3.178127	
 10 	 17																																							0.000000	0.000000		0.000186	0.000119	0.000000			0.000006																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.307054	11.361926																	-3.178127	
 10 	 18																																							0.000000	0.000000		0.000387	0.000159	0.000000			0.000005																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.307031	11.361664																	-3.178127	
 10 	 19																																							0.000000	0.000000		0.037491	0.000238	0.000000			0.144873																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.386263	11.258845																	-3.178127	
 10 	 20																																							0.000000	0.000000		0.483184	0.000467	0.000000			0.000005																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.516271	11.087798																	-3.178127	
 10 	 21																																							0.000000	0.000000		0.569846	0.759748	0.000000			0.000005																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.891772	10.617357																	-3.178127	
 10 	 22																																							0.000000	0.000000		0.631977	1.723335	0.000000			0.000005																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.363811	10.063676																	-3.178127	
 10 	 23																																							0.000000	0.000000		0.647769	1.723533	0.000000			0.000006																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371493	10.055369																	-3.178127	
 10 	 24																																							0.000000	0.000000		0.647792	1.723590	0.000000			0.000006																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.371692	10.055489																	-3.178127	
 11 	 1																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057739											-0.000000																																	-7.281587	11.394509																	-3.178127	
 11 	 2																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057741											-0.000000																																	-7.281661	11.394585																	-3.178127	
 11 	 3																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057739											-0.000000																																	-7.281567	11.394490																	-3.178127	
 11 	 4																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057737											-0.000000																																	-7.281460	11.394380																	-3.178127	
 11 	 5																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057728											-0.000000																																	-7.281749	11.394661																	-3.178127	
 11 	 6																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057711											-0.000000																																	-7.281932	11.394827																	-3.178127	
 11 	 7																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.057757											-0.000000																																	-7.282166	11.395106																	-3.178127	
 11 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			5.738495																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-10.024259	8.398714																	-3.178127	
 11 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			11.865706																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-13.578853	5.826097																	-3.178127	
 11 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			11.879256																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-13.592446	5.826140																	-3.178127	
 11 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			11.879359																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-13.592663	5.826254																	-3.178127	
 11 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			11.878992																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-13.590951	5.824909																	-3.178127	
 11 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			11.859717																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-13.575517	5.828750																	-3.178127	
 11 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			9.167385																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-11.940728	6.886293																	-3.178127	
 11 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			4.206130																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-9.233549	9.140369																	-3.178127	
 11 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.319815																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-7.861415	10.654550																	-3.178127	
 11 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.591298																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-7.984025	10.505677																	-3.178127	
 11 	 18																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.425653																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-8.369152	10.056449																	-3.178127	
 11 	 19																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.277279																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-8.299138	10.134809																	-3.178127	
 11 	 20																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.515046																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-8.409978	10.007881																	-3.178127	
 11 	 21																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.813831																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-9.038023	9.337142																	-3.178127	
 11 	 22																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.661414																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-8.963057	9.414593																	-3.178127	
 11 	 23																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.068195																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-8.202882	10.247636																	-3.178127	
 11 	 24																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.800148																																																		-0.000000		-0.000000	-0.877057				-0.057766											-0.000000																																	-7.630610	10.943412																	-3.178127	
 12 	 1																																							0.000000	0.000000		0.647832	0.000048	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.588597	10.995900																	-3.178127	
 12 	 2																																							0.000000	0.000000		0.647848	0.773547	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-7.932145	10.565933																	-3.178127	
 12 	 3																																							0.000000	0.000000		0.647853	1.723667	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.374080	10.057743																	-3.178127	
 12 	 4																																							0.000000	0.000000		0.647855	1.723685	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.370893	10.054537																	-3.178127	
 12 	 5																																							0.000000	0.000000		0.632077	1.723690	0.000000			0.000000																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.363211	10.062627																	-3.178127	
 12 	 6																																							0.000000	0.000000		0.466144	1.723693	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.285620	10.150967																	-3.178127	
 12 	 7																																							0.000000	0.000000		0.206947	1.723695	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.165627	10.290168																	-3.178127	
 12 	 8																																							0.000000	0.000000		0.276078	1.723696	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.197840	10.253249																	-3.178127	
 12 	 9																																							0.000000	0.000000		0.310642	1.723697	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.213854	10.234698																	-3.178127	
 12 	 10																																							0.000000	0.000000		0.258794	1.723698	0.000000			0.000007																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.189968	10.262653																	-3.178127	
 12 	 11																																							0.000000	0.000000		0.189667	1.723698	0.000000			3.036111																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-9.639450	8.745158																	-3.178127	
 12 	 12																																							0.000000	0.000000		0.134362	1.723698	0.000000			8.811066																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-12.874707	6.260764																	-3.178127	
 12 	 13																																							0.000000	0.000000		0.189668	1.723699	0.000000			10.797762																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-14.154387	5.498444																	-3.178127	
 12 	 14																																							0.000000	0.000000		0.182754	1.723699	0.000000			6.897931																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-11.760276	7.011076																	-3.178127	
 12 	 15																																							0.000000	0.000000		0.113624	1.723699	0.000000			0.766471																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.480291	9.931681																	-3.178127	
 12 	 16																																							0.000000	0.000000		0.085972	1.723699	0.000000			0.000002																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.110212	10.355724																	-3.178127	
 12 	 17																																							0.000000	0.000000		0.085972	1.723699	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.109968	10.355481																	-3.178127	
 12 	 18																																							0.000000	0.000000		0.258796	1.723700	0.000000			0.000001																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.189610	10.262298																	-3.178127	
 12 	 19																																							0.000000	0.000000		0.397056	1.723700	0.000000			0.000040																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.253758	10.188147																	-3.178127	
 12 	 20																																							0.000000	0.000000		0.483507	1.723700	0.000000			0.170019																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-8.373500	10.051459																	-3.178127	
 12 	 21																																							0.000000	0.000000		0.570004	1.723700	0.000000			3.744920																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.214277	8.230837																	-3.178127	
 12 	 22																																							0.000000	0.000000		0.632082	1.723700	0.000000			4.203378																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-10.496468	7.992492																	-3.178127	
 12 	 23																																							0.000000	0.000000		0.647862	1.723700	0.000000			5.137218																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-11.022617	7.569022																	-3.178127	
 12 	 24																																							0.000000	0.000000		0.647862	1.723700	0.000000			5.882498																																																		-0.000000		-0.000000	-0.877057				-0.000000											-0.000000																																	-11.445793	7.246918																	-3.178127	