Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																	0.000000		3.468410																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001196	0.001187			-0.169720	
 1 	 2																	0.000000		3.468428																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001205	0.001178			-0.169720	
 1 	 3																	0.000000		3.468436																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001209	0.001174			-0.169720	
 1 	 4																	0.000000		3.468443																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001212	0.001170			-0.169720	
 1 	 5																	0.000000		3.468463																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001222	0.001160			-0.169720	
 1 	 6																	0.000000		3.468477																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001231	0.001154			-0.169720	
 1 	 7																	0.000000		3.468471																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001231	0.001161			-0.169720	
 1 	 8																	0.000000		3.468499																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001245	0.001146			-0.169720	
 1 	 9																	0.000000		3.468524																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001257	0.001133			-0.169720	
 1 	 10																	0.000000		3.468570																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001288	0.001119			-0.169720	
 1 	 11																	0.000000		3.468514																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001254	0.001141			-0.169720	
 1 	 12																	0.000000		3.468476																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001233	0.001158			-0.169720	
 1 	 13																	0.000000		3.468449																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001217	0.001169			-0.169720	
 1 	 14																	0.000000		3.468403																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001192	0.001190			-0.169720	
 1 	 15																	0.000000		3.468351																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001167	0.001216			-0.169720	
 1 	 16																	0.000000		3.468289																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001139	0.001250			-0.169720	
 1 	 17																	0.000000		3.468223																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001113	0.001291			-0.169720	
 1 	 18																	0.000000		3.468242																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001122	0.001281			-0.169720	
 1 	 19																	0.000000		3.468343																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001167	0.001225			-0.169720	
 1 	 20																	0.000000		3.468347																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001169	0.001223			-0.169720	
 1 	 21																	0.000000		3.468352																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001171	0.001219			-0.169720	
 1 	 22																	0.000000		3.468364																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001175	0.001211			-0.169720	
 1 	 23																	0.000000		3.468379																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001181	0.001202			-0.169720	
 1 	 24																	0.000000		3.468403																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001192	0.001190			-0.169720	
 2 	 1																	0.000000		3.468411																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001197	0.001186			-0.169720	
 2 	 2																	0.000000		3.468414																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001199	0.001185			-0.169720	
 2 	 3																	0.000000		3.468417																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001201	0.001183			-0.169720	
 2 	 4																	0.000000		3.468413																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001198	0.001185			-0.169720	
 2 	 5																	0.000000		3.468414																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001198	0.001184			-0.169720	
 2 	 6																	0.000000		3.468411																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001196	0.001185			-0.169720	
 2 	 7																	0.000000		3.468393																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001184	0.001191			-0.169720	
 2 	 8																	0.000000		3.468390																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001183	0.001193			-0.169720	
 2 	 9																	0.000000		3.468399																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001188	0.001189			-0.169720	
 2 	 10																	0.000000		3.468402																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001189	0.001187			-0.169720	
 2 	 11																	0.000000		3.468392																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001184	0.001192			-0.169720	
 2 	 12																	0.000000		3.468384																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001179	0.001196			-0.169720	
 2 	 13																	0.000000		3.468381																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001178	0.001197			-0.169720	
 2 	 14																	0.000000		3.468375																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001175	0.001200			-0.169720	
 2 	 15																	0.000000		3.468366																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001170	0.001204			-0.169720	
 2 	 16																	0.000000		3.468343																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001158	0.001215			-0.169720	
 2 	 17																	0.000000		3.468335																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001154	0.001219			-0.169720	
 2 	 18																	0.000000		3.468360																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001168	0.001209			-0.169720	
 2 	 19																	0.000000		3.468382																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001182	0.001200			-0.169720	
 2 	 20																	0.000000		3.468389																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001186	0.001197			-0.169720	
 2 	 21																	0.000000		3.468395																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001189	0.001194			-0.169720	
 2 	 22																	0.000000		3.468399																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001191	0.001192			-0.169720	
 2 	 23																	0.000000		3.468402																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001193	0.001191			-0.169720	
 2 	 24																	0.000000		3.468406																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001194	0.001189			-0.169720	
 3 	 1																	0.000000		3.468402																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001191	0.001190			-0.169720	
 3 	 2																	0.000000		3.468411																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001196	0.001186			-0.169720	
 3 	 3																	0.000000		3.468414																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001198	0.001184			-0.169720	
 3 	 4																	0.000000		3.468421																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001201	0.001180			-0.169720	
 3 	 5																	0.000000		3.468432																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001206	0.001175			-0.169720	
 3 	 6																	0.000000		3.468436																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001209	0.001174			-0.169720	
 3 	 7																	0.000000		3.468427																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001207	0.001181			-0.169720	
 3 	 8																	0.000000		3.468445																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001216	0.001172			-0.169720	
 3 	 9																	0.000000		3.468462																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001226	0.001164			-0.169720	
 3 	 10																	0.000000		3.468448																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001230	0.001182			-0.169720	
 3 	 11																	0.000000		3.468450																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001223	0.001174			-0.169720	
 3 	 12																	0.000000		3.468434																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001211	0.001177			-0.169720	
 3 	 13																	0.000000		3.468417																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001200	0.001183			-0.169720	
 3 	 14																	0.000000		3.468390																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001186	0.001196			-0.169720	
 3 	 15																	0.000000		3.468359																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001171	0.001212			-0.169720	
 3 	 16																	0.000000		3.468316																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001150	0.001235			-0.169720	
 3 	 17																	0.000000		3.468266																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001128	0.001264			-0.169720	
 3 	 18																	0.000000		3.468258																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001127	0.001269			-0.169720	
 3 	 19																	0.000000		3.468320																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001154	0.001234			-0.169720	
 3 	 20																	0.000000		3.468342																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001164	0.001222			-0.169720	
 3 	 21																	0.000000		3.468355																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001170	0.001215			-0.169720	
 3 	 22																	0.000000		3.468365																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001174	0.001210			-0.169720	
 3 	 23																	0.000000		3.468375																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001179	0.001204			-0.169720	
 3 	 24																	0.000000		3.468390																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001185	0.001196			-0.169720	
 4 	 1																	0.000000		3.468407																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001194	0.001188			-0.169720	
 4 	 2																	0.000000		3.468413																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001198	0.001185			-0.169720	
 4 	 3																	0.000000		3.468415																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001199	0.001184			-0.169720	
 4 	 4																	0.000000		3.468418																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001200	0.001182			-0.169720	
 4 	 5																	0.000000		3.468425																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001203	0.001179			-0.169720	
 4 	 6																	0.000000		3.468425																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001204	0.001179			-0.169720	
 4 	 7																	0.000000		3.468415																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001200	0.001185			-0.169720	
 4 	 8																	0.000000		3.468432																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001208	0.001177			-0.169720	
 4 	 9																	0.000000		3.468452																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001220	0.001168			-0.169720	
 4 	 10																	0.000000		3.468468																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001234	0.001166			-0.169720	
 4 	 11																	0.000000		3.468448																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001219	0.001172			-0.169720	
 4 	 12																	0.000000		3.468426																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001206	0.001180			-0.169720	
 4 	 13																	0.000000		3.468407																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001194	0.001188			-0.169720	
 4 	 14																	0.000000		3.468384																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001183	0.001199			-0.169720	
 4 	 15																	0.000000		3.468359																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001170	0.001212			-0.169720	
 4 	 16																	0.000000		3.468323																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001153	0.001230			-0.169720	
 4 	 17																	0.000000		3.468284																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001136	0.001252			-0.169720	
 4 	 18																	0.000000		3.468284																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001137	0.001253			-0.169720	
 4 	 19																	0.000000		3.468334																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001160	0.001227			-0.169720	
 4 	 20																	0.000000		3.468354																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001169	0.001216			-0.169720	
 4 	 21																	0.000000		3.468366																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001175	0.001210			-0.169720	
 4 	 22																	0.000000		3.468375																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001179	0.001205			-0.169720	
 4 	 23																	0.000000		3.468383																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001183	0.001200			-0.169720	
 4 	 24																	0.000000		3.468393																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001188	0.001195			-0.169720	
 5 	 1																	0.000000		3.468393																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001187	0.001196			-0.169720	
 5 	 2																	0.000000		3.468413																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001198	0.001185			-0.169720	
 5 	 3																	0.000000		3.468421																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001202	0.001182			-0.169720	
 5 	 4																	0.000000		3.468428																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001205	0.001177			-0.169720	
 5 	 5																	0.000000		3.468450																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001216	0.001167			-0.169720	
 5 	 6																	0.000000		3.468468																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001227	0.001159			-0.169720	
 5 	 7																	0.000000		3.468439																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001217	0.001179			-0.169720	
 5 	 8																	0.000000		3.468484																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001238	0.001155			-0.169720	
 5 	 9																	0.000000		3.468513																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001251	0.001139			-0.169720	
 5 	 10																	0.000000		3.468569																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001288	0.001120			-0.169720	
 5 	 11																	0.000000		3.468508																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001251	0.001143			-0.169720	
 5 	 12																	0.000000		3.468468																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001229	0.001162			-0.169720	
 5 	 13																	0.000000		3.468440																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001212	0.001173			-0.169720	
 5 	 14																	0.000000		3.468393																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001187	0.001195			-0.169720	
 5 	 15																	0.000000		3.468340																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001161	0.001222			-0.169720	
 5 	 16																	0.000000		3.468276																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001132	0.001257			-0.169720	
 5 	 17																	0.000000		3.468212																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001108	0.001297			-0.169720	
 5 	 18																	0.000000		3.468246																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001123	0.001278			-0.169720	
 5 	 19																	0.000000		3.468355																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001175	0.001221			-0.169720	
 5 	 20																	0.000000		3.468351																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001174	0.001223			-0.169720	
 5 	 21																	0.000000		3.468351																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001172	0.001221			-0.169720	
 5 	 22																	0.000000		3.468362																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001174	0.001213			-0.169720	
 5 	 23																	0.000000		3.468383																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001183	0.001200			-0.169720	
 5 	 24																	0.000000		3.468391																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001187	0.001196			-0.169720	
 6 	 1																	0.000000		3.468405																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001193	0.001188			-0.169720	
 6 	 2																	0.000000		3.468419																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001200	0.001182			-0.169720	
 6 	 3																	0.000000		3.468428																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001204	0.001177			-0.169720	
 6 	 4																	0.000000		3.468435																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001208	0.001173			-0.169720	
 6 	 5																	0.000000		3.468453																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001217	0.001165			-0.169720	
 6 	 6																	0.000000		3.468466																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001225	0.001160			-0.169720	
 6 	 7																	0.000000		3.468454																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001223	0.001170			-0.169720	
 6 	 8																	0.000000		3.468479																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001235	0.001156			-0.169720	
 6 	 9																	0.000000		3.468502																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001245	0.001143			-0.169720	
 6 	 10																	0.000000		3.468528																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001266	0.001138			-0.169720	
 6 	 11																	0.000000		3.468485																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001241	0.001156			-0.169720	
 6 	 12																	0.000000		3.468464																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001228	0.001164			-0.169720	
 6 	 13																	0.000000		3.468442																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001214	0.001172			-0.169720	
 6 	 14																	0.000000		3.468401																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001191	0.001191			-0.169720	
 6 	 15																	0.000000		3.468354																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001169	0.001215			-0.169720	
 6 	 16																	0.000000		3.468295																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001142	0.001247			-0.169720	
 6 	 17																	0.000000		3.468232																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001117	0.001285			-0.169720	
 6 	 18																	0.000000		3.468248																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001126	0.001278			-0.169720	
 6 	 19																	0.000000		3.468342																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001167	0.001226			-0.169720	
 6 	 20																	0.000000		3.468348																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001169	0.001222			-0.169720	
 6 	 21																	0.000000		3.468355																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001172	0.001217			-0.169720	
 6 	 22																	0.000000		3.468366																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001176	0.001210			-0.169720	
 6 	 23																	0.000000		3.468380																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001181	0.001202			-0.169720	
 6 	 24																	0.000000		3.468404																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001192	0.001189			-0.169720	
 7 	 1																	0.000000		3.468430																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001207	0.001176			-0.169720	
 7 	 2																	0.000000		3.468434																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001209	0.001175			-0.169720	
 7 	 3																	0.000000		3.468437																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001211	0.001174			-0.169720	
 7 	 4																	0.000000		3.468431																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001207	0.001176			-0.169720	
 7 	 5																	0.000000		3.468431																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001207	0.001176			-0.169720	
 7 	 6																	0.000000		3.468428																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001204	0.001177			-0.169720	
 7 	 7																	0.000000		3.468411																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001194	0.001184			-0.169720	
 7 	 8																	0.000000		3.468420																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001199	0.001179			-0.169720	
 7 	 9																	0.000000		3.468428																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001204	0.001175			-0.169720	
 7 	 10																	0.000000		3.468433																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001207	0.001174			-0.169720	
 7 	 11																	0.000000		3.468420																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001199	0.001179			-0.169720	
 7 	 12																	0.000000		3.468408																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001193	0.001185			-0.169720	
 7 	 13																	0.000000		3.468403																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001190	0.001187			-0.169720	
 7 	 14																	0.000000		3.468395																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001186	0.001191			-0.169720	
 7 	 15																	0.000000		3.468383																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001180	0.001197			-0.169720	
 7 	 16																	0.000000		3.468360																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001168	0.001208			-0.169720	
 7 	 17																	0.000000		3.468348																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001163	0.001214			-0.169720	
 7 	 18																	0.000000		3.468368																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001173	0.001205			-0.169720	
 7 	 19																	0.000000		3.468391																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001187	0.001196			-0.169720	
 7 	 20																	0.000000		3.468400																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001192	0.001191			-0.169720	
 7 	 21																	0.000000		3.468407																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001195	0.001188			-0.169720	
 7 	 22																	0.000000		3.468412																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001198	0.001186			-0.169720	
 7 	 23																	0.000000		3.468416																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001200	0.001184			-0.169720	
 7 	 24																	0.000000		3.468421																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001202	0.001181			-0.169720	
 8 	 1																	0.000000		3.468405																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001193	0.001189			-0.169720	
 8 	 2																	0.000000		3.468412																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001197	0.001186			-0.169720	
 8 	 3																	0.000000		3.468415																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001199	0.001184			-0.169720	
 8 	 4																	0.000000		3.468416																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001199	0.001183			-0.169720	
 8 	 5																	0.000000		3.468422																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001202	0.001180			-0.169720	
 8 	 6																	0.000000		3.468422																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001202	0.001180			-0.169720	
 8 	 7																	0.000000		3.468411																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001198	0.001187			-0.169720	
 8 	 8																	0.000000		3.468428																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001206	0.001179			-0.169720	
 8 	 9																	0.000000		3.468446																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001217	0.001171			-0.169720	
 8 	 10																	0.000000		3.468460																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001230	0.001171			-0.169720	
 8 	 11																	0.000000		3.468442																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001217	0.001175			-0.169720	
 8 	 12																	0.000000		3.468423																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001204	0.001182			-0.169720	
 8 	 13																	0.000000		3.468406																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001194	0.001189			-0.169720	
 8 	 14																	0.000000		3.468385																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001183	0.001198			-0.169720	
 8 	 15																	0.000000		3.468362																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001172	0.001210			-0.169720	
 8 	 16																	0.000000		3.468328																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001155	0.001228			-0.169720	
 8 	 17																	0.000000		3.468291																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001139	0.001248			-0.169720	
 8 	 18																	0.000000		3.468292																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001141	0.001249			-0.169720	
 8 	 19																	0.000000		3.468339																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001163	0.001224			-0.169720	
 8 	 20																	0.000000		3.468359																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001172	0.001214			-0.169720	
 8 	 21																	0.000000		3.468371																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001178	0.001207			-0.169720	
 8 	 22																	0.000000		3.468380																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001182	0.001203			-0.169720	
 8 	 23																	0.000000		3.468388																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001186	0.001198			-0.169720	
 8 	 24																	0.000000		3.468398																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001190	0.001193			-0.169720	
 9 	 1																	0.000000		3.468390																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001186	0.001197			-0.169720	
 9 	 2																	0.000000		3.468414																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001198	0.001185			-0.169720	
 9 	 3																	0.000000		3.468424																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001202	0.001180			-0.169720	
 9 	 4																	0.000000		3.468433																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001207	0.001174			-0.169720	
 9 	 5																	0.000000		3.468458																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001220	0.001163			-0.169720	
 9 	 6																	0.000000		3.468478																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001232	0.001155			-0.169720	
 9 	 7																	0.000000		3.468435																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001219	0.001185			-0.169720	
 9 	 8																	0.000000		3.468485																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001239	0.001155			-0.169720	
 9 	 9																	0.000000		3.468513																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001249	0.001137			-0.169720	
 9 	 10																	0.000000		3.468598																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001303	0.001105			-0.169720	
 9 	 11																	0.000000		3.468495																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001243	0.001148			-0.169720	
 9 	 12																	0.000000		3.468454																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001226	0.001172			-0.169720	
 9 	 13																	0.000000		3.468450																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001220	0.001170			-0.169720	
 9 	 14																	0.000000		3.468398																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001190	0.001192			-0.169720	
 9 	 15																	0.000000		3.468334																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001159	0.001226			-0.169720	
 9 	 16																	0.000000		3.468266																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001130	0.001265			-0.169720	
 9 	 17																	0.000000		3.468198																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001107	0.001309			-0.169720	
 9 	 18																	0.000000		3.468210																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001111	0.001301			-0.169720	
 9 	 19																	0.000000		3.468387																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001192	0.001206			-0.169720	
 9 	 20																	0.000000		3.468359																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001179	0.001220			-0.169720	
 9 	 21																	0.000000		3.468349																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001170	0.001222			-0.169720	
 9 	 22																	0.000000		3.468360																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001173	0.001214			-0.169720	
 9 	 23																	0.000000		3.468387																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001184	0.001198			-0.169720	
 9 	 24																	0.000000		3.468393																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001187	0.001194			-0.169720	
 10 	 1																	0.000000		3.468417																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001199	0.001183			-0.169720	
 10 	 2																	0.000000		3.468421																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001202	0.001181			-0.169720	
 10 	 3																	0.000000		3.468423																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001203	0.001180			-0.169720	
 10 	 4																	0.000000		3.468419																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001200	0.001182			-0.169720	
 10 	 5																	0.000000		3.468420																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001201	0.001181			-0.169720	
 10 	 6																	0.000000		3.468419																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001200	0.001181			-0.169720	
 10 	 7																	0.000000		3.468402																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001188	0.001186			-0.169720	
 10 	 8																	0.000000		3.468400																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001187	0.001188			-0.169720	
 10 	 9																	0.000000		3.468407																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001191	0.001184			-0.169720	
 10 	 10																	0.000000		3.468410																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001193	0.001183			-0.169720	
 10 	 11																	0.000000		3.468401																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001188	0.001187			-0.169720	
 10 	 12																	0.000000		3.468392																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001183	0.001191			-0.169720	
 10 	 13																	0.000000		3.468390																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001182	0.001192			-0.169720	
 10 	 14																	0.000000		3.468385																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001179	0.001195			-0.169720	
 10 	 15																	0.000000		3.468375																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001174	0.001199			-0.169720	
 10 	 16																	0.000000		3.468351																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001161	0.001210			-0.169720	
 10 	 17																	0.000000		3.468343																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001157	0.001214			-0.169720	
 10 	 18																	0.000000		3.468371																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001175	0.001203			-0.169720	
 10 	 19																	0.000000		3.468391																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001188	0.001196			-0.169720	
 10 	 20																	0.000000		3.468397																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001191	0.001193			-0.169720	
 10 	 21																	0.000000		3.468401																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001192	0.001191			-0.169720	
 10 	 22																	0.000000		3.468405																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001194	0.001189			-0.169720	
 10 	 23																	0.000000		3.468408																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001196	0.001188			-0.169720	
 10 	 24																	0.000000		3.468411																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001197	0.001186			-0.169720	
 11 	 1																	0.000000		3.468390																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001185	0.001194			-0.169720	
 11 	 2																	0.000000		3.468392																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001185	0.001193			-0.169720	
 11 	 3																	0.000000		3.468399																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001190	0.001191			-0.169720	
 11 	 4																	0.000000		3.468392																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001185	0.001193			-0.169720	
 11 	 5																	0.000000		3.468394																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001186	0.001192			-0.169720	
 11 	 6																	0.000000		3.468394																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001185	0.001191			-0.169720	
 11 	 7																	0.000000		3.468380																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001174	0.001194			-0.169720	
 11 	 8																	0.000000		3.468390																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001180	0.001190			-0.169720	
 11 	 9																	0.000000		3.468398																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001184	0.001186			-0.169720	
 11 	 10																	0.000000		3.468404																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001187	0.001184			-0.169720	
 11 	 11																	0.000000		3.468391																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001180	0.001189			-0.169720	
 11 	 12																	0.000000		3.468380																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001173	0.001194			-0.169720	
 11 	 13																	0.000000		3.468376																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001172	0.001196			-0.169720	
 11 	 14																	0.000000		3.468369																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001169	0.001200			-0.169720	
 11 	 15																	0.000000		3.468358																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001163	0.001205			-0.169720	
 11 	 16																	0.000000		3.468323																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001143	0.001221			-0.169720	
 11 	 17																	0.000000		3.468312																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001138	0.001226			-0.169720	
 11 	 18																	0.000000		3.468354																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001167	0.001212			-0.169720	
 11 	 19																	0.000000		3.468367																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001175	0.001208			-0.169720	
 11 	 20																	0.000000		3.468372																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001177	0.001206			-0.169720	
 11 	 21																	0.000000		3.468375																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001178	0.001203			-0.169720	
 11 	 22																	0.000000		3.468378																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001179	0.001202			-0.169720	
 11 	 23																	0.000000		3.468380																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001180	0.001200			-0.169720	
 11 	 24																	0.000000		3.468383																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001181	0.001199			-0.169720	
 12 	 1																	0.000000		3.468397																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001189	0.001193			-0.169720	
 12 	 2																	0.000000		3.468407																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001194	0.001188			-0.169720	
 12 	 3																	0.000000		3.468411																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001196	0.001186			-0.169720	
 12 	 4																	0.000000		3.468416																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001199	0.001183			-0.169720	
 12 	 5																	0.000000		3.468426																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001204	0.001179			-0.169720	
 12 	 6																	0.000000		3.468430																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001206	0.001177			-0.169720	
 12 	 7																	0.000000		3.468421																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001204	0.001183			-0.169720	
 12 	 8																	0.000000		3.468439																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001213	0.001174			-0.169720	
 12 	 9																	0.000000		3.468461																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001225	0.001165			-0.169720	
 12 	 10																	0.000000		3.468471																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001240	0.001169			-0.169720	
 12 	 11																	0.000000		3.468459																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001227	0.001168			-0.169720	
 12 	 12																	0.000000		3.468437																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001212	0.001176			-0.169720	
 12 	 13																	0.000000		3.468412																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001197	0.001186			-0.169720	
 12 	 14																	0.000000		3.468384																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001183	0.001199			-0.169720	
 12 	 15																	0.000000		3.468353																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001168	0.001215			-0.169720	
 12 	 16																	0.000000		3.468309																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001146	0.001238			-0.169720	
 12 	 17																	0.000000		3.468261																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001126	0.001265			-0.169720	
 12 	 18																	0.000000		3.468269																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001131	0.001262			-0.169720	
 12 	 19																	0.000000		3.468328																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001159	0.001231			-0.169720	
 12 	 20																	0.000000		3.468348																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001167	0.001220			-0.169720	
 12 	 21																	0.000000		3.468360																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001173	0.001214			-0.169720	
 12 	 22																	0.000000		3.468370																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001177	0.001208			-0.169720	
 12 	 23																	0.000000		3.468380																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001182	0.001202			-0.169720	
 12 	 24																	0.000000		3.468395																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-3.298680																																																														-0.001188	0.001194			-0.169720	