Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.307893	0.000000																																																																																			-0.307893	
 1 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.123262	0.000000																																																																																			-0.123262	
 1 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.061369	0.000000																																																																																			-0.061369	
 1 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.739573	0.000000																																																																																			-0.739573	
 1 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 1 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.930488	0.000000																																																																																			-4.930488	
 1 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.551509	0.000000																																																																																			-9.551509	
 1 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.319044	0.000000																																																																																			-8.319045	
 1 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.702838	0.000000																																																																																			-7.702838	
 1 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 1 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 1 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.845605	0.000000																																																																																			-10.845605	
 1 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 1 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.982874	0.000000																																																																																			-9.982874	
 1 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.215339	0.000000																																																																																			-11.215339	
 1 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 1 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 1 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 1 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.162271	0.000000																																																																																			-6.162271	
 1 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.621021	0.000000																																																																																			-4.621021	
 1 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.078932	0.000000																																																																																			-3.078932	
 1 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 1 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.232622	0.000000																																																																																			-1.232622	
 1 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.493049	0.000000																																																																																			-0.493049	
 2 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.307893	0.000000																																																																																			-0.307893	
 2 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.123262	0.000000																																																																																			-0.123262	
 2 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.061369	0.000000																																																																																			-0.061369	
 2 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.739573	0.000000																																																																																			-0.739573	
 2 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 2 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.930488	0.000000																																																																																			-4.930488	
 2 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.551509	0.000000																																																																																			-9.551509	
 2 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.319044	0.000000																																																																																			-8.319045	
 2 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.702838	0.000000																																																																																			-7.702838	
 2 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 2 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 2 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.845605	0.000000																																																																																			-10.845605	
 2 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 2 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.982874	0.000000																																																																																			-9.982874	
 2 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.215339	0.000000																																																																																			-11.215339	
 2 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 2 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 2 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 2 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.162271	0.000000																																																																																			-6.162271	
 2 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.621021	0.000000																																																																																			-4.621021	
 2 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.078932	0.000000																																																																																			-3.078932	
 2 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 2 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.232622	0.000000																																																																																			-1.232622	
 2 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.493049	0.000000																																																																																			-0.493049	
 3 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.307893	0.000000																																																																																			-0.307893	
 3 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.123262	0.000000																																																																																			-0.123262	
 3 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.061369	0.000000																																																																																			-0.061369	
 3 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.739573	0.000000																																																																																			-0.739573	
 3 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 3 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.930488	0.000000																																																																																			-4.930488	
 3 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.551509	0.000000																																																																																			-9.551509	
 3 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.319044	0.000000																																																																																			-8.319045	
 3 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.702838	0.000000																																																																																			-7.702838	
 3 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 3 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 3 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.845605	0.000000																																																																																			-10.845605	
 3 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 3 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.982874	0.000000																																																																																			-9.982874	
 3 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.215339	0.000000																																																																																			-11.215339	
 3 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 3 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 3 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 3 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.162271	0.000000																																																																																			-6.162271	
 3 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.621021	0.000000																																																																																			-4.621021	
 3 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.078932	0.000000																																																																																			-3.078932	
 3 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 3 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.232622	0.000000																																																																																			-1.232622	
 3 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.493049	0.000000																																																																																			-0.493049	
 4 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.307893	0.000000																																																																																			-0.307893	
 4 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.123262	0.000000																																																																																			-0.123262	
 4 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.061369	0.000000																																																																																			-0.061369	
 4 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.739573	0.000000																																																																																			-0.739573	
 4 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 4 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.930488	0.000000																																																																																			-4.930488	
 4 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.551509	0.000000																																																																																			-9.551509	
 4 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.319044	0.000000																																																																																			-8.319045	
 4 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.702838	0.000000																																																																																			-7.702838	
 4 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 4 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 4 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.845605	0.000000																																																																																			-10.845605	
 4 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 4 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.982874	0.000000																																																																																			-9.982874	
 4 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.215339	0.000000																																																																																			-11.215339	
 4 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 4 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 4 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 4 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.162271	0.000000																																																																																			-6.162271	
 4 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.621021	0.000000																																																																																			-4.621021	
 4 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.078932	0.000000																																																																																			-3.078932	
 4 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 4 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.232622	0.000000																																																																																			-1.232622	
 4 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.493049	0.000000																																																																																			-0.493049	
 5 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.307893	0.000000																																																																																			-0.307893	
 5 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.123262	0.000000																																																																																			-0.123262	
 5 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.061369	0.000000																																																																																			-0.061369	
 5 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.739573	0.000000																																																																																			-0.739573	
 5 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 5 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.930488	0.000000																																																																																			-4.930488	
 5 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.551509	0.000000																																																																																			-9.551509	
 5 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.319044	0.000000																																																																																			-8.319045	
 5 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.702838	0.000000																																																																																			-7.702838	
 5 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 5 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 5 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.845605	0.000000																																																																																			-10.845605	
 5 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 5 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.982874	0.000000																																																																																			-9.982874	
 5 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.215339	0.000000																																																																																			-11.215339	
 5 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 5 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 5 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 5 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.162271	0.000000																																																																																			-6.162271	
 5 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.621021	0.000000																																																																																			-4.621021	
 5 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.078932	0.000000																																																																																			-3.078932	
 5 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 5 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.232622	0.000000																																																																																			-1.232622	
 5 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.493049	0.000000																																																																																			-0.493049	
 6 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.307893	0.000000																																																																																			-0.307893	
 6 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.123262	0.000000																																																																																			-0.123262	
 6 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.061369	0.000000																																																																																			-0.061369	
 6 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.739573	0.000000																																																																																			-0.739573	
 6 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 6 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.930488	0.000000																																																																																			-4.930488	
 6 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.551509	0.000000																																																																																			-9.551509	
 6 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.319044	0.000000																																																																																			-8.319045	
 6 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.702838	0.000000																																																																																			-7.702838	
 6 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 6 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 6 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.845605	0.000000																																																																																			-10.845605	
 6 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 6 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.982874	0.000000																																																																																			-9.982874	
 6 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.215339	0.000000																																																																																			-11.215339	
 6 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 6 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 6 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 6 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.162271	0.000000																																																																																			-6.162271	
 6 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.621021	0.000000																																																																																			-4.621021	
 6 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.078932	0.000000																																																																																			-3.078932	
 6 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 6 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.232622	0.000000																																																																																			-1.232622	
 6 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.493049	0.000000																																																																																			-0.493049	
 7 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.307893	0.000000																																																																																			-0.307893	
 7 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.123262	0.000000																																																																																			-0.123262	
 7 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.061369	0.000000																																																																																			-0.061369	
 7 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.739573	0.000000																																																																																			-0.739573	
 7 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 7 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.930488	0.000000																																																																																			-4.930488	
 7 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.551509	0.000000																																																																																			-9.551509	
 7 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.319044	0.000000																																																																																			-8.319045	
 7 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.702838	0.000000																																																																																			-7.702838	
 7 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 7 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 7 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.845605	0.000000																																																																																			-10.845605	
 7 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 7 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.982874	0.000000																																																																																			-9.982874	
 7 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.215339	0.000000																																																																																			-11.215339	
 7 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 7 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 7 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 7 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.162271	0.000000																																																																																			-6.162271	
 7 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.621021	0.000000																																																																																			-4.621021	
 7 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.078932	0.000000																																																																																			-3.078932	
 7 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 7 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.232622	0.000000																																																																																			-1.232622	
 7 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.493049	0.000000																																																																																			-0.493049	
 8 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.307893	0.000000																																																																																			-0.307893	
 8 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.123262	0.000000																																																																																			-0.123262	
 8 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.061369	0.000000																																																																																			-0.061369	
 8 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.739573	0.000000																																																																																			-0.739573	
 8 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 8 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.930488	0.000000																																																																																			-4.930488	
 8 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.551509	0.000000																																																																																			-9.551509	
 8 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.319044	0.000000																																																																																			-8.319045	
 8 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.702838	0.000000																																																																																			-7.702838	
 8 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 8 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 8 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.845605	0.000000																																																																																			-10.845605	
 8 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 8 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.982874	0.000000																																																																																			-9.982874	
 8 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.215339	0.000000																																																																																			-11.215339	
 8 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 8 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 8 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 8 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.162271	0.000000																																																																																			-6.162271	
 8 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.621021	0.000000																																																																																			-4.621021	
 8 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.078932	0.000000																																																																																			-3.078932	
 8 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 8 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.232622	0.000000																																																																																			-1.232622	
 8 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.493049	0.000000																																																																																			-0.493049	
 9 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.307893	0.000000																																																																																			-0.307893	
 9 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.123262	0.000000																																																																																			-0.123262	
 9 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.061369	0.000000																																																																																			-0.061369	
 9 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.739573	0.000000																																																																																			-0.739573	
 9 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 9 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.930488	0.000000																																																																																			-4.930488	
 9 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.551509	0.000000																																																																																			-9.551509	
 9 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.319044	0.000000																																																																																			-8.319045	
 9 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.702838	0.000000																																																																																			-7.702838	
 9 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 9 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 9 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.845605	0.000000																																																																																			-10.845605	
 9 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 9 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.982874	0.000000																																																																																			-9.982874	
 9 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.215339	0.000000																																																																																			-11.215339	
 9 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 9 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 9 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 9 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.162271	0.000000																																																																																			-6.162271	
 9 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.621021	0.000000																																																																																			-4.621021	
 9 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.078932	0.000000																																																																																			-3.078932	
 9 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 9 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.232622	0.000000																																																																																			-1.232622	
 9 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.493049	0.000000																																																																																			-0.493049	
 10 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.307893	0.000000																																																																																			-0.307893	
 10 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.123262	0.000000																																																																																			-0.123262	
 10 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.061369	0.000000																																																																																			-0.061369	
 10 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.739573	0.000000																																																																																			-0.739573	
 10 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 10 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.930488	0.000000																																																																																			-4.930488	
 10 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.551509	0.000000																																																																																			-9.551509	
 10 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.319044	0.000000																																																																																			-8.319045	
 10 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.702838	0.000000																																																																																			-7.702838	
 10 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 10 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 10 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.845605	0.000000																																																																																			-10.845605	
 10 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 10 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.982874	0.000000																																																																																			-9.982874	
 10 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.215339	0.000000																																																																																			-11.215339	
 10 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 10 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 10 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 10 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.162271	0.000000																																																																																			-6.162271	
 10 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.621021	0.000000																																																																																			-4.621021	
 10 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.078932	0.000000																																																																																			-3.078932	
 10 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 10 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.232622	0.000000																																																																																			-1.232622	
 10 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.493049	0.000000																																																																																			-0.493049	
 11 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.307893	0.000000																																																																																			-0.307893	
 11 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.123262	0.000000																																																																																			-0.123262	
 11 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.061369	0.000000																																																																																			-0.061369	
 11 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.739573	0.000000																																																																																			-0.739573	
 11 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 11 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.930488	0.000000																																																																																			-4.930488	
 11 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.551509	0.000000																																																																																			-9.551509	
 11 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.319044	0.000000																																																																																			-8.319045	
 11 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.702838	0.000000																																																																																			-7.702838	
 11 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 11 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 11 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.845605	0.000000																																																																																			-10.845605	
 11 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 11 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.982874	0.000000																																																																																			-9.982874	
 11 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.215339	0.000000																																																																																			-11.215339	
 11 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 11 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 11 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 11 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.162271	0.000000																																																																																			-6.162271	
 11 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.621021	0.000000																																																																																			-4.621021	
 11 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.078932	0.000000																																																																																			-3.078932	
 11 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 11 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.232622	0.000000																																																																																			-1.232622	
 11 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.493049	0.000000																																																																																			-0.493049	
 12 	 1																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.307893	0.000000																																																																																			-0.307893	
 12 	 2																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.123262	0.000000																																																																																			-0.123262	
 12 	 3																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.061369	0.000000																																																																																			-0.061369	
 12 	 4																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.739573	0.000000																																																																																			-0.739573	
 12 	 5																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 12 	 6																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.930488	0.000000																																																																																			-4.930488	
 12 	 7																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.551509	0.000000																																																																																			-9.551509	
 12 	 8																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.319044	0.000000																																																																																			-8.319045	
 12 	 9																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.702838	0.000000																																																																																			-7.702838	
 12 	 10																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 12 	 11																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 12 	 12																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.845605	0.000000																																																																																			-10.845605	
 12 	 13																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.859612	0.000000																																																																																			-9.859612	
 12 	 14																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	9.982874	0.000000																																																																																			-9.982874	
 12 	 15																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.215339	0.000000																																																																																			-11.215339	
 12 	 16																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 12 	 17																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	11.708335	0.000000																																																																																			-11.708335	
 12 	 18																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8.627200	0.000000																																																																																			-8.627200	
 12 	 19																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.162271	0.000000																																																																																			-6.162271	
 12 	 20																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.621021	0.000000																																																																																			-4.621021	
 12 	 21																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.078932	0.000000																																																																																			-3.078932	
 12 	 22																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.972195	0.000000																																																																																			-1.972195	
 12 	 23																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.232622	0.000000																																																																																			-1.232622	
 12 	 24																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.493049	0.000000																																																																																			-0.493049	