Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																	0.000000		2.695392																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000451	0.000471			-0.169760	
 1 	 2																	0.000000		2.695398																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000453	0.000468			-0.169760	
 1 	 3																	0.000000		2.695400																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000455	0.000467			-0.169760	
 1 	 4																	0.000000		2.695412																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000461	0.000461			-0.169760	
 1 	 5																	0.000000		2.695415																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000462	0.000460			-0.169760	
 1 	 6																	0.000000		2.695422																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000466	0.000456			-0.169760	
 1 	 7																	0.000000		2.695443																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000477	0.000446			-0.169760	
 1 	 8																	0.000000		2.695447																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000480	0.000445			-0.169760	
 1 	 9																	0.000000		2.695454																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000486	0.000444			-0.169760	
 1 	 10																	0.000000		2.695458																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000491	0.000445			-0.169760	
 1 	 11																	0.000000		2.695462																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000493	0.000443			-0.169760	
 1 	 12																	0.000000		2.695456																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000485	0.000441			-0.169760	
 1 	 13																	0.000000		2.695441																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000476	0.000446			-0.169760	
 1 	 14																	0.000000		2.695423																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000466	0.000455			-0.169760	
 1 	 15																	0.000000		2.695406																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000457	0.000463			-0.169760	
 1 	 16																	0.000000		2.695381																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000447	0.000477			-0.169760	
 1 	 17																	0.000000		2.695365																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000443	0.000491			-0.169760	
 1 	 18																	0.000000		2.695367																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000449	0.000495			-0.169760	
 1 	 19																	0.000000		2.695365																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000442	0.000489			-0.169760	
 1 	 20																	0.000000		2.695378																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000446	0.000480			-0.169760	
 1 	 21																	0.000000		2.695387																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000449	0.000474			-0.169760	
 1 	 22																	0.000000		2.695395																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000452	0.000470			-0.169760	
 1 	 23																	0.000000		2.695402																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000455	0.000466			-0.169760	
 1 	 24																	0.000000		2.695409																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000459	0.000463			-0.169760	
 2 	 1																	0.000000		2.695400																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000455	0.000467			-0.169760	
 2 	 2																	0.000000		2.695401																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000466			-0.169760	
 2 	 3																	0.000000		2.695401																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000467			-0.169760	
 2 	 4																	0.000000		2.695401																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000455	0.000466			-0.169760	
 2 	 5																	0.000000		2.695401																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000455	0.000466			-0.169760	
 2 	 6																	0.000000		2.695402																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000466			-0.169760	
 2 	 7																	0.000000		2.695409																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000460	0.000462			-0.169760	
 2 	 8																	0.000000		2.695405																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000457	0.000465			-0.169760	
 2 	 9																	0.000000		2.695406																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000458	0.000464			-0.169760	
 2 	 10																	0.000000		2.695409																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000459	0.000463			-0.169760	
 2 	 11																	0.000000		2.695407																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000458	0.000464			-0.169760	
 2 	 12																	0.000000		2.695405																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000457	0.000464			-0.169760	
 2 	 13																	0.000000		2.695401																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000467			-0.169760	
 2 	 14																	0.000000		2.695398																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000454	0.000468			-0.169760	
 2 	 15																	0.000000		2.695397																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000454	0.000469			-0.169760	
 2 	 16																	0.000000		2.695390																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000451	0.000473			-0.169760	
 2 	 17																	0.000000		2.695386																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000450	0.000475			-0.169760	
 2 	 18																	0.000000		2.695385																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000449	0.000476			-0.169760	
 2 	 19																	0.000000		2.695384																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000448	0.000476			-0.169760	
 2 	 20																	0.000000		2.695384																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000448	0.000476			-0.169760	
 2 	 21																	0.000000		2.695385																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000448	0.000475			-0.169760	
 2 	 22																	0.000000		2.695386																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000449	0.000475			-0.169760	
 2 	 23																	0.000000		2.695388																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000449	0.000474			-0.169760	
 2 	 24																	0.000000		2.695389																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000450	0.000473			-0.169760	
 3 	 1																	0.000000		2.695403																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000465			-0.169760	
 3 	 2																	0.000000		2.695407																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000458	0.000463			-0.169760	
 3 	 3																	0.000000		2.695407																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000458	0.000463			-0.169760	
 3 	 4																	0.000000		2.695415																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000462	0.000459			-0.169760	
 3 	 5																	0.000000		2.695418																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000464	0.000458			-0.169760	
 3 	 6																	0.000000		2.695423																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000466	0.000456			-0.169760	
 3 	 7																	0.000000		2.695439																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000475	0.000448			-0.169760	
 3 	 8																	0.000000		2.695444																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000478	0.000446			-0.169760	
 3 	 9																	0.000000		2.695452																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000484	0.000445			-0.169760	
 3 	 10																	0.000000		2.695463																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000493	0.000443			-0.169760	
 3 	 11																	0.000000		2.695456																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000486	0.000443			-0.169760	
 3 	 12																	0.000000		2.695447																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000479	0.000445			-0.169760	
 3 	 13																	0.000000		2.695434																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000472	0.000450			-0.169760	
 3 	 14																	0.000000		2.695422																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000465	0.000456			-0.169760	
 3 	 15																	0.000000		2.695410																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000459	0.000461			-0.169760	
 3 	 16																	0.000000		2.695390																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000451	0.000473			-0.169760	
 3 	 17																	0.000000		2.695373																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000445	0.000483			-0.169760	
 3 	 18																	0.000000		2.695368																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000443	0.000488			-0.169760	
 3 	 19																	0.000000		2.695374																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000444	0.000482			-0.169760	
 3 	 20																	0.000000		2.695384																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000447	0.000476			-0.169760	
 3 	 21																	0.000000		2.695389																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000450	0.000472			-0.169760	
 3 	 22																	0.000000		2.695394																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000452	0.000470			-0.169760	
 3 	 23																	0.000000		2.695399																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000454	0.000467			-0.169760	
 3 	 24																	0.000000		2.695405																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000457	0.000464			-0.169760	
 4 	 1																	0.000000		2.695411																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000460	0.000461			-0.169760	
 4 	 2																	0.000000		2.695413																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000461	0.000460			-0.169760	
 4 	 3																	0.000000		2.695414																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000462	0.000460			-0.169760	
 4 	 4																	0.000000		2.695420																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000465	0.000457			-0.169760	
 4 	 5																	0.000000		2.695421																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000466	0.000456			-0.169760	
 4 	 6																	0.000000		2.695426																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000468	0.000454			-0.169760	
 4 	 7																	0.000000		2.695440																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000475	0.000447			-0.169760	
 4 	 8																	0.000000		2.695446																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000478	0.000445			-0.169760	
 4 	 9																	0.000000		2.695453																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000483	0.000442			-0.169760	
 4 	 10																	0.000000		2.695463																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000490	0.000439			-0.169760	
 4 	 11																	0.000000		2.695455																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000484	0.000441			-0.169760	
 4 	 12																	0.000000		2.695446																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000478	0.000444			-0.169760	
 4 	 13																	0.000000		2.695434																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000472	0.000450			-0.169760	
 4 	 14																	0.000000		2.695422																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000466	0.000455			-0.169760	
 4 	 15																	0.000000		2.695412																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000461	0.000460			-0.169760	
 4 	 16																	0.000000		2.695396																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000454	0.000470			-0.169760	
 4 	 17																	0.000000		2.695379																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000447	0.000480			-0.169760	
 4 	 18																	0.000000		2.695373																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000445	0.000484			-0.169760	
 4 	 19																	0.000000		2.695378																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000445	0.000480			-0.169760	
 4 	 20																	0.000000		2.695386																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000448	0.000475			-0.169760	
 4 	 21																	0.000000		2.695390																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000450	0.000472			-0.169760	
 4 	 22																	0.000000		2.695394																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000452	0.000470			-0.169760	
 4 	 23																	0.000000		2.695398																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000454	0.000468			-0.169760	
 4 	 24																	0.000000		2.695402																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000455	0.000466			-0.169760	
 5 	 1																	0.000000		2.695398																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000453	0.000468			-0.169760	
 5 	 2																	0.000000		2.695403																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000465			-0.169760	
 5 	 3																	0.000000		2.695405																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000457	0.000464			-0.169760	
 5 	 4																	0.000000		2.695417																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000463	0.000459			-0.169760	
 5 	 5																	0.000000		2.695419																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000464	0.000458			-0.169760	
 5 	 6																	0.000000		2.695427																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000469	0.000454			-0.169760	
 5 	 7																	0.000000		2.695449																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000480	0.000443			-0.169760	
 5 	 8																	0.000000		2.695450																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000482	0.000444			-0.169760	
 5 	 9																	0.000000		2.695456																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000487	0.000443			-0.169760	
 5 	 10																	0.000000		2.695459																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000490	0.000444			-0.169760	
 5 	 11																	0.000000		2.695462																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000493	0.000443			-0.169760	
 5 	 12																	0.000000		2.695457																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000486	0.000441			-0.169760	
 5 	 13																	0.000000		2.695441																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000475	0.000447			-0.169760	
 5 	 14																	0.000000		2.695421																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000465	0.000456			-0.169760	
 5 	 15																	0.000000		2.695403																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000465			-0.169760	
 5 	 16																	0.000000		2.695378																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000445	0.000480			-0.169760	
 5 	 17																	0.000000		2.695361																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000443	0.000494			-0.169760	
 5 	 18																	0.000000		2.695363																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000448	0.000498			-0.169760	
 5 	 19																	0.000000		2.695361																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000440	0.000491			-0.169760	
 5 	 20																	0.000000		2.695374																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000444	0.000482			-0.169760	
 5 	 21																	0.000000		2.695383																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000447	0.000477			-0.169760	
 5 	 22																	0.000000		2.695389																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000449	0.000473			-0.169760	
 5 	 23																	0.000000		2.695396																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000453	0.000468			-0.169760	
 5 	 24																	0.000000		2.695401																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000455	0.000466			-0.169760	
 6 	 1																	0.000000		2.695399																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000454	0.000467			-0.169760	
 6 	 2																	0.000000		2.695403																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000465			-0.169760	
 6 	 3																	0.000000		2.695405																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000457	0.000464			-0.169760	
 6 	 4																	0.000000		2.695417																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000463	0.000459			-0.169760	
 6 	 5																	0.000000		2.695419																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000465	0.000457			-0.169760	
 6 	 6																	0.000000		2.695426																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000468	0.000454			-0.169760	
 6 	 7																	0.000000		2.695444																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000478	0.000446			-0.169760	
 6 	 8																	0.000000		2.695447																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000480	0.000445			-0.169760	
 6 	 9																	0.000000		2.695454																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000486	0.000445			-0.169760	
 6 	 10																	0.000000		2.695455																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000493	0.000449			-0.169760	
 6 	 11																	0.000000		2.695460																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000492	0.000444			-0.169760	
 6 	 12																	0.000000		2.695453																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000484	0.000443			-0.169760	
 6 	 13																	0.000000		2.695438																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000474	0.000448			-0.169760	
 6 	 14																	0.000000		2.695421																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000465	0.000456			-0.169760	
 6 	 15																	0.000000		2.695404																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000464			-0.169760	
 6 	 16																	0.000000		2.695379																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000446	0.000479			-0.169760	
 6 	 17																	0.000000		2.695360																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000441	0.000493			-0.169760	
 6 	 18																	0.000000		2.695364																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000447	0.000495			-0.169760	
 6 	 19																	0.000000		2.695363																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000440	0.000489			-0.169760	
 6 	 20																	0.000000		2.695375																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000444	0.000481			-0.169760	
 6 	 21																	0.000000		2.695385																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000448	0.000475			-0.169760	
 6 	 22																	0.000000		2.695391																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000451	0.000471			-0.169760	
 6 	 23																	0.000000		2.695397																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000453	0.000468			-0.169760	
 6 	 24																	0.000000		2.695405																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000457	0.000464			-0.169760	
 7 	 1																	0.000000		2.695402																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000466			-0.169760	
 7 	 2																	0.000000		2.695403																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000465			-0.169760	
 7 	 3																	0.000000		2.695403																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000457	0.000465			-0.169760	
 7 	 4																	0.000000		2.695403																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000465			-0.169760	
 7 	 5																	0.000000		2.695403																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000465			-0.169760	
 7 	 6																	0.000000		2.695404																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000457	0.000465			-0.169760	
 7 	 7																	0.000000		2.695412																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000461	0.000461			-0.169760	
 7 	 8																	0.000000		2.695413																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000461	0.000460			-0.169760	
 7 	 9																	0.000000		2.695415																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000462	0.000459			-0.169760	
 7 	 10																	0.000000		2.695418																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000464	0.000458			-0.169760	
 7 	 11																	0.000000		2.695415																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000462	0.000459			-0.169760	
 7 	 12																	0.000000		2.695412																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000461	0.000460			-0.169760	
 7 	 13																	0.000000		2.695408																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000459	0.000463			-0.169760	
 7 	 14																	0.000000		2.695404																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000457	0.000465			-0.169760	
 7 	 15																	0.000000		2.695402																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000466			-0.169760	
 7 	 16																	0.000000		2.695395																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000453	0.000470			-0.169760	
 7 	 17																	0.000000		2.695389																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000451	0.000474			-0.169760	
 7 	 18																	0.000000		2.695388																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000450	0.000474			-0.169760	
 7 	 19																	0.000000		2.695386																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000449	0.000475			-0.169760	
 7 	 20																	0.000000		2.695388																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000450	0.000474			-0.169760	
 7 	 21																	0.000000		2.695389																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000450	0.000473			-0.169760	
 7 	 22																	0.000000		2.695390																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000451	0.000472			-0.169760	
 7 	 23																	0.000000		2.695392																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000451	0.000471			-0.169760	
 7 	 24																	0.000000		2.695394																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000452	0.000470			-0.169760	
 8 	 1																	0.000000		2.695415																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000462	0.000459			-0.169760	
 8 	 2																	0.000000		2.695417																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000463	0.000458			-0.169760	
 8 	 3																	0.000000		2.695418																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000464	0.000458			-0.169760	
 8 	 4																	0.000000		2.695423																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000467	0.000455			-0.169760	
 8 	 5																	0.000000		2.695425																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000468	0.000454			-0.169760	
 8 	 6																	0.000000		2.695429																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000470	0.000452			-0.169760	
 8 	 7																	0.000000		2.695443																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000476	0.000445			-0.169760	
 8 	 8																	0.000000		2.695448																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000479	0.000444			-0.169760	
 8 	 9																	0.000000		2.695455																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000484	0.000441			-0.169760	
 8 	 10																	0.000000		2.695464																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000490	0.000438			-0.169760	
 8 	 11																	0.000000		2.695456																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000484	0.000440			-0.169760	
 8 	 12																	0.000000		2.695447																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000479	0.000444			-0.169760	
 8 	 13																	0.000000		2.695435																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000472	0.000449			-0.169760	
 8 	 14																	0.000000		2.695424																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000466	0.000455			-0.169760	
 8 	 15																	0.000000		2.695414																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000461	0.000460			-0.169760	
 8 	 16																	0.000000		2.695397																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000454	0.000469			-0.169760	
 8 	 17																	0.000000		2.695381																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000448	0.000479			-0.169760	
 8 	 18																	0.000000		2.695374																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000445	0.000483			-0.169760	
 8 	 19																	0.000000		2.695380																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000446	0.000479			-0.169760	
 8 	 20																	0.000000		2.695387																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000449	0.000474			-0.169760	
 8 	 21																	0.000000		2.695391																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000451	0.000472			-0.169760	
 8 	 22																	0.000000		2.695395																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000452	0.000469			-0.169760	
 8 	 23																	0.000000		2.695398																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000454	0.000468			-0.169760	
 8 	 24																	0.000000		2.695402																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000455	0.000466			-0.169760	
 9 	 1																	0.000000		2.695395																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000452	0.000469			-0.169760	
 9 	 2																	0.000000		2.695407																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000458	0.000464			-0.169760	
 9 	 3																	0.000000		2.695406																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000458	0.000464			-0.169760	
 9 	 4																	0.000000		2.695420																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000465	0.000457			-0.169760	
 9 	 5																	0.000000		2.695424																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000467	0.000455			-0.169760	
 9 	 6																	0.000000		2.695434																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000472	0.000450			-0.169760	
 9 	 7																	0.000000		2.695452																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000482	0.000442			-0.169760	
 9 	 8																	0.000000		2.695453																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000484	0.000443			-0.169760	
 9 	 9																	0.000000		2.695452																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000486	0.000446			-0.169760	
 9 	 10																	0.000000		2.695452																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000485	0.000445			-0.169760	
 9 	 11																	0.000000		2.695458																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000500	0.000454			-0.169760	
 9 	 12																	0.000000		2.695464																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000491	0.000439			-0.169760	
 9 	 13																	0.000000		2.695448																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000479	0.000443			-0.169760	
 9 	 14																	0.000000		2.695426																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000467	0.000453			-0.169760	
 9 	 15																	0.000000		2.695405																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000464			-0.169760	
 9 	 16																	0.000000		2.695380																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000446	0.000478			-0.169760	
 9 	 17																	0.000000		2.695367																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000447	0.000492			-0.169760	
 9 	 18																	0.000000		2.695369																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000453	0.000497			-0.169760	
 9 	 19																	0.000000		2.695359																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000440	0.000493			-0.169760	
 9 	 20																	0.000000		2.695374																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000444	0.000482			-0.169760	
 9 	 21																	0.000000		2.695385																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000448	0.000476			-0.169760	
 9 	 22																	0.000000		2.695389																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000449	0.000473			-0.169760	
 9 	 23																	0.000000		2.695402																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000455	0.000466			-0.169760	
 9 	 24																	0.000000		2.695409																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000459	0.000462			-0.169760	
 10 	 1																	0.000000		2.695402																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000466			-0.169760	
 10 	 2																	0.000000		2.695404																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000457	0.000465			-0.169760	
 10 	 3																	0.000000		2.695403																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000457	0.000466			-0.169760	
 10 	 4																	0.000000		2.695403																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000457	0.000465			-0.169760	
 10 	 5																	0.000000		2.695403																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000457	0.000465			-0.169760	
 10 	 6																	0.000000		2.695404																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000457	0.000465			-0.169760	
 10 	 7																	0.000000		2.695410																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000460	0.000462			-0.169760	
 10 	 8																	0.000000		2.695406																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000458	0.000464			-0.169760	
 10 	 9																	0.000000		2.695407																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000459	0.000464			-0.169760	
 10 	 10																	0.000000		2.695410																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000460	0.000462			-0.169760	
 10 	 11																	0.000000		2.695408																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000459	0.000463			-0.169760	
 10 	 12																	0.000000		2.695406																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000458	0.000464			-0.169760	
 10 	 13																	0.000000		2.695402																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000466			-0.169760	
 10 	 14																	0.000000		2.695399																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000455	0.000468			-0.169760	
 10 	 15																	0.000000		2.695398																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000454	0.000469			-0.169760	
 10 	 16																	0.000000		2.695391																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000452	0.000473			-0.169760	
 10 	 17																	0.000000		2.695387																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000451	0.000475			-0.169760	
 10 	 18																	0.000000		2.695386																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000450	0.000475			-0.169760	
 10 	 19																	0.000000		2.695386																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000449	0.000475			-0.169760	
 10 	 20																	0.000000		2.695387																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000449	0.000475			-0.169760	
 10 	 21																	0.000000		2.695387																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000450	0.000474			-0.169760	
 10 	 22																	0.000000		2.695388																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000450	0.000473			-0.169760	
 10 	 23																	0.000000		2.695390																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000451	0.000472			-0.169760	
 10 	 24																	0.000000		2.695392																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000451	0.000471			-0.169760	
 11 	 1																	0.000000		2.695398																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000455	0.000469			-0.169760	
 11 	 2																	0.000000		2.695399																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000468			-0.169760	
 11 	 3																	0.000000		2.695400																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000469			-0.169760	
 11 	 4																	0.000000		2.695399																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000469			-0.169760	
 11 	 5																	0.000000		2.695399																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000456	0.000469			-0.169760	
 11 	 6																	0.000000		2.695401																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000457	0.000468			-0.169760	
 11 	 7																	0.000000		2.695407																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000460	0.000465			-0.169760	
 11 	 8																	0.000000		2.695408																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000461	0.000464			-0.169760	
 11 	 9																	0.000000		2.695411																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000462	0.000463			-0.169760	
 11 	 10																	0.000000		2.695414																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000464	0.000462			-0.169760	
 11 	 11																	0.000000		2.695410																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000462	0.000464			-0.169760	
 11 	 12																	0.000000		2.695406																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000460	0.000466			-0.169760	
 11 	 13																	0.000000		2.695400																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000457	0.000469			-0.169760	
 11 	 14																	0.000000		2.695396																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000455	0.000471			-0.169760	
 11 	 15																	0.000000		2.695392																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000453	0.000473			-0.169760	
 11 	 16																	0.000000		2.695383																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000450	0.000479			-0.169760	
 11 	 17																	0.000000		2.695377																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000447	0.000483			-0.169760	
 11 	 18																	0.000000		2.695377																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000447	0.000482			-0.169760	
 11 	 19																	0.000000		2.695379																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000447	0.000481			-0.169760	
 11 	 20																	0.000000		2.695381																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000448	0.000479			-0.169760	
 11 	 21																	0.000000		2.695382																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000449	0.000478			-0.169760	
 11 	 22																	0.000000		2.695384																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000449	0.000477			-0.169760	
 11 	 23																	0.000000		2.695385																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000450	0.000477			-0.169760	
 11 	 24																	0.000000		2.695387																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000450	0.000475			-0.169760	
 12 	 1																	0.000000		2.695407																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000458	0.000463			-0.169760	
 12 	 2																	0.000000		2.695410																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000460	0.000462			-0.169760	
 12 	 3																	0.000000		2.695410																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000460	0.000462			-0.169760	
 12 	 4																	0.000000		2.695419																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000464	0.000457			-0.169760	
 12 	 5																	0.000000		2.695421																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000465	0.000457			-0.169760	
 12 	 6																	0.000000		2.695426																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000468	0.000454			-0.169760	
 12 	 7																	0.000000		2.695442																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000476	0.000446			-0.169760	
 12 	 8																	0.000000		2.695447																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000480	0.000444			-0.169760	
 12 	 9																	0.000000		2.695456																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000485	0.000442			-0.169760	
 12 	 10																	0.000000		2.695467																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000494	0.000439			-0.169760	
 12 	 11																	0.000000		2.695459																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000487	0.000440			-0.169760	
 12 	 12																	0.000000		2.695449																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000480	0.000443			-0.169760	
 12 	 13																	0.000000		2.695435																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000472	0.000449			-0.169760	
 12 	 14																	0.000000		2.695421																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000465	0.000456			-0.169760	
 12 	 15																	0.000000		2.695408																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000459	0.000462			-0.169760	
 12 	 16																	0.000000		2.695388																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000450	0.000474			-0.169760	
 12 	 17																	0.000000		2.695369																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000443	0.000486			-0.169760	
 12 	 18																	0.000000		2.695364																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000442	0.000491			-0.169760	
 12 	 19																	0.000000		2.695371																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000443	0.000483			-0.169760	
 12 	 20																	0.000000		2.695380																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000446	0.000478			-0.169760	
 12 	 21																	0.000000		2.695386																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000448	0.000474			-0.169760	
 12 	 22																	0.000000		2.695391																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000450	0.000472			-0.169760	
 12 	 23																	0.000000		2.695395																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000452	0.000469			-0.169760	
 12 	 24																	0.000000		2.695400																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	0.000000				-2.525652																																																														-0.000454	0.000467			-0.169760	