Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920067	7.626331																	-2.610743	
 1 	 2																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920382	7.626645																	-2.610743	
 1 	 3																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921282	7.627545																	-2.610743	
 1 	 4																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921147	7.627410																	-2.610743	
 1 	 5																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920660	7.626924																	-2.610743	
 1 	 6																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921051	7.627314																	-2.610743	
 1 	 7																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.922571	7.628834																	-2.610743	
 1 	 8																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921925	7.628188																	-2.610743	
 1 	 9																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921414	7.627677																	-2.610743	
 1 	 10																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920823	7.627086																	-2.610743	
 1 	 11																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920195	7.626458																	-2.610743	
 1 	 12																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.073311																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.946623	7.579576																	-2.610743	
 1 	 13																																							0.000000	0.000000		0.692925	1.883078	0.000000			1.441937																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-7.635731	6.900057																	-2.610743	
 1 	 14																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000002																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.912432	7.618694																	-2.610743	
 1 	 15																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920505	7.626768																	-2.610743	
 1 	 16																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920474	7.626736																	-2.610743	
 1 	 17																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.919628	7.625891																	-2.610743	
 1 	 18																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920302	7.626564																	-2.610743	
 1 	 19																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000002																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.919960	7.626221																	-2.610743	
 1 	 20																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000003																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.917821	7.624081																	-2.610743	
 1 	 21																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000006																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.913677	7.619935																	-2.610743	
 1 	 22																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.454933																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-7.134374	7.385704																	-2.610743	
 1 	 23																																							0.000000	0.000000		0.692925	1.883078	0.000000			7.390372																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-11.132303	4.448195																	-2.610743	
 1 	 24																																							0.000000	0.000000		0.692925	1.883078	0.000000			7.743876																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-11.341420	4.303807																	-2.610743	
 2 	 1																																							0.000000	0.000000		0.692923	1.883075	0.000000			0.000010																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.923728	7.629986																	-2.610743	
 2 	 2																																							0.000000	0.000000		0.692923	1.883075	0.000000			0.000010																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.922704	7.628962																	-2.610743	
 2 	 3																																							0.000000	0.000000		0.692923	1.883075	0.000000			0.000011																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921650	7.627907																	-2.610743	
 2 	 4																																							0.000000	0.000000		0.692922	1.883075	0.000000			0.000012																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.922180	7.628437																	-2.610743	
 2 	 5																																							0.000000	0.000000		0.692919	1.883075	0.000000			0.000013																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921759	7.628017																	-2.610743	
 2 	 6																																							0.000000	0.000000		0.692920	1.883075	0.000000			0.000015																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921715	7.627971																	-2.610743	
 2 	 7																																							0.000000	0.000000		0.692920	1.883075	0.000000			0.000015																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921050	7.627306																	-2.610743	
 2 	 8																																							0.000000	0.000000		0.692920	1.883075	0.000000			0.000018																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920911	7.627163																	-2.610743	
 2 	 9																																							0.000000	0.000000		0.692920	1.883075	0.000000			0.000021																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920938	7.627188																	-2.610743	
 2 	 10																																							0.000000	0.000000		0.692920	1.883075	0.000000			0.000024																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920912	7.627159																	-2.610743	
 2 	 11																																							0.000000	0.000000		0.692921	1.883075	0.000000			0.000032																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920979	7.627218																	-2.610743	
 2 	 12																																							0.000000	0.000000		0.692921	1.883075	0.000000			0.000043																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921147	7.627374																	-2.610743	
 2 	 13																																							0.000000	0.000000		0.692921	1.883076	0.000000			0.000066																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921285	7.627489																	-2.610743	
 2 	 14																																							0.000000	0.000000		0.692921	1.883076	0.000000			0.000131																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921724	7.627863																	-2.610743	
 2 	 15																																							0.000000	0.000000		0.692921	1.883076	0.000000			1.768660																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-7.802237	6.739847																	-2.610743	
 2 	 16																																							0.000000	0.000000		0.692921	1.883076	0.000000			5.955516																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-10.234015	4.984768																	-2.610743	
 2 	 17																																							0.000000	0.000000		0.692921	1.883076	0.000000			2.507236																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-8.208830	6.407863																	-2.610743	
 2 	 18																																							0.000000	0.000000		0.692921	1.883076	0.000000			0.000067																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920790	7.626991																	-2.610743	
 2 	 19																																							0.000000	0.000000		0.692922	1.883076	0.000000			0.000086																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921061	7.627244																	-2.610743	
 2 	 20																																							0.000000	0.000000		0.692922	1.883076	0.000000			0.000130																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920935	7.627074																	-2.610743	
 2 	 21																																							0.000000	0.000000		0.692922	1.883076	0.000000			0.000250																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921392	7.627411																	-2.610743	
 2 	 22																																							0.000000	0.000000		0.692922	1.883076	0.000000			1.890870																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-7.878892	6.694291																	-2.610743	
 2 	 23																																							0.000000	0.000000		0.692922	1.883076	0.000000			2.515587																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-8.213243	6.403925																	-2.610743	
 2 	 24																																							0.000000	0.000000		0.692924	1.883076	0.000000			2.487884																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-8.203554	6.421936																	-2.610743	
 3 	 1																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.922189	7.628453																	-2.610743	
 3 	 2																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921980	7.628243																	-2.610743	
 3 	 3																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.929951	7.636214																	-2.610743	
 3 	 4																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.922401	7.628665																	-2.610743	
 3 	 5																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921294	7.627557																	-2.610743	
 3 	 6																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921374	7.627637																	-2.610743	
 3 	 7																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.922317	7.628580																	-2.610743	
 3 	 8																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920853	7.627116																	-2.610743	
 3 	 9																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920901	7.627164																	-2.610743	
 3 	 10																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920303	7.626566																	-2.610743	
 3 	 11																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000003																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.916910	7.623171																	-2.610743	
 3 	 12																																							0.000000	0.000000		0.692925	1.883077	0.000000			1.604362																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-7.721375	6.823277																	-2.610743	
 3 	 13																																							0.000000	0.000000		0.692925	1.883077	0.000000			2.919899																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-8.435291	6.221656																	-2.610743	
 3 	 14																																							0.000000	0.000000		0.692925	1.883077	0.000000			2.559410																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-8.236203	6.383057																	-2.610743	
 3 	 15																																							0.000000	0.000000		0.692925	1.883077	0.000000			1.451142																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-7.644169	6.899291																	-2.610743	
 3 	 16																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000005																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.916606	7.622866																	-2.610743	
 3 	 17																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000002																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.918806	7.625068																	-2.610743	
 3 	 18																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000003																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920013	7.626274																	-2.610743	
 3 	 19																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000004																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.919918	7.626178																	-2.610743	
 3 	 20																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000006																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.919593	7.625851																	-2.610743	
 3 	 21																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000009																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.919285	7.625540																	-2.610743	
 3 	 22																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000033																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.918646	7.624876																	-2.610743	
 3 	 23																																							0.000000	0.000000		0.692925	1.883078	0.000000			3.396068																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-8.710239	6.020435																	-2.610743	
 3 	 24																																							0.000000	0.000000		0.692925	1.883078	0.000000			5.197737																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-9.761394	5.269920																	-2.610743	
 4 	 1																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920982	7.627245																	-2.610743	
 4 	 2																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921249	7.627512																	-2.610743	
 4 	 3																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.930909	7.637171																	-2.610743	
 4 	 4																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000002																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921569	7.627831																	-2.610743	
 4 	 5																																							0.000000	0.000000		0.692924	1.883077	0.000000			0.000002																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921142	7.627405																	-2.610743	
 4 	 6																																							0.000000	0.000000		0.692924	1.883077	0.000000			0.000002																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921415	7.627678																	-2.610743	
 4 	 7																																							0.000000	0.000000		0.692924	1.883077	0.000000			0.000002																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921744	7.628006																	-2.610743	
 4 	 8																																							0.000000	0.000000		0.692924	1.883077	0.000000			0.000002																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921074	7.627336																	-2.610743	
 4 	 9																																							0.000000	0.000000		0.692924	1.883077	0.000000			0.000003																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920779	7.627040																	-2.610743	
 4 	 10																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000003																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.918769	7.625030																	-2.610743	
 4 	 11																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000003																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.918748	7.625008																	-2.610743	
 4 	 12																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000004																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.917528	7.623788																	-2.610743	
 4 	 13																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000005																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.914253	7.620512																	-2.610743	
 4 	 14																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000007																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.911886	7.618143																	-2.610743	
 4 	 15																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000011																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.912405	7.618658																	-2.610743	
 4 	 16																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.000021																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.917640	7.623884																	-2.610743	
 4 	 17																																							0.000000	0.000000		0.692925	1.883077	0.000000			1.871976																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-7.870023	6.704311																	-2.610743	
 4 	 18																																							0.000000	0.000000		0.692925	1.883077	0.000000			2.298124																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-8.092594	6.500734																	-2.610743	
 4 	 19																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.739326																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-7.283597	7.250535																	-2.610743	
 4 	 20																																							0.000000	0.000000		0.692925	1.883077	0.000000			0.614786																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-7.222742	7.314220																	-2.610743	
 4 	 21																																							0.000000	0.000000		0.692925	1.883077	0.000000			3.058007																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-8.508840	6.157097																	-2.610743	
 4 	 22																																							0.000000	0.000000		0.692925	1.883077	0.000000			3.163973																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-8.569165	6.111456																	-2.610743	
 4 	 23																																							0.000000	0.000000		0.692925	1.883077	0.000000			2.821983																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-8.379192	6.263473																	-2.610743	
 4 	 24																																							0.000000	0.000000		0.692925	1.883077	0.000000			2.545568																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-8.225965	6.386661																	-2.610743	
 5 	 1																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000005																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920167	7.626426																	-2.610743	
 5 	 2																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000002																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.917517	7.623779																	-2.610743	
 5 	 3																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920023	7.626286																	-2.610743	
 5 	 4																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921835	7.628098																	-2.610743	
 5 	 5																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920018	7.626282																	-2.610743	
 5 	 6																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.918817	7.625080																	-2.610743	
 5 	 7																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.922340	7.628604																	-2.610743	
 5 	 8																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920955	7.627218																	-2.610743	
 5 	 9																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.919951	7.626214																	-2.610743	
 5 	 10																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.919509	7.625772																	-2.610743	
 5 	 11																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.226621																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-7.025911	7.505554																	-2.610743	
 5 	 12																																							0.000000	0.000000		0.692925	1.883078	0.000000			3.114154																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-8.546281	6.138391																	-2.610743	
 5 	 13																																							0.000000	0.000000		0.692925	1.883078	0.000000			4.484607																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-9.341993	5.563650																	-2.610743	
 5 	 14																																							0.000000	0.000000		0.692925	1.883078	0.000000			4.103114																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-9.116523	5.719673																	-2.610743	
 5 	 15																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.307941																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-7.067273	7.465595																	-2.610743	
 5 	 16																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.919140	7.625403																	-2.610743	
 5 	 17																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.919680	7.625942																	-2.610743	
 5 	 18																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920595	7.626857																	-2.610743	
 5 	 19																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.921239	7.627501																	-2.610743	
 5 	 20																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000002																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920804	7.627065																	-2.610743	
 5 	 21																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000003																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920552	7.626812																	-2.610743	
 5 	 22																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.000012																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.920523	7.626775																	-2.610743	
 5 	 23																																							0.000000	0.000000		0.692925	1.883078	0.000000			0.978025																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-7.396915	7.125153																	-2.610743	
 5 	 24																																							0.000000	0.000000		0.692925	1.883078	0.000000			3.928717																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-9.006954	5.784501																	-2.610743	
 6 	 1																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127819											-0.000000																																	-5.715875	9.125960																	-2.610743	
 6 	 2																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127819											-0.000000																																	-5.718073	9.128158																	-2.610743	
 6 	 3																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127819											-0.000000																																	-5.718770	9.128855																	-2.610743	
 6 	 4																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127818											-0.000000																																	-5.716654	9.126738																	-2.610743	
 6 	 5																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127818											-0.000000																																	-5.718578	9.128662																	-2.610743	
 6 	 6																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127818											-0.000000																																	-5.718210	9.128294																	-2.610743	
 6 	 7																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127816											-0.000000																																	-5.719680	9.129762																	-2.610743	
 6 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.066989																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-6.608610	7.951708																	-2.610743	
 6 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			6.853458																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-9.146425	5.703054																	-2.610743	
 6 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.738453																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.294027	4.965660																	-2.610743	
 6 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.721420																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.283758	4.972425																	-2.610743	
 6 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.329148																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.039227	5.120165																	-2.610743	
 6 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.050693																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-9.867200	5.226593																	-2.610743	
 6 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			7.936822																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-9.797272	5.270537																	-2.610743	
 6 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			7.925692																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-9.790164	5.274559																	-2.610743	
 6 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.565667																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.185747	5.030166																	-2.610743	
 6 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.789542																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.325082	4.945626																	-2.610743	
 6 	 18																																							0.000000	0.000000		0.000000	0.000000	0.000000			5.011747																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-8.106708	6.505047																	-2.610743	
 6 	 19																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.043892																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-6.161290	8.527485																	-2.610743	
 6 	 20																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-5.719784	9.129871																	-2.610743	
 6 	 21																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-5.719378	9.129465																	-2.610743	
 6 	 22																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-5.718954	9.129040																	-2.610743	
 6 	 23																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-5.718561	9.128647																	-2.610743	
 6 	 24																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-5.721318	9.131404																	-2.610743	
 7 	 1																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.103486																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-5.753736	9.060335																	-2.610743	
 7 	 2																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.094933																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-5.753100	9.068253																	-2.610743	
 7 	 3																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.082817																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-5.747439	9.074708																	-2.610743	
 7 	 4																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.079619																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-5.746130	9.076597																	-2.610743	
 7 	 5																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.074120																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-5.744938	9.080904																	-2.610743	
 7 	 6																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.068726																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-5.743762	9.085122																	-2.610743	
 7 	 7																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.077835																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-5.747497	9.079748																	-2.610743	
 7 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.646457																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-6.428346	8.191975																	-2.610743	
 7 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			6.254927																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-8.790392	5.945551																	-2.610743	
 7 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.489722																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.131821	5.052186																	-2.610743	
 7 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.390063																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.077202	5.097225																	-2.610743	
 7 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.362289																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.059797	5.107594																	-2.610743	
 7 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.355198																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.055322	5.110209																	-2.610743	
 7 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.359279																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.057966	5.108773																	-2.610743	
 7 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.377008																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.069316	5.102394																	-2.610743	
 7 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.437920																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.105678	5.077844																	-2.610743	
 7 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.470867																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.119180	5.058399																	-2.610743	
 7 	 18																																							0.000000	0.000000		0.000000	0.000000	0.000000			5.133888																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-8.168236	6.444435																	-2.610743	
 7 	 19																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.796560																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-6.053829	8.667355																	-2.610743	
 7 	 20																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.083181																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-5.750702	9.077606																	-2.610743	
 7 	 21																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.076402																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-5.748540	9.082224																	-2.610743	
 7 	 22																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.073947																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-5.748414	9.084553																	-2.610743	
 7 	 23																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.073571																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-5.749748	9.086262																	-2.610743	
 7 	 24																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.069767																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-5.749710	9.090029																	-2.610743	
 8 	 1																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127819											-0.000000																																	-5.716776	9.126861																	-2.610743	
 8 	 2																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127819											-0.000000																																	-5.716796	9.126880																	-2.610743	
 8 	 3																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127819											-0.000000																																	-5.729893	9.139978																	-2.610743	
 8 	 4																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127819											-0.000000																																	-5.714732	9.124816																	-2.610743	
 8 	 5																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127819											-0.000000																																	-5.716879	9.126964																	-2.610743	
 8 	 6																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127819											-0.000000																																	-5.717558	9.127643																	-2.610743	
 8 	 7																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127819											-0.000000																																	-5.717894	9.127979																	-2.610743	
 8 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.066993																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-6.623652	7.966745																	-2.610743	
 8 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			4.941707																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-8.056818	6.525197																	-2.610743	
 8 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.751464																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.300684	4.959307																	-2.610743	
 8 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.742923																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.295539	4.962703																	-2.610743	
 8 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.744972																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.296202	4.961316																	-2.610743	
 8 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.817053																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.341129	4.934163																	-2.610743	
 8 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.866454																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.372042	4.915674																	-2.610743	
 8 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.825185																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.346417	4.931319																	-2.610743	
 8 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.751243																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.301038	4.959881																	-2.610743	
 8 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			8.857447																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.363098	4.915737																	-2.610743	
 8 	 18																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.622866																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-7.376234	7.163454																	-2.610743	
 8 	 19																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.043826																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-6.163351	8.529611																	-2.610743	
 8 	 20																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127811											-0.000000																																	-5.715051	9.125128																	-2.610743	
 8 	 21																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127806											-0.000000																																	-5.714606	9.124678																	-2.610743	
 8 	 22																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127812											-0.000000																																	-5.714455	9.124533																	-2.610743	
 8 	 23																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127807											-0.000000																																	-5.713993	9.124066																	-2.610743	
 8 	 24																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127802											-0.000000																																	-5.717806	9.127874																	-2.610743	
 9 	 1																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.773060	9.055326																	-2.610743	
 9 	 2																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.772468	9.054734																	-2.610743	
 9 	 3																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.771305	9.053571																	-2.610743	
 9 	 4																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.771198	9.053464																	-2.610743	
 9 	 5																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.771830	9.054096																	-2.610743	
 9 	 6																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.770979	9.053245																	-2.610743	
 9 	 7																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.774028	9.056294																	-2.610743	
 9 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.092842																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.672781	7.862205																	-2.610743	
 9 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			7.683336																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-9.716397	5.315327																	-2.610743	
 9 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			9.360606																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-10.766543	4.688204																	-2.610743	
 9 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			9.360606																																																		-0.000000		-0.000000	-0.671524				-0.097591											-0.000000																																	-10.706778	4.726029																	-2.610743	
 9 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			9.360606																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.689055	4.738535																	-2.610743	
 9 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			9.360606																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.688708	4.738189																	-2.610743	
 9 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			9.360606																																																		-0.000000		-0.000000	-0.671524				-0.127818											-0.000000																																	-10.687182	4.736661																	-2.610743	
 9 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			9.360606																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-10.768354	4.690014																	-2.610743	
 9 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			6.650674																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-9.095493	5.727085																	-2.610743	
 9 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.298151																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-7.265626	7.249741																	-2.610743	
 9 	 18																																							0.000000	0.000000		0.000001	0.000000	0.000000			1.147683																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.265833	8.400414																	-2.610743	
 9 	 19																																							0.000000	0.000000		0.000002	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.771702	9.053966																	-2.610743	
 9 	 20																																							0.000000	0.000000		0.000003	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.771119	9.053382																	-2.610743	
 9 	 21																																							0.000000	0.000000		0.000005	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.771615	9.053876																	-2.610743	
 9 	 22																																							0.000000	0.000000		0.306097	0.000001	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.898339	8.874507																	-2.610743	
 9 	 23																																							0.000000	0.000000		0.659732	0.000001	0.000000			0.763539																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.388136	8.247129																	-2.610743	
 9 	 24																																							0.000000	0.000000		0.692923	0.000002	0.000000			0.000103																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.061503	8.650742																	-2.610743	
 10 	 1																																							0.000000	0.000000		0.029056	0.000001	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.783369	9.036578																	-2.610743	
 10 	 2																																							0.000000	0.000000		0.041483	0.000001	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.786254	9.027035																	-2.610743	
 10 	 3																																							0.000000	0.000000		0.045649	0.000001	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.787517	9.024133																	-2.610743	
 10 	 4																																							0.000000	0.000000		0.000002	0.000001	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.767807	9.050070																	-2.610743	
 10 	 5																																							0.000000	0.000000		0.000001	0.000001	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.767467	9.049731																	-2.610743	
 10 	 6																																							0.000000	0.000000		0.000001	0.000001	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.767637	9.049901																	-2.610743	
 10 	 7																																							0.000000	0.000000		0.000001	0.000001	0.000000			0.000317																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.766387	9.048335																	-2.610743	
 10 	 8																																							0.000000	0.000000		0.000001	0.000001	0.000000			5.187971																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-8.248746	6.343040																	-2.610743	
 10 	 9																																							0.000000	0.000000		0.000001	0.000001	0.000000			9.360606																																																		-0.000000		-0.000000	-0.671524				-0.110983											-0.000000																																	-10.697786	4.730428																	-2.610743	
 10 	 10																																							0.000000	0.000000		0.000001	0.000001	0.000000			9.360606																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.681679	4.731158																	-2.610743	
 10 	 11																																							0.000000	0.000000		0.000001	0.000001	0.000000			9.360606																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.684887	4.734367																	-2.610743	
 10 	 12																																							0.000000	0.000000		0.000001	0.000001	0.000000			9.360606																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.681600	4.731080																	-2.610743	
 10 	 13																																							0.000000	0.000000		0.000001	0.000001	0.000000			9.360606																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.681190	4.730669																	-2.610743	
 10 	 14																																							0.000000	0.000000		0.000001	0.000001	0.000000			9.360606																																																		-0.000000		-0.000000	-0.671524				-0.000010											-0.000000																																	-10.768259	4.689928																	-2.610743	
 10 	 15																																							0.000000	0.000000		0.000001	0.000001	0.000000			7.977938																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-9.863548	5.167874																	-2.610743	
 10 	 16																																							0.000000	0.000000		0.000003	0.000020	0.000000			2.329629																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.804425	7.757038																	-2.610743	
 10 	 17																																							0.000000	0.000000		0.000003	0.000025	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.765701	9.047939																	-2.610743	
 10 	 18																																							0.000000	0.000000		0.020579	0.000031	0.000000			0.119625																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.824650	8.966681																	-2.610743	
 10 	 19																																							0.000000	0.000000		0.327826	0.000041	0.000000			0.627825																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.176664	8.503239																	-2.610743	
 10 	 20																																							0.000000	0.000000		0.431616	0.000061	0.000000			0.000002																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.948442	8.799030																	-2.610743	
 10 	 21																																							0.000000	0.000000		0.535431	0.000122	0.000000			0.000002																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.992977	8.739688																	-2.610743	
 10 	 22																																							0.000000	0.000000		0.609934	0.035445	0.000000			0.000002																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.040184	8.677069																	-2.610743	
 10 	 23																																							0.000000	0.000000		0.659721	1.882972	0.000000			0.000002																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.911319	7.650890																	-2.610743	
 10 	 24																																							0.000000	0.000000		0.692903	1.883013	0.000000			0.000002																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.929256	7.635604																	-2.610743	
 11 	 1																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127818											-0.000000																																	-5.709989	9.120073																	-2.610743	
 11 	 2																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127818											-0.000000																																	-5.713071	9.123155																	-2.610743	
 11 	 3																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127818											-0.000000																																	-5.712712	9.122796																	-2.610743	
 11 	 4																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127818											-0.000000																																	-5.713517	9.123601																	-2.610743	
 11 	 5																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127818											-0.000000																																	-5.714914	9.124998																	-2.610743	
 11 	 6																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127818											-0.000000																																	-5.715422	9.125506																	-2.610743	
 11 	 7																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.127819											-0.000000																																	-5.715650	9.125735																	-2.610743	
 11 	 8																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.917317																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-7.512909	7.005678																	-2.610743	
 11 	 9																																							0.000000	0.000000		0.000000	0.000000	0.000000			9.223519																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.587164	4.773731																	-2.610743	
 11 	 10																																							0.000000	0.000000		0.000000	0.000000	0.000000			9.200553																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.587481	4.797014																	-2.610743	
 11 	 11																																							0.000000	0.000000		0.000000	0.000000	0.000000			9.203694																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.588948	4.795340																	-2.610743	
 11 	 12																																							0.000000	0.000000		0.000000	0.000000	0.000000			9.206459																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.592546	4.796172																	-2.610743	
 11 	 13																																							0.000000	0.000000		0.000000	0.000000	0.000000			9.227329																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-10.589849	4.772606																	-2.610743	
 11 	 14																																							0.000000	0.000000		0.000000	0.000000	0.000000			7.266263																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-9.377218	5.521041																	-2.610743	
 11 	 15																																							0.000000	0.000000		0.000000	0.000000	0.000000			3.164542																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-7.143951	7.389496																	-2.610743	
 11 	 16																																							0.000000	0.000000		0.000000	0.000000	0.000000			0.901644																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-6.098546	8.606988																	-2.610743	
 11 	 17																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.261710																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-6.256682	8.405058																	-2.610743	
 11 	 18																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.162139																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-6.665269	7.913216																	-2.610743	
 11 	 19																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.174158																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-6.670684	7.906612																	-2.610743	
 11 	 20																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.683352																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-6.910823	7.637557																	-2.610743	
 11 	 21																																							0.000000	0.000000		0.000000	0.000000	0.000000			4.281618																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-7.709718	6.838186																	-2.610743	
 11 	 22																																							0.000000	0.000000		0.000000	0.000000	0.000000			4.206018																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-7.669398	6.873466																	-2.610743	
 11 	 23																																							0.000000	0.000000		0.000000	0.000000	0.000000			2.620938																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-6.878968	7.668116																	-2.610743	
 11 	 24																																							0.000000	0.000000		0.000000	0.000000	0.000000			1.318400																																																		-0.000000		-0.000000	-0.671524				-0.127820											-0.000000																																	-6.283547	8.375233																	-2.610743	
 12 	 1																																							0.000000	0.000000		0.029060	0.000002	0.000000			0.000003																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.781595	9.034796																	-2.610743	
 12 	 2																																							0.000000	0.000000		0.041490	0.000002	0.000000			0.000003																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.787448	9.028219																	-2.610743	
 12 	 3																																							0.000000	0.000000		0.045660	0.000003	0.000000			0.000003																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.802451	9.039051																	-2.610743	
 12 	 4																																							0.000000	0.000000		0.003557	0.000004	0.000000			0.000002																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.768421	9.047124																	-2.610743	
 12 	 5																																							0.000000	0.000000		0.609918	0.000005	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.028612	8.700954																	-2.610743	
 12 	 6																																							0.000000	0.000000		0.410828	0.000007	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.943318	8.814748																	-2.610743	
 12 	 7																																							0.000000	0.000000		0.099796	0.000014	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.813225	8.995681																	-2.610743	
 12 	 8																																							0.000000	0.000000		0.182753	0.799223	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.190337	8.490627																	-2.610743	
 12 	 9																																							0.000000	0.000000		0.224230	1.883063	0.000000			0.000000																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.700414	7.875387																	-2.610743	
 12 	 10																																							0.000000	0.000000		0.162012	0.790011	0.000000			2.330238																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-7.267809	7.267814																	-2.610743	
 12 	 11																																							0.000000	0.000000		0.043758	0.000004	0.000000			3.238508																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-7.266723	7.266720																	-2.610743	
 12 	 12																																							0.000000	0.000000		0.000008	0.000002	0.000000			8.077191																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-9.963449	5.168513																	-2.610743	
 12 	 13																																							0.000000	0.000000		0.000013	0.000003	0.000000			9.360605																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-10.768723	4.690369																	-2.610743	
 12 	 14																																							0.000000	0.000000		0.003115	0.000004	0.000000			7.009951																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-9.318259	5.587456																	-2.610743	
 12 	 15																																							0.000000	0.000000		0.000000	0.000005	0.000000			1.622304																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.471996	8.131954																	-2.610743	
 12 	 16																																							0.000000	0.000000		0.000000	0.000007	0.000000			0.000008																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.768174	9.050425																	-2.610743	
 12 	 17																																							0.000000	0.000000		0.000000	0.000014	0.000000			0.000001																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-5.767069	9.049320																	-2.610743	
 12 	 18																																							0.000000	0.000000		0.162012	1.137721	0.000000			0.000015																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.328641	8.311159																	-2.610743	
 12 	 19																																							0.000000	0.000000		0.327925	1.883062	0.000000			0.000032																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-6.746788	7.818035																	-2.610743	
 12 	 20																																							0.000000	0.000000		0.431666	1.883070	0.000000			3.211920																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-8.455216	6.210827																	-2.610743	
 12 	 21																																							0.000000	0.000000		0.535463	1.883072	0.000000			5.083718																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-9.606842	5.386855																	-2.610743	
 12 	 22																																							0.000000	0.000000		0.609956	1.883074	0.000000			5.031250																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-9.623836	5.381822																	-2.610743	
 12 	 23																																							0.000000	0.000000		0.659736	1.883074	0.000000			5.979407																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-10.239923	4.999971																	-2.610743	
 12 	 24																																							0.000000	0.000000		0.692923	1.883075	0.000000			6.726473																																																		-0.000000		-0.000000	-0.671524				-0.000000											-0.000000																																	-10.731942	4.711736																	-2.610743	