Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																						0.138552	0.000000	0.000000	0.092368	0.000000	0.230920																																																																																											-0.461840	
 1 	 2																																																																						0.055468	0.000000	0.000000	0.036979	0.000000	0.092447																																																																																											-0.184893	
 1 	 3																																																																						0.027616	0.000000	0.000000	0.018411	0.000000	0.046027																																																																																											-0.092053	
 1 	 4																																																																						0.332808	0.000000	0.000000	0.221872	0.000000	0.554680																																																																																											-1.109360	
 1 	 5																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 1 	 6																																																																						2.218720	0.000000	0.000000	1.479146	0.000000	3.697866																																																																																											-7.395732	
 1 	 7																																																																						4.298179	0.000000	0.000000	2.865453	0.000000	7.163632																																																																																											-14.327264	
 1 	 8																																																																						3.743570	0.000000	0.000000	2.495713	0.000000	6.239283																																																																																											-12.478567	
 1 	 9																																																																						3.466277	0.000000	0.000000	2.310852	0.000000	5.777129																																																																																											-11.554258	
 1 	 10																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 1 	 11																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 1 	 12																																																																						4.880522	0.000000	0.000000	3.253681	0.000000	8.134204																																																																																											-16.268407	
 1 	 13																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 1 	 14																																																																						4.492294	0.000000	0.000000	2.994862	0.000000	7.487156																																																																																											-14.974312	
 1 	 15																																																																						5.046903	0.000000	0.000000	3.364602	0.000000	8.411504																																																																																											-16.823009	
 1 	 16																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 1 	 17																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 1 	 18																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 1 	 19																																																																						2.773022	0.000000	0.000000	1.848681	0.000000	4.621703																																																																																											-9.243406	
 1 	 20																																																																						2.079460	0.000000	0.000000	1.386306	0.000000	3.465766																																																																																											-6.931532	
 1 	 21																																																																						1.385520	0.000000	0.000000	0.923680	0.000000	2.309199																																																																																											-4.618399	
 1 	 22																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 1 	 23																																																																						0.554680	0.000000	0.000000	0.369787	0.000000	0.924466																																																																																											-1.848933	
 1 	 24																																																																						0.221872	0.000000	0.000000	0.147915	0.000000	0.369787																																																																																											-0.739573	
 2 	 1																																																																						0.138552	0.000000	0.000000	0.092368	0.000000	0.230920																																																																																											-0.461840	
 2 	 2																																																																						0.055468	0.000000	0.000000	0.036979	0.000000	0.092447																																																																																											-0.184893	
 2 	 3																																																																						0.027616	0.000000	0.000000	0.018411	0.000000	0.046027																																																																																											-0.092053	
 2 	 4																																																																						0.332808	0.000000	0.000000	0.221872	0.000000	0.554680																																																																																											-1.109360	
 2 	 5																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 2 	 6																																																																						2.218720	0.000000	0.000000	1.479146	0.000000	3.697866																																																																																											-7.395732	
 2 	 7																																																																						4.298179	0.000000	0.000000	2.865453	0.000000	7.163632																																																																																											-14.327264	
 2 	 8																																																																						3.743570	0.000000	0.000000	2.495713	0.000000	6.239283																																																																																											-12.478567	
 2 	 9																																																																						3.466277	0.000000	0.000000	2.310852	0.000000	5.777129																																																																																											-11.554258	
 2 	 10																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 2 	 11																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 2 	 12																																																																						4.880522	0.000000	0.000000	3.253681	0.000000	8.134204																																																																																											-16.268407	
 2 	 13																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 2 	 14																																																																						4.492294	0.000000	0.000000	2.994862	0.000000	7.487156																																																																																											-14.974312	
 2 	 15																																																																						5.046903	0.000000	0.000000	3.364602	0.000000	8.411504																																																																																											-16.823009	
 2 	 16																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 2 	 17																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 2 	 18																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 2 	 19																																																																						2.773022	0.000000	0.000000	1.848681	0.000000	4.621703																																																																																											-9.243406	
 2 	 20																																																																						2.079460	0.000000	0.000000	1.386306	0.000000	3.465766																																																																																											-6.931532	
 2 	 21																																																																						1.385520	0.000000	0.000000	0.923680	0.000000	2.309199																																																																																											-4.618399	
 2 	 22																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 2 	 23																																																																						0.554680	0.000000	0.000000	0.369787	0.000000	0.924466																																																																																											-1.848933	
 2 	 24																																																																						0.221872	0.000000	0.000000	0.147915	0.000000	0.369787																																																																																											-0.739573	
 3 	 1																																																																						0.138552	0.000000	0.000000	0.092368	0.000000	0.230920																																																																																											-0.461840	
 3 	 2																																																																						0.055468	0.000000	0.000000	0.036979	0.000000	0.092447																																																																																											-0.184893	
 3 	 3																																																																						0.027616	0.000000	0.000000	0.018411	0.000000	0.046027																																																																																											-0.092053	
 3 	 4																																																																						0.332808	0.000000	0.000000	0.221872	0.000000	0.554680																																																																																											-1.109360	
 3 	 5																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 3 	 6																																																																						2.218720	0.000000	0.000000	1.479146	0.000000	3.697866																																																																																											-7.395732	
 3 	 7																																																																						4.298179	0.000000	0.000000	2.865453	0.000000	7.163632																																																																																											-14.327264	
 3 	 8																																																																						3.743570	0.000000	0.000000	2.495713	0.000000	6.239283																																																																																											-12.478567	
 3 	 9																																																																						3.466277	0.000000	0.000000	2.310852	0.000000	5.777129																																																																																											-11.554258	
 3 	 10																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 3 	 11																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 3 	 12																																																																						4.880522	0.000000	0.000000	3.253681	0.000000	8.134204																																																																																											-16.268407	
 3 	 13																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 3 	 14																																																																						4.492294	0.000000	0.000000	2.994862	0.000000	7.487156																																																																																											-14.974312	
 3 	 15																																																																						5.046903	0.000000	0.000000	3.364602	0.000000	8.411504																																																																																											-16.823009	
 3 	 16																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 3 	 17																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 3 	 18																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 3 	 19																																																																						2.773022	0.000000	0.000000	1.848681	0.000000	4.621703																																																																																											-9.243406	
 3 	 20																																																																						2.079460	0.000000	0.000000	1.386306	0.000000	3.465766																																																																																											-6.931532	
 3 	 21																																																																						1.385520	0.000000	0.000000	0.923680	0.000000	2.309199																																																																																											-4.618399	
 3 	 22																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 3 	 23																																																																						0.554680	0.000000	0.000000	0.369787	0.000000	0.924466																																																																																											-1.848933	
 3 	 24																																																																						0.221872	0.000000	0.000000	0.147915	0.000000	0.369787																																																																																											-0.739573	
 4 	 1																																																																						0.138552	0.000000	0.000000	0.092368	0.000000	0.230920																																																																																											-0.461840	
 4 	 2																																																																						0.055468	0.000000	0.000000	0.036979	0.000000	0.092447																																																																																											-0.184893	
 4 	 3																																																																						0.027616	0.000000	0.000000	0.018411	0.000000	0.046027																																																																																											-0.092053	
 4 	 4																																																																						0.332808	0.000000	0.000000	0.221872	0.000000	0.554680																																																																																											-1.109360	
 4 	 5																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 4 	 6																																																																						2.218720	0.000000	0.000000	1.479146	0.000000	3.697866																																																																																											-7.395732	
 4 	 7																																																																						4.298179	0.000000	0.000000	2.865453	0.000000	7.163632																																																																																											-14.327264	
 4 	 8																																																																						3.743570	0.000000	0.000000	2.495713	0.000000	6.239283																																																																																											-12.478567	
 4 	 9																																																																						3.466277	0.000000	0.000000	2.310852	0.000000	5.777129																																																																																											-11.554258	
 4 	 10																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 4 	 11																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 4 	 12																																																																						4.880522	0.000000	0.000000	3.253681	0.000000	8.134204																																																																																											-16.268407	
 4 	 13																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 4 	 14																																																																						4.492294	0.000000	0.000000	2.994862	0.000000	7.487156																																																																																											-14.974312	
 4 	 15																																																																						5.046903	0.000000	0.000000	3.364602	0.000000	8.411504																																																																																											-16.823009	
 4 	 16																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 4 	 17																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 4 	 18																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 4 	 19																																																																						2.773022	0.000000	0.000000	1.848681	0.000000	4.621703																																																																																											-9.243406	
 4 	 20																																																																						2.079460	0.000000	0.000000	1.386306	0.000000	3.465766																																																																																											-6.931532	
 4 	 21																																																																						1.385520	0.000000	0.000000	0.923680	0.000000	2.309199																																																																																											-4.618399	
 4 	 22																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 4 	 23																																																																						0.554680	0.000000	0.000000	0.369787	0.000000	0.924466																																																																																											-1.848933	
 4 	 24																																																																						0.221872	0.000000	0.000000	0.147915	0.000000	0.369787																																																																																											-0.739573	
 5 	 1																																																																						0.138552	0.000000	0.000000	0.092368	0.000000	0.230920																																																																																											-0.461840	
 5 	 2																																																																						0.055468	0.000000	0.000000	0.036979	0.000000	0.092447																																																																																											-0.184893	
 5 	 3																																																																						0.027616	0.000000	0.000000	0.018411	0.000000	0.046027																																																																																											-0.092053	
 5 	 4																																																																						0.332808	0.000000	0.000000	0.221872	0.000000	0.554680																																																																																											-1.109360	
 5 	 5																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 5 	 6																																																																						2.218720	0.000000	0.000000	1.479146	0.000000	3.697866																																																																																											-7.395732	
 5 	 7																																																																						4.298179	0.000000	0.000000	2.865453	0.000000	7.163632																																																																																											-14.327264	
 5 	 8																																																																						3.743570	0.000000	0.000000	2.495713	0.000000	6.239283																																																																																											-12.478567	
 5 	 9																																																																						3.466277	0.000000	0.000000	2.310852	0.000000	5.777129																																																																																											-11.554258	
 5 	 10																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 5 	 11																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 5 	 12																																																																						4.880522	0.000000	0.000000	3.253681	0.000000	8.134204																																																																																											-16.268407	
 5 	 13																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 5 	 14																																																																						4.492294	0.000000	0.000000	2.994862	0.000000	7.487156																																																																																											-14.974312	
 5 	 15																																																																						5.046903	0.000000	0.000000	3.364602	0.000000	8.411504																																																																																											-16.823009	
 5 	 16																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 5 	 17																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 5 	 18																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 5 	 19																																																																						2.773022	0.000000	0.000000	1.848681	0.000000	4.621703																																																																																											-9.243406	
 5 	 20																																																																						2.079460	0.000000	0.000000	1.386306	0.000000	3.465766																																																																																											-6.931532	
 5 	 21																																																																						1.385520	0.000000	0.000000	0.923680	0.000000	2.309199																																																																																											-4.618399	
 5 	 22																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 5 	 23																																																																						0.554680	0.000000	0.000000	0.369787	0.000000	0.924466																																																																																											-1.848933	
 5 	 24																																																																						0.221872	0.000000	0.000000	0.147915	0.000000	0.369787																																																																																											-0.739573	
 6 	 1																																																																						0.138552	0.000000	0.000000	0.092368	0.000000	0.230920																																																																																											-0.461840	
 6 	 2																																																																						0.055468	0.000000	0.000000	0.036979	0.000000	0.092447																																																																																											-0.184893	
 6 	 3																																																																						0.027616	0.000000	0.000000	0.018411	0.000000	0.046027																																																																																											-0.092053	
 6 	 4																																																																						0.332808	0.000000	0.000000	0.221872	0.000000	0.554680																																																																																											-1.109360	
 6 	 5																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 6 	 6																																																																						2.218720	0.000000	0.000000	1.479146	0.000000	3.697866																																																																																											-7.395732	
 6 	 7																																																																						4.298179	0.000000	0.000000	2.865453	0.000000	7.163632																																																																																											-14.327264	
 6 	 8																																																																						3.743570	0.000000	0.000000	2.495713	0.000000	6.239283																																																																																											-12.478567	
 6 	 9																																																																						3.466277	0.000000	0.000000	2.310852	0.000000	5.777129																																																																																											-11.554258	
 6 	 10																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 6 	 11																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 6 	 12																																																																						4.880522	0.000000	0.000000	3.253681	0.000000	8.134204																																																																																											-16.268407	
 6 	 13																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 6 	 14																																																																						4.492294	0.000000	0.000000	2.994862	0.000000	7.487156																																																																																											-14.974312	
 6 	 15																																																																						5.046903	0.000000	0.000000	3.364602	0.000000	8.411504																																																																																											-16.823009	
 6 	 16																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 6 	 17																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 6 	 18																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 6 	 19																																																																						2.773022	0.000000	0.000000	1.848681	0.000000	4.621703																																																																																											-9.243406	
 6 	 20																																																																						2.079460	0.000000	0.000000	1.386306	0.000000	3.465766																																																																																											-6.931532	
 6 	 21																																																																						1.385520	0.000000	0.000000	0.923680	0.000000	2.309199																																																																																											-4.618399	
 6 	 22																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 6 	 23																																																																						0.554680	0.000000	0.000000	0.369787	0.000000	0.924466																																																																																											-1.848933	
 6 	 24																																																																						0.221872	0.000000	0.000000	0.147915	0.000000	0.369787																																																																																											-0.739573	
 7 	 1																																																																						0.138552	0.000000	0.000000	0.092368	0.000000	0.230920																																																																																											-0.461840	
 7 	 2																																																																						0.055468	0.000000	0.000000	0.036979	0.000000	0.092447																																																																																											-0.184893	
 7 	 3																																																																						0.027616	0.000000	0.000000	0.018411	0.000000	0.046027																																																																																											-0.092053	
 7 	 4																																																																						0.332808	0.000000	0.000000	0.221872	0.000000	0.554680																																																																																											-1.109360	
 7 	 5																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 7 	 6																																																																						2.218720	0.000000	0.000000	1.479146	0.000000	3.697866																																																																																											-7.395732	
 7 	 7																																																																						4.298179	0.000000	0.000000	2.865453	0.000000	7.163632																																																																																											-14.327264	
 7 	 8																																																																						3.743570	0.000000	0.000000	2.495713	0.000000	6.239283																																																																																											-12.478567	
 7 	 9																																																																						3.466277	0.000000	0.000000	2.310852	0.000000	5.777129																																																																																											-11.554258	
 7 	 10																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 7 	 11																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 7 	 12																																																																						4.880522	0.000000	0.000000	3.253681	0.000000	8.134204																																																																																											-16.268407	
 7 	 13																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 7 	 14																																																																						4.492294	0.000000	0.000000	2.994862	0.000000	7.487156																																																																																											-14.974312	
 7 	 15																																																																						5.046903	0.000000	0.000000	3.364602	0.000000	8.411504																																																																																											-16.823009	
 7 	 16																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 7 	 17																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 7 	 18																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 7 	 19																																																																						2.773022	0.000000	0.000000	1.848681	0.000000	4.621703																																																																																											-9.243406	
 7 	 20																																																																						2.079460	0.000000	0.000000	1.386306	0.000000	3.465766																																																																																											-6.931532	
 7 	 21																																																																						1.385520	0.000000	0.000000	0.923680	0.000000	2.309199																																																																																											-4.618399	
 7 	 22																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 7 	 23																																																																						0.554680	0.000000	0.000000	0.369787	0.000000	0.924466																																																																																											-1.848933	
 7 	 24																																																																						0.221872	0.000000	0.000000	0.147915	0.000000	0.369787																																																																																											-0.739573	
 8 	 1																																																																						0.138552	0.000000	0.000000	0.092368	0.000000	0.230920																																																																																											-0.461840	
 8 	 2																																																																						0.055468	0.000000	0.000000	0.036979	0.000000	0.092447																																																																																											-0.184893	
 8 	 3																																																																						0.027616	0.000000	0.000000	0.018411	0.000000	0.046027																																																																																											-0.092053	
 8 	 4																																																																						0.332808	0.000000	0.000000	0.221872	0.000000	0.554680																																																																																											-1.109360	
 8 	 5																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 8 	 6																																																																						2.218720	0.000000	0.000000	1.479146	0.000000	3.697866																																																																																											-7.395732	
 8 	 7																																																																						4.298179	0.000000	0.000000	2.865453	0.000000	7.163632																																																																																											-14.327264	
 8 	 8																																																																						3.743570	0.000000	0.000000	2.495713	0.000000	6.239283																																																																																											-12.478567	
 8 	 9																																																																						3.466277	0.000000	0.000000	2.310852	0.000000	5.777129																																																																																											-11.554258	
 8 	 10																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 8 	 11																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 8 	 12																																																																						4.880522	0.000000	0.000000	3.253681	0.000000	8.134204																																																																																											-16.268407	
 8 	 13																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 8 	 14																																																																						4.492294	0.000000	0.000000	2.994862	0.000000	7.487156																																																																																											-14.974312	
 8 	 15																																																																						5.046903	0.000000	0.000000	3.364602	0.000000	8.411504																																																																																											-16.823009	
 8 	 16																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 8 	 17																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 8 	 18																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 8 	 19																																																																						2.773022	0.000000	0.000000	1.848681	0.000000	4.621703																																																																																											-9.243406	
 8 	 20																																																																						2.079460	0.000000	0.000000	1.386306	0.000000	3.465766																																																																																											-6.931532	
 8 	 21																																																																						1.385520	0.000000	0.000000	0.923680	0.000000	2.309199																																																																																											-4.618399	
 8 	 22																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 8 	 23																																																																						0.554680	0.000000	0.000000	0.369787	0.000000	0.924466																																																																																											-1.848933	
 8 	 24																																																																						0.221872	0.000000	0.000000	0.147915	0.000000	0.369787																																																																																											-0.739573	
 9 	 1																																																																						0.138552	0.000000	0.000000	0.092368	0.000000	0.230920																																																																																											-0.461840	
 9 	 2																																																																						0.055468	0.000000	0.000000	0.036979	0.000000	0.092447																																																																																											-0.184893	
 9 	 3																																																																						0.027616	0.000000	0.000000	0.018411	0.000000	0.046027																																																																																											-0.092053	
 9 	 4																																																																						0.332808	0.000000	0.000000	0.221872	0.000000	0.554680																																																																																											-1.109360	
 9 	 5																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 9 	 6																																																																						2.218720	0.000000	0.000000	1.479146	0.000000	3.697866																																																																																											-7.395732	
 9 	 7																																																																						4.298179	0.000000	0.000000	2.865453	0.000000	7.163632																																																																																											-14.327264	
 9 	 8																																																																						3.743570	0.000000	0.000000	2.495713	0.000000	6.239283																																																																																											-12.478567	
 9 	 9																																																																						3.466277	0.000000	0.000000	2.310852	0.000000	5.777129																																																																																											-11.554258	
 9 	 10																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 9 	 11																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 9 	 12																																																																						4.880522	0.000000	0.000000	3.253681	0.000000	8.134204																																																																																											-16.268407	
 9 	 13																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 9 	 14																																																																						4.492294	0.000000	0.000000	2.994862	0.000000	7.487156																																																																																											-14.974312	
 9 	 15																																																																						5.046903	0.000000	0.000000	3.364602	0.000000	8.411504																																																																																											-16.823009	
 9 	 16																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 9 	 17																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 9 	 18																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 9 	 19																																																																						2.773022	0.000000	0.000000	1.848681	0.000000	4.621703																																																																																											-9.243406	
 9 	 20																																																																						2.079460	0.000000	0.000000	1.386306	0.000000	3.465766																																																																																											-6.931532	
 9 	 21																																																																						1.385520	0.000000	0.000000	0.923680	0.000000	2.309199																																																																																											-4.618399	
 9 	 22																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 9 	 23																																																																						0.554680	0.000000	0.000000	0.369787	0.000000	0.924466																																																																																											-1.848933	
 9 	 24																																																																						0.221872	0.000000	0.000000	0.147915	0.000000	0.369787																																																																																											-0.739573	
 10 	 1																																																																						0.138552	0.000000	0.000000	0.092368	0.000000	0.230920																																																																																											-0.461840	
 10 	 2																																																																						0.055468	0.000000	0.000000	0.036979	0.000000	0.092447																																																																																											-0.184893	
 10 	 3																																																																						0.027616	0.000000	0.000000	0.018411	0.000000	0.046027																																																																																											-0.092053	
 10 	 4																																																																						0.332808	0.000000	0.000000	0.221872	0.000000	0.554680																																																																																											-1.109360	
 10 	 5																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 10 	 6																																																																						2.218720	0.000000	0.000000	1.479146	0.000000	3.697866																																																																																											-7.395732	
 10 	 7																																																																						4.298179	0.000000	0.000000	2.865453	0.000000	7.163632																																																																																											-14.327264	
 10 	 8																																																																						3.743570	0.000000	0.000000	2.495713	0.000000	6.239283																																																																																											-12.478567	
 10 	 9																																																																						3.466277	0.000000	0.000000	2.310852	0.000000	5.777129																																																																																											-11.554258	
 10 	 10																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 10 	 11																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 10 	 12																																																																						4.880522	0.000000	0.000000	3.253681	0.000000	8.134204																																																																																											-16.268407	
 10 	 13																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 10 	 14																																																																						4.492294	0.000000	0.000000	2.994862	0.000000	7.487156																																																																																											-14.974312	
 10 	 15																																																																						5.046903	0.000000	0.000000	3.364602	0.000000	8.411504																																																																																											-16.823009	
 10 	 16																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 10 	 17																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 10 	 18																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 10 	 19																																																																						2.773022	0.000000	0.000000	1.848681	0.000000	4.621703																																																																																											-9.243406	
 10 	 20																																																																						2.079460	0.000000	0.000000	1.386306	0.000000	3.465766																																																																																											-6.931532	
 10 	 21																																																																						1.385520	0.000000	0.000000	0.923680	0.000000	2.309199																																																																																											-4.618399	
 10 	 22																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 10 	 23																																																																						0.554680	0.000000	0.000000	0.369787	0.000000	0.924466																																																																																											-1.848933	
 10 	 24																																																																						0.221872	0.000000	0.000000	0.147915	0.000000	0.369787																																																																																											-0.739573	
 11 	 1																																																																						0.138552	0.000000	0.000000	0.092368	0.000000	0.230920																																																																																											-0.461840	
 11 	 2																																																																						0.055468	0.000000	0.000000	0.036979	0.000000	0.092447																																																																																											-0.184893	
 11 	 3																																																																						0.027616	0.000000	0.000000	0.018411	0.000000	0.046027																																																																																											-0.092053	
 11 	 4																																																																						0.332808	0.000000	0.000000	0.221872	0.000000	0.554680																																																																																											-1.109360	
 11 	 5																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 11 	 6																																																																						2.218720	0.000000	0.000000	1.479146	0.000000	3.697866																																																																																											-7.395732	
 11 	 7																																																																						4.298179	0.000000	0.000000	2.865453	0.000000	7.163632																																																																																											-14.327264	
 11 	 8																																																																						3.743570	0.000000	0.000000	2.495713	0.000000	6.239283																																																																																											-12.478567	
 11 	 9																																																																						3.466277	0.000000	0.000000	2.310852	0.000000	5.777129																																																																																											-11.554258	
 11 	 10																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 11 	 11																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 11 	 12																																																																						4.880522	0.000000	0.000000	3.253681	0.000000	8.134204																																																																																											-16.268407	
 11 	 13																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 11 	 14																																																																						4.492294	0.000000	0.000000	2.994862	0.000000	7.487156																																																																																											-14.974312	
 11 	 15																																																																						5.046903	0.000000	0.000000	3.364602	0.000000	8.411504																																																																																											-16.823009	
 11 	 16																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 11 	 17																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 11 	 18																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 11 	 19																																																																						2.773022	0.000000	0.000000	1.848681	0.000000	4.621703																																																																																											-9.243406	
 11 	 20																																																																						2.079460	0.000000	0.000000	1.386306	0.000000	3.465766																																																																																											-6.931532	
 11 	 21																																																																						1.385520	0.000000	0.000000	0.923680	0.000000	2.309199																																																																																											-4.618399	
 11 	 22																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 11 	 23																																																																						0.554680	0.000000	0.000000	0.369787	0.000000	0.924466																																																																																											-1.848933	
 11 	 24																																																																						0.221872	0.000000	0.000000	0.147915	0.000000	0.369787																																																																																											-0.739573	
 12 	 1																																																																						0.138552	0.000000	0.000000	0.092368	0.000000	0.230920																																																																																											-0.461840	
 12 	 2																																																																						0.055468	0.000000	0.000000	0.036979	0.000000	0.092447																																																																																											-0.184893	
 12 	 3																																																																						0.027616	0.000000	0.000000	0.018411	0.000000	0.046027																																																																																											-0.092053	
 12 	 4																																																																						0.332808	0.000000	0.000000	0.221872	0.000000	0.554680																																																																																											-1.109360	
 12 	 5																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 12 	 6																																																																						2.218720	0.000000	0.000000	1.479146	0.000000	3.697866																																																																																											-7.395732	
 12 	 7																																																																						4.298179	0.000000	0.000000	2.865453	0.000000	7.163632																																																																																											-14.327264	
 12 	 8																																																																						3.743570	0.000000	0.000000	2.495713	0.000000	6.239283																																																																																											-12.478567	
 12 	 9																																																																						3.466277	0.000000	0.000000	2.310852	0.000000	5.777129																																																																																											-11.554258	
 12 	 10																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 12 	 11																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 12 	 12																																																																						4.880522	0.000000	0.000000	3.253681	0.000000	8.134204																																																																																											-16.268407	
 12 	 13																																																																						4.436826	0.000000	0.000000	2.957884	0.000000	7.394709																																																																																											-14.789418	
 12 	 14																																																																						4.492294	0.000000	0.000000	2.994862	0.000000	7.487156																																																																																											-14.974312	
 12 	 15																																																																						5.046903	0.000000	0.000000	3.364602	0.000000	8.411504																																																																																											-16.823009	
 12 	 16																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 12 	 17																																																																						5.268751	0.000000	0.000000	3.512501	0.000000	8.781252																																																																																											-17.562503	
 12 	 18																																																																						3.882240	0.000000	0.000000	2.588160	0.000000	6.470400																																																																																											-12.940800	
 12 	 19																																																																						2.773022	0.000000	0.000000	1.848681	0.000000	4.621703																																																																																											-9.243406	
 12 	 20																																																																						2.079460	0.000000	0.000000	1.386306	0.000000	3.465766																																																																																											-6.931532	
 12 	 21																																																																						1.385520	0.000000	0.000000	0.923680	0.000000	2.309199																																																																																											-4.618399	
 12 	 22																																																																						0.887488	0.000000	0.000000	0.591659	0.000000	1.479146																																																																																											-2.958293	
 12 	 23																																																																						0.554680	0.000000	0.000000	0.369787	0.000000	0.924466																																																																																											-1.848933	
 12 	 24																																																																						0.221872	0.000000	0.000000	0.147915	0.000000	0.369787																																																																																											-0.739573	