Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.004659											-0.004659																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							1.143008											-1.143008																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 11																							4.601326											-4.601325																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 12																							8.584897											-8.584897																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 13																							9.369802											-9.369802																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 14																							8.122642											-8.122642																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 15																							5.536779											-5.536779																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 16																							2.220188											-2.220187																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 17																							0.359809											-0.359809																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.067285											-0.067285																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 10																							0.908822											-0.908822																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 11																							2.339527											-2.339527																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 12																							4.186840											-4.186840																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 13																							6.465657											-6.465657																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 14																							8.663167											-8.663167																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 15																							9.671813											-9.671813																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 16																							8.131713											-8.131713																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 17																							4.546774											-4.546774																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 18																							0.855602											-0.855602																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.808831											-0.808831																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							5.106980											-5.106980																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							10.536944											-10.536944																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							13.942749											-13.942749																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							15.151085											-15.151085																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							14.322781											-14.322780																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 15																							12.516163											-12.516163																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 16																							9.340341											-9.340341																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 17																							4.354698											-4.354698																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 18																							0.849277											-0.849277																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000042											-0.000042																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							0.111808											-0.111808																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							0.805003											-0.805003																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 11																							1.443147											-1.443147																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 12																							3.657384											-3.657384																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 13																							6.261348											-6.261348																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 14																							8.320002											-8.320002																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 15																							8.725167											-8.725167																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 16																							8.494892											-8.494892																								0.000000										0.000000																																																																																																		0.000000	
 4 	 17																							5.374080											-5.374080																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 18																							1.573888											-1.573888																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							0.002330											-0.002330																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 8																							0.000042											-0.000042																								0.000000										0.000000																																																																																																		0.000000	
 5 	 9																							0.934330											-0.934330																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 10																							4.396600											-4.396600																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 11																							9.571157											-9.571157																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 12																							12.419044											-12.419043																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 13																							13.901513											-13.901512																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 14																							13.174821											-13.174821																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 15																							9.772012											-9.772012																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 16																							6.194604											-6.194604																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 17																							3.163422											-3.163422																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 18																							0.781451											-0.781451																								0.000000										0.000000																																																																																																		0.000000	
 5 	 19																							0.021263											-0.021263																								0.000000										0.000000																																																																																																		0.000000	
 5 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 7																							1.468737											-1.468737																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 8																							7.884586											-7.884586																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 9																							16.985318											-16.985318																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 10																							22.852972											-22.852972																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 11																							25.612684											-25.612684																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 12																							26.527966											-26.527966																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 13																							25.876713											-25.876713																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 14																							29.864496											-29.864496																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 15																							23.616615											-23.616614																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 16																							21.898763											-21.898763																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 17																							17.304535											-17.304535																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 18																							10.068880											-10.068880																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 19																							3.297033											-3.297033																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 20																							0.286283											-0.286283																								0.000000										0.000000																																																																																																		0.000000	
 6 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							0.008499											-0.008499																								0.000000										0.000000																																																																																																		0.000000	
 7 	 7																							2.499331											-2.499331																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 8																							9.888146											-9.888146																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 9																							18.547556											-18.547556																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 10																							23.949933											-23.949933																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 11																							26.865027											-26.865027																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 12																							28.193197											-28.193196																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 13																							28.587788											-28.587788																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 14																							28.574439											-28.574439																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 15																							26.589538											-26.589538																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 16																							23.289925											-23.289925																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 17																							18.173149											-18.173149																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 18																							10.824499											-10.824499																								0.000000										0.000000																																																																																																		0.000000	
 7 	 19																							3.620344											-3.620344																								0.000000										0.000000																																																																																																		0.000000	
 7 	 20																							0.281833											-0.281833																								0.000000										0.000000																																																																																																		0.000000	
 7 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.047145											-0.047145																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							2.617113											-2.617113																								0.000000										0.000000																																																																																																		0.000000	
 8 	 8																							9.301810											-9.301810																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 9																							17.295947											-17.295947																								0.000000										0.000000																																																																																																		0.000000	
 8 	 10																							23.347054											-23.347054																								0.000000										0.000000																																																																																																		0.000000	
 8 	 11																							25.799379											-25.799379																								0.000000										0.000000																																																																																																		0.000000	
 8 	 12																							27.866999											-27.866999																								0.000000										0.000000																																																																																																		0.000000	
 8 	 13																							28.747577											-28.747577																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 14																							28.203520											-28.203520																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 15																							26.233786											-26.233786																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 16																							23.273253											-23.273253																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 17																							19.233996											-19.233996																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 18																							11.344148											-11.344147																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 19																							3.884662											-3.884662																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 20																							0.414652											-0.414652																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.484433											-0.484433																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							4.182221											-4.182221																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 8																							10.563616											-10.563616																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 9																							16.894621											-16.894621																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 10																							21.111670											-21.111670																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 11																							23.253505											-23.253505																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 12																							23.970904											-23.970904																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 13																							24.055560											-24.055560																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 14																							22.797866											-22.797866																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 15																							18.065758											-18.065758																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 16																							13.968672											-13.968672																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 17																							7.548246											-7.548246																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 18																							4.240310											-4.240310																								0.000000										0.000000																																																																																																		0.000000	
 9 	 19																							1.864540											-1.864540																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.309626											-0.309626																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000125											-0.000125																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							1.270212											-1.270212																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 7																							6.249905											-6.249905																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							13.873675											-13.873675																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 9																							22.343309											-22.343309																								0.000000										0.000000																																																																																																		0.000000	
 10 	 10																							26.074063											-26.074063																								0.000000										0.000000																																																																																																		0.000000	
 10 	 11																							26.547328											-26.547328																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 12																							25.383943											-25.383943																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 13																							24.607980											-24.607980																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 14																							20.921051											-20.921051																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 15																							14.777004											-14.777004																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 16																							6.882265											-6.882265																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 17																							3.561138											-3.561138																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 18																							2.214154											-2.214154																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 19																							1.082714											-1.082714																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 20																							0.198192											-0.198192																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 21																							0.000874											-0.000874																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.829137											-0.829137																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							4.866470											-4.866470																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							11.937117											-11.937117																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							18.941521											-18.941521																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							22.879872											-22.879872																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 11																							23.413984											-23.413984																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 12																							21.289236											-21.289236																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 13																							16.174168											-16.174168																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 14																							11.095264											-11.095264																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 15																							7.093496											-7.093496																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 16																							4.084639											-4.084639																								0.000000										0.000000																																																																																																		0.000000	
 11 	 17																							3.307935											-3.307935																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							2.930571											-2.930571																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							1.792214											-1.792214																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.360982											-0.360982																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.006018											-0.006018																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.253654											-0.253654																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							3.336411											-3.336411																								0.000000										0.000000																																																																																																		0.000000	
 12 	 11																							8.061898											-8.061898																								0.000000										0.000000																																																																																																		0.000000	
 12 	 12																							14.168940											-14.168940																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 13																							16.032204											-16.032204																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							11.414294											-11.414293																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 15																							5.313538											-5.313538																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 16																							1.777425											-1.777425																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 17																							0.109671											-0.109671																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	