Name	Used	Potential
ELECTRICITY	28097.164276	32439.869700
GASOLINE	0.000000	Infinity
DIESEL	0.000000	Infinity
BIOETHANOL	0.000275	Infinity
BIODIESEL	2023.629624	Infinity
LFO	0.000000	Infinity
GAS	0.000000	Infinity
GAS_RE	0.000033	Infinity
WOOD	9450.000006	9450.000000
WET_BIOMASS	14100.000001	14100.000000
COAL	0.000000	33354.999440
URANIUM	0.000000	Infinity
WASTE	0.000000	17800.000000
H2	0.000000	Infinity
H2_RE	11521.273018	Infinity
AMMONIA	0.000000	Infinity
METHANOL	0.000000	Infinity
AMMONIA_RE	6864.367429	Infinity
METHANOL_RE	30383.188947	Infinity
ELEC_EXPORT	4495.875021	Infinity
CO2_EMISSIONS	8533.788509	Infinity
RES_WIND	40750.699016	Infinity
RES_SOLAR	55196.445135	Infinity
RES_HYDRO	454.873931	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000174	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
