Name	Used	Potential
ELECTRICITY	7929.686778	32439.869700
GASOLINE	0.000000	Infinity
DIESEL	0.000000	Infinity
BIOETHANOL	0.000060	Infinity
BIODIESEL	0.000181	Infinity
LFO	0.000000	Infinity
GAS	0.000000	Infinity
GAS_RE	0.000014	Infinity
WOOD	9450.000008	9450.000000
WET_BIOMASS	14100.000004	14100.000000
COAL	0.000000	33354.999440
URANIUM	0.000000	Infinity
WASTE	0.000000	17800.000000
H2	0.000000	Infinity
H2_RE	5774.234214	Infinity
AMMONIA	0.000000	Infinity
METHANOL	0.000000	Infinity
AMMONIA_RE	2242.276592	Infinity
METHANOL_RE	11663.590107	Infinity
ELEC_EXPORT	1779.875921	Infinity
CO2_EMISSIONS	8557.184539	Infinity
RES_WIND	23545.715918	Infinity
RES_SOLAR	20025.634263	Infinity
RES_HYDRO	459.497616	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000023	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
